[ar: 全能神教会]
[ti: 国度礼歌　一　国度降临在人间]
[al: 神话语诗歌]
[length: 12:11]
[00:00.12]国度礼歌
[00:06.00]一　国度降临在人间
[00:11.00]--
[00:35.10]伴唱：众民在向神欢呼欢呼，
[00:49.56]众民在向神赞美，在向神赞美，
[01:02.50]万口在称独一真神独一真神，
[01:10.36]独一真神真神，
[01:22.46]国度降临在人间。
[01:30.96]--
[02:00.91]1　众民在向神欢呼，
[02:04.91]众民在向神赞美，
[02:08.92]万口在称独一真神，
[02:12.91]万口在称独一真神，
[02:16.67]万人都在举目远眺，
[02:20.92]观看神的作为。
[02:25.16]国度降临在人间，
[02:29.91]神的本体丰满全备，
[02:48.11]有谁不为此庆幸？
[02:56.02]有谁不为此欢舞？
[03:03.77]锡安哪！锡安哪！锡安哪！
[03:11.78]举起你那得胜的旗帜来为神庆贺！
[03:25.65]唱起你那得胜的凯歌
[03:33.54]来传扬来传扬神的圣名！
[03:57.66]--
[04:42.16]2　地极的万物啊！
[04:45.57]赶紧洗刷净尽来为神献祭！
[04:49.82]啊……天宇的众星啊！
[04:52.33]赶紧归复原位来显神在穹苍的大能！
[04:58.34]神侧耳细听地上之民的声音，
[05:05.61]在歌声之中倾注着对神无限的敬爱！
[05:16.20]哈……哈……哈……哈……
[05:24.20]哈哈……哈哈……哈……哈……
[05:33.88]就在万物复苏之日，神亲临人间，
[05:42.14]就在此之际，
[05:49.09]百花怒放，百鸟齐鸣，万物欢腾！
[05:59.11]撒但的国在国度的礼炮声中倒下。
[06:10.19]就在万物复苏之日，神亲临人间，
[06:16.94]就在此之际，
[06:20.57]百花怒放，百鸟齐鸣，万物欢腾！
[06:29.86]撒但的国在国度的礼炮声中倒下，
[06:50.48]在国度礼歌的震动之下被摧毁，
[07:00.01]永远不会再起来！
[07:12.54]--
[07:35.30]3　地上之人，有谁敢起来抵挡？
[07:43.07]因着神降在地上，
[07:47.07]因着神降在地上，
[07:51.15]随之而来，
[07:53.14]神带下了焚烧，带下了烈怒，
[08:01.24]带下了所有的灾难，
[08:04.36]世上的国已成了神的国！
[08:10.85]--
[08:38.92]天之上，白云在滚动、翻腾；
[08:56.88]天之下，湖泊、河流之水
[09:11.59]在汹涌澎湃地欢奏着
[09:29.16]欢奏着一首动人的舞曲。
[10:00.33]栖息的动物从洞穴之中出来，
[10:09.83]在睡梦中的万民被神唤醒，
[10:29.77]万民所等待的一日终于来到！
[10:38.78]万民所等待的一日终于来到！
[10:54.62]他们把最美的歌儿
[11:03.03]最美的歌儿献给了神！献给神！
[11:26.13]献给了神！献给了神！献给了神！
[11:49.63]他们把最美的歌儿献给了神！
[12:07.44]——《话・卷一　神的显现与作工・
[12:09.82]神向全宇的说话・国度礼歌》
[12:13.13]
