[ar: 全能神教会]
[ti: 国度礼歌 三 众民们欢呼吧]
[al: 神话语诗歌]
[length: 08:35]
[00:00.12]国度礼歌
[00:05.72]三　众民们　欢呼吧
[00:11.86]--
[00:37.56]1　在神的光中，人都重见光明，
[00:43.45]在神的话中，人都得到享受之物。
[00:49.47]神从东方来，由东方发出，
[00:55.41]神的荣光发出之时，万国被照耀，
[01:01.47]一切全被照明，
[01:03.03]无一物留在黑暗之中。
[01:07.37]在国度之中，
[01:08.94]子民与神的生活快乐无比，
[01:13.37]水在为众民的幸福生活而欢舞，
[01:19.36]万山都在与众民同享在神之丰富，
[01:26.82]所有的人都在奋发图强，
[01:34.38]都在努力，
[01:38.82]在神的国度之中尽忠；
[01:44.89]在国度之中，不再有悖逆、抵挡，
[01:52.39]天与地相依相赖，
[01:58.39]人与神情深意切，
[02:04.41]生活之中甜甜蜜蜜，
[02:10.33]偎依在一起……
[02:16.25]在此之时，神正式
[02:22.31]神正式开始了在天的生活，
[02:28.33]不再有撒但的搅扰，
[02:34.38]众民进入了安息。
[02:41.98]--
[02:55.21]2　全宇之下，
[02:58.26]神的选民在神的荣光之中生活，
[03:07.25]幸福无比，不是人与人的生活，
[03:13.13]而是民与神的生活。
[03:19.12]所有的人历经撒但的败坏，
[03:25.14]尝尽了人间的酸甜苦辣，
[03:31.21]今天活在神光中，怎能不庆幸？
[03:37.21]怎能放过这美好时刻而让其流逝？
[03:44.76]众民哪！快唱起
[03:50.64]心中的歌儿为神欢舞！
[03:56.63]快举起那真诚的心
[04:02.64]举起真诚的心为神献上！
[04:10.12]快击起鼓来为神欢奏！
[04:22.17]神在全宇之上发出喜悦之气！
[04:34.08]神在众民之中显出神的荣脸！
[04:40.07]神要大声呼喊！神要超越全宇！
[04:46.01]神已在众民中作王！
[04:52.14]神在众民中被高举！
[04:59.66]--
[05:19.05]3　神在蔚蓝的天上游荡，
[05:24.86]众民与神同行，
[05:27.68]神在众民中行走，神民簇拥神！
[05:32.45]众民之心甚是欢畅，
[05:36.63]高歌之音震动全宇，冲破云霄！
[05:42.51]全宇之下不再有迷雾遮盖，
[05:48.38]不再有淤泥、污水积流！
[05:54.26]全宇之圣民哪！在神的
[06:00.28]检阅之下露出了原有的面容，
[06:09.09]不是污秽不是污秽满身的人，
[06:20.88]而是洁白如玉的圣者，
[06:26.76]都是神所爱、神所喜！
[06:34.19]万物恢复生机，
[06:40.01]所有的圣者又在天之上事奉神，
[06:51.88]投入神的暖怀，
[06:57.69]不再悲泣，不再忧虑，
[07:03.62]为神献上，重归神家，重归神家，
[07:09.56]在故国之中爱神永不止息！
[07:15.50]永不更改！永不更改！
[07:22.81]哪有悲伤！哪有哭泣！哪有肉体！
[07:34.50]地不存留，天却长久，
[07:40.43]神向万民显现，万民向神赞美，
[07:47.81]这样的生活、这样的美景
[07:53.68]从亘古到永远，不再变化，
[07:59.62]这正是国度的生活，
[08:05.56]这正是国度的生活，
[08:13.12]这正是国度的生活。
[08:29.68]——《话・卷一　神的显现与作工・
[08:31.69]神向全宇的发声・众民们！欢呼吧！》
