[ar: 全能神教会]
[ti: 赞美来到锡安]
[al: 神话语诗歌]
[length: 08:09]
[00:01.00]赞美来到锡安
[00:07.06]--
[00:12.30]赞美来到锡安，
[00:22.04]赞美来到锡安，
[00:31.12]赞美来到锡安，
[00:44.14]赞美来到锡安。
[00:47.05]--
[00:47.80]1　赞美来到锡安，
[00:51.10]神的居所已经出现，
[00:55.10]荣耀的圣名万民颂赞，正在流传。
[01:02.85]啊！全能神！
[01:06.85]宇宙之首，末后的基督，
[01:10.85]就是发光的太阳，
[01:14.60]在整个宇宙威严壮阔的锡安山上
[01:24.10]已经升起来了……
[01:31.76]全能神啊！
[01:35.77]我们在向你欢呼，
[01:39.27]我们在跳舞歌唱，
[01:43.52]你真是我们的救赎主，
[01:48.99]宇宙的大君王！
[01:54.13]--
[02:02.38]2　你作成一班得胜者，
[02:05.62]完成了神的经营计划。
[02:10.37]万民必流归这山，
[02:13.53]万民必在宝座前跪拜！
[02:18.03]你是唯一的独一真神，
[02:23.53]你配得荣耀、尊贵，
[02:29.53]一切荣耀、颂赞、权柄
[02:33.53]都归于宝座之上！
[02:46.63]宝座流出生命源泉，
[02:50.53]浇灌喂养众子民，
[02:54.03]生命天天有变化，
[02:58.28]新的亮光、启示随着咱，
[03:01.78]时时对神有新看见。
[03:09.83]--
[03:28.18]3　经历之中定真神，
[03:31.83]神话时时在显现，
[03:35.83]显现在对的人里面，
[03:39.33]我们实在太有福！
[03:43.58]天天和神面对面，
[03:47.40]凡事和神有交通，
[03:50.98]一切事让神作主权。
[03:54.73]细心揣摩神的话，
[03:58.73]我们的心安静在神里面，
[04:14.09]这就来到神面前，
[04:17.74]在神面前蒙光照，
[04:21.31]每天生活、举动、言语、心思、意念
[04:25.28]都是生活在神话里面，
[04:31.28]随时都会有分辨。
[04:41.03]--
[04:43.15]4　神话在穿针引线，
[04:46.20]里面隐藏的东西竟会一连串地出现，
[04:54.45]一连串地出现。
[04:58.20]与神交通刻不容缓，
[05:01.95]心思意念被神揭穿，被神揭穿，
[05:09.45]一时一刻都生活在基督台前，
[05:19.20]经历了基督台前的审判。
[05:26.95]在我们身体中各个领域还被撒但侵占，
[05:38.30]今天要想恢复神的王权，
[05:44.45]必洁净神的圣殿。
[05:52.45]--
[06:06.98]5　要想完全被神占有，
[06:11.08]必经过一场生死战，
[06:14.59]老己钉死在十字架，
[06:16.84]复活的基督生命才能作主权。
[06:22.84]现在圣灵正在向我们各个角落
[06:28.34]发起冲锋，来一场争夺战！
[06:34.09]只要我们甘心舍己，甘心舍己，
[06:43.59]愿意和神配合，
[06:51.59]神必随时光照洁净我们里面，
[06:58.80]把撒但所占有的再重新夺回来，
[07:08.67]达到尽快被神作成。
[07:31.92]不浪费时间，
[07:34.07]时刻活在神的话语里面，
[07:39.07]和众圣徒都有建造，
[07:43.50]被带进国度，
[07:49.25]与神一同进入荣耀里面，
[07:56.99]进入荣耀里面。
[08:04.60]——《话・卷一　神的显现与作工・
[08:06.65]基督起初的发表・第一篇》
[08:08.99]
