[ar: 全能神教会]
[ti: 全能神圣洁灵体出现了（女声独唱）]
[al: 神话语诗歌]
[length: 05:00]
[00:00.12]全能神圣洁灵体出现了
[00:08.30]--
[00:18.11]1　全能神！公开显现
[00:22.33]公开显现出荣耀的身体，
[00:26.28]圣洁的灵体出现了，
[00:30.21]他是完完全全的神自己！
[00:34.58]世界肉体全改变，
[00:38.34]登山变像是神的本体。
[00:42.58]头戴金冠冕，身穿洁白衣，
[00:46.58]胸间束金带，束金带，
[00:51.58]世界万有是他的脚凳，
[00:55.66]眼目如同火焰，口中有两刃利剑，
[01:03.67]七星右手攥。
[01:07.92]国度道路光明更无限，
[01:11.91]荣光发现照耀，山欢水笑，
[01:19.92]日月星辰都在环绕，
[01:24.10]排列整齐，正在迎接
[01:27.60]完成六千年经营计划的
[01:32.17]独一真神已凯旋归来！
[01:40.46]--
[01:41.56]2　全能神已坐在荣耀宝座上，
[01:47.70]宝座上！
[01:49.70]神选民都在欢舞跳跃！
[01:53.80]神选民都在欢舞跳跃！
[01:59.93]欢呼吧！歌唱吧！
[02:03.77]全能者得胜的旗帜
[02:07.93]在整个威严雄伟的锡安山上
[02:11.96]高高地升起来了，升起来了！
[02:16.71]列国在欢呼，万民在歌唱，
[02:24.96]锡安山在欢笑，
[02:28.96]神的荣耀出现了！
[02:33.14]做梦没想到见神的面，
[02:37.28]今天我已看见了，
[02:41.46]天天和他面对面，
[02:45.46]对面说话把心交，
[02:49.47]吃的喝的他全备供应，
[02:53.46]生活、言语、举动、心思、意念，
[02:57.72]他的荣光在照耀，
[03:01.72]每行一步他引领，
[03:05.11]心若悖逆立刻审判临到。
[03:10.03]--
[03:13.61]3　和神同吃、同住、同生活，
[03:18.36]和他同在、同行、同享受、
[03:23.10]同得荣耀、同得福，
[03:27.90]与神同在国度中，
[03:32.90]何等享受！何等甘甜！
[03:38.48]天天面对面，天天在说话，
[03:43.23]时刻在交谈，在交谈，
[03:47.48]天天有新开启，天天有新看见，
[03:52.05]灵眼一开全都看见，
[03:56.40]灵里的奥秘显明给咱。
[04:03.67]神圣的生活真清闲，
[04:07.57]快快奔跑别停步，
[04:11.81]一个劲地向前，向前，
[04:15.92]更奇妙的生活在前边，
[04:19.80]尝到甘甜别满足，
[04:23.81]一直追到神里面，
[04:28.06]包罗万有真全备，
[04:31.81]缺啥少啥样样俱全，
[04:35.99]积极主动去配合，
[04:39.68]享受神的话一切都改变，
[04:44.35]生活得超脱，
[04:47.62]任何人、事、物都不干扰咱。
[04:52.52]——《话・卷一　神的显现与作工・
[04:54.62]基督起初的发表・第十五篇》
[05:00.46]
