[ar: 全能神教会]
[ti: 全能神圣洁灵体出现了（男声三重唱）]
[al: 神话语诗歌]
[length: 05:05]
[00:00.12]全能神圣洁灵体出现了
[00:08.56]--
[00:26.02]1　全能神！公开显现
[00:29.92]公开显现出荣耀的身体，
[00:33.92]圣洁的灵体出现了，
[00:37.92]他是完完全全的神自己！
[00:42.24]世界肉体全改变，
[00:46.24]登山变像是神的本体。
[00:50.12]头戴金冠冕，身穿洁白衣，
[00:54.13]胸间束金带，束金带，
[00:58.88]世界万有是他的脚凳，
[01:02.89]眼目如同火焰，口中有两刃利剑，
[01:10.79]七星右手攥。
[01:14.98]国度道路光明更无限，
[01:18.73]荣光发现照耀，山欢水笑，
[01:26.98]日月星辰都在环绕，
[01:30.73]排列整齐，正在迎接
[01:34.23]完成六千年经营计划的
[01:38.73]独一真神已凯旋归来！
[01:46.98]--
[01:47.78]2　全能神已坐在荣耀宝座上，
[01:53.91]宝座上！
[01:56.16]神选民都在欢舞跳跃！
[02:00.16]神选民都在欢舞跳跃！
[02:06.16]欢呼吧！歌唱吧！
[02:10.16]全能者得胜的旗帜
[02:14.16]在整个威严雄伟的锡安山上
[02:17.91]高高地升起来了，升起来了！
[02:22.91]列国在欢呼，万民在歌唱，
[02:30.96]锡安山在欢笑，
[02:34.87]神的荣耀出现了！
[02:38.86]做梦没想到见神的面，
[02:42.91]今天我已看见了，
[02:46.91]天天和他面对面，
[02:50.66]对面说话把心交，
[02:54.64]吃的喝的他全备供应，
[02:58.65]生活、言语、举动、心思、意念，
[03:02.90]他的荣光在照耀，
[03:06.89]每行一步他引领，
[03:10.32]心若悖逆立刻审判临到。
[03:15.06]--
[03:18.32]3　和神同吃、同住、同生活，
[03:23.15]和他同在、同行、同享受、
[03:27.90]同得荣耀、同得福，
[03:32.40]与神同在国度中，
[03:37.34]何等享受！何等甘甜！
[03:44.27]天天面对面，天天在说话，
[03:48.58]时刻在交谈，在交谈，
[03:52.84]天天有新开启，天天有新看见，
[03:57.09]灵眼一开全都看见，
[04:01.59]灵里的奥秘显明给咱。
[04:08.59]神圣的生活真清闲，
[04:12.59]快快奔跑别停步，
[04:16.59]一个劲地向前，向前，
[04:20.59]更奇妙的生活在前边，
[04:24.18]尝到甘甜别满足，
[04:28.68]一直追到神里面，
[04:32.67]包罗万有真全备，
[04:36.43]缺啥少啥样样俱全，
[04:40.60]积极主动去配合，
[04:44.10]享受神的话一切都改变，
[04:48.60]生活得超脱，
[04:52.10]任何人、事、物都不干扰咱。
[04:56.85]——《话・卷一　神的显现与作工・
[04:58.85]基督起初的发表・第十五篇》
[05:05.50]
