[ar: 全能神教会]
[ti: 全能神圣洁灵体出现了]
[al: 神话语诗歌]
[length: 05:18]
[00:00.12]全能神圣洁灵体出现了
[00:08.12]--
[00:24.72]1　全能神！
[00:26.78]公开显现公开显现出荣耀的身体，
[00:32.92]圣洁的灵体出现了，
[00:36.98]他是完完全全的神自己！
[00:43.17]世界肉体全改变，
[00:47.20]登山变像是神的本体。
[00:51.27]头戴金冠冕，身穿洁白衣，
[00:55.52]胸间束金带束金带，
[01:00.22]世界万有是他的脚凳，
[01:04.28]眼目如同火焰，口中有两刃利剑，
[01:12.53]七星右手攥。
[01:16.65]国度道路光明更无限，
[01:20.63]荣光发现照耀，
[01:24.75]山欢水笑，日月星辰都在环绕，
[01:33.00]排列整齐，正在迎接
[01:36.78]完成六千年经营计划的独一真神
[01:45.27]已凯旋归来！
[01:49.95]--
[01:57.13]2　全能神已坐在荣耀宝座上宝座上！
[02:05.13]神选民都在欢舞跳跃！
[02:09.20]神选民都在欢舞跳跃！
[02:15.56]欢呼吧！歌唱吧！
[02:19.45]全能者得胜的旗帜
[02:23.70]在整个威严雄伟的锡安山上
[02:27.88]高高地升起来了升起来了！
[02:32.45]列国在欢呼，万民在歌唱，
[02:40.66]锡安山在欢笑，神的荣耀出现了！
[02:48.87]做梦没想到见神的面，
[02:53.12]今天我已看见了，
[02:56.99]天天和他面对面，对面说话把心交，
[03:05.30]吃的喝的他全备供应，
[03:09.32]生活、言语、举动、心思、意念，
[03:13.46]他的荣光在照耀，
[03:17.61]每行一步他引领，
[03:21.17]心若悖逆立刻审判临到。
[03:26.29]--
[03:30.80]3　和神同吃、同住、同生活，
[03:36.65]和他同在、同行、同享受、
[03:42.47]同得荣耀、同得福，
[03:48.47]与神同在国度中，
[03:55.03]何等享受！何等甘甜！
[04:01.70]天天面对面，天天在说话，
[04:06.63]时刻在交谈，天天有新开启，
[04:11.19]天天有新看见新看见，
[04:15.31]灵眼一开全都看见，
[04:19.61]灵里的奥秘显明给咱。
[04:25.98]神圣的生活真清闲，
[04:30.23]快快奔跑别停步，
[04:34.17]一个劲地向前向前，
[04:38.30]更奇妙的生活在前边，
[04:42.36]尝到甘甜别满足，一直追到神里面，
[04:50.42]包罗万有真全备，
[04:54.43]缺啥少啥样样俱全，
[04:58.50]积极主动去配合，
[05:01.97]享受神的话一切都改变，
[05:06.54]生活得超脱，
[05:10.16]任何人、事、物都不干扰咱。
[05:13.99]——《话・卷一　神的显现与作工・
[05:15.17]基督起初的发表・第十五篇》
