[ar: 全能神教会]
[ti: 全能神已坐在荣耀的宝座上]
[al: 神话语诗歌]
[length: 3:06]
[00:00.13]全能神已坐在荣耀的宝座上
[00:09.64]--
[00:22.29]1　得胜的君王
[00:26.19]已坐在荣耀的宝座上，
[00:30.43]他成功了救赎，
[00:32.60]带领众子民在荣耀中显现。
[00:39.07]万有都在他的手中，
[00:43.30]他以神圣的智慧和能力，
[00:47.49]建造并坚固了锡安，
[00:51.81]建造并坚固了锡安；
[00:55.65]他以威严审判这罪恶的世界，
[01:04.43]审判了万国万民，
[01:08.79]地、海和其中的活物，
[01:12.57]以及那些喝醉了淫乱之酒的，
[01:21.46]神必施行审判，神必施行审判。
[01:30.43]--
[01:38.36]2　神必向他们发怒，
[01:42.76]显明神的威严，
[01:46.89]立刻审判，不再耽延，
[01:50.75]立刻审判，不再耽延，
[01:55.49]烈怒之火必烧尽他们的弥天大罪，
[01:59.71]祸患必随时临到，
[02:03.95]难以逃脱无处藏身，
[02:08.30]哀哭切齿自取灭亡。
[02:11.96]那些得胜的神的爱子必留在锡安，
[02:20.89]永不从那里出去，
[02:25.21]永不从那里出去。
[02:29.08]万民都倾听他的声音，
[02:33.76]留心他的举动，
[02:37.93]赞美的声音永不止息，永不止息，
[02:46.53]赞美的声音永不止息，永不止息。
[03:00.73]——《话・卷一　神的显现与作工・
[03:02.81]基督起初的发表・第三篇》
[03:05.21]