[ar: 全能神教会]
[ti: 全能神已坐在荣耀的宝座上]
[al: 神话语诗歌]
[length: 3:36]
[00:00.12]全能神已坐在荣耀的宝座上
[00:08.49]--
[00:19.66]1　得胜的君王
[00:23.66]已坐在荣耀的宝座上，
[00:27.73]他成功了救赎，
[00:29.80]带领众子民在荣耀中显现。
[00:36.01]万有都在他的手中，
[00:39.95]他以神圣的智慧和能力，
[00:44.07]建造并坚固了锡安，坚固了锡安；
[00:51.68]他以威严审判这罪恶的世界，
[01:00.18]审判了万国万民，
[01:04.42]地、海和其中的活物，
[01:08.02]以及那些喝醉了淫乱之酒的，
[01:16.52]神必施行审判，神必施行审判。
[01:24.97]--
[01:32.69]2　神必向他们发怒，
[01:36.95]显明神的威严，
[01:41.04]立刻审判，不再耽延，
[01:44.80]立刻审判，不再耽延，
[01:49.21]烈怒之火必烧尽他们的弥天大罪，
[01:53.24]祸患必随时临到，
[01:57.36]难以逃脱无处藏身，
[02:01.32]哀哭切齿自取灭亡。
[02:04.99]那些得胜的神的爱子必留在锡安，
[02:13.51]永不从那里出去，
[02:17.64]永不从那里出去。
[02:21.22]万民都倾听他的声音，
[02:25.72]留心他的举动，
[02:29.75]赞美的声音永不止息，永不止息。
[02:37.47]独一真神已显现！
[02:42.02]独一真神已显现！
[02:45.71]世界的结局已展现在我们面前，
[02:49.97]末世的审判已经开始。
[02:53.92]万民都倾听他的声音，
[02:58.28]留心他的举动，
[03:02.56]赞美的声音永不止息，永不止息。
[03:10.50]万民都倾听他的声音，
[03:14.81]留心他的举动，
[03:18.87]赞美的声音永不止息，永不止息。
[03:30.46]——《话・卷一　神的显现与作工・
[03:32.87]基督起初的发表·第三篇》
[03:34.51]--