[ar: 全能神教会]
[ti: 神的国度出现在地上（女声独唱）]
[al: 神话语诗歌]
[length: 06:00]
[00:00.12]神的国度出现在地上
[00:07.31]--
[00:24.85]1　全能真神，宝座为王，
[00:32.62]执掌全宇宙，执掌全宇宙，
[00:40.11]面向万国万民，
[00:44.11]普天之下闪烁着神的荣光。
[00:55.46]宇宙地极凡是活的都当看见，
[01:03.37]山、河、湖泊、地、海
[01:06.03]和所有生存的万物啊，
[01:10.78]在真神的面光之中揭开了序幕，
[01:18.57]重得复苏，如梦方醒，破土萌芽！
[01:26.07]啊！独一真神，显现在世人面前，
[01:34.10]有谁敢抵挡对待？
[01:37.85]人人心惊胆战，
[01:41.85]无不心服口服，连连求饶赦免，
[01:49.34]万人都向他屈膝，万口都向他敬拜！
[01:56.84]--
[02:04.69]2　五洲四海、山河万物啊，
[02:12.34]都向神赞美不息，向神赞美不息！
[02:19.85]和煦的春风
[02:24.10]伴随着春意带着绵绵的春雨，
[02:35.36]小溪的流水声和众人一样，
[02:43.24]都悲喜交加，
[02:44.99]流下了亏欠自责的泪水。
[02:50.74]江河、湖泊、海浪、波涛
[02:58.24]都在歌唱，都在歌唱，
[03:02.24]颂扬真神的圣名！
[03:06.24]赞美之声音何等清晰啊！
[03:13.74]以往被撒但所败坏过的旧物，
[03:21.62]一切一切都要更新，
[03:29.38]都要更新，都要改变，
[03:32.88]进入崭新的境地……
[03:36.88]--
[03:46.60]3　这是神圣的号角，
[03:50.32]已经响起来了！
[03:54.06]侧耳倾听，声音何等悦耳，
[03:57.98]是宝座在发声，
[04:01.98]向列国列民在宣告，时候已到，
[04:09.48]已到末后的结局了，
[04:17.21]神的经营计划已结束了，
[04:24.64]神的国度已公开出现在地上，
[04:32.62]世上的国已成了神的国，
[04:40.38]世上的国已成了神的国。
[04:47.88]神的七号从宝座发声，
[04:55.62]将要有何等奇妙之事发生！
[05:03.37]喜看神民，会听神的声音，
[05:10.87]从各国各方汇聚一起，汇聚一起。
[05:18.62]众人啊，都口不离真神，
[05:22.37]赞美跳跃不止！
[05:26.12]向世人见证，向世人见证，
[05:34.12]见证真神的声音
[05:37.63]如雷鸣般的众水声音，
[05:41.63]众人都要拥进神的国度，
[05:49.38]拥进神的国度。
[05:57.13]——《话・卷一　神的显现与作工・
[05:59.26]基督起初的发表・第三十六篇》
[06:00.84]
