[ar: 全能神教会]
[ti: 神的国度出现在地上]
[al: 神话语诗歌]
[length: 05:57]
[00:00.12]神的国度出现在地上
[00:08.32]--
[00:24.63]1　全能真神，宝座为王，
[00:32.49]执掌全宇宙，执掌全宇宙，
[00:40.14]面向万国万民，
[00:44.00]普天之下闪烁着神的荣光。
[00:55.62]宇宙地极凡是活的都当看见，
[01:03.13]山、河、湖泊、
[01:05.14]地、海和所有生存的万物啊，
[01:10.81]在真神的面光之中揭开了序幕，
[01:18.49]重得复苏，如梦方醒，破土萌芽！
[01:26.17]啊！独一真神，显现在世人面前，
[01:33.86]有谁敢抵挡对待？
[01:37.74]人人心惊胆战，无不心服口服，
[01:45.42]连连求饶赦免，
[01:49.19]万人都向他屈膝，
[01:53.14]万口都向他敬拜！
[01:57.60]--
[02:04.59]2　五洲四海、山河万物啊，
[02:12.26]都向神赞美不息！向神赞美不息！
[02:19.95]和煦的春风伴随着春意
[02:27.70]带着绵绵的春雨，
[02:35.29]小溪的流水声和众人一样，
[02:42.84]都悲喜交加，
[02:45.04]流下了亏欠自责的泪水。
[02:50.68]江河、湖泊、海浪、波涛
[02:58.30]都在歌唱，颂扬真神的圣名！
[03:06.04]赞美之声音何等清晰啊！
[03:13.73]以往被撒但所败坏过的旧物，
[03:21.43]一切一切都要都要更新，
[03:29.13]都要更新，都要改变，
[03:32.93]进入崭新的境地……
[03:37.94]--
[03:44.45]3　这是神圣的号角，
[03:48.33]已经响起来了！
[03:52.14]侧耳倾听，声音何等悦耳，
[03:56.01]是宝座在发声，
[03:59.77]向列国列民在宣告，
[04:03.64]时候已到，已到末后的结局了，
[04:15.20]神的经营计划已结束了，
[04:22.77]神的国度已公开出现在地上，
[04:30.52]世上的国已成了神的国，
[04:38.26]世上的国已成了神的国。
[04:45.89]神的七号从宝座发声，
[04:53.57]将要有何等奇妙之事发生！
[05:01.18]喜看神民，会听神的声音，
[05:08.93]从各国各方汇聚一起汇聚一起。
[05:16.62]众人啊，都口不离真神，
[05:20.49]赞美跳跃不止！
[05:24.37]向世人见证，见证真神的声音
[05:31.97]如雷鸣般的众水声音，
[05:39.66]众人都要拥进神的国度，
[05:47.29]拥进神的国度。
[05:55.10]——《话・卷一　神的显现与作工・第三十六篇说话》
