[ar: 全能神教会]
[ti: 神把荣耀带到了东方]
[al: 神话语诗歌]
[length: 03:42]
[00:00.12]神把荣耀带到了东方
[00:08.05]--
[00:26.48]神将荣耀给了以色列，
[00:30.43]又从以色列中挪走，
[00:34.27]从而把以色列民带到了东方，
[00:38.27]也把所有的人都带到了东方，
[00:44.03]都带给了“光”，
[00:49.83]让人都与光重逢，都与光相交，
[00:57.65]不再寻觅，不再寻觅。
[01:05.46]神要让所有的寻求之人都重见光，
[01:13.27]看见神在以色列的以色列的荣耀；
[01:20.64]看见神驾着白云早已来在人间；
[01:28.87]看见白云朵朵，看见果实累累，
[01:36.69]更看见以色列的耶和华神；
[01:52.31]看见犹太人的“夫子”；
[01:56.19]看见人所盼望的弥赛亚，
[02:03.56]也看见历代君王逼迫的神的全貌。
[02:19.58]神要作全宇的工作，
[02:23.52]神要大动工程，
[02:27.45]把神的所有荣耀都显给末世的人，
[02:35.15]把神的全部作为都显给末世的人，
[02:42.57]把神的全部荣脸
[02:44.99]都显给等待神多少年的人，
[02:50.79]显给盼望神驾着白云来的人，
[02:58.73]显给盼望神再次显现的以色列，
[03:06.41]显给逼迫神的全人类，
[03:14.28]让人都知道，神早将荣耀带走，
[03:21.97]带到了东方，不在犹太，
[03:29.79]因末世早已来到！
[03:38.28]——《话・卷一　神的显现与作工・
[03:39.59]七雷巨响——预言国度的福音将扩展全宇》
