[ar: 全能神教会]
[ti: 神把荣耀带到了东方（男声独唱）]
[al: 神话语诗歌]
[length: 03:50]
[00:00.12]神把荣耀带到了东方
[00:07.06]--
[00:28.16]神将荣耀给了以色列，
[00:32.31]又从以色列中挪走，
[00:36.05]从而把以色列民带到了东方，
[00:40.06]也把所有的人
[00:44.31]都带到了东方，都带给了“光”，
[00:51.81]让人都与光重逢，都与光相交，
[01:00.06]不再寻觅，不再寻觅。
[01:10.06]神要让所有的寻求之人都重见光，
[01:18.06]看见神在以色列的以色列的荣耀，
[01:25.71]看见神驾着白云早已来在人间，
[01:33.96]看见白云朵朵，看见果实累累，
[01:42.21]更看见以色列的耶和华神，
[01:58.04]看见犹太人的“夫子”，
[02:01.97]看见人所盼望的弥赛亚，
[02:09.71]也看见历代君王逼迫的神的全貌。
[02:26.12]神要作全宇的工作，
[02:29.99]神要大动工程，
[02:34.11]把神的所有荣耀都显给末世的人，
[02:42.09]把神的全部作为都显给末世的人，
[02:49.78]把神的全部荣脸都显给
[02:54.25]等待神多少年的人，
[02:58.00]显给盼望神驾着白云来的人，
[03:05.75]显给盼望神再次显现的以色列，
[03:14.00]显给逼迫神的全人类，
[03:22.19]让人都知道，神早将荣耀带走，
[03:30.08]带到了东方，不在犹太，
[03:38.08]因末世早已来到！
[03:46.34]——《话・卷一　神的显现与作工・
[03:48.33]七雷巨响——预言国度的福音将扩展全宇》
[03:50.23]