[ar: 全能神教会]
[ti: 神把荣耀带到了东方]
[al: 神话语诗歌]
[length: 3:51]
[00:00.13]神把荣耀带到了东方
[00:08.04]--
[00:29.05]我将荣耀给了以色列，
[00:32.91]又从以色列中挪走，
[00:36.83]从而把以色列民带到了东方，
[00:40.97]也把所有的人都带到了东方，
[00:46.91]都带给了“光”，
[00:52.87]让人都与光重逢，都与光相交，
[01:00.89]不再寻觅，不再寻觅。
[01:11.00]我要让所有的寻求之人都重见光，
[01:18.94]看见我在以色列的以色列的荣耀，
[01:26.60]看见我驾着白云早已来在人间，
[01:34.72]看见白云朵朵，看见果实累累，
[01:43.01]更看见以色列的耶和华神，
[01:59.04]看见犹太人的“夫子”，
[02:03.04]看见人所盼望的弥赛亚，
[02:10.51]也看见历代君王逼迫的我的全貌。
[02:26.99]我要作全宇的工作，
[02:30.85]我要大动工程，
[02:34.96]把我的所有荣耀都显给末世的人，
[02:43.00]把我的全部作为都显给末世的人，
[02:50.60]把我的全部荣脸都显给
[02:55.15]等待我多少年的人，
[02:58.97]显给盼望我驾着白云来的人，
[03:06.97]显给盼望我再次显现的以色列，
[03:15.00]显给逼迫我的全人类，
[03:23.01]让人都知道，我早将荣耀带走，
[03:30.98]带到了东方，不在犹太，
[03:39.03]因末世早已来到！
[03:48.05]——《话・卷一　神的显现与作工・
[03:49.08]七雷巨响——预言国度的福音将扩展全宇》