[ar: 全能神教会]
[ti: 神的荣耀从东方发出]
[al: 神话语诗歌]
[length: 04:18]
[00:00.12]神的荣耀从东方发出
[00:07.50]--
[00:24.14]1　当神进入新的天地之时，
[00:30.02]才将另一部分荣耀最先显在迦南之地，
[00:36.81]使漆黑如夜的全地发出一丝光亮，
[00:43.06]让全地都来就此之光。
[00:50.06]让全地的人都来借助光的威力，
[00:56.56]使神的荣耀更加增多更加增多，
[01:03.06]重新显现在列邦，
[01:06.56]让所有的人都发现
[01:09.80]神早已来在人世来在人世，
[01:16.06]早将神在以色列的荣耀带到了东方，
[01:24.46]因神的荣耀是从东方发出，
[01:31.11]是从恩典时代带来，
[01:34.12]转而到了今天。
[01:37.87]但神是从以色列中走，
[01:41.12]从以色列中走，
[01:44.29]神又从以色列转到了东方。
[01:51.63]--
[02:04.23]2　当东方之光渐渐发白之时，
[02:10.63]全地的黑暗才稍转光明，
[02:17.38]人才都发现，神早已不在以色列，
[02:23.88]而是从东方重新升起。
[02:30.25]神不能在以色列“降临”，
[02:33.76]再从以色列走，
[02:37.01]之后仍在以色列“降生”，
[02:40.26]仍在以色列“降生”，
[02:43.85]因神的工作是带动全宇的，
[02:50.09]而且闪电是从东方发出直照到西方的，
[02:56.65]所以神是降临在东方的，
[02:59.86]把迦南带给了东方之民。
[03:06.33]神要把全地之民都带到迦南之地，
[03:13.07]所以神在迦南之地
[03:16.07]仍然发声说话控制全宇，
[03:19.82]此时，全地无有光明，
[03:22.82]除迦南之外，
[03:26.08]人都处在饥饿寒冷的威胁之中。
[03:32.82]神要把全地之民都带到迦南之地，
[03:39.08]所以神在迦南之地
[03:42.32]仍然发声说话控制全宇，
[03:46.08]此时，全地无有光明，
[03:49.08]除迦南之外，
[03:52.57]人都处在饥饿寒冷的威胁之中，
[03:59.08]人都处在饥饿寒冷的威胁之中。
[04:09.43]——《话・卷一　神的显现与作工・
[04:13.58]七雷巨响——预言国度的福音将扩展全宇》
[04:18.01]
