[ar: 全能神教会]
[ti: 神已带着荣耀显现在世界东方]
[al: 神话语诗歌]
[length: 07:11]
[00:00.12]神已带着荣耀显现在世界东方
[00:09.30]--
[00:31.40]1　在全宇上下神在作着神的工作，
[00:38.55]在东方犹如霹雳的巨声不断发出，
[00:45.80]震动了各邦各派，各邦各派，
[00:53.05]是神的发声将人都带到了今天，
[01:00.30]神是让人都因神的发声而被征服，
[01:07.55]全都倾倒在此流中，
[01:10.97]都归服在神的面前，
[01:14.72]因神早已将荣耀从全地之上收回，
[01:21.97]在东方重新发出，重新发出。
[01:30.97]谁不盼望看见神的荣耀？
[01:38.22]谁不巴望神归来？
[01:45.22]谁不渴慕神的再现？
[01:52.47]谁不思念神的可爱？
[01:59.47]谁能不就光就光而来？
[02:06.96]谁能不看见迦南的丰富？
[02:14.21]谁不盼望“救赎主”的重归？
[02:21.46]谁不仰慕大有能力者？
[02:28.71]--
[02:39.43]2　神的发声要在全地传扬，
[02:46.84]神要面对神的选民更多地发声说话，
[02:53.66]犹如巨雷一样震动山河，
[03:01.17]神是面对全宇说话，
[03:04.76]也是面对人类说话。
[03:08.26]所以，神口之言成了人的珍品，
[03:15.52]人都宝爱神的说话，宝爱神的说话。
[03:22.51]闪电是从东方直照到西方，
[03:30.01]神的言语叫人难舍难离，
[03:38.98]也叫人难测，更叫人喜乐，
[03:45.93]犹如刚降生的婴儿，
[03:49.93]人都欢喜快乐，庆贺神的来到，
[03:57.06]因着神的发声，
[04:00.61]神要将人都带到神的面前。
[04:08.11]从此神便正式进入人类之中，
[04:15.36]让人都来都来朝拜神，
[04:22.28]因着神的荣耀的发出，
[04:25.99]也因着神口之言，
[04:29.99]让人都来到神的面前，
[04:37.20]都看见闪电是从东方发出。
[04:46.20]--
[04:49.94]3　而且神也降在了
[04:53.50]东方的“橄榄山”上，
[04:56.75]早已来在地上，
[05:00.75]不再是“犹太之子”，
[05:04.25]而是东方的闪电，东方的闪电，
[05:11.50]神从人中间离开，
[05:14.76]又带着荣耀显在了人间，
[05:18.51]神是万世以前人所敬拜的，
[05:25.31]也是万世以前
[05:27.77]以色列人弃绝的“婴儿”，
[05:33.27]更是当代的满载荣耀的全能神！
[05:40.27]更是当代的满载荣耀的全能神！
[05:49.52]让人都来在神的宝座前，
[05:56.27]看见神的荣颜，听见神的发声，
[06:03.90]观看神的作为，
[06:07.06]这是神的全部心意，
[06:10.81]是神计划的终极、高潮，
[06:20.31]也是神经营经营的宗旨——
[06:27.31]让万邦朝拜，万口承认，
[06:34.56]万人信赖，万民都归服！
[06:41.80]万人信赖，万民都归服！
[06:48.72]万人信赖，万民都归服！
[06:56.47]万民都归服！
[07:05.10]——《话・卷一　神的显现与作工・
[07:06.85]七雷巨响——预言国度的福音将扩展全宇》
[07:11.20]