[ar: 全能神教会]
[ti: 神已带着荣耀显现在世界东方（合唱二）]
[al: 神话语诗歌]
[length: 8:15]
[00:00.12]神已带着荣耀显现在世界东方
[00:09.44]--
[00:52.61]1　在全宇上下神在作着神的工作，
[01:02.71]在东方犹如霹雳的巨声不断发出，
[01:11.69]震动了各邦各派，各邦各派，
[01:20.05]是神的发声将人都带到了今天，
[01:30.33]神是让人都因神的发声而被征服，
[01:38.11]全都倾倒在此流中，
[01:42.17]都归服在神的面前，
[01:46.13]因神早已将荣耀从全地之上收回，
[01:53.96]在东方重新发出，重新发出。
[02:08.06]谁不盼望看见神的荣耀？
[02:16.07]谁不巴望神归来？
[02:23.80]谁不渴慕神的再现？
[02:31.63]谁不思念神的可爱？
[02:39.75]谁能不就光就光而来？
[02:47.53]谁能不看见迦南的丰富？
[02:55.40]谁不盼望“救赎主”的重归？
[03:03.45]谁不仰慕大有能力者？
[03:11.69]--
[03:29.45]2　神的发声要在全地传扬，
[03:37.09]神要面对神的选民更多地发声说话，
[03:45.02]犹如巨雷一样震动山河，
[03:53.13]神是面对全宇说话，
[03:56.97]也是面对人类说话。
[04:02.99]所以，神口之言成了人的珍品，
[04:10.82]人都宝爱神的说话，
[04:14.78]宝爱神的说话。
[04:18.82]闪电是从东方直照到西方，
[04:26.74]神的言语叫人难舍难离，
[04:40.80]也叫人难测，更叫人喜乐，
[04:48.37]犹如刚降生的婴儿，
[04:52.66]人都欢喜快乐，
[04:58.59]庆贺神的来到，
[05:02.55]因着神的发声，
[05:06.34]神要将人都带到神的面前。
[05:16.64]从此神便正式进入人类之中，
[05:21.94]让人都来朝拜神，
[05:24.94]让人都来朝拜神，
[05:28.50]因着神的荣耀的发出，
[05:32.21]也因着神口之言，
[05:36.08]让人都来到神的面前，
[05:44.10]都看见闪电是从东方发出。
[05:53.67]--
[06:01.49]3　而且神也降在了
[06:05.12]东方的“橄榄山”上，
[06:09.24]早已来在地上，
[06:12.53]不再是“犹太之子”，
[06:16.37]而是东方的闪电，是东方的闪电，
[06:23.75]神从人中间离开，
[06:26.96]又带着荣耀显在人间，
[06:30.82]神是万世以前人所敬拜的，
[06:38.35]也是万世以前
[06:41.31]以色列人弃绝的“婴儿”，
[06:46.43]更是当代的满载荣耀的全能神！
[06:58.22]让人都来在神的宝座前，
[07:05.41]看见神的荣颜，听见神的发声，
[07:13.04]观看神的作为，
[07:16.63]这是神的全部心意，
[07:20.45]是神计划的终极、高潮，
[07:27.95]也是神经营经营的宗旨——
[07:35.09]让万邦朝拜，万口承认，万口承认，
[07:42.90]万人信赖，万民都归服！
[07:50.18]万人信赖，万民都归服！
[07:57.73]万人信赖，万民都归服！
[08:06.00]——《话・卷一　神的显现与作工・
[08:08.85]七雷巨响——预言国度的福音将扩展全宇》