[ar: 全能神教会]
[ti: 神已凯旋归来]
[al: 神话语诗歌]
[length: 5:10]
[00:00.13]神已凯旋归来
[00:07.03]--
[00:38.94]1　锡安哪！欢呼吧！
[00:44.28]锡安哪！歌唱吧！
[00:49.30]我已凯旋归来，我已胜利归来！
[00:59.42]万民哪！赶快排列整齐！
[01:04.54]万物啊！都要静止下来，
[01:09.83]因我的本体面向全宇宙，
[01:14.75]出现在世界的东方！
[01:19.40]谁敢不跪下来敬拜？
[01:24.52]谁敢不口称真神？
[01:29.50]谁敢不存敬畏的心仰望？
[01:34.56]谁敢不存敬畏的心仰望？
[01:39.60]谁敢不赞美？谁敢不欢呼？
[01:45.05]我民必听我音！
[01:49.77]谁敢不赞美？谁敢不欢呼？
[01:54.89]我民必听我音！
[02:00.01]--
[02:10.41]2　山河万物
[02:14.98]都得欢呼不止、跳跃不息，
[02:20.44]在此之际，
[02:22.57]没有一个人没有一个人敢退去，
[02:30.97]没有一人敢起来抵挡，
[02:35.91]这是我的奇妙作为，
[02:40.74]这是我的奇妙作为，
[02:46.08]更是我的大能！
[02:51.05]我要让所有的一切
[02:55.68]都对我有敬畏的心，
[03:00.84]更要对我赞美，
[03:03.28]这是我六千年经营计划的最终目的，
[03:10.96]这也是我定规的，是我定规的，
[03:21.15]没有一人、一物、一事敢起来抵挡，
[03:26.10]敢起来反抗。
[03:31.22]--
[03:41.64]3　我民都流归我山，
[03:46.73]必降服在我面前，
[03:51.99]因我带着威严、审判，
[03:56.90]我又带着权柄，
[04:01.93]一切都不在话下，
[04:07.14]都因我口中的话
[04:12.14]因我口中的话而毁灭，
[04:16.93]又因我话而立而成，
[04:21.89]这才是我的大能，才是我的权柄。
[04:32.13]因我满带着能力，满载权柄，
[04:42.25]无人敢拦阻我，
[04:44.62]我早已胜过一切，
[04:47.22]胜过一切的悖逆之子，
[04:52.31]无人敢拦阻我，
[04:54.68]我早已胜过一切，
[04:57.24]胜过一切的悖逆之子。
[05:04.36]——《话・卷一　神的显现与作工・
[05:05.94]基督起初的发表・第一百二十篇》