[ar: 全能神教会]
[ti: 神显现的意义]
[al: 神话语诗歌]
[length: 05:02]
[00:00.12]神显现的意义
[00:06.62]--
[00:39.70]1　神的显现是指
[00:46.46]神亲自来到地上作工作，
[00:53.96]以他自己的身份、以他自己的性情、
[01:01.21]以他固有的方式降临在人中间
[01:15.06]作开辟时代、结束时代的工作。
[01:22.81]这种显现不是一种仪式，
[01:29.96]不是一种迹象，不是一幅图画，
[01:36.84]不是一种神迹，
[01:39.84]不是一种大的异象，
[01:43.84]更不是一种宗教式的过程，
[01:51.00]而是一种实实在在的、
[01:54.00]人都能触摸得到的、
[01:58.25]人都能目睹的实际的事实。
[02:05.35]这种显现不是为了走走过程，
[02:12.26]不是为了一种短时间的工作，
[02:19.51]而是为了神经营计划
[02:26.51]神经营计划中的一步工作。
[02:34.85]--
[03:02.93]2　神的显现都是都是有意义的，
[03:17.12]都是与他的经营计划有关系的，
[03:24.35]与他的经营计划有关系的，
[03:31.86]这里说的“显现”
[03:38.36]绝对不同于神引导人，
[03:45.61]绝对不同于神引导人、带领人、
[03:52.86]开启人时的那种“显现”。
[03:59.86]神每次的显现都要作一步大的工作，
[04:06.86]这个工作不同于
[04:10.11]任何一个时代所作的工作，
[04:14.11]是人所想象不到的，
[04:17.36]也是人都未经历过的，
[04:21.36]也是人都未经历过的，
[04:28.36]是开展新时代的，
[04:31.61]也是结束旧时代的，
[04:35.60]是拯救人类的一步更新更拔高的工作，
[04:42.96]更是带领人类进入新时代的工作，
[04:50.11]这就是神显现的意义所在。
[04:58.11]——《话・卷一　神的显现与作工・
[05:00.96]附篇一　神的显现带来了新的时代》
[05:03.86]
