[ar: 全能神教会]
[ti: 宝座有七雷发出]
[al: 神话语诗歌]
[length: 07:00]
[00:00.12]宝座有七雷发出
[00:08.00]--
[00:26.32]伴唱：七雷发出，七雷发出，
[00:30.49]震动地宇，震动地宇，
[00:34.50]七雷发出，震动地宇，
[00:36.76]天翻地覆，响彻云霄！
[00:38.76]响彻云霄！响彻云霄！
[00:48.20]--
[00:49.75]1　这声音极其入耳，
[00:53.81]人是难能逃避，
[00:57.81]难以躲藏，难以躲藏。
[01:05.99]闪电雷声发出，霎时天地巨变，
[01:14.32]人奄奄一息，奄奄一息，
[01:24.31]接着，一场急风暴雨
[01:28.31]以迅雷不及掩耳之势席卷全宇，
[01:34.56]从天而降！从天而降！
[01:42.63]雷声如闪电，寒光闪闪，
[01:46.69]令人心惊胆战！
[01:50.75]利剑两刃，击杀击杀悖逆之子，
[01:58.81]利剑两刃，击杀击杀悖逆之子，
[02:09.00]随之又有阵阵的哀号声音，
[02:17.13]有的在梦中被惊醒被惊醒，
[02:25.25]大吃一惊，发人深省，发人深省，
[02:35.44]赶紧回到宝座前，
[02:39.57]不再招摇撞骗、为非作歹，
[02:43.63]这样的人醒悟不迟醒悟不迟。
[02:54.39]--
[03:02.43]2　神从宝座观看，
[03:06.94]鉴察人心肺腑，
[03:10.75]拯救真心厉害要神的人，
[03:15.57]怜悯他们。
[03:19.94]凡存心爱神胜过一切的，
[03:24.19]明白神心意、跟从神到路终的，
[03:32.72]神必拯救到永远！
[03:38.88]白色大宝座的审判公开揭示于众，
[03:47.44]向万民宣告，审判开始了！
[03:57.09]凡嘴和心不一的，
[04:01.68]疑惑不敢较真的，
[04:05.73]虚度光阴、明白神意不肯实行的，
[04:13.92]必遭审判无疑，必遭审判无疑。
[04:22.06]宝座之上，直到整个宇宙地极，
[04:30.19]这七雷在回声，
[04:34.18]要有大批人被拯救，
[04:38.11]归服神宝座之前，
[04:42.31]归服神宝座之前。
[04:48.61]--
[05:04.41]3　随着这道生命之光，
[05:08.83]人求生存之路，
[05:12.69]不由自主赴神而来，屈膝敬拜，
[05:20.82]口称全能真神。
[05:24.52]让地极的人都看见，
[05:29.15]神是公义的，神是信实的，
[05:39.13]神是慈爱、是怜悯，
[05:43.19]神是威严、是烈火，
[05:47.46]最终是无情的审判，无情的审判。
[05:57.24]人人心服口服，
[06:01.51]任何人不敢再抵挡，
[06:05.71]不敢再论断、诽谤，
[06:09.63]不敢再论断、诽谤。
[06:13.63]宇宙地极家喻户晓，人人皆知。
[06:21.82]全能神是独一真神，
[06:25.88]万国万民必降服在神面前，
[06:33.94]降服在神面前，
[06:38.07]直到永永远远！永永远远！
[06:46.26]直到永永远远！
[06:54.60]——《话・卷一　神的显现与作工・
[06:56.60]第三十五篇说话》
