[ar: 全能神教会]
[ti: 神的羊听神的声音]
[al: 神话语诗歌]
[length: 04:49]
[00:00.12]神的羊听神的声音
[00:06.69]--
[00:18.99]1　日子就要结束，
[00:22.30]世界一切都要归于乌有，
[00:26.55]一切一切都要“卷土重来”，
[00:33.80]你们切记！切记！不能含糊！
[00:41.30]天地废去，神话不能废去！
[00:49.28]再次劝导你们，别奔跑归于徒劳！
[00:56.75]醒悟！回头是岸！
[01:00.76]醒悟！回头是岸！
[01:04.75]神在你们中间已经显现，
[01:11.57]神的声音已经出现，已经出现。
[01:19.02]--
[01:19.99]2　神的声音已经出现在你们面前，
[01:27.49]天天面对面，天天都新鲜，
[01:34.35]你看见了神，神也看见了你，
[01:38.51]神时时都在向你说话，
[01:42.26]都在向你说话，和你面对面。
[01:49.86]但是你就是拒绝神，
[01:52.36]不认识神，不认识神，
[01:57.64]神的羊会听神的声音，
[02:01.49]但你们还是迟疑！迟疑！
[02:05.55]油蒙了心窍，被撒但蒙蔽了眼睛，
[02:12.74]看不见神的“荣颜”，
[02:16.85]何等可怜！何等可怜！
[02:22.65]--
[02:29.99]3　神宝座前的七灵奉差遣到全地，
[02:37.53]神要差遣神的使者向众教会说话，
[02:45.28]神是公义的，神是信实的，
[02:52.68]神是鉴察人心肺腑的神，
[02:56.93]鉴察人心肺腑的神。
[03:02.68]圣灵向众教会说话，
[03:06.02]凡是有耳的就当听！
[03:10.52]凡是活的就当接受！
[03:14.27]只管吃喝，不要疑惑。
[03:18.02]凡是顺服听话的蒙了大福！
[03:24.92]凡是顺服听话的蒙了大福！
[03:31.37]--
[03:33.12]4　凡是真心寻求神面的，
[03:40.87]必有新亮光、新的开启、新的看见，
[03:47.71]一切一切都新鲜，
[03:51.72]神话随时向你显现，开你灵眼，
[03:57.97]你会看见灵界的一切奥秘，
[04:05.47]国度就在人间。
[04:11.37]进到避难所，进到避难所，
[04:18.87]一切恩典祝福都在你身上，
[04:26.62]饥荒瘟疫都不能临近你，
[04:29.87]狼虫虎豹都不能伤害你，
[04:33.62]你会与神同往同行，
[04:37.12]一同进入荣耀之中！
[04:43.62]——《话・卷一　神的显现与作工・
[04:45.87]基督起初的发表·第十五篇》
[04:48.99]