[ar: 全能神教会]
[ti: 神的羊听神的声音]
[al: 神话语诗歌]
[length: 5:39]
[00:00.13]神的羊听神的声音
[00:07.04]--
[00:25.94]1　日子就要结束，
[00:29.31]世界一切都要归于乌有，
[00:33.41]一切一切都要“卷土重来”，
[00:37.76]都要“卷土重来”，
[00:41.53]你们切记！切记！不能含糊！
[00:49.36]天地废去，我话不能废去！
[00:53.74]我话不能废去！
[00:59.75]再次劝导你们，别奔跑归于徒劳！
[01:07.91]醒悟！回头是岸！回头是岸！
[01:15.36]我在你们中间已经显现，
[01:23.43]我的声音已经出现，
[01:27.01]我的声音已经出现。
[01:31.16]--
[01:47.93]2　我的声音已经出现在你们面前，
[01:55.59]天天面对面，天天都新鲜，
[01:59.95]天天都新鲜，
[02:04.05]你看见了我，我也看见了你，
[02:11.42]我时时都在向你说话，
[02:15.89]和你面对面。
[02:21.45]但是你就是拒绝我，不认识我，
[02:29.93]我的羊会听我的声音，
[02:37.29]但你们还是迟疑！迟疑！
[02:41.01]油蒙了心窍，被撒但蒙蔽了眼睛，
[02:49.02]看不见我的“荣颜”，
[02:54.15]何等可怜！何等可怜！
[03:01.54]--
[03:09.46]3　我宝座前的七灵奉差遣到全地，
[03:17.34]我要差遣我的使者向众教会说话，
[03:27.66]我是公义的，我是信实的，
[03:35.94]我是鉴察人心肺腑的神。
[03:43.51]圣灵向众教会说话，
[03:46.89]凡是有耳的就当听！
[03:51.30]凡是活的就当接受！
[03:55.04]只管吃喝，不要疑惑。
[03:59.58]凡是顺服听话的蒙了大福！
[04:07.56]--
[04:23.48]4　凡是真心寻求我面的，
[04:27.98]必有新亮光、新的开启、新的看见，
[04:35.93]一切一切都新鲜，
[04:41.49]我话随时向你显现，开你灵眼，
[04:49.27]你会看见灵界的一切奥秘，
[04:54.02]国度就在人间。
[04:57.86]进到避难所，
[05:00.97]一切恩典祝福都在你身上，
[05:09.10]都在你身上，
[05:13.59]饥荒瘟疫都不能临近你，
[05:17.00]狼虫虎豹都不能伤害你，
[05:21.43]你会与我同往同行，
[05:25.08]一同进入荣耀之中！
[05:30.36]——《话・卷一　神的显现与作工・
[05:32.00]基督起初的发表・第十五篇》