[ar: 全能神教会]
[ti: 神对万国万民的审判]
[al: 神话语诗歌]
[length: 3:46]
[00:00.13]神对万国万民的审判
[00:08.14]--
[00:22.54]我的国度已彻底实现，
[00:26.63]公开降临在人间，
[00:30.50]这更意味着我的审判已完全降临。
[00:36.74]--
[00:38.09]1　所有一切的灾难陆续降下来，
[00:44.88]各国各方都起灾难，
[00:52.06]瘟疫、饥荒、水灾、旱灾、地震
[00:56.60]到处可见，
[00:58.81]这些已不是一处两处的地方，
[01:05.99]也不是一天、两天可以结束的，
[01:13.19]而是蔓延地带越来越广，
[01:16.77]而且灾难越来越大，
[01:19.65]在这其间，
[01:21.24]各种虫灾也要陆续发起，
[01:27.34]人吃人的现象也要到处发生，
[01:34.27]这些都是我对万国万民的审判，
[01:41.20]是我对万国万民的审判。
[01:47.82]--
[02:02.66]2　我的名要向各方、各处扩展，
[02:09.57]让每个人都知道我的圣名，
[02:13.44]都认识我。
[02:16.83]随着灾难的降临，
[02:20.18]我的名也随着广传，
[02:23.68]我的名也随着广传，
[02:30.97]你们若不谨慎小心，
[02:34.59]会失去你们应得的那一份的，
[02:41.64]还不害怕吗？
[02:44.38]我的名向各宗、各界、各邦、各派
[02:48.60]扩展开来，
[02:51.73]这就是我的工作有层有次，
[02:55.52]一环紧扣一环，
[02:58.61]都是我智慧的安排，
[03:01.79]只愿你们在每一步
[03:05.85]都能紧紧随着我的脚踪前进。
[03:12.57]我的名向各宗、各界、各邦、各派
[03:16.73]扩展开来，
[03:19.94]这就是我的工作有层有次，
[03:23.82]一环紧扣一环，
[03:26.81]都是我智慧的安排，
[03:29.87]只愿你们在每一步
[03:34.07]都能紧紧随着我的脚踪前进。
[03:41.79]——《话・卷一　神的显现与作工・
[03:42.98]基督起初的发表・第六十五篇》
[03:45.53]