[ar: 全能神教会]
[ti: 神的审判已全部公开]
[al: 神话语诗歌]
[length: 5:22]
[00:00.12]神的审判已全部公开
[00:07.45]--
[00:46.06]1　声音发出如雷巨响，
[00:50.67]震动地宇，震耳欲聋，
[00:54.25]使人来不及躲闪，
[00:58.77]有的被击杀，有的被毁灭，
[01:02.63]有的被审判，
[01:04.79]真是人未曾见过的场面。
[01:13.46]侧耳细听，在阵阵的雷声中
[01:21.33]伴随着哀哭声，伴随着哀哭声，
[01:29.37]这声音来自阴间、来自地狱，
[01:37.75]是神审判之后
[01:41.96]那些悖逆之子的痛哭声。
[01:51.77]那些不听神话、不实行神话的，
[01:59.71]都受到了神严厉的审判，
[02:03.59]受到了神烈怒的咒诅。
[02:07.87]神的声音就是审判、就是烈怒，
[02:13.12]对谁都不客气，
[02:15.93]对谁都不留一点情面，
[02:20.11]因神是公义的神自己，
[02:29.35]神有烈怒，神有焚烧，
[02:33.25]神有洁净，神也有毁灭。
[02:37.39]神有烈怒，神有焚烧，
[02:41.12]神有洁净，神也有毁灭。
[02:49.96]--
[03:05.28]2　在神没有隐藏、没有情感，
[03:09.81]而是公开、是公义、是铁面无私。
[03:21.47]因着神的众长子
[03:25.53]已与神一同登上宝座，
[03:29.43]辖管万国万民，辖管万国万民，
[03:37.51]所以那些作恶的人开始遭到审判，
[03:45.61]神要一一查清，一点不漏，
[03:53.55]全部显明出来，
[03:57.65]因神的审判已全部展现、
[04:01.92]已全部公开，
[04:06.02]丝毫不存留一点，
[04:10.16]不合神意的神就扔出去，
[04:14.16]让它在无底深坑里
[04:18.08]无底深坑里永远灭亡，
[04:22.08]让它在无底深坑里永远焚烧，
[04:30.32]永远焚烧焚烧。
[04:36.78]这才是神的公义，才是神的正直，
[04:40.96]无人能改变，必须按神的来。
[04:45.05]这才是神的公义，才是神的正直，
[04:49.21]无人能改变，必须按神的来。
[04:53.20]这才是神的公义，才是神的正直，
[04:57.26]无人能改变，必须按神的来。
[05:01.14]这才是神的公义，才是神的正直，
[05:05.40]无人能改变，必须按着神的来。
[05:14.76]——《话・卷一　神的显现与作工・
[05:17.15]基督起初的发表・第一百零三篇》