[ar: 全能神教会]
[ti: 神公义的审判面向全宇]
[al: 神话语诗歌]
[length: 3:50]
[00:00.13]神公义的审判面向全宇
[00:08.75]--
[00:20.16]1　因着公义的审判即将面向全宇，
[00:29.38]所以人都胆怯害怕，
[00:33.93]因在人间不曾听说有公义。
[00:38.93]当公义的日头出现时，
[00:43.22]东方便被照亮，
[00:47.70]之后照亮全宇，临及所有的人，
[00:57.51]人若真行出我的公义，
[01:02.12]怎能害怕呢？
[01:06.23]我民都在等待着我日的到来，
[01:10.87]都在盼望我日的临及，
[01:15.98]等待着我以公义的日头报应全人类，
[01:25.22]来安排人类的“归宿”，
[01:29.32]来安排人类的“归宿”。
[01:33.95]我的国度在全宇之上成形，
[01:38.54]我的宝座在亿万民心中占据，
[01:43.70]因着天使的配合，
[01:47.87]我的大功即将告成。
[01:53.12]--
[02:01.18]2　所有的众子、子民都在
[02:06.27]迫不及待等着我归来，
[02:10.79]盼望我能与其同相聚，
[02:15.39]从此再不分离。
[02:20.07]在我国中的众民，
[02:24.70]怎能不因我的同在而互相奔走庆幸呢？
[02:33.75]这难道是无代价的相聚吗？
[02:39.06]我在所有人的眼中被看为尊贵，
[02:47.65]在所有人的话中被传扬，被传扬，
[02:57.75]当我归来之时，
[03:01.53]我更要征服一切的敌势力。
[03:06.27]时候到了！
[03:07.50]我要展开我的工作，
[03:10.81]我要在人中间作王掌权！
[03:15.41]我要归来！我要离去！
[03:19.99]这是人所盼、是人所望，
[03:25.05]我要让所有的人都看见我日的到来，
[03:34.27]都喜迎我日的到来！
[03:38.58]喜迎我日的到来！
[03:44.89]——《话・卷一　神的显现与作工・
[03:46.55]神向全宇的说话・第二十七篇》