[ar: 全能神教会]
[ti: 神公义的审判面向全宇]
[al: 神话语诗歌]
[length: 3:43]
[00:00.13]神公义的审判面向全宇
[00:09.50]--
[00:20.13]1　因着公义的审判即将面向全宇，
[00:28.78]所以人都胆怯害怕，
[00:33.22]因在人间不曾听说有公义。
[00:37.76]当公义的日头出现时，
[00:42.20]东方便被照亮，
[00:46.54]之后照亮全宇，临及所有的人，
[00:55.94]人若真行出神的公义，
[01:00.55]怎能害怕呢？
[01:04.38]神民都在等待着神日的到来，
[01:08.89]都在盼望神日的临及，
[01:13.80]等待着神以公义的日头
[01:18.04]以公义的日头报应全人类，
[01:22.61]来安排人类的“归宿”，
[01:26.64]来安排人类的“归宿”。
[01:31.02]神的国度在全宇之上成形，
[01:35.57]神的宝座在亿万民心中占据，
[01:40.38]因着天使的配合，
[01:44.42]神的大功即将告成。
[01:50.20]--
[01:57.53]2　所有的众子、子民都在
[02:02.05]迫不及待等着神归来，
[02:06.66]盼望神能与其同相聚，
[02:10.93]从此再不分离。
[02:15.85]在神国中的众民，
[02:19.69]怎能不因神的同在而互相奔走庆幸呢？
[02:28.61]这难道是无代价的相聚吗？
[02:33.59]神在所有人的眼中被看为尊贵，
[02:42.27]在所有人的话中被传扬，被传扬，
[02:51.39]当神归来之时，
[02:55.81]神更要征服一切的敌势力。
[03:00.11]时候到了！
[03:01.50]神要展开神的工作，
[03:04.38]神要在人中间作王掌权！
[03:09.39]神要归来！神要离去！
[03:13.20]这是人所盼、是人所望，
[03:18.15]神要让所有的人都看见神日的到来，
[03:26.87]都喜迎神日的到来！
[03:31.17]喜迎神日的到来！
[03:38.22]——《话・卷一　神的显现与作工・
[03:40.14]神向全宇的说话・第二十七篇》
[03:42.69]