[ar: 全能神教会]
[ti: 神在全宇上下作了新的工作]
[al: 神话语诗歌]
[length: 4:16]
[00:00.12]神在全宇上下作了新的工作
[00:08.21]--
[00:26.36]1　神要将神的作为显满穹苍，
[00:34.87]使地上的一切都瘫倒在
[00:39.15]神的权势之下，
[00:43.21]实现神“统一全球”的计划，
[00:47.61]了结神的这一心愿，
[00:51.83]使人不再在地上到处“游动”，
[00:56.17]早日有一个合适的归宿。
[01:02.08]神处处都在为人类为人类着想，
[01:11.12]使全人类很快生活在平安幸福之地，
[01:19.47]使全人类的生活之日不再凄凉，
[01:27.90]使神的计划不在地上落空，
[01:32.38]不在地上落空。
[01:36.85]--
[01:45.04]2　神要因着人的存在，
[01:49.23]建立神在地的国，
[01:53.44]因地之上是神荣耀显明的一部分。
[02:02.07]在天之上，神要整顿神的城，
[02:09.98]从而使天之上下焕然一新，
[02:14.61]使天之上下焕然一新，
[02:20.59]神要让天上、天下的
[02:25.09]所有一切都联于一，
[02:29.44]使在地的万物联于在天的一切，
[02:33.89]这是神的计划，
[02:37.97]是神在末了时代要作成的，
[02:46.78]谁也不要插手神的这一部分工作！
[02:55.44]--
[03:03.73]3　神要让全宇之人
[03:07.81]都归服在神的宝座前，
[03:11.76]因着神的审判而划分类别，
[03:16.34]因着类别而各从其类，
[03:20.27]从而归在其家族之中，
[03:24.82]使所有的人不再悖逆神，
[03:28.77]因着神说的类别的名称排列整齐，
[03:33.25]谁也不能随意走动！
[03:39.32]神在全宇上下作了新的工作，
[03:48.09]在全宇上下之人
[03:50.25]都因着神的突然出现而目瞪口呆，
[03:56.32]因着神的公开显现而大开眼界，
[04:04.86]今天不正是如此吗？
[04:09.48]不正是如此吗？
[04:14.20]——《话·卷一　神的显现与作工·
[04:16.25]神向全宇的说话·第四十三篇》