[ar: 全能神教会]
[ti: 神在全宇上下作了新的工作]
[al: 神话语诗歌]
[length: 4:25]
[00:00.13]神在全宇上下作了新的工作
[00:08.84]--
[00:27.27]1　神要将神的作为显满穹苍，
[00:35.77]使地上的一切都瘫倒在
[00:40.25]神的权势之下，
[00:44.25]实现神“统一全球”的计划，
[00:48.69]了结神的这一心愿，
[00:53.16]使人不再在地上到处“游动”，
[00:57.66]早日有一个合适的归宿。
[01:03.95]神处处都在为人类为人类着想，
[01:12.92]使全人类很快生活在平安幸福之地，
[01:21.70]使全人类的生活之日不再凄凉，
[01:30.40]使神的计划不在地上落空，
[01:34.94]不在地上落空。
[01:39.45]--
[01:47.94]2　神要因着人的存在，
[01:52.31]建立神在地的国，
[01:56.43]因地之上是神荣耀显明的一部分。
[02:04.89]在天之上，神要整顿神的城，
[02:14.05]从而使天之上下焕然一新，
[02:18.49]使天之上下焕然一新，
[02:24.71]神要让天上、天下的
[02:29.11]所有一切都联于一，
[02:33.67]使在地的万物联于在天的一切，
[02:38.27]这是神的计划，
[02:42.37]是神在末了时代要作成的，
[02:50.97]谁也不要插手神的这一部分工作！
[03:01.16]--
[03:08.76]3　神要让全宇之人
[03:13.13]都归服在神的宝座前，
[03:17.36]因着神的审判而划分类别，
[03:21.88]因着类别而各从其类，
[03:25.80]从而归在其家族之中，
[03:30.34]使所有的人不再悖逆神，
[03:34.56]因神说的类别的名称排列整齐，
[03:39.13]谁也不能随意走动！
[03:45.47]神在全宇上下作了新的工作，
[03:54.27]在全宇上下之人
[03:56.63]都因着神的突然出现而目瞪口呆，
[04:02.79]因着神的公开显现而大开眼界，
[04:11.87]今天不正是如此吗？
[04:16.39]不正是如此吗？
[04:21.45]——《话・卷一　神的显现与作工・
[04:23.20]神向全宇的说话・第四十三篇》
[04:25.75]