[ar: 全能神教会]
[ti: 时间错过不会再来]
[al: 神话语诗歌]
[length: 2:56]
[00:00.13]时间错过不会再来
[00:09.03]--
[00:20.56]1　醒吧，弟兄！醒吧，姊妹！
[00:25.15]神的日子不会耽延，
[00:29.90]时间就是生命，
[00:32.22]抓回时间就是抢救生命！
[00:36.95]时间不会太远！
[00:39.47]你们考大学考不上，
[00:44.19]可以再一再二地补习，
[00:48.98]可是神的日子不再耽延。
[00:53.71]记住！记住！这是神的良言相劝。
[00:58.40]世界的结局已展现在你们眼前，
[01:03.22]大灾难马上马上来临，
[01:07.91]你们的生命要紧，还是你们的
[01:12.68]你们的睡觉、你们的吃喝穿衣重要？
[01:17.44]都是掂量的时候啦！
[01:22.90]--
[01:29.39]2　何等可怜！何等贫穷！
[01:34.03]何等眼瞎！何等残忍的人！
[01:38.83]竟把神的话当成耳旁风，
[01:43.58]难道神的话白向你们说了吗？
[01:48.38]你们还是这样疲沓，
[01:53.08]为什么？为什么？
[01:57.80]难道你们没有这样想过？
[02:02.64]神这样说是为了谁？相信神吧！
[02:07.34]神就是你们的救世主！
[02:12.13]就是你们的全能者！
[02:16.86]儆醒！儆醒！儆醒！
[02:21.64]时间错过不会再来，不会再来，
[02:26.38]记住！世上从来没有卖后悔药的！
[02:31.13]让神怎样向你们说呢？
[02:35.86]难道神的话就不值得
[02:40.66]就不值得你们细细揣摩、反复揣摩吗？
[02:51.97]——《话・卷一　神的显现与作工・
[02:53.22]基督起初的发表・第三十篇》
[02:55.70]