[ar: 全能神教会]
[ti: 万事都在神手中]
[al: 神话语诗歌]
[length: 3:09]
[00:00.13]万事都在神手中
[00:08.77]--
[00:17.67]伴唱：神说过这样的话，
[00:22.19]神既说必算，既算必成，
[00:26.95]谁也改变不了，谁也改变不了。
[00:39.49]--
[00:39.97]1　不管以往说过的话还是以后说的话
[00:48.38]都得一一应验，都得一一应验，
[00:56.92]而且让所有的人都看见，
[01:01.46]这是神说话作工的原则。
[01:05.77]整个宇宙的每一件事，
[01:10.26]无一不是神说了算，
[01:17.31]什么事不是在神手中？
[01:21.53]神怎么说就怎么成，
[01:25.93]人，谁能改变神的心志呢？
[01:29.67]难道是神在地立的约吗？
[01:34.21]什么也拦阻不了神的计划的前进。
[01:42.47]--
[02:00.70]2　神无时不在作神的工，
[02:04.62]无时不在计划神的经营，
[02:09.10]人，谁能插上手呢？
[02:13.29]还不是神亲自摆布一切吗？
[02:17.83]今天进入这个境地，
[02:22.14]仍不出神的计划、预料，
[02:26.48]是神早就预定好的，
[02:31.01]你们谁能测透这一步呢？
[02:37.92]神民必听神音，神民必听神音，
[02:46.57]凡是真心爱神的人
[02:50.54]必回归神的宝座之前，
[02:54.84]必回归神的宝座之前！
[03:03.90]——《话・卷一　神的显现与作工・
[03:06.16]神向全宇的说话・第一篇》
[03:08.56]