[ar: 全能神教会]
[ti: 万事都在神手中]
[al: 神话语诗歌]
[length: 04:16]
[00:00.12]万事都在神手中
[00:08.81]--
[00:21.98]伴唱：啊……神说过这样的话，
[00:37.23]神既说必算，既算必成，
[00:41.84]谁也改变不了，谁也改变不了。
[00:56.36]--
[00:58.19]1　不管以往说过的话
[01:02.24]还是以后说的话
[01:06.81]都得一一应验，都得一一应验，
[01:16.22]而且让所有的人都看见，
[01:20.92]这是神说话作工的原则。
[01:25.58]整个宇宙的每一件事，
[01:30.08]无一不是神说了算，
[01:34.83]什么事不是在神手中？
[01:39.52]神怎么说就怎么成，
[01:47.20]人，谁能改变神的心志呢？
[01:55.68]难道是神在地立的约吗？
[02:01.29]什么也拦阻不了神的计划的前进。
[02:15.91]--
[02:26.66]2　神无时不在
[02:30.86]无时不在作神的工，
[02:35.49]无时不在计划计划神的经营，
[02:45.49]人，谁能插上手呢？
[02:49.45]人，谁能插上手呢？
[02:54.30]还不是神在亲自摆布
[02:58.72]亲自摆布一切吗？
[03:06.50]今天进入这个境地，
[03:11.06]仍不出神的计划，不出神的预料，
[03:20.00]是神早就预定好的，
[03:25.25]你们谁能测透这一步呢？
[03:34.57]神民必听神音，神民必听神音，
[03:43.38]凡是真心爱神的人
[03:47.75]必回归神的宝座之前！
[03:53.32]回归神的宝座之前！
[04:02.31]回归神的宝座之前！
[04:12.49]——《话・卷一　神的显现与作工・
[04:14.11]神向全宇的发声・第一篇说话》
