[ar: 全能神教会]
[ti: 神的作为显满宇宙穹苍]
[al: 神话语诗]
[length: 3:14]
[00:00.13]神的作为显满宇宙穹苍
[00:10.43]--
[00:24.67]1　神在至高处观望一切，
[00:30.96]神又在至高处支配一切，
[00:36.40]同样，神在地施行了神的拯救，
[00:43.35]施行了神的拯救，
[00:48.84]神无时不在隐秘处
[00:52.70]观望所有人的一举一动、一言一行，
[01:02.00]神对人无一不是了如指掌，
[01:07.90]无一不是了如指掌。
[01:14.47]隐秘之处是神的居所，
[01:19.81]整个穹苍是神躺卧之处，
[01:26.93]撒但的势力不得临及神身，
[01:33.03]因神满载威严、公义、审判。
[01:39.70]--
[01:45.71]2　神曾脚踏万有，纵观宇宙全貌，
[01:57.43]神又曾在所有的人中间行走，
[02:04.35]体尝人间的酸、甜、苦、辣，
[02:09.88]但人不曾真正认识神，真正认识神，
[02:16.71]不曾在神行走之时注意过神。
[02:23.32]因神默默无语，不曾作超然的事，
[02:29.32]因此，未尝有人真看见神。
[02:35.83]如今，再不比以往，
[02:41.44]神要作创世以来人未曾见过的事，
[02:48.51]神要说历代以来人未曾听过的话，
[02:54.74]因神要求让所有的人
[03:00.56]都认识在肉身的神。
[03:08.67]——《话・卷一　神的显现与作工・
[03:11.12]神向全宇的说话・第五篇》
[03:13.52]