[ar: 全能神教会]
[ti: 神的作为显满宇宙穹苍（男声独唱）]
[al: 神话语诗歌]
[length: 03:34]
[00:00.12]神的作为显满宇宙穹苍
[00:08.30]--
[00:23.89]1　神在至高处观望一切，
[00:29.79]神又在至高处支配一切，
[00:35.01]同样，神在地施行了他的拯救，
[00:41.76]施行了他的拯救，
[00:47.09]神无时不在隐秘处
[00:50.84]观望所有人的一举一动、一言一行，
[00:59.86]神对人无一不是了如指掌，
[01:05.75]了如指掌。
[01:11.50]隐秘之处是神的居所，
[01:16.99]整个穹苍是神躺卧之处，
[01:23.75]撒但的势力不得临及神身，
[01:29.25]因神满载威严、公义、审判。
[01:35.99]--
[01:41.75]2　神曾脚踏万有，纵观宇宙全貌，
[01:53.37]神又曾在所有的人中间行走，
[01:59.28]体尝人间的酸、甜、苦、辣，
[02:04.90]但人不曾真正认识神，
[02:10.36]不曾在神行走之时注意过神。
[02:16.86]因神默默无语，不曾作超然的事，
[02:22.36]因此，未尝有人真看见神。
[02:28.61]如今，再不比以往，
[02:34.11]如今，再不比以往，
[02:40.18]神要作创世
[02:43.30]创世以来人未曾见过的事，
[02:51.71]神要说历代以来人未曾听过的话，
[03:03.77]因神要求让所有的人
[03:09.17]都认识在肉身的神，
[03:15.30]因神要求让所有的人
[03:20.80]都认识在肉身的神。
[03:27.30]——《话・卷一　神的显现与作工・
[03:29.80]神向全宇的说话·第五篇》
[03:34.00]