[ar: 全能神教会]
[ti: 神的作为显满宇宙穹苍]
[al: 神话语诗歌]
[length: 03:31]
[00:00.12]神的作为显满宇宙穹苍
[00:08.06]--
[00:23.90]1　神在至高处观望一切，
[00:29.93]神又在至高处支配一切，
[00:35.39]同样，神在地施行了他的拯救，
[00:47.74]神无时不在隐秘处
[00:51.43]观望所有人的一举一动、一言一行，
[01:00.74]神对人无一不是了如指掌。
[01:13.11]隐秘之处是神的居所，
[01:18.60]整个穹苍是神躺卧之处，
[01:25.35]撒但的势力不得临及神身，
[01:31.23]因神满载威严、公义、审判。
[01:37.78]--
[01:54.17]2　神曾脚踏万有，
[01:58.76]纵观宇宙全貌，
[02:03.44]神又曾在所有的人中间行走，
[02:08.01]体尝人间的酸、甜、苦、辣，
[02:14.54]但人不曾真正认识神，
[02:19.64]不曾在神行走之时注意过神。
[02:25.63]因神默默无语，不曾作超然的事，
[02:30.62]因此，未尝有人真看见神。
[02:35.90]如今，再不比以往，
[02:41.11]如今，再不比以往，
[02:46.10]神要作创世以来人未曾见过的事，
[02:56.03]神要说历代以来人未曾听过的话，
[03:06.28]因神要求让所有的人
[03:10.99]都认识在肉身的神，
[03:16.41]因神要求让所有的人
[03:21.21]都认识在肉身的神。
[03:27.06]——《话・卷一　神的显现与作工・
[03:29.17]神向全宇的说话・第五篇》
[03:31.72]
