[ar: 全能神教会]
[ti: 全地欢呼赞美神]
[al: 神话语诗歌]
[length: 03:07]
[00:00.12]全地欢呼赞美神
[00:07.30]--
[00:16.96]掌管宇宙万物的独一真神——
[00:24.36]末世基督全能神！全能神！
[00:31.11]这是圣灵见证，铁证如山！
[00:38.63]圣灵正作工各处见证，
[00:42.13]免得有人疑惑。
[00:49.38]得胜的君王全能神！
[00:56.63]胜过世界，胜过罪恶，
[01:00.13]成功了救赎！
[01:03.63]把我们这班被撒但败坏的人拯救回来，
[01:13.98]被他作成遵行他的旨意。
[01:21.70]他在全地执掌王权，
[01:28.70]收回这地，把撒但赶到无底坑里。
[01:35.95]他在审判世界，审判世界，
[01:42.70]谁也逃脱不了他的手，
[01:46.10]他在作王掌权。
[01:52.10]全地欢呼！全地欢呼！
[01:59.17]赞美得胜的君王——全能神！
[02:06.18]直到永永远远！直到永永远远！
[02:13.43]你配得尊贵、赞美。
[02:20.67]全地欢呼！全地欢呼！
[02:27.67]赞美得胜的君王——全能神！
[02:34.92]直到永永远远！直到永永远远！
[02:42.17]你配得尊贵、赞美，
[02:49.40]权柄、荣耀都归给宇宙的大君王！
[03:02.11]——《话・卷一　神的显现与作工・
[03:03.81]基督起初的发表·第二十七篇》
[03:07.06]