[ar: 全能神教会]
[ti: 赞美神得胜归来]
[al: 神话语诗歌]
[length: 4:00]
[00:00.12]赞美神得胜归来
[00:06.76]--
[00:19.13]1　六千年的工作已作到现在了，
[00:24.50]神的作为也显明了许多，
[00:29.17]最主要的就是为了打败撒但，
[00:34.19]拯救全人类，
[00:39.37]借着这个机会让天上的万物、
[00:44.40]地上的万物、沧海中的万物，
[00:49.41]以至于地上所有一切受造之物，
[00:54.80]都看见神的全能，
[00:59.04]看见神的所有作为，
[01:04.74]借着打败撒但的机会，
[01:10.24]把他所有的作为都向人显明，
[01:14.95]让人都能够称赞他，
[01:19.17]赞美他打败撒但的智慧。
[01:24.85]借着打败撒但的机会，
[01:30.36]把他所有的作为都向人显明，
[01:35.45]让人都能够称赞他，
[01:40.17]赞美他打败撒但的智慧。
[01:48.32]--
[02:00.13]2　地上的万物，天上的万物，
[02:05.48]沧海中的万物都向他归荣耀，
[02:10.50]都赞美他的全能，
[02:15.45]赞美他的所有作为，
[02:20.41]高呼他的圣名。
[02:24.99]这是打败撒但、也是征服撒但、
[02:30.94]更是拯救人类的证据，
[02:35.77]所有的受造之物都来向神归荣耀，
[02:45.82]赞美他打败仇敌胜利归来，
[02:50.70]赞美他是得胜的大君王，
[02:55.82]赞美他打败仇敌胜利归来，
[03:00.75]赞美他是得胜的大君王。
[03:10.27]这是打败撒但、也是征服撒但、
[03:16.27]更是拯救人类的证据，
[03:21.50]所有的受造之物都来向神归荣耀，
[03:31.13]赞美他打败仇敌胜利归来，
[03:36.24]赞美他是得胜的大君王，
[03:41.18]赞美他打败仇敌胜利归来，
[03:46.22]赞美他是得胜的大君王。
[03:54.19]——《话・卷一　神的显现与作工・
[03:56.65]你当知道全人类是如何发展到今天的》
