[ar: 全能神教会]
[ti: 末世基督带来了国度时代]
[al: 神话语诗歌]
[length: 3:42]
[00:00.13]末世基督带来了国度时代
[00:08.07]--
[00:25.95]1　耶稣来在人间带来了恩典时代
[00:33.23]结束了律法时代律法时代，
[00:40.74]在末世，神又道成了肉身，
[00:47.76]结束了恩典时代带来了国度时代，
[00:55.44]凡是能接受第二次道成肉身的人
[01:02.85]就被带入国度时代之中，
[01:10.21]而且能亲自接受神的带领，
[01:17.30]而且能亲自接受神的带领。
[01:24.70]耶稣来在人中间作了许多工作，
[01:32.05]但他只完成了救赎全人类的工作，
[01:39.52]只是作了人的赎罪祭，
[01:43.37]人的赎罪祭，
[01:46.89]并未将人的败坏性情都脱去。
[01:54.46]--
[02:09.07]2　要将人从撒但的权势之下
[02:12.94]完全拯救出来，
[02:16.44]不仅需要耶稣作赎罪祭来担当人的罪，
[02:24.04]而且还得需要神作更大的工作
[02:31.14]将人被撒但败坏的性情完全脱去。
[02:38.64]所以，在人的罪得着了赦免之后，
[02:45.86]神又重返肉身带领人进入新的时代，
[02:53.25]开始了刑罚审判的工作，
[03:00.61]将人类带入了更高的境界。
[03:07.99]凡是顺服在他权下的人
[03:15.48]将享受更高的真理，
[03:19.49]得着更大的祝福，
[03:22.79]真正活在了光中，活在了光中，
[03:30.24]得着了真理、道路、生命。
[03:38.84]——《话・卷一　神的显现与作工・
[03:40.22]写在前面的话》