[ar: 全能神教会]
[ti: 末世基督带来了国度时代]
[al: 神话语诗歌]
[length: 3:39]
[00:00.13]末世基督带来了国度时代
[00:08.13]--
[00:25.63]1　耶稣来在人间带来了恩典时代
[00:32.91]结束了律法时代律法时代，
[00:40.15]在末世，神又道成了肉身，
[00:47.06]结束了恩典时代带来了国度时代，
[00:54.67]凡是能接受第二次道成肉身的人
[01:02.03]就被带入国度时代之中，
[01:09.43]而且能亲自接受神的带领，
[01:16.18]而且能亲自接受神的带领。
[01:23.45]耶稣来在人中间作了许多工作，
[01:30.75]但他只完成了救赎全人类的工作，
[01:37.96]只是作了人的赎罪祭，
[01:42.10]人的赎罪祭，
[01:45.27]并未将人的败坏性情都脱去。
[01:52.68]--
[02:07.31]2　要将人从撒但的权势之下
[02:11.14]完全拯救出来，
[02:14.34]不仅需要耶稣作赎罪祭来担当人的罪，
[02:21.97]而且还得需要神作更大的工作
[02:28.98]将人被撒但败坏的性情完全脱去。
[02:36.15]所以，在人的罪得着了赦免之后，
[02:43.46]神又重返肉身带领人进入新的时代，
[02:50.78]开始了刑罚审判的工作，
[02:57.99]将人类带入了更高的境界。
[03:05.42]凡是顺服在他权下的人
[03:12.52]将享受更高的真理，
[03:16.55]得着更大的祝福，
[03:19.85]真正活在了光中，活在了光中，
[03:27.03]得着了真理、道路、生命。
[03:35.58]——《话・卷一　神的显现与作工・
[03:36.97]写在前面的话》