[ar: 全能神教会]
[ti: 未经成全的人不能承受神的产业]
[al: 神话语诗歌]
[length: 3:53]
[00:00.13]未经成全的人不能承受神的产业
[00:09.89]--
[00:26.51]1　你只知道耶稣末世要降临，
[00:33.49]到底他如何降临？如何降临？
[00:41.28]就你们这样一个罪人，
[00:45.06]刚被救赎回来，
[00:48.51]不经变化，不经神成全，
[00:52.35]你能合神心意吗？
[00:56.39]就你现在的老旧人，
[01:03.70]耶稣把你拯救回来了这并不假，
[01:11.13]你不属罪这是因着神的拯救，
[01:18.59]但并不能证明你没罪、没污秽，
[01:27.49]你没经变化如何能圣洁呢？
[01:35.38]你里面还尽是污秽，
[01:39.46]又自私又卑鄙，
[01:42.93]你还想跟耶稣一同降临，
[01:46.84]有那么美的事吗？
[01:50.44]你还想跟耶稣一同降临，
[01:54.48]有那么美的事吗？
[01:59.43]--
[02:13.16]2　你信神少一步过程，
[02:16.90]少一步过程，
[02:20.50]只是被救赎，没经变化。
[02:28.10]要合神心意非得神亲自作工
[02:35.32]来变化洁净你，来变化洁净你，
[02:44.68]否则你只被救赎不可能达到圣洁，
[02:52.12]这样你就没资格与神同享美福，
[02:59.70]因你在神经营人的工作中落下了一步，
[03:07.24]就是变化、成全的关键一步，
[03:16.32]所以，你一个刚被救赎的罪人
[03:24.05]不能直接承受神的产业，
[03:31.62]你一个刚被救赎的罪人
[03:39.11]不能直接承受神的产业。
[03:48.50]——《话・卷一　神的显现与作工・
[03:49.72]称呼与身份的说法》
[03:51.90]