[ar: 全能神教会]
[ti: 神要审判洁净所有来到他宝座前的人]
[al: 神话语诗歌]
[length: 2:52]
[00:00.13]神要审判洁净所有来到他宝座前的人
[00:10.08]--
[00:27.33]末世的工作是各从其类的工作，
[00:34.92]是神经营计划结束的工作，
[00:42.29]因为时候已经近了，已经近了，
[00:49.88]神的日子已经来到了。
[00:57.35]神将所有进入他国中的人，
[01:04.80]也就是对他忠心到最终的人
[01:12.23]都带入了神自己的时代，
[01:19.80]都带入了神自己的时代。
[01:27.35]但在神自己的时代并未来到之时，
[01:34.86]神要作的工作不是视察人的行为，
[01:42.35]不是打听人的生活，
[01:46.26]而是审判人的悖逆，
[01:49.79]因神要洁净所有来到他宝座前的人。
[01:57.42]凡是跟随神的脚踪走到今天的人
[02:04.75]则都是来到神宝座前的人，
[02:12.21]既是这样，
[02:14.33]那每一个接受神最后作工的人
[02:22.36]都是神洁净的对象。
[02:27.35]也就是说，
[02:29.33]每一个接受神最后作工的人
[02:34.86]都是神审判的对象。
[02:45.72]——《话・卷一　神的显现与作工・
[02:47.70]基督用真理来作审判的工作》
[02:50.18]