[ar: 全能神教会]
[ti: 神要审判洁净所有来到他宝座前的人]
[al: 神话语诗歌]
[length: 3:06]
[00:00.12]神要审判洁净所有来到他宝座前的人
[00:09.09]--
[00:26.70]末世的工作是各从其类的工作，
[00:35.10]是神经营计划结束的工作，
[00:43.04]因为时候已经近了，
[00:51.52]神的日子已经来到了。
[00:59.65]神将所有进入他国中的人，
[01:07.56]也就是对他忠心到最终的人
[01:15.60]都带入了神自己的时代，
[01:23.67]都带入了神自己的时代。
[01:33.62]但在神自己的时代并未来到之时，
[01:41.92]神要作的工作不是视察人的行为，
[01:46.17]不是打听人的生活，
[01:49.91]而是审判人的悖逆，审判人的悖逆，
[01:58.14]因为神要洁净所有来到他宝座前的人。
[02:08.22]凡是跟随神的脚踪走到今天的人
[02:16.30]则都是来到神宝座前
[02:20.75]来到神宝座前的人，
[02:24.73]既是这样，
[02:28.44]那每一个接受神最后作工的人
[02:37.05]都是神洁净的对象。
[02:41.18]也就是说，
[02:44.88]每一个接受神最后作工的人
[02:53.29]都是神审判的对象。
[03:01.65]——《话・卷一　神的显现与作工・
[03:03.47]基督用真理来作审判的工作》
