[ar: 全能神教会]
[ti: 征服工作的内涵之意]
[al: 神话语诗歌]
[length: 4:43]
[00:00.12]征服工作的内涵之意
[00:06.86]--
[00:25.31]1　征服人的内涵之意
[00:29.26]就是将被撒但败坏的撒但的化身
[00:35.08]征服之后归向造物的主，
[00:40.74]从而背叛撒但，完全归向神，
[00:48.78]这样人就彻底蒙拯救了，
[00:56.80]彻底蒙拯救了。
[01:00.61]所以，征服工作也就是
[01:04.61]与撒但争战的结尾的工作，
[01:08.84]是打败撒但的最后一步经营。
[01:17.20]若没有这一步工作，
[01:24.96]最终也不能将人完全拯救出来，
[01:32.48]也就不能将撒但彻底打败，
[01:36.32]人类永远不能进入美好的归宿之中，
[01:44.34]永远不能摆脱撒但的权势。
[01:48.58]所以说，与撒但的争战不结束，
[01:56.50]拯救人的工作也就不结束，
[02:04.10]因为经营工作的核心
[02:07.94]就是为了拯救全人类，
[02:11.83]经营工作的核心
[02:15.67]就是为了拯救全人类。
[02:20.40]--
[02:27.89]2　最起初的人类是在神的手中，
[02:35.95]但是因着撒但撒但的引诱、败坏，
[02:43.58]人都被撒但捆绑落在了恶者手中，
[02:51.68]要拯救人就得从撒但手里把人夺回来，
[03:03.74]这就借着改变人的旧性
[03:07.44]让人恢复人原有的理智来打败撒但，
[03:15.44]这样就可把被掳去的人
[03:19.52]从撒但手里夺回来。
[03:24.10]人若脱离撒但的权势与捆绑，
[03:31.77]撒但就蒙羞了，撒但就蒙羞了，
[03:39.45]最终，人被夺了回来，
[03:43.59]撒但也被打败。
[03:47.19]最终，人被夺了回来，
[03:51.00]撒但也被打败。
[03:55.42]因着人脱离了撒但的黑暗权势，
[04:03.34]人成了所有争战的战利品，
[04:10.81]而撒但却成了争战结束后
[04:18.68]被惩罚的对象，被惩罚的对象，
[04:26.98]这就结束了全部拯救人类的工作。
[04:39.00]——《话・卷一　神的显现与作工・
[04:41.27]恢复人的正常生活将人带入美好的归宿之中》