[ar: 全能神教会]
[ti: 末世征服工作的内幕]
[al: 神话语诗歌]
[length: 4:31]
[00:00.12]末世征服工作的内幕
[00:06.60]--
[00:24.19]1　人类经撒但败坏太深，
[00:30.54]不知道有神，都不敬拜神了。
[00:37.88]起初造亚当、夏娃，
[00:41.43]那时有耶和华的荣耀、
[00:44.83]有耶和华的见证随着，
[00:52.28]人经败坏就没有荣耀了，
[00:58.99]也没有见证了，
[01:05.90]因人都悖逆神，
[01:09.24]根本不敬畏神了，
[01:13.13]根本不敬畏神了。
[01:20.07]今天作征服的工作
[01:23.35]就是夺回所有的见证，
[01:26.88]夺回所有的荣耀，
[01:30.28]让所有的人都敬拜神，
[01:34.06]达到在受造之物中间有见证，
[01:41.30]这就是这一步要作的要作的工作。
[01:50.09]今天作征服的工作
[01:53.26]就是夺回所有的见证，
[01:56.81]夺回所有的荣耀，
[02:00.10]让所有的人都敬拜神，
[02:04.01]达到在受造之物中间有见证，
[02:11.21]这就是这一步要作的要作的工作。
[02:20.07]--
[02:25.22]2　究竟怎么征服人类呢？
[02:32.08]就是借着这步话语的工作
[02:38.70]来达到让人心服口服，
[02:42.70]借着揭示、审判、刑罚和无情的咒诅
[02:48.19]来使人彻底服气，
[02:53.31]揭示人的悖逆，审判人的抵挡，
[03:00.22]来达到让人认识人类的不义，
[03:07.34]认识人类的污秽，
[03:10.39]借此衬托神的公义性情，
[03:13.79]主要是借着这些话来征服人，
[03:18.17]让人心服口服。
[03:23.75]话语是最终征服人类的途径，
[03:30.35]接受征服的都得接受
[03:33.81]话语的击打与审判。
[03:37.47]你能完全顺服在这些话之下，
[03:44.75]没有任何选择，
[03:47.83]这就达到被征服了。
[03:51.89]话语是最终征服人类的途径，
[03:58.53]接受征服的
[03:59.77]都得接受话语的击打与审判。
[04:05.91]你能完全顺服在这些话之下，
[04:12.91]没有任何选择，
[04:16.03]这就达到被征服了，
[04:20.06]而且是因着话被征服的。
[04:26.85]——《话・卷一　神的显现与作工・
[04:29.53]征服工作的内幕　一》