[ar: 全能神教会]
[ti: 征服工作的意义最深]
[al: 神话语诗歌]
[length: 4:50]
[00:00.12]征服工作的意义最深
[00:07.51]--
[00:27.55]1　在你们这些人身上
[00:31.48]作的征服工作意义最深：
[00:36.26]一方面是要成全一批人，
[00:40.00]就是成全一批得胜者，
[00:44.82]来作为第一批被作成的人，
[00:53.43]也就是初熟的果子，初熟的果子；
[01:02.14]另一方面让受造之物能享受到神的爱，
[01:10.30]得着神最大的拯救，
[01:14.43]得着神全部的救恩，
[01:21.31]让人享受到的不仅是怜悯慈爱，
[01:29.79]更重要的是刑罚审判，
[01:38.21]从创世到现在，
[01:42.68]神工作中所作的一切全都是爱，
[01:50.91]没有一点恨人的成分，
[01:55.54]就是你看到的刑罚审判也是爱，
[02:07.91]是更真、更实的爱，
[02:12.69]这爱就是带领人走上人生的正道，
[02:21.25]这爱就是带领人走上人生的正道。
[02:30.24]--
[02:46.86]2　再一方面就是为了
[02:51.00]达到在撒但面前作见证，
[02:55.46]还有一方面
[02:56.73]是为扩展以后的福音工作而打基础。
[03:04.14]他所作的工作都是
[03:07.97]为了把人带到人生正道上，
[03:12.74]让人有正常的人类的生活，
[03:23.57]因人不会生活，不会生活，
[03:32.07]没有这样的带领你只能虚空地活着，
[03:40.58]你只能毫无价值、毫无意义地活着，
[03:49.21]你根本不会做一个正常的人，
[03:57.80]因人不会生活，不会生活，
[04:06.33]没有这样的带领你只能虚空地活着，
[04:14.78]你只能毫无价值、毫无意义地活着，
[04:23.38]你根本不会做一个正常的人，
[04:32.24]这是征服人最深的意义。
[04:42.14]——《话・卷一　神的显现与作工・
[04:44.97]征服工作的内幕　四》
[04:47.10]