[ar: 全能神教会]
[ti: 征服工作的意义最深]
[al: 神话语诗歌]
[length: 5:11]
[00:00.13]征服工作的意义最深
[00:07.69]--
[00:29.99]1　在你们这些人身上
[00:34.53]作的征服工作意义最深：
[00:39.78]一方面是要成全一批人，
[00:43.98]就是成全一批得胜者，
[00:49.24]来作为第一批被作成的人，
[00:58.80]也就是初熟的果子，初熟的果子；
[01:08.36]另一方面让受造之物能享受到神的爱，
[01:17.47]得着神最大的拯救，
[01:22.30]得着神全部的救恩，
[01:30.05]让人享受到的不仅是怜悯慈爱，
[01:39.75]更重要的是刑罚审判，
[01:49.36]从创世到现在，
[01:54.19]神工作中所作的一切全都是爱，
[02:03.11]没有一点恨人的成分，
[02:08.50]就是你看到的刑罚审判也是爱，
[02:22.37]是更真、更实的爱，
[02:27.71]这爱就是带领人走上人生的正道，
[02:37.25]这爱就是带领人走上人生的正道。
[02:46.82]--
[02:56.53]2　再一方面就是为了
[03:00.73]达到在撒但面前作见证，
[03:05.93]还有一方面是为扩展以后的
[03:10.26]福音工作而打基础。
[03:15.58]他所作的工作都是
[03:19.86]为了把人带到人生正道上，
[03:25.18]让人有正常的人类的生活，
[03:37.27]因人不会生活，
[03:46.84]没有这样的带领你只能虚空地活着，
[03:56.49]你只能毫无价值、毫无意义地活着，
[04:06.23]你根本不会做一个正常的人，
[04:15.62]因人不会生活，
[04:25.26]没有这样的带领你只能虚空地活着，
[04:34.90]你只能毫无价值、毫无意义地活着，
[04:44.44]你根本不会做一个正常的人，
[04:54.20]这是征服人最深的意义。
[05:04.78]——《话・卷一　神的显现与作工・
[05:06.58]征服工作的内幕　四》