[ar: 全能神教会]
[ti: 审判刑罚显明了神的拯救]
[al: 神话语诗歌]
[length: 3:26]
[00:00.13]审判刑罚显明了神的拯救
[00:09.09]--
[00:23.53]1　今天审判你们、刑罚你们，
[00:29.24]也定你们的罪，
[00:34.90]但你该知道
[00:37.89]定罪是为了让你认识自己，
[00:45.87]定罪、咒诅、审判、刑罚
[00:49.26]都是为了让你认识自己，
[00:57.74]这都是为了你的性情能变化，
[01:08.56]更是为了让你认识自己的身价，
[01:14.38]让你看见神所作的一切都是公义，
[01:20.76]都是按照他的性情来作的，
[01:26.52]按照他的工作所需作的，
[01:31.59]也是按照他拯救人的计划去作工，
[01:37.98]按照他拯救人的计划去作工，
[01:43.74]他是爱人、拯救人，
[01:48.57]而且是审判、刑罚人的公义的神。
[01:54.89]--
[02:06.21]2　你如果只知道你的地位低下，
[02:11.53]只知道你这个人败坏、悖逆，
[02:17.12]却不知道
[02:18.64]神要借着今天作在你身上的审判刑罚
[02:24.85]来显明神的拯救，
[02:28.85]你不知道这些就没法经历，
[02:35.05]更没法走下去。
[02:40.55]神来了不是击杀，不是毁灭，
[02:45.76]而是审判、咒诅、刑罚与拯救。
[02:52.00]在六千年经营计划未结束以先，
[02:57.27]也就是在未显明各类人的结局以先，
[03:03.34]神来在地上作工都是为了拯救，
[03:09.19]都是为了将爱他的人彻底作成，
[03:15.09]归服在他的权下。
[03:20.95]——《话・卷一　神的显现与作工・
[03:22.20]当放下地位之福，明白神拯救人的心意》