[ar: 全能神教会]
[ti: 审判刑罚显明了神的拯救]
[al: 神话语诗歌]
[length: 3:46]
[00:00.12]审判刑罚显明了神的拯救
[00:07.74]--
[00:20.69]1　今天审判你们、刑罚你们，
[00:26.08]也定你们的罪，
[00:31.71]但你该知道
[00:34.46]定罪是为了让你认识自己，
[00:42.22]定罪、咒诅、审判、刑罚
[00:45.52]都是为了让你认识自己，
[00:53.58]这都是为了你的性情
[00:59.23]你的性情能变化，
[01:04.33]更是为了让你认识自己的身价，
[01:10.35]让你看见神所作的一切都是公义，
[01:15.77]都是按照他的性情来作的，
[01:21.26]按照他的工作所需作的，
[01:26.96]也是按照他拯救人的计划
[01:32.38]按照他拯救人的计划去作工，
[01:37.97]他是爱人、拯救人，
[01:43.31]而且是审判、刑罚人的公义的神。
[01:49.83]--
[02:00.10]2　你如果只知道你的地位低下，
[02:04.93]只知道你这个人败坏、悖逆，
[02:10.93]却不知道
[02:12.30]神要借着今天作在你身上的审判
[02:21.64]作在你身上的审判与刑罚
[02:27.39]来显明神的拯救，
[02:33.21]你不知道这些就没法经历，
[02:38.66]更没法走下去。
[02:43.64]神来了不是击杀，不是毁灭，
[02:49.67]而是审判、咒诅、刑罚与拯救。
[02:55.06]神来了不是击杀，不是毁灭，
[03:00.63]而是审判、咒诅、刑罚与拯救。
[03:06.06]在六千年经营计划未结束以先，
[03:11.71]也就是在未显明各类人的结局以先，
[03:16.94]神来在地上作工都是为了拯救，
[03:22.47]都是为了将爱他的人彻底作成，
[03:28.20]归服在他的权下。
[03:34.74]——《话·卷一·
[03:37.54]当放下地位之福，明白神拯救人的心意》