[ar: 全能神教会]
[ti: 审判刑罚显明了神的拯救]
[al: 神话语诗歌]
[length: 3:53]
[00:00.13]审判刑罚显明了神的拯救
[00:09.37]--
[00:21.89]1　今天审判你们、刑罚你们，
[00:27.42]也定你们的罪，
[00:33.13]但你该知道
[00:35.85]定罪是为了让你认识自己，
[00:43.71]定罪、咒诅、审判、刑罚
[00:47.22]都是为了让你认识自己，
[00:55.69]这都是为了你的性情
[01:01.29]你的性情能变化，
[01:06.34]更是为了让你认识自己的身价，
[01:12.61]让你看见神所作的一切都是公义，
[01:18.28]都是按照他的性情来作的，
[01:23.96]按照他的工作所需作的，
[01:29.65]也是按照他拯救人的计划
[01:35.32]按照他拯救人的计划去作工，
[01:40.85]他是爱人、拯救人，
[01:46.43]而且是审判、刑罚人的公义的神。
[01:52.33]--
[02:03.33]2　你如果只知道你的地位低下，
[02:08.50]只知道你这个人败坏、悖逆，
[02:14.82]却不知道
[02:16.16]神要借着今天作在你身上的审判
[02:25.40]作在你身上的审判与刑罚
[02:31.75]来显明神的拯救，
[02:37.42]你不知道这些就没法经历，
[02:43.03]更没法走下去。
[02:48.29]神来了不是击杀，不是毁灭，
[02:54.36]而是审判、咒诅、刑罚与拯救。
[02:59.93]神来了不是击杀，不是毁灭，
[03:05.64]而是审判、咒诅、刑罚与拯救。
[03:11.09]在六千年经营计划未结束以先，
[03:16.76]也就是在未显明各类人的结局以先，
[03:22.24]神来在地上作工都是为了拯救，
[03:27.87]都是为了将爱他的人彻底作成，
[03:33.99]归服在他的权下。
[03:40.39]——《话・卷一　神的显现与作工・
[03:43.34]当放下地位之福，明白神拯救人的心意》
[03:46.19]