[ar: 全能神教会]
[ti: 神的审判显明了神的公义圣洁]
[al: 神话语诗歌]
[length: 5:6]
[00:00.13]神的审判显明了神的公义圣洁
[00:09.60]--
[00:24.29]1　今天神所说的话就是为了
[00:30.68]审判人的罪，审判人的罪，
[00:37.24]审判人的不义，咒诅人的悖逆，
[00:43.68]咒诅人的悖逆，
[00:50.16]人的弯曲诡诈，人的言行举止，
[00:56.71]凡是不合神心意的东西
[00:59.98]都得经过审判，
[01:03.25]凡是人的悖逆都被定为罪，
[01:09.73]人的悖逆都被定为罪。
[01:16.21]就是围绕审判的原则来说话，
[01:22.37]借着审判人的不义、咒诅人的悖逆、
[01:29.16]揭示人的所有丑相
[01:35.56]来显明他的公义性情。
[01:42.18]圣洁就是他公义性情的代表，
[01:48.62]是他公义性情的代表，
[01:51.95]公义性情的代表，
[01:55.12]他的圣洁其实也就是他的公义性情。
[02:08.09]今天说话的这些背景，
[02:14.22]都是借着你们的败坏性情
[02:17.75]来说话、审判，
[02:21.08]作征服的工作，
[02:23.91]这才是实际的工作，
[02:27.49]这才能完全衬托出神的圣洁来。
[02:35.65]--
[02:46.95]2　正因为这些话语的审判
[02:53.14]才让你们看见神是公义、圣洁的神；
[02:59.97]正因为他的圣洁、正因为他的公义
[03:06.05]他才对你们审判，施下烈怒；
[03:12.86]正因为他看见人类的悖逆
[03:19.46]才流露出他的公义性情，
[03:25.89]人类的污秽败坏显明了他的圣洁，
[03:32.36]显明了他的圣洁，
[03:38.86]这足可说明他就是圣洁无污点的
[03:45.00]但又生活在污秽之地的神自己，
[03:51.88]说明他就是圣洁无污点的
[03:57.92]但又生活在污秽之地的神自己。
[04:04.82]若是与人同流合污的人，
[04:11.23]他没有圣洁的成分，
[04:14.61]没有公义的性情，
[04:17.86]他就没资格审判人的不义，
[04:24.26]也没资格作人的审判。
[04:30.78]同样污秽的人，
[04:33.99]哪有资格哪有资格审判他的同类呢？
[04:43.79]能审判污秽的全人类的
[04:50.32]只有圣洁的神自己神自己。
[04:58.24]——《话・卷一　神的显现与作工・
[05:00.83]第二步征服工作是如何达到果效的》
[05:03.53]