[ar: 全能神教会]
[ti: 神的审判显明了神的公义圣洁]
[al: 神话语诗歌]
[length: 4:51]
[00:00.12]神的审判显明了神的公义圣洁
[00:07.84]--
[00:21.67]1　今天神所说的话就是为了
[00:27.54]审判人的罪，审判人的罪，
[00:33.54]审判人的不义，咒诅人的悖逆，
[00:39.63]咒诅人的悖逆，
[00:45.66]人的弯曲诡诈，人的言行举止，
[00:51.65]凡是不合他心意的东西
[00:54.68]都得经过审判，
[00:57.61]人的悖逆被定为罪，
[01:03.65]人的悖逆被定为罪。
[01:09.64]就是围绕审判的原则来说话，
[01:15.42]借着审判人的不义、咒诅人的悖逆、
[01:21.62]揭示人的所有丑相
[01:27.62]来显明他的公义性情。
[01:33.65]圣洁就是他公义性情的代表，
[01:39.50]是他公义性情的代表，
[01:45.49]他的圣洁其实也就是他的
[01:51.70]就是他的公义性情。
[01:57.57]今天说话的这些背景，
[02:03.42]都是借着你们的败坏性情
[02:06.52]来说话、审判，
[02:09.37]作征服的工作，
[02:12.18]这才是实际的工作，
[02:15.61]这才能完全衬托出神的圣洁来。
[02:23.52]--
[02:33.68]2　正因为这些审判才让你们看见
[02:39.77]神是公义的神，神是圣洁的神；
[02:45.54]正因为他的圣洁、正因为他的公义
[02:51.48]他才对你们审判，施下烈怒；
[02:57.67]正因为他看见人的悖逆
[03:03.65]能显露出他的公义性情，
[03:09.53]看见人的污秽能显露出他的圣洁，
[03:15.68]显露出他的圣洁，
[03:21.35]才足可说明他就是圣洁无污点的
[03:27.37]但又生活在污秽之地的神自己，
[03:33.84]说明他就是圣洁无污点的
[03:39.58]但又生活在污秽之地的神自己。
[03:45.57]若是与人同流合污的人，
[03:51.55]他没有圣洁的成分，
[03:54.56]没有公义的性情，
[03:57.61]他就没资格审判人的不义，
[04:03.75]也没资格作人的审判。
[04:09.69]同样污秽的人，哪有资格
[04:15.61]哪有资格审判他的同类呢？
[04:21.57]能审判污秽的全人类的
[04:27.64]只有圣洁的神自己，
[04:33.54]只有圣洁的神自己。
[04:41.48]——《话・卷一　神的显现与作工・
[04:44.91]第二步征服工作是如何达到果效的》