[ar: 全能神教会]
[ti: 人类进入安息中的唯一途径]
[al: 神话语诗歌]
[length: 5:13]
[00:00.13]人类进入安息中的唯一途径
[00:10.07]--
[00:28.84]1　在末世的审判、刑罚工作中，
[00:36.35]即在最后的洁净工作中能站立住的
[00:48.52]也就是与神一同进入最后的安息中的，
[01:02.03]所以进入安息中的人
[01:05.91]都是经过最后一步洁净的工作
[01:11.29]才达到脱离撒但的权势
[01:17.59]而被神得着的，被神得着的，
[01:25.49]这些最后被得着的人将进入
[01:29.86]最后的安息之中。
[01:34.55]--
[01:41.57]2　刑罚、审判的工作
[01:45.59]其实质就是为了洁净人类，
[01:57.39]为了最后的安息之日，
[02:01.41]否则，全人类就不能各从其类，
[02:09.13]不能进入安息之中，
[02:14.65]这个工作是人类
[02:17.13]进入安息中的唯一途径。
[02:22.53]洁净的工作才把人类的不义都洁净了，
[02:30.36]刑罚、审判的工作才把人类中
[02:38.29]那些悖逆的东西都揭示出来，
[02:46.15]从而将可挽救与不可挽救的人
[02:54.12]都分辨出来，分辨出来，
[03:02.02]将可存留与不可存留的人
[03:06.16]都分辨出来，
[03:09.77]将可存留与不可存留的人
[03:14.12]都分辨出来。
[03:20.04]--
[03:25.81]3　最终的罚恶、赏善的工作
[03:33.40]完全是为了彻底洁净全人类，
[03:41.52]以便将完全圣洁的人类
[03:49.06]带入永远的安息之中，
[03:53.34]永远的安息之中，
[03:58.90]这步工作是最关键的工作，
[04:02.89]是最关键的工作，
[04:06.77]是整个经营工作中最后的一步。
[04:14.61]若不将恶者都毁灭
[04:18.59]而是将其存留下来，
[04:22.51]那全人类仍然不能进入安息之中，
[04:32.46]神也不能将全人类
[04:36.34]带入更美好的境地中，
[04:40.39]这样的工作并不是完全结束的工作，
[04:48.06]当工作结束之时
[04:51.97]全人类都完全圣洁了，
[04:55.95]这样，神才能安安稳稳地
[05:00.20]在安息之中生活了。
[05:07.33]——《话・卷一　神的显现与作工・
[05:09.83]神与人将一同进入安息之中》
[05:12.30]