[ar: 全能神教会]
[ti: 末世神用话语审判人成全人]
[al: 神话语诗歌]
[length: 4:24]
[00:00.13]末世神用话语审判人成全人
[00:10.56]--
[00:19.49]1　神末世道成肉身主要来说话，
[00:23.80]把人生命所需的东西都说明了，
[00:28.82]把人该进入的给指出来了，
[00:32.90]把神的作为显给人看，
[00:38.15]把神的智慧、全能、奇妙
[00:42.78]都显给人看，
[00:47.37]把神的智慧、全能、奇妙
[00:51.56]都显给人看。
[00:56.78]从神多种方式的说话中，
[01:01.35]人看见了神的至高，
[01:06.07]看见了神的至大，
[01:10.56]更看见了神的卑微隐藏，
[01:15.41]看见了神是至高的，神是至高的，
[01:24.74]但他卑微隐藏也能成为最小的。
[01:33.45]有些说话是站在灵的角度上直接说，
[01:42.94]有些说话是站在人的角度上直接说，
[01:52.70]有些说话是站在第三者的角度上说。
[02:01.53]从这里可以看见，
[02:04.43]神作工的方式多种多样，
[02:11.32]都是借着说话让人看见的，
[02:16.02]让人看见的。
[02:20.60]--
[02:27.57]2　现在这个时代神作的工，
[02:32.25]主要是供应人生命的话语，
[02:36.92]揭示人的本性实质及败坏性情，
[02:46.29]除去人的宗教观念、封建思想、
[02:50.91]老旧的思想，人的知识、文化，
[02:55.53]这些都得经过神话语的揭示得着洁净。
[03:04.90]神在末世是用话语来成全人，
[03:14.21]并不是用神迹奇事来成全人，
[03:23.56]借着说话来显明人、审判人、
[03:32.88]刑罚人、成全人，刑罚人、成全人，
[03:41.57]让人在神的说话当中看见神的智慧、
[03:46.95]看见神的可爱、了解神的性情，
[03:53.92]借着神的说话看见神的作为。
[04:00.26]神在末世
[04:02.07]主要成全话在肉身显现这步工作，
[04:09.65]这是神经营计划当中的一部分工作。
[04:21.07]——《话・卷一　神的显现与作工・
[04:21.80]对神现时作工的认识》
[04:24.05]