[ar: 全能神教会]
[ti: 末世神用话语审判人成全人]
[al: 神话语诗歌]
[length: 04:21]
[00:00.12]末世神用话语审判人成全人
[00:08.01]--
[00:17.61]1　神末世道成肉身主要是来说话，
[00:22.25]把人生命所需的东西都说明了，
[00:26.51]把人该进入的给指出来了，
[00:30.51]把神的作为显给人看，
[00:35.76]把神的智慧、全能、奇妙
[00:39.94]都显给人看，
[00:44.84]把神的智慧、全能、奇妙
[00:48.84]都显给人看。
[00:53.53]从神多种方式的说话中，
[00:57.91]人看见了神的至高，
[01:02.45]看见了神的至大，
[01:06.66]更看见了神的卑微隐藏，
[01:11.56]看见了神是至高的，神是至高的，
[01:20.56]但他卑微隐藏也能成为最小的。
[01:29.07]有些说话是站在灵的角度上直接说，
[01:37.80]有些说话是站在人的角度上直接说，
[01:47.30]有些说话是站在第三者的角度上说。
[01:56.05]从这里可以看见，
[01:58.81]神作工的方式多种多样，
[02:05.56]都是借着说话让人看见的，
[02:09.81]让人看见的。
[02:15.06]--
[02:21.08]2　现在这个时代神作的工，
[02:25.48]主要是供应人生命的话语，
[02:30.01]揭示人的本性实质及败坏性情，
[02:38.92]除去人的宗教观念、封建思想、
[02:43.57]老旧的思想，人的知识、文化，
[02:47.92]这些都得经过神话语的揭示得着洁净。
[02:56.96]神在末世是用话语用话语来成全人，
[03:05.84]并不是用神迹奇事
[03:10.34]用神迹奇事来成全人，
[03:14.74]借着说话来显明人、审判人、
[03:19.16]刑罚人、成全人，
[03:23.87]借着说话来显明人、审判人、
[03:28.24]刑罚人、成全人，
[03:32.34]让人在神的说话当中看见神的智慧、
[03:37.43]看见神的可爱、了解神的性情，
[03:44.16]借着神的说话看见神的作为。
[03:50.30]神在末世
[03:52.01]主要成全话在肉身显现这步工作，
[03:59.88]这是神经营计划当中的一部分工作。
[04:09.09]--
[04:15.96]——《话・卷一　神的显现与作工・
[04:18.21]对神现时作工的认识》
[04:21.11]