[ar: 全能神教会]
[ti: 末世神主要用话语成就一切]
[al: 神话语诗歌]
[length: 5:12]
[00:00.10]末世神主要用话语成就一切
[00:09.56]--
[00:24.08]1　在末世神道成肉身
[00:30.95]主要是用话语来成就一切，
[00:37.99]用话语来显明一切，
[00:44.89]用话语来显明一切，
[00:51.81]你在他的话中才能看见
[00:58.83]才能看见他的所是，
[01:05.83]在他的话语之中你才能看见
[01:12.75]他就是神自己。
[01:19.11]他道成肉身来在地上
[01:26.38]不作别的工作，只说话，
[01:33.36]所以说不用事实只说话语
[01:40.69]只说话语就足够了。
[01:47.15]--
[01:54.54]2　他来了主要是作话语工作的，
[02:01.44]让人在他的话语之中看见他的大能，
[02:08.48]在他的话语之中看见他的至高，
[02:15.36]看见他的至高，
[02:22.32]在他的话语之中看见他的卑微隐藏，
[02:36.32]在他的话语之中认识他的全部，
[02:43.24]认识他的全部。
[02:49.78]他的所是所有都在他的话语之中，
[02:56.91]他的智慧、奇妙都在话语之中，
[03:03.71]在这里让你看见神说话的多种方式。
[03:18.09]--
[03:31.91]3　神末世来在地上，
[03:38.86]以尽话语的职分来让人认识，
[03:45.83]让人从他的话语当中看见他的所是，
[03:59.70]看见他的智慧与他的所有奇妙作为。
[04:13.68]在国度时代，
[04:17.16]神主要以话语来征服一切的人，
[04:27.29]以后临到各宗各界、各邦各派的
[04:32.27]也是话语，
[04:34.35]神就用话语来征服，
[04:41.09]让所有的人都看见
[04:44.91]他的话带着权柄，带着威力，
[04:54.83]所以现在面对你们的只有神的话。
[05:07.04]——《话・卷一　神的显现与作工・
[05:09.04]话语成就一切》
[05:11.36]