[ar: 全能神教会]
[ti: 末世神主要用话语成就一切]
[al: 神话语诗歌]
[length: 6:30]
[00:00.13]末世神主要用话语成就一切
[00:09.05]--
[00:27.76]1　在末世神道成肉身
[00:35.78]主要是用话语来成就一切，
[00:43.64]用话语来显明一切，
[00:51.57]用话语来显明一切，
[00:59.34]你在他的话中才能看见他的所是，
[01:15.06]在他的话语之中你才能看见
[01:22.98]他就是神自己。
[01:30.00]他道成肉身来在地上
[01:38.38]不作别的工作，只说话，
[01:46.66]所以说不用事实只说话语就足够了。
[02:01.85]--
[02:33.32]2　他来了主要是作话语工作的，
[02:41.14]让人在他的话语之中看见他的大能，
[02:49.42]在他的话语之中看见他的至高，
[03:05.18]在他的话语之中看见他的卑微隐藏，
[03:20.98]在他的话语之中认识他的全部，
[03:28.82]认识他的全部。
[03:36.41]他的所是所有都在他的话语之中，
[03:44.27]他的智慧、奇妙都在话语之中，
[03:52.10]在这里让你看见神说话的多种方式。
[04:07.92]--
[04:39.36]3　神末世来在地上，
[04:47.16]以尽话语的职分来让人认识，
[04:55.36]让人从他的话语当中看见他的所是，
[05:11.16]看见他的智慧与他的所有奇妙作为。
[05:26.84]在国度时代，
[05:30.80]神主要以话语来征服一切的人，
[05:42.36]以后临到各宗各界、各邦各派的
[05:47.48]也是话语，
[05:50.14]神就用话语来征服，
[05:58.12]让所有的人都看见
[06:02.28]他的话带着权柄，带着威力，
[06:13.82]所以现在面对你们的只有神的话。
[06:23.68]——《话・卷一　神的显现与作工・
[06:25.08]话语成就一切》