[ar: 全能神教会]
[ti: 末世道成肉身主要是用话语来成全人（女声独唱）]
[al: 神话语诗歌]
[length: 04:51]
[00:00.12]末世道成肉身主要是用话语来成全人
[00:09.06]--
[00:35.90]1　神来在地上主要是说话，
[00:41.65]你接触的是神的话语，
[00:44.65]是神的话语，
[00:47.90]看的是神的话语，
[00:50.65]听的是神的话语，
[00:53.52]守的是神的话语，
[00:56.52]经历的是神的话语，
[00:59.76]神这次道成肉身主要是借着话语
[01:05.76]借着话语来成全人。
[01:11.52]他不显神迹奇事，
[01:14.30]尤其是不作耶稣作过的工作，
[01:19.81]虽然都是神，都是肉身，
[01:23.30]但他们的职分并不相同。
[01:29.30]今天神道成肉身主要是为了完成
[01:35.06]“话在肉身显现”这工作，
[01:41.05]用话语来成全人，
[01:43.81]让人接受话语的对付，
[01:47.05]接受话语的熬炼。
[01:52.81]--
[02:04.90]2　在他的话中
[02:06.56]让你得着供应、得着生命，
[02:10.80]在他的话里让你看见
[02:13.80]他的作工、他的作为。
[02:16.56]神用话来刑罚你，来熬炼你，
[02:22.80]所以，就是你受痛苦
[02:25.06]也是因着神话而受的。
[02:28.80]今天神作工不是用事实，
[02:33.05]而是用话语，
[02:37.46]话语临到你之后，
[02:40.46]圣灵才能作工在你身上
[02:46.47]让你受痛苦或让你感觉甘甜，
[02:52.21]只有神的话语才能把你带进实际，
[03:00.96]只有神的话语才能成全你，
[03:06.96]只有神的话语才能成全你。
[03:15.96]--
[03:27.72]3　神在末世作的工作
[03:30.87]主要就是用话语来成全每个人，
[03:36.87]用话语来带领人，
[03:39.62]他作的全部工作都是借着话语作的，
[03:45.62]不用事实不用事实来刑罚你。
[03:51.37]有的时候有些人抵挡神了，
[03:59.50]神也不说让你多难受，
[04:03.26]肉体也不受刑罚，
[04:09.50]也没有什么痛苦，
[04:12.00]但他的话语一临到你、
[04:15.25]熬炼你你就受不了。
[04:21.25]所以说，在末世神道成肉身
[04:27.00]主要是用话语用话语来成就一切，
[04:36.00]用话语来显明一切，
[04:38.76]用话语来显明一切。
[04:45.00]——《话・卷一　神的显现与作工・
[04:47.96]话语成就一切》
[04:51.37]
