[ar: 全能神教会]
[ti: 末世道成肉身主要是用话语来成全人]
[al: 神话语诗歌]
[length: 05:35]
[00:00.12]末世道成肉身主要是用话语来成全人
[00:09.75]--
[00:40.85]1　神来在地上主要是说话，
[00:47.18]你接触的是神的话语，
[00:49.94]是神的话语，
[00:53.19]看的是神的话语，
[00:56.18]听的是神的话语，
[00:59.19]守的是神的话语，
[01:02.38]经历的是神的话语，
[01:05.13]神这次道成肉身
[01:08.21]主要是借着话语借着话语来成全人。
[01:16.96]他不显神迹奇事，
[01:20.10]尤其是不作耶稣作过的工作，
[01:25.27]虽然都是神，都是肉身，
[01:29.15]但他们的职分并不相同。
[01:34.96]今天神道成肉身主要是为了完成
[01:41.22]“话在肉身显现”这工作，
[01:47.22]用话语来成全人，
[01:50.10]让人接受话语的对付，
[01:52.86]接受话语的熬炼。
[01:59.10]--
[02:11.10]2　在他的话中
[02:12.81]让你得着供应、得着生命，
[02:16.81]在他的话里让你看见
[02:20.39]他的作工、他的作为。
[02:23.14]神用话来刑罚你，来熬炼你，
[02:28.89]所以，就是你受痛苦
[02:32.14]也是因着神话而受的。
[02:34.89]今天神作工不是用事实，
[02:39.64]而是用话语，
[02:44.18]话语临到你之后，
[02:47.18]圣灵才能作工在你身上
[02:53.26]让你受痛苦或让你感觉甘甜，
[02:59.26]只有神的话语才能把你带进实际，
[03:08.33]只有神的话语才能成全你，
[03:14.08]只有神的话语才能成全你。
[03:23.33]--
[03:47.18]3　神在末世作的工作
[03:50.08]主要就是用话语来成全每个人，
[03:56.33]用话语来带领人，
[03:59.08]他作的全部工作都是借着话语作的，
[04:05.33]不用事实不用事实来刑罚你。
[04:10.83]有的时候有些人抵挡神了，
[04:19.33]神也不说让你多难受，
[04:23.26]肉体也不受刑罚，
[04:28.94]也没有什么痛苦，
[04:31.95]但他的话语一临到你、
[04:35.20]熬炼你你就受不了。
[04:41.45]--
[05:05.17]所以说，在末世神道成肉身
[05:10.79]主要是用话语用话语来成就一切，
[05:19.80]用话语来显明一切，
[05:22.80]用话语来显明一切。
[05:29.35]——《话・卷一　神的显现与作工・
[05:32.10]话语成就一切》
[05:35.53]
