[ar: 全能神教会]
[ti: 末世的工作主要是为了赐给人生命]
[al: 神话语诗歌]
[length: 3:37]
[00:00.13]末世的工作主要是为了赐给人生命
[00:09.80]--
[00:21.04]1　这最后的一步工作
[00:24.03]是借着话语达到果效的。
[00:32.16]借着话语人明白许多奥秘，
[00:37.49]明白历代以来神所作的工作；
[00:42.97]借着话语人得着圣灵的开启；
[00:48.35]借着话语人明白历代以来
[00:53.50]人未揭开的奥秘，
[00:56.09]明白历代以来
[00:58.42]先知、使徒所作的工作和作工的原则；
[01:07.13]借着话语人也明白了神自己的性情，
[01:18.06]知道了人的悖逆、人的抵挡，
[01:23.38]认识了自己的实质。
[01:28.02]借着这一步步作工和所有的说话，
[01:34.15]人认识了灵的作工，
[01:39.60]认识了神道成的肉身所作的工作，
[01:44.97]更认识了他所有的性情。
[01:51.61]--
[02:01.12]2　你认识神六千年的经营工作
[02:06.53]也是借着话语达到的，
[02:11.88]认识自己以往有哪些观念，
[02:16.65]达到放下，
[02:18.13]不也是借着话语达到的吗？
[02:22.72]耶稣那一步工作显神迹奇事，
[02:28.09]这一步作工不显神迹奇事，
[02:33.18]你明白了为什么不显神迹奇事，
[02:38.23]这不也是借着话语达到的吗？
[02:46.97]所以，这一步所说的话语
[02:51.76]超过历代以来使徒、先知所作的工作，
[02:57.82]就是先知所说的预言
[03:03.16]也达不到这个果效。
[03:07.81]这一步所说的话
[03:11.31]有预言、有真理，有真理，
[03:19.33]但主要是为了赐给人生命，
[03:24.76]主要是为了赐给人生命。
[03:31.91]——《话・卷一　神的显现与作工・
[03:33.15]道成肉身的奥秘　四》
[03:35.40]