[ar: 全能神教会]
[ti: 国度时代话语成就一切（男声独唱）]
[al: 神话语诗歌]
[length: 6:26]
[00:00.12]国度时代话语成就一切
[00:07.68]--
[00:30.78]1　在国度时代
[00:33.76]神用话语来开辟时代，开辟时代，
[00:41.94]用话语来改变作工方式，
[00:47.24]用话语来作整个时代的工作，
[00:54.32]这是话语时代神作工的原则。
[01:04.92]他道成肉身站在不同的角度说话，
[01:15.89]使人真正看见了话在肉身显现的神，
[01:26.88]看见了神的智慧智慧与奇妙。
[01:37.77]这样作工是为了更好地达到
[01:44.68]征服人、成全人、淘汰人的目的，
[01:51.41]这才是话语时代
[01:56.66]话语来作工的真实含义含义。
[02:08.17]--
[02:13.20]2　借着话语
[02:14.67]认识神的作工、神的性情，
[02:18.61]认识人的本质、人该进入的，
[02:24.04]借着话语成全了
[02:26.76]神在话语时代要作的一切一切工作，
[02:36.58]借着话语显明人、淘汰人，
[02:41.67]也借着话语来试炼人。
[02:47.12]人都看见了话、听见了话
[02:52.57]也认识了话的存在，
[02:58.07]因而相信了神的存在，
[03:03.60]相信了神的全能、智慧，
[03:09.09]相信了神爱人、拯救人的心，
[03:14.53]拯救人的心。
[03:20.16]“话语”这个词虽普通简单，
[03:25.11]但从道成肉身的神口中说出的话
[03:33.09]却震动地宇，震动地宇，
[03:41.92]话语改变了人的心，
[03:47.23]改变了人的观念、旧性情，
[03:52.76]也改变了整个世界的世界的旧貌。
[04:04.09]--
[04:09.14]3　历代以来只有今天的神
[04:14.51]才这样作工，这样作工，
[04:19.97]只有今天的神才如此说话，
[04:25.36]如此来拯救人，拯救人，
[04:32.28]人便从此活在了话语的引导之下，
[04:43.21]活在了话语的牧养供应中，
[04:48.58]人都活在话语的世界中，
[04:54.03]活在了神话的咒诅之中、
[04:59.46]神话的祝福之中，
[05:04.93]更多的人
[05:07.04]活在了话语的审判、刑罚之中。
[05:15.85]这些话、这些作工都是为了拯救人，
[05:26.97]都是为了成就神旨意的、
[05:32.12]改变旧造世界原貌的。
[05:37.62]神以话来创世，
[05:43.25]以话带领全宇之人，
[05:48.49]又以话来征服拯救全宇之人，
[05:53.97]征服拯救全宇之人，
[05:59.35]最终以话来结束整个旧世界，
[06:10.40]这才完成了整个经营计划
[06:15.85]经营计划的全部。
[06:21.92]——《话・卷一　神的显现与作工・
[06:23.82]国度时代就是话语时代》
