[ar: 全能神教会]
[ti: 国度时代话语成就一切（合唱）]
[al: 神话语诗歌]
[length: 6:51]
[00:00.12]国度时代话语成就一切
[00:07.69]--
[00:32.00]1　在国度时代
[00:34.79]神用话语来开辟时代，开辟时代，
[00:43.14]用话语来改变作工方式，
[00:48.59]用话语来作整个时代的工作，
[00:56.97]这是话语时代神作工的原则。
[01:08.25]他道成肉身站在不同的角度说话，
[01:18.92]使人真正看见了话在肉身显现的神，
[01:30.03]看见了神的智慧智慧与奇妙。
[01:41.21]这样作工是为了更好地达到
[01:47.98]征服人、成全人、淘汰人的目的，
[01:54.99]这才是话语时代
[02:00.26]话语来作工的真实含义含义。
[02:11.83]--
[02:22.36]2　借着话语
[02:23.75]认识神的作工、神的性情，
[02:27.94]认识人的本质、人该进入的，
[02:33.45]借着话语成全了
[02:36.25]神在话语时代要作的一切一切工作，
[02:44.44]借着话语显明人、淘汰人，
[02:49.84]也借着话语来试炼人。
[02:55.44]人都看见了话、听见了话
[03:01.03]也认识了话的存在，
[03:06.50]因而相信了神的存在，
[03:12.11]相信了神的全能、智慧，
[03:17.58]相信了神爱人、拯救人的心，
[03:23.02]拯救人的心。
[03:28.77]“话语”这个词虽普通简单，
[03:34.01]但从道成肉身的神口中说出的话
[03:41.86]却震动地宇，震动地宇，
[03:50.80]话语改变了人的心，
[03:56.25]改变了人的观念、旧性情，
[04:01.68]也改变了整个世界的世界的旧貌。
[04:12.96]--
[04:23.97]3　历代以来只有今天的神
[04:29.46]才这样作工，这样作工，
[04:34.81]只有今天的神才如此说话，
[04:40.34]如此来拯救人，拯救人，
[04:45.85]人便从此活在了话语的引导之下，
[04:57.14]活在了话语的牧养供应中，
[05:02.47]人都活在话语的世界中，
[05:07.95]活在了神话的咒诅之中、
[05:13.43]神话的祝福之中，
[05:18.98]更多的人
[05:21.03]活在了话语的审判、刑罚之中。
[05:30.25]这些话、这些作工都是为了拯救人，
[05:41.04]都是为了成就神旨意的、
[05:46.62]改变旧造世界原貌的。
[05:52.06]神以话来创世，
[05:57.51]以话带领全宇之人，
[06:02.93]又以话来征服拯救全宇之人，
[06:08.55]征服拯救全宇之人，
[06:14.34]最终以话来结束整个旧世界，
[06:25.17]这才完成了整个经营计划
[06:30.54]经营计划的全部。
[06:40.60]——《话・卷一　神的显现与作工・
[06:43.33]国度时代就是话语时代》
