[ar: 全能神教会]
[ti: 国度时代神用话语成全人]
[al: 神话语诗歌]
[length: 04:26]
[00:00.12]国度时代神用话语成全人
[00:07.55]--
[00:26.40]1　神在这个时代、在你们中间
[00:34.05]要成就这个事实，成就这个事实：
[00:41.80]每个人都活出神的话来，
[00:49.64]都能实行出真理来，用心来爱神；
[00:57.20]人都以神的话作根基，
[01:04.65]以神的话作实际，
[01:08.40]都有敬畏神的心；
[01:12.22]借着人实行神的话与神同掌王权。
[01:20.47]神成全的就是这个工作。
[01:28.22]神用话来控制人，
[01:35.97]你吃喝神的话就觉得好，
[01:43.72]不吃喝神的话就没路可行，
[01:51.47]神的话成为人的饭食，
[01:54.83]成为人的动力了。
[02:01.33]--
[02:14.68]2　以前在圣经里提到
[02:17.78]“人活着，不是单靠食物，
[02:22.53]乃是靠神口里所出的一切话”，
[02:29.68]今天神就要作成这个工作，
[02:37.17]他要把这个事实
[02:39.84]成全在你们这些人身上。
[02:45.59]在这个时代神主要用话语
[02:53.09]来控制一切，来控制一切，
[03:01.09]人借着神的话语被审判、被成全，
[03:08.84]最终被神的话语带入国度之中。
[03:16.34]只有神的话语才能供应人的生命，
[03:24.33]只有神的话才能给人光明，
[03:32.07]给人实行的路，给人实行的路，
[03:40.07]尤其在国度时代，国度时代。
[03:47.57]只要你不离开神话的实际，
[03:55.32]天天吃喝神的话，神就能成全你，
[04:03.07]天天吃喝神的话，神就能成全你。
[04:16.67]——《话・卷一　神的显现与作工・
[04:18.57]国度时代就是话语时代》
[04:26.54]