[ar: 全能神教会]
[ti: 国度时代神用话语成全人]
[al: 神话语诗歌]
[length: 4:29]
[00:00.13]国度时代神用话语成全人
[00:09.46]--
[00:29.05]1　神在这个时代、在你们中间
[00:36.65]要成就这个事实，成就这个事实：
[00:44.46]每个人都活出神的话来，
[00:52.08]都能实行出真理来，用心来爱神；
[00:59.85]人都以神的话作根基，
[01:07.41]以神的话作实际，
[01:11.15]都有敬畏神的心；
[01:14.97]借着人实行神的话与神同掌王权。
[01:23.12]神成全的就是这个工作。
[01:30.86]神用话来控制人，
[01:38.54]你吃喝神的话就觉得好，
[01:46.39]不吃喝神的话就没路可行，
[01:53.98]神的话成为人的饭食，
[01:57.46]成为人的动力了。
[02:01.93]--
[02:17.26]2　以前在圣经里提到
[02:20.60]“人活着，不是单靠食物，
[02:25.08]乃是靠神口里所出的一切话”，
[02:32.47]今天神就要作成这个工作，
[02:40.09]他要把这个事实
[02:42.42]成全在你们这些人身上。
[02:48.14]在这个时代神主要用话语
[02:55.81]来控制一切，来控制一切，
[03:03.66]人借着神的话语被审判、被成全，
[03:11.55]最终被神的话语带入国度之中。
[03:19.21]只有神的话语才能供应人的生命，
[03:27.13]只有神的话才能给人光明，
[03:34.78]给人实行的路，给人实行的路，
[03:42.32]尤其在国度时代，国度时代。
[03:50.20]只要你不离开神话的实际，
[03:57.88]天天吃喝神的话，神就能成全你，
[04:05.66]天天吃喝神的话，神就能成全你。
[04:18.31]——《话・卷一　神的显现与作工・
[04:19.99]国度时代就是话语时代》
[04:22.32]