[ar: 全能神教会]
[ti: 话语工作更能使人认识神]
[al: 神话语诗歌]
[length: 5:32]
[00:00.13]话语工作更能使人认识神
[00:09.28]--
[00:26.27]1　末世神主要用话语来成全人，
[00:33.95]他不是用神迹奇事
[00:37.74]来压制人，使人信服，
[00:41.27]这不能显明神的大能，
[00:45.56]如果只显神迹奇事
[00:49.55]就不能显明神的实际，
[00:53.41]就不能成全人。
[00:57.26]神不是用神迹奇事来成全人，
[01:04.91]乃是用话语来浇灌人、牧养人，
[01:12.25]之后达到让人百依百顺，
[01:16.61]使人认识神，
[01:20.52]这是神作工说话的目的。
[01:28.20]神不用显神迹奇事的方式来成全人，
[01:35.49]乃是用话语来成全人，
[01:43.30]用多种作工方式来成全人，
[01:51.34]话语熬炼也好，
[01:54.93]对付修理、供应也好，
[01:59.17]用多种不同角度的说话来成全人，
[02:06.45]使人对神的作工更有认识，
[02:14.26]对神的智慧、奇妙更有认识，
[02:22.37]对神的智慧、奇妙更有认识。
[02:32.06]--
[02:47.50]2　现在神作的是实际的工作，
[02:55.42]他绝对不显神迹奇事，
[02:59.12]不显神迹奇事，
[03:02.55]他一显神迹奇事，
[03:06.78]把他实际的工作搅乱了，
[03:11.75]没法再作了，没法再作了。
[03:18.64]若他说用话语来成全人，
[03:26.24]反而又显神迹奇事，显神迹奇事，
[03:33.60]那能显明人是否是真信吗，
[03:37.93]是否是真信吗？
[03:41.76]所以说神不那样作，神不那样作。
[03:49.58]人里面的宗教东西太多，
[03:56.80]神来在末世就是要把人里面
[04:04.59]所有的宗教观念、超然的东西
[04:08.85]都给去掉，
[04:12.76]让人认识神的实际，认识神的实际，
[04:20.47]除去渺茫的、不现实的
[04:27.88]也可以说根本不存在的神的形像。
[04:35.64]所以说，你现在对实际有认识了，
[04:43.57]这才是宝贝！这才是宝贝！
[04:53.48]人信神寻求的是真理，
[04:57.19]追求的是生命，
[05:01.09]不是神迹奇事，
[05:08.89]这应是所有人信神的目的，
[05:16.57]这应是所有人信神的目的。
[05:27.85]——《话・卷一　神的显现与作工・
[05:29.72]话语成就一切》
[05:31.74]