[ar: 全能神教会]
[ti: 神是六千年经营计划的主宰]
[al: 神话语诗歌]
[length: 4:39]
[00:00.13]神是六千年经营计划的主宰
[00:08.41]--
[00:29.66]1　神是初也是终，
[00:34.34]他自己开展工作，
[00:38.70]也得由他自己来结束旧时代，
[00:47.44]这就是打败撒但、战胜世界的证据，
[00:56.94]这就是打败撒但、战胜世界的证据。
[01:06.16]每次的亲自作工在人中间
[01:14.67]都是一次新的争战的开始，
[01:23.55]没有新工作的开始，
[01:28.53]就没有旧工作的结束，
[01:33.07]旧工作没有结束
[01:37.33]证明与撒但争战的工作就没有结束。
[01:45.87]只有神自己来了，
[01:50.62]又将新工作作在人中间了，
[01:55.38]人才能彻底从撒但权下出来得到解脱，
[02:04.39]人才能有新的生活、新的开头，
[02:13.60]否则，人永远活在旧的时代里，
[02:18.08]永远活在撒但老旧的权势之下。
[02:25.95]--
[02:36.40]2　神自己的工作由神自己来作，
[02:45.62]他是开展工作的，
[02:50.29]也是结束工作的，
[02:54.57]他是计划工作的，
[02:59.34]也是经营工作的，
[03:03.63]更是成就工作的，
[03:08.08]更是成就工作的。
[03:12.83]正如圣经里说的，
[03:17.42]“我是初也是终，
[03:21.95]我是撒种的，也是收割庄稼的”。
[03:30.33]这一切的关乎他经营中的工作
[03:35.50]都由他自己来作，
[03:39.56]他是六千年经营计划的主宰，
[03:44.65]六千年经营计划的主宰，
[03:52.83]没有一个人能代替他的工作，
[04:02.13]没有一个人能结束他的工作，
[04:07.34]因他掌握一切。
[04:11.17]他既创世，
[04:13.08]便会带领整个世界活在他的光中，
[04:20.18]他也必结束整个时代，
[04:24.77]来成就他的所有计划！
[04:34.80]——《话・卷一　神的显现与作工・
[04:36.14]道成肉身的奥秘　一》