[ar: 全能神教会]
[ti: 神是初也是终（合唱）]
[al: 神话语诗歌]
[length: 09:47]
[00:00.12]神是初也是终
[00:08.30]--
[00:08.33]伴唱：神是初
[00:32.15]也是终，
[00:52.11]神是撒种的，
[01:08.24]也是收割庄稼的。
[01:30.42]神是初也是终，
[01:44.09]神是撒种的，也是收割庄稼的。
[02:01.23]神是初也是终，
[02:09.15]神是撒种的，也是收割庄稼的。
[02:17.39]神是初也是终，
[02:25.31]神是撒种的，也是收割庄稼的。
[02:35.67]--
[02:54.08]1　神的道成肉身
[03:01.06]就是为了就是为了开辟新时代，
[03:13.97]当然开展新时代的同时
[03:22.35]已结束了旧时代。
[03:32.67]神是初也是终，
[03:41.08]他自己开展工作开展工作，
[03:49.73]也得由他自己来结束旧时代，
[03:57.38]这就是打败撒但、
[04:02.25]战胜世界的证据，
[04:06.45]战胜世界的证据。
[04:12.92]哈！哈！哈！哈！
[04:20.88]每次的亲自作工在人中间
[04:27.11]都是一次新的争战的开始，
[04:33.50]没有新工作的开始，
[04:39.97]当然就没有旧工作的结束，
[04:46.29]旧工作没有结束
[04:49.10]证明与撒但争战的工作
[04:52.78]与撒但争战的工作就没有结束，
[05:00.71]就没有结束。
[05:08.34]--
[05:29.85]2　只有神自己神自己来了，
[05:40.77]又将新的工作作在人中间了，
[05:49.15]人才能彻底从撒但的权下
[05:57.52]从撒但的权下出来得到解脱，
[06:08.15]人才能有新的生活，
[06:16.53]有新的生活、新的开头，
[06:24.96]否则，人永远活在旧的时代里，
[06:33.34]永远活在撒但老旧的权势之下，
[06:41.95]老旧的权势之下。
[06:48.23]哈！哈！哈！哈！
[06:55.58]神带领一次时代，
[06:58.51]人就得释放一部分，
[07:01.95]人就随着神的工作
[07:05.20]向新的时代迈进，
[07:08.33]神得胜了，
[07:11.56]那就是跟随他的人也都得胜了。
[07:21.14]神得胜了，
[07:24.33]那就是跟随他的人也都得胜了，
[07:35.53]也都得胜了。
[07:50.67]神带领一次时代，
[07:54.54]人就得释放一部分，
[07:59.23]人就随着神的工作
[08:03.59]向新的时代迈进，
[08:07.79]神得胜了，
[08:12.04]那就是跟随他的人也都得胜了。
[08:24.99]神得胜了，
[08:29.24]那就是跟随他的人也都得胜了。
[08:49.11]--
[09:05.79]伴唱：神是初也是终，
[09:21.79]神是撒种的，也是收割庄稼的。
[09:40.88]——《话・卷一　神的显现与作工・
[09:43.28]道成肉身的奥秘（一）》
[09:45.60]