[ar: 全能神教会]
[ti: 神经营人类工作的意义（男声独唱二）]
[al: 神话语诗歌]
[length: 03:32]
[00:00.12]神经营人类工作的意义
[00:07.06]--
[00:21.68]1　神的经营就是为了得着
[00:28.63]一班敬拜神、顺服神的人类。
[00:35.13]这个人类虽经撒但败坏，
[00:41.04]但却不再把撒但当作父亲，
[00:48.54]而是认识撒但的丑恶嘴脸，
[00:55.30]认识撒但的丑恶嘴脸，弃绝它，
[01:04.55]来到神面前接受神的审判、刑罚，
[01:14.48]知道了什么是丑陋、
[01:17.74]什么是圣洁的对比，
[01:20.97]也认识了神的伟大与撒但的邪恶。
[01:32.07]--
[01:38.72]2　这样的人类不会再为撒但效力，
[01:45.22]不会再去朝拜撒但、供奉撒但。
[01:51.72]因为他们是一班真正被神
[01:58.23]真正被神得着的人类。
[02:04.98]这就是神经营人类
[02:11.35]神经营人类工作的意义。
[02:16.85]在这次经营工作中，
[02:25.21]人类是撒但败坏的对象，
[02:30.21]人类同时又是神拯救的对象，
[02:37.10]也是神与撒但争夺的产物。
[02:46.87]神在作着工作的同时，
[02:53.37]一步一步地将人从撒但的手中夺回来，
[03:03.22]所以，人便离神越来越近……
[03:14.85]人便离神越来越近……
[03:27.08]——《话・卷一　神的显现与作工・
[03:30.01]人在神的经营中才能蒙拯救》
[03:32.86]