[ar: 全能神教会]
[ti: 神经营人类工作的意义（女声独唱）]
[al: 神话语诗歌]
[length: 03:16]
[00:00.12]神经营人类工作的意义
[00:07.05]--
[00:20.66]1　神的经营就是为了得着
[00:26.75]一班敬拜神、顺服神的人类。
[00:33.25]这个人类虽经撒但败坏，
[00:38.50]但却不再把撒但当作父亲，
[00:45.50]而是认识撒但的丑恶嘴脸，
[00:51.50]认识撒但的丑恶嘴脸，弃绝它，
[01:00.10]来到神面前接受神的审判、刑罚，
[01:09.10]知道了什么是丑陋、
[01:12.11]什么是圣洁的对比，
[01:15.37]也认识了神的伟大与撒但的邪恶。
[01:25.38]--
[01:31.53]2　这样的人类不会再为撒但效力，
[01:37.79]不会再去朝拜撒但、供奉撒但。
[01:43.79]因为他们是一班真正被神
[01:49.79]真正被神得着的人类。
[01:56.28]这就是神经营人类
[02:02.29]神经营人类工作的意义。
[02:07.78]在这次经营工作中，
[02:15.10]人类是撒但败坏的对象，
[02:20.11]人类同时又是神拯救的对象，
[02:26.11]也是神与撒但争夺的产物。
[02:35.36]神在作着工作的同时，
[02:41.61]一步一步地将人从撒但的手中夺回来，
[02:50.86]所以，人便离神越来越近……
[03:00.11]人便离神越来越近……
[03:10.02]——《话・卷一　神的显现与作工・
[03:12.17]人在神的经营中才能蒙拯救》
[03:16.76]