[ar: 全能神教会]
[ti: 神经营人类工作的意义]
[al: 神话语诗歌]
[length: 3:20]
[00:00.13]神经营人类工作的意义
[00:09.22]--
[00:22.99]1　神的经营就是为了得着
[00:29.49]一班敬拜神、顺服神的人类。
[00:35.82]这个人类虽经撒但败坏，
[00:41.19]但却不再把撒但当作父亲，
[00:48.33]而是认识撒但的丑恶嘴脸，
[00:54.58]认识撒但的丑恶嘴脸，弃绝它，
[01:03.15]来到神面前接受神的审判、刑罚，
[01:12.81]知道了什么是丑陋、
[01:15.79]什么是圣洁的对比，
[01:19.24]也认识了神的伟大与撒但的邪恶。
[01:28.86]--
[01:35.64]2　这样的人类不会再为撒但效力，
[01:41.97]不会再去朝拜撒但、供奉撒但。
[01:48.27]因为他们是一班真正被神得着的人类。
[02:00.89]这就是神经营人类工作
[02:07.13]神经营人类工作的意义。
[02:12.66]在这次经营工作中，
[02:20.28]人类是撒但败坏的对象，
[02:25.22]人类同时又是神拯救的对象，
[02:31.64]也是神与撒但争夺的产物。
[02:41.17]神在作着工作的同时，
[02:47.38]一步一步地将人从撒但的手中夺回来，
[02:56.96]所以，人便离神越来越近……
[03:08.87]——《话・卷一　神的显现与作工・
[03:11.46]附篇三　人在神的经营中才能蒙拯救》
[03:14.24]