[ar: 全能神教会]
[ti: 神经营人类工作的意义]
[al: 神话语诗歌]
[length: 03:27]
[00:00.12]神经营人类工作的意义
[00:07.83]--
[00:26.34]1　神的经营就是为了得着
[00:32.36]一班敬拜神、顺服神的人类。
[00:38.39]这个人类虽经撒但败坏，
[00:43.86]但却不再把撒但当作父亲，
[00:50.36]而是认识撒但的丑恶嘴脸，
[00:56.31]认识撒但的丑恶嘴脸，弃绝它，
[01:04.64]来到神面前接受神的审判、刑罚，
[01:13.94]知道了什么是丑陋、
[01:16.76]什么是圣洁的对比，
[01:19.83]也认识了神的伟大与撒但的邪恶。
[01:30.09]--
[01:41.35]2　这样的人类不会再为撒但效力，
[01:47.34]不会再去朝拜撒但、供奉撒但。
[01:53.53]因为他们是一班
[01:59.28]真正被神得着的人类。
[02:05.33]这就是神经营人类
[02:11.28]神经营人类工作的意义。
[02:16.71]在这次经营工作中，
[02:23.97]人类是撒但败坏的对象，
[02:28.92]人类同时又是神拯救的对象，
[02:34.82]也是神与撒但争夺的产物。
[02:43.64]神在作着工作的同时，
[02:49.65]一步一步地
[02:52.84]将人从撒但的手中夺回来，
[02:58.65]所以，人便离神越来越近，
[03:07.78]人便离神越来越近……
[03:20.22]——《话・卷一　神的显现与作工・
[03:22.91]附篇三　人在神的经营中才能蒙拯救》
