[ar: 全能神教会]
[ti: 神要恢复他造人的意义]
[al: 神话语诗歌]
[length: 05:45]
[00:00.12]神要恢复他造人的意义
[00:07.55]--
[00:24.41]1　神造了人类，
[00:28.06]把人类放到地上带领到今天，
[00:35.55]后来又拯救了人类，
[00:38.81]作了人类的赎罪祭，
[00:46.68]到末了他还得征服人类，
[00:53.94]彻底把人类拯救出来，
[01:01.19]恢复人原有的模样，原有的模样，
[01:08.69]他从始到终作的就是这个工作，
[01:15.44]恢复人原有的形象，
[01:18.44]恢复人原有的模样。
[01:22.94]他要建立他的国度，
[01:26.69]要恢复人原有的模样，
[01:30.75]恢复人原有的模样，
[01:37.36]就是指恢复他在地的权柄，
[01:41.86]恢复他在所有受造之物中间的权柄。
[01:52.91]--
[02:03.86]2　人被撒但败坏之后
[02:11.51]就失去了敬畏神的心，
[02:18.76]失去了受造之物该有的功能，
[02:26.01]都成了悖逆神的仇敌，
[02:33.26]人都活在了撒但的权下，
[02:40.76]都受撒但的摆布，受撒但的摆布，
[02:48.01]因而神在受造之物中间就没法作工，
[02:55.26]更不能获得受造之物的敬畏。
[03:03.23]人是神造的，本是应该敬拜神的，
[03:10.48]本是应该敬拜神的，
[03:17.54]而人却与神背道而驰去敬拜撒但，
[03:25.29]撒但成了人心中的偶像，
[03:31.97]这样，神在人心中就失去了地位，
[03:39.72]也就是失去了造人的意义，
[03:46.72]所以神要恢复他造人的意义
[03:54.47]就得恢复人原有的模样，
[04:02.22]脱去人的败坏性情。
[04:08.13]--
[04:09.13]3　将人从撒但手中夺回来
[04:17.07]务必得将人从罪中拯救出来，
[04:23.98]这样才能逐步恢复人原有的模样，
[04:31.27]恢复人原有的功能，
[04:34.54]最终才能恢复神的国度。
[04:38.50]最终将那些悖逆之子彻底毁灭
[04:46.04]也是为了人能更好地敬拜神，
[04:53.89]更好地在地上生存，
[05:01.14]更好地在地上生存。
[05:08.05]他要建的国度是他自己的国度，
[05:16.16]他要的人类是敬拜他的人类，
[05:23.19]是完全顺服他的人类，
[05:26.69]是有他荣耀的人类，
[05:30.94]是有他荣耀的人类。
[05:38.44]——《话・卷一　神的显现与作工・
[05:41.19]神与人将一同进入安息之中》
[05:45.53]
