[ar: 全能神教会]
[ti: 神要恢复他造人的意义]
[al: 神话语诗歌]
[length: 5:51]
[00:00.13]神要恢复他造人的意义
[00:08.99]--
[00:25.98]1　神造了人类，
[00:29.62]把人类放到地上带领到今天，
[00:37.08]后来又拯救了人类，
[00:40.77]作了人类的赎罪祭，
[00:48.13]到末了他还得征服人类，
[00:55.58]彻底把人类拯救出来，
[01:02.90]恢复人原有的模样，原有的模样，
[01:10.35]他从始到终作的就是这个工作，
[01:17.54]恢复人原有的形象，
[01:20.42]恢复人原有的模样。
[01:24.65]他要建立他的国度，
[01:28.45]要恢复人原有的模样，
[01:32.34]恢复人原有的模样，
[01:39.46]就是指恢复他在地的权柄，
[01:43.59]恢复他在所有受造之物中间的权柄。
[01:54.81]--
[02:09.25]2　人被撒但败坏之后
[02:16.60]就失去了敬畏神的心，
[02:23.98]失去了受造之物该有的功能，
[02:31.32]都成了悖逆神的仇敌，
[02:38.91]人都活在了撒但的权下，
[02:46.18]都受撒但的摆布，受撒但的摆布，
[02:53.34]因而神在受造之物中间就没法作工，
[03:00.67]更不能获得受造之物的敬畏。
[03:08.49]人是神造的，本是应该敬拜神的，
[03:15.55]本是应该敬拜神的，
[03:22.31]而人却与神背道而驰去敬拜撒但，
[03:30.19]撒但成了人心中的偶像，
[03:37.49]这样，神在人心中就失去了地位，
[03:45.39]也就是失去了造人的意义，
[03:52.40]所以神要恢复他造人的意义
[03:59.62]就得恢复人原有的模样，
[04:07.49]脱去人的败坏性情。
[04:13.55]--
[04:14.38]3　将人从撒但手中夺回来
[04:22.26]务必得将人从罪中拯救出来，
[04:29.39]这样才能逐步恢复人原有的模样，
[04:36.89]恢复人原有的功能，
[04:39.82]最终才能恢复神的国度。
[04:43.99]最终将那些悖逆之子彻底毁灭
[04:51.37]也是为了人能更好地敬拜神，
[04:58.81]更好地在地上生存，
[05:06.48]更好地在地上生存。
[05:13.60]他要建的国度是他自己的国度，
[05:21.12]他要的人类是敬拜他的人类，
[05:28.93]是完全顺服他的人类，
[05:35.87]是有他荣耀的人类。
[05:44.12]——《话・卷一　神的显现与作工・
[05:45.71]神与人将一同进入安息之中》
[05:48.18]