[ar: 全能神教会]
[ti: 神要恢复他造人的意义（女声独唱二）]
[al: 神话语诗歌]
[length: 5:49]
[00:00.12]神要恢复他造人的意义
[00:06.93]--
[00:25.43]1　神造了人类，
[00:29.02]把人类放到地上带领到今天，
[00:36.63]后来又拯救了人类，
[00:40.17]作了人类的赎罪祭，
[00:47.50]到末了他还得征服人类，
[00:54.93]彻底把人类拯救出来，
[01:02.36]恢复人原有的模样，原有的模样，
[01:09.67]他从始到终作的就是这个工作，
[01:16.85]恢复人原有的形象，
[01:20.05]恢复人原有的模样。
[01:24.19]他要建立他的国度，
[01:27.91]要恢复人原有的模样，
[01:31.87]恢复人原有的模样，
[01:38.79]就是指恢复他在地的权柄，
[01:42.95]恢复他在所有受造之物中间的权柄。
[01:53.99]--
[02:08.84]2　人被撒但败坏之后
[02:15.92]就失去了敬畏神的心，
[02:23.46]失去了受造之物该有的功能，
[02:30.82]都成了悖逆神的仇敌，
[02:38.31]人都活在了撒但的权下，
[02:45.65]都受撒但的摆布，受撒但的摆布，
[02:52.88]因而神在受造之物中间就没法作工，
[03:00.07]更不能获得受造之物的敬畏。
[03:08.01]人是神造的，本是应该敬拜神的，
[03:15.21]本是应该敬拜神的，
[03:22.49]而人却与神背道而驰去敬拜撒但，
[03:29.71]撒但成了人心中的偶像，
[03:37.11]这样，神在人心中就失去了地位，
[03:44.70]也就是失去了造人的意义，
[03:51.80]所以神要恢复他造人的意义
[03:59.13]就得恢复人原有的模样，
[04:06.65]脱去人的败坏性情。
[04:12.93]--
[04:13.98]3　将人从撒但手中夺回来
[04:21.65]务必得将人从罪中拯救出来，
[04:28.98]这样才能逐步恢复人原有的模样，
[04:36.05]恢复人原有的功能，
[04:39.14]最终才能恢复神的国度。
[04:43.49]最终将那些悖逆之子彻底毁灭
[04:50.83]也是为了人能更好地敬拜神，
[04:58.38]更好地在地上生存，
[05:05.70]更好地在地上生存。
[05:13.02]他要建的国度是他自己的国度，
[05:20.66]他要的人类是敬拜他的人类，
[05:27.76]是完全顺服他的人类，
[05:31.58]是有他荣耀的人类，
[05:35.26]是有他荣耀的人类。
[05:43.47]——《话・卷一　神的显现与作工・
[05:45.79]神与人将一同进入安息之中》
