[ar: 全能神教会]
[ti: 认识三步工作才能看见神的全部性情]
[al: 神话语诗歌]
[length: 4:28]
[00:00.13]认识三步工作才能看见神的全部性情
[00:11.43]--
[00:20.38]1　六千年经营计划分三步工作，
[00:29.28]哪步工作都不能代表
[00:33.93]三个时代的工作，
[00:38.46]只能代表一部分，
[00:43.06]只能代表一部分。
[00:47.60]一个时代代表神的一部分性情，
[00:56.71]三步工作综合起来
[01:01.45]才能显明神的所有性情，
[01:05.92]人认识了三步作工才领受得全面，
[01:14.85]三步工作少了哪一步
[01:19.67]少了哪一步都不行，
[01:24.31]你认识了三步工作
[01:28.62]才看见了神的全部性情。
[01:33.93]--
[01:42.54]2　神作完律法时代的工作，
[01:47.05]作完律法时代的工作，
[01:51.53]不能证明神就是律法下的神，
[02:00.74]作完救赎的工作，
[02:05.28]作完救赎的工作，
[02:09.30]不能说神到永远都救赎人类，
[02:14.43]这都是人的定规。
[02:18.91]恩典时代结束了，
[02:23.63]你不能说神就属十字架，
[02:28.25]十字架就代表神的拯救，
[02:32.66]这么说就把神给定规了。
[02:37.13]这一步工作神主要是作话语的工作，
[02:46.48]你不能说神从未怜悯过人，
[02:51.05]都是刑罚审判。
[02:55.86]--
[03:04.65]3　末世的工作
[03:06.96]把耶和华、耶稣作的工作，
[03:13.94]人所不明白的所有那些奥秘
[03:19.49]都向人打开，
[03:22.88]以至于显明人类的归宿、人类的结局，
[03:32.15]结束在人类中间的全部拯救工作。
[03:40.44]末世这步工作是收尾的工作，
[03:45.76]务必得将人不明白的奥秘都打开，
[03:50.48]让人将这些奥秘都看透，
[03:55.02]心里全明白，
[03:59.06]这样才可各从其类。
[04:03.67]六千年经营计划作完之后，
[04:08.71]人才会了解神的全部性情，
[04:13.35]因为他的经营结束了，
[04:17.93]他的经营结束了。
[04:22.94]——《话・卷一　神的显现与作工・
[04:25.43]道成肉身的奥秘　四》
[04:27.68]