[ar: 全能神教会]
[ti: 认识三步工作才能看见神的全部性情]
[al: 神话语诗歌]
[length: 4:35]
[00:00.12]认识三步工作才能看见神的全部性情
[00:08.97]--
[00:19.09]1　六千年经营计划分三步工作，
[00:28.15]哪步工作都不能代表
[00:32.89]三个时代的工作，
[00:37.21]只能代表一部分，
[00:41.94]只能代表一部分。
[00:46.45]一个时代代表神的一部分性情，
[00:55.66]三步工作综合起来
[01:00.12]才能显明神的所有性情，
[01:04.87]人认识了三步作工才领受得全面，
[01:13.98]三步工作少了哪一步
[01:18.53]少了哪一步都不行，
[01:23.00]你认识了三步工作
[01:27.61]才看见了神的全部性情。
[01:32.40]--
[01:41.53]2　神作完律法时代的工作，
[01:45.97]作完律法时代的工作，
[01:50.39]不能证明神就是律法下的神，
[01:59.69]作完救赎的工作，
[02:04.24]作完救赎的工作，
[02:08.41]不能说神到永远都救赎人类，
[02:13.52]这都是人的定规。
[02:17.94]恩典时代结束了，
[02:22.49]你不能说神就属十字架，
[02:27.05]十字架就代表神的拯救，
[02:31.60]你这么说就把神给定规了。
[02:35.98]这一步工作神主要
[02:40.85]主要是作话语的工作，
[02:45.45]你不能说神从未怜悯过人，
[02:49.99]都是刑罚审判。
[02:54.83]--
[03:03.66]3　末世的工作
[03:05.73]把耶和华和耶稣作的工作、
[03:12.69]人所不明白的所有那些奥秘
[03:18.39]都向人打开，
[03:21.91]以至于显明人类的归宿、
[03:26.52]人类的结局，
[03:31.19]结束在人类中间的全部拯救工作。
[03:39.91]末世这步工作是收尾的工作，
[03:44.66]务必得将人所不明白的奥秘都打开，
[03:49.40]让人将这些奥秘都看透，
[03:53.95]心里全明白，
[03:58.01]这样才可各从其类。
[04:02.88]六千年经营计划作完之后，
[04:07.58]人才会了解神的全部性情，
[04:12.21]因为他的经营结束了，
[04:16.83]他的经营结束了。
[04:21.38]因为他的经营结束了，
[04:25.92]他的经营结束了。
[04:31.91]——《话・卷一　神的显现与作工・
[04:34.18]道成肉身的奥秘　四》