[ar: 全能神教会]
[ti: 子民越成熟大红龙越垮台]
[al: 神话语诗歌]
[length: 04:21]
[00:00.12]子民越成熟大红龙越垮台
[00:08.05]--
[00:18.37]1　当子民都被作成，
[00:25.77]而且地上的国成为基督的国，
[00:33.27]那时也正是“七雷巨响”之时，
[00:40.52]现在正向那一步迈进，
[00:44.22]正向那一天“进攻”，
[00:53.22]这是神的计划，
[00:56.97]在不久的将来将会实现。
[01:00.86]但神口所说的都是神已作成的，
[01:08.44]足见世上的国已是空中楼阁摇摇欲坠，
[01:15.94]末日就在眼前了，
[01:19.69]大红龙就在神的话中倒下了。
[01:29.19]--
[01:34.69]2　为了神计划的圆满成功，
[01:41.94]天使也下到人间下到人间
[01:49.19]开始尽自己的所能来满足神，
[01:56.94]道成肉身的神
[01:58.94]也亲自在交战之地与仇敌作战。
[02:09.72]神道成的肉身所在之处
[02:17.37]正是仇敌灭亡之处，
[02:20.87]正是仇敌灭亡之处，
[02:24.87]中国首先第一个被摧毁，
[02:32.37]被神的手灭没，
[02:35.87]神对它丝毫不留一点情面。
[02:45.47]--
[03:03.70]子民越成熟证明大红龙越垮台，
[03:11.24]这是让人明显能看出来的，
[03:18.38]子民的成熟是仇敌灭亡的预兆，
[03:26.16]子民的成熟是仇敌灭亡的预兆。
[03:38.77]神亲临大红龙盘卧之地与之“较量”，
[03:46.83]当所有的人都在肉身中认识神，
[03:53.58]能在肉身中看见看见神的作为时，
[04:01.33]大红龙的巢穴也就随之
[04:05.08]而归于乌有、化为灰烬了。
[04:14.82]——《话・卷一　神的显现与作工・
[04:18.08]“神向全宇的说话”的奥秘揭示・第十篇》
[04:21.61]
