[ar: 全能神教会]
[ti: 神以不同的名代表不同的时代]
[al: 神话语诗歌]
[length: 6:15]
[00:00.13]神以不同的名代表不同的时代
[00:09.96]--
[00:21.70]1　神在每个时代都作新的工作，
[00:28.26]都叫新的名，新的名，
[00:33.96]他怎么能在不同的时代
[00:39.47]作相同的工作呢？
[00:45.34]他怎么能守旧，怎么能守旧呢？
[00:50.99]就一个名能将神的全部都代表了吗？
[00:56.78]只有在不同的时代来叫不同的名，
[01:08.32]以名来更换时代，以名来代表时代，
[01:19.66]因为没有一个名
[01:22.52]能将神自己代表得完全，
[01:30.82]只能将神的具有时代性的性情
[01:36.71]代表出来，
[01:42.44]只要能将工作代表出来
[01:48.63]代表出来即可。
[01:53.94]--
[02:05.26]2　神能选用任何一个
[02:11.03]适合他性情的名来代表整个时代。
[02:16.53]不论是耶和华时代还是耶稣时代，
[02:22.27]都是以名来代表时代的。
[02:28.20]恩典时代结束，末了时代到来，
[02:33.70]耶稣也已来到，已来到，
[02:39.70]他怎么还会叫耶稣呢？
[02:45.14]他怎么还会叫耶稣呢？
[02:51.09]他怎么还会是耶稣的形像
[02:56.82]来在人中间呢？
[03:02.42]你忘了“耶稣”仅是人类的救赎主吗？
[03:13.64]他怎么能担当
[03:16.84]末世征服、成全的工作呢？
[03:25.21]他怎么能担当
[03:28.24]末世征服、成全的工作呢？
[03:36.75]--
[03:48.12]3　末世，人堕落到现在这个地步，
[03:53.92]所以，以审判、刑罚来作这步的工作，
[03:59.61]这样才能把工作作好，
[04:04.96]才能把工作作好。
[04:11.04]这是几个时代的工作，
[04:16.57]就是以神的名、要作的工作、
[04:22.49]不同的形像来划分时代，
[04:28.16]来转移时代，
[04:33.92]神的名和他的工作就代表他的时代，
[04:45.33]代表他的每个时代的工作，
[04:51.52]每个时代的工作。
[04:56.59]在每一个时代神所作的工作、
[05:02.50]所叫的名、所带的形像，
[05:08.11]所作的每步工作以至于到现在，
[05:14.33]不守一点规条，不受一点限制。
[05:25.32]他是耶和华，但他也是耶稣，
[05:30.91]也是弥赛亚，也是全能神，
[05:36.72]他的工作能逐步变化，
[05:42.94]他的名也相应地变化，
[05:48.11]没有一个名能将他代表得完全，
[05:53.73]但凡是他叫的名都能代表他，
[05:59.42]在每一个时代他所作的工作
[06:05.72]都代表他的性情。
[06:11.27]——《话・卷一　神的显现与作工・
[06:13.24]作工异象　三》
[06:15.26]