[ar: 全能神教会]
[ti: 神以不同的名代表不同的时代]
[al: 神话语诗歌]
[length: 5:46]
[00:00.12]神以不同的名代表不同的时代
[00:08.23]--
[00:20.53]1　神在每个时代都作新的工作，
[00:26.30]都叫新的名新的名，
[00:31.40]他怎么能在不同的时代
[00:36.49]作相同的工作呢？
[00:42.08]他怎么能守旧，怎么能守旧呢？
[00:47.03]就一个名能将神的全部都代表了吗？
[00:52.51]只有在不同的时代来叫不同的名，
[01:03.19]以名来更换时代，以名来代表时代，
[01:13.68]因为没有一个名
[01:16.16]能将神自己代表得完全，
[01:24.05]只能将神的具有时代性的性情
[01:29.39]代表出来，
[01:34.88]只要能将工作代表出来
[01:40.58]代表出来即可。
[01:45.62]--
[01:55.75]2　神能选用任何一个
[02:01.12]适合他性情的名来代表整个时代。
[02:06.17]不论是耶和华时代还是耶稣时代，
[02:11.40]都是以名来代表时代的。
[02:16.92]恩典时代结束，末了时代到来，
[02:22.19]耶稣也已来到已来到，
[02:27.53]他怎么还会叫耶稣，
[02:32.52]他怎么还会叫耶稣呢？
[02:37.91]他怎么还会是耶稣的形像
[02:43.38]来在人中间呢？
[02:48.56]你忘了“耶稣”仅是人类的
[02:54.32]人类的救赎主吗？
[02:59.03]他怎么能担当
[03:01.68]末世征服、成全的工作呢？
[03:09.71]他怎么能担当
[03:12.14]末世征服、成全的工作呢？
[03:20.43]--
[03:30.48]3　末世，人堕落到现在这个地步，
[03:36.02]所以，
[03:37.01]以审判、刑罚来作这步的工作，
[03:41.14]这样才能把工作作好，
[03:46.39]才能把工作作好。
[03:52.05]这是几个时代的工作，
[03:57.08]就是以神的名、要作的工作、
[04:02.39]不同的形像来划分时代，
[04:07.62]来转移时代，
[04:12.93]神的名和他的工作就代表他的时代，
[04:23.43]代表他的每个时代的工作
[04:29.19]每个时代的工作。
[04:33.97]在每一个时代神所作的工作、
[04:39.04]所叫的名、所带的形像，
[04:44.24]所作的每步工作以至于到现在，
[04:50.29]不守一点规条，不受一点限制。
[05:00.40]他是耶和华，但他也是耶稣，
[05:05.55]也是弥赛亚，也是全能神，
[05:10.86]他的工作能逐步变化能逐步变化，
[05:16.65]他的名也相应地变化，
[05:21.50]没有一个名能将他代表得完全，
[05:26.68]但凡是他叫的名都能代表他，
[05:32.18]在每一个时代他所作的工作
[05:37.67]都代表他的性情。
[05:43.10]——《话·卷一　神的显现与作工·
[05:45.35]作工异象　三》