[ar: 全能神教会]
[ti: 神名的意义]
[al: 神话语诗歌]
[length: 8:16]
[00:00.12]神名的意义
[00:06.53]--
[00:10.64]伴唱：每一个时代每一步作工，
[00:28.35]神的名都有代表意义，
[00:39.29]不是无根无据的，
[00:46.05]就是每一个名都代表一个一个时代。
[01:05.84]--
[01:17.66]1　虽然耶和华、耶稣、弥赛亚
[01:23.20]都是代表神的灵神的灵，
[01:28.59]但这几个名
[01:31.07]只是代表神的经营计划中的不同时代，
[01:39.74]并不代表神的全部。
[01:45.20]在地之人所称呼的神的名，
[01:50.77]并不能把神的所有性情与所是
[01:57.71]尽都说透，
[02:01.85]只是在不同不同的时代
[02:07.21]对神有不同不同的称呼。
[02:12.68]因此在末了的时代，
[02:18.12]就是最后的一个时代来到之时，
[02:23.71]神的名仍然要改变，
[02:26.15]不叫耶和华，也不叫耶稣，
[02:31.61]更不叫弥赛亚，
[02:34.44]而是称为大有能力的全能的神自己，
[02:39.95]以这个名来结束整个时代。
[02:46.03]--
[02:56.32]2　神曾经叫过耶和华，
[03:01.74]也曾经被人称为弥赛亚，
[03:07.34]人也曾经爱戴神叫神救主耶稣，
[03:18.50]今天神已不再是
[03:21.03]人以往所认识的耶和华和耶稣，
[03:29.35]而是在末世重归的、
[03:34.95]结束时代的神，
[03:40.40]满载着神的所有性情，
[03:45.94]而且满有权柄、尊贵、荣耀地
[03:51.37]兴起在地极的神自己，
[03:56.74]兴起在地极的神自己。
[04:02.48]--
[04:07.78]3　人并没有接触过神，
[04:13.11]也不曾认识神，不曾认识神，
[04:18.70]不曾知道神的性情，
[04:24.37]不曾知道神的性情，
[04:30.05]从创世到如今，无一人见过神，
[04:35.55]这就是末世向人显现的
[04:40.93]但又隐秘在人中间的神，
[04:46.27]活灵活现住在人的中间，
[04:51.82]如烈日，又如火焰，充满能力，
[04:57.52]满带着权柄，满带着权柄，
[05:02.91]无一人一物不在神的话中
[05:08.48]不在神的话中被审判，
[05:14.05]在火的焚烧之下
[05:19.33]无一人一物不被洁净。
[05:25.07]--
[05:41.36]4　最终，
[05:42.05]万国必因着神的话而得福，
[05:46.64]也因着神的话而被砸得粉碎，
[05:52.12]让末世所有的人都看见
[05:57.54]神是救世主的重归，
[06:03.04]神是征服全人类的
[06:08.84]征服全人类的全能神，
[06:14.21]也让人都看见神曾经作过
[06:19.73]作过人的赎罪祭，
[06:25.36]但在末世
[06:28.08]神又成了焚烧万物的烈日之火，
[06:36.13]也是显明万物的公义的日头，
[06:41.52]这是神末世末世的工作。
[06:47.83]--
[06:53.58]5　之所以神取这名取这名
[06:59.58]又带有这样的性情，
[07:05.52]就是为了让所有的人都看见
[07:11.42]神是公义的神，
[07:17.14]是烈日，也是火焰，也是火焰，
[07:22.58]让所有的人都敬拜神，
[07:28.06]都敬拜神——独一真神，
[07:33.62]也让人都看见神的本来面目：
[07:39.06]并非只是以色列以色列人的神，
[07:44.62]也并非只是救赎主，
[07:50.02]而是天上地下和沧海中的
[07:55.67]所有受造之物受造之物的神，
[08:01.43]所有受造之物的神。
[08:11.82]——《话・卷一　神的显现与作工・
[08:14.60]“救主”早已驾着“白云”重归》
