[ar: 全能神教会]
[ti: 神的智慧建立在撒但的诡计之上]
[al: 神话语诗歌]
[length: 4:13]
[00:00.12]神的智慧建立在撒但的诡计之上
[00:08.82]--
[00:22.96]1　无论人类怎么败坏，
[00:26.30]蛇怎么引诱，
[00:29.66]耶和华仍然有他的智慧，  
[00:35.73]所以，他从创世到现在
[00:39.27]一直作新的工作，
[00:42.66]没有一步重复工作。
[00:48.89]撒但不断地施行诡计，
[00:52.03]人类不断经撒但败坏，
[00:55.67]耶和华神也在不断地作他智慧的工作，
[01:01.99]他从未失败过，
[01:05.40]从创世到现在，
[01:08.52]他并未停止他的工作。
[01:15.08]他作了如此多的工作，
[01:21.26]不仅让经撒但败坏的人类
[01:24.65]蒙了他极大的拯救，
[01:28.00]也看见了他的智慧、全能
[01:34.46]与他的权柄，
[01:41.00]到最终还要让人类看见
[01:47.37]他的公义性情——罚恶赏善，
[01:53.93]到最终还要让人类看见
[02:00.46]他的公义性情——罚恶赏善。
[02:08.77]--
[02:19.91]2　他与撒但争战到今天，
[02:26.42]从未失败过，
[02:29.58]因他是智慧的神，
[02:32.73]他的智慧又是建立在
[02:35.99]撒但的诡计之上
[02:39.26]建立在撒但的诡计之上的，
[02:45.88]所以，他不仅让天上的万物
[02:52.36]都顺服在他的权柄之下，
[02:58.81]也让地上的万物都栖息在
[03:05.26]栖息在他的脚凳之下，
[03:11.75]更让那侵扰全人类的恶者
[03:18.12]都倒在他的刑罚之中，刑罚之中。
[03:24.65]这一切的作工果效，
[03:27.91]都是因着他的智慧而作成的。
[03:37.77]此时，天上、地上的万物
[03:43.96]才看见了神的智慧，神的智慧，
[03:50.58]看见了神的全能，神的全能，
[03:57.10]更看见了神的实际，
[04:03.78]更看见了神的实际。
[04:10.46]——《话・卷一　神的显现与作工・
[04:12.30]你当知道全人类是如何发展到今天的》