[ar: 全能神教会]
[ti: 神的名必在外邦中被称为大]
[al: 神话语诗歌]
[length: 08:30]
[00:00.12]神的名必在外邦中被称为大
[00:08.49]--
[00:33.84]1　神的审判是为了人更好地顺服，
[00:45.09]神的刑罚是为了人更好地变化，
[00:56.06]神所作的虽都是为了神的经营，
[01:01.98]但不曾有一样作工是对人无益的，
[01:10.11]因神要将这些在以色列以外
[01:16.19]以外的邦族都作成
[01:21.14]犹如以色列一样的顺服，
[01:27.46]犹如以色列一样的顺服，
[01:33.22]作成真正的真正的人，
[01:39.10]作成真正的人，
[01:44.63]使神在以色列以外也有立足之地，
[01:55.08]这就是神的经营，
[02:01.24]是神在外邦的工作，
[02:07.34]使神在以色列以外也有立足之地，
[02:18.71]这就是神的经营，
[02:24.12]是神在外邦的工作。
[02:29.87]--
[02:41.19]2　到今天仍有许多人
[02:46.60]不明白神的经营，
[02:52.40]因为人并不关心这些，
[02:57.40]而是关心自己的前途与归宿，
[03:02.90]不管神怎么说，
[03:06.71]人仍是对神作的工作漠不关心，
[03:17.47]只是一心关注着自己明天的归宿，
[03:28.47]就这样下去怎能扩展神的工作呢？
[03:40.40]怎能将神的福音传于天下呢？
[03:51.73]你们当知道，神的工作扩展之时，
[04:02.48]神要将你们分散，
[04:08.73]神击打你们
[04:14.13]犹如耶和华击打以色列各支派一样，
[04:25.73]这一切都是为了神的福音遍及全地，
[04:36.98]为了将神的工作扩展外邦，
[04:47.68]使神的名被大人、小孩都尊为大，
[04:59.32]在各邦各族之人的口中
[05:05.10]都能称颂神的圣名，
[05:10.73]在各邦各族之人的口中
[05:16.23]都能称颂神的圣名。
[05:22.23]--
[05:33.32]3　在这最末了的时代，
[05:39.13]最末了的时代，
[05:44.88]让神的名能在外邦中被称为大，
[05:55.36]使神的作为被外邦中的人
[06:01.67]被外邦中的人看见，
[06:09.40]且因神的神的作为而称神为全能者，
[06:20.44]让神口之言早日得着早日得着成就。
[06:32.37]神要让所有的人让所有人都知道，
[06:43.62]神不仅是以色列以色列人的神，
[06:54.42]神也是外邦各族之人
[07:00.92]外邦各族之人的神，
[07:06.57]哪怕是神咒诅的邦族，
[07:12.32]是神咒诅的邦族。
[07:17.82]神要让所有的人都看见，
[07:23.57]神是所有受造之物的神，
[07:29.30]这是神最大的工作，
[07:34.55]是神最大的工作，
[07:39.58]是神在末世作工计划的宗旨，
[07:51.43]是神在末世所要成就的唯一的工作，
[08:02.45]是神在末世所要成就的唯一的工作。
[08:14.70]--
[08:20.35]——《话・卷一　神的显现与作工・
[08:23.35]扩展福音的工作也是拯救人的工作》
[08:29.89]
