[ar: 全能神教会]
[ti: 基督的实质是顺服天父旨意的]
[al: 神话语诗歌]
[length: 6:26]
[00:00.12]基督的实质是顺服天父旨意的
[00:08.39]--
[00:28.70]1　基督的实质就是灵也就是神性，
[00:36.78]所以他的实质本身就是
[00:41.02]神自己的实质，
[00:44.96]这个实质是不会
[00:47.18]打岔他自己的工作的，
[00:53.15]他不可能作出拆毁自己工作的事来，
[01:01.33]也不可能说出违背自己旨意的话来。
[01:09.05]所以说，道成肉身的神
[01:13.46]绝对不会作出打岔自己经营的工作。
[01:25.79]神自己没有悖逆的成分，
[01:29.99]神的实质是善的，
[01:33.80]他是一切美与善的发表，
[01:37.92]也是所有爱的发表，
[01:43.82]即使是在肉身中的神
[01:47.97]也不会作出悖逆父神的事来，
[01:56.55]悖逆父神的事来，
[02:00.14]哪怕是献身他都心甘情愿，
[02:04.49]没有一点选择，
[02:08.26]哪怕是献身他都心甘情愿，
[02:12.69]没有一点选择。
[02:19.25]--
[02:29.03]2　神没有自是自高的成分，
[02:36.78]没有狂妄自大的成分，
[02:40.76]没有弯曲的成分。
[02:44.86]神活在肉身之中时
[02:48.98]无论工作如何艰难，
[02:52.88]无论肉身如何软弱，
[02:57.47]他都不会作出
[03:01.34]打岔神自己工作的事来，
[03:05.81]更不会放弃父神的旨意
[03:13.48]不会放弃父神的旨意而悖逆的，
[03:21.64]他宁肯肉身受苦
[03:25.48]也不违背父神的旨意。
[03:29.79]人有自己的选择，
[03:33.73]但基督却没有自己的选择，
[03:41.91]虽然他有神自己的身份，
[03:45.95]有神自己的身份，
[03:49.90]但他仍站在肉身的角度
[03:53.90]来寻求父神的旨意，
[03:58.49]站在肉身的角度完成父神的托付，
[04:06.19]这是人所不能达到的，
[04:10.59]不能达到的。
[04:17.06]--
[04:26.46]3　那些基督以外的人
[04:30.83]都能做出抵挡神的事来，
[04:34.80]而且没有任何一个人
[04:38.72]能直接担当神所托付的工作，
[04:42.92]没有一个人能将神的经营作为自己
[04:51.28]作为自己该尽的本分来做。
[05:01.52]顺服父神的旨意这是基督的实质，
[05:09.17]悖逆神这是撒但的属性，
[05:13.36]是撒但的属性，
[05:17.43]这两个属性是互不兼容互不兼容的，
[05:25.75]凡有撒但属性的就不能称为基督。
[05:33.99]之所以人不能代替神的工作，
[05:41.86]就是因为人根本没有神的实质，
[05:49.79]人为神作工是为了个人的利益，
[05:58.19]是为了以后的前途，以后的前途，
[06:06.19]而基督作工则是为了
[06:10.50]遵行父神的旨意。
[06:19.45]——《话・卷一　神的显现与作工・
[06:22.28]基督的实质是顺服天父的旨意》