[ar: 全能神教会]
[ti: 神在人性里作工的方式与原则]
[al: 神话语诗歌]
[length: 5:06]
[00:00.56]神在人性里作工的方式与原则
[00:09.89]--
[00:29.79]1　当神没有道成肉身时，
[00:34.06]神说的很多话人不明白，
[00:39.22]因为他的话来自于完全的神性，
[00:48.08]他说话的角度与背景
[00:52.36]是人看不见也够不着的，
[00:56.49]是从人看不见的灵界发表出来的，
[01:05.38]是活在肉体中的人所不能穿越的。
[01:14.75]但当神道成肉身之后，
[01:19.10]神站在人性的角度上与人对话
[01:25.67]就走出了、超越了灵界的范围，
[01:32.06]与人对话
[01:34.63]就走出了、超越了灵界的范围，
[01:41.56]他会用人观念中想象的
[01:45.60]或人生活中看得见、接触得到的
[01:54.67]一些事情，
[01:59.17]用人能接受的方式、人能领会的语言
[02:08.07]来表达他在神性里的性情与心意，
[02:18.87]达到让人在人能够得上的范围里、
[02:28.04]能够得上的程度了解神、认识神，
[02:37.02]理解领悟神的意思与神的要求标准，
[02:45.30]这就是神在人性里作工的方式与原则。
[02:54.79]--
[03:12.00]2　神在人性里作工的时候，
[03:16.43]很多方式、很多语言、很多真理
[03:23.50]是以人性的方式来表达的，
[03:30.28]而神的性情、神的所有所是、神的心意
[03:38.65]与此同时也表达出来
[03:43.56]让人了解、让人认识，
[03:48.11]人了解、认识到的丝毫不差
[03:52.39]是代表神自己原有的身份与地位
[03:58.72]所具备的实质与所有所是。
[04:05.86]道成肉身的人子最大限度、最准确地
[04:14.72]将神自己的原有性情与实质
[04:20.24]都发表出来，
[04:25.37]人子的人性
[04:29.67]不但不是人与天上的神
[04:34.78]交往、沟通的拦阻与障碍，
[04:43.60]反而是人类与造物的主能够联结的
[04:52.01]唯一渠道与桥梁，唯一渠道与桥梁。
[05:02.04]——《话・卷二　关于认识神・
[05:03.50]神的作工、神的性情与神自己　三》
[05:06.20]