[ar: 全能神教会]
[ti: 神悄悄地降临在我们中间]
[al: 神话语诗歌]
[length: 3:01]
[00:00.13]神悄悄地降临在我们中间
[00:09.47]--
[00:29.07]神鉴察全地，掌管万有，
[00:34.37]目睹着人的一言一行、一举一动。
[00:39.59]他有计划、有步骤地进行着他的经营，
[00:44.83]悄无声息，也未见惊天动地，
[00:52.62]而他的脚步
[00:55.25]却一步一步一步一步逼近人类，
[01:02.94]以迅雷不及掩耳之势
[01:08.06]在宇宙间展开了他的审判台，
[01:13.55]展开了他的审判台，
[01:18.77]他的宝座也随即降在了
[01:23.82]我们中间，我们中间，
[01:29.07]降在了我们中间。
[01:34.70]--
[01:39.78]那是何等威严的场面，
[01:44.88]那是何等庄严肃穆的景象，
[01:49.94]那灵犹如鸽子，又如怒吼的狮子
[01:55.17]来在我们众人中间。
[02:03.05]他是智慧，他是公义威严，
[02:08.05]他是智慧，他是公义威严，
[02:13.47]带着权柄、满载着慈爱怜悯
[02:18.36]悄悄地降临在我们中间，
[02:23.83]降临在我们中间。
[02:29.18]他是智慧，他是公义威严，
[02:34.09]他是智慧，他是公义威严，
[02:39.51]带着权柄、满载着慈爱怜悯
[02:44.68]悄悄地降临在我们中间，
[02:50.04]降临在我们中间。
[02:56.56]——《话・卷一　神的显现与作工・
[02:58.33]附篇四　在神的审判、刑罚中看见神的显现》
[03:01.33]