[ar: 全能神教会]
[ti:神悄悄地降临在我们中间]
[al: 神话语诗歌]
[length: 02:53]
[00:00.12]神悄悄地降临在我们中间
[00:08.25]--
[00:29.99]神鉴察全地，掌管万有，
[00:35.01]目睹着人的一言一行、一举一动。
[00:39.76]他有计划、有步骤地进行着他的经营，
[00:44.51]悄无声息，也未见惊天动地，
[00:51.56]而他的脚步却一步一步
[00:56.57]一步一步逼近人类，
[01:01.46]以迅雷不及掩耳之势
[01:05.96]在宇宙间展开了他的审判台，
[01:10.97]展开了他的审判台，
[01:15.71]他的宝座也随即降在了
[01:20.96]降在了我们中间，
[01:25.71]降在了我们中间。
[01:30.96]--
[01:35.72]那是何等威严的场面，
[01:40.22]那是何等庄严肃穆的景象，
[01:45.22]那灵犹如鸽子，又如怒吼的狮子
[01:49.72]来在我们众人中间。
[01:57.41]他是智慧，他是公义威严，
[02:02.16]他是智慧，是公义威严，
[02:06.91]带着权柄、满载着慈爱怜悯
[02:11.66]悄悄地降临在我们中间，
[02:16.66]降临在我们中间。
[02:21.41]他是智慧，他是公义威严，
[02:26.41]他是智慧，是公义威严，
[02:31.16]带着权柄、满载着慈爱怜悯
[02:35.91]悄悄地降临在我们中间，
[02:40.91]降临在我们中间。
[02:46.16]——《话・卷一　神的显现与作工・
[02:48.66]在神的审判、刑罚中看见神的显现》
[02:53.25]