[ar: 全能神教会]
[ti: 神末世道成肉身的目的]
[al: 神话语诗歌]
[length: 4:04]
[00:00.13]神末世道成肉身的目的
[00:07.34]--
[00:29.11]1　在末世神道成了肉身
[00:33.45]来作他该作的工作，
[00:37.36]尽他的话语职分，
[00:43.19]他亲自来在人中间作工的目的
[00:50.55]就是为了成全合他心意的人。
[00:57.02]从创世到如今
[00:59.29]他就在末世作这样的工作，
[01:04.30]就在末世道成肉身
[01:07.72]作如此大规模的工作，
[01:14.09]尽管他忍受了世人难以忍受的痛苦，
[01:21.24]尽管他从高大的神降卑为普通的人，
[01:28.11]但他的工作丝毫不耽误一点，
[01:31.75]他的计划一点也不打乱，
[01:35.10]他在作着他原来计划好的工作。
[01:44.08]--
[02:02.27]2　此次道成肉身的目的，
[02:05.87]其一就是来征服人，
[02:09.25]其二就是来成全他所爱的人。
[02:15.81]他要亲眼看见他所成全的人，
[02:19.75]他要亲眼看见
[02:23.15]他所成全的人为他作见证。
[02:29.43]被成全的人不是一个，
[02:33.58]也不是两个，
[02:36.72]但却是屈指可数的一班人，
[02:44.97]这一班人来自世界各国，
[02:48.88]来自世界各个民族。
[02:52.05]他作了如此多的工作，
[02:55.52]目的就是为得着这班人，
[02:59.03]得着这一班人为他作的见证，
[03:05.95]得着他在这一班人身上取得的荣耀。
[03:15.68]他作了如此多的工作，
[03:19.71]作了如此多的工作，
[03:22.88]目的就是为了得着这一班人，
[03:29.89]得着这一班人为他作的见证，
[03:36.79]得着他在这一班人身上取得的荣耀。
[03:45.99]——《话・卷一　神的显现与作工・
[03:47.22]注重实行的人才能被成全》