[ar: 全能神教会]
[ti: 没有人察觉到神的到来（阿卡贝拉）]
[al: 神话语诗歌]
[length: 04:17]
[00:00.12]没有人察觉到神的到来
[00:07.30]--
[00:08.78]1　没有人察觉到神的到来，
[00:17.09]没有人迎接他的到来，
[00:24.42]更没有人知道他将要作的一切，
[00:32.17]更没有人知道他将要作的一切。
[00:39.92]人的生活如往常一样，
[00:43.68]平常的心、平常的岁月。
[00:48.22]神也如平常人一样生活在我们中间，
[00:55.72]作为一名最小的跟随者、
[01:03.62]一名普通的信徒。
[01:10.99]他有自己的追求，有自己的目标，
[01:18.31]更有常人没有的神性。
[01:26.06]没有人注意到他神性的存在，
[01:33.91]也没有人觉察到他的实质与人的区别。
[01:42.41]--
[02:12.45]2　我们与他生活在一起，
[02:19.85]毫无拘束，也无惧怕，
[02:27.60]因为他在我们眼里
[02:35.10]只是一名小小的信徒。
[02:42.60]我们的举手投足
[02:50.35]都在他的眼目之中，
[02:57.43]我们的心思、我们的意念
[03:05.68]都在他前暴露无遗。
[03:12.68]没有人对他的存在产生兴趣，
[03:20.16]也没有人对他尽的功用有什么想象，
[03:27.92]更没有人对他的身份有任何的猜疑。
[03:43.22]我们只是在继续着我们的追求，
[03:50.62]似乎与他毫不相干……
[03:58.87]——《话・卷一　神的显现与作工・
[04:07.26]附篇四　在神的审判、刑罚中看见神的显现》
[04:17.16]
