[ar: 全能神教会]
[ti: 没有人察觉到神的到来（女声独唱二）]
[al: 神话语诗歌]
[length: 3:57]
[00:00.12]没有人察觉到神的到来
[00:07.95]--
[00:25.56]1　没有人察觉到神的到来，
[00:33.81]没有人迎接他的到来，
[00:41.07]更没有人知道他将要作的一切，
[00:48.74]更没有人知道他将要作的一切。
[00:56.31]人的生活如往常一样，
[01:00.05]平常的心、平常的岁月。
[01:04.11]神也如平常人一样生活在我们中间，
[01:11.94]作为一名最小的跟随者、
[01:19.39]一名普通的信徒。
[01:26.76]他有自己的追求，有自己的目标，
[01:34.41]更有常人没有的神性。
[01:42.09]没有人注意到他神性的存在，
[01:49.57]也没有人觉察到他的实质与人的区别。
[01:57.76]--
[02:01.61]2　我们与他生活在一起，
[02:09.01]毫无拘束，也无惧怕，
[02:16.76]因为他在我们眼里
[02:24.17]只是一名小小的信徒。
[02:31.97]我们的举手投足
[02:39.51]都在他的眼目之中，
[02:46.95]我们的心思、我们的意念
[02:54.61]都在他前暴露无遗。
[03:02.11]没有人对他的存在产生兴趣，
[03:09.55]也没有人对他尽的功用有什么想象，
[03:17.37]更没有人对他的身份有任何的猜疑。
[03:32.71]我们只是在继续着我们的追求，
[03:39.89]似乎与他毫不相干……
[03:49.02]——《话・卷一　神的显现与作工・
[03:51.21]附篇四　在神的审判、刑罚中看见神的显现》
