[ar: 全能神教会]
[ti: 没有人察觉到神的到来（女声独唱）]
[al: 神话语诗歌]
[length: 04:00]
[00:00.12]没有人察觉到神的到来
[00:07.55]--
[00:24.16]1　没有人察觉到神的到来，
[00:32.31]没有人迎接他的到来，
[00:39.55]更没有人知道他将要作的一切，
[00:47.18]更没有人知道他将要作的一切。
[00:55.17]人的生活如往常一样，
[00:58.91]平常的心、平常的岁月。
[01:03.16]神也如平常人一样生活在我们中间，
[01:10.91]作为一名最小的跟随者、
[01:18.66]一名普通的信徒。
[01:26.17]他有自己的追求，有自己的目标，
[01:33.50]更有常人没有的神性。
[01:41.38]没有人注意到他神性的存在，
[01:49.02]也没有人觉察到他的实质与人的区别。
[01:57.77]--
[02:01.27]2　我们与他生活在一起，
[02:08.86]毫无拘束，也无惧怕，
[02:16.86]因为他在我们眼里
[02:24.61]只是一名小小的信徒。
[02:32.35]我们的举手投足
[02:40.10]都在他的眼目之中，
[02:47.42]我们的心思、我们的意念
[02:55.67]都在他前暴露无遗。
[03:02.87]没有人对他的存在产生兴趣，
[03:10.24]也没有人对他尽的功用有什么想象，
[03:18.49]更没有人对他的身份有任何的猜疑。
[03:33.71]我们只是在继续着我们的追求，
[03:41.44]似乎与他毫不相干……
[03:52.31]——《话・卷一　神的显现与作工・
[03:55.23]附篇四　在神的审判、刑罚中看见神的显现》
[04:00.89]
