[ar: 全能神教会]
[ti: 没有人察觉到神的到来（男声独唱）]
[al: 神话语诗歌]
[length: 04:19]
[00:00.12]没有人察觉到神的到来
[00:07.06]--
[00:28.57]1　没有人察觉到神的到来，
[00:36.89]没有人迎接他的到来，
[00:44.32]更没有人知道他将要作的一切，
[00:52.08]更没有人知道他将要作的一切。
[00:59.58]人的生活如往常一样，
[01:03.83]平常的心、平常的岁月。
[01:08.04]神也如平常人一样生活在我们中间，
[01:15.54]作为一名最小的跟随者、
[01:23.53]一名普通的信徒。
[01:30.54]他有自己的追求，有自己的目标，
[01:38.69]更有常人没有的神性。
[01:46.19]没有人注意到他神性的存在，
[01:53.94]也没有人觉察到他的实质与人的区别。
[02:02.19]--
[02:17.47]2　我们与他生活在一起，
[02:25.72]毫无拘束，也无惧怕，
[02:33.48]因为他在我们眼里
[02:41.23]只是一名小小的信徒。
[02:48.97]我们的举手投足
[02:56.73]都在他的眼目之中，
[03:03.71]我们的心思、我们的意念
[03:11.96]都在他前暴露无遗。
[03:19.21]没有人对他的存在产生兴趣，
[03:26.71]也没有人对他尽的功用有什么想象，
[03:34.92]更没有人对他的身份有任何的猜疑。
[03:50.59]我们只是在继续着我们的追求，
[03:58.24]似乎与他毫不相干……
[04:06.99]——《话・卷一　神的显现与作工・在
[04:13.79]神的审判、刑罚中看见神的显现》
[04:19.84]
