[ar: 全能神教会]
[ti: 末世基督是人进入国度的大门]
[al: 神话语诗歌]
[length: 06:38]
[00:00.12]末世基督是人进入国度的大门
[00:08.56]--
[00:29.65]1　这次神来作工不是灵体
[00:37.81]而是很普通的很普通的身体，
[00:45.39]而且是神第二次道成肉身的身体，
[00:54.14]也是神重返肉身重返肉身的身体，
[01:02.14]是一个很普通的普通的肉身，
[01:10.64]你从他身上看不出与众不同的地方，
[01:18.89]但你能从他得着你从未听过的真理，
[01:26.98]得着你从未听过的真理。
[01:35.14]就这样一个小小的肉身
[01:43.39]就是神所有真理的言语的化身，
[01:51.39]是神末世工作的承担者，
[01:59.64]也是人认识神全部性情的发表。
[02:07.68]你不是很想看看天上的神吗？
[02:15.92]你不是很想了解天上的神吗？
[02:24.17]你不是很想看看人类的归宿吗？
[02:32.43]他会告诉你这一切
[02:36.17]从未有人能告诉你的秘密，
[02:44.67]他还会将你所不明白的真理
[02:52.68]告诉给你的，告诉给你的。
[03:01.02]他是你进入国度的大门，
[03:09.26]也是你进入新时代进入新时代的向导。
[03:23.68]--
[03:37.93]2　这样一个普通的普通的肉身
[03:46.08]有很多人所不能测透的奥秘，
[03:54.25]他的所作所为能使你测度不透，
[04:02.50]他的所作所为能使你测度不透，
[04:10.75]但他所作工作的一切目标
[04:18.76]使你足以看见他并不是一个
[04:26.95]人所认为的简单的肉身，
[04:34.96]人所认为的简单的肉身，
[04:43.46]因为他代表神在末世的心意，
[04:51.46]他代表神在末世对人类的顾念，
[04:59.70]因为他代表神在末世的心意，
[05:07.71]他代表神在末世对人类的顾念。
[05:15.05]虽然你不能听见他说话
[05:19.47]犹如惊天动地一般，
[05:23.71]虽然你不能看见他双眼犹如火焰，
[05:32.22]虽然你不能受到他铁杖的管制，
[05:40.46]但你能从他的说话中听见神在发怒，
[05:53.31]又知道神在怜悯人类，
[06:02.03]看见神的公义性情，
[06:10.54]看见神的智慧所在，
[06:19.04]更领略神对全人类
[06:23.02]对全人类的顾念之情。
[06:32.54]——《话・卷一　神的显现与作工・
[06:34.72]你知道吗？神在人中间作了很大的事》
[06:38.31]