[ar: 全能神教会]
[ti: 浪子回头歌]
[al: 教会诗歌]
[length: 4:32]
[00:00.13]浪子回头歌
[00:06.65]一
[00:23.05]你信神多年至今为何还是这模样？
[00:30.56]逃避刑罚审判你那满不在乎的样子，
[00:38.23]颓废的脸上显出你漫不经心的神气，
[00:45.97]好像受了极大冤屈再无心跟从神。
[00:53.48]硬着颈项往哪里去这堕落的浪子，
[01:01.18]似乎是在任神摆布再无自己的选择，
[01:08.71]徘徊在十字路口
[01:12.56]已失去起初的“信心”，
[01:16.35]毅然决然视死如归走向渺茫的明天。
[01:25.12]二
[01:31.44]蒙眬中似乎里面存着“伟大的信心”，
[01:39.25]“神必不丢弃”任凭你就这样下去，
[01:46.81]奢侈的欲望代替你那主观的努力，
[01:54.49]消极得超了负荷至今未能爬起来。
[02:02.17]良心理智哪里去了至今仍然不醒悟，
[02:09.85]烂泥扶不上墙真是孬种的样子，
[02:17.24]还自以为高尚的人格神圣不可侵犯，
[02:25.05]道成肉身尚且卑微
[02:28.69]败坏的人有何尊贵？
[02:34.17]三
[02:47.46]可悲的是对自己没有丝毫的认识，
[02:55.49]富丽堂皇里隐藏着一个区区的小人，
[03:03.12]我太狂妄没有真理实在羞愧难堪，
[03:10.82]败坏性情丝毫没变化谈何尽本分？
[03:20.20]未经审判又怎能得着真理生命？
[03:27.88]神的工作就要结束我心里恐惧，
[03:35.50]就怕落入灾难中只能哀哭切齿了，
[03:43.14]振作起来接受刑罚审判才是聪明人。
[03:50.68]未经审判又怎能得着真理生命？
[03:58.31]神的工作就要结束我心里恐惧，
[04:05.96]就怕落入灾难中只能哀哭切齿了，
[04:13.56]振作起来接受刑罚审判才是聪明人。
[04:23.89]--