[ar: 全能神教会]
[ti: 末世基督是人进入国度的大门]
[al: 神话语诗歌]
[length: 6:39]
[00:00.13]末世基督是人进入国度的大门
[00:09.52]--
[00:30.12]1　这次神来作工不是灵体
[00:37.82]而是很普通的很普通的身体，
[00:46.46]而且是神第二次道成肉身的身体，
[00:54.72]也是神重返重返肉身的身体，
[01:02.84]是一个很普通的普通的肉身，
[01:10.96]你从他身上看不出与众不同的地方，
[01:19.31]但你能从他得着你从未听过的真理，
[01:27.81]得着你从未听过的真理。
[01:35.55]就这样一个小小的肉身
[01:43.68]就是神所有真理的言语的化身，
[01:51.94]是神末世工作的承担者，
[01:59.94]也是人认识神全部性情的发表。
[02:08.30]你不是很想看看天上的神吗？
[02:16.42]你不是很想了解天上的神吗？
[02:24.41]你不是很想看看人类的归宿吗？
[02:32.59]他会告诉你这一切
[02:37.04]从未有人能告诉你的秘密，
[02:45.06]他还会将你所不明白的真理
[02:53.57]告诉给你的，告诉给你的。
[03:01.38]他是你进入国度的大门，
[03:09.59]也是你进入新时代进入新时代的向导。
[03:21.65]--
[03:38.23]2　这样一个普通的普通的肉身
[03:46.30]有很多人所不能测透的奥秘，
[03:54.74]他的所作所为能使你测度不透，
[04:02.81]他的所作所为能使你测度不透，
[04:10.97]但他所作工作的一切目标
[04:19.25]使你足以看见他并不是一个
[04:27.17]人所认为的简单的肉身，
[04:35.51]人所认为的简单的肉身，
[04:43.70]因为他代表神在末世的心意，
[04:51.97]他代表神在末世对人类的顾念，
[05:00.05]因为他代表神在末世的心意，
[05:08.37]他代表神在末世对人类的顾念。
[05:16.35]虽然你不能听见他说话如惊天动地，
[05:24.43]虽然你不能看见他双眼犹如火焰，
[05:32.64]虽然你不能受到他铁杖的管制，
[05:40.90]但你能从他的说话中听见神在发怒，
[05:53.59]又知道神在怜悯人类，
[06:02.34]看见神的公义性情，
[06:11.08]看见神的智慧所在，
[06:19.28]更领略神对全人类
[06:23.65]对全人类的顾念之情。
[06:35.24]——《话・卷一　神的显现与作工・
[06:37.35]你知道吗？神在人中间作了很大的事》
[06:40.12]