[ar: 全能神教会]
[ti: 神道成肉身作工的必要性]
[al: 神话语诗歌]
[length: 4:52]
[00:00.12]神道成肉身作工的必要性
[00:07.64]--
[00:29.25]1　神能将败坏的人拯救出来
[00:33.46]脱离撒但的权势，
[00:37.54]但这一工作并不是神的灵
[00:41.73]能直接达到的，
[00:45.80]而是神的灵穿戴的肉身穿戴的肉身、
[00:54.23]是神所道成的肉身唯一能作的工作。
[01:04.31]这个肉身是人也是神，
[01:08.38]是有正常人性的人，
[01:12.36]也是有完全神性的神完全神性的神，
[01:20.62]所以，尽管这个肉身不是神的灵，
[01:24.94]而且与灵大不相同，
[01:28.97]但拯救人的仍是道成肉身的神自己，
[01:37.24]是灵也是肉身。
[01:42.69]--
[01:58.27]2　三步作工中只有一步作工
[02:02.38]是灵直接作的，
[02:06.61]而其余的两步作工则都是
[02:10.70]道成肉身的神作的，
[02:14.79]并不是灵直接作的，
[02:18.94]不是灵直接作的。
[02:22.95]灵作的律法时代的工作并不涉及
[02:27.29]变化人的败坏性情，
[02:33.35]也不涉及人对神的认识，
[02:37.19]不涉及人对神的认识，
[02:41.58]肉身作的恩典时代与国度时代的工作
[02:49.74]则都涉及人的败坏性情
[02:53.74]与人对神的认识，
[02:57.95]肉身作的工作都是拯救工作中
[03:02.43]重要、关键的工作。
[03:06.95]--
[03:23.02]3　所以，败坏的人类更需要
[03:27.09]神道成肉身的拯救，
[03:31.33]更需要道成肉身的神的直接作工，
[03:39.25]人类需要道成肉身的神牧养、扶持、
[03:43.70]浇灌、喂养、审判、刑罚，
[03:47.60]需要道成肉身的神更多的恩典、
[03:52.10]更大的救赎。
[03:58.21]只有在肉身中的神
[04:02.10]才能做人的知心人，
[04:06.00]做人的牧者，做人随时的帮助，
[04:10.50]做人随时的帮助，
[04:14.49]只有在肉身中的神
[04:18.63]才能做人的知心人，
[04:22.76]做人的牧者，做人随时的帮助，
[04:27.26]做人随时的帮助，
[04:31.03]这些都是如今与以往
[04:35.58]道成肉身的必要性。
[04:40.25]——《话・卷一　神的显现与作工・
[04:42.70]败坏的人类更需要道成“肉身”的神的拯救》