[ar: 全能神教会]
[ti: 神道成肉身作工的必要性]
[al: 神话语诗歌]
[length: 4:53]
[00:00.13]神道成肉身作工的必要性
[00:09.25]--
[00:28.67]1　神能将败坏的人拯救出来
[00:33.20]脱离撒但的权势，
[00:37.57]但这一工作并不是神的灵
[00:42.07]能直接达到的，
[00:46.50]而是神的灵穿戴的肉身穿戴的肉身、
[00:55.33]是神所道成的肉身唯一能作的工作。
[01:06.16]这个肉身是人也是神，
[01:10.53]是有正常人性的人，
[01:15.05]也是有完全神性的神完全神性的神，
[01:23.61]所以，尽管这个肉身不是神的灵，
[01:28.25]而且与灵大不相同，
[01:32.79]但拯救人的仍是道成肉身的神自己，
[01:41.91]是灵也是肉身。
[01:46.64]--
[01:55.39]2　三步作工中只有一步作工
[01:59.85]是灵直接作的，
[02:04.11]而其余的两步作工则都是
[02:08.66]道成肉身的神作的，
[02:13.06]并不是灵直接作的，
[02:17.71]不是灵直接作的。
[02:21.89]灵作的律法时代的工作并不涉及
[02:26.50]变化人的败坏性情，
[02:32.53]也不涉及人对神的认识，
[02:36.96]不涉及人对神的认识，
[02:41.65]肉身作的恩典时代与国度时代的工作
[02:50.44]则都涉及人的败坏性情
[02:54.83]与人对神的认识，
[02:59.25]肉身作的工作都是拯救工作中
[03:04.16]重要、关键的工作，
[03:08.24]重要、关键的工作。
[03:13.06]--
[03:22.01]3　所以，败坏的人类更需要
[03:26.52]神道成肉身的拯救，
[03:30.75]更需要道成肉身的神的直接作工，
[03:39.41]人类需要道成肉身的神牧养、扶持、
[03:44.36]浇灌、喂养、审判、刑罚，
[03:48.30]需要道成肉身的神更多的恩典、
[03:53.17]更大的救赎。
[03:59.39]只有在肉身中的神
[04:03.72]才能做人的知心人，
[04:08.40]做人的牧者，做人随时的帮助，
[04:13.08]做人随时的帮助，
[04:17.04]只有在肉身中的神
[04:21.46]才能做人的知心人，
[04:26.11]做人的牧者，做人随时的帮助，
[04:30.71]这些都是如今与以往
[04:34.90]道成肉身的必要性。
[04:39.51]——《话・卷一　神的显现与作工・
[04:42.28]败坏的人类更需要道成“肉身”的神的拯救》
[04:45.28]