[ar: 全能神教会]
[ti: 神道成肉身才能把人完全拯救出来]
[al: 神话语诗歌]
[length: 4:47]
[00:00.13]神道成肉身才能把人完全拯救出来
[00:11.23]--
[00:27.80]1　神拯救人，
[00:32.04]并不是直接以灵的方式、
[00:36.02]以灵的身份来拯救人，
[00:43.78]因为他的灵是人摸不着、看不见
[00:51.51]而且也是人不可靠近的。
[01:01.28]以灵的角度来直接拯救人，
[01:09.10]人就没法得着他的救恩，
[01:16.93]若不是神穿戴一个受造之人的外壳，
[01:24.78]人也没法得着这救恩，
[01:34.48]只有他成为受造的人，
[01:41.91]也就是他将他的“道”
[01:44.41]装在他要成为的肉身中，
[01:49.83]才能将这“道”亲自作在
[01:53.67]所有跟随他的人身上，
[01:57.53]人才能亲自听见他的道、
[02:01.47]看见他的道，
[02:05.83]以至于得着他的道，
[02:09.35]借此人才能被完全拯救出来。
[02:17.38]--
[02:25.27]2　若不是神道成肉身，
[02:29.10]凡属血气的无一人能得着
[02:36.91]这极大的救恩，
[02:40.85]也没有一个人能蒙拯救的，
[02:48.58]也没有一个人能蒙拯救的。
[02:56.46]若是神的灵直接作工在人中间，
[03:04.27]那人都会被击杀的，会被击杀的，
[03:12.08]或者会因着人没法接触神
[03:19.82]而被撒但彻底掳去。
[03:29.65]人是因着神的道成肉身
[03:37.40]而得着神的全部救恩的，
[03:44.79]并不是人从天上直接祈求来的，
[03:52.98]并不是人从天上直接祈求来的。
[04:00.97]因人都属血气，没法看见神的灵，
[04:08.65]更没法靠近神的灵，
[04:15.87]人能接触到的只有神道成的肉身，
[04:23.85]借此人才明白一切的道，
[04:27.85]才明白一切的真理，
[04:31.89]得着全部的救恩。
[04:42.30]——《话・卷一　神的显现与作工・
[04:44.00]道成肉身的奥秘　四》
[04:46.25]