[ar: 全能神教会]
[ti: 神成为肉身的必要性]
[al: 神话语诗歌]
[length: 06:32]
[00:00.12]神成为肉身的必要性
[00:09.10]--
[00:29.23]1　人的肉体是受撒但败坏的，
[00:36.91]肉体被蒙蔽最深，
[00:40.53]是受害至深的对象，
[00:44.72]神亲自在肉身作工最根本的原因
[00:52.47]就是因为拯救的对象
[00:56.27]是属肉体的人，
[01:00.28]而且撒但也利用人的肉体
[01:07.67]来搅扰神的工作，搅扰神的工作，
[01:15.53]与撒但的争战就是征服人的工作，
[01:23.24]而人同时又是被拯救的对象，
[01:30.77]这样道成肉身来作工
[01:38.80]就太有必要了。
[01:46.72]--
[02:01.96]2　撒但败坏人的肉体，
[02:09.72]人也就成了撒但的化身，
[02:17.33]成了神打败的对象，
[02:21.33]这样，与撒但争战、
[02:25.04]拯救人类的工作都在地上，
[02:32.81]神务必得成为人
[02:40.83]与撒但争战，与撒但争战，
[02:48.33]这是最现实最现实的工作，
[02:56.06]这是最现实最现实的工作。
[03:05.28]--
[03:19.51]3　神在肉身中肉身中作工
[03:27.18]其实也是在肉身中与撒但争战，
[03:34.13]在肉身中作工就是
[03:38.61]作他在灵界的工作，
[03:42.46]他将他在灵界的工作
[03:46.33]全部实化在地上，
[03:50.36]征服的是悖逆他的人，
[03:58.00]打败的是与他敌对的撒但的化身，
[04:05.67]到最终蒙拯救的还是人，
[04:13.66]到最终蒙拯救的还是人，
[04:21.01]这样，他更有必要成为一个
[04:29.03]一个有受造之物外壳的人，
[04:36.66]以便能与撒但作实际的争战，
[04:44.28]征服悖逆他而且与他
[04:48.40]有相同外壳的人，
[04:52.20]拯救与他有相同相同外壳的
[04:59.60]受害于撒但的人。
[05:07.62]--
[05:15.48]4　他的仇敌是人，
[05:19.35]征服的对象是人，
[05:23.11]拯救的对象也是受造的人，
[05:30.93]所以他务必得成为人，
[05:38.40]这样，他的工作就方便多了，
[05:46.23]既能打败撒但，也能征服人类，
[05:53.97]更能拯救人类，
[06:01.74]既能打败撒但，也能征服人类，
[06:10.03]更能拯救人类。
[06:18.76]--
[06:24.07]——《话・卷一　神的显现与作工・
[06:25.83]败坏的人类更需要道成“肉身”的神的拯救》
