[ar: 全能神教会]
[ti: 神在地唯一的愿望]
[al: 神话语诗歌]
[length: 03:30]
[00:00.12]神在地唯一的愿望
[00:07.25]--
[00:31.45]神此次来在肉身是应邀而来，
[00:42.90]是针对人的情形而来，
[00:48.98]就是来供应人的所需，
[00:54.48]不管人的素质、教养如何，
[01:00.48]总之，让每一个人都看见神的话，
[01:06.73]从神的话中看见神的存在、
[01:12.98]看见神的显现，
[01:18.48]从神的话中接受神的成全，
[01:24.23]改变人的思想、观念，
[01:30.23]让神本来的面目
[01:31.98]深深地扎根在人的内心深处，
[01:35.98]这是神在地唯一的愿望。
[01:42.48]--
[01:53.76]不管人的天性有多大，
[02:00.54]人的本质有多差，
[02:06.04]人以往的作为到底是怎么样，
[02:11.80]神一概不看，神一概不看，
[02:17.30]只希望
[02:17.81]人能将内心的神的形像焕然一新，
[02:23.56]能认识人类的本质，
[02:29.80]从而达到改变人的思想风貌，
[02:35.56]达到改变人的思想风貌，
[02:41.75]能从深处去思念神，
[02:47.76]发起人对神永久的眷恋之情，
[02:53.16]这是神对人的唯一的要求，
[02:59.16]这是神对人的唯一的要求，
[03:06.07]这是神对人的唯一的要求。
[03:17.36]--
[03:21.12]——《话・卷一　神的显现与作工・
[03:23.76]作工与进入　七》
[03:30.38]