[ar: 全能神教会]
[ti: 神在地唯一的愿望]
[al: 神话语诗歌]
[length: 03:26]
[00:00.12]神在地唯一的愿望
[00:07.68]--
[00:33.27]神此次来在肉身是应邀而来，
[00:44.71]是针对人的情形而来，
[00:50.86]就是来供应人的所需，
[00:56.42]不管人的素质、教养如何，
[01:02.42]总之，让每一个人都看见神的话，
[01:08.73]从神的话中看见神的存在、
[01:15.32]看见神的显现，
[01:20.94]从神的话中接受神的成全，
[01:26.70]改变人的思想、观念，
[01:32.69]让神本来的面目
[01:34.94]深深地扎根在人的内心深处，
[01:39.19]这是神在地唯一的愿望。
[01:45.44]--
[01:56.91]不管人的天性有多大，
[02:03.52]人的本质有多差，
[02:09.27]人以往的作为到底是怎么样，
[02:14.75]神一概不看，神一概不看，
[02:20.50]只希望
[02:21.25]人能将内心的神的形像焕然一新，
[02:27.26]能认识人类的本质，
[02:33.00]从而达到改变人的思想风貌，
[02:39.26]达到改变人的思想风貌，
[02:45.68]能从深处去思念神，
[02:51.77]发起人对神永久的眷恋之情，
[02:58.02]这是神对人的唯一的要求，
[03:03.67]这是神对人的唯一的要求，
[03:09.92]这是神对人的唯一的要求。
[03:21.28]——《话・卷一　神的显现与作工・
[03:23.95]作工与进入　七》
[03:26.45]
