[ar: 全能神教会]
[ti: 神在地唯一的愿望]
[al: 神话语诗歌]
[length: 3:43]
[00:00.13]神在地唯一的愿望
[00:08.52]--
[00:35.09]1　神此次来在肉身是应邀而来，
[00:47.49]是针对人的情形而来，
[00:53.61]就是来供应人的所需，
[00:59.57]不管人的素质、教养如何，
[01:05.98]总之，让每一个人都看见神的话，
[01:12.83]从神的话中看见神的存在、
[01:19.23]看见神的显现，
[01:24.65]从神的话中接受神的成全，
[01:31.60]改变人的思想、观念，
[01:37.48]让神本来的面目
[01:39.76]深深地扎根在人的内心深处，
[01:44.26]这是神在地唯一的愿望。
[01:51.28]--
[02:02.71]2　不管人的天性有多大，
[02:09.79]人的本质有多差，
[02:15.86]人以往的作为到底是怎么样，
[02:22.12]神一概不看，一概不看，
[02:27.94]只希望
[02:28.73]人能将内心的神的形像焕然一新，
[02:34.76]能认识人类的本质，
[02:40.65]从而达到改变人的思想风貌，
[02:47.31]达到改变人的思想风貌，
[02:53.91]能从深处去思念神，
[03:00.35]发起人对神永久的眷恋之情，
[03:06.62]这是神对人的唯一的要求，
[03:12.65]这是神对人的唯一的要求，
[03:19.23]这是神对人的唯一的要求。
[03:35.28]——《话・卷一　神的显现与作工・
[03:37.08]作工与进入　七》
[03:39.18]