[ar: 全能神教会]
[ti: 神道成肉身是简单的事吗]
[al: 神话语诗歌]
[length: 6:38]
[00:00.27]神道成肉身是简单的事吗
[00:08.20]--
[00:33.34]1　在人中间，
[00:35.56]神原本是人所看不见的灵，
[00:41.85]是人所未能接触到的灵，
[00:50.40]因神在地的三步工作
[00:54.77]即创世、救赎、毁灭，
[00:58.94]按不同时候向人显现，
[01:03.15]作神在人间的工作。
[01:09.88]神第一次来在人间是救赎时代，
[01:18.19]当然是在犹太家族中犹太家族中，
[01:26.84]之所以神亲自作，
[01:31.03]是因为神要将道成的肉身当作赎罪祭
[01:39.80]来作救赎工作，
[01:45.76]所以，最先看见神的人
[01:50.32]是恩典时代的犹太人，
[01:54.66]这是神的第一次在肉身中的作工。
[02:02.91]所以，最先看见神的人
[02:07.34]是恩典时代的犹太人，
[02:11.73]这是神的第一次在肉身中的作工。
[02:20.81]--
[02:29.06]2　在国度时代，
[02:31.10]神要作征服成全的工作，
[02:37.58]所以仍是在肉身中作牧养的工作，
[02:46.07]这是神的第二次在肉身中的作工，
[02:54.78]这是神的第二次在肉身中的作工。
[03:05.40]在最终两步作工中人接触的
[03:14.00]不再是看不着、摸不着的灵，
[03:22.64]而是灵实化在肉身中的人。
[03:26.78]所以，在人看神又成了人，
[03:33.32]并没有一点神的味道，
[03:41.64]人看见的神不仅是男性，
[03:46.28]而且也是女性，
[03:50.37]就这最令人吃惊，令人不解。
[03:58.79]多少年老旧的信法
[04:03.16]都让神一次又一次的
[04:07.54]不同凡响的作工给打破了，
[04:11.74]人都惊呆了！
[04:16.57]--
[04:35.49]3　所谓“神”不仅是圣灵、那灵、
[04:44.06]七倍加强的灵、包罗万有的灵，
[04:52.44]而且是人，是普通的人，
[04:56.87]极其平凡的人；
[05:01.10]不仅是男性，而且还是女性，
[05:11.87]相同的是都从人生，不同的是
[05:20.33]圣灵感孕与从人生但直接来源于灵；
[05:28.98]相同的是道成肉身的神
[05:33.09]都担任父神的工作，
[05:37.58]不同的是救赎与征服的工作；
[05:48.04]同样代表父神，
[05:50.58]一个是满了慈爱怜悯的救赎主，
[05:56.99]一个是满载烈怒、审判的公义的神；
[06:05.13]一个是开辟救赎工作的大元帅，
[06:13.97]一个是成全征服工作的公义的神。
[06:23.28]——《话・卷一　神的显现与作工・
[06:26.35]论到“神”，你怎么认识》