[ar: 全能神教会]
[ti: 神像你说的那么简单吗]
[al: 神话语诗歌]
[length: 4:40]
[00:00.13]神像你说的那么简单吗
[00:09.50]--
[00:24.17]1　多少年来，
[00:26.14]人看见的不仅是灵，
[00:30.72]不仅是人，是男人，
[00:37.09]而且还看见许多不合人观念的事，
[00:43.66]让人对神总是测不透，
[00:47.08]对神总是半信半疑，
[00:52.33]似乎神的确存在，
[00:58.86]但又似乎是一场不存在的梦，
[01:05.45]所以人走到今天仍不知什么是神，
[01:12.68]仍不知什么是神。
[01:19.72]你真能将神用一句简单的话
[01:23.81]而概括了吗？
[01:26.12]你真敢说
[01:27.28]“耶稣就是神，神就是耶稣”吗？
[01:32.81]你真敢说
[01:34.25]“神就是灵，灵就是神”吗？
[01:39.55]你敢说“神就是穿上肉身的人”吗？
[01:47.96]你真敢说
[01:48.84]“耶稣的形像就是神伟大的形像”吗？
[01:54.44]你能用你的文才
[01:56.35]将神的性情、形像都说透吗？
[02:01.27]你能用你的文才将神的性情，
[02:07.85]将神的性情、形像都说透吗？
[02:15.63]--
[02:29.21]2　现在你真知道什么是神吗？
[02:35.56]神是人吗？神是灵吗？
[02:42.00]神真是男人吗？神真是男人吗？
[02:49.52]只有耶稣能完成神要作的工作吗？
[02:57.60]你若选择这其中的一种
[03:03.93]来概括神的实质，
[03:10.27]那你属于太无知的忠诚的信徒了，
[03:17.67]属于太无知的忠诚的信徒了。
[03:24.41]若神仅仅作一次道成肉身的工作，
[03:31.12]那你们会不会将神定规？
[03:37.81]你真能将神一眼望穿吗？
[03:44.49]就你有生之年中接触到的
[03:48.02]真能将神概括透吗？
[03:53.01]假如神在肉身中作两次工作都相同，
[03:59.51]你们又将怎样看神，怎样看神？
[04:06.29]能不能将神永远钉在十字架上？
[04:13.08]神就像你说的那么简单吗？
[04:19.77]神就像你说的那么简单吗？
[04:31.34]——《话・卷一　神的显现与作工・
[04:34.77]论到“神”，你怎么认识》
[04:37.17]