[ar: 全能神教会]
[ti: 神像你说的那么简单吗]
[al: 神话语诗歌]
[length: 04:58]
[00:00.12]神像你说的那么简单吗
[00:07.15]--
[00:36.72]1　多少年来，
[00:38.87]人看见的不仅是灵，
[00:43.62]不仅是人，是男人，
[00:49.98]而且还看见许多不合人观念的事，
[00:56.48]让人对神总是测不透，
[00:59.98]对神总是半信半疑，
[01:07.64]似乎神的确存在，
[01:13.48]但又似乎是一场不存在的梦，
[01:19.96]所以人走到今天仍不知什么是神，
[01:27.46]仍不知什么是神。
[01:33.72]你真能将神用一句简单的话
[01:38.46]而概括了吗？
[01:40.46]你真敢说
[01:42.08]“耶稣就是神，神就是耶稣”吗？
[01:46.82]你真敢说
[01:48.83]“神就是灵，灵就是神”吗？
[01:54.08]你敢说“神就是穿上肉身的人”吗？
[02:02.43]你真敢说“耶稣的形像
[02:05.59]就是神伟大的形像”吗？
[02:09.10]你能用你的文才
[02:10.85]将神的性情、形像都说透吗？
[02:15.59]你能用你的文才将神的性情
[02:22.34]将神的性情、形像都说透吗？
[02:31.31]--
[02:43.71]2　现在你真知道什么是神吗？
[02:50.11]神是人吗？神是灵吗？
[02:56.36]神真是男人吗？神真是男人吗？
[03:02.86]只有耶稣能完成神要作的工作吗？
[03:09.87]你若选择这其中的一种
[03:16.69]来概括神的实质，
[03:23.19]那你属于太无知的忠诚的信徒了，
[03:30.44]属于太无知的忠诚的信徒了。
[03:37.25]若神仅仅作一次道成肉身的工作，
[03:44.00]那你们会不会将神定规？
[03:50.50]你真能将神一眼望穿吗？
[03:57.40]就你有生之年中接触到的
[04:00.90]真能将神概括透吗？
[04:07.40]假如神在肉身中作两次工作都相同，
[04:14.23]你们又将怎样看神？
[04:20.98]能不能将神永远钉在十字架上？
[04:27.73]神就像你说的那么简单吗？
[04:33.98]神就像你说的那么简单吗？
[04:44.42]——《话・卷一　神的显现与作工・
[04:48.07]论到“神”，你怎么认识》
[04:58.65]
