[ar: 全能神教会]
[ti: 神像你说的那么简单吗（女声独唱）]
[al: 神话语诗歌]
[length: 4:57]
[00:00.12]神像你说的那么简单吗
[00:06.90]--
[00:24.13]1　多少年来，
[00:26.50]人看见的不仅是灵，
[00:31.52]不仅是人，是男人，
[00:38.17]而且还看见许多不合人观念的事，
[00:45.57]让人对神总是测不透，
[00:49.30]对神总是半信半疑，
[00:56.02]似乎神的确存在，
[01:02.18]但又似乎是一场不存在的梦，
[01:08.97]所以人走到今天仍不知什么是神，
[01:17.25]仍不知什么是神。
[01:24.61]你真能将神用一句简单的话
[01:29.24]而概括了吗？
[01:31.83]你真敢说
[01:33.16]“耶稣就是神，神就是耶稣”吗？
[01:39.16]你真敢说
[01:40.96]“神就是灵，灵就是神”吗？
[01:46.31]你敢说“神就是穿上肉身的人”吗？
[01:55.48]你真敢说“耶稣的形像
[01:58.95]就是神伟大的形像”吗？
[02:02.74]你能用你的文才
[02:04.83]将神的性情、形像都说透吗？
[02:10.19]你能用你的文才将神的性情
[02:17.17]将神的性情、形像都说透吗？
[02:26.80]--
[02:34.95]2　现在你真知道什么是神吗？
[02:42.21]神是人吗？神是灵吗？
[02:49.04]神真是男人吗？神真是男人吗？
[02:56.53]只有耶稣能完成神要作的工作吗？
[03:03.98]你若选择这其中的一种
[03:10.99]来概括神的实质，
[03:18.12]那你属于太无知的忠诚的信徒了，
[03:26.30]属于太无知的忠诚的信徒了。
[03:33.81]若神仅仅作一次道成肉身的工作，
[03:40.80]那你们会不会将神定规？
[03:48.25]你真能将神一眼望穿吗？
[03:55.57]就你有生之年中接触到的
[03:59.41]真能将神概括透吗？
[04:06.49]假如神在肉身中作两次工作都相同，
[04:13.96]你们又将怎样看神？
[04:21.08]能不能将神永远钉在十字架上？
[04:28.36]神就像你说的那么简单吗？
[04:36.03]神就像你说的那么简单吗？
[04:47.41]——《话・卷一　神的显现与作工・
[04:50.92]论到“神”，你怎么认识》