[ar: 全能神教会]
[ti: 末世道成肉身完全了道成肉身的意义]
[al: 神话语诗歌]
[length: 4:37]
[00:00.13]末世道成肉身完全了道成肉身的意义
[00:09.92]--
[00:24.94]1　耶稣作了一步工作，
[00:31.03]只应验了“道与神同在”的实质，
[00:37.42]就是神的真理与神同在，
[00:43.47]神的灵与肉身同在，不可分割，
[00:50.23]即道成的肉身与神的灵同在，
[00:56.53]更能证明道成肉身的耶稣
[01:02.75]是神的第一次道成肉身，
[01:09.07]是神的第一次道成肉身。
[01:15.44]末世这一步作工正应验了
[01:21.37]“话成了肉身”这话的内涵之意，
[01:27.99]更进深了“道与神同在，
[01:34.27]道就是神”的内涵之意，
[01:40.73]而且将“太初有道”这话也让你认准，
[01:53.31]而且将“太初有道”这话也让你认准。
[02:06.56]--
[02:18.57]2　就是说，创世神就有话，
[02:24.71]神的话与神同在，不可分割，
[02:31.13]末了时代更显明
[02:34.33]他的话的威力与权柄，威力与权柄，
[02:43.84]让人看见他的所有的道，
[02:50.08]就是听见他的所有的话，
[02:56.46]这是在末了时代作的工作。
[03:02.75]你得将这些认识透，
[03:09.09]不是让你怎么认识肉身，
[03:15.00]而是你如何认识肉身与话、肉身与道，
[03:21.69]这是该作的见证，该作的见证，
[03:27.79]是所有的人该认识的。
[03:34.28]因为这是第二次道成肉身的工作，
[03:47.00]也就是末了一次的道成肉身道成肉身，
[03:59.67]即完全了道成肉身的意义，
[04:05.97]将所有神在肉身的工作
[04:12.24]尽都作透发表出来，
[04:18.57]结束神在肉身的时代。
[04:28.00]——《话・卷一　神的显现与作工・
[04:29.85]实行　四》