[ar: 全能神教会]
[ti: 末世道成肉身结束了神的全部经营]
[al: 神话语诗歌]
[length: 3:57]
[00:00.12]末世道成肉身结束了神的全部经营
[00:08.41]--
[00:25.55]1　神在肉身之中作工、
[00:29.15]在肉身之中说话、
[00:32.55]在肉身之中担当一切工作，
[00:39.50]就是为了更好地与人接触，
[00:46.28]更好地征服人。
[00:53.04]最后一次道成肉身
[00:59.72]把末世作的工作都在肉身中结束，
[01:06.93]将所有的人各从其类，
[01:13.76]结束他的整个经营，
[01:20.41]也结束他在肉身中的全部工作，
[01:27.01]结束他在肉身中的全部工作。
[01:33.78]所有在地上的工作结束之后，
[01:41.06]他就彻底得胜了。
[01:47.93]--
[01:54.80]2　在肉身中作工的神
[01:58.26]把人类彻底征服了，
[02:01.69]把人类彻底得着了，
[02:08.44]这不是神的全部经营结束了吗？
[02:15.33]全部经营结束了吗？
[02:22.32]神在肉身的工作一结束，
[02:29.01]把撒但彻底打败了，
[02:32.49]神已经得胜了，
[02:35.88]撒但就再也没有机会
[02:39.41]在人身上败坏了，
[02:42.89]没有机会在人身上败坏了。
[02:49.78]第一次道成肉身作工
[02:53.15]是救赎、赦免人的罪，
[02:56.39]救赎、赦免人的罪，
[03:03.54]现在是征服，把人彻底得着，
[03:10.15]把人彻底得着，
[03:16.83]这样，撒但就再也没法作了，
[03:20.38]彻底失败了，
[03:23.73]神也就完全得胜了，
[03:30.27]这是肉身作的工作，
[03:34.12]肉身作的工作，
[03:37.47]也是神自己作的工作，
[03:44.08]也是神自己作的工作。
[03:51.90]——《话・卷一　神的显现与作工・
[03:54.39]败坏的人类更需要道成“肉身”的神的拯救》
