[ar: 全能神教会]
[ti: 万国敬拜全能神]
[al: 神话语诗歌]
[length: 17:53]
[00:00.12]万国敬拜全能神
[00:08.48]--
[00:29.13]1　这次神来作工不是灵体
[00:38.01]而是很普通的很普通的身体，
[00:46.35]而且是神第二次道成肉身的身体，
[00:55.60]也是神重返肉身的身体，
[01:04.65]是一个很普通的肉身，
[01:13.52]你从他身上
[01:15.77]看不出与众不同的地方，
[01:22.46]但你能从他得着
[01:26.90]你从未听过的真理，
[01:31.21]从他得着你从未听过的真理。
[01:40.21]就这样一个小小的肉身
[01:49.08]就是神所有真理的言语的化身，
[01:57.96]是神末世工作的承担者，
[02:06.83]也是人认识神全部性情的发表。
[02:15.67]你不是很想看看天上的神吗？
[02:24.55]你不是很想了解天上的神吗？
[02:33.49]你不是很想看看人类的归宿吗？
[02:42.36]他会告诉你
[02:44.11]这一切从未有人能告诉你的秘密，
[02:55.74]他还会将你所不明白的真理
[03:04.61]告诉给你的告诉给你的。
[03:13.49]他是你进入国度的大门，
[03:22.39]也是你进入新时代的向导。
[03:35.64]--
[03:44.64]2　这样一个普通的肉身
[03:53.52]有很多人所不能测透的奥秘，
[04:01.86]他的所作所为
[04:06.80]能使你能使你测度不透测度不透，
[04:20.30]但他所作工作的一切目标
[04:28.99]使你足以看见他并不是
[04:37.92]并不是一个人所认为的
[04:46.86]人所认为的简单的肉身。
[04:55.73]因为他代表神在末世的心意，
[05:04.61]他代表神在末世对人类的顾念。
[05:13.55]因为他代表神在末世的心意，
[05:22.36]他代表神在末世对人类的顾念。
[05:30.80]虽然你不能听见他说话
[05:35.21]犹如惊天动地一般，
[05:39.64]虽然你不能看见他双眼犹如火焰，
[05:49.08]虽然你不能受到他铁杖的管制，
[05:57.94]但你能从他的说话中
[06:02.44]听见神在发怒，
[06:06.81]又知道神在怜悯人类，
[06:15.69]看见神的公义性情，
[06:24.56]看见神的智慧所在，
[06:33.50]更领略神对全人类的顾念之情。
[06:46.69]--
[06:55.52]3　神在末后作的工作
[07:03.96]就是让人能在地上看见天上的神
[07:13.27]看见天上的神在人中间生活，
[07:22.14]让人能认识神、顺服神、
[07:26.83]敬畏神、爱神，
[07:31.24]所以他才第二次重返肉身。
[07:39.58]虽然人今天所看见的
[07:44.57]是与人一样的神，
[07:49.20]人看见的是有鼻子有眼睛的神，
[07:57.95]看见的是一个很不起眼的神，
[08:06.82]但到最终神要让你们看见
[08:15.70]没有这个人的存在天地都要巨变，
[08:24.63]没有这个人的存在天上要昏暗，
[08:33.51]地上要混沌，
[08:35.88]人类都要活在饥荒瘟疫中。
[08:42.45]让你们看见
[08:46.22]没有末世道成肉身的神来拯救你们
[08:55.75]来拯救你们，
[09:00.13]那神就早已将人都毁灭在
[09:09.07]将人都毁灭在地狱之中了，
[09:17.94]没有这个肉身的存在
[09:26.82]你们将是永远的罪魁，
[09:35.75]没有这个肉身的存在
[09:44.63]你们将是永远的尸体。
[09:55.19]--
[10:07.24]4　你们应该知道
[10:11.11]没有这个肉身的存在
[10:15.51]整个人类
[10:16.92]都难以逃避一场大的浩劫，
[10:24.96]难以逃避
[10:29.49]逃避末世神对人类的更重的惩罚。
[10:42.83]没有这个普通的肉身的降生
[10:51.64]你们都求生不得求死也不能，
[11:00.01]没有这个肉身的存活
[11:04.95]那你们今天就不能得着真理
[11:13.45]来到神的宝座前了，
[11:18.31]反而都因着罪孽深重
[11:27.20]而受到神的惩罚了，
[11:36.09]反而都因着罪孽深重
[11:44.95]而受到神的惩罚了。
[11:53.80]你们知道吗？
[11:58.42]若不是神重返肉身
[12:02.63]那任何一个人
[12:06.77]都没有机会蒙拯救了，
[12:11.70]而且若不是这个肉身的来到
[12:20.53]神早已将旧的时代结束了。
[12:29.47]这样，你们还能拒绝
[12:38.28]神的第二次道成肉身吗？
[12:47.22]既然这个普通的人
[12:51.66]对你们这么有益处，
[12:56.03]那你们何乐而不为呢？
[13:09.03]--
[13:33.78]5　最终万国都要敬拜
[13:38.10]这个普通的人，
[13:42.52]都要感谢这个小小的人，
[13:51.23]都要顺服这个小小的人，
[13:59.99]都要顺服这个小小的人。
[14:13.11]最终万国都要敬拜这个普通的人，
[14:21.56]都要感谢这个小小的人，
[14:29.99]都要顺服这个小小的人，
[14:38.30]都要顺服这个小小的人。
[14:46.73]因为是他带来的
[14:51.03]真理、生命、道路
[14:55.17]拯救了全人类，拯救了全人类，
[15:03.61]缓解了人与神的矛盾，
[15:07.73]缩短了神与人的距离，
[15:11.98]沟通了神与人的心思，
[15:16.24]也是他为神得着了更大的荣耀，
[15:30.93]这样的一个普通的人
[15:39.36]不值得你相信、不值得你仰慕吗？
[15:47.81]这样的一个普通的肉身
[15:56.24]不配称为基督吗？
[16:04.67]这样的一个普通的人
[16:12.57]不能成为神在人中间的发表吗？
[16:21.45]这样的一个使人免去了灾难的人
[16:29.89]不值得你们爱恋、
[16:37.26]不值得你们挽留吗？
[16:55.52]最终万国都要敬拜这个普通的人，
[17:04.27]都要感谢这个小小的人，
[17:12.90]都要顺服这个小小的人，
[17:21.72]都要顺服这个小小的人，
[17:30.53]都要顺服这个小小的人。
[17:46.29]——《话・卷一　神的显现与作工・
[17:48.79]你知道吗？神在人中间作了很大的事》
