[ar: 全能神教会]
[ti: 只有神才有生命的道]
[al: 神话语诗歌]
[length: 4:57]
[00:00.13]只有神才有生命的道
[00:07.08]--
[00:24.10]1　生命的道
[00:27.25]不是任何一个人都能具备的，
[00:31.26]也不是每一个人都能轻易得到的，
[00:37.98]因为生命只能从神而来，
[00:41.92]只能从神而来，
[00:45.05]只有神自己才具备生命的实质，
[00:52.16]只有神自己才有生命的道，
[00:59.10]所以说，只有神才是生命的源头，
[01:06.31]只有神才是涌流不断的生命活水泉源，
[01:13.18]只有神才是涌流不断的生命活水泉源。
[01:24.57]创世以来神作了大量的
[01:28.38]带有生命活力的工作，
[01:32.59]作了许多带给人生命的工作，
[01:38.69]付出了许多使人能得生的代价，
[01:46.69]因为神自己就是永生，
[01:52.15]神自己就是使人复活的道。
[01:58.50]--
[02:06.46]2　神无时无刻不在人的心中，
[02:13.51]无时无刻不活在人的中间，
[02:20.26]他作了人生活的动力，
[02:24.00]作了人生存的根本，
[02:27.44]又作了人后天生存的丰富的矿藏。
[02:38.41]他使人转而复生，
[02:42.27]使人顽强地活在人的每一个角色中，
[02:53.05]靠着他的力量，
[02:56.70]靠着他永不熄灭的生命力，
[03:00.53]人活了一代又一代，
[03:07.12]而神生命的力量
[03:10.40]始终如一地在人的中间支撑着，
[03:16.24]他付出了常人未曾有的代价。
[03:22.77]--
[03:23.62]3　神的生命力能战胜一切的力量，
[03:31.74]更超越一切的力量，
[03:37.91]他的生命是永久的，
[03:41.50]他的力量是超凡的，
[03:45.11]任何的受造之物、任何的敌势力
[03:48.49]都是难以压倒他的生命力的。
[03:56.33]无论何时无论何地
[04:00.10]他的生命力都存在着，
[04:04.42]都闪烁着耀眼的光辉，
[04:10.69]天地巨变而神的生命却永久不变，
[04:18.77]万物都逝去而神的生命却依然存在，
[04:27.64]因为神是万物生存的起源，
[04:37.77]是万物赖以生存的根本。
[04:47.24]——《话・卷一　神的显现与作工・
[04:48.97]只有末后的基督才能赐给人永生的道》