[ar: 全能神教会]
[ti: 只有神才有生命的道（男声独唱二）]
[al: 神话语诗歌]
[length: 6:35]
[00:00.12]只有神才有生命的道
[00:07.59]--
[00:29.09]1　生命的道
[00:30.60]不是任何一个人都能具备的，
[00:37.50]也不是每一个人都能轻易得到的，
[00:45.48]因为生命只能从神而来，
[00:49.80]从神而来，
[00:54.30]只有神自己才具备生命的实质，
[01:02.76]只有神自己才有生命的道，
[01:11.12]所以说，只有神才是生命的源头，
[01:19.17]只有神才是涌流不断的
[01:23.80]生命活水泉源，
[01:28.02]才是涌流不断的生命活水泉源。
[01:36.39]创世以来神作了大量的带有生命活力
[01:49.04]生命活力的工作，
[01:53.16]作了许多带给人生命的工作，
[02:01.72]付出了许多使人能得生的代价，
[02:09.77]因为神自己就是永生，
[02:14.26]神自己就是使人复活的道。
[02:22.14]--
[02:35.32]2　神无时无刻不在人的心中，
[02:43.80]无时无刻不活在人的中间，
[02:52.26]他作了人生活的动力，
[02:56.00]作了人生存的根本，
[03:00.56]又作了人后天生存的丰富的矿藏。
[03:08.95]他使人转而复生，
[03:13.20]使人顽强地
[03:17.36]活在人的每一个每一个角色中，
[03:25.76]靠着他的力量，
[03:29.54]靠着他永不熄灭的生命力，
[03:34.19]人活了一代又一代，
[03:38.47]活了一代又一代，
[03:42.33]而神生命的力量始终如一地
[03:51.02]在人的中间支撑着，支撑着，
[03:59.40]他付出了常人未曾有的代价，
[04:07.94]他付出了常人未曾有的代价。
[04:16.76]--
[04:33.40]3　神的生命力能战胜一切的力量，
[04:41.57]更超越一切的力量，一切的力量，
[04:50.05]他的生命是永久的，永久的，
[04:58.54]他的力量是超凡的，
[05:02.66]力量是超凡的，
[05:06.86]任何的受造之物、任何的敌势力
[05:15.44]都是难以压倒他的生命力的。
[05:23.39]无论何时无论何地
[05:27.58]他的生命力都存在着，
[05:32.09]都闪烁着耀眼的耀眼的光辉，
[05:40.60]天地巨变而神的生命却永久不变，
[05:53.18]永久不变，
[05:57.37]万物都逝去而神的生命却依然存在，
[06:05.85]因为神是万物生存的起源，
[06:14.14]是万物赖以生存的生存的根本。
[06:25.13]——《话・卷一　神的显现与作工・
[06:27.61]只有末后的基督才能赐给人永生的道》
