[ar: 全能神教会]
[ti: 只有神才有生命的道]
[al: 神话语诗歌]
[length: 05:36]
[00:00.12]只有神才有生命的道
[00:07.80]--
[00:20.90]1　生命的道
[00:22.38]不是任何一个人都能具备的，
[00:28.63]也不是每一个人都能轻易得到的，
[00:36.18]因为生命只能从神而来，
[00:43.92]只有神自己才具备生命的实质，
[00:51.56]只有神自己才有生命的道，
[00:58.65]所以说，只有神才是生命的源头，
[01:06.21]只有神才是涌流不断的生命活水泉源，
[01:13.96]才是涌流不断的生命活水泉源。
[01:21.68]创世以来神作了
[01:29.00]作了大量的带有生命活力的工作，
[01:36.78]作了许多带给人生命的工作，
[01:44.53]付出了许多使人能得生的代价，
[01:52.02]因为神自己就是永生，
[01:55.53]神自己就是使人复活的道。
[02:01.52]--
[02:05.16]2　神无时无刻不在人的心中，
[02:12.66]无时无刻不活在人的中间，
[02:20.16]他作了人生活的动力，
[02:23.66]作了人生存的根本，
[02:27.74]又作了人后天生存的丰富的矿藏。
[02:35.33]他使人转而复生，使人顽强地
[02:42.99]活在人的每一个每一个角色中，
[02:50.01]靠着他的力量，
[02:51.51]靠着他永不熄灭的生命力，
[02:57.98]人活了一代又一代，
[03:01.80]活了一代又一代，
[03:04.93]而神生命的力量
[03:09.43]始终如一地在人的中间支撑着，
[03:20.59]他付出了常人未曾有的代价，
[03:28.24]他付出了常人未曾有的代价。
[03:37.99]--
[03:47.35]3　神的生命力能战胜一切的力量，
[03:54.75]更超越一切的力量，一切的力量，
[04:02.16]他的生命是永久的，永久的，
[04:09.99]他的力量是超凡的，是超凡的，
[04:17.24]任何的受造之物、任何的敌势力
[04:24.81]都是难以压倒他的生命力的。
[04:31.74]无论何时无论何地
[04:35.74]他的生命力都存在着，
[04:40.16]都闪烁着耀眼的耀眼的光辉，
[04:47.61]天地巨变而神的生命却永久不变，
[04:58.96]永久不变，
[05:02.61]万物都逝去而神的生命却依然存在，
[05:10.11]因为神是万物生存的起源，
[05:17.84]是万物赖以生存的生存的根本，
[05:25.09]是万物赖以生存的根本。
[05:33.09]——《话・卷一　神的显现与作工・
[05:34.90]只有末后的基督才能赐给人永生的道》
[05:36.69]
