[ar: 全能神教会]
[ti: 只有神才有生命的道]
[al: 神话语诗歌]
[length: 5:10]
[00:00.13]只有神才有生命的道
[00:07.16]--
[00:24.53]1　生命的道
[00:27.97]不是任何一个人都能具备的，
[00:32.02]也不是每一个人都能轻易得到的，
[00:38.88]因为生命只能从神而来，
[00:42.70]只能从神而来，
[00:46.17]只有神自己才具备生命的实质，
[00:53.38]只有神自己才有生命的道，
[01:00.55]所以说，只有神才是生命的源头，
[01:08.03]只有神才是涌流不断的生命活水泉源，
[01:15.28]只有神才是涌流不断的生命活水泉源。
[01:26.61]创世以来神作了大量的
[01:30.83]带有生命活力的工作，
[01:35.16]作了许多带给人生命的工作，
[01:41.42]付出了许多使人能得生的代价，
[01:49.54]因为神自己就是永生，
[01:55.35]神自己就是使人复活的道。
[02:01.78]--
[02:09.14]2　神无时无刻不在人的心中，
[02:17.50]无时无刻不活在人的中间，
[02:24.31]他作了人生活的动力，
[02:28.00]作了人生存的根本，
[02:31.66]又作了人后天生存的丰富的矿藏。
[02:43.01]他使人转而复生，
[02:46.93]使人顽强地活在人的每一个角色中，
[02:57.98]靠着他的力量，
[03:01.51]靠着他永不熄灭的生命力，
[03:06.02]人活了一代又一代，
[03:12.33]而神生命的力量
[03:16.02]始终如一地在人的中间支撑着，
[03:22.46]他付出了常人未曾有的代价。
[03:28.83]--
[03:29.54]3　神的生命力能战胜一切的力量，
[03:38.12]更超越一切的力量，
[03:44.21]他的生命是永久的，
[03:48.02]他的力量是超凡的，
[03:51.47]任何的受造之物、任何的敌势力
[03:55.23]都是难以压倒他的生命力的。
[04:03.13]无论何时无论何地
[04:07.06]他的生命力都存在着，
[04:11.52]都闪烁着耀眼的光辉，
[04:17.90]天地巨变而神的生命却永久不变，
[04:26.30]万物都逝去而神的生命却依然存在，
[04:35.44]因为神是万物生存的起源，
[04:46.08]是万物赖以生存的根本。
[04:53.93]——《话・卷一　神的显现与作工・
[04:55.18]只有末后的基督才能赐给人永生的道》