[ar: 全能神教会]
[ti: 只有神才有生命的道]
[al: 神话语诗歌]
[length: 6:57]
[00:00.13]只有神才有生命的道
[00:08.77]--
[00:30.07]1　生命的道不是任何一个人
[00:34.53]都能具备的，
[00:38.90]也不是每一个人都能轻易得到的，
[00:47.57]因为生命只能从神而来，
[00:52.39]从神而来，
[00:56.74]只有神自己才具备生命的实质，
[01:05.81]只有神自己才有生命的道，
[01:14.47]所以说，只有神才是生命的源头，
[01:22.99]只有神才是涌流不断的
[01:27.94]生命活水泉源，
[01:32.31]才是涌流不断的生命活水泉源。
[01:41.37]创世以来神作了大量的
[01:50.09]带有生命活力的工作，
[01:59.03]作了许多带给人生命的工作，
[02:07.93]付出了许多使人能得生的代价，
[02:16.42]因为神自己就是永生，
[02:21.36]神自己就是使人复活的道。
[02:29.16]--
[02:43.38]2　神无时无刻不在人的心中，
[02:52.23]无时无刻不活在人的中间，
[03:00.79]他作了人生活的动力，
[03:05.43]作了人生存的根本，
[03:10.07]又作了人后天生存的丰富的矿藏。
[03:19.08]他使人转而复生，
[03:23.29]使人顽强地活在人的每一个角色中，
[03:36.57]靠着他的力量，
[03:39.01]靠着他永不熄灭的生命力，
[03:45.63]人活了一代又一代，
[03:54.28]而神生命的力量始终如一地
[04:03.68]在人的中间支撑着，
[04:12.27]他付出了常人未曾有的代价，
[04:21.18]他付出了常人未曾有的代价。
[04:31.23]--
[04:47.86]3　神的生命力能战胜一切的力量，
[04:56.80]更超越一切的力量，
[05:05.39]他的生命是永久的、力量是超凡的，
[05:14.62]他的生命是永久的、力量是超凡的，
[05:23.58]任何的受造之物、任何的敌势力
[05:32.25]都是难以压倒他的生命力的。
[05:40.76]无论何时无论何地
[05:45.41]他的生命力都存在着，
[05:50.19]都闪烁着耀眼的耀眼的光辉，
[05:59.05]天地巨变而神的生命却永久不变，
[06:12.36]永久不变，
[06:16.84]万物都逝去而神的生命却依然存在，
[06:25.64]因为神是万物生存的起源，
[06:34.19]是万物赖以生存的根本。
[06:45.27]——《话・卷一　神的显现与作工・
[06:47.36]只有末后的基督才能赐给人永生的道》
[06:50.14]