[ar: 全能神教会]
[ti: 你了解永生的来源吗]
[al: 神话语诗歌]
[length: 5:0]
[00:00.12]你了解永生的来源吗
[00:06.62]--
[00:20.34]1　人的生命是来源于神，
[00:25.88]天的存在是因着神，
[00:31.29]地的生存也是来源于
[00:36.30]来源于神生命的力量，
[00:42.40]任何带有生机的东西
[00:47.99]都不能超越神的主宰，
[00:53.33]任何带有活力的东西
[00:58.34]都不能摆脱神权柄的范围。
[01:03.83]这样，无论何许人士都得归服于
[01:09.99]都得归服于神的权下，
[01:15.45]都得活在神的掌管之中，
[01:20.92]都不能逃出神的手心，
[01:26.43]不能逃出神的手心。
[01:31.72]--
[01:37.50]2　现在或许你很想得到生命，
[01:43.03]或许你很想得到真理，
[01:48.50]不管怎么样，
[01:50.78]总之你还是你还是想找到神，
[01:59.59]找到能使你有依靠的神，
[02:05.06]使你得永生得永生的神。
[02:10.52]你要想得永生
[02:12.68]必须先得了解了解永生的来源，
[02:21.24]必须先知道神到底在哪里。
[02:27.16]只有神才是永久不变的生命，
[02:32.68]只有神才有生命的道，
[02:37.69]只有神才有生命的道。
[02:43.75]既是永久不变的生命，
[02:49.13]那就是永远的生命，永远的生命；
[02:54.63]既是神才是生命的道，
[03:00.18]那神自己本身就是
[03:05.93]本身就是永生的道。
[03:11.35]--
[03:22.42]3　神既在万物中主宰一切，
[03:27.88]又在人心中作人的后盾，
[03:33.43]更在人中间生存，
[03:38.34]这样才能将生命的道带给人类，
[03:44.36]才能将人带入生命道之中。
[03:49.94]神来在了地上，活在了人间，
[03:55.21]是为了人能得着生命的道，
[04:00.40]是为了人的生存，
[04:05.81]同时他又在万物中指挥着一切，
[04:11.89]以便配合他在人间的经营。
[04:17.28]所以，你若只承认
[04:20.15]神在天上、神在人心中这道理，
[04:27.96]却不承认神在人间生存的真理，
[04:34.20]那你就永远也得不到生命，
[04:39.69]永远也得不着真理的道，
[04:45.03]永远也得不着真理的道。
[04:50.68]——《话·卷一　神的作工与认识神·
[04:55.09]只有末后的基督才能赐给人永生的道》