[ar: 全能神教会]
[ti: 你了解永生的来源吗]
[al: 神话语诗歌]
[length: 5:24]
[00:00.13]你了解永生的来源吗
[00:06.90]--
[00:22.97]1　神是万物生存的起源，
[00:28.38]是万物赖以生存的根本。
[00:34.64]人的生命是来源于神，
[00:40.68]天的存在是因着神，
[00:46.49]地的生存也是来源于神生命的力量，
[00:55.52]神生命的力量，
[00:58.40]任何带有生机的东西
[01:04.11]都不能超越神的主宰，
[01:10.24]任何带有活力的东西
[01:16.23]都不能摆脱神权柄的范围。
[01:21.46]这样，无论何许人士
[01:24.22]都得归服于神的权下，
[01:27.43]都得活在神的掌管之中，
[01:33.25]都不能逃出神的手心。
[01:39.23]--
[01:45.78]2　现在或许你很想得到生命，
[01:51.67]或许你很想得到真理，
[01:57.64]不管怎么样，
[01:59.88]总之你还是想找到神，
[02:09.59]找到能使你有依靠的神，
[02:15.41]使你得永生的神得永生的神。
[02:21.22]你要想得永生
[02:23.67]必须先得了解永生的来源，
[02:32.63]必须先知道神到底在哪里。
[02:39.09]只有神才是永久不变的生命，
[02:45.19]只有神才有生命的道，
[02:50.36]只有神才有生命的道。
[02:56.27]既是永久不变的生命，
[03:02.57]那就是永远的生命，
[03:05.67]是永远的生命；
[03:08.85]既是神才是生命的道，
[03:14.52]那神自己本身就是永生的道。
[03:25.78]--
[03:38.29]3　神既在万物中主宰一切，
[03:44.26]又在人心中作人的后盾，
[03:50.05]更在人中间生存，
[03:53.30]这样才能将生命的道带给人类，
[04:01.95]才能将人带入生命的道之中。
[04:08.11]神来在了地上，活在了人间，
[04:13.82]是为了人能得着生命的道，
[04:19.55]是为了人的生存，
[04:24.77]同时他又在万物中指挥着一切，
[04:31.78]以便配合他在人间的经营。
[04:37.60]所以，你若只承认神在天上、
[04:42.91]神在人心中这道理，
[04:48.51]却不承认神在人间生存的真理，
[04:55.39]那你就永远也得不到生命，
[05:01.20]永远也得不着真理的道，
[05:06.70]永远也得不着真理的道。
[05:13.36]——《话・卷一　神的显现与作工・
[05:14.85]只有末后的基督才能赐给人永生的道》