[ar: 全能神教会]
[ti: 你了解永生的来源吗]
[al: 神话语诗歌]
[length: 5:11]
[00:00.13]你了解永生的来源吗
[00:07.76]--
[00:21.67]1　人的生命是来源于神，
[00:27.21]天的存在是因着神，
[00:33.01]地的生存也是来源于神生命的力量，
[00:44.40]任何带有生机的东西
[00:50.17]都不能超越神的主宰，
[00:55.81]任何带有活力的东西
[01:01.02]都不能摆脱神权柄的范围。
[01:06.73]这样，无论何许人士
[01:10.22]都得归服于都得归服于神的权下，
[01:18.78]都得活在神的掌管之中，
[01:24.28]都不能逃出神的手心，
[01:30.18]不能逃出神的手心。
[01:35.68]--
[01:41.61]2　现在或许你很想得到生命，
[01:47.36]或许你很想得到真理，
[01:53.12]不管怎么样，
[01:55.13]总之你还是你还是想找到神，
[02:04.51]找到能使你有依靠的神，
[02:10.24]使你得永生的神得永生的神。
[02:15.79]你要想得永生
[02:18.09]必须先得了解永生的来源，
[02:26.83]必须先知道神到底在哪里。
[02:32.98]只有神才是永久不变的生命，
[02:38.76]只有神才有生命的道，
[02:43.75]只有神才有生命的道。
[02:50.21]既是永久不变的生命，
[02:55.69]那就是永远的生命，永远的生命；
[03:01.61]既是神才是生命的道，
[03:07.08]那神自己本身就是
[03:13.02]本身就是永生的道。
[03:18.59]--
[03:30.01]3　神既在万物中主宰一切，
[03:35.94]又在人心中作人的后盾，
[03:41.64]更在人中间生存，
[03:46.64]这样才能将生命的道带给人类，
[03:52.98]才能将人带入生命道之中。
[03:58.74]神来在了地上，活在了人间，
[04:04.36]是为了人能得着生命的道，
[04:09.43]是为了人的生存，
[04:14.85]同时他又在万物中指挥着一切，
[04:21.67]以便配合他在人间的经营。
[04:27.10]所以，你若只承认
[04:30.20]神在天上、神在人心中这道理，
[04:38.07]却不承认神在人间生存的真理，
[04:44.30]那你就永远也得不到生命，
[04:50.25]永远也得不着真理的道，
[04:55.90]永远也得不着真理的道。
[05:02.40]——《话・卷一　神的显现与作工・
[05:04.39]只有末后的基督才能赐给人永生的道》
[05:07.16]