[ar: 全能神教会]
[ti: 你是我真正的生命]
[al: 教会诗歌]
[length: 3:45]
[00:00.13]你是我真正的生命
[00:05.98]一
[00:21.35]苍白面孔　凌乱的头发
[00:27.46]我曾经孤苦又落魄
[00:33.58]站在你面前　却与你很疏远
[00:40.16]因为我们是陌路
[00:45.82]柔善荣颜透出你的尊严
[00:52.05]这颗心很美很柔和
[00:58.06]言语不能描绘你的无限
[01:04.73]万物不能说尽你的作为
[01:10.62]寒冷的夜晚　享受你的温暖
[01:17.38]享受你的温暖
[01:22.90]复苏的我迎来了新人生
[01:29.34]我的生活充满活力
[01:35.17]我的生活充满活力
[01:41.76]二
[01:47.33]你给了我生命的气息
[01:53.48]你的话语使我充实
[01:59.66]心底里发出由衷的感激
[02:06.43]你更新了我全人
[02:11.98]你的话语对我太重要
[02:18.14]任何宝贝不能代替
[02:24.22]任山高路远也不会放弃
[02:30.83]这是我心中的秘密
[02:36.70]多年来相处发现你的可贵
[02:43.57]发现你的可贵
[02:48.89]世上的东西无一能比拟
[02:55.62]你是人类的唯一
[03:01.35]你是人类的唯一
[03:07.61]多年来相处发现你的可贵
[03:14.26]发现你的可贵
[03:19.64]世上的东西无一能比拟
[03:26.25]你是人类的唯一
[03:32.07]你是人类的唯一
[03:39.86]--