[ar: 全能神教会]
[ti: 怎样认识末世基督的显现作工]
[al: 神话语诗歌]
[length: 7:06]
[00:00.13]怎样认识末世基督的显现作工
[00:09.35]--
[00:28.72]1　既是道成肉身就有神的实质，
[00:35.55]既是道成肉身就有神的发表。
[00:41.79]神既道成肉身就要带来他要作的工作，
[00:54.02]既是神道成肉身就要发表
[01:00.36]发表神的所是，
[01:06.20]既是道成肉身就能带给人真理，
[01:12.64]赐给人生命，指给人道路。
[01:21.69]若不具备神实质的肉身
[01:28.16]那就定规不是道成肉身的神了，
[01:34.53]这一点是确定无疑的，
[01:40.55]这一点是确定无疑的。
[01:48.07]--
[02:00.36]2　人要考察是否是神所道成的肉身，
[02:06.96]是否是神所道成的肉身，
[02:13.32]那就得从他所发表的性情
[02:19.03]与说话中来确定，
[02:25.83]确定是否是神所道成的肉身，
[02:31.77]或确定是否是真道，
[02:37.73]必须得从他的实质上
[02:44.25]从他的实质上来辨别。
[02:53.17]所以说，是不是神所道成的肉身，
[02:59.81]关键在乎其实质
[03:06.07]（作工、说话、性情
[03:08.46]等等更多的方面），
[03:12.14]并不在乎其外表。
[03:19.91]--
[03:31.82]3　人若因为考察其外表
[03:38.54]而忽视了其实质，
[03:44.76]那就是人的愚昧无知了，
[03:50.98]是人的愚昧无知了。
[03:56.92]外表不能决定实质，
[04:03.46]更何况神作的工作
[04:09.52]都不能合乎人的观念，
[04:15.82]都不能合乎人的观念，
[04:24.97]耶稣的外表不就是一副
[04:31.19]不合人观念的外表吗？
[04:37.68]他的相貌与打扮
[04:43.31]不就说明不了其真实身份吗？
[04:50.89]--
[05:03.35]4　当初的法利赛人抵挡耶稣，
[05:10.10]就是因为他们只看耶稣的外表
[05:16.36]却并不细心接受
[05:22.54]耶稣口中之言的缘故。
[05:28.48]神希望每一位寻求神显现
[05:34.87]寻求神显现的弟兄姊妹
[05:41.17]都不要重演历史的悲剧，
[05:47.26]都不要重演历史的悲剧，
[05:56.31]都不要做当代的法利赛人
[06:02.85]将神重钉十字架，
[06:09.13]应仔细考虑考虑当如何迎接神的重归，
[06:24.63]应清醒清醒自己的头脑
[06:30.90]当如何做一个顺服真理的人，
[06:37.14]这是每一个等候耶稣
[06:42.71]驾着白云重归的人的职责。
[06:52.04]——《话・卷一　神的显现与作工・
[06:53.93]写在前面的话》
[06:55.96]