[ar: 全能神教会]
[ti: 怎样认识末世基督的显现作工（女声三重唱）]
[al: 神话语诗歌]
[length: 06:39]
[00:00.12]怎样认识末世基督的显现作工
[00:07.80]--
[00:25.11]1　既是道成肉身就有神的实质，
[00:31.30]既是道成肉身就有神的发表。
[00:37.55]神既道成肉身就要带来
[00:43.55]带来他要作的工作，
[00:49.55]既是神道成肉身就要发表
[00:55.55]发表神的所是，
[01:01.05]既是道成肉身就能带给人真理，
[01:07.55]赐给人生命，指给人道路。
[01:16.22]若不具备神实质的肉身
[01:22.47]那就定规不是道成肉身的神了，
[01:28.62]这一点是确定无疑的，
[01:34.62]这一点是确定无疑的。
[01:42.23]--
[01:43.18]2　人要考察是否是神所道成的肉身，
[01:49.68]是否是神所道成的肉身，
[01:55.68]那就得从他所发表的性情
[02:00.94]与说话中来确定，
[02:07.44]确定是否是神所道成的肉身，
[02:13.44]或确定是否是真道，
[02:19.68]必须得从他的实质上
[02:25.44]从他的实质上来辨别。
[02:34.44]所以说，是不是神所道成的肉身，
[02:40.69]关键在乎其实质
[02:46.69]（作工、说话、性情等等更多的方面），
[02:52.68]并不在乎其外表。
[03:00.18]--
[03:13.24]3　人若因为考察其外表
[03:19.64]而忽视了其实质，
[03:25.64]那就是人的愚昧无知了，
[03:31.44]是人的愚昧无知了。
[03:37.48]外表不能决定实质，
[03:43.72]更何况神作的工作
[03:49.72]都不能合乎人的观念，
[03:55.64]都不能合乎人的观念，
[04:04.65]耶稣的外表
[04:07.64]不就是一副不合人观念的外表吗？
[04:16.64]他的相貌与打扮
[04:22.14]不就说明不了其真实身份吗？
[04:30.12]--
[04:43.63]4　当初的法利赛人抵挡耶稣，
[04:49.53]就是因为他们只看耶稣的外表
[04:55.53]却并不细心接受
[05:01.04]接受耶稣口中之言的缘故。
[05:07.54]神希望每一位寻求神显现
[05:13.54]寻求神显现的弟兄姊妹
[05:19.52]都不要重演历史的悲剧，
[05:25.73]都不要重演历史的悲剧，
[05:31.73]都不要做当代的法利赛人
[05:37.48]将神重钉十字架，
[05:46.64]应仔细考虑考虑
[05:52.64]当如何迎接神的重归，
[05:58.64]应清醒清醒自己的头脑
[06:04.16]当如何做一个顺服真理的人，
[06:10.69]这是每一个
[06:13.28]等候耶稣驾着白云重归的人的职责。
[06:24.23]——《话・卷一　神的显现与作工・
[06:33.27]写在前面的话》
[06:39.72]
