[ar: 全能神教会]
[ti: 怎样认识末世基督的显现作工]
[al: 神话语诗歌]
[length: 06:56]
[00:00.12]怎样认识末世基督的显现作工
[00:10.90]--
[00:26.54]1　神既道成肉身就有神的实质，
[00:32.97]既是道成肉身就有神的发表。
[00:39.14]神既道成肉身就要带来
[00:45.26]带来他要作的工作，
[00:51.18]既是神道成肉身就要发表
[00:57.64]发表神的所是，
[01:02.99]既是道成肉身就能带给人真理，
[01:09.58]赐给人生命，指给人道路。
[01:18.69]若不具备神实质的肉身
[01:24.79]那就定规不是道成肉身的神了，
[01:31.42]这一点是确定无疑的，
[01:36.97]这一点是确定无疑的。
[01:44.79]--
[01:55.52]2　人要考察是否是
[01:58.99]神所道成的肉身，
[02:02.11]是否是神所道成的肉身，
[02:08.36]那就得从他所发表的性情
[02:14.57]与说话中来确定。
[02:20.38]确定是否是神所道成的肉身，
[02:26.98]或确定是否是真道，
[02:32.86]必须得从他的实质上
[02:39.17]从他的实质上来辨别。
[02:48.45]所以说，是不是神所道成的肉身，
[02:54.32]关键在乎其实质
[03:00.57]（作工、说话、性情
[03:03.14]等等更多的方面），
[03:06.76]并不在乎其外表，
[03:12.96]关键在乎其实质，
[03:18.82]并不在乎其外表。
[03:26.27]--
[03:37.29]3　人若因为考察其外表
[03:43.64]而忽视了其实质，
[03:49.82]那就是人的愚昧无知了，
[03:55.95]是人的愚昧无知了。
[04:01.57]外表不能决定实质，
[04:08.14]更何况神作的工作
[04:14.39]都不能合乎人的观念，
[04:20.64]都不能合乎人的观念，
[04:30.03]耶稣的外表不就是一副
[04:35.95]不合人观念的外表吗？
[04:42.26]他的相貌与打扮
[04:47.76]不就说明不了其真实身份吗？
[04:55.70]--
[05:03.70]4　当初的法利赛人抵挡耶稣，
[05:09.70]就是因为他们只看耶稣的外表
[05:16.03]却并不细心接受耶稣口中
[05:22.07]耶稣口中之言的缘故。
[05:28.16]神希望每一位寻求神
[05:34.45]寻求神显现的弟兄姊妹
[05:40.70]都不要重演历史的悲剧，
[05:46.64]都不要重演历史的悲剧，
[05:52.82]都不要做当代的法利赛人
[05:58.99]将神重钉十字架，
[06:08.33]应仔细考虑考虑
[06:14.46]当如何迎接神的重归，
[06:20.59]应清醒清醒自己的头脑
[06:26.09]当如何做一个顺服真理的人，
[06:32.55]这是每一个等候耶稣
[06:38.44]驾着白云重归的人的职责。
[06:47.40]——《话・卷一　神的显现与作工・写在前面的话》
