[ar: 全能神教会]
[ti: 你们听见圣灵的说话了吗]
[al: 神话语诗歌]
[length: 4:28]
[00:00.12]你们听见圣灵的说话了吗
[00:08.21]--
[00:27.28]1　“圣灵向众教会所说的话，
[00:31.47]凡有耳的，就应当听！”
[00:35.82]你们如今听见圣灵的说话了吗？
[00:44.06]神的说话临到你们，你们听了吗？
[00:52.66]神在末世作话语的工作，
[00:56.46]就是圣灵的说话，
[01:01.00]因为神就是圣灵，
[01:05.21]神又能道成肉身，
[01:08.89]所以以往说的圣灵的说话
[01:13.50]就是今天道成肉身的神的说话。
[01:23.70]有许多谬妄的人认为，
[01:27.79]既是圣灵说话
[01:32.19]就应从天上发出声音让人听见，
[01:40.57]这样认为的人
[01:42.01]都是不认识神作工的人。
[01:48.87]其实，圣灵说话发声
[01:53.10]就是神道成肉身说话发声。
[02:00.79]--
[02:14.65]2　圣灵不可能直接与人说话，
[02:18.73]即使是在律法时代
[02:23.03]耶和华也不直接与众百姓说话，
[02:31.49]更何况在今天这个时代呢？
[02:39.99]神要说话发声来作工只有道成肉身，
[02:48.08]否则他的工作将不能达到目的。
[02:56.11]不承认神道成肉身的人
[03:00.71]都是不认识灵的人、
[03:04.95]不认识神作工原则的人。
[03:11.24]那些认为现在是圣灵时代
[03:15.06]却不接受新工作的人
[03:19.58]都是活在渺茫的信仰中的人，
[03:27.96]这样的人永远不能获得圣灵的作工，
[03:36.14]这样的人永远不能获得圣灵的作工。
[03:44.82]只求圣灵直接说话作工却不接受
[03:53.11]道成肉身的神的说话作工的人，
[04:01.49]永不能进入新的时代，
[04:05.69]永不能被神彻底拯救，
[04:10.08]永不能进入新的时代，
[04:14.18]永不能被神彻底拯救彻底拯救！
[04:22.45]——《话・卷一　神的显现与作工・
[04:24.31]将神定规在“观念”中的人怎能获得神的“启示”呢？》