[ar: 全能神教会]
[ti: 你们听见圣灵的说话了吗]
[al: 神话语诗歌]
[length: 4:59]
[00:00.13]你们听见圣灵的说话了吗
[00:08.06]--
[00:29.15]1　“圣灵向众教会所说的话，
[00:34.28]凡有耳的，就应当听！”
[00:39.10]你们如今听见圣灵的说话了吗？
[00:48.83]神的说话临到你们，你们听了吗？
[00:58.34]神在末世作话语的工作，
[01:03.08]就是圣灵的说话，
[01:07.98]因为神就是圣灵，
[01:12.85]神又能道成肉身，
[01:17.06]所以以往说的圣灵的说话
[01:22.44]就是今天道成肉身的神的说话。
[01:33.79]有许多谬妄的人认为，
[01:38.67]既是圣灵说话
[01:43.43]就应从天上发出声音让人听见，
[01:53.06]这样认为的人都是不认识神作工的人。
[02:02.62]其实，圣灵说话发声
[02:07.56]就是神道成肉身说话发声。
[02:15.68]--
[02:27.03]2　圣灵不可能直接与人说话，
[02:32.01]即使是在律法时代
[02:36.78]耶和华也不直接与众百姓说话，
[02:46.26]更何况在今天这个时代呢？
[02:55.88]神要说话发声来作工只有道成肉身，
[03:04.92]否则他的工作将不能达到目的。
[03:14.66]不承认神道成肉身的人
[03:19.80]都是不认识灵的人、
[03:24.27]不认识神作工原则的人。
[03:31.42]那些认为现在是圣灵时代
[03:36.15]却不接受新工作的人
[03:40.98]都是活在渺茫的信仰中的人，
[03:50.56]这样的人永远不能获得圣灵的作工，
[04:00.21]这样的人永远不能获得圣灵的作工。
[04:09.84]只求圣灵直接说话作工却不接受
[04:19.35]道成肉身的神的说话作工的人，
[04:29.02]永不能进入新的时代，
[04:33.80]永不能被神彻底拯救！
[04:38.56]永不能进入新的时代，
[04:43.54]永不能被神彻底拯救！
[04:52.16]——《话・卷一　神的显现与作工・
[04:53.85]将神定规在“观念”中的人怎能获得神的“启示”呢？》