[ar: 全能神教会]
[ti: 顺服圣灵的作工才能跟随到底]
[al: 神话语诗歌]
[length: 04:50]
[00:00.12]顺服圣灵的作工才能跟随到底
[00:08.55]--
[00:20.54]1　圣灵作工一天一个样，
[00:28.36]一步比一步拔高，
[00:32.11]一步比一步拔高，
[00:35.86]明天的启示比今天更高，
[00:39.12]一步一个台阶总往上走，
[00:43.36]神就是借着这样的作工来成全人，
[00:51.11]人若跟不上就可能随时被淘汰，
[00:58.43]人若不能存顺服的心
[01:02.39]就不能跟随到底。
[01:06.39]旧的时代已过去，
[01:10.08]现在是新的时代，
[01:13.58]在新时代中就作新的工作，
[01:21.34]尤其在末了要成全人的时代，
[01:29.13]神要更快地作更新的工作，
[01:36.25]所以人若不能存心顺服
[01:40.26]就难以跟上神的脚踪。
[01:45.02]--
[01:46.48]2　神不守规条，神不守规条，
[01:53.79]也不把任何一步工作
[01:57.79]当作永远不变的工作，
[02:01.54]而是始终如一地作更新更高的工作，
[02:09.04]而是始终如一地作更新更高的工作。
[02:16.33]他的工作一步比一步实际，
[02:20.15]越作越符合人的实际要求，
[02:24.07]人只有经历这样的作工
[02:26.80]才能达到最终的性情变化。
[02:32.06]人对生命的认识越来越高，
[02:39.06]所以神作的工作也就越来越高，
[02:47.46]这样人才能达到被成全，
[02:54.72]达到合神使用，达到合神使用。
[03:02.47]--
[03:21.51]3　神这样的作工一方面是为了
[03:29.10]回击人的观念，扭转人的观念，
[03:36.60]另一方面是为了为了带领人
[03:44.32]进入更高更实际的境界，
[03:52.07]进入人信神的最高领域
[03:59.32]来达到最终成就他的旨意。
[04:07.07]那些本性悖逆、存心抵挡的人
[04:14.07]都得被这步又快又猛的作工而淘汰的，
[04:22.32]只有存心顺服甘愿“降卑”的人
[04:30.07]才能走到路终，才能走到路终，
[04:37.82]才能走到路终。
[04:45.57]——《话・卷一　神的显现与作工・
[04:47.32]真心顺服神的人必能被神得着》
[04:50.07]
