[ar: 全能神教会]
[ti: 信神就得紧跟神脚踪]
[al: 神话语诗歌]
[length: 03:57]
[00:00.12]信神就得紧跟神脚踪
[00:08.25]--
[00:25.32]1　人既信神就得步步紧跟神的脚踪，
[00:32.88]应做到
[00:33.89]“羔羊无论走到哪里我们都跟上去”，
[00:39.62]这才是真寻求真道的人，
[00:43.15]才是认识圣灵作工的人。
[00:47.16]死守字句道理的人
[00:49.16]都是被圣灵的作工淘汰的人。
[00:56.16]神在每一个时期都要开展新的工作，
[01:03.94]在每一个时期都在人中间有新的开端，
[01:10.79]人若只守住“耶和华是神”
[01:14.74]或“耶稣是基督”
[01:18.50]这些仅在一个时代适应的真理，
[01:26.01]那人永远都不会跟上圣灵的作工，
[01:33.72]永远不会得到圣灵的作工。
[01:41.08]跟随着羔羊的脚踪到最终的人
[01:48.48]才能得着最终的祝福。
[01:55.90]--
[02:10.66]2　不能跟随到路终、
[02:13.92]不能跟上圣灵作工的
[02:17.92]不能跟上圣灵作工的
[02:21.67]仅持守旧工作的人，
[02:24.67]不仅没有做到对神忠心
[02:28.67]反而成了抵挡神的人，
[02:32.93]成了被新时代弃绝的人，
[02:35.93]成了被惩罚的人，
[02:39.68]这些人不是最可怜的人吗？
[02:46.93]那些死守律法的人都对律法忠心无二，
[02:54.43]他们越是这样对律法忠心
[02:57.93]越是抵挡神的悖逆者，
[03:01.68]因为现在是国度时代不是律法时代，
[03:09.18]现在的工作
[03:10.69]不能与以往的工作相提并论，
[03:18.21]以往的工作不能与今天的工作相对比，
[03:26.23]神的工作变了，
[03:29.47]人的实行也改变了，
[03:33.23]不是持守律法也不是背十字架，
[03:40.74]所以人对律法与十字架的忠心
[03:44.74]并不能获得神的称许了。
[03:52.49]——《话・卷一　神的显现与作工・
[03:53.74]神的作工与人的实行》
