[ar: 全能神教会]
[ti: 你跟上神现时作工了吗]
[al: 神话语诗歌]
[length: 4:17]
[00:00.13]你跟上神现时作工了吗
[00:07.10]--
[00:25.96]1　你的心完全归向神，
[00:30.30]你的心能思念神的爱，
[00:34.39]活在神的话里，心不被别物占有，
[00:38.31]能够摸着神现时的心意，
[00:42.10]而且以圣灵现时的亮光
[00:46.01]为引导来尽自己的本分，
[00:50.49]这样的神与人的一种生活就是灵生活。
[00:59.79]你如果跟不上现时的亮光，
[01:04.88]你与神的关系就疏远了，
[01:08.91]与神的关系疏远了，甚至断绝了，
[01:12.86]你就没有正常的灵生活，
[01:16.56]跟神的正常关系是建立在
[01:21.10]接受神现实说话的基础上，
[01:25.80]是建立在接受神现实说话的基础上。
[01:37.02]你有正常的灵生活吗？
[01:41.50]你跟神有正常的关系吗？
[01:46.77]你是不是跟上圣灵作工的人？
[01:54.01]--
[02:11.60]2　能跟上圣灵现时的亮光，
[02:15.95]能在神话里摸着神的心意，
[02:20.03]在神话里有进入，
[02:24.17]这是跟上圣灵流的人。
[02:28.14]你如果没跟上圣灵的流，
[02:31.68]你肯定是不追求真理的人，
[02:36.33]你如果没跟上圣灵的流，
[02:40.42]你肯定是不追求真理的人，
[02:45.62]圣灵在没有上进心的人身上
[02:50.55]没有作工的机会，
[02:54.57]因此他的劲总起不来，总是消极。
[03:02.21]现在你是否跟上圣灵的流？
[03:06.88]你是在圣灵的流里吗？
[03:11.80]你从消极情形里出来了吗？
[03:20.31]凡是相信神话的，
[03:24.99]以神的作工为基础的，
[03:29.38]跟上圣灵现时亮光的，
[03:33.44]都是在圣灵流里的人。
[03:36.96]相信神的话千真万确，
[03:41.33]神怎么说你都相信，
[03:46.47]这就是追求进入神作工里的人，
[03:54.64]这样你就满足神的心意了。
[04:05.38]——《话・卷一　神的显现与作工・
[04:07.25]认识神的最新作工跟上神的步伐》