[ar: 全能神教会]
[ti: 你们应做接受真理的人]
[al: 神话语诗歌]
[length: 3:41]
[00:00.13]你们应做接受真理的人
[00:08.14]--
[00:23.36]1　耶稣的再来对于能接受真理的人
[00:29.59]是一个极大的拯救，
[00:35.83]对于不能接受真理的人
[00:42.42]就是被定罪的记号。
[00:48.73]你们当选择自己的路，
[00:55.73]当选择自己的路，
[01:01.54]不要做亵渎圣灵弃绝真理的事，
[01:07.84]不要做无知狂妄的人，
[01:13.50]当做顺服圣灵引导、
[01:17.17]渴慕寻求真理的人，
[01:20.83]这样对你们才有益处。
[01:26.36]当做顺服圣灵引导、
[01:29.84]渴慕寻求真理的人，
[01:33.59]这样对你们才有益处。
[01:39.83]--
[01:46.23]2　我劝你们
[01:49.13]当小心谨慎地走信神的路，
[01:58.40]不要随意下断案，
[02:01.52]更不要随随便便、马马虎虎地信神，
[02:11.31]你们当知道信神的人最起码具备的是
[02:18.35]谦和的心与敬畏神的心，
[02:24.35]当知道信神的人最起码具备的是
[02:30.98]谦和的心与敬畏神的心。
[02:37.31]那些听了真理以鼻嗤之的人
[02:43.89]都是愚昧无知的人，
[02:50.17]那些听了真理却随便下断案
[02:56.16]或定罪的人都是狂妄之辈。
[03:02.38]作为每一个信耶稣的人
[03:06.26]都没有资格咒诅定罪别人，
[03:15.19]你们都应该做有理智的接受真理的人。
[03:28.33]——《话・卷一　神的显现与作工・
[03:29.77]当你看见耶稣灵体的时候已是神重新更换天地的时候了》
[03:32.95]