[ar: 全能神教会]
[ti: 你们应做接受真理的人]
[al: 神话语诗歌]
[length: 03:16]
[00:00.12]你们应做接受真理的人
[00:06.71]--
[00:19.55]1　耶稣的再来对于能接受真理的人
[00:25.44]是一个极大的拯救，
[00:30.95]对于不能接受真理的人
[00:36.95]就是被定罪的记号。
[00:42.95]你们当选择自己的路，
[00:48.69]当选择自己的路，
[00:54.44]不要做亵渎圣灵弃绝真理的事，
[01:00.19]不要做无知狂妄的人，
[01:05.94]当做顺服圣灵引导、
[01:11.67]渴慕寻求真理的人，
[01:17.67]这样对你们才有益处，
[01:23.71]对你们才有益处。
[01:29.22]--
[01:34.96]2　神劝你们当小心谨慎地
[01:40.46]小心谨慎地走信神的路，
[01:46.21]不要随意下断案，
[01:49.30]更不要随随便便、马马虎虎地信神，
[01:58.06]你们当知道信神的人
[02:03.18]最起码具备的是谦和的心，
[02:09.69]最起码具备的是
[02:12.62]谦和的心与敬畏神的心。
[02:21.29]那些听了真理以鼻嗤之的人
[02:27.04]都是愚昧无知的人，
[02:32.54]那些听了真理却随便下断案
[02:38.25]或定罪的人都是狂妄之辈。
[02:43.99]作为每一个信耶稣的人
[02:49.82]都没有资格咒诅定罪别人，
[02:55.57]你们都应该做有理智的
[03:02.07]接受真理的人。
[03:07.57]——《话・卷一　神的显现与作工・
[03:13.07]当你看见耶稣灵体的时候已是神重新更换天地的时候了》
[03:16.93]
