[ar: 全能神教会]
[ti: 你们应做接受真理的人（女声独唱二）]
[al: 神话语诗歌]
[length: 3:13]
[00:00.12]你们应做接受真理的人
[00:07.23]--
[00:19.75]1　耶稣的再来对于能接受真理的人
[00:25.43]是一个极大的拯救，
[00:31.22]对于不能接受真理的人
[00:37.06]就是被定罪的记号。
[00:42.91]你们当选择自己的路，
[00:49.22]当选择自己的路，
[00:54.44]不要做亵渎圣灵弃绝真理的事，
[01:00.22]不要做无知狂妄的人，
[01:06.17]当做顺服圣灵引导、
[01:11.77]渴慕寻求真理的人，
[01:17.54]这样对你们才有益处，
[01:23.83]对你们才有益处。
[01:29.37]--
[01:34.91]2　神劝你们当小心谨慎地
[01:40.64]小心谨慎地走信神的路，
[01:46.44]不要随意下断案，
[01:49.41]更不要随随便便、马马虎虎地信神，
[01:58.04]你们当知道信神的人
[02:03.64]最起码具备的是谦和的心，
[02:09.57]最起码具备的是
[02:12.43]谦和的心与敬畏神的心。
[02:21.17]那些听了真理以鼻嗤之的人
[02:26.85]都是愚昧无知的人，
[02:32.68]那些听了真理却随便下断案
[02:38.10]或定罪的人都是狂妄之辈。
[02:44.36]作为每一个信耶稣的人
[02:49.94]都没有资格咒诅定罪别人，
[02:55.77]你们都应该做有理智的
[03:02.15]接受真理的人。
[03:07.88]——《话・卷一　神的显现与作工・
[03:09.35]当你看见耶稣灵体的时候已是神重新更换天地的时候了》
