[ar: 全能神教会]
[ti: 你们应做接受真理的人]
[al: 神话语诗歌]
[length: 3:13]
[00:00.13]你们应做接受真理的人
[00:08.50]--
[00:20.37]1　耶稣的再来对于能接受真理的人
[00:26.23]是一个极大的拯救，
[00:32.10]对于不能接受真理的人
[00:37.76]就是被定罪的记号。
[00:43.61]你们当选择自己的路，
[00:49.85]当选择自己的路，
[00:55.15]不要做亵渎圣灵弃绝真理的事，
[01:00.61]不要做无知狂妄的人，
[01:06.72]当做顺服圣灵引导、
[01:12.43]渴慕寻求真理的人，
[01:18.26]这样对你们才有益处，
[01:23.77]对你们才有益处。
[01:30.19]--
[01:35.65]2　神劝你们当小心谨慎地
[01:41.32]小心谨慎地走信神的路，
[01:47.13]不要随意下断案，
[01:50.25]更不要随随便便、马马虎虎地信神，
[01:58.74]你们当知道信神的人
[02:05.08]最起码具备的是
[02:10.21]谦和的心与敬畏神的心，
[02:15.86]谦和的心与敬畏神的心。
[02:21.90]那些听了真理以鼻嗤之的人
[02:27.76]都是愚昧无知的人，
[02:33.53]那些听了真理却随便下断案
[02:38.92]或定罪的人都是狂妄之辈。
[02:45.00]作为每一个信耶稣的人
[02:50.44]都没有资格咒诅定罪别人，
[02:56.51]你们都应该做有理智的接受真理的人。
[03:09.24]——《话・卷一　神的显现与作工・
[03:10.91]当你看见耶稣灵体的时候已是神重新更换天地的时候了》
[03:14.09]