[ar: 全能神教会]
[ti: 法利赛人抵挡耶稣的根源]
[al: 神话语诗歌]
[length: 6:22]
[00:00.13]法利赛人抵挡耶稣的根源
[00:09.23]--
[00:33.16]1　你们想知道法利赛人
[00:38.79]抵挡耶稣的根源吗？
[00:44.54]你们想知道
[00:47.43]法利赛人法利赛人的实质吗？
[00:55.94]他们对弥赛亚充满幻想，
[01:01.67]对弥赛亚充满幻想，
[01:07.38]而且他们只相信弥赛亚会来
[01:12.87]却不追求生命真理，
[01:18.85]所以他们到今天还在等待
[01:24.55]还在等待弥赛亚，
[01:30.34]因为他们不认识生命的道，
[01:35.78]也不知什么是真理的道。
[01:41.67]你们说，
[01:43.12]他们这样的愚顽、这样的无知
[01:53.09]会得到神的赐福吗？
[01:58.37]他们能见到弥赛亚吗？
[02:04.60]他们抵挡耶稣是因为他们
[02:09.49]不认识圣灵作工的方向，
[02:15.68]是因为他们不认识耶稣口中
[02:21.65]所说的真理的道，
[02:27.41]更是因为他们并不了解
[02:32.41]不了解弥赛亚的缘故，
[02:38.59]就因为他们并未见过弥赛亚，
[02:44.24]并未与弥赛亚相处，
[02:50.24]所以他们都犯了空守空守弥赛亚的名
[03:01.59]却不择手段地
[03:04.44]抵挡弥赛亚的实质的错误。
[03:12.30]--
[03:24.50]2　而这些法利赛人的实质
[03:29.98]是顽固、狂妄、不服从真理，
[03:35.93]他们信神的原则是：
[03:41.42]无论你讲的道有多高，
[03:47.36]无论你的权柄有多高，
[03:53.08]你的权柄有多高，
[03:58.81]只要你不叫弥赛亚那你就不是基督。
[04:10.15]他们的观点是不是很谬妄，
[04:15.89]是不是太荒唐？
[04:21.67]你们对耶稣没有丝毫的了解，
[04:27.39]没有丝毫的了解，
[04:32.65]那是不是极容易
[04:35.92]重犯当初法利赛人的错误？
[04:44.50]是不是极容易
[04:47.40]重犯当初法利赛人的错误呢？
[04:56.02]你会分辨什么是真理的道吗，
[05:00.94]分辨什么是真理的道吗？
[05:07.05]你真会保证你自己不会抵挡基督吗？
[05:18.81]你会随从圣灵的作工吗，
[05:23.79]随从圣灵的作工吗？
[05:29.97]如果你不知道自己会不会抵挡基督，
[05:41.65]那神说你已是在死亡的边缘中生活了，
[05:52.62]那神说你已是在死亡的边缘中生活了。
[06:03.73]——《话・卷一　神的显现与作工・
[06:06.04]当你看见耶稣灵体的时候已是神重新更换天地的时候了》
[06:09.22]