[ar: 全能神教会]
[ti: 法利赛人抵挡耶稣的根源（男声独唱）]
[al: 神话语诗歌]
[length: 6:20]
[00:00.12]法利赛人抵挡耶稣的根源
[00:08.15]--
[00:32.61]1　你们想知道
[00:35.62]法利赛人抵挡耶稣的根源吗？
[00:44.26]你们想知道
[00:47.01]法利赛人法利赛人的实质吗？
[00:55.65]他们对弥赛亚充满幻想，
[01:01.44]对弥赛亚充满幻想，
[01:07.14]而且他们只相信弥赛亚会来
[01:12.60]却不追求生命真理，
[01:18.73]所以他们到今天还在等待
[01:24.09]还在等待弥赛亚，
[01:29.93]因为他们不认识生命的道，
[01:35.47]也不知什么是真理的道。
[01:41.48]你们说，
[01:42.95]他们这样的愚顽、这样的无知
[01:52.86]会得到神的赐福吗？
[01:58.23]他们能见到弥赛亚吗？
[02:04.35]他们抵挡耶稣
[02:06.85]是因为他们不认识圣灵作工的方向，
[02:15.21]是因为他们不认识耶稣口中
[02:21.39]所说的真理的道，
[02:27.10]更是因为他们并不了解
[02:32.12]不了解弥赛亚的缘故，
[02:38.21]就因为他们并未见过弥赛亚，
[02:43.94]并未与弥赛亚相处，
[02:50.23]所以他们都犯了空守弥赛亚
[02:55.72]空守弥赛亚的名
[03:01.35]却不择手段地
[03:04.21]抵挡弥赛亚的实质的错误。
[03:12.85]--
[03:24.42]2　而这些法利赛人的实质
[03:29.70]是顽固、狂妄、不服从真理，
[03:35.59]他们信神的原则是：
[03:41.16]无论你讲的道有多高，
[03:47.14]无论你的权柄有多高，
[03:52.66]你的权柄有多高，
[03:58.55]只要你不叫弥赛亚
[04:04.09]那你就不是基督。
[04:09.87]他们的观点是不是很谬妄，
[04:15.56]是不是太荒唐？
[04:21.50]你们对耶稣没有丝毫的了解，
[04:27.08]没有丝毫的了解，
[04:32.81]那是不是极容易
[04:35.60]重犯当初法利赛人的错误？
[04:44.28]是不是极容易
[04:47.23]重犯当初法利赛人的错误呢？
[04:55.79]你会分辨什么是真理的道吗？
[05:00.91]分辨什么是真理的道吗？
[05:07.04]你真会保证你自己不会抵挡
[05:12.76]不会抵挡基督吗？
[05:18.51]你会随从圣灵的作工吗？
[05:23.50]随从圣灵的作工吗？
[05:29.55]如果你不知道自己会不会抵挡
[05:35.87]会不会抵挡基督，
[05:41.59]那神说
[05:42.65]你已是在死亡的边缘中生活了，
[05:52.59]那神说
[05:53.90]你已是在死亡的边缘中生活了。
[06:05.67]——《话・卷一　神的显现与作工・
[06:09.21]当你看见耶稣灵体的时候已是神重新更换天地的时候了》