[ar: 全能神教会]
[ti: 法利赛人抵挡耶稣的根源]
[al: 神话语诗歌]
[length: 04:43]
[00:00.12]法利赛人抵挡耶稣的根源
[00:07.30]--
[00:15.25]1　你们想知道
[00:16.57]法利赛人抵挡耶稣的根源吗？
[00:22.32]你们想知道法利赛人的实质吗？
[00:29.03]他们对弥赛亚充满幻想，
[00:32.78]而且他们只相信弥赛亚会来
[00:38.05]却不追求生命真理，
[00:43.30]所以他们到今天还在等待弥赛亚，
[00:50.54]因为他们并不认识生命的道，
[00:57.53]也不知道什么是真理的道，
[01:04.54]也不知道什么是真理的道。
[01:11.51]你们说，
[01:12.26]他们这样的愚顽、这样的无知
[01:18.46]会得到神的赐福吗？
[01:25.96]他们能见到弥赛亚吗？
[01:32.96]他们能见到弥赛亚吗？
[01:39.97]他们抵挡耶稣
[01:43.71]是因为他们不认识圣灵作工的方向，
[01:53.50]是因为
[01:54.48]他们不认识耶稣口中所说的真理的道，
[02:01.18]更是因为他们并不了解弥赛亚的缘故，
[02:08.03]就因为他们并未见过弥赛亚，
[02:15.59]并未与弥赛亚相处，
[02:22.34]所以他们都犯了空守弥赛亚的名
[02:29.03]却不择手段地
[02:30.71]抵挡弥赛亚的实质的错误。
[02:36.96]--
[02:39.96]2　而这些法利赛人的实质则是
[02:47.21]顽固、狂妄、不服从真理，
[02:53.85]他们信神的原则是：
[02:57.60]无论你讲的道有多高，
[03:01.10]无论你的权柄有多高，
[03:07.92]只要你不叫弥赛亚那你就不是基督。
[03:15.19]他们这样的观点是不是很谬妄，
[03:22.11]是不是很谬妄，是不是太荒唐？
[03:29.10]你们对耶稣没有丝毫的了解，
[03:32.90]那么你们是不是
[03:36.14]极容易重犯当初法利赛人的错误呢？
[03:43.46]你会分辨什么是真理的道吗？
[03:50.21]你真会保证你自己不会抵挡基督吗？
[03:57.48]你真会保证你自己不会抵挡基督吗？
[04:05.18]你会随从圣灵的作工吗？
[04:15.02]如果你不知道自己会不会抵挡基督，
[04:22.17]那神说你已是在死亡的边缘中生活了。
[04:32.28]——《话・卷一　神的显现与作工・
[04:36.70]当你看见耶稣灵体的时候已是神重新更换天地的时候了》
[04:43.86]