[ar: 全能神教会]
[ti: 用圣经定罪神的都是法利赛人]
[al: 神话语诗歌]
[length: 4:30]
[00:00.13]用圣经定罪神的都是法利赛人
[00:09.36]--
[00:24.48]1　那些犹太的法利赛人
[00:30.79]以摩西的律法来定耶稣的罪，
[00:37.31]他们不寻求与耶稣如何相合，
[00:44.16]而是认真地对待每一句律法，
[00:51.10]以至于他们最终
[00:54.55]以耶稣不守律法、不是弥赛亚为罪名
[01:04.10]而将本来无罪的耶稣
[01:11.04]钉在了十字架上。
[01:17.65]他们的本质是什么？
[01:24.37]他们的本质是什么？
[01:30.85]不就是他们
[01:34.39]并不寻求与真理相合之道吗？
[01:44.43]他们只留心经文的
[01:50.96]留心经文的字字句句，
[01:57.59]并不在意神的心意与神的作工步骤
[02:04.54]和作工方式。
[02:11.08]--
[02:24.49]2　他们并不是寻求真理的人，
[02:30.79]而是死守字句的人；
[02:37.53]他们不是相信神的人，
[02:40.97]是相信圣经的人，
[02:44.15]他们都是圣经的看家奴。
[02:50.94]为了维护圣经的利益与尊严，
[02:57.51]为了维护圣经的名望，
[03:04.23]他们竟然将仁慈的耶稣
[03:11.00]钉在了十字架上。
[03:17.66]他们这样做
[03:20.98]只是为圣经为圣经打抱不平，
[03:31.00]只是为了维护圣经的字字句句
[03:37.77]在人心中的地位，
[03:44.43]他们宁可断送自己的前途，
[03:50.80]宁可得不到赎罪祭，
[03:57.49]也要将与经文的规定不合的耶稣处死。
[04:11.08]难道他们不都是
[04:17.67]每一句经文的走狗吗？
[04:24.34]——《话・卷一　神的显现与作工・
[04:26.58]你当寻求与基督相合之道》
[04:28.98]