[ar: 全能神教会]
[ti: 用圣经定罪神的都是法利赛人]
[al: 神话语诗歌]
[length: 4:16]
[00:00.12]用圣经定罪神的都是法利赛人
[00:07.86]--
[00:22.80]1　那些犹太的法利赛人
[00:28.65]以摩西的律法来定耶稣的罪，
[00:34.81]他们不寻求与耶稣如何相合，
[00:41.31]而是认真地对待每一句律法，
[00:47.86]以至于他们最终
[00:50.85]以耶稣不守律法、不是弥赛亚为罪名
[01:00.27]而将本来无罪的耶稣
[01:06.94]钉在了十字架上。
[01:12.97]他们的本质是什么？
[01:19.44]他们的本质是什么？
[01:25.60]不就是他们
[01:28.74]并不寻求与真理相合之道吗？
[01:38.37]他们只留心经文的
[01:44.53]留心经文的字字句句，
[01:50.45]并不在意神的心意与神的作工步骤
[01:57.35]和作工方式。
[02:03.67]--
[02:16.45]2　他们并不是寻求真理的人，
[02:22.37]而是死守字句的人；
[02:28.43]他们不是相信神的人，
[02:32.04]是相信圣经的人，
[02:34.97]他们都是圣经的看家奴。
[02:41.51]为了维护圣经的利益与尊严，
[02:47.47]为了维护圣经的名望，
[02:54.00]他们竟然将仁慈的耶稣
[03:00.41]钉在了十字架上。
[03:06.63]他们这样做
[03:09.69]只是为圣经为圣经打抱不平，
[03:19.24]只是为了维护圣经的字字句句
[03:25.59]在人心中的地位，
[03:32.02]他们宁可断送自己的前途，
[03:38.17]宁可得不到赎罪祭，
[03:44.32]也要将与经文的规定不合的耶稣处死。
[03:57.30]难道他们不都是每一句经文
[04:03.59]每一句经文的走狗吗？
[04:12.95]——《话・卷一　神的显现与作工・
[04:14.65]你当寻求与基督相合之道》