[ar: 全能神教会]
[ti: 神末世在外邦作了更大更新的工作]
[al: 神话语诗歌]
[length: 04:27]
[00:00.12]神末世在外邦作了更大更新的工作
[00:09.30]--
[00:21.90]1　你要看律法时代的工作，
[00:26.71]看以色列民怎么遵行耶和华的道，
[00:31.75]你就得看旧约圣经，
[00:36.75]你要了解恩典时代的工作，
[00:41.00]就看新约圣经。
[00:46.50]那对末世作的工作你怎么看呢？
[00:51.00]就得接受今天神的带领，
[00:56.00]进入今天的作工里，
[01:01.25]因为这是新的工作，
[01:05.76]在圣经里还没有人提前“记载”出来。
[01:15.92]今天神道成肉身，
[01:20.82]另外在中国又选一些选民，
[01:25.57]神作工在这些人身上，
[01:30.57]接续作他在地上的工作，
[01:34.82]接续恩典时代的工作。
[01:40.07]--
[01:45.07]2　今天的工作是前人未走过的路，
[01:50.07]也是无人看见的道，
[01:54.82]是从来没作过的工作，
[01:59.82]也就是神在地上的最新的工作。
[02:07.32]人都不知道神在地上、在以色列以外
[02:11.82]又作了更大、更新的工作，
[02:16.82]已经超出了以色列的范围，
[02:21.82]也超出了先知的预言，
[02:26.82]是在预言以外的新奇的工作，
[02:36.58]也是在以色列以外的
[02:41.58]以色列以外的更新的工作，
[02:46.58]是人所看不透也想不到的工作。
[02:57.73]--
[02:58.63]3　这样的工作
[03:00.80]在圣经里怎能有明确的记载呢？
[03:07.79]谁能提早将今天的工作
[03:10.76]一点一滴都不缺少地记录下来呢？
[03:17.56]谁能将打破常规的、
[03:22.56]将这更大更智慧的工作
[03:28.06]记在这部老得发了霉发了霉的书里呢？
[03:40.41]现时的工作不是历史，
[03:45.22]所以，你要走今天的新路，
[03:49.97]你就得从圣经里走出来，
[03:54.96]从圣经里走出来，
[03:59.96]超越圣经记载的
[04:04.72]预言书或历史书的范围，
[04:09.72]这样才能将新的路走好，
[04:14.72]才能进入新的境界里、新的作工里。
[04:21.97]——《话・卷一　神的显现与作工・
[04:24.47]圣经的说法　一》
[04:27.85]
