[ar: 全能神教会]
[ti: 信神应寻求神现时的心意]
[al: 神话语诗歌]
[length: 4:40]
[00:00.12]信神应寻求神现时的心意
[00:08.31]--
[00:31.34]1　有许多人认为
[00:34.08]明白了圣经、能解释圣经
[00:39.03]就是找着了真道，
[00:42.13]事实上真是这么简单吗？
[00:46.98]圣经的实情是什么人都不清楚，
[00:52.50]圣经只不过是神作工的历史记载，
[00:58.49]是神前两步作工的见证而已，
[01:03.58]你从圣经里并不能明白
[01:08.55]不能明白神作工的宗旨。
[01:14.70]看过圣经的人都知道，
[01:19.89]圣经里记载的是
[01:25.38]律法时代与恩典时代神两步的作工。
[01:35.63]圣经旧约记载的是以色列的历史，
[01:46.37]记载了从创世到律法时代结束时
[01:52.17]耶和华是如何作工的。
[01:57.17]在新约四福音里记载的是
[02:03.43]耶稣在地的工作，
[02:08.05]新约也记载了保罗的作工，
[02:13.46]这不都属于历史的记载吗？
[02:19.61]--
[02:29.91]2　你只明白圣经，只明白圣经，
[02:35.32]不明白神现在要作的工作，
[02:40.71]你信神不寻找圣灵的作工，
[02:45.64]你就不懂得什么是寻求神。
[02:51.57]你如果看圣经是为了研究
[02:56.97]是为了研究以色列的历史，
[03:01.98]也就是研究神创造整个天地的历史，
[03:07.65]那你就不是信神的。
[03:13.74]但今天你既然是信神的，
[03:18.21]是追求生命、追求认识神的，
[03:24.03]不是追求死的字句道理的，
[03:29.17]也不是追求明白历史的，
[03:34.16]你就得寻求神现时的心意，
[03:40.70]寻求神现时的心意，
[03:45.17]你就得找圣灵作工的动向，
[03:50.80]找圣灵作工的动向。
[03:55.78]你若是考古学家可以看圣经，
[04:02.31]但你不是考古学家，
[04:06.69]你是信神的，
[04:09.38]你最好寻求寻求神现时的心意。
[04:17.62]你是信神的，
[04:20.13]你最好寻求寻求神现时的心意。
[04:31.11]——《话・卷一　神的显现与作工・
[04:32.92]圣经的说法　四》