[ar: 全能神教会]
[ti: 信神应寻求神现时的心意]
[al: 神话语诗歌]
[length: 4:46]
[00:00.13]信神应寻求神现时的心意
[00:09.48]--
[00:21.71]1　有许多人认为
[00:25.19]明白了圣经、能解释圣经
[00:30.38]就是找着了真道，
[00:33.97]事实上真是这么简单吗？
[00:38.89]圣经的实情是什么人都不清楚，
[00:44.76]圣经只不过是神作工的历史记载，
[00:51.11]是神前两步作工的见证而已，
[00:56.77]你从圣经里并不能明白
[01:02.23]神作工的宗旨。
[01:08.35]看过圣经的人都知道，
[01:13.90]圣经里记载的是
[01:19.64]律法时代与恩典时代神两步的作工。
[01:30.42]圣经旧约记载的是以色列的历史，
[01:41.86]记载了从创世到律法时代结束时
[01:47.99]耶和华是如何作工的。
[01:53.12]在新约四福音里记载的是
[02:00.12]耶稣在地的工作，
[02:04.67]新约也记载了保罗的作工，
[02:10.38]这不都属于历史的记载吗？
[02:16.53]--
[02:27.33]2　你只明白圣经，只明白圣经，
[02:33.87]不明白神现在要作的工作，
[02:39.57]你信神不寻找圣灵的作工，
[02:44.65]你就不懂得什么是寻求神。
[02:51.03]你如果看圣经是为了研究
[02:56.70]是为了研究以色列的历史，
[03:02.09]也就是研究神创造整个天地的历史，
[03:08.11]那你就不是信神的。
[03:14.09]但今天你既然是信神的，
[03:18.90]是追求生命、追求认识神的，
[03:25.43]不是追求死的字句道理的，
[03:30.92]也不是追求明白历史的，
[03:36.04]你就得寻求神现时的心意，
[03:42.98]寻求神现时的心意，
[03:47.70]你就得找圣灵作工的动向，
[03:53.66]找圣灵作工的动向。
[03:58.95]你若是考古学家可以看圣经，
[04:05.80]但你不是考古学家，
[04:10.42]你是信神的，
[04:13.20]你最好寻求寻求神现时的心意。
[04:21.80]你是信神的，
[04:24.70]你最好寻求寻求神现时的心意。
[04:35.40]——《话・卷一　神的显现与作工・
[04:37.42]圣经的说法　四》
[04:39.52]