[ar: 全能神教会]
[ti: 弃绝末世的基督就是亵渎圣灵]
[al: 神话语诗歌]
[length: 4:45]
[00:00.13]弃绝末世的基督就是亵渎圣灵
[00:10.13]--
[00:28.76]1　基督末世来到
[00:32.94]是要向所有凡是真心相信他的人
[00:41.26]来供应生命的，
[00:45.42]这工作是为了结束旧时代
[00:53.65]进入新时代而有的工作，
[01:01.98]是所有进入新时代的人的必经之路，
[01:10.13]你不能承认而且还定罪、
[01:14.14]亵渎或加以逼迫，
[01:18.40]那你定规就是永世都被焚烧的对象，
[01:26.46]是永远不能进入神国中的人。
[01:36.88]因为这基督本是圣灵的发表，
[01:45.37]是神的发表，
[01:47.59]是神在地之工作的托付者，
[01:53.09]所以神说，
[01:54.20]你若不能接受末世基督所作的一切，
[02:01.92]那你就是亵渎圣灵的人，
[02:10.20]亵渎圣灵的人该有的报应
[02:14.27]是每个人都不言而喻的。
[02:20.87]--
[02:38.94]2　你若是抵挡了末世的基督，
[02:47.35]弃绝了末世的基督，
[02:51.81]那你的后果是无人能替你承担的，
[02:59.90]而且从此以后
[03:03.71]你就再也没有机会获得神的称许了，
[03:12.20]甚至你想挽回时
[03:16.20]也不能使你再见到神的面
[03:24.56]再见到神的面，
[03:28.63]因为你抵挡的不是一个人，
[03:36.75]你弃绝的不是一个小小的人，
[03:41.37]而是基督，
[03:47.14]这样的后果你知道吗？
[03:55.71]你做的事不是犯了一个小错误，
[03:59.49]而是犯了弥天大罪。
[04:03.56]所以，神劝每一个人
[04:07.58]都不要在真理面前
[04:11.89]张牙舞爪、信口雌黄，信口雌黄，
[04:20.01]因为只有真理才能将生命带给你，
[04:28.93]除此以外没有什么能使你
[04:32.89]得以复生再见神面的。
[04:41.44]——《话・卷一　神的显现与作工・
[04:42.36]只有末后的基督才能赐给人永生的道》
[04:45.14]