[ar: 全能神教会]
[ti: 抵挡神的后果只有受惩罚]
[al: 神话语诗歌]
[length: 3:14]
[00:00.13]抵挡神的后果只有受惩罚
[00:08.33]--
[00:28.15]1　神花费了几千年的时间
[00:31.99]来完成他的经营，
[00:35.45]历经几个时代来经营他的人类，
[00:39.77]来经营他的人类，
[00:43.03]他最不愿看到的是
[00:46.36]被他拯救的人类却抵挡他，
[00:50.68]更不愿看到曾享受他恩典的人
[00:54.29]却背叛他的事情发生，
[00:59.60]他所作的一切都是为了拯救更多的人，
[01:08.13]得着更多的明白他心意、
[01:12.14]与他同心合意的人
[01:15.50]进入他的国中享受他的应许，
[01:23.43]进入他的国中享受他的应许。
[01:32.00]--
[01:46.98]2　所以他最痛恨有抵挡他的事情
[01:51.50]发生在他的家中，
[01:54.70]对待这些人除了惩罚、咒诅
[01:59.10]还会有更好的方式吗？
[02:02.42]那些被惩罚的人还有什么可选择呢？
[02:10.20]抵挡神、亵渎神、背叛神的后果
[02:14.11]只有受惩罚，
[02:18.93]这就是神的性情，
[02:23.12]也是神对待恶人最好的方式，
[02:27.52]从来没有一个人能逃脱得掉，
[02:34.93]过去是这样，现在是这样，
[02:39.80]以后也会是这样，
[02:43.20]这个事实是亘古都不会改变的，
[02:50.66]这个事实是亘古都不会改变的。
[02:58.87]——《抵挡全能神遭惩罚的典型事例・
[03:00.25]后记》