[ar: 全能神教会]
[ti: 当寻求与基督相合之道]
[al: 神话语诗歌]
[length: 6:2]
[00:00.12]当寻求与基督相合之道
[00:07.15]--
[00:19.45]1　那些犹太的法利赛人
[00:25.11]以耶稣不守旧约律法、
[00:31.05]以耶稣并不是弥赛亚为罪名
[00:36.91]将耶稣钉在十字架上。
[00:42.37]如今的人为了上天堂，
[00:47.85]为了上天堂、为了得恩典，
[00:53.87]人宁愿将已来到的释放真理的基督
[01:01.34]赶出人间；
[01:05.84]为了维护圣经的利益，
[01:11.42]为了维护圣经的利益，
[01:16.64]人都宁愿将真理的到来全部抹煞掉，
[01:27.97]宁愿将第二次重返肉身的基督
[01:34.08]再次钉在十字架上。
[01:39.54]人的心地如此恶毒，
[01:45.23]人的本性如此与神敌对，
[01:51.02]又怎能得到神的拯救呢，
[01:56.99]得到神的拯救呢？
[02:03.39]--
[02:13.81]2　神在人中间生活
[02:19.64]人都不知道神的存在，
[02:25.27]神将神的光照耀在人身上时，
[02:31.19]人仍旧不知神的存在，
[02:36.60]当神的烈怒降在人的身上之时
[02:48.14]人更加否认神的存在，
[02:54.13]否认神的存在。
[03:00.04]人都寻求与字句相合，
[03:05.46]与圣经相合，
[03:10.93]却无一人来到神前
[03:14.77]寻求与真理相合之道。
[03:22.30]人都在仰望仰望天上的神，
[03:28.35]都在乎天上神的存在，
[03:33.54]却没有一个人
[03:36.39]在乎活在肉身中活在肉身中的神，
[03:45.22]因为活在人中间的神简直太渺小了。
[03:57.42]--
[04:08.05]3　那些只寻求与圣经
[04:13.61]与圣经的字句相合的人，
[04:19.56]只寻求与渺茫的神相合的人，
[04:25.52]在神的眼中看为卑贱，
[04:30.98]他们崇拜的是死的字句，
[04:36.56]是能赐人万贯家产的神，
[04:42.39]是并不存在的任人摆布的神
[04:48.44]任人摆布的神。
[04:54.34]这样的人又能从神得着
[04:59.71]从神得着什么呢？
[05:05.06]人的卑贱简直不堪言语，
[05:11.35]简直不堪言语，
[05:17.09]这些与神与神为敌的人，
[05:22.58]对神有无限索取的人，
[05:28.04]这些并不喜爱真理的人，
[05:34.04]这些悖逆神的人，
[05:39.56]怎能与神与神相合呢？
[05:45.54]怎能与神相合呢？
[05:52.92]——《话・卷一　神的显现与作工・
[05:55.16]你当寻求与基督相合之道》