[ar: 全能神教会]
[ti: 当寻求与基督相合之道]
[al: 神话语诗歌]
[length: 6:59]
[00:00.13]当寻求与基督相合之道
[00:08.26]--
[00:21.73]1　那些犹太的法利赛人
[00:28.15]以耶稣不守旧约律法、
[00:34.62]以耶稣并不是弥赛亚为罪名
[00:41.68]将耶稣钉在了十字架上。
[00:47.35]如今的人为了上天堂，
[00:53.82]为了上天堂、为了得恩典，
[01:00.21]人宁愿将已来到的释放真理的
[01:07.34]基督赶出人间；
[01:13.86]为了维护圣经的利益，
[01:19.91]为了维护圣经的利益，
[01:25.82]人都宁愿将真理的到来全部抹煞掉；
[01:38.71]为了维护圣经的永远存在，
[01:45.51]人都宁愿将第二次重返肉身的基督
[01:54.81]再次钉在十字架上。
[02:04.24]人的心地如此恶毒，
[02:11.29]人的本性如此与我敌对，
[02:16.89]又怎能得到我的拯救呢？
[02:23.94]又怎能得到我的拯救呢？
[02:30.34]--
[02:42.33]2　我在人中间生活
[02:49.03]人都不知道我的存在，
[02:55.35]我将我的光照耀在人身上时，
[03:02.31]人仍旧不知道我的存在，
[03:08.25]当我的烈怒降在人的身上之时
[03:20.98]人更加否认我的存在，
[03:28.25]更加否认我的存在。
[03:34.58]人都寻求与字句相合，
[03:40.74]与圣经相合，
[03:46.51]却无一人来到我前寻求
[03:53.90]与真理相合之道。
[03:59.57]人都在仰望天上的我，
[04:06.29]都在乎天上我的存在，
[04:12.20]却没有一个人在乎活在肉身中的我，
[04:25.02]因为活在人中间的我简直太渺小了。
[04:38.59]--
[04:50.45]3　那些只寻求
[04:56.98]与圣经的字句相合的人，
[05:03.41]只寻求与渺茫的神相合的人，
[05:10.28]在我的眼中看为卑贱，
[05:16.24]他们崇拜的是死的字句，
[05:22.60]是能赐给人万贯家产的神，
[05:28.98]是并不存在的任人摆布的神，
[05:36.20]任人摆布的神。
[05:42.71]这样的人又能从我得着什么呢？
[05:54.58]人的卑贱简直不堪言语，
[06:01.81]简直不堪言语，
[06:07.51]这些与我为敌的人，
[06:14.50]对我有无限索取的人，
[06:20.20]这些并不喜爱真理的人，
[06:26.60]这些悖逆我的人，
[06:32.98]怎能与我相合呢？
[06:39.89]怎能与我相合呢？
[06:46.60]——《话・卷一　神的显现与作工・
[06:48.24]你当寻求与基督相合之道》