[ar: 全能神教会]
[ti: 当寻求与基督相合之道]
[al: 神话语诗歌]
[length: 6:04]
[00:00.13]当寻求与基督相合之道
[00:09.11]--
[00:20.82]1　那些犹太的法利赛人
[00:26.48]以耶稣不守旧约律法、
[00:32.13]以耶稣并不是弥赛亚为罪名
[00:38.26]将耶稣钉在了十字架上。
[00:43.72]如今的人为了上天堂，
[00:49.33]为了上天堂、为了得恩典，
[00:55.03]人宁愿将已来到的释放真理的基督
[01:02.93]赶出人间；
[01:07.10]为了维护圣经的利益，
[01:12.68]为了维护圣经的利益，
[01:17.95]人都宁愿将真理的到来全部抹煞掉，
[01:29.35]宁愿将第二次重返肉身的基督
[01:35.56]再次钉在十字架上。
[01:40.68]人的心地如此恶毒，
[01:46.64]人的本性如此与神敌对，
[01:52.13]又怎能得到神的拯救呢，
[01:58.41]得到神的拯救呢？
[02:05.12]--
[02:15.10]2　神在人中间生活
[02:20.65]人都不知道神的存在，
[02:26.36]神将神的光照耀在人身上时，
[02:32.76]人仍旧不知道神的存在，
[02:38.00]当神的烈怒降在人的身上之时
[02:49.24]人更加否认神的存在，
[02:55.73]更加否认神的存在。
[03:01.31]人都寻求与字句相合，
[03:06.89]与圣经相合，
[03:12.01]却无一人来到神前寻求
[03:18.42]与真理相合之道。
[03:23.57]人都在仰望天上的神，
[03:29.88]都在乎天上神的存在，
[03:35.02]却没有一个人在乎活在肉身中的神，
[03:46.45]因为活在人中间的神简直太渺小了。
[03:58.75]--
[04:09.35]3　那些只寻求
[04:14.96]与圣经的字句相合的人，
[04:20.71]只寻求与渺茫的神相合的人，
[04:27.03]在神的眼中看为卑贱，
[04:32.17]他们崇拜的是死的字句，
[04:37.78]是能赐给人万贯家产的神，
[04:43.53]是并不存在的任人摆布的神，
[04:49.95]任人摆布的神。
[04:55.90]这样的人又能从神得着
[05:01.34]从神得着什么呢？
[05:06.54]人的卑贱简直不堪言语，
[05:12.98]简直不堪言语，
[05:17.94]这些与神为敌的人，
[05:24.08]对神有无限索取的人，
[05:29.32]这些并不喜爱真理的人，
[05:35.11]这些悖逆神的人，
[05:40.80]怎能与神相合呢？
[05:47.07]怎能与神相合呢？
[05:53.51]——《话・卷一　神的显现与作工・
[05:55.66]你当寻求与基督相合之道》
[05:58.06]