[ar: 全能神教会]
[ti: 神定罪人的根据]
[al: 神话语诗歌]
[length: 06:23]
[00:00.12]神定罪人的根据
[00:06.80]--
[00:23.47]1　神不道成肉身时，
[00:26.62]衡量人是否是抵挡神
[00:31.10]是根据人对天上看不见的神
[00:35.22]是否敬拜、是否仰望，
[00:38.72]那时对于“抵挡神”的定义
[00:42.22]不是那样实际的，
[00:46.22]那时对于“抵挡神”的定义
[00:50.47]不是那样实际的，
[00:56.40]因为人看不见神，
[01:00.65]也不知道神到底是什么形像，
[01:08.15]到底如何作工、如何说话，
[01:11.90]人对神没有一点没有一点观念，
[01:19.57]都是在渺茫之中信神，
[01:23.34]因着神没向人显现。
[01:27.34]所以无论人如何在想象之中信神，
[01:34.85]神都不定人的罪，不定人的罪，
[01:42.34]也不对人有太高的要求，
[01:46.34]因为人根本看不见神，
[01:50.60]因为人根本看不见神。
[01:58.59]--
[02:13.19]2　当神道成肉身来在人中间作工时，
[02:20.58]人都看见了神，都听见了神的说话，
[02:28.35]看见了神在肉身的作为，
[02:35.41]那时人的观念都成了泡沫，
[02:42.91]但那些看见在肉身中显现的神的人，
[02:50.88]若存心顺服就不被定罪，
[02:57.97]若是故意抵挡的
[03:01.29]就被定为是抵挡神的人，
[03:05.80]这样的人就是敌基督，
[03:09.24]是故意抵挡神的仇敌。
[03:12.76]若对神有观念但仍能甘心顺服的人
[03:20.30]就不被定罪，就不被定罪，
[03:27.64]神定人的罪是根据人的存心
[03:35.08]与人做出的事，做出的事，
[03:42.61]他不根据人的心思意念来定罪于人，
[03:50.36]若是根据人的心思意念来定人的罪，
[03:58.50]那就没有一个人
[04:05.25]能逃出神愤怒的双手了。
[04:13.50]--
[04:30.35]3　那些故意抵挡道成肉身的神的人
[04:36.99]都因着他们的不服而被惩罚，
[04:44.74]这些故意抵挡神的人，
[04:48.32]他们抵挡的根源都是因为对神有观念，
[04:56.08]因而做出事来搅扰神的工作。
[05:03.59]这些人
[05:04.26]都是有意识抵挡、拆毁神工作的人，
[05:10.86]他们不仅仅是对神有观念，
[05:18.76]而且做事来搅扰神的工作，
[05:26.26]所以这样的人被定为罪。
[05:33.26]那些不故意搅扰神工作的人
[05:41.01]就不被定为有罪的人了，
[05:48.51]因他们能存心顺服不做打岔搅扰的事，
[05:55.76]这样的人就不被定为罪。
[06:04.25]--
[06:15.36]——《话・卷一　神的显现与作工・
[06:17.51]不认识神的人都是抵挡神的人》
[06:23.53]