[ar: 全能神教会]
[ti: 神定罪人的根据]
[al: 神话语诗歌]
[length: 6:15]
[00:00.13]神定罪人的根据
[00:08.24]--
[00:26.28]1　神不道成肉身时，
[00:29.71]衡量人是否是抵挡神
[00:33.97]是根据人对天上看不见的神
[00:38.23]是否敬拜、是否仰望，
[00:41.59]那时对于“抵挡神”的定义
[00:45.65]不是那样实际的，
[00:49.49]那时对于“抵挡神”的定义
[00:53.48]不是那样实际的，
[00:59.44]因为人看不见神，
[01:03.76]也不知道神到底是什么形像，
[01:11.12]到底如何作工、如何说话，
[01:14.91]人对神没有一点观念，
[01:18.85]没有一点观念，
[01:22.67]都是在渺茫之中信神，
[01:26.58]因着神没向人显现。
[01:30.42]所以无论人如何在想象之中信神，
[01:37.98]神都不定人的罪，不定人的罪，
[01:45.63]也不对人有太高的要求，
[01:49.54]因为人根本看不见神，
[01:53.88]因为人根本看不见神。
[02:01.49]--
[02:16.24]2　当神道成肉身来在人中间作工时，
[02:23.61]人都看见了神，
[02:27.52]都听见了神的说话，
[02:30.90]看见了神在肉身的作为，
[02:38.38]那时人的观念都成了泡沫，
[02:45.73]但那些看见在肉身中显现的神的人，
[02:53.61]若存心顺服就不被定罪，
[03:00.84]若是故意抵挡的
[03:04.63]就被定为是抵挡神的人，
[03:08.27]这样的人就是敌基督，
[03:12.29]是故意抵挡神的仇敌。
[03:15.96]若对神有观念但仍能甘心顺服的人
[03:23.33]就不被定罪，就不被定罪，
[03:30.87]神定人的罪是根据
[03:34.72]人的存心与做出的事，
[03:38.76]根据人的存心与人做出的事，
[03:45.96]他不根据人的心思意念来定罪于人，
[03:53.41]若是根据人的心思意念来定人的罪，
[04:00.88]那就没有一个人能逃出
[04:04.66]神愤怒的双手了，
[04:08.29]没有一个人能逃出神愤怒的双手了。
[04:16.44]--
[04:31.09]3　那些故意抵挡道成肉身的神的人
[04:38.58]都因着他们的不服而被惩罚，
[04:45.96]这些故意抵挡神的人，
[04:49.74]他们抵挡的根源都是因为对神有观念，
[04:57.08]而做出事来搅扰神的工作。
[05:02.72]这些人
[05:03.52]都是有意识抵挡、拆毁神工作的人，
[05:10.20]他们不仅仅是对神有观念，
[05:17.79]而且做事来搅扰神的工作，
[05:25.55]所以这样的人被定为罪。
[05:32.83]那些不故意搅扰神工作的人
[05:40.67]就不被定为有罪的人了，
[05:47.70]因他们能存心顺服不做打岔搅扰的事，
[05:55.23]这样的人就不被定为罪。
[06:04.41]——《话・卷一　神的显现与作工・
[06:06.69]不认识神的人都是抵挡神的人》
[06:09.24]