[ar: 全能神教会]
[ti: 神是所有受造之物的主]
[al: 神话语诗歌]
[length: 4:36]
[00:00.13]神是所有受造之物的主
[00:07.85]--
[00:17.66]1　我曾经叫过耶和华，
[00:22.89]也曾经被人称为弥赛亚，
[00:27.69]人也曾经爱戴我叫我救主耶稣，
[00:42.43]今天我已不再是
[00:44.65]人以往所认识的耶和华和耶稣，
[00:51.28]而是在末世重归的、结束时代的神，
[01:00.40]结束时代的神，
[01:04.29]满载着我的所有性情所有性情，
[01:13.06]而且满有权柄、尊贵、荣耀地
[01:17.79]兴起在地极的神自己。
[01:24.99]这就是末世向人显现的
[01:28.77]但又隐秘在人中间的神，
[01:34.11]活灵活现住在人的中间，
[01:38.51]如烈日，又如火焰，
[01:42.93]充满能力，满带着权柄，
[01:47.39]满带着权柄，
[01:51.80]无一人一物不在我的话中
[01:56.50]在我的话中被审判，
[02:00.91]在火的焚烧之下无一人一物不被洁净，
[02:09.75]在火的焚烧之下无一人一物不被洁净。
[02:18.99]--
[02:24.91]2　最终，万国必因着我的话而得福，
[02:29.90]也因着我的话而被砸得粉碎，
[02:34.27]让末世所有的人都看见
[02:38.42]我是救世主的重归，
[02:42.91]我是征服全人类的全能神，
[02:47.33]也让人都看见我曾经作过人的赎罪祭，
[02:56.46]但在末世
[02:58.65]我又成了焚烧万物的烈日之火，
[03:07.94]也是显明万物的公义的日头，
[03:17.22]这是我末世的工作，
[03:21.54]是我末世的工作。
[03:25.95]之所以我取这名又带有这样的性情，
[03:35.08]就是为了让所有的人都看见
[03:39.46]我是公义的神，
[03:44.05]是烈日，也是火焰，
[03:48.57]是烈日，也是火焰，
[03:52.79]让所有的人都敬拜我——独一真神，
[04:01.91]也让人都看见我的本来面目：
[04:10.90]并非只是以色列人的神，
[04:15.38]也并非只是救赎主，
[04:19.98]而是天上地下和沧海中的
[04:24.48]所有受造之物的神。
[04:31.50]——《话・卷一　神的显现与作工・
[04:32.92]“救主”早已驾着“白云”重归》