[ar: 全能神教会]
[ti: 神是所有受造之物的主]
[al: 神话语诗歌]
[length: 4:07]
[00:00.13]神是所有受造之物的主
[00:09.23]--
[00:17.60]1　神曾经叫过耶和华，
[00:22.32]也曾经被人称为弥赛亚，
[00:27.07]人也曾经爱戴神叫神救主耶稣，
[00:40.62]今天神已不再是
[00:42.89]人以往所认识的耶和华和耶稣，
[00:49.07]而是在末世重归的、结束时代的神，
[00:58.42]结束时代的神，
[01:02.27]满载着神的所有性情所有性情，
[01:11.37]而且满有权柄、尊贵、荣耀地
[01:15.94]兴起在地极的神自己。
[01:23.19]这就是末世向人显现的
[01:27.02]但又隐秘在人中间的神，
[01:32.13]活灵活现住在人的中间，
[01:36.65]如烈日，又如火焰，
[01:41.08]充满能力，满带着权柄，
[01:45.59]满带着权柄，
[01:50.08]无一人一物不在神的话中
[01:54.45]在神的话中被审判，
[01:59.07]在火的焚烧之下无一人一物不被洁净，
[02:07.97]在火的焚烧之下无一人一物不被洁净。
[02:17.00]--
[02:23.22]2　若是末世的救世主降临仍叫耶稣，
[02:27.84]而且仍然生在犹太、作工在犹太，
[02:32.19]那就证明神只造了以色列人，
[02:37.23]只是救赎以色列人，
[02:41.65]与外邦无关，
[02:45.44]这样作岂不是与神所说的与神所说的
[02:54.50]“我是创造天地万物的主”
[02:59.03]这话而相矛盾吗？
[03:06.38]神之所以从犹太退出，
[03:10.39]而且作工在外邦，
[03:15.36]是因为神并不仅仅是以色列人的神，
[03:24.22]而是所有受造之物的神，
[03:28.75]所有受造之物的神。
[03:33.25]神之所以在末世在末世显现外邦，
[03:42.32]是因为神不仅是耶和华——
[03:46.82]以色列人的神，
[03:51.14]更是外邦中所有神的选民的造物的主。
[04:00.74]——《话・卷一　神的显现与作工・
[04:02.51]“救主”早已驾着“白云”重归》
[04:05.14]