[ar: 全能神教会]
[ti: 神是所有受造之物的主（阿卡贝拉）]
[al: 神话语诗歌]
[length: 3:51]
[00:00.12]神是所有受造之物的主
[00:06.91]--
[00:07.80]1　神曾经叫过耶和华，
[00:12.67]也曾经被人称为弥赛亚，
[00:17.51]人也曾经爱戴神叫神救主耶稣，
[00:34.90]今天神已不再是
[00:37.43]人以往所认识的耶和华和耶稣，
[00:44.04]而是在末世重归的、结束时代的神，
[00:52.66]满载着神的所有性情，所有性情，
[01:01.30]而且满有权柄、尊贵、荣耀地
[01:05.83]兴起在地极的神自己。
[01:12.79]这就是末世向人显现的
[01:17.06]但又隐秘在人中间的神，
[01:21.67]活灵活现住在人的中间，
[01:26.14]如烈日，又如火焰，
[01:30.74]充满能力，满带着权柄，
[01:35.07]满带着权柄，
[01:39.42]无一人一物不在神的话中
[01:44.06]在神的话中被审判，
[01:48.42]在火的焚烧之下无一人一物不被洁净，
[01:57.55]在火的焚烧之下无一人一物不被洁净。
[02:06.67]--
[02:12.58]2　若是末世的救世主降临仍叫耶稣，
[02:17.18]而且仍然生在犹太、作工在犹太，
[02:21.47]那就证明神只造了以色列人，
[02:26.23]只是救赎以色列人，
[02:30.53]与外邦无关，
[02:34.73]这样作岂不是与神所说的与神所说的
[02:43.73]“我是创造天地万物的主”
[02:47.87]这话而相矛盾吗？
[02:55.00]神之所以从犹太退出，
[02:59.61]而且作工在外邦，
[03:04.05]是因为神并不仅仅是以色列人的神，
[03:12.93]而是所有受造之物的神，
[03:17.12]所有受造之物的神。
[03:21.77]神之所以在末世在末世显现外邦，
[03:30.66]是因为神不仅是耶和华——
[03:35.10]以色列人的神，
[03:39.56]更是外邦中所有神的选民的造物的主。
[03:49.12]——《话・卷一　神的显现与作工・
[03:50.76]“救主”早已驾着“白云”重归》
