[ar: 全能神教会]
[ti: 主宰一切的那一位]
[al: 神话语诗歌]
[length: 10:29]
[00:00.12]主宰一切的那一位
[00:09.17]--
[00:22.77]茫茫宇宙穹苍，
[00:38.41]多少生灵在繁衍生息，
[00:53.09]周而复始地在遵循着生命的规律，
[01:07.71]遵循着一个不变的法则。
[01:25.80]啊……
[01:33.72]在万物其间、在天宇之上
[01:41.95]有一位从亘古到永远的那一位
[01:49.24]主宰着这一切。
[01:55.44]--
[02:07.58]死去的人带走活着的人的故事，
[02:15.12]而活着的人又在重复着
[02:19.18]死去之人的历史悲剧。
[02:23.18]人类不禁要问：
[02:27.24]我们为什么活着？
[02:31.12]又为什么要死去？
[02:39.12]是谁掌管着这个世界？
[02:46.80]又是谁创造了这个人类？
[02:54.62]难道真的是大自然的造化吗？
[03:02.36]人类真能掌握自己的命运吗？
[03:10.57]人类根本就不知道
[03:17.85]宇宙万物的主宰究竟是谁，
[03:25.66]更不知道人类的起初与将来，
[03:33.28]只是很无奈地在这个规律中活着，
[03:41.15]没有人可以摆脱，
[03:48.78]也没有人可以改变，
[03:56.37]因为在万物其间、在天宇之上
[04:03.99]有一位从亘古到永远的那一位
[04:13.43]主宰着这一切。
[04:17.87]--
[04:34.31]他是人类从未目睹过的那一位，
[04:42.69]是人类从来就不曾相识的那一位，
[04:50.93]是人类从来就不相信
[04:55.12]存在的那一位，
[04:59.15]但他却是吹给人类祖先气息、
[05:03.03]给人类生命的那一位，
[05:07.12]是供给、滋养人类生存的那一位，
[05:11.30]是带领人类走到今天的那一位，
[05:15.70]更是人类唯一赖以生存的那一位
[05:23.97]那一位。
[05:28.19]他主宰着万物，他主宰着万物，
[05:36.45]主宰着天宇中的万物生灵；
[05:44.69]他掌管着四季，
[05:46.74]调节着风霜雪雨的转换；
[05:53.03]他掌管着四季，
[05:55.05]调节着风霜雪雨的转换；
[06:01.25]他赐给人类阳光，
[06:05.14]也为人类带来夜幕的降临；
[06:09.48]他铺张天地，
[06:11.75]为人类带来了山河湖泊
[06:17.87]与其中的活物。
[06:24.44]--
[06:38.08]他的作为无处不在，
[06:43.24]他的能力无处不在，
[06:48.49]他的智慧无处不在，
[06:53.74]他的权柄无处不在。
[06:58.81]这一切一切的规律法则
[07:04.20]是他作为的体现，
[07:09.47]是他智慧与权柄的流露
[07:15.07]智慧与权柄的流露。
[07:19.81]谁能逃脱他的主宰？
[07:24.89]谁能逃脱他的安排？
[07:30.36]万物都在他的眼目中存活，
[07:35.54]更在他的主宰之下生息。
[07:40.54]他的作为与他的能力
[07:45.85]使人类不得不承认
[07:51.05]不得不承认他的确实存在、
[07:56.85]他主宰着万物这一事实。
[08:08.35]--
[08:21.92]人类在神的眼目之中存活，
[08:28.96]也在神的眼目之中死去；
[08:36.70]人类为着神的经营而存活，
[08:43.58]也为着神的经营而闭上双目，
[08:55.14]周而复始地来了又走，
[09:02.67]走了又来。
[09:10.10]这些无不都是神的主宰与安排。
[09:36.14]神的经营一直在向前，
[09:40.08]并没有止步，
[09:43.64]他要让人类知道他的存在，
[09:48.12]相信他的主宰，看见他的作为，
[09:55.82]归回到他的国中。
[10:00.14]这就是他的计划，
[10:04.05]是他几千年来经营的工作。
[10:24.19]——《话・卷一　神的显现与作工・
[10:26.38]附篇三　人在神的经营中才能蒙拯救》
