[ar: 全能神教会]
[ti: 神主宰万物的方式（女声独唱）]
[al: 神话语诗歌]
[length: 5:8]
[00:00.12]神主宰万物的方式
[00:06.18]--
[00:25.02]1　自从你呱呱坠地
[00:28.87]来到这个人世间的时候，
[00:32.95]你就开始履行你的职责，
[00:40.91]为着神的计划、为着神的命定
[00:48.60]而扮演着你的角色，
[00:52.97]开始了你的人生之旅。
[01:01.14]无论你的背景怎么样，
[01:08.70]无论你的前方旅途前方旅途怎么样，
[01:16.64]总之，没有一个人能
[01:20.54]逃脱上天的摆布与安排，
[01:24.96]没有一个人能掌控自己的命运，
[01:36.96]--
[01:40.76]因为只有那一位——
[01:45.17]主宰万物的能作这样的工作，
[01:52.68]因为只有那一位——主宰万物的
[02:01.07]能作这样的工作，
[02:04.65]能作这样的工作。
[02:11.68]--
[02:18.99]2　从起始有了人类，有了人类，
[02:26.99]神就一直这样作着他的工作，
[02:35.02]经营着这个宇宙，
[02:39.08]指挥着万物的
[02:43.07]指挥着万物的变化规律与运行轨迹。
[02:54.66]人与万物一样
[02:58.75]都在悄悄地、不知不觉地
[03:03.07]接受着神的甘甜与雨露的滋养，
[03:10.76]与万物一样，
[03:14.65]人都不自觉地在神手的摆布之中存活。
[03:29.21]--
[03:36.72]3　人的心、人的灵在神的掌握之中，
[03:45.08]人的一切生活也都在神的眼目之中，
[03:52.78]人的心、人的灵在神的掌握之中，
[04:00.66]人的一切生活也都在神的眼目之中，
[04:12.73]无论你是否相信这一切，
[04:20.66]然而，任何一样东西，
[04:29.11]或是有生命的，或是死的东西，
[04:36.68]都将随着神的意念
[04:40.64]而转动、变化、更新以至消失，
[04:49.00]这就是神主宰万物的方式。
[05:03.55]——《话・卷一　神的显现与作工・
[05:06.39]神是人生命的源头》
