[ar: 全能神教会]
[ti: 神主宰万物的方式]
[al: 神话语诗歌]
[length: 5:38]
[00:00.13]神主宰万物的方式
[00:09.30]--
[00:27.96]1　自从你呱呱坠地
[00:31.99]来到这个人世间的时候，
[00:36.34]你就开始履行你的职责，
[00:45.07]为着神的计划、为着神的命定
[00:53.84]而扮演着你的角色，
[00:58.58]开始了你的人生之旅。
[01:07.36]无论你的背景怎么样，
[01:15.63]无论你的前方旅途前方旅途怎么样，
[01:24.31]总之，没有一个人
[01:27.49]能逃脱上天的摆布与安排，
[01:33.64]没有一个人能掌控自己的命运，
[01:50.52]因为只有那一位——
[01:55.52]主宰万物的能作这样的工作，
[02:03.62]因为只有那一位——
[02:08.44]主宰万物的能作这样的工作，
[02:16.60]能作这样的工作。
[02:23.09]--
[02:32.34]2　从起始有了人类，有了人类，
[02:41.08]神就一直这样作着他的工作，
[02:49.46]经营着这个宇宙，
[02:53.85]指挥着万物的变化规律与运行轨迹。
[03:11.19]人与万物一样
[03:15.55]都在悄悄地、不知不觉地
[03:20.40]接受着神的甘甜与雨露的滋养，
[03:28.59]与万物一样，
[03:33.09]人都不自觉地在神手的摆布之中存活。
[03:48.25]--
[03:57.34]3　人的心、人的灵
[04:01.80]在神的掌握之中，
[04:05.79]人的一切生活
[04:10.08]也都在神的眼目之中，
[04:14.48]人的心、人的灵在神的掌握之中，
[04:23.16]人的一切生活
[04:25.85]也都在神的眼目之中，
[04:36.18]无论你是否相信这一切，
[04:45.51]然而，任何一样东西，
[04:54.30]或是有生命的，或是死的东西，
[05:02.39]都将随着神的意念
[05:06.71]而转动、变化、更新以至消失，
[05:16.15]这就是神主宰万物的方式。
[05:29.95]——《话・卷一　神的显现与作工・
[05:31.20]神是人生命的源头》
[05:33.38]