[ar: 全能神教会]
[ti: 神主宰万物的方式（合唱）]
[al: 神话语诗歌]
[length: 6:5]
[00:00.12]神主宰万物的方式
[00:06.65]--
[00:31.07]1　自从你呱呱坠地
[00:35.07]来到这个人世间的时候，
[00:39.50]你就开始履行你的职责，
[00:48.26]为着神的计划、为着神的命定
[00:57.11]而扮演着你的角色，
[01:01.79]开始了你的人生之旅。
[01:10.77]无论你的背景怎么样，
[01:19.65]无论你的前方旅途前方旅途怎么样，
[01:28.15]总之，没有一个人能
[01:32.64]逃脱上天的摆布与安排，
[01:37.39]没有一个人能掌控自己的命运，
[01:54.86]因为只有那一位——
[01:59.71]主宰万物的能作这样的工作，
[02:08.53]因为只有那一位——主宰万物的
[02:17.68]能作这样的工作，
[02:21.44]能作这样的工作。
[02:28.96]--
[02:46.13]2　从起始有了人类，有了人类，
[02:54.85]神就一直这样作着他的工作，
[03:03.61]经营着这个宇宙，
[03:08.28]指挥着万物的
[03:12.31]指挥着万物的变化规律与运行轨迹。
[03:25.17]人与万物一样
[03:29.45]都在悄悄地、不知不觉地
[03:34.25]接受着神的甘甜与雨露的滋养，
[03:42.82]与万物一样，
[03:46.93]人都不自觉地
[03:51.37]在神手的摆布之中存活。
[04:00.76]--
[04:18.12]3　人的心、人的灵在神的掌握之中，
[04:26.71]人的一切生活也都在神的眼目之中，
[04:35.37]人的心、人的灵在神的掌握之中，
[04:44.12]人的一切生活也都在神的眼目之中，
[04:57.41]无论你是否相信相信这一切，
[05:05.86]然而，任何一样东西，
[05:14.66]或是有生命的，或是死的东西，
[05:23.04]都将随着神的意念
[05:27.31]而转动、变化、更新以至消失，
[05:39.06]这就是神主宰万物的方式。
[05:55.70]——《话・卷一　神的显现与作工・
[05:58.73]神是人生命的源头》
