[ar: 全能神教会]
[ti: 神主宰万物的方式]
[al: 神话语诗歌]
[length: 04:54]
[00:00.12]神主宰万物的方式
[00:06.55]--
[00:18.15]1　自从你呱呱坠地
[00:21.50]来到这个人世间的时候，
[00:25.94]你就开始履行你的职责，
[00:33.21]为着神的计划、为着神的命定
[00:40.80]而扮演着你的角色，
[00:45.24]开始了你的人生之旅。
[00:52.94]无论你的背景怎么样，
[01:00.20]无论你的前方旅途前方旅途怎么样，
[01:07.63]总之，没有一个人
[01:10.82]能逃脱上天的摆布与安排，
[01:16.11]没有一个人能掌控自己的命运，
[01:31.13]因为只有那一位——主宰万物的
[01:37.26]能作这样的工作，
[01:42.71]因为只有那一位——主宰万物的
[01:50.96]能作这样的工作，
[01:54.46]能作这样的工作。
[02:00.87]--
[02:08.40]2　从起始有了人类，有了人类，
[02:16.10]神就一直这样作着他的工作，
[02:23.98]经营着这个宇宙，
[02:27.72]指挥着万物的
[02:31.72]指挥着万物的变化规律与运行轨迹。
[02:42.36]人与万物一样
[02:46.51]都在悄悄地、不知不觉地
[02:51.01]接受着神的甘甜与雨露的滋养，
[02:58.26]与万物一样，
[03:02.01]人都不自觉地在神手的摆布之中存活。
[03:16.33]--
[03:23.77]3　人的心、人的灵在神的掌握之中，
[03:31.64]人的一切生活也都在神的眼目之中，
[03:38.77]人的心、人的灵在神的掌握之中，
[03:46.70]人的一切生活也都在神的眼目之中，
[03:58.17]无论你是否相信这一切，
[04:05.99]然而，任何一样东西，
[04:14.07]或是有生命的，或是死的东西，
[04:21.43]都将随着神的意念
[04:25.25]而转动、变化、更新以至消失，
[04:33.50]这就是神主宰万物的方式。
[04:46.95]——《话・卷一　神的显现与作工・
[04:50.01]神是人生命的源头》
[04:54.34]