[ar: 全能神教会]
[ti: 受造之物的生命都来源于神]
[al: 神话语诗歌]
[length: 08:06]
[00:00.12]受造之物的生命都来源于神
[00:07.81]--
[00:25.40]1　神赐给人的生命是源源不断的，
[00:33.06]是不受肉体、时间与空间的限制的，
[00:40.74]这就是神所赐给人生命的奥秘，
[00:48.10]也是生命本是来源于神的证据。
[00:56.20]尽管好多人并不认为人的生命
[01:03.36]并不认为人的生命是来源于神，
[01:11.32]但人都不可逃避地
[01:14.03]在享受着从神来的一切，
[01:18.21]不管是相信有神的，
[01:22.46]还是否认神存在的。
[01:26.97]如果有一天，神突然改变主意，
[01:34.09]要将地上的一切都收回，
[01:41.84]要将他的生命夺回来，
[01:49.59]那这一切都将不存在，
[01:57.09]那这一切都将不存在。
[02:03.14]--
[02:05.14]2　神用他的生命来供应着
[02:11.73]供应着所有有生命与没有生命的东西，
[02:19.98]以他的大能与权柄
[02:27.94]将这一切进行得有条不紊，
[02:35.85]这个事实是任何人都想象不到
[02:43.24]都想象不到也难以理解的，
[02:50.91]而这些人难以理解的事实
[02:58.84]正是神生命力量的体现与证实。
[03:06.58]就此神将告诉你一个秘密：
[03:14.08]神的生命之伟大与生命的能量
[03:21.58]是任何一个受造之物所不能测透的，
[03:29.55]现在是这样，以往是这样，
[03:37.31]将来也会是这样。
[03:43.08]--
[03:44.58]3　神将告诉你的第二个秘密是：
[03:52.58]所有受造之物的生命源头都来源于神，
[03:59.18]无论生命的形式与构造
[04:03.68]有什么样的不同，
[04:07.08]无论你是怎么样的生命体，
[04:11.33]都不能违背神所制定的生命轨迹。
[04:22.81]不管怎么说，神只希望人能明白：
[04:30.71]如果没有了神的看顾、保守，
[04:37.71]没有神的供应，
[04:41.21]人无论怎么努力、怎么奋斗
[04:46.76]都不会得到人该得到的一切；
[05:09.11]如果失去了神对人生命的供应，
[05:16.38]那人就失去了活着的价值，
[05:24.38]如果失去了神对人生命的供应，
[05:31.69]那人就失去了活着的价值，
[05:39.44]失去了生命的意义。
[05:47.44]如果失去了神对人生命的供应，
[05:54.94]那人就失去了活着的价值，
[06:02.69]如果失去了神对人生命的供应，
[06:09.19]那人就失去了活着的价值，
[06:16.94]失去了生命的意义。
[06:25.69]--
[06:33.42]不管怎么说，神只希望人能明白：
[06:40.69]如果没有了神的看顾、保守，
[06:48.69]没有神的供应，人无论怎么努力，
[06:55.86]人无论怎么努力、怎么奋斗
[07:03.61]都不会得到人该得到的一切；
[07:11.36]如果失去了神对人生命的供应，
[07:19.04]那人就失去了活着的价值，
[07:26.80]如果失去了神对人生命的供应，
[07:34.26]那人就失去了活着的价值，
[07:42.26]失去了生命的意义，
[07:50.01]失去了生命的意义。
[07:58.76]——《话・卷一　神的显现与作工・
[08:01.76]神是人生命的源头》
[08:05.98]
