[ar: 全能神教会]
[ti: 神在为着人类的前途而叹息]
[al: 神话语诗歌]
[length: 7:45]
[00:00.13]神在为着人类的前途而叹息
[00:09.20]--
[00:27.37]1　茫茫世间，
[00:31.27]沧海桑田，桑田沧海，
[00:38.66]不知多少个轮回，
[00:42.48]除了万物之中主宰着一切的那一位，
[00:50.19]没有一个人能引导、带领着这个人类，
[00:58.15]也没有一位“能者”是为着这个人类
[01:05.79]为着这个人类而操劳、预备什么，
[01:13.35]更没有一个人能带领这个人类
[01:21.57]走向光明的归宿，
[01:25.01]摆脱人世间的不平。
[01:31.15]神在为着人类的前途而叹息，
[01:38.82]为着人类的堕落而痛心，
[01:46.34]也为着人类一步步走向没落、
[01:54.41]走向不归路而伤痛。
[02:02.18]没有人想过，
[02:05.99]这样一个让神伤透心、
[02:10.09]背弃神去找那恶者的人类
[02:17.61]会走向何方呢？
[02:25.29]--
[02:40.37]2　正因为如此，
[02:44.37]没有人去感觉神的怒气，
[02:48.53]没有人去寻求讨神喜悦之道，
[02:56.27]没有人去靠近神，
[03:00.21]没有人去靠近神，
[03:03.71]更没有人去体察神的伤与神的痛。
[03:11.96]人都在听到神的声音之后
[03:19.44]仍旧另行其道，仍旧离神而去，
[03:26.96]躲避神的恩待与看顾，
[03:31.08]回避神的真理，
[03:35.06]宁愿将自己卖给那与神为敌的撒但。
[03:42.80]谁又想过，
[03:44.75]人若总是这样执迷不悟，
[03:50.55]总是这样执迷不悟，
[03:58.14]神又会怎样对待对他不屑一顾的人呢？
[04:14.62]--
[04:25.30]3　没有人知道，
[04:29.20]神一次又一次地提醒、劝勉人类，
[04:36.92]提醒、劝勉人类，
[04:40.65]就是因为他手中
[04:44.19]预备着从未有过的灾难，
[04:48.59]他手中预备着从未有过的灾难，
[04:56.33]这个灾难
[04:59.71]是人的肉体与人的灵魂所难以承受的，
[05:11.51]不是仅仅惩罚人的肉体，
[05:19.39]而是针对人的灵魂。
[05:34.93]你要知道当神的计划落空时，
[05:42.47]当神的提醒、劝勉没有得到回报时，
[05:50.09]他将会发出什么样的怒气呢，
[05:57.53]发出什么样的怒气呢？
[06:05.23]这是任何一个受造之物
[06:12.94]从未体尝到也未曾知道的，
[06:20.25]所以我说，
[06:21.24]这个灾难是前所未有的，
[06:28.13]也是以后不会再有的。
[06:35.90]因为神的计划是只造这一次人类，
[06:43.15]也只拯救这一次人类，
[06:46.97]这是第一次也是最后一次。
[06:54.58]所以，没有一个人能体会到
[06:58.26]神此次拯救人类的
[07:02.39]良苦用心与急切期待。
[07:09.79]所以，没有一个人能体会到
[07:13.58]神此次拯救人类的
[07:17.63]神的良苦用心与急切期待，
[07:25.13]神的良苦用心与急切期待。
[07:38.82]——《话・卷一　神的显现与作工・
[07:41.04]神是人生命的源头》