[ar: 全能神教会]
[ti: 你心中的秘密]
[al: 神话语诗歌]
[length: 8:39]
[00:00.12]你心中的秘密
[00:05.87]--
[00:23.63]1　在你的心中有一个天大的秘密
[00:32.51]是你从未觉察到的，
[00:40.39]因为你活在了没有光明照耀
[00:49.06]没有光明照耀的世界之中。
[00:58.48]你的心、你的灵被那恶者夺走；
[01:07.63]你的双目被黑暗遮蔽，
[01:15.82]看不到天上的太阳，
[01:24.19]看不到夜空中的那颗闪烁着的星斗；
[01:36.56]你的双耳被欺骗的言语堵塞，
[01:44.64]听不到耶和华打雷般的声音，
[01:52.70]也听不到从宝座之上
[02:01.41]从宝座之上流出的众水的声音。
[02:10.07]--
[02:17.71]2　你失去了本该拥有的一切，
[02:26.07]失去了全能者赐给你的一切，
[02:34.33]进入了无边的苦海之中，
[02:42.82]没有救助的力量，
[02:46.85]没有生还的希望，
[02:50.40]只是在挣扎、在奔波，
[02:55.04]在挣扎、在奔波……
[02:58.94]从那一刻开始，
[03:03.42]你就注定被那恶者苦害，
[03:11.28]被那恶者苦害，
[03:15.65]远离全能者的祝福，
[03:19.67]远离全能者的供应，
[03:24.19]走上一条不归路。
[03:32.59]千万声呼唤
[03:36.36]难以唤醒你的心、你的灵，
[03:40.69]你沉睡在恶者的手中，
[03:48.78]被那恶者引诱进入了无边的境地，
[03:57.14]没有方向，没有路标，
[04:01.35]没有方向，没有路标。
[04:07.70]--
[04:09.01]3　从此，你失去了
[04:13.87]起初的天真、无邪，
[04:18.15]开始躲避全能者的看顾。
[04:26.03]那恶者在你的心中指引着你的一切，
[04:34.44]成了你的生命，
[04:38.18]你不再害怕他，
[04:42.55]不再躲避、怀疑他，
[04:46.46]而是把他当作心中的神，
[04:50.51]你开始供奉他、朝拜他，
[04:55.05]与他形影不离，
[04:59.24]与他相互承诺生死。
[05:07.27]你全然不知你到底来源于何处，
[05:15.92]为何而生，为何而死。
[05:23.97]你全然不知你到底来源于何处，
[05:31.95]为何而生，为何而死，为何而死。
[05:42.14]--
[05:48.93]4　全能者被你看为陌生，
[05:56.71]你不知其来源，
[06:00.70]更不知其对你作过的一切。
[06:05.05]从他来的一切都被你看为仇视之物，
[06:13.33]你不知道珍惜，
[06:15.76]也不知道其价值的所在。
[06:21.62]你与那恶者同行，与那恶者同行，
[06:29.99]起步在你得到全能者供应之日，
[06:38.67]几千年的风雨，
[06:42.21]你与那恶者一起走过来，
[06:46.89]共同“对付”曾是你生命源头的神，
[06:54.73]不知悔改，
[06:56.61]更不知自己已到了灭亡的境地。
[07:05.88]--
[07:07.35]5　你忘记了恶者曾引诱、苦害你，
[07:15.82]忘记了你的起初，
[07:26.14]就这样一步步被那恶者
[07:30.13]残害到了今天，
[07:34.02]你的心、你的灵已麻木、腐朽，
[07:42.81]不再抱怨人世间的苦恼，
[07:51.03]不再认为人世间的不平，
[07:59.13]更不在乎全能者的存在与否，
[08:07.67]因为那恶者
[08:09.47]早已被你认为是你的生身父亲，
[08:15.44]你已经不能离开他——
[08:20.11]这就是你心中的“秘密”。
[08:28.31]——《话・卷一　神的显现与作工・
[08:30.25]全能者的叹息》
