[ar: 全能神教会]
[ti: 人类失去神带领的后果]
[al: 神话语诗歌]
[length: 05:27]
[00:00.12]人类失去神带领的后果
[00:07.13]--
[00:23.99]1　自从人类有了社会科学以来，
[00:31.40]科学与知识就占据了人类的心灵，
[00:38.28]进而科学与知识
[00:41.49]就成了统治人类的工具，
[00:45.49]使得人类没有足够的空间去敬拜神，
[00:52.80]没有更多的有利条件去敬拜神，
[01:00.05]神在整个人类心中的地位越来越下滑。
[01:07.64]人类的心中没有神作地位的世界
[01:14.64]是黑暗的，是没有期盼的，
[01:20.57]是虚空的。
[01:25.46]随之而来，
[01:26.90]许多社会科学家、历史学家、政治家
[01:32.63]兴起来发表他们的社会科学论、
[01:36.81]人类进化论等等这些
[01:40.96]与神创造人类的真理而相违背的论调
[01:47.46]来充实人类的头脑与心灵。
[01:55.71]--
[02:02.11]2　相信神创造万有的人越来越少，
[02:09.62]而相信进化论的人越来越多。
[02:16.62]越来越多的人把神作工的记录
[02:23.86]与神在旧约时代的说话
[02:27.86]当作神话传说对待，
[02:33.61]神的尊严与神的伟大
[02:40.36]在人的心中淡漠了，
[02:44.11]在人的心中淡漠了，
[02:48.24]神的存在与神主宰万有的信条
[02:54.91]在人的心中淡漠了，
[03:01.86]人类的存亡与国家民族的命运
[03:06.11]对人来说已经不重要了，
[03:09.36]人类都活在吃喝玩乐的
[03:13.86]虚空世界之中……
[03:17.11]很少有人主动寻找
[03:20.61]神今天在哪里作工，
[03:24.36]神怎样主宰安排人类的归宿。
[03:32.36]--
[03:46.71]3　不知不觉中
[03:48.27]人类的文明越来越不能如人愿，
[03:53.93]甚至有好多人觉得
[03:57.13]在这样一个世界中活着
[04:01.98]反倒不如那些死去的人快乐，
[04:08.64]就连以往很文明的国家中的人
[04:13.02]也会这样抱怨。
[04:18.44]因为没有神的带领，
[04:25.94]哪怕统治者或社会学家
[04:32.75]都绞尽脑汁来维持人类的文明
[04:40.44]也是无济于事的，
[04:47.88]任何一个人
[04:49.83]都不能填补人类心中的空虚，
[04:55.34]任何一个人
[04:57.14]都不能填补人类心中的空虚，
[05:01.88]因为任何一个人都不能作人的生命，
[05:09.16]任何的社会论调
[05:11.00]都不能使人摆脱空虚的困扰。
[05:21.44]——《话・卷一　神的显现与作工・
[05:23.85]神主宰着全人类的命运》
[05:27.58]