[ar: 全能神教会]
[ti: 撒但用名利控制人的思想]
[al: 神话语诗歌]
[length: 5:24]
[00:00.13]撒但用名利控制人的思想
[00:07.95]--
[00:32.28]1　撒但用名和利来控制人的思想，
[00:40.98]让人的思想只想着名和利，
[00:49.02]为名利奋斗，为名利吃苦，
[00:58.20]为名利忍辱负重，
[01:06.72]为名利牺牲自己的一切，
[01:15.25]为名利作出任何的判断或决定。
[01:23.90]这样，撒但就给人戴上了
[01:32.44]戴上了一个无形的枷锁，
[01:40.66]这个枷锁戴在人身上，
[01:44.91]人没有能力去挣脱，
[01:50.25]也没有勇气去挣脱，
[01:53.95]没有勇气去挣脱，
[01:58.08]不知不觉地，
[02:01.98]人在戴着枷锁的情况下
[02:06.71]一步一步艰难地往前走。
[02:16.85]为着这个名和利，
[02:21.21]人类就远离神、背叛神，
[02:26.63]就变得越来越邪恶，越来越邪恶，
[02:34.71]就这样，
[02:38.36]一代又一代的人
[02:43.15]被毁在了撒但的名和利当中。
[02:52.47]--
[03:10.08]2　也可能你们今天还看不透
[03:15.27]撒但的险恶用心，
[03:19.52]因为你们觉得如果人离开了名和利
[03:27.66]就没有人生了，
[03:31.98]如果人离开了名和利
[03:36.14]就看不到前面的方向了，
[03:40.99]看不到目标了，
[03:45.31]前途就黑暗，暗淡无光了。
[03:53.34]但是慢慢地，有一天
[03:57.74]你们都会认识到名和利
[04:02.97]是撒但戴在人身上的
[04:06.66]多么大的一个枷锁，
[04:10.70]等到你认识到的时候，
[04:14.78]你就会彻底反抗撒但的控制，
[04:19.72]彻底地反抗撒但带给你的枷锁。
[04:29.96]当你想挣脱撒但灌输给你的
[04:34.22]这些东西的时候，
[04:39.33]你就会与撒但作一个彻底的决裂，
[04:47.04]也会真实地恨恶撒但带给你的这一切，
[04:56.04]那时候，
[04:57.17]人对神才有真正的爱与渴慕。
[05:04.55]那时候，
[05:05.70]人对神才有真正的爱与渴慕。
[05:19.80]——《话・卷二　关于认识神・
[05:21.19]独一无二的神自己　六》