[ar: 全能神教会]
[ti: 撒但用名利控制人的思想]
[al: 神话语诗歌]
[length: 4:44]
[00:00.12]撒但用名利控制人的思想
[00:06.93]--
[00:28.73]1　撒但用名和利来控制人的思想，
[00:35.88]让人的思想只想着名和利，
[00:43.07]为名利奋斗，为名利吃苦，
[00:50.59]为名利忍辱负重，
[00:58.15]为名利牺牲自己的一切，
[01:05.52]为名利作出任何的判断或决定。
[01:12.77]这样，撒但就给人戴上了
[01:20.21]戴上了一个无形的枷锁，
[01:27.55]这个枷锁戴在人身上，
[01:30.92]人没有能力去挣脱，
[01:35.69]也没有勇气去挣脱，
[01:38.70]没有勇气去挣脱，
[01:42.42]不知不觉地，
[01:45.89]人在戴着戴着枷锁的情况下一步一步
[01:53.60]艰难地往前走。
[01:58.83]为着这个“名”和“利”，
[02:02.39]人类就远离神、背叛神，
[02:06.95]就变得越来越邪恶，越来越邪恶，
[02:13.72]就这样，一代又一代的人
[02:20.99]被毁在了撒但的名和利当中。
[02:29.92]--
[02:44.66]2　也可能你们今天还看不透
[02:48.73]撒但的险恶用心，
[02:52.67]因为你们觉得如果人离开了名和利，
[02:59.55]就没有人生了，
[03:03.00]如果人离开了名和利，
[03:06.81]就看不到前面的方向了，
[03:10.68]看不到目标了，
[03:14.83]前途就黑暗，暗淡无光了。
[03:21.82]但是慢慢地，
[03:23.27]有一天你们都会认识到名和利
[03:29.88]是撒但戴在人身上的
[03:33.48]多么大的一个枷锁，
[03:36.58]等到你认识到的时候，
[03:40.01]你就会彻底反抗撒但的控制，
[03:44.06]彻底地反抗撒但带给你的枷锁；
[03:53.12]当你想挣脱撒但灌输给你的
[03:56.72]这些东西的时候，
[04:01.33]你就会与撒但作一个彻底的决裂，
[04:07.93]也会真实地恨恶
[04:11.55]撒但带给你的这一切，
[04:15.38]那时候人对神才有真正的爱与渴慕，
[04:23.20]那时候人对神才有真正的爱与渴慕。
[04:34.37]——《话・卷二　关于认识神・
[04:36.16]独一无二的神自己　六》