[ar: 全能神教会]
[ti: 撒但用名利控制人的思想]
[al: 神话语诗歌]
[length: 4:50]
[00:00.13]撒但用名利控制人的思想
[00:09.05]--
[00:30.23]1　撒但用名和利来控制人的思想，
[00:37.77]让人的思想只想着名和利，
[00:45.11]为名利奋斗，为名利吃苦，
[00:52.88]为名利忍辱负重，
[01:00.51]为名利牺牲自己的一切，
[01:08.06]为名利作出任何的判断或决定。
[01:15.76]这样，撒但就给人戴上了
[01:23.38]戴上了一个无形的枷锁，
[01:30.48]这个枷锁戴在人身上，
[01:34.21]人没有能力去挣脱，
[01:39.00]也没有勇气去挣脱，
[01:42.48]没有勇气去挣脱，
[01:46.05]不知不觉地，
[01:49.59]人在戴着枷锁的情况下
[01:53.73]一步一步艰难地往前走。
[02:03.18]为着这个“名”和“利”，
[02:06.79]人类就远离神、背叛神，
[02:11.55]就变得越来越邪恶，越来越邪恶，
[02:18.83]就这样，一代又一代的人
[02:26.30]被毁在了撒但的名和利当中。
[02:35.58]--
[02:50.31]2　也可能你们今天还看不透
[02:54.90]撒但的险恶用心，
[02:58.53]因为你们觉得如果人离开了名和利，
[03:05.79]就没有人生了，
[03:09.27]如果人离开了名和利，
[03:13.63]就看不到前面的方向了，
[03:17.52]看不到目标了，
[03:21.39]前途就黑暗，暗淡无光了。
[03:28.45]但是慢慢地，
[03:30.23]有一天你们都会认识到名和利
[03:37.16]是撒但戴在人身上的
[03:40.56]多么大的一个枷锁，
[03:44.30]等到你认识到的时候，
[03:47.84]你就会彻底反抗撒但的控制，
[03:51.76]彻底地反抗撒但带给你的枷锁；
[04:00.96]当你想挣脱撒但灌输给你的
[04:04.86]这些东西的时候，
[04:09.68]你就会与撒但作一个彻底的决裂，
[04:16.45]也会真实地恨恶
[04:20.18]撒但带给你的这一切，
[04:24.00]那时候人对神才有真正的爱与渴慕，
[04:31.82]那时候人对神才有真正的爱与渴慕。
[04:44.62]——《话・卷二　关于认识神・
[04:46.98]独一无二的神自己　六》
[04:49.30]