[ar: 全能神教会]
[ti: 神在寻找你的心你的灵]
[al: 神话语诗歌]
[length: 08:31]
[00:00.12]神在寻找你的心你的灵
[00:08.18]--
[00:21.00]1　人类离开了全能者的生命供应，
[00:28.97]不知道生为何，但又恐惧死亡，
[00:37.23]没有依靠，没有帮助，
[00:45.56]却仍旧不愿闭上双目，
[00:53.86]硬着头皮支撑着
[00:57.88]没有灵魂知觉的肉体
[01:02.13]苟活在这个世界上，
[01:06.25]苟活在这个世界上。
[01:10.83]你是这样没有盼望，
[01:18.52]他也是这样没有目标地生存着，
[01:26.84]只有传说中的那一位圣者
[01:35.14]将会拯救那些在苦害中呻吟
[01:43.33]又苦盼他来到的人，
[01:51.64]这个信念在没有知觉的人身上
[02:00.01]迟迟不能实现，迟迟不能实现，
[02:08.21]然而，人还是这样盼望着盼望着。
[02:21.58]--
[02:37.84]2　全能者怜悯这些受苦至深的人，
[02:45.46]同时又厌烦这些
[02:49.58]根本就没有知觉的人，
[02:53.71]因为他要等待等待很久
[03:01.92]才能得到从人来的答案。
[03:18.82]他要寻找，寻找你的心，
[03:27.13]寻找你的灵，
[03:31.39]给你水给你食物，
[03:35.45]让你苏醒过来，不再干渴，
[03:43.63]不再干渴，不再饥饿。
[03:51.88]当你感觉到疲惫时，
[04:00.32]当你稍稍感觉这个世间的
[04:08.57]这个世间的一份苍凉时，
[04:16.82]不要迷茫、不要哭泣，
[04:25.13]全能神——守望者
[04:29.15]随时都会拥抱你的到来。
[04:42.26]--
[04:45.63]3　他就在你的身边守候，
[04:49.93]等待着你的回转，
[04:54.00]等待着你突然恢复记忆的那一天：
[05:02.74]知道你是从神那里
[05:10.51]你是从神那里走出来的，
[05:18.77]不知什么时候迷失了方向，
[05:27.08]不知什么时候昏迷在路中，
[05:35.39]又不知什么时候有了“父亲”，
[05:43.57]更知道全能者一直都守候在那里
[05:56.52]等待着你的归来已经很久很久。
[06:13.28]--
[06:16.61]4　他苦苦巴望，等待着一个
[06:24.93]等待着一个没有答案的回答。
[06:33.18]他的守候是无价的，
[06:37.80]为着人的心，
[06:41.49]为着人的心，为着人的灵。
[06:49.80]或许这个守候是无期限的，
[06:58.05]又或许这个守候已到了尽头，
[07:06.30]但你应该知道，
[07:10.86]如今你的心、你的灵究竟在何处。
[07:27.79]或许这个守候是无期限的，
[07:37.11]又或许这个守候已到了尽头，
[07:46.17]但你应该知道，
[07:51.17]如今你的心、你的灵究竟在何处
[08:03.17]在何处。
[08:09.37]《话・卷一　神的显现与作工・全能者的叹息》
