[ar: 全能神教会]
[ti: 神在寻找你的心你的灵]
[al: 神话语诗歌]
[length: 7:42]
[00:00.13]神在寻找你的心你的灵
[00:08.79]--
[00:26.46]1　人类离开了全能者的生命供应，
[00:34.30]不知道生为何，但又恐惧死亡，
[00:42.18]没有依靠，没有帮助，
[00:49.46]却仍旧不愿闭上双目，
[00:57.16]硬着头皮支撑着没有灵魂知觉的肉体
[01:05.13]苟活在这个世界上。
[01:12.69]你是这样没有盼望，
[01:20.05]他也是这样没有目标地生存着，
[01:27.52]只有传说中的那一位圣者
[01:35.41]将会拯救那些在苦害中呻吟
[01:42.94]又苦盼他来到的人，
[01:50.30]这个信念在没有知觉的人身上
[01:58.15]迟迟不能实现，迟迟不能实现，
[02:05.62]然而，人还是这样盼望着，盼望着。
[02:17.47]--
[02:25.12]2　全能者怜悯这些受苦至深的人，
[02:32.48]同时又厌烦这些根本就没有知觉的人，
[02:40.47]因为他要等待很久
[02:47.65]才能得到从人来的答案。
[02:55.18]他要寻找，
[02:59.36]寻找你的心，寻找你的灵，
[03:06.62]给你水给你食物，
[03:10.49]让你苏醒过来，不再干渴，
[03:18.23]不再干渴，不再饥饿。
[03:25.77]当你感觉到疲惫时，
[03:33.37]当你稍稍感觉这个世间的一份苍凉时，
[03:48.88]不要迷茫，不要哭泣，
[03:56.29]全能神——守望者
[04:00.06]随时都会拥抱你的到来。
[04:12.78]--
[04:23.26]3　他就在你的身边守候，
[04:26.83]等待着你的回转，
[04:30.68]等待着你突然恢复记忆的那一天：
[04:38.42]知道你是从神那里走出来的，
[04:46.11]你是从神那里走出来的，
[04:53.74]不知什么时候迷失了方向，
[05:01.30]不知什么时候昏迷在路中，
[05:08.94]又不知什么时候有了“父亲”，
[05:16.35]更知道全能者一直都守候在那里
[05:24.21]等待着你的归来已经很久很久，
[05:31.75]等待着你的归来已经很久很久。
[05:46.63]--
[05:56.51]4　他苦苦巴望，
[06:00.43]等待着一个没有答案的回答，
[06:07.97]没有答案的回答。
[06:11.79]他的守候是无价的，为着人的心，
[06:19.43]为着人的心，为着人的灵。
[06:26.91]或许这个守候是无期限的，
[06:34.50]又或许这个守候已到了尽头，
[06:42.18]但你应该知道，
[06:46.36]如今你的心、你的灵究竟在何处。
[06:59.49]或许这个守候是无期限的，
[07:06.75]又或许这个守候已到了尽头，
[07:14.65]但你应该知道，
[07:18.88]如今你的心、你的灵究竟在何处，
[07:29.54]在何处。
[07:36.74]——《话・卷一　神的显现与作工・
[07:38.48]全能者的叹息》