[ar: 全能神教会]
[ti: 神是全人类生存的寄托]
[al: 神话语诗歌]
[length: 5:07]
[00:00.13]神是全人类生存的寄托
[00:09.17]--
[00:21.54]1　神最后的工作
[00:25.91]不但是为了惩罚人，
[00:30.32]也是为了安排人的归宿，
[00:39.01]更是为了得到
[00:43.40]所有人对神所作所为的认可的认可。
[00:56.53]神要让每一个人都看见
[01:05.18]神所作的一切都是对的，
[01:13.90]神所作的一切都是神性情的发表，
[01:22.74]神所作的一切都是神性情的发表，
[01:33.42]并不是人的作为，不是人的作为，
[01:42.26]更不是大自然缔造了人类，
[01:51.06]更不是大自然缔造了人类，
[01:59.72]而是“神”滋养着万物中间的
[02:04.15]每一个生灵，
[02:08.39]而是“神”滋养着万物中间的
[02:12.92]每一个生灵。
[02:17.48]--
[02:25.91]2　失去神的存在，
[02:30.34]人类只有灭亡，
[02:34.55]只有灾害的侵扰，灾害的侵扰，
[02:43.29]不会有人再看见美好的日月，
[02:52.07]不会有人再看见绿色的世界，
[03:03.06]人类面临的只是阴冷的黑夜
[03:11.70]与不可抗拒的死阴的幽谷。
[03:20.11]神是人类唯一的救赎，
[03:24.85]唯一的希望，
[03:29.17]更是全人类生存的寄托。
[03:40.05]失去了神，人类会马上停滞不前，
[03:48.88]失去了神，人类只有遭受灭顶之灾
[04:01.43]与各种幽魂的践踏，
[04:06.32]尽管人都不在乎神不在乎神。
[04:15.07]神作了无人能替代的工作，
[04:23.91]只希望人能用一些善行报答神。
[04:32.46]神作了无人能替代的工作，
[04:41.15]只希望人能用一些善行报答神，
[04:49.86]只希望人能用一些善行报答神。
[04:59.99]——《话・卷一　神的显现与作工・
[05:02.56]当为你的归宿预备足够的善行》
[05:05.11]