[ar: 全能神教会]
[ti: 神是全人类生存的寄托（男声独唱）]
[al: 神话语诗歌]
[length: 04:31]
[00:00.12]神是全人类生存的寄托
[00:07.81]--
[00:26.65]1　神最后的工作
[00:30.56]不但是为了惩罚人，
[00:34.55]也是为了安排人的归宿，
[00:41.76]更是为了得到所有人对神所作所为
[00:50.26]对神所作所为的认可。
[00:58.02]神要让每一个人都看见
[01:05.76]神所作的一切都是对的，
[01:13.52]神所作的一切都是神性情
[01:21.51]都是神性情的发表，
[01:29.26]并不是不是人的作为，
[01:36.76]更不是大自然缔造了人类，
[01:44.76]而是“神”滋养着万物
[01:52.56]滋养着万物中间的每一个生灵。
[02:02.39]--
[02:10.05]2　失去神的存在，人类只有灭亡，
[02:18.05]只有灾害的侵扰，灾害的侵扰，
[02:25.55]不会有人再看见美好的日月，
[02:33.55]不会有人再看见绿色的世界，
[02:41.52]人类面临的只是阴冷的黑夜
[02:49.26]与不可抗拒的死阴的幽谷。
[02:56.36]神是人类唯一的救赎，唯一的希望，
[03:04.48]更是全人类生存的寄托。
[03:14.48]失去了神，人类会马上停滞不前，
[03:22.48]失去了神，人类只有遭受
[03:30.23]遭受灭顶之灾与各种幽魂的践踏，
[03:37.73]尽管人都不在乎都不在乎神。
[03:45.73]神作了无人能替代的工作，
[03:53.23]只希望人能用一些善行报答神。
[04:01.48]神作了无人能替代的工作，
[04:09.23]只希望人能用一些善行报答神，
[04:16.73]只希望人能用一些善行报答神。
[04:28.83]——《话・卷一　神的显现与作工・
[04:30.23]当为你的归宿预备足够的善行》
[04:31.83]