[ar: 全能神教会]
[ti: 神是全人类生存的寄托（合唱）]
[al: 神话语诗歌]
[length: 05:00]
[00:00.12]神是全人类生存的寄托
[00:07.56]--
[00:25.36]1　神最后的工作
[00:29.76]不但是为了惩罚人，
[00:33.76]也是为了安排人的归宿，
[00:42.01]更是为了得到所有人
[00:50.55]对神所作所为的认可。
[01:01.18]神要让每一个人都看见
[01:09.49]神所作的一切都是对的，
[01:18.14]神所作的一切都是神性情
[01:26.38]都是神性情的发表，
[01:39.22]并不是人的作为，
[01:47.62]更不是大自然缔造了人类，
[01:55.81]而是“神”滋养着万物
[02:04.06]滋养着万物中间的每一个生灵。
[02:12.61]--
[02:23.21]2　失去神的存在，人类只有灭亡，
[02:31.69]只有灾害的侵扰，灾害的侵扰，
[02:40.19]不会有人再看见美好的日月，
[02:48.69]不会有人再看见绿色的世界，
[02:59.11]人类面临的只是阴冷的黑夜
[03:07.49]与不可抗拒的死阴的幽谷。
[03:15.98]神是人类唯一的救赎、希望，
[03:24.48]更是全人类生存的寄托。
[03:36.76]失去了神，人类会马上停滞不前，
[03:45.41]失去了神，人类只有遭受
[03:53.67]遭受灭顶之灾与各种幽魂的践踏，
[04:02.41]尽管人都不在乎都不在乎神。
[04:10.66]神作了无人能替代的工作，
[04:19.16]只希望人能用一些善行报答神。
[04:27.46]神作了无人能替代的工作，
[04:35.71]只希望人能用一些善行报答神，
[04:44.46]只希望人能用一些善行报答神。
[04:52.86]——《话・卷一　神的显现与作工・
[04:55.02]当为你的归宿预备足够的善行》
[05:00.65]
