[ar: 全能神教会]
[ti: 神是全人类生存的寄托（女声独唱）]
[al: 神话语诗歌]
[length: 4:37]
[00:00.12]神是全人类生存的寄托
[00:08.24]--
[00:20.41]1　神最后的工作
[00:24.58]不但是为了惩罚人，
[00:28.64]也是为了安排人的归宿，
[00:36.71]更是为了得到
[00:40.65]所有人对神所作所为的认可。
[00:52.91]神要让每一个人都看见
[01:01.06]神所作的一切都是对的，
[01:09.25]神所作的一切都是神性情的发表，
[01:17.35]神所作的一切都是神性情的发表，
[01:27.58]并不是人的作为，不是人的作为，
[01:35.65]更不是大自然缔造了人类，
[01:43.94]而是“神”滋养着万物
[01:51.99]滋养着万物中间的每一个生灵。
[02:00.36]--
[02:08.35]2　失去神的存在，人类只有灭亡，
[02:16.48]只有灾害的侵扰，灾害的侵扰，
[02:24.49]不会有人再看见美好的日月，
[02:32.74]不会有人再看见绿色的世界，
[02:42.92]人类面临的只是阴冷的黑夜
[02:50.97]与不可抗拒的死阴的幽谷。
[02:58.71]神是人类唯一的救赎，
[03:03.22]唯一的希望，
[03:07.27]更是全人类生存的寄托。
[03:17.59]失去了神，人类会马上停滞不前，
[03:25.48]失去了神，人类只有遭受
[03:33.74]遭受灭顶之灾与各种幽魂的践踏，
[03:41.85]尽管人都不在乎都不在乎神。
[03:49.85]神作了无人能替代的工作，
[03:58.02]只希望人能用一些善行报答神。
[04:06.18]神作了无人能替代的工作，
[04:14.39]只希望人能用一些善行报答神，
[04:22.48]只希望人能用一些善行报答神。
[04:33.72]——《话・卷一　神的显现与作工・
[04:35.38]当为你的归宿预备足够的善行》
