[ar: 全能神教會]
[ti: 人類只有敬拜神才有好的命運]
[al: 神話語詩歌]
[length: 3:51]
[00:00.13]人類只有敬拜神才有好的命運
[00:08.07]--
[00:22.99]1　神創造了這個世界，
[00:29.66]創造了這個人類，
[00:36.18]更締造了古希臘的文化與人類的文明，
[00:49.63]只有神在撫慰着這個人類，
[00:56.82]撫慰着這個人類，
[01:03.86]也只有神在朝夕看顧着這個人類，
[01:10.53]朝夕看顧着這個人類。
[01:17.73]人類的發展與人類的進步
[01:24.29]不能離開神的主宰，
[01:31.49]人類的歷史與人類的未來
[01:38.05]都不能逃脱神手的安排。
[01:44.63]--
[01:49.17]2　你若是一個名副其實的基督徒，
[01:56.10]那你一定會相信
[02:01.65]任何一個國家與民族的興盛與衰退
[02:08.67]都在神的安排之下。
[02:15.58]任何一個國家與民族的命運將會是如何
[02:22.55]只有神自己知道，
[02:29.31]這個人類將何去何從
[02:36.11]也只有神自己掌握。
[02:47.07]人類要想有好的命運，
[02:53.31]一個國家要想有好的命運，
[03:00.61]那只有人類都俯伏敬拜神，
[03:07.10]都來到神的面前向神悔改認罪，
[03:21.31]否則人類的命運與歸宿
[03:27.92]將會是一場不可避免的劫難。
[03:41.49]——《話・卷一　神的顯現與作工・
[03:42.90]附篇二　神主宰着全人類的命運》