[ar: 全能神教会]
[ti:人类只有敬拜神才有好的命运]
[al: 神话语诗歌]
[length: 04:32]
[00:00.12]人类只有敬拜神才有好的命运
[00:08.75]--
[00:34.10]1　神创造了这个世界，
[00:39.25]创造了这个人类，
[00:43.89]更缔造了古希腊的文化与人类的文明，
[00:54.09]只有神在抚慰抚慰着这个人类，
[01:04.26]也只有神在朝夕看顾看顾着这个人类。
[01:14.09]人类的发展与人类的进步
[01:24.09]不能离开神的主宰，
[01:29.24]不能离开神的主宰，
[01:34.24]人类的历史与人类的未来
[01:38.10]都不能逃脱神手的安排，
[01:44.00]人类的历史与人类的未来
[01:48.10]都不能逃脱神手的安排。
[01:54.50]--
[02:15.64]2　任何一个国家与民族的兴盛与衰退
[02:25.48]都在神安排之下，
[02:30.39]都在神安排之下。
[02:34.98]任何一个国家与民族的命运
[02:44.48]将会是如何只有神自己知道，
[02:55.46]这个人类将何去何从
[02:59.86]也只有神自己掌握，
[03:04.86]这个人类将何去何从
[03:09.11]也只有神自己掌握。
[03:14.36]人类要想有好的命运，
[03:18.61]一个国家要想有好的命运，
[03:23.86]那只有人类都俯伏敬拜神，
[03:28.36]都俯伏敬拜神，
[03:35.61]人类要想有好的命运，
[03:39.86]一个国家要想有好的命运，
[03:45.36]那只有人类都俯伏敬拜神，
[03:50.61]都俯伏敬拜神，
[03:57.98]都来到神的面前向神悔改认罪，
[04:07.21]否则人类的命运与归宿
[04:12.20]将会是一场不可避免的劫难。
[04:27.36]——《话・卷一　神的显现与作工・
[04:29.51]神主宰着全人类的命运》
[04:32.41]