[ar: 全能神教会]
[ti: 人类只有敬拜神才有好的命运]
[al: 神话语诗歌]
[length: 4:02]
[00:00.13]人类只有敬拜神才有好的命运
[00:10.42]--
[00:31.53]1　神创造了这个世界，
[00:36.55]创造了这个人类，
[00:41.31]更缔造了古希腊的文化与人类的文明，
[00:51.05]只有神在抚慰着这个人类，
[01:00.77]也只有神在朝夕看顾看顾着这个人类。
[01:10.73]人类的发展与人类的进步
[01:15.54]不能离开神的主宰，
[01:20.41]人类的历史与人类的未来
[01:25.24]都不能逃脱神手的安排。
[01:30.22]人类的发展与人类的进步
[01:35.13]不能离开神的主宰，
[01:40.04]人类的历史与人类的未来
[01:44.89]都不能逃脱神手的安排。
[01:49.88]--
[02:11.31]2　任何一个国家与民族的兴盛与衰退
[02:20.77]都在神的安排之下，
[02:25.46]都在神的安排之下。
[02:30.23]任何一个国家与民族的命运
[02:35.01]将会是如何只有神自己知道，
[02:44.59]只有神自己知道，
[02:49.26]这个人类将何去何从
[02:53.94]也只有神自己掌握，
[02:58.81]这个人类将何去何从
[03:03.39]也只有神自己掌握。
[03:08.26]人类要想有好的命运，
[03:12.51]一个国家要想有好的命运，
[03:17.74]那只有人类都俯伏敬拜神，
[03:22.46]都俯伏敬拜神，
[03:29.61]都来到神的面前向神悔改认罪，
[03:39.38]否则人类的命运与归宿
[03:44.34]将会是一场不可避免的劫难。
[03:59.51]——《话・卷一　神的显现与作工・
[04:01.15]附篇二　神主宰着全人类的命运》
[04:03.78]