[ar: 全能神教会]
[ti: 人类只有敬拜神才有好的命运]
[al: 神话语诗歌]
[length: 4:03]
[00:00.13]人类只有敬拜神才有好的命运
[00:08.75]--
[00:24.86]1　神创造了这个世界，
[00:30.49]创造了这个人类，
[00:35.40]更缔造了古希腊的文化与人类的文明，
[00:45.85]只有神在抚慰着这个人类，
[00:56.25]也只有神在朝夕看顾着这个人类。
[01:06.48]人类的发展与人类的进步
[01:11.72]不能离开神的主宰，
[01:16.98]人类的历史与人类的未来
[01:22.00]都不能逃脱神手的安排。
[01:27.22]人类的发展与人类的进步
[01:32.37]不能离开神的主宰，
[01:37.55]人类的历史与人类的未来
[01:42.67]都不能逃脱神手的安排。
[01:47.89]--
[02:11.02]2　任何一个国家与民族的兴盛与衰退
[02:21.43]都在神的安排之下，
[02:26.62]都在神的安排之下。
[02:31.67]任何一个国家与民族的命运
[02:36.86]将会是如何只有神自己知道，
[02:47.23]只有神自己知道，
[02:52.46]这个人类将何去何从
[02:57.39]也只有神自己掌握，
[03:02.70]这个人类将何去何从
[03:07.82]也只有神自己掌握。
[03:13.00]人类要想有好的命运，
[03:17.54]一个国家要想有好的命运，
[03:23.35]那只有人类都俯伏敬拜神，
[03:28.44]都俯伏敬拜神，
[03:36.30]都来到神的面前向神悔改认罪，
[03:46.04]否则人类的命运与归宿
[03:49.38]将会是一场不可避免的劫难。
[04:00.14]——《话・卷一　神的显现与作工・
[04:01.73]附篇二　神主宰着全人类的命运》