[ar: 全能神教会]
[ti: 神掌握着每个国家与民族的命运]
[al: 神话语诗歌]
[length: 5:44]
[00:00.13]神掌握着每个国家与民族的命运
[00:09.45]--
[00:19.27]伴唱：一个国家与民族的兴盛与存亡
[00:26.81]关键在于这个国家的统治者
[00:31.27]是不是在敬拜神，
[00:34.81]是不是带领他的人民亲近神、敬拜神，
[00:42.75]是不是带领他的人民亲近神、敬拜神。
[00:52.84]--
[00:54.85]1　也许你的国家现在很兴盛，
[01:02.79]但你若让你的人民都远离神，
[01:10.84]那这个国家
[01:12.79]将会越来越得不到神的祝福，
[01:18.79]国家的文明会越来越多地被人糟蹋，
[01:25.90]不久这个国家的人民
[01:30.63]会起来反对神咒骂天，
[01:34.81]不知不觉中一个国家的命运
[01:39.09]就这样被断送了。
[01:42.70]神会兴起强大的国家
[01:46.54]来对付那些被神咒诅的国家，
[01:51.14]甚至在地球上使这样的国家消失。
[02:00.43]--
[02:02.90]2　尽管世界上有一部分正义的势力，
[02:10.69]但在人心中没有神地位的统治
[02:15.12]是很脆弱的，
[02:18.76]没有神祝福的政治舞台是混乱的，
[02:26.74]是混乱的，是不堪一击的。
[02:33.73]人类没有了神的祝福
[02:38.68]就等于人类没有了太阳，
[02:42.74]不管统治者多么兢兢业业地
[02:47.03]为他的人民贡献什么，
[02:50.87]不管人类在一起召开多少次正义大会，
[02:59.00]都不会扭转乾坤，
[03:02.78]不会改变人类的命运。
[03:07.42]--
[03:08.47]3　人都以为
[03:10.69]有衣有食、人类和睦同居的国家
[03:16.80]就是好国家，
[03:20.73]就是有好领袖的国家，
[03:24.77]但神认为若没有人敬拜神的国家
[03:32.66]是他要毁灭的国家。
[03:41.86]人的想法总是与神相差很远，
[03:50.71]所以，若是一个国家的首脑不敬拜神，
[03:58.84]那这个国家的命运将会是很悲惨的，
[04:06.70]而且这个国家是没有归宿的。
[04:16.17]--
[04:24.80]4　神不参与人类的政治，
[04:28.86]但神却掌握着
[04:32.79]每一个国家与民族的命运，
[04:40.78]掌握着这个世界，
[04:45.14]掌握着整个宇宙，
[04:48.71]掌握着这个世界，
[04:50.91]掌握着整个宇宙。
[04:55.66]人类的命运与神的计划息息相关，
[05:04.70]没有一个人、一个国家、一个民族
[05:08.84]能逃脱神的主宰。
[05:12.64]想知道人类的命运
[05:16.67]就必须得来到神的面前，
[05:20.55]神会使跟随敬拜他的人类兴盛，
[05:28.70]会使抵挡弃绝他的人类衰退灭亡。
[05:37.18]——《话・卷一　神的显现与作工・
[05:39.05]附篇二　神主宰着全人类的命运》
[05:41.68]