[ar: 全能神教会]
[ti: 神掌握着每个国家与民族的命运]
[al: 神话语诗歌]
[length: 06:09]
[00:00.12]神掌握着每个国家与民族的命运
[00:08.30]--
[00:18.08]伴唱：一个国家与民族的兴盛与存亡
[00:24.94]关键在于这个国家的统治者
[00:28.90]是不是在敬拜神，
[00:32.65]是不是带领他的人民
[00:36.40]亲近神、敬拜神，
[00:40.40]是不是带领他的人民
[00:43.91]亲近神、敬拜神。
[00:48.66]--
[00:51.29]1　也许你的国家现在很兴盛，
[00:58.78]但你若让你的人民都远离神，
[01:06.23]那这个国家
[01:07.70]将会越来越得不到神的祝福，
[01:13.71]国家的文明会越来越多地被人糟蹋，
[01:20.29]不久这个国家的人民
[01:24.77]会起来反对神咒骂天，
[01:28.76]不知不觉中一个国家的命运
[01:32.85]就这样被断送了。
[01:36.08]神会兴起强大的国家
[01:39.84]来对付那些被神咒诅的国家，
[01:44.14]甚至在地球上使这样的国家消失。
[01:51.65]--
[01:54.89]2　尽管世界上
[01:56.56]有一部分正义的势力，
[02:02.11]但在人心中没有神地位的统治
[02:06.56]是很脆弱的，
[02:09.80]没有神祝福的政治舞台是混乱的，
[02:17.42]是混乱的，是不堪一击的。
[02:24.03]人类没有了神的祝福
[02:28.22]就等于人类没有了太阳，
[02:32.47]不管统治者多么兢兢业业地
[02:36.10]为他的人民贡献什么，
[02:40.11]不管人类在一起
[02:42.08]召开多少次正义大会，
[02:47.64]都不会扭转乾坤，
[02:51.35]都不会改变人类的命运。
[02:57.50]--
[02:58.81]3　人都以为
[03:00.56]有衣有食、人类和睦同居的国家
[03:06.57]就是好国家，是有好领袖的国家，
[03:13.94]但神认为若没有人敬拜神的国家
[03:20.94]是他要毁灭的国家。
[03:31.42]人的想法总是与神相差很远，
[03:39.98]所以，若是一个国家的首脑
[03:44.11]不敬拜神，
[03:47.36]那这个国家的命运将会是很悲惨的，
[03:55.35]而且这个国家是没有归宿的。
[04:02.88]--
[04:11.62]4　神不参与人类的政治，
[04:15.52]但神却掌握着
[04:19.13]掌握着每一个国家与民族的命运，
[04:26.74]掌握着这个世界，掌握着整个宇宙，
[04:34.08]掌握着这个世界，掌握着整个宇宙。
[04:41.02]人类的命运与神的计划息息相关，
[04:49.02]没有一个人、一个国家、一个民族
[04:53.07]能逃脱神的主宰。
[04:56.58]想知道人类的命运
[05:00.83]就必须得来到神的面前，
[05:04.15]神会使跟随敬拜他的人类兴盛，
[05:11.90]会使抵挡弃绝他的人类衰退灭亡。
[05:22.20]人类的命运与神的计划息息相关，
[05:30.42]没有一个人、一个国家、一个民族
[05:34.41]能逃脱神的主宰。
[05:37.84]想知道人类的命运
[05:41.93]就必须得来到神的面前，
[05:45.41]神会使跟随敬拜他的人类兴盛，
[05:53.16]会使抵挡弃绝他的人类衰退灭亡。
[06:01.22]——《话・卷一　神的显现与作工・
[06:04.33]神主宰着全人类的命运》
[06:08.92]