[ar: 全能神教会]
[ti: 都来关注一下人类的命运吧]
[al: 神话语诗歌]
[length: 2:55]
[00:00.13]都来关注一下人类的命运吧
[00:07.68]--
[00:21.19]1　我奉劝各个民族、
[00:27.03]各个国家甚至是各个行业的人
[00:33.26]都来听听神的声音、看看神的作工，
[00:40.36]关注一下人类的命运，
[00:45.85]让神在人类中间成为至圣、
[00:52.23]至尊、至高的唯一敬拜对象，
[00:58.75]让整个人类都活在神的祝福中，
[01:05.63]活在神的祝福之中，
[01:11.20]犹如亚伯拉罕的后裔
[01:18.13]活在耶和华的应许之中，
[01:23.91]犹如神起初造的亚当、夏娃
[01:30.74]活在伊甸园之中。
[01:35.47]--
[01:37.08]2　神的作工犹如
[01:42.74]汹涌的浪涛浩浩荡荡，
[01:49.08]没有一个人能挽留住他，
[01:55.89]没有一个人能制止住他的脚步，
[02:02.23]只有悉心听他话语、寻求渴慕他的人
[02:14.34]才能跟随他的脚踪，
[02:17.49]得到他的应许，得到他的应许，
[02:26.95]除此之外的人都将受到
[02:33.43]灭顶之灾与应有的惩罚。
[02:39.82]——《话・卷一　神的显现与作工・
[02:41.11]附篇二　神主宰着全人类的命运》