[ar: 全能神教会]
[ti: 都来关注一下人类的命运吧]
[al: 神话语诗歌]
[length: 3:20]
[00:00.13]都来关注一下人类的命运吧
[00:08.04]--
[00:25.89]1　我奉劝各个民族、各个国家
[00:33.55]甚至是各个行业的人
[00:37.36]都来听听神的声音，
[00:41.26]都来看看神的作工，
[00:45.02]关注一下人类的命运，
[00:48.49]让神在人类中间
[00:50.16]成为至圣、至尊、至高的
[00:53.18]唯一的敬拜对象，
[00:56.39]让整个人类都活在神的祝福之中，
[01:03.89]犹如亚伯拉罕的后裔
[01:07.70]活在耶和华的应许之中，
[01:11.71]犹如神起初造的亚当、夏娃
[01:19.21]活在伊甸园之中。
[01:26.32]--
[01:41.95]2　神的作工犹如汹涌的浪涛
[01:50.11]浩浩荡荡，浩浩荡荡，
[01:57.35]没有一个人能挽留住他，
[02:04.96]没有一个人能制止住他的脚步，
[02:12.52]只有悉心听他话语、寻求渴慕他的人
[02:20.25]才能跟随他的脚踪，得到他的应许，
[02:27.82]除此之外的人都将受到灭顶之灾
[02:35.36]与应有的惩罚。
[02:43.07]只有悉心听他话语、寻求渴慕他的人
[02:50.58]才能跟随他的脚踪，得到他的应许，
[02:58.32]除此之外的人都将受到灭顶之灾
[03:05.87]与应有的惩罚。
[03:14.05]——《话・卷一　神的显现与作工・
[03:15.70]附篇二　神主宰着全人类的命运》