[ar: 全能神教会]
[ti: 神要作成的事任何势力无法拦阻]
[al: 神话语诗歌]
[length: 5:22]
[00:00.13]神要作成的事任何势力无法拦阻
[00:10.95]--
[00:16.07]伴唱：神要作成的事
[00:20.15]是任何一个国家、任何一种势力
[00:28.21]都无法拦阻的。
[00:33.18]--
[00:34.51]1　如今神再次来在人间作他的工作，
[00:42.57]他作工作的第一站
[00:44.71]是在独裁统治者的集大成——
[00:50.65]无神论的坚固堡垒
[00:54.82]坚固堡垒——中国，
[00:58.69]神用他的智慧，
[01:00.91]以他的能力得着了一班人，
[01:08.81]在这期间遭受中国执政党的百般追捕，
[01:16.89]受尽苦难，
[01:20.75]没有枕头之地、安身之处。
[01:25.01]尽管这样他还在作着他要作的工作，
[01:33.09]作着他要作的工作：
[01:37.07]说话发声，扩展福音。
[01:47.97]--
[01:59.31]2　神的全能
[02:01.23]是任何一个人都不能测透的，
[02:07.11]在中国这样一个视神如仇敌的国家中
[02:15.33]神从来没有停止他的工作，
[02:23.28]反而得到更多的人
[02:26.35]来接受他的作工与说话，
[02:33.95]因神是最大限度地拯救
[02:37.70]人类中的每一员，
[02:41.72]神是最大限度拯救人类中的每一员，
[02:50.91]每一员。
[02:55.84]神要作成的事
[02:59.32]是任何一个国家、任何一种势力
[03:07.32]都无法拦阻的，
[03:11.36]那些阻挠神作工、抵挡神说话的、
[03:19.73]搅扰破坏神计划的
[03:23.46]终会得到神的惩罚。
[03:34.14]--
[03:45.72]3　一个人抵挡神的作工，
[03:53.80]神会将这个人打入地狱；
[04:01.64]一个国家抵挡神的作工，
[04:09.46]神会将这个国家毁灭；
[04:17.83]一个民族起来反对神的作工，
[04:25.77]神会让这个民族在地球上消失，
[04:34.66]不复存在。
[04:39.78]神要作成的事
[04:43.33]是任何一个国家、任何一种势力
[04:51.36]都无法拦阻的，
[04:55.40]那些阻挠神作工、抵挡神说话的、
[05:03.78]搅扰破坏神计划的
[05:07.31]终会得到神的惩罚。
[05:18.35]——《话・卷一　神的显现与作工・
[05:19.59]附篇二　神主宰着全人类的命运》
[05:22.22]