[ar: 全能神教会]
[ti: 神要作成的事任何势力无法拦阻（男声独唱）]
[al: 神话语诗歌]
[length: 05:06]
[00:00.12]神要作成的事任何势力无法拦阻
[00:09.31]--
[00:17.57]伴唱：神要作成的事
[00:21.28]是任何一个国家、任何一种势力
[00:29.26]都无法拦阻的。
[00:34.84]--
[00:35.83]1　如今神再次来在人间作他的工作，
[00:43.84]他作工的第一站
[00:45.73]是在独裁统治者的集大成——
[00:51.99]无神论的坚固堡垒
[00:55.74]坚固堡垒——中国，
[00:59.49]神用他的智慧，
[01:01.65]以他的能力得着了一班人，
[01:09.90]在这期间遭受中国执政党的百般追捕，
[01:17.90]受尽苦难，
[01:21.13]没有枕头之地、安身之处。
[01:25.88]尽管这样他还在作着他要作的工作，
[01:33.88]作着他要作的工作：
[01:37.59]说话发声，扩展福音。
[01:48.04]--
[01:51.69]2　神的全能
[01:53.40]是任何一个人都不能测透的，
[01:59.89]在中国这样一个视神如仇敌的国家中
[02:07.78]神从来没有停止他的工作，
[02:15.78]反而得到更多的人
[02:19.36]来接受他的作工说话，
[02:25.86]因神是最大限度拯救人类中的每一员，
[02:33.87]最大限度拯救人类中的每一员，
[02:42.86]每一员。
[02:47.62]神要作成的事
[02:51.37]是任何一个国家、任何一种势力
[02:59.38]都无法拦阻的，
[03:03.38]而那些阻挠神作工、抵挡神说话的、
[03:11.88]搅扰破坏神计划的
[03:15.38]终会得到神的惩罚。
[03:25.98]--
[03:29.88]3　一个人抵挡神的作工，
[03:37.88]神会将这个人打入地狱；
[03:45.88]一个国家抵挡神的作工，
[03:53.57]神会将这个国家毁灭；
[04:01.82]一个民族起来反对神的作工，
[04:09.57]神会让这个民族在地球上消失，
[04:18.57]不复存在。
[04:23.75]神要作成的事
[04:27.26]是任何一个国家、任何一种势力
[04:35.36]都无法拦阻的，
[04:39.36]而那些阻挠神作工、抵挡神说话的、
[04:47.86]搅扰破坏神计划的
[04:51.36]终会得到神的惩罚。
[05:01.92]——《话・卷一　神的显现与作工・
[05:04.06]神主宰着全人类的命运》
[05:06.66]