[ar: 全能神教会]
[ti: 神要作成的事任何势力无法拦阻]
[al: 神话语诗歌]
[length: 05:42]
[00:00.12]神要作成的事任何势力无法拦阻
[00:08.80]--
[00:16.94]伴唱：神要作成的事
[00:19.94]是任何一个国家、任何一种势力
[00:27.69]都无法拦阻的。
[00:32.44]--
[00:33.95]1　如今神再次来在人间作他的工作，
[00:41.69]他作工的第一站
[00:43.46]是在独裁统治者的集大成——
[00:49.22]无神论的坚固堡垒
[00:52.72]坚固堡垒——中国，
[00:56.71]神用他的智慧，
[00:58.46]以他的能力得着了一班人，
[01:06.21]在这期间遭受中国执政党的百般追捕，
[01:13.95]受尽苦难，
[01:17.25]没有枕头之地、安身之处。
[01:21.74]尽管这样他还在作着他要作的工作，
[01:29.22]作着他要作的工作：
[01:33.03]说话发声，扩展福音。
[01:42.53]--
[01:53.88]2　神的全能
[01:55.84]是任何一个人都不能测透的，
[02:01.44]在中国这样一个视神如仇敌的国家中
[02:09.08]神从来没有停止他的工作，
[02:16.83]反而得到更多的人
[02:20.14]来接受他的作工说话，
[02:26.40]因神是最大限度拯救人类中的每一员，
[02:33.90]最大限度拯救人类中的每一员，
[02:42.39]每一员。
[02:47.22]神要作成的事
[02:50.47]是任何一个国家、任何一种势力
[02:58.22]都无法拦阻的，
[03:01.97]而那些阻挠神作工、抵挡神说话的、
[03:09.97]搅扰破坏神计划的
[03:13.27]终会得到神的惩罚。
[03:23.67]--
[03:35.02]3　一个人抵挡神的作工，
[03:42.35]神会将这个人打入地狱；
[03:50.10]一个国家抵挡神的作工，
[03:57.85]神会将这个国家毁灭；
[04:05.35]一个民族起来反对神的作工，
[04:12.60]神会让这个民族在地球上消失，
[04:21.56]不复存在。
[04:26.31]神要作成的事
[04:29.57]是任何一个国家、任何一种势力
[04:37.06]都无法拦阻的，
[04:41.06]而那些阻挠神作工、抵挡神说话的、
[04:49.29]搅扰破坏神计划的
[04:52.36]终会得到神的惩罚。
[05:02.45]神要作成的事
[05:05.85]是任何一个国家、任何一种势力
[05:13.36]都无法拦阻的，
[05:17.35]而那些阻挠神作工、抵挡神说话的、
[05:25.35]搅扰破坏神计划的
[05:28.60]终会得到神的惩罚。
[05:39.25]——《话・卷一　神的显现与作工・
[05:40.57]附篇二　神主宰着全人类的命运》
[05:42.85]
