[ar: 全能神教会]
[ti: 尼尼微王的悔改得到神的称许]
[al: 神话语诗歌]
[length: 5:39]
[00:00.13]尼尼微王的悔改得到神的称许
[00:07.94]--
[00:11.01]“约拿进城走了一日，宣告说：
[00:13.22]‘再等四十日，尼尼微必倾覆了！’”
[00:15.96]这句话是神直接传授给约拿
[00:18.83]让约拿告诉给尼尼微城中之人的话，
[00:22.05]当然这也是耶和华
[00:24.84]要对尼尼微城中之人所说的话。
[00:28.09]--
[00:31.92]1　当尼尼微王听到消息之后，
[00:39.41]他便下了宝座，脱下朝服，
[00:46.57]披上麻布，坐在灰中，
[00:54.42]脱下朝服，披上麻布，坐在灰中，
[01:03.81]然后又宣告通城的人不可尝什么，
[01:11.80]人与牲畜都当披上麻布，
[01:18.54]人要切切求告神，
[01:26.85]并宣告各人回头离开所行的恶道，
[01:33.71]丢弃手中的强暴。
[01:41.69]从尼尼微王所做的一系列的事情来看，
[01:51.05]他从内心深处有了悔改。
[02:00.19]尼尼微王一系列的举动
[02:06.92]真正地做到了一个君王该做的，
[02:14.18]他一系列的举动是人类有史以来
[02:22.22]任何一个王都难能做到也未做到的，
[02:32.58]他的这些举动可称作
[02:39.46]可称作人类史上的创举，
[02:46.45]值得人类纪念，也值得人类效仿，
[02:54.55]值得人类纪念，也值得人类效仿。
[03:03.81]--
[03:24.88]2　人类有史以来，
[03:27.83]所有的君王
[03:32.11]都带领百姓抵挡神与神对抗，
[03:39.35]却从未有人带领百姓向神求告，
[03:47.46]以挽回所行的恶，
[03:50.62]获得耶和华神的赦免，
[03:54.44]避免惩罚的临及，
[04:02.40]而尼尼微王就能带领百姓向神回转，
[04:11.79]带领百姓离开所行的恶道、
[04:16.40]丢弃手中的强暴，
[04:25.33]同时，他也能舍弃他的王位，
[04:32.33]而换取耶和华神转意后悔，
[04:39.52]换取耶和华神转意后悔，收回烈怒，
[04:47.47]使城中所有的人存活下来，不至灭亡。
[04:57.75]尼尼微王的举动不得不说
[05:04.84]是人类史上难得一见的奇迹，
[05:11.65]堪称败坏人类向神悔改、认罪的楷模，
[05:19.77]堪称败坏人类向神悔改、认罪的楷模。
[05:29.05]——《话・卷二　关于认识神・
[05:31.05]独一无二的神自己　二》