[ar: 全能神教会]
[ti: 尼尼微王的悔改得到神的称许]
[al: 神话语诗歌]
[length: 5:28]
[00:00.13]尼尼微王的悔改得到神的称许
[00:09.18]--
[00:09.97]“约拿进城走了一日，宣告说：
[00:14.09]‘再等四十日，尼尼微必倾覆了！’”
[00:19.98]这句话是神直接传授给约拿
[00:24.51]让约拿告诉给尼尼微城中之人的话，
[00:29.30]当然这也是耶和华
[00:33.15]要对尼尼微城中之人所说的话。
[00:40.27]--
[00:42.08]1　当尼尼微王听到消息之后，
[00:49.20]他便下了宝座，脱下朝服，
[00:55.93]披上麻布，坐在灰中，
[01:04.00]脱下朝服，披上麻布，坐在灰中，
[01:12.93]然后又宣告通城的人不可尝什么，
[01:20.78]人与牲畜都当披上麻布，
[01:27.63]人要切切求告神，
[01:35.19]并宣告各人回头离开所行的恶道，
[01:42.03]丢弃手中的强暴。
[01:49.95]从尼尼微王所做的一系列的事情来看，
[01:58.72]他从内心深处有了悔改。
[02:07.95]尼尼微王一系列的举动
[02:14.32]真正地做到了一个君王该做的，
[02:21.46]他一系列的举动是人类有史以来
[02:29.27]任何一个王都难能做到也未做到的，
[02:39.20]他的这些举动可称作
[02:45.99]可称作人类史上的创举，
[02:52.95]值得人类纪念，也值得人类效仿，
[03:00.82]值得人类纪念，也值得人类效仿。
[03:10.82]--
[03:19.03]2　人类有史以来，所有的君王
[03:26.69]都带领百姓抵挡神与神对抗，
[03:33.41]却从未有人带领百姓向神求告，
[03:41.25]以挽回所行的恶，
[03:44.27]获得耶和华神的赦免，
[03:48.05]避免惩罚的临及，
[03:56.03]而尼尼微王就能带领百姓向神回转，
[04:04.93]带领百姓离开所行的恶道，
[04:09.54]丢弃手中的强暴，
[04:18.37]同时，他也能舍弃他的王位，
[04:24.84]而换取耶和华神转意后悔，
[04:31.74]换取耶和华神转意后悔，收回烈怒，
[04:39.74]使城中所有的人存活下来，
[04:44.19]不至灭亡。
[04:50.06]尼尼微王的举动不得不说
[04:56.59]是人类史上难得一见的奇迹，
[05:03.31]堪称败坏人类向神悔改、认罪的楷模，
[05:11.36]堪称败坏人类向神悔改、认罪的楷模。
[05:21.31]——《话・卷二　关于认识神・
[05:24.14]独一无二的神自己　二》
[05:26.46]