[ar: 全能神教会]
[ti: 尼尼微王的悔改得到神的称许]
[al: 神话语诗歌]
[length: 7:3]
[00:00.12]尼尼微王的悔改得到神的称许
[00:07.95]--
[00:09.76]朗诵：
[00:10.94]在《圣经・约拿书》中
[00:13.44]记载了这样一段故事，
[00:17.10]尼尼微城中之人的恶
[00:19.92]达到了耶和华神的面前，
[00:24.22]所以神便差派约拿去向他们宣告：
[00:30.88]“再等四十日，
[00:32.88]尼尼微必倾覆了！”（约拿书3:4）
[00:37.80]也就是说，在四十日期间，
[00:41.19]如若城中之人没有悔改的表现，
[00:45.91]不向耶和华神认罪、俯伏，
[00:50.23]神便会将此城灭掉。
[00:55.64]这句话不仅传达了耶和华神的怒气，
[01:00.64]也传达了
[01:01.74]耶和华神对城中之人的态度，
[01:06.52]同时也给了城中之人
[01:09.85]一个重重的警告。
[01:15.02]尼尼微人信服神，便宣告禁食，
[01:20.74]从最大的到至小的都穿麻衣，
[01:24.97]向神悔改。
[01:28.53]当然，不仅仅是尼尼微的百姓这样做，
[01:33.81]尼尼微的王也不例外。
[01:40.65]--
[02:05.04]1　当尼尼微王听到消息之后，
[02:11.97]他便下了宝座，
[02:14.96]脱下朝服，披上麻布，坐在灰中，
[02:26.47]脱下朝服，披上麻布，坐在灰中，
[02:35.83]然后又宣告通城的人不可尝什么，
[02:43.59]人与牲畜都当披上麻布，
[02:50.33]人要切切求告神，
[02:57.64]并宣告各人回头离开所行的恶道，
[03:04.54]丢弃手中的强暴。
[03:12.52]从尼尼微王所做的一系列的事情来看，
[03:21.74]他从内心深处有了悔改。
[03:30.97]尼尼微王一系列的举动
[03:37.09]真正做到了一个君王该做的，
[03:44.25]他一系列的举动是人类有史以来
[03:51.73]任何一个王都难能做到也未做到的，
[04:01.90]他的这些举动可称作
[04:08.57]可称作人类史上的创举，
[04:15.90]值得人类纪念，也值得人类效仿，
[04:23.10]值得人类纪念，也值得人类效仿。
[04:31.97]--
[04:52.42]2　人类有史以来，所有的君王
[05:00.23]都带领百姓抵挡神与神对抗，
[05:07.00]却从未有人带领百姓向神求告，
[05:14.74]以挽回所行的恶，
[05:17.80]获得耶和华神的赦免，
[05:21.27]避免惩罚的临及，
[05:29.11]而尼尼微王就能带领百姓向神回转，
[05:38.67]带领百姓离开所行的恶道，
[05:42.87]丢弃手中的强暴，
[05:52.11]同时，他也能舍弃他的王位，
[05:58.39]而换取耶和华神转意后悔，
[06:05.55]换取耶和华神转意后悔，收回烈怒，
[06:13.00]使城中所有的人存活下来，
[06:17.67]不至灭亡。
[06:23.82]尼尼微王的举动不得不说
[06:29.92]是人类史上难得一见的奇迹，
[06:37.22]堪称败坏人类向神悔改、认罪的楷模，
[06:44.45]堪称败坏人类向神悔改、认罪的楷模。
[06:55.33]——《话・卷二　关于认识神・
[06:59.08]独一无二的神自己　二》