[ar: 全能神教会]
[ti: 神是人命运唯一的主宰者]
[al: 神话语诗歌]
[length: 3:36]
[00:00.13]神是人命运唯一的主宰者
[00:08.03]--
[00:29.68]1　不管你走过多少人生路，
[00:33.30]不管你现在多大岁数，
[00:37.61]不管你以后的路有多长，
[00:41.63]以后的路有多长，
[00:46.41]首先你得承认与正视神的权柄，
[00:54.40]接受神是你独一无二的主宰者
[00:59.04]这一事实。
[01:02.74]对有关神主宰人类命运的这些真理
[01:10.99]有清晰、准确的认识与领会，
[01:15.10]这是每一个人的必修课，
[01:19.27]是每个人认识人生、
[01:23.38]得着真理的关键所在，
[01:27.41]也是人每天都要面临的认识神的
[01:31.65]基本功课与生活，
[01:35.50]这是任何人都避不开的。
[01:41.78]--
[02:00.19]2　如果有人想走捷径达到这个目标，
[02:05.02]那是不可能的！
[02:08.52]如果有人想逃避神的主宰，
[02:13.29]那更是不可能的！
[02:16.94]因为神是人唯一的主，
[02:20.99]神是人命运唯一的主宰者，
[02:25.19]所以人不可能主宰自己的命运，
[02:29.50]也不可能超越人的命运。
[02:33.49]无论一个人的能力有多大，
[02:37.83]都不可能影响
[02:41.73]更不可能摆布、安排、左右
[02:45.92]与改变他人的命运，
[02:49.88]只有独一无二的神自己
[02:54.37]才能主宰人的一切。
[02:58.58]因为只有独一无二的神自己
[03:02.62]拥有主宰人类命运的独一无二的权柄，
[03:10.88]所以只有造物主
[03:12.99]是人类独一无二的主宰者。
[03:22.50]——《话・卷二　关于认识神・
[03:23.96]独一无二的神自己　三》