[ar: 全能神教会]
[ti: 人类并不能掌握自己的命运]
[al: 神话语诗歌]
[length: 4:58]
[00:00.13]人类并不能掌握自己的命运
[00:08.24]--
[00:32.14]1　人每天该去哪儿，
[00:35.65]每天要做什么，
[00:38.84]碰到什么人、什么事，
[00:44.20]要说哪些话，要发生哪些事，
[00:50.25]是人能预料得到的吗？
[00:55.61]人不但不能预知这一切的发生，
[01:02.03]更不能控制事情如何发展，
[01:07.77]这些不能预料的事在人的生活中
[01:13.85]屡见不鲜、频频发生。
[01:19.48]这些“生活琐事”的发生
[01:25.41]与发展方式或规律
[01:31.34]在不断地提示着人类，
[01:37.05]在不断地提示着人类：
[01:42.41]任何一件事情的出现都不是偶然的，
[01:54.70]它发展的过程与它的必然性
[02:00.50]都不以人的意愿而转移。
[02:06.42]--
[02:17.42]2　每件事情的发生都为人类传递着
[02:24.24]造物主对人类的告诫，
[02:29.91]也传递着人类
[02:32.90]并不能自己掌握自己命运的这一信息，
[02:41.19]同时也回击着人类
[02:44.72]妄想将命运掌握在自己手中的
[02:53.56]这一野心与欲望，
[02:59.71]这一野心与欲望。
[03:05.34]这样的回击犹如一记记重重的耳光
[03:11.32]一次又一次地扇向人类，
[03:17.23]让人类不得不反思人类的命运
[03:23.28]究竟是谁在主宰与掌管着，
[03:28.74]人类也不得不在野心与欲望的
[03:35.02]不断破灭与被摧毁中
[03:40.74]而不自觉地顺应命运的安排，
[03:47.12]接受现实，接受天意，
[03:52.40]接受造物主的主宰。
[03:58.69]从一次又一次“生活琐事”的发生
[04:04.73]到人类一生的命运，
[04:10.59]无一不透露出造物主的主宰与安排，
[04:22.50]也无一不在传递着
[04:25.84]“造物主权柄的不能逾越”这一信息，
[04:33.95]传递着“造物主的权柄是至高无上的”
[04:40.45]这一永恒不变的真理！
[04:47.21]——《话・卷二　关于认识神・
[04:49.10]独一无二的神自己　三》