[ar: 全能神教会]
[ti: 人类并不能掌握自己的命运]
[al: 神话语诗歌]
[length: 4:36]
[00:00.12]人类并不能掌握自己的命运
[00:07.40]--
[00:30.56]1　人每天该去哪儿，
[00:33.48]每天要做什么，
[00:36.52]碰到什么人、什么事，
[00:41.82]要说哪些话，要发生哪些事，
[00:47.18]是人能预料得到的吗？
[00:52.27]人不但不能预知这一切的发生，
[00:57.99]更不能控制事情如何发展，
[01:03.48]这些不能预料的事在人的生活中
[01:09.11]屡见不鲜、频频发生。
[01:14.49]这些“生活琐事”的发生
[01:19.91]与发展方式或规律
[01:25.37]在不断地提示着人类，
[01:30.76]在不断地提示着人类：
[01:36.28]任何一件事情的出现都不是偶然的，
[01:47.02]它发展的过程与它的必然性
[01:52.67]都不以人的意愿而转移。
[01:58.65]--
[02:08.58]2　每件事情的发生
[02:11.78]都为人类传递着
[02:14.72]造物主对人类的告诫，
[02:19.97]也传递着人类
[02:22.63]并不能自己掌握自己命运的
[02:27.28]这一信息，
[02:30.56]同时也回击着人类
[02:33.49]妄想将命运掌握在自己手中
[02:41.71]将命运掌握在自己手中的
[02:47.14]这一野心与欲望。
[02:52.54]这样的回击犹如一记记重重的耳光
[02:58.11]一次又一次地扇向人类，
[03:03.53]让人类不得不反思人类的命运
[03:08.97]究竟是谁在主宰与掌管着，
[03:14.06]人类也不得不在野心与欲望的
[03:20.01]不断破灭与被摧毁中
[03:25.44]而不自觉地顺应命运的安排，
[03:31.01]接受现实，接受天意，
[03:35.92]接受造物主的主宰。
[03:41.83]从一次又一次“生活琐事”的发生
[03:47.16]到人类一生的命运，
[03:52.66]无一不透露出造物主的主宰
[03:58.23]造物主的主宰与安排，
[04:03.69]也无一不在传递着
[04:06.49]“造物主权柄的不能逾越”
[04:10.69]这一信息，
[04:14.18]传递着
[04:14.81]“造物主的权柄是至高无上的”
[04:20.07]这一永恒不变的真理！
[04:27.33]——《话·卷二　关于认识神·
[04:30.52]独一无二的神自己　三》