[ar: 全能神教会]
[ti: 人类并不能掌握自己的命运]
[al: 神话语诗歌]
[length: 4:56]
[00:00.13]人类并不能掌握自己的命运
[00:09.26]--
[00:32.98]1　人每天该去哪儿，
[00:36.34]每天要做什么，
[00:39.41]碰到什么人、什么事，
[00:45.13]要说哪些话，要发生哪些事，
[00:50.91]是人能预料得到的吗？
[00:56.39]人不但不能预知这一切的发生，
[01:02.56]更不能控制事情如何发展，
[01:08.51]这些不能预料的事在人的生活中
[01:14.55]屡见不鲜、频频发生。
[01:20.38]这些“生活琐事”的发生
[01:26.21]与发展方式或规律
[01:32.02]在不断地提示着人类，
[01:37.88]在不断地提示着人类：
[01:43.18]任何一件事情的出现都不是偶然的，
[01:55.48]它发展的过程与它的必然性
[02:01.32]都不以人的意愿而转移。
[02:07.36]--
[02:18.30]2　每件事情的发生都为人类传递着
[02:24.83]造物主对人类的告诫，
[02:30.45]也传递着人类
[02:33.54]并不能自己掌握自己命运的这一信息，
[02:41.65]同时也回击着人类
[02:45.12]妄想将命运掌握在自己手中
[02:53.88]将命运掌握在自己手中的
[02:59.86]这一野心与欲望。
[03:05.16]这样的回击犹如一记记重重的耳光
[03:11.55]一次又一次地扇向人类，
[03:17.33]让人类不得不反思人类的命运
[03:23.19]究竟是谁在主宰与掌管着，
[03:28.49]人类也不得不在野心与欲望的
[03:34.95]不断破灭与被摧毁中
[03:40.75]而不自觉地顺应命运的安排，
[03:46.64]接受现实，接受天意，
[03:52.01]接受造物主的主宰。
[03:57.03]--
[03:57.97]从一次又一次“生活琐事”的发生
[04:04.21]到人类一生的命运，
[04:10.07]无一不透露出造物主的主宰，
[04:16.14]造物主的主宰与安排，
[04:21.97]也无一不在传递着
[04:24.83]“造物主权柄的不能逾越”这一信息，
[04:32.94]传递着“造物主的权柄是至高无上的”
[04:39.46]这一永恒不变的真理！
[04:47.58]——《话・卷二　关于认识神・
[04:50.28]独一无二的神自己　三》
[04:52.60]