[ar: 全能神教会]
[ti: 人的命运是神早已命定好的]
[al: 神话语诗歌]
[length: 6:02]
[00:00.13]人的命运是神早已命定好的
[00:08.86]--
[00:26.55]1　任何人的命运
[00:30.30]只与造物主的命定有关，
[00:34.25]只与造物主的命定有关，
[00:41.91]一个人有怎样的未来
[00:45.65]不是任何人能左右得了的，
[00:49.65]而是早已命定好的，
[00:57.45]包括人的父母
[01:00.78]也不能改变一个人的命运，
[01:05.17]也不能改变一个人的命运。
[01:12.97]就命运而言，每个人都是独立的，
[01:20.61]每个人都有各自的命运，
[01:28.45]所以任何人的父母
[01:32.37]对于一个人一生的命运
[01:36.23]都没有丝毫的拦阻，
[01:40.17]都没有丝毫的拦阻，
[01:43.93]而对于一个人此生所扮演的角色
[01:51.66]也丝毫不会起到推波助澜的作用。
[02:03.28]--
[02:11.11]2　一个人无论被命定生在什么家庭，
[02:18.71]在何环境下长大，
[02:26.44]都只是其完成此生使命的前提，
[02:34.15]丝毫不能决定一个人一生的命运，
[02:41.99]也丝毫不能决定
[02:45.72]一个人在怎样的命运中完成其使命。
[02:57.40]所以，没有任何父母能帮助一个人
[03:05.09]完成此生的使命，
[03:12.85]也没有任何亲人能协助一个人
[03:21.03]担任好此生的角色，
[03:24.90]担任好此生的角色。
[03:28.28]一个人如何完成自己的使命，
[03:36.06]在怎样的生存环境中
[03:40.21]担任自己的角色，
[03:47.79]这完全取决于一个人此生的命运。
[03:58.74]--
[04:14.87]3　造物主命定下的任何一个人的使命
[04:22.68]都不受任何客观条件的影响，
[04:30.39]每一个人都在自己特定的
[04:37.88]自己特定的成长环境中成熟，
[04:45.79]而一步一步地走上自己的人生道路，
[04:53.52]一步一步地实现
[04:55.98]造物主为其安排好的命运，
[05:01.17]不由自主自然而然地
[05:04.99]走入茫茫人海，
[05:09.41]走上人生的岗位，
[05:13.27]走上人生的岗位，
[05:20.44]为着造物主的命定、
[05:24.39]为着造物主的主宰
[05:28.58]而开始履行一个受造之物的职责，
[05:36.03]为着造物主的命定、
[05:39.75]为着造物主的主宰
[05:43.84]而开始履行一个受造之物的职责。
[05:55.91]——《话・卷二　关于认识神・
[05:58.15]独一无二的神自己　三》
[06:00.48]