[ar: 全能神教会]
[ti: 人的命运是神早已命定好的]
[al: 神话语诗歌]
[length: 6:09]
[00:00.13]人的命运是神早已命定好的
[00:07.89]--
[00:26.27]1　任何人的命运
[00:30.15]只与造物主的命定有关，
[00:34.20]只与造物主的命定有关，
[00:42.01]一个人有怎样的未来
[00:45.97]不是任何人能左右得了的，
[00:50.01]而是早已命定好的，
[00:57.87]包括人的父母
[01:01.29]也不能改变一个人的命运，
[01:05.73]也不能改变一个人的命运。
[01:13.58]就命运而言，每个人都是独立的，
[01:21.45]每个人都有各自的命运，
[01:29.34]所以任何人的父母
[01:33.08]对于一个人一生的命运
[01:37.28]都没有丝毫的拦阻，
[01:41.25]都没有丝毫的拦阻，
[01:45.04]而对于一个人此生所扮演的角色
[01:52.97]也丝毫不会起到推波助澜的作用。
[02:03.73]--
[02:12.67]2　一个人无论被命定生在什么家庭，
[02:20.32]在何环境下长大，
[02:28.26]都只是其完成此生使命的前提，
[02:36.25]丝毫不能决定一个人一生的命运，
[02:43.97]也丝毫不能决定一个人
[02:47.98]在怎样的命运中完成其使命。
[02:59.82]所以，没有任何父母能帮助一个人
[03:07.67]完成此生的使命，
[03:15.76]也没有任何亲人能协助一个人
[03:23.44]担任好此生的角色，
[03:27.58]担任好此生的角色。
[03:31.31]一个人如何完成自己的使命，
[03:39.14]在怎样的生存环境中
[03:43.20]担任自己的角色，
[03:51.28]这完全取决于一个人此生的命运。
[04:03.13]--
[04:18.33]3　造物主命定下的任何一个人的使命
[04:26.47]都不受任何客观条件的影响，
[04:34.21]每一个人
[04:36.37]都在自己特定的成长环境中成熟，
[04:49.87]而一步一步地走上自己的人生道路，
[04:57.99]一步一步地
[04:59.92]实现造物主为其安排好的命运，
[05:05.77]不由自主自然而然地
[05:09.62]走入茫茫人海，
[05:14.02]走上人生的岗位，
[05:18.05]走上人生的岗位，
[05:25.51]为着造物主的命定、
[05:29.28]为着造物主的主宰
[05:33.44]而开始履行一个受造之物的职责，
[05:41.19]为着造物主的命定、
[05:44.94]为着造物主的主宰
[05:48.97]而开始履行一个受造之物的职责。
[06:01.62]——《话・卷二　关于认识神・
[06:03.18]独一无二的神自己　三》