[ar: 全能神教会]
[ti: 人的一生都在神的主宰之下]
[al: 神话语诗歌]
[length: 3:57]
[00:00.13]人的一生都在神的主宰之下
[00:07.35]--
[00:28.21]1　如果一个人只相信命运，
[00:32.96]甚至对命运深有感触，
[00:36.99]却不能从中认识、承认、顺服、接受
[00:41.15]造物主对人类命运的主宰，
[00:45.09]那他的此生便是悲剧一场，
[00:49.46]依旧是白活一世，空虚一场，
[00:53.70]依旧不能归服在造物主的权下，
[00:58.08]成为真正意义上的受造人类，
[01:02.56]被造物主认可。
[01:08.06]真正对造物主的主宰
[01:12.78]有认识、有经历的人，
[01:16.79]他的情形应该是积极的，
[01:21.20]并不是消极无奈的，
[01:24.68]而是在承认了一切都是
[01:29.29]命中注定的同时，
[01:33.20]在心里对人生对命运
[01:37.52]也有了一个准确的定义——
[01:41.79]人的一生都在造物主的主宰之下。
[01:47.94]--
[01:54.69]2　当人回头看看自己走过的路，
[02:02.49]回顾自己所度过的人生的每一个阶段，
[02:10.81]看到了每一步无论走得是艰辛还是顺利
[02:19.57]都是神在引领着，神在安排着，
[02:29.83]是神的精密计划也是神的精心安排，
[02:38.28]让人在不知不觉当中走到了今天，
[02:46.53]能接受造物主的主宰，
[02:50.68]接受造物主的拯救，
[02:54.92]这是一个人此生莫大的福气！
[03:05.30]当他回顾自己走过的路，
[03:09.48]回顾自己走过的路，
[03:14.12]真实地体会到了神的主宰的时候，
[03:21.79]他便有了更真实的愿望
[03:26.06]要顺服神所安排的一切，
[03:30.24]也更有决心、有信心
[03:34.46]让神摆布他的命运，
[03:38.46]不再悖逆神。
[03:43.78]——《话・卷二　关于认识神・
[03:45.29]独一无二的神自己　三》