[ar: 全能神教会]
[ti: 人的一生都在神的主宰之下]
[al: 神话语诗歌]
[length: 3:56]
[00:00.13]人的一生都在神的主宰之下
[00:08.72]--
[00:26.30]1　如果一个人只相信命运，
[00:30.16]甚至对命运深有感触，
[00:34.35]却不能从中认识、承认、顺服、接受
[00:38.78]造物主对人类命运的主宰，
[00:43.17]那他的此生便是悲剧一场，
[00:47.23]依旧是白活一世，空虚一场，
[00:51.45]依旧不能归服在造物主的权下，
[00:55.96]没得到造物主的认可。
[01:02.38]真正对造物主的主宰
[01:06.55]有认识、有经历的人，
[01:10.51]他的情形应该是积极的，
[01:14.78]并不是消极无奈的，
[01:18.74]而是在承认了一切都是
[01:22.99]命中注定的同时，
[01:26.85]在心里对人生对命运
[01:31.25]也有了一个准确的定义——
[01:35.24]人的一生都在造物主的主宰之下。
[01:42.40]--
[01:52.10]2　当人回头看看自己
[01:56.18]看看自己走过的路，
[02:00.45]回顾自己所度过的
[02:03.93]人生的每一个阶段，
[02:09.22]看到了每一步无论走得
[02:13.41]是艰辛还是顺利
[02:17.89]都是神在引领着，都是神在安排着，
[02:28.42]是神的精密计划也是神的精心安排，
[02:36.74]让人在不知不觉当中走到了今天，
[02:44.96]能接受造物主的主宰，
[02:49.06]接受造物主的拯救，
[02:53.26]这是一个人此生莫大的福气！
[03:03.81]当他回顾自己走过的路，
[03:07.86]真实地体会到了
[03:12.18]真实地体会到了神的主宰的时候，
[03:20.42]他便有了更真实的愿望
[03:24.26]要顺服神所安排的一切，
[03:28.55]也更有决心、有信心
[03:32.53]让神摆布他的命运，
[03:36.75]摆布他的命运，不再悖逆神。
[03:44.05]——《话・卷二　关于认识神・
[03:46.58]独一无二的神自己　三》
[03:48.90]