[ar: 全能神教会]
[ti: 人的一生都在神的主宰之下]
[al: 神话语诗歌]
[length: 4:06]
[00:00.13]人的一生都在神的主宰之下
[00:08.17]--
[00:28.96]1　如果一个人只相信命运，
[00:33.50]甚至对命运深有感触，
[00:37.62]却不能从中认识、承认、顺服、接受
[00:42.02]造物主对人类命运的主宰，
[00:46.42]那他的此生便是悲剧一场，
[00:50.79]依旧是白活一世，空虚一场，
[00:55.39]依旧不能归服在造物主的权下，
[00:59.79]成为真正意义上的受造人类，
[01:04.05]被造物主认可。
[01:10.61]真正对造物主的主宰
[01:14.65]有认识、有经历的人，
[01:18.93]他的情形应该是积极的，
[01:23.39]并不是消极无奈的，
[01:27.03]而是在承认了一切都是
[01:31.47]命中注定的同时，
[01:35.57]在心里对人生对命运
[01:39.85]也有了一个准确的定义——
[01:44.10]人的一生都在造物主的主宰之下。
[01:51.03]--
[01:56.67]2　当人回头看看自己走过的路，
[02:05.60]回顾自己所度过的人生的每一个阶段，
[02:14.27]看到了每一步无论走得是艰辛还是顺利
[02:23.06]都是神在引领着，神在安排着，
[02:32.33]神在安排着，
[02:38.43]是神的精密计划也是神的精心安排，
[02:46.98]让人在不知不觉当中走到了今天，
[02:55.31]能接受造物主的主宰，
[02:59.57]接受造物主的拯救，
[03:03.81]这是一个人此生莫大的福气！
[03:14.35]当他回顾自己走过的路，
[03:23.27]真实地体会到了神的主宰的时候，
[03:31.21]他便有了更真实的愿望
[03:35.26]要顺服神所安排的一切，
[03:39.59]也更有决心、有信心
[03:43.79]让神摆布他的命运，
[03:48.59]不再悖逆神。
[03:53.49]——《话・卷二　关于认识神・
[03:54.97]独一无二的神自己　三》