[ar: 全能神教会]
[ti: 人的一生都在神的主宰之下]
[al: 神话语诗歌]
[length: 4:0]
[00:00.12]人的一生都在神的主宰之下
[00:07.48]--
[00:25.33]1　如果一个人只相信命运，
[00:29.47]甚至对命运深有感触，
[00:33.54]却不能从中认识、承认、顺服、接受
[00:37.86]造物主对人类命运的主宰，
[00:42.10]那他的此生便是悲剧一场，
[00:46.46]依旧是白活一世，空虚一场，
[00:50.84]依旧不能归服在造物主的权下，
[00:55.17]成为真正的受造人类，
[00:59.82]被造物主认可。
[01:05.82]真正对造物主的主宰
[01:10.03]有认识、有经历的人，
[01:14.08]他的情形应该是积极的，
[01:18.38]并不是消极无奈的，
[01:22.10]而是在承认了
[01:23.93]一切都是命中注定的同时，
[01:30.60]在心里对人生对命运
[01:34.70]也有了一个准确的定义——
[01:38.90]人的一生都在造物主的主宰之下。
[01:46.05]--
[01:55.80]2　当人回头看看自己
[01:59.92]看看自己走过的路，
[02:04.19]回顾自己所度过的
[02:06.76]人生的每一个阶段，
[02:12.58]看到了每一步
[02:14.08]无论走得是艰辛还是顺利
[02:21.81]都是神在引领着，神在安排着，
[02:32.10]是神的精密计划也是神的精心安排，
[02:40.31]让人在不知不觉当中走到了今天，
[02:48.64]能接受造物主的主宰，
[02:52.67]接受造物主的拯救，
[02:56.71]这是一个人此生莫大的福气！
[03:07.32]当他回顾自己走过的路，
[03:11.07]真实地体会到了
[03:15.95]真实地体会到了神的主宰的时候，
[03:23.80]他便有了更真实的愿望
[03:27.76]要顺服神所安排的一切，
[03:32.03]也更有决心有信心
[03:36.23]让神摆布他的命运，
[03:40.23]摆布他的命运，不再悖逆神。
[03:49.40]——《话・卷二　关于认识神・
[03:51.73]独一无二的神自己　三》
