[ar: 全能神教会]
[ti: 没有神的日子苦不堪言（女声独唱）]
[al: 神话语诗歌]
[length: 3:45]
[00:00.12]没有神的日子苦不堪言
[00:06.80]--
[00:19.01]1　当人不知道命运是怎么回事、
[00:27.82]不明白神主宰的时候，
[00:35.28]人自己任着自己的性子
[00:40.31]在迷雾中摸爬滚打、跌跌撞撞，
[00:47.21]那段路程走得太艰辛，
[00:51.75]也太心酸，太心酸。
[01:00.39]所以当人认识到神主宰人命运的时候，
[01:11.07]聪明人便选择认识、接受，
[01:17.00]认识、接受神的主宰，
[01:22.52]告别“靠自己的双手来创造美好人生”
[01:30.21]的痛苦日子，
[01:33.28]而不是继续与命运抗争，
[01:38.61]也不是继续以自己的方式
[01:44.65]追求所谓的人生目标。
[01:51.21]--
[01:58.42]2　没有神的日子，
[02:02.20]看不到神的日子，
[02:06.35]人不能真切地认识神主宰的日子，
[02:14.59]每一天都过得没有意义，
[02:20.51]毫无价值，苦不堪言，
[02:25.67]每一天都过得没有意义，
[02:30.66]毫无价值，苦不堪言。
[02:39.77]无论一个人身处何方，
[02:45.30]身处何方，身兼何职，
[02:50.61]人的生存方式与追求目标
[02:56.05]给人带来的都是无尽的心酸
[03:01.47]与难以释然的痛苦，
[03:04.46]让人不堪回首。
[03:11.30]人只有接受了造物主的主宰，
[03:18.03]顺服造物主的摆布与安排，
[03:23.78]追求得着真正的人生，
[03:29.13]人才能逐步摆脱所有的心酸、痛苦，
[03:34.96]摆脱人生的一切虚空。
[03:41.61]——《话・卷二　关于认识神・
[03:43.55]独一无二的神自己　三》
