[ar: 全能神教会]
[ti: 没有神的日子苦不堪言]
[al: 神话语诗歌]
[length: 04:29]
[00:00.12]没有神的日子苦不堪言
[00:07.30]--
[00:29.66]1　当人不知道命运是怎么回事、
[00:38.46]不明白神主宰的时候，
[00:45.52]人自己任着自己的性子
[00:50.90]在迷雾中摸爬滚打、跌跌撞撞，
[00:57.40]那段路程走得太艰辛，
[01:02.15]也太心酸，太心酸。
[01:10.33]所以当人认识到神主宰人命运的时候，
[01:20.99]聪明人便选择认识、接受，
[01:26.79]认识、接受神的主宰，
[01:31.79]告别“靠自己的双手来创造美好人生”
[01:40.29]的痛苦日子，
[01:43.04]而不是继续与命运抗争，
[01:48.04]也不是继续以自己的方式
[01:54.28]追求所谓的人生目标。
[02:00.54]--
[02:10.54]2　没有神的日子，
[02:14.38]看不到神的日子，
[02:18.38]人不能真切地认识神主宰的日子，
[02:26.38]每一天都过得没有意义，
[02:32.36]毫无价值，苦不堪言，
[02:37.60]每一天都过得没有意义，
[02:42.49]毫无价值，苦不堪言。
[02:51.49]无论一个人身处何方，
[02:56.70]身处何方，身兼何职，
[03:02.12]人的生存方式与追求目标
[03:07.62]给人带来的都是无尽的心酸
[03:12.86]与难以释然的痛苦，
[03:16.12]让人不堪回首。
[03:22.87]人只有接受了造物主的主宰，
[03:29.12]顺服造物主的摆布与安排，
[03:35.12]追求得着真正的人生，
[03:40.37]人才能逐步摆脱所有的心酸、痛苦，
[03:45.87]摆脱人生的一切虚空。
[03:52.87]人只有接受了造物主的主宰，
[03:59.12]顺服造物主的摆布与安排，
[04:05.12]追求得着真正的人生，
[04:10.01]人才能逐步摆脱所有的心酸、痛苦，
[04:16.01]摆脱人生的一切虚空。
[04:22.51]——《话・卷二　关于认识神・
[04:25.26]独一无二的神自己　三》
[04:29.34]
