[ar: 全能神教会]
[ti: 没有神的日子苦不堪言]
[al: 神话语诗歌]
[length: 3:50]
[00:00.13]没有神的日子苦不堪言
[00:08.37]--
[00:19.93]1　当人不知道命运是怎么回事、
[00:28.87]不明白神主宰的时候，
[00:35.91]人自己任着自己的性子
[00:41.20]在迷雾中摸爬滚打、跌跌撞撞，
[00:47.48]那段路程走得太艰辛，
[00:52.51]也太心酸，太心酸。
[01:00.64]所以当人认识到神主宰人命运的时候，
[01:11.47]聪明人便选择认识、接受，
[01:17.13]认识、接受神的主宰，
[01:22.79]告别“靠自己的双手来创造美好人生”
[01:30.54]的痛苦日子，
[01:33.61]而不是继续与命运抗争，
[01:38.68]也不是继续以自己的方式
[01:44.42]追求所谓的人生目标。
[01:50.36]--
[02:01.11]2　没有神的日子，
[02:04.59]看不到神的日子，
[02:08.79]人不能真切地认识神主宰的日子，
[02:16.99]每一天都过得没有意义，
[02:22.41]毫无价值，苦不堪言，
[02:28.00]每一天都过得没有意义，
[02:33.03]毫无价值，苦不堪言。
[02:41.66]无论一个人身处何方，
[02:47.11]身处何方，身兼何职，
[02:52.65]人的生存方式与追求目标
[02:57.90]给人带来的都是无尽的心酸
[03:03.35]与难以释然的痛苦，
[03:06.31]让人不堪回首。
[03:13.17]人只有接受了造物主的主宰，
[03:19.63]顺服造物主的摆布与安排，
[03:25.27]追求得着真正的人生，
[03:30.41]人才能逐步摆脱所有的心酸、痛苦，
[03:36.43]摆脱人生的一切虚空。
[03:42.73]——《话・卷二　关于认识神・
[03:44.67]独一无二的神自己　三》
[03:46.100]