[ar: 全能神教会]
[ti: 神要抚平人间的不平]
[al: 神话语诗歌]
[length: 5:28]
[00:00.12]神要抚平人间的不平
[00:06.71]--
[00:23.20]1　神要抚平人间人间的不平，
[00:29.94]神要在全地之上作神亲手作的工，
[00:36.71]不容撒但再残害残害神民，
[00:43.68]不容仇敌再任意妄为，
[00:50.55]神要在地上在地上作王，
[00:57.49]将神的宝座“挪到”地上，
[01:04.24]使仇敌都在神前俯伏认罪，
[01:10.93]使仇敌都在神前俯伏认罪。
[01:19.54]在神的忧伤之中，包含着神的忿怒，
[01:26.23]神要踏平全宇，谁也不放过，
[01:33.25]让所有的仇敌都惊奇丧胆，
[01:39.89]神要将全地化为废墟，
[01:43.31]使仇敌都归在废墟之中，
[01:48.43]从此不让其再败坏人类。
[01:56.17]--
[02:09.45]2　神的计划已定，计划已定，
[02:16.14]谁也休要改动，休要改动，
[02:22.81]当神大摇大摆在全宇之上游动之时，
[02:29.85]所有的人就又焕然一新了，
[02:38.71]万物就又复活了，
[02:42.04]人再也不哀哭了，
[02:45.53]再也不呼救于神了，
[02:52.16]神心便甚是欢喜，
[02:55.34]人都归来为神庆幸，
[02:58.68]全宇上下一片欢腾一片欢腾……
[03:07.88]如今，在列国之间
[03:11.24]神正作着神要成就的工作，
[03:21.35]神运行在所有的人之间，
[03:27.87]作着所有在计划中的工作，
[03:31.65]人都按着神意在“分裂”着各国。
[03:40.62]--
[03:53.66]3　地上之人都在注目着自己的归宿，
[04:00.45]因为日子的确近了，的确近了，
[04:07.39]天使在吹号了，
[04:10.77]不再耽延时日，
[04:14.13]万物都随之而欢然起舞了。
[04:22.68]谁能将神的日子随便延长呢，
[04:29.33]将神的日子随便延长呢？
[04:35.96]难道是在地之人吗？
[04:39.27]难道是在天之星吗？是天使吗？
[04:49.32]当神发声开始拯救以色列民之时，
[04:56.15]神的日子在逼迫着全人类，
[05:02.99]人都害怕以色列复国，
[05:09.54]当复国之日，正是神得荣之日，
[05:16.30]也是万物更新变化之日。
[05:23.82]——《话・卷一　神的显现与作工・
[05:26.81]神向全宇的说话・第二十七篇》
