[ar: 全能神教会]
[ti: 起初的人类是有灵的活人]
[al: 神话语诗歌]
[length: 04:54]
[00:00.12]起初的人类是有灵的活人
[00:07.30]--
[00:25.00]1　起初，神造了“人类”，
[00:28.86]造了“人类”，
[00:32.78]即造了人类的祖先——亚当，
[00:40.53]他有形有像，
[00:44.28]充满生机、充满活力，
[00:48.28]更有神的荣耀随着，
[00:55.85]那本是神造人的荣耀的日子，
[01:03.62]接着从亚当身上“产生”了夏娃——
[01:11.37]原本也是人的祖先，
[01:15.12]这样神造的人都充满神的气息，
[01:23.12]满载神的荣耀。
[01:28.87]--
[01:36.62]2　亚当本是从神手而“生”的，
[01:43.78]本是神形像的代表，
[01:47.84]是神形像的代表，
[01:51.47]所以“亚当”的原意本是
[01:55.56]充满神朝气、满有神荣耀的、
[01:59.24]有形有像的、有灵有气息的
[02:03.49]神的受造之物，
[02:07.49]是神造的唯一能代表神、
[02:14.74]能有神的形像、接受神气息的
[02:19.01]有灵的受造之物，
[02:22.60]是神造的唯一能代表神、
[02:27.84]能有神的形像、接受神气息的
[02:34.63]有灵的受造之物。
[02:40.66]--
[02:55.76]3　夏娃起初是神命定好
[03:03.52]被造的第二个有气息之人，
[03:11.28]所以“夏娃”的原意
[03:13.96]本是接续神荣耀的、
[03:18.84]充满神生机更有神荣耀的受造之物，
[03:26.84]夏娃本是从亚当而来，
[03:33.89]所以其也有神的形像，
[03:38.37]也有神的形像，
[03:42.37]因她本是照着神的形像
[03:50.12]照着神的形像造的第二个“人”。
[03:59.72]“夏娃”的原意
[04:02.93]是有灵、有骨有肉的活人，
[04:07.04]是神在人类中的第二见证，
[04:11.34]也是第二个形像。
[04:14.59]这是人类的祖先，
[04:18.53]是人类宝贵的圣洁之物，
[04:23.09]他们本是有灵的活人，
[04:30.84]他们本是有灵的活人。
[04:42.68]——《话・卷一　神的显现与作工・
[04:49.44]真正的“人”指什么》
[04:54.93]
