[ar: 全能神教会]
[ti: 败坏人类的悲哀]
[al: 神话语诗歌]
[length: 6:07]
[00:00.13]败坏人类的悲哀
[00:07.79]--
[00:25.61]1　人在这不同的时期中
[00:29.60]跟随着神走过来，
[00:33.26]却不知神主宰着万物生灵的命运，
[00:41.10]不知神是如何摆布着万物、
[00:48.78]指挥着万物，
[00:56.54]这是如今以至于早先的人
[01:04.30]都未能得知的。
[01:12.08]究其原因，
[01:15.35]不是因神的作为太隐秘，
[01:19.73]也不是神的计划还未实现，
[01:27.43]而是人的心、人的灵离神太远，
[01:35.13]以至于人到了在“跟随神”的同时
[01:43.06]仍在事奉着撒但的地步，
[01:50.62]人仍是不觉察。
[01:58.32]--
[02:06.22]2　没有人主动寻求
[02:09.62]神的脚踪与神的显现，
[02:14.03]没有人愿意在神的
[02:16.92]看顾与保守之中存活，
[02:21.67]而是愿意依靠撒但、恶者的侵蚀
[02:29.45]来适应这个世界，
[02:37.16]适应这个邪恶人类的生存规律。
[02:52.73]至此，人的心与人的灵
[03:00.49]成了人献给撒但的贡品，
[03:08.25]成了撒但的撒但的食物，
[03:15.93]更成了撒但长住的地方，
[03:23.56]成了撒但理所应当的游玩场所。
[03:38.87]--
[03:46.94]3　人在不知不觉中
[03:50.31]不再懂得做人的道理，
[03:54.86]不再懂得人生存的价值与意义所在，
[04:02.44]神的律法、神与人的约
[04:10.12]在人的心中逐渐模糊，
[04:17.91]人也不再去找神，不再搭理神。
[04:33.32]日久天长，
[04:36.82]人都不再明白神造人的意义，
[04:48.92]不明白神口中的话语，
[04:56.58]不明白从神来的一切，
[05:04.42]人便开始抵触从神来的律法与典章，
[05:19.81]人的心、人的灵麻木了……
[05:27.62]神失去了起初所造的人，
[05:35.33]而人也失去了原有的根，
[05:43.13]这就是这个人类的悲哀。
[05:51.29]——《话・卷一　神的显现与作工・
[05:55.08]神是人生命的源头》
[05:57.26]