[ar: 全能神教会]
[ti: 败坏人类的悲哀]
[al: 神话语诗歌]
[length: 6:31]
[00:00.13]败坏人类的悲哀
[00:06.81]--
[00:28.17]1　人在这不同的时期中
[00:32.03]跟随着神走过来，
[00:36.10]却不知神主宰着万物生灵的命运，
[00:43.90]不知神是如何摆布着万物、
[00:51.83]指挥着万物，
[00:59.08]这是如今以至于早先的人
[01:07.65]都未能得知的。
[01:15.35]究其原因，
[01:18.74]不是因神的作为太隐秘，
[01:23.25]也不是神的计划还未实现，
[01:31.19]而是人的心、人的灵离神太远，
[01:39.08]以至于人到了在“跟随神”的同时
[01:46.98]仍在事奉着撒但的地步，
[01:54.75]人仍是不觉察。
[02:02.08]--
[02:18.35]2　没有人主动寻求
[02:21.90]神的脚踪与神的显现，
[02:26.21]没有人愿意在神的
[02:29.16]看顾与保守之中存活，
[02:33.72]而是愿意依靠撒但、恶者的侵蚀
[02:41.92]来适应这个世界，
[02:49.78]适应这个邪恶人类的生存规律。
[03:05.54]至此，人的心与人的灵
[03:13.43]成了人献给撒但的贡品，
[03:21.31]成了撒但的食物，
[03:29.23]更成了撒但长住的地方，
[03:36.95]成了撒但理所应当的游玩场所。
[03:52.23]--
[04:08.58]3　人在不知不觉中
[04:12.10]不再懂得做人的道理，
[04:15.92]不再懂得人生存的价值与意义所在，
[04:24.22]神的律法、神与人的约
[04:32.21]在人的心中逐渐模糊，
[04:40.00]人也不再去找神，不再搭理神。
[04:55.75]日久天长，
[04:59.26]人都不再明白神造人的意义，
[05:11.43]不明白神口中的话语，
[05:19.28]不明白从神来的一切，
[05:27.03]人便开始抵触从神来的律法与典章，
[05:42.90]人的心、人的灵麻木了……
[05:50.80]神失去了起初所造的人，
[05:58.76]而人也失去了原有的根，
[06:06.63]这就是这个人类的悲哀。
[06:15.24]——《话・卷一　神的显现与作工・
[06:17.14]神是人生命的源头》