[ar: 全能神教会]
[ti: 败坏人类的悲哀（男声独唱二）]
[al: 神话语诗歌]
[length: 7:4]
[00:00.12]败坏人类的悲哀
[00:06.05]--
[00:25.54]1　人在这不同的时期中
[00:29.50]跟随着神走过来，
[00:33.63]却不知神主宰着万物生灵的命运，
[00:41.18]不知神是如何摆布着万物、
[00:49.28]指挥着万物，
[00:57.21]这是如今以至于早先的人
[01:04.98]都未能得知的。
[01:12.76]究其原因，
[01:15.83]不是因神的作为太隐秘，
[01:20.59]也不是神的计划还未实现，
[01:28.60]而是人的心、人的灵离神太远，
[01:36.31]以至于人到了在“跟随神”的同时
[01:44.07]仍在事奉着撒但的地步，
[01:51.99]人仍是不觉察。
[01:59.07]--
[02:07.70]2　没有人主动寻求神的脚踪
[02:15.38]与神的显现，神的显现，
[02:23.07]没有人愿意在神的
[02:30.76]看顾与保守之中存活，
[02:38.67]而是愿意依靠撒但、恶者的侵蚀
[02:46.33]来适应这个世界，
[02:54.15]适应这个邪恶人类的生存规律。
[03:09.63]至此，人的心与人的灵
[03:17.31]成了人献给撒但的贡品，
[03:25.07]成了撒但的食物，
[03:32.83]更成了撒但长住的地方，
[03:40.58]成了撒但理所应当的游玩场所。
[03:55.54]--
[04:03.98]3　这样，人在不知不觉中
[04:11.40]不再懂得做人的道理，
[04:19.20]不再懂得人生存的价值与意义所在，
[04:34.61]神的律法、神与人的约
[04:42.16]在人的心中逐渐模糊，
[04:50.02]人也不再去找神，不再搭理神，
[04:57.97]不再去找神，不再搭理神。
[05:05.75]日久天长，
[05:09.19]人都不再明白神造人的意义，
[05:21.25]不明白神口中的话语，
[05:29.04]不明白从神来的一切，
[05:36.76]人便开始抵触从神来的律法与典章，
[05:52.23]人的心、人的灵，
[05:59.84]人的心、人的灵麻木了……
[06:07.69]神失去了起初所造的人，
[06:15.08]而人也失去了原有的根，
[06:23.11]这就是这个人类的悲哀，
[06:30.91]这就是这个人类的悲哀，
[06:38.69]这就是这个人类的悲哀，
[06:47.16]这个人类的悲哀。
[06:56.64]——《话・卷一　神的显现与作工・
[06:59.96]神是人生命的源头》