[ar: 全能神教会]
[ti: 败坏人类的悲哀（二重唱）]
[al: 神话语诗歌]
[length: 06:48]
[00:00.12]败坏人类的悲哀
[00:06.30]--
[00:22.96]1　人在这不同的时期中
[00:26.77]跟随着神走过来，
[00:30.52]却不知神主宰着万物生灵的命运，
[00:38.27]不知神是如何摆布着万物、
[00:46.02]指挥着万物，
[00:53.52]这是如今以至于早先的人
[01:01.26]都未能得知的。
[01:08.76]究其原因，
[01:10.56]不是因为神的作为太隐秘，
[01:16.56]也不是神的计划还未实现，
[01:23.92]而是人的心、人的灵离神太远，
[01:31.91]以至于人到了在“跟随神”的同时
[01:39.41]仍在事奉着撒但的地步，
[01:46.92]人仍是不觉察。
[01:54.34]--
[02:02.09]2　没有人主动寻求神的脚踪
[02:09.34]与神的显现，神的显现，
[02:17.10]没有人愿意在神的
[02:24.60]看顾与保守之中存活，
[02:32.10]而是愿意依靠撒但、恶者的侵蚀
[02:39.60]来适应这个世界，
[02:47.10]适应这个邪恶人类的生存规律。
[03:02.09]至此，人的心与人的灵
[03:09.40]成了人献给撒但的贡品，
[03:17.15]成了撒但的食物，
[03:24.40]更成了撒但长住的地方，
[03:31.77]成了撒但理所应当的游玩场所。
[03:46.87]--
[03:54.77]3　这样，人在不知不觉中
[04:01.73]不再懂得做人的道理，
[04:09.48]不再懂得人生存的价值与意义所在，
[04:24.47]神的律法、神与人的约
[04:31.66]在人的心中逐渐模糊，
[04:39.66]人也不再去找神，不再搭理神，
[04:46.76]不再去找神，不再搭理神。
[04:54.66]日久天长，
[04:57.96]人都不再明白神造人的意义，
[05:09.53]不明白神口中的话语，
[05:16.93]不明白从神来的一切，
[05:24.44]人便开始抵触从神来的律法与典章，
[05:39.53]人的心、人的灵，
[05:47.18]人的心、人的灵麻木了……
[05:54.53]神失去了起初所造的人，
[06:01.38]而人也失去了原有的根，
[06:09.63]这就是这个人类的悲哀，
[06:16.88]这就是这个人类的悲哀，
[06:24.54]这就是这个人类的悲哀，
[06:31.79]这个人类的悲哀。
[06:41.78]——《话・卷一　神的显现与作工・
[06:44.78]神是人生命的源头》
[06:48.86]
