[ar: 全能神教会]
[ti: 人被撒但败坏后的真相]
[al: 神话语诗歌]
[length: 3:34]
[00:00.13]人被撒但败坏后的真相
[00:07.89]--
[00:26.44]1　多少年来，
[00:30.61]人赖以生存的思想
[00:34.68]腐蚀着人的心灵，人的心灵，
[00:42.99]以至于人变得奸诈、懦弱而又卑鄙，
[00:51.26]人不仅没有毅力、没有心志，
[00:59.16]而且变得贪婪、骄纵，贪婪、骄纵，
[01:07.83]根本没有一点超脱自我的心志，
[01:16.09]更没有一点
[01:20.36]摆脱这黑暗权势辖制的勇气。
[01:31.81]--
[01:40.84]2　人的思想腐化、生活腐化，
[01:49.18]以至于人信神的观点仍是丑陋不堪，
[01:57.48]甚至人信神的观点一说出来
[02:05.77]简直是不堪入耳，不堪入耳，
[02:16.07]人都是懦弱、无能、卑鄙而又脆弱，
[02:24.40]对黑暗势力不感觉厌憎，
[02:32.67]对光明、真理不感觉喜爱，
[02:40.92]而是尽力驱逐。
[02:49.34]人都是懦弱、无能、卑鄙而又脆弱，
[02:57.53]对黑暗势力不感觉厌憎，
[03:05.83]对光明、真理不感觉喜爱，
[03:14.07]而是尽力驱逐。
[03:22.15]——《话・卷一　神的显现与作工・
[03:24.14]你为什么不愿意作衬托物呢？》