[ar: 全能神教会]
[ti: 人被撒但败坏后的真相]
[al: 神话语诗歌]
[length: 03:28]
[00:00.12]人被撒但败坏后的真相
[00:08.69]--
[00:25.10]1　多少年来，人赖以生存的思想
[00:33.56]腐蚀着人的心灵人的心灵，
[00:41.85]以至于人变得奸诈、懦弱而又卑鄙，
[00:50.05]人不仅没有毅力、没有心志，
[00:58.42]而且变得贪婪、骄纵，
[01:06.71]根本没有一点超脱自我的心志，
[01:14.90]更没有一点
[01:19.08]摆脱这黑暗权势辖制的勇气。
[01:31.92]--
[01:50.41]2　人的思想腐化、生活腐化，
[01:58.43]以至于人信神的观点仍是丑陋不堪，
[02:06.68]甚至人信神的观点一说出来
[02:14.93]简直是不堪入耳，不堪入耳，
[02:23.34]人都是懦弱、无能、卑鄙而又脆弱，
[02:31.53]对黑暗势力不感觉厌憎，
[02:39.76]对光明、真理不感觉喜爱，
[02:48.22]而是尽力驱逐。
[02:56.36]人都是懦弱、无能、卑鄙而又脆弱，
[03:04.57]对黑暗势力不感觉厌憎，
[03:12.83]对光明、真理不感觉喜爱，
[03:21.23]而是尽力驱逐。
[03:29.56]--
[03:42.42]——《话・卷一　神的显现与作工・
[03:46.11]你为什么不愿意作衬托物呢？》
