[ar: 全能神教会]
[ti: 人被撒但败坏后的真相（女声独唱）]
[al: 神话语诗歌]
[length: 3:55]
[00:00.12]人被撒但败坏后的真相
[00:06.95]--
[00:25.52]1　多少年来，
[00:29.94]人赖以生存的思想
[00:34.08]腐蚀着人的心灵，人的心灵，
[00:42.52]以至于人变得奸诈、懦弱而又卑鄙，
[00:51.15]人不仅没有毅力、没有心志，
[00:59.50]而且变得贪婪，贪婪、骄纵，
[01:07.63]根本没有一点超脱自我的心志，
[01:16.22]更没有一点摆脱这黑暗权势
[01:24.81]黑暗权势辖制的勇气，
[01:32.64]更没有一点
[01:37.03]摆脱这黑暗权势辖制的勇气。
[01:49.58]--
[01:58.31]2　人的思想腐化、生活腐化，
[02:06.79]以至于人信神的观点仍是丑陋不堪，
[02:15.19]甚至人信神的观点一说出来
[02:23.51]简直是不堪入耳，不堪入耳，
[02:34.20]人都是懦弱、无能、卑鄙而又脆弱，
[02:42.54]对黑暗势力不感觉厌憎，
[02:50.98]对光明、真理不感觉喜爱，
[02:59.46]而是尽力驱逐。
[03:07.93]人都是懦弱、无能、卑鄙而又脆弱，
[03:16.21]对黑暗势力不感觉厌憎，
[03:24.60]对光明、真理不感觉喜爱，
[03:33.18]而是尽力驱逐。
[03:41.03]——《话・卷一　神的显现与作工・
[03:45.01]你为什么不愿意作衬托物呢？》