[ar: 全能神教会]
[ti: 人被撒但败坏后的真相]
[al: 神话语诗歌]
[length: 3:31]
[00:00.13]人被撒但败坏后的真相
[00:08.84]--
[00:25.67]1　多少年来，
[00:29.99]人赖以生存的思想
[00:34.10]腐蚀着人的心灵，人的心灵，
[00:42.67]以至于人变得奸诈、懦弱而又卑鄙，
[00:51.12]人不仅没有毅力、没有心志，
[00:59.52]而且变得贪婪，贪婪、骄纵，
[01:07.97]根本没有一点超脱自我的心志，
[01:16.43]更没有一点
[01:20.73]摆脱这黑暗权势辖制的勇气。
[01:33.31]--
[01:41.75]2　人的思想腐化、生活腐化，
[01:50.08]以至于人信神的观点仍是丑陋不堪，
[01:58.45]甚至人信神的观点一说出来
[02:06.97]简直是不堪入耳，不堪入耳，
[02:17.54]人都是懦弱、无能、卑鄙而又脆弱，
[02:25.97]对黑暗势力不感觉厌憎，
[02:34.46]对光明、真理不感觉喜爱，
[02:42.79]而是尽力驱逐。
[02:51.20]人都是懦弱、无能、卑鄙而又脆弱，
[02:59.58]对黑暗势力不感觉厌憎，
[03:08.03]对光明、真理不感觉喜爱，
[03:16.42]而是尽力驱逐。
[03:26.33]——《话・卷一　神的显现与作工・
[03:29.13]你为什么不愿意作衬托物呢？》
[03:31.68]