[ar: 全能神教会]
[ti: 生在如此污秽之地的人]
[al: 神话语诗歌]
[length: 3:52]
[00:00.12]生在如此污秽之地的人
[00:07.44]--
[00:28.57]1　生在如此污秽污秽之地的人
[00:36.29]严重地受到社会的传染，
[00:40.12]社会的传染，
[00:43.70]受到封建礼教的熏陶，
[00:47.40]受到“高等学府”的教育，
[00:52.56]落后的思想，败坏的道德，
[00:55.53]低劣的人生观，
[01:01.48]卑鄙的处世哲学，
[01:05.04]毫无价值的生存，
[01:09.16]低贱的风俗与生活，风俗与生活，
[01:16.74]这些东西都严重地侵扰着人的心，
[01:25.29]严重地破坏着人的良心，
[01:28.62]打击着人的良心，
[01:33.09]因而人离神越来越远，
[01:36.36]人越来越抵挡神。
[01:44.23]--
[02:03.30]2　人的性情变得一天比一天毒辣，
[02:11.25]根本没有一个人能为神甘心舍弃，
[02:18.86]没有一个人能甘心顺服神，
[02:26.92]更没有一个人能甘心寻求神的显现，
[02:36.00]而是在撒但的权下尽情地寻欢作乐，
[02:44.06]在污泥之地
[02:45.81]尽情地败坏着自己的肉体。
[02:51.77]活在黑暗之中的人
[02:55.70]即使听到真理也无心思去实行，
[03:03.33]看见神已显现也无心思去寻求，
[03:11.29]这样一个堕落的人类
[03:18.83]哪有一点拯救余地拯救余地呢？
[03:26.54]这样一个腐朽的人类
[03:30.48]怎能活在光中呢？
[03:35.07]这样一个腐朽的人类
[03:38.30]怎能活在光中呢？
[03:46.37]——《话・卷一　神的显现与作工・
[03:49.25]性情不变化就是与神为敌》
