[ar: 全能神教会]
[ti: 这就是你们的信吗]
[al: 神话语诗]
[length: 5:09]
[00:00.13]这就是你们的信吗
[00:08.74]--
[00:24.77]1　你相信神的存在
[00:28.69]却为什么总是不敬畏神不敬畏神呢？
[00:40.02]你相信神的存在
[00:43.60]却为什么丝毫没有惧怕神的心呢？
[00:55.75]你承认基督是神所道成的肉身
[01:03.11]却为什么对其采取藐视的态度？
[01:11.23]为什么对其指手画脚？
[01:18.94]为什么公开论断他？
[01:26.22]为什么总是窥探他的行踪？
[01:34.34]为什么不顺服他的安排？
[01:42.18]为什么做事不以他的言语为准则，
[01:49.83]不以他的言语为准则？
[01:57.20]为什么勒索、偷取他的祭物？
[02:05.30]为什么你站在基督的地位上讲话？
[02:13.12]为什么评价他作工说话的对错？
[02:20.80]为什么敢背后亵渎他？
[02:28.10]等等这些就是你们的“信”吗？
[02:36.58]--
[02:43.77]2　在你们的言谈举止中
[02:47.89]都流露着你们并不相信基督的成分，
[02:59.19]你们做事的动机、你们做事的目标
[03:06.98]都充满了“不信”的成分，
[03:15.02]甚至你们的眼神所发出的气息中
[03:22.48]都夹杂着对基督不信的成分。
[03:29.96]可以这样说，你们每一个人
[03:35.42]在每一分钟都带着不信的成分，
[03:45.66]这样，你们每时每刻
[03:48.86]都有背叛基督的危险，
[03:53.34]因为你们浑身上下都灌输着
[04:01.05]并不相信道成肉身的神的血液，
[04:08.81]并不相信道成肉身的神的血液。
[04:16.52]所以神说，
[04:17.99]你们踩在信神路上的脚印
[04:24.65]并不是实实在在，不是实实在在，
[04:32.37]你们走信神的路并不是脚踏实地，
[04:40.05]而是在敷衍度日，
[04:47.57]而是在敷衍度日。
[04:56.85]——《话・卷一　神的显现与作工・
[04:59.70]你真是信神的人吗？》
[05:01.95]