[ar: 全能神教会]
[ti: 你对基督有真正的信与爱吗]
[al: 神话语诗歌]
[length: 5:27]
[00:00.12]你对基督有真正的信与爱吗
[00:07.45]--
[00:24.82]1　你们都很愿意
[00:28.66]在神面前得到点赏赐，
[00:32.52]都很愿意被神看在眼中，
[00:40.32]这是每一个人信神之后的愿望，
[00:48.03]这是每一个人信神之后的愿望，
[00:55.49]因为人都是一心追求高的东西，
[01:03.52]没有一个人愿意落在别人的后面，
[01:10.92]没有一个人愿意落在别人的后面，
[01:19.02]这是人之常情。
[01:26.76]正因为这个，
[01:30.35]你们中间的许多人
[01:34.44]才一味地讨好天上的神，
[01:42.12]但事实上你们对神的忠心与坦诚
[01:49.66]远远不及对你们自己的忠心与坦诚。
[01:58.35]--
[02:05.50]2　在外表来看，你们都很听命于
[02:13.16]地上这位基督，这位基督，
[02:20.83]但实质上你们并不是信他，
[02:28.72]也并不是爱他。
[02:36.30]就是说，你们真正相信的是
[02:44.09]你们感觉中那位渺茫的神，
[02:51.93]你们真正爱的是你们朝思暮想的
[02:59.30]从未与你们见过面的那一位神，
[03:07.25]对于这位基督你们的信
[03:11.23]只是一分或两分，
[03:14.90]对于他的爱也只是零分，
[03:22.69]对于这位基督你们的信
[03:26.61]只是一分或两分，
[03:30.23]对于他的爱也只是零分。
[03:36.73]--
[03:38.43]3　所谓信是指相信、信靠；
[03:46.02]所谓爱是指心中恋慕、仰望，
[03:53.71]永远都不分离，永远都不分离。
[04:01.26]而你们对今天的基督的信与爱
[04:07.06]远远达不到这个。
[04:13.02]谈到信，你们是怎样相信他的？
[04:20.63]谈到爱，
[04:21.53]你们又是怎样来爱他的呢？
[04:28.45]你们根本就不了解他的性情，
[04:36.42]更不知他的实质，
[04:44.17]那你们是怎么相信他的呢？
[04:51.71]你们相信他的实际在哪里呢？
[04:59.58]你们是怎么爱他的？怎么爱他的？
[05:07.04]你们爱他的实际在哪里呢？
[05:15.09]你们爱他的实际在哪里呢？
[05:22.76]——《话・卷一　神的显现与作工・
[05:24.67]到底怎样认识地上的神》