[ar: 全能神教会]
[ti: 你对基督有真正的信与爱吗]
[al: 神话语诗歌]
[length: 5:25]
[00:00.13]你对基督有真正的信与爱吗
[00:09.72]--
[00:26.60]1　你们都很愿意
[00:30.24]在神面前得到点赏赐，
[00:34.14]都很愿意被神看在眼中，
[00:41.68]这是每一个人信神之后的愿望，
[00:49.40]这是每一个人信神之后的愿望，
[00:57.09]因为人都是一心追求高的东西，
[01:04.10]没有一个人愿意落在别人的后面，
[01:11.98]没有一个人愿意落在别人的后面，
[01:19.75]这是人之常情。
[01:27.47]正因为这个，
[01:30.90]你们中间的许多人
[01:34.74]才一味地讨好天上的神，
[01:42.27]但事实上你们对神的忠心与坦诚
[01:49.98]远远不及对你们自己的忠心与坦诚。
[01:59.79]--
[02:05.55]2　在外表来看，你们都很听命于
[02:13.13]地上这位基督，这位基督，
[02:20.51]但实质上你们并不是信他，
[02:28.17]也并不是爱他，并不是爱他。
[02:36.21]就是说，你们真正相信的是
[02:43.28]你们感觉中那位渺茫的神，
[02:51.15]你们真正爱的是你们朝思暮想的
[02:58.47]从未与你们见过面的那一位神，
[03:06.24]对于这位基督你们的信
[03:10.34]只是一分或两分，
[03:13.78]对于他的爱也只是零分，
[03:21.32]对于这位基督你们的信
[03:25.64]只是一分或两分，
[03:29.18]对于他的爱也只是零分。
[03:36.55]--
[03:37.17]3　所谓信是指相信、信靠；
[03:44.56]所谓爱是指心中恋慕、仰望，
[03:52.19]永远都不分离，永远都不分离。
[03:59.40]而你们对今天的基督的信与爱
[04:05.21]远远达不到这个。
[04:10.93]谈到信，你们是怎样相信他的？
[04:18.67]谈到爱，你们又是怎样来爱他的呢？
[04:26.48]你们根本就不了解他的性情，
[04:33.85]更不知他的实质，
[04:41.73]那你们是怎么相信他的呢？
[04:48.99]你们相信他的实际在哪里呢？
[04:56.68]你们是怎么爱他的？怎么爱他的？
[05:04.36]你们爱他的实际在哪里呢？
[05:12.07]你们爱他的实际在哪里呢？
[05:21.33]——《话・卷一　神的显现与作工・
[05:22.97]到底怎样认识地上的神》
[05:25.30]