[ar: 全能神教会]
[ti: 人信神的卑鄙存心]
[al: 神话语诗歌]
[length: 5:36]
[00:00.12]人信神的卑鄙存心
[00:06.66]--
[00:11.02]伴唱：神的作为何其多，
[00:15.11]多过海滩上的沙粒，
[00:19.80]神的智慧何其高，
[00:22.93]胜过所有“所罗门的子孙”，
[00:28.41]但人仅仅信神是一个小小的医生，
[00:36.95]信神是一个无名的、教人的老师！
[00:48.63]--
[00:56.73]1　多少人信神，
[01:00.88]只是为了让神给其治病，给其治病；
[01:12.79]多少人信神，
[01:16.81]只是为了让神凭着神的能力
[01:26.62]将其身上的污鬼赶走；
[01:32.37]又有多少人信神仅仅是为了
[01:41.42]得着神的平安、喜乐；
[01:52.66]多少人信神仅仅是为了
[02:01.39]向神索取更多的物质财富；
[02:09.49]多少人信神
[02:12.71]仅是为了安然地度过此生，
[02:17.62]求得来世别来无恙，别来无恙；
[02:28.65]多少人信神是为了躲避地狱之苦，
[02:37.46]获得天堂之福，天堂之福；
[02:45.49]多少人信神仅是为了暂时的安逸，
[02:53.45]并不求来世得着什么，得着什么。
[03:04.92]--
[03:16.92]2　当神将愤怒赐给人的时候，
[03:25.41]将人原有的喜乐、平安，
[03:33.01]原有的喜乐、平安夺走时，
[03:41.75]人就都疑惑了，疑惑了；
[03:52.19]当神将地狱之苦赐给人
[04:01.71]而将天堂之福夺回之时，
[04:06.52]人就恼羞成怒了；
[04:12.52]当人让神治病时，
[04:16.97]神却并不搭理人，
[04:21.44]而且对人感觉厌憎，感觉厌憎，
[04:29.45]人就离神远去，
[04:33.04]寻找污医邪术之道，
[04:37.41]人就离神远去，
[04:42.60]寻找污医邪术之道；
[04:48.67]当神将人向神索取的都夺走之时，
[04:57.47]人都不见踪影了，不见踪影了。
[05:05.42]所以，神说
[05:06.83]人信神是因神的恩典太多，
[05:13.45]人信神是因信神的好处太多。
[05:26.37]——《话・卷一　神的显现与作工・
[05:29.59]论到“信”，你怎么认识》