[ar: 全能神教会]
[ti: 人信神的卑鄙存心]
[al: 神话语诗歌]
[length: 4:58]
[00:00.13]人信神的卑鄙存心
[00:07.47]--
[00:11.80]我的作为何其多，
[00:15.51]多过海滩上的沙粒，
[00:19.42]我的智慧何其高，
[00:22.91]胜过所有“所罗门的子孙”，
[00:26.76]但人仅仅信我是一个小小的医生，
[00:35.15]信我是一个无名的、教人的老师！
[00:42.42]--
[00:57.72]1　多少人信我，
[01:01.32]只是为了让我给其治病；
[01:11.38]多少人信我，
[01:13.45]只是为了让我凭着我的能力
[01:18.91]将其身上的污鬼赶走；
[01:25.86]又有多少人信我仅仅是为了
[01:32.99]得着我的平安、喜乐；
[01:39.98]多少人信我仅仅是为了向我索取
[01:47.52]更多的物质财富；
[01:53.62]多少人信我仅是为了安然地度过此生，
[02:00.74]求得来世别来无恙；
[02:07.84]多少人信我是为了躲避地狱之苦，
[02:15.64]获得天堂之福；
[02:21.80]多少人信我仅是为了暂时的安逸，
[02:29.45]并不求来世得着什么。
[02:35.85]--
[02:50.59]2　当我将愤怒赐给人的时候，
[02:57.67]将人原有的喜乐、平安夺走时，
[03:05.07]人就都疑惑了，人就都疑惑了；
[03:19.23]当我将地狱之苦赐给人
[03:26.08]而将天堂之福夺回之时，
[03:33.31]人就恼羞成怒了，
[03:40.49]人就恼羞成怒了；
[03:46.59]当人让我治病时，
[03:50.09]我却并不搭理人，
[03:53.63]而且对人感觉厌憎，
[04:00.67]人就离我远去，
[04:04.22]寻找污医邪术之道，
[04:08.70]寻找污医邪术之道；
[04:14.80]当我将人向我索取的都夺走之时，
[04:24.28]人都不见踪影了。
[04:28.98]所以，
[04:29.90]我说人信我是因我的恩典太多，
[04:36.54]人信我是因信我的好处太多。
[04:44.39]——《话・卷一　神的显现与作工・
[04:45.92]论到“信”，你怎么认识》