[ar: 全能神教会]
[ti: 你们为神献过什么]
[al: 神话语诗歌]
[length: 4:19]
[00:00.12]你们为神献过什么
[00:06.18]--
[00:24.25]1　亚伯拉罕献以撒，
[00:28.49]你们献过什么？
[00:32.70]约伯献所有，你们献过什么？
[00:40.76]多少人为寻求真道而献身，
[00:49.15]抛头颅，洒热血，
[00:52.97]你们付过这代价吗？
[00:57.02]你们与这些人相比
[01:01.32]根本就没资格享受
[01:05.62]没资格享受这么大的恩典，
[01:13.89]别把自己看得太高了，
[01:22.11]你没有什么可夸的，
[01:26.07]没有什么可夸的，
[01:30.45]这么大的救恩、这么大的恩典
[01:38.76]白白地赐给你们，赐给你们，
[01:46.65]你们什么都没献上，
[01:50.72]而是白白享受恩典，
[01:55.19]你们就不觉得惭愧吗？
[02:03.94]--
[02:11.66]2　这真道是你们自己
[02:15.75]亲自寻求得来的吗？
[02:20.12]不都是圣灵迫使你们接受的吗？
[02:28.41]原来你们根本没有寻求的心，
[02:36.76]更没有寻求真理、渴慕真理的心，
[02:44.97]都是坐享其成，
[02:49.09]不费吹灰之力就得着了这些真理，
[02:57.18]还有什么资格发怨言？
[03:01.30]你以为你自己是身价最高的吗？
[03:09.84]与那些献一生、洒热血的人比一比，
[03:18.01]你们还有什么怨言可发？
[03:26.39]你们还有什么怨言可发？
[03:34.58]你们除了顺服、跟随，
[03:42.89]其余就没有你们的选择，
[03:47.04]你们不配！
[03:51.05]你们除了顺服、跟随，
[03:59.59]其余就没有你们的选择，
[04:03.53]你们不配！
[04:07.90]你们不配！
[04:15.90]——《话・卷一　神的显现与作工・
[04:17.69]拯救摩押后代的意义》