[ar: 全能神教会]
[ti: 你们为神献过什么]
[al: 神话语诗歌]
[length: 4:02]
[00:00.13]你们为神献过什么
[00:08.92]--
[00:26.80]1　亚伯拉罕献以撒，
[00:31.03]你们献过什么？
[00:35.14]约伯献所有，你们献过什么？
[00:43.54]多少人为寻求真道而献身，
[00:51.75]抛头颅，洒热血，
[00:55.43]你们付过这代价吗？
[00:59.65]你们与这些人相比
[01:03.93]根本就没资格享受
[01:08.23]没资格享受这么大的恩典，
[01:16.32]别把自己看得太高了，
[01:24.77]你没有什么可夸的，
[01:28.80]没有什么可夸的，
[01:33.09]这么大的救恩、这么大的恩典
[01:41.07]白白地赐给你们，赐给你们，
[01:49.33]你们什么都没献上，
[01:53.43]而是白白享受恩典，
[01:57.70]你们就不觉得惭愧吗？
[02:06.39]--
[02:14.44]2　这真道是你们
[02:18.27]自己亲自寻求得来的吗？
[02:22.66]不都是圣灵迫使你们接受的吗？
[02:31.04]原来你们根本没有寻求的心，
[02:39.20]更没有寻求真理、渴慕真理的心，
[02:47.32]都是坐享其成，
[02:51.33]不费吹灰之力就得着了这些真理，
[02:59.56]还有什么资格发怨言？
[03:04.13]你以为你自己是身价最高的吗？
[03:12.42]你以为你自己是身价最高的吗？
[03:20.55]与那些献一生、洒热血的人比一比，
[03:28.96]你们还有什么怨言可发？
[03:36.73]你们除了顺服、跟随，
[03:41.06]其余就没有你们的选择，
[03:45.44]你们不配！你们不配！
[03:54.48]——《话・卷一　神的显现与作工・
[03:56.56]拯救摩押后代的意义》
[03:58.81]