[ar: 全能神教会]
[ti: 你们为神献过什么]
[al: 神话语诗歌]
[length: 4:10]
[00:00.13]你们为神献过什么
[00:06.42]--
[00:27.18]1　亚伯拉罕献以撒，
[00:31.69]你们献过什么？
[00:36.04]约伯献所有，你们献过什么？
[00:44.72]多少人为寻求真道而献身，
[00:53.11]抛头颅，洒热血，
[00:56.94]你们付过这代价吗？
[01:01.12]你们与这些人相比
[01:05.59]根本就没资格享受
[01:10.24]没资格享受这么大的恩典，
[01:18.94]别把自己看得太高了，
[01:27.53]你没有什么可夸的，
[01:35.88]这么大的救恩、这么大的恩典
[01:44.48]白白地赐给你们，赐给你们，
[01:52.71]你们什么都没献上，
[01:56.86]而是白白享受恩典，
[02:01.64]你们就不觉得惭愧吗？
[02:10.33]--
[02:18.71]2　这真道是你们
[02:22.50]自己亲自寻求得来的吗？
[02:27.31]不都是圣灵迫使你们接受的吗？
[02:35.95]原来你们根本没有寻求的心，
[02:44.49]更没有寻求真理、渴慕真理的心，
[02:52.24]都是坐享其成，
[02:56.88]不费吹灰之力就得着了这些真理，
[03:05.56]还有什么资格发怨言？
[03:10.31]你以为你自己是身价最高的吗？
[03:18.77]你以为你自己是身价最高的吗？
[03:27.12]与那些献一生、洒热血的人比一比，
[03:36.06]你们还有什么怨言可发？
[03:44.17]你们除了顺服、跟随，
[03:48.21]其余就没有你们的选择，
[03:53.06]你们不配！你们不配！
[04:01.82]——《话・卷一　神的显现与作工・
[04:03.54]拯救摩押后代的意义》