[ar: 全能神教会]
[ti: 谁能明白神的心]
[al: 神话语诗歌]
[length: 5:46]
[00:00.13]谁能明白神的心
[00:09.38]--
[00:26.44]1　神来在地上总是默默无语，
[00:34.30]不管人怎样残酷已极，
[00:38.98]而神却毫不在意，
[00:42.97]只是在作着自己该作的工作，
[00:51.42]为了完成天上之父更大的托付。
[01:01.23]你们中间有谁曾认识神的可爱？
[01:09.89]有谁比子更贴着父神的负担？
[01:18.20]谁能明白父神的旨意？
[01:26.38]有谁能明白父神的旨意？
[01:35.99]--
[01:45.20]2　父神在天之灵常担忧，
[01:52.84]在地之子为着父神的旨意常祈求，
[01:58.56]操碎了心，
[02:01.54]有谁知道父神爱子的心？
[02:09.78]有谁知道爱子想念父神的心？
[02:20.26]天、地之别难取舍，难取舍，
[02:28.42]总是遥远相望、灵里相随。
[02:36.64]人类啊！何时体贴神的心？
[02:44.98]何时明白神的意，明白神的意？
[02:55.00]--
[03:03.57]3　父与子本相依，
[03:07.45]何苦分隔天之上下？
[03:11.77]父恋子如子爱父，
[03:15.63]何苦痴痴等待、苦苦巴望？
[03:20.27]分隔之日虽然不久，虽然不久，
[03:28.45]但谁知父已苦苦巴望多少个日夜，
[03:38.84]久盼爱子早归，久盼爱子早归，
[03:47.03]他观察，他静坐，他等待，
[03:55.35]无一不是为爱子早归，
[04:03.69]浪迹天涯海角何时相逢？
[04:12.89]--
[04:22.25]4　虽然相逢时日到永远，
[04:30.12]但他怎忍分隔天上、天下
[04:34.78]几千个日日夜夜。
[04:38.80]神来在地上与人一样历尽人间沧桑，
[04:46.93]神本是无辜的，神本是无辜的，
[04:57.42]为何让神与人受一样的苦？
[05:05.69]谁能明白神的心，明白神的心？
[05:13.95]神给人的太多了，
[05:22.19]人怎能报答够神的心？
[05:30.51]人怎能报答够神的心？
[05:40.85]——《话・卷一　神的显现与作工・
[05:42.09]作工与进入　四》
[05:44.19]