[ar: 全能神教会]
[ti: 谁能明白神的心]
[al: 神话语诗歌]
[length: 5:48]
[00:00.12]谁能明白神的心
[00:09.21]--
[00:24.76]1　神来在地上总是默默无语，
[00:32.83]不管人怎样残酷已极，
[00:36.54]而神却毫不在意，
[00:40.84]只是在作着自己该作的工作，
[00:48.91]为了完成天上之父更大的托付。
[00:58.59]你们中间有谁曾认识神的可爱？
[01:06.91]有谁比子更贴着父神的负担？
[01:14.53]有谁能明白父神的旨意？
[01:22.94]有谁能明白父神的旨意？
[01:32.94]--
[01:40.81]2　父神在天之灵常担忧，
[01:48.48]在地之子为着父神的旨意常祈求，
[01:54.08]操碎了心，
[01:56.95]有谁知道父神爱子的心？
[02:04.86]有谁知道爱子想念父神的心？
[02:15.05]天、地之别难取舍，难取舍，
[02:22.99]总是遥远相望、灵里相随。
[02:30.93]人类啊！何时体贴神的心？
[02:38.98]何时明白神的意，明白神的意？
[02:49.07]--
[02:56.68]3　父与子本相依，
[03:00.35]何苦分隔天之上下？
[03:04.81]父恋子如子爱父，
[03:08.68]父恋子如子爱父，
[03:12.72]何苦痴痴等待、苦苦巴望？
[03:20.73]何苦痴痴等待、苦苦巴望？
[03:31.01]分隔之日虽然不久，虽然不久，
[03:38.49]但谁知父已苦苦巴望多少个日夜，
[03:46.56]久盼爱子早归，
[03:50.52]他观察，静坐，等待，
[03:54.91]无一不是为爱子为爱子早归，
[04:02.97]浪迹天涯海角何时相逢？
[04:12.56]--
[04:20.56]4　虽然相逢时日到永远，
[04:28.57]但他怎忍分隔天上、天下
[04:32.60]几千个日日夜夜。
[04:36.95]神来在地上与人一样历尽人间沧桑，
[04:44.97]神本是无辜的，神本是无辜的，
[04:52.91]为何让神与人受一样的苦？
[05:02.92]谁能明白神的心，明白神的心？
[05:10.93]神给人的太多了，给人的太多了，
[05:18.65]人怎能报答够神的心？
[05:26.67]人怎能报答够神的心？
[05:35.09]——《话・卷一　神的显现与作工・
[05:40.98]作工与进入　四》
[05:48.49]
