[ar: 全能神教会]
[ti: 谁能明白神的心（女声独唱二）]
[al: 神话语诗歌]
[length: 5:48]
[00:00.12]谁能明白神的心
[00:06.97]--
[00:19.09]1　神来在地上总是默默无语，
[00:27.28]不管人怎样残酷已极，
[00:31.10]而神却毫不在意，
[00:35.19]只是在作着自己该作的工作，
[00:43.87]为了完成天上之父更大的托付。
[00:54.02]你们中间有谁曾认识神的可爱？
[01:02.46]有谁比子更贴着父神的负担？
[01:10.43]有谁能明白父神的旨意？
[01:19.08]有谁能明白父神的旨意？
[01:27.58]--
[01:35.70]2　父神在天之灵常担忧，
[01:43.66]在地之子为着父神的旨意常祈求，
[01:49.19]操碎了心，
[01:51.86]有谁知道父神爱子的心？
[02:00.22]有谁知道爱子想念父神的心？
[02:10.86]天、地之别难取舍，难取舍，
[02:19.08]总是遥远相望、灵里相随。
[02:27.45]人类啊！何时体贴神的心？
[02:35.70]何时明白神的意，明白神的意？
[02:44.24]--
[02:52.28]3　父与子本相依，
[02:56.12]何苦分隔天之上下？
[03:00.52]父恋子如子爱父，
[03:04.23]父恋子如子爱父，
[03:08.80]何苦痴痴等待、苦苦巴望？
[03:17.01]何苦痴痴等待、苦苦巴望？
[03:27.63]分隔之日虽然不久，虽然不久，
[03:35.26]但谁知父已苦苦巴望多少个日夜，
[03:43.90]久盼爱子早归，
[03:47.68]他观察，静坐，等待，
[03:52.20]无一不是为爱子为爱子早归，
[04:00.67]浪迹天涯海角何时相逢？
[04:09.07]--
[04:16.90]4　虽然相逢时日到永远，
[04:25.00]但他怎忍分隔天上、天下
[04:29.40]几千个日日夜夜。
[04:33.50]神来在地上与人一样历尽人间沧桑，
[04:41.77]神本是无辜的，神本是无辜的，
[04:50.19]为何让神与人受一样的苦？
[05:00.46]谁能明白神的心，明白神的心？
[05:08.78]神给人的太多了，给人的太多了，
[05:16.88]人怎能报答够神的心？
[05:25.23]人怎能报答够神的心？
[05:35.54]——《话・卷一　神的显现与作工・
[05:38.13]作工与进入　四》
