[ar: 全能神教会]
[ti: 你们的悖逆太多]
[al: 神话语诗歌]
[length: 4:23]
[00:00.13]你们的悖逆太多
[00:06.42]--
[00:24.14]1　你们的悖逆太多，抵挡太严重，
[00:31.75]歧视我太低，对我太冷淡，
[00:35.89]爱我太少，恨我太多，
[00:40.12]对我的作工太轻视，
[00:43.55]你们太藐视我的作为，
[00:47.63]对我的作工太轻视，
[00:51.33]你们太藐视我的作为。
[00:56.95]你们的顺服何在？
[00:59.32]你们的人格何在？
[01:01.25]你们的爱何在？
[01:05.10]你们的爱的成分何时表现？
[01:09.11]对我的作工何时认真对待？
[01:12.86]你们的顺服何在？
[01:14.82]你们的人格何在？
[01:16.92]你们的爱何在？
[01:20.76]你们的爱的成分何时表现？
[01:24.78]对我的作工何时认真对待？
[01:31.27]--
[01:48.31]2　你们可曾知晓你们今天所行的：
[01:56.32]横行于世，勾心斗角，
[02:00.17]尔虞我诈，欺骗隐瞒，
[02:04.69]恬不知耻，不认识真理，
[02:08.64]弯曲诡诈，阿谀奉承，
[02:13.68]自是、自高、狂妄，
[02:16.54]自是、自高、狂妄，
[02:21.65]野蛮得犹如山中的野兽，
[02:25.73]粗暴得犹如兽中之王，
[02:29.80]哪有人的模样？哪有人的模样？
[02:37.62]蛮横不讲理，
[02:39.43]从未将我的说话当作珍宝，
[02:45.24]而是采取轻蔑的态度，
[02:49.53]而是采取轻蔑的态度。
[02:56.18]--
[02:56.71]3　就这样，成果、真正的人生、
[03:01.00]美好的盼望从何而来？
[03:04.64]奢侈的想象真能将你从虎口中、
[03:09.04]从火的焚烧中救出吗？
[03:20.72]你对我的作工若真能视如无价之宝，
[03:28.61]你能落到如此地步吗？
[03:32.82]你能落到如此地步吗？
[03:36.53]难道你的命运就真的不能变了，
[03:40.53]真的不能变了吗？
[03:44.34]你就甘心这样冤屈着死去吗，
[03:52.15]这样冤屈着死去吗？
[04:02.31]——《话・卷一　神的显现与作工・
[04:03.60]人的实质与人的身份》