[ar: 全能神教会]
[ti: 黑暗中的人当奋起]
[al: 神话语诗歌]
[length: 4:08]
[00:00.13]黑暗中的人当奋起
[00:06.91]--
[00:24.63]1　几千年来的污秽之地，
[00:28.61]肮脏得目不忍睹，惨状遍地，
[00:32.37]幽魂到处横行，招摇撞骗，
[00:36.48]捕风捉影，狠下毒手，
[00:39.93]将这座鬼城践踏得死尸遍地，
[00:43.94]腐烂之气遍布全地上空，
[00:47.63]而且戒备森严，
[00:49.78]天外的世界有谁能看到，
[00:55.09]有谁能看到？
[00:59.13]这样一座鬼城的人怎能看见过神？
[01:06.74]哪里享受过神的可亲可爱？
[01:14.79]哪里懂得人间之事？
[01:18.37]谁能明白神急切的心意？
[01:22.40]谁能明白神急切的心意？
[01:30.29]现在是时候了，
[01:33.68]人早将浑身的力量都准备好，
[01:37.85]将全部的心血、全部的代价
[01:41.86]都为此奉献，
[01:44.88]撕破这魔鬼的丑恶嘴脸，
[01:49.02]使被蒙蔽的受苦受难的人
[01:53.10]从痛苦中奋起，
[01:56.81]背叛这老恶魔！
[02:05.24]--
[02:20.10]2　为何将神的工作拦阻得滴水不漏？
[02:27.42]为何用各种花招来欺骗神的百姓，
[02:31.43]来欺骗神的百姓？
[02:35.43]真正的自由、合法的权益在哪里？
[02:42.72]公平在哪里？安慰在哪里？
[02:47.21]温暖在哪里？
[02:54.38]为何用诡计欺骗神的百姓？
[02:58.30]为何强行压制神的到来？
[03:02.13]为何将神追杀得无枕头之地？
[03:09.79]为何弃绝神的到来？
[03:13.69]为何这样无良心？
[03:17.27]这样黑暗的社会你们愿意忍冤下去吗？
[03:25.46]现在是时候了，
[03:28.97]人早将浑身的力量都准备好，
[03:33.11]将全部的心血、全部的代价
[03:36.89]都为此奉献，
[03:39.97]撕破这魔鬼的丑恶嘴脸，
[03:44.27]使被蒙蔽的受苦受难的人
[03:48.40]从痛苦中奋起，
[03:51.95]背叛这老恶魔！
[04:00.58]——《话・卷一　神的显现与作工・
[04:01.65]作工与进入　八》