[ar: 全能神教会]
[ti: 神最痛心的事]
[al: 神话语诗歌]
[length: 4:16]
[00:00.13]神最痛心的事
[00:06.49]--
[00:27.76]1　我在人身上倾注的心血
[00:36.23]证实了我对人爱的实质，
[00:43.76]而人在我面前的所作所为也证实了
[00:51.90]人恨恶真理、与我为敌的实质。
[01:00.55]无论什么时候，
[01:04.52]我都在关心着每一个曾跟随我的人，
[01:16.37]但无论什么时候，
[01:20.24]每一个跟随我的人
[01:24.39]都不能领受从我来的话语，
[01:32.56]甚至根本就不能接受
[01:36.77]从我来的“建议”，
[01:40.80]这是我最痛心的事。
[01:48.83]从来就没有人能理解我，
[01:53.01]更没有人能接受我，
[01:57.01]哪怕我的态度是诚恳的，
[02:01.10]我的语言是柔和的。
[02:05.81]--
[02:21.89]2　每个人都在按着个人原有的意思
[02:30.17]作我所托付的工作，
[02:37.81]不寻问我的意思，
[02:41.73]更不问我的要求，
[02:45.87]他们都是在悖逆我的同时
[02:50.47]还说是在忠心地事奉我。
[02:57.91]许多人都认为
[03:00.12]他们不能接受的真理就不是真理，
[03:06.08]他们实行不出来的真理就不是真理，
[03:14.30]在这些人身上，
[03:18.34]我的真理成了
[03:22.50]被人否认、被人弃绝的东西。
[03:30.53]与此同时，
[03:35.19]我便成了被人口头承认是神
[03:46.85]但又被人认为
[03:51.39]并不是真理、道路、生命的局外人。
[04:03.19]——《话・卷一　神的显现与作工・
[04:05.16]你们当思想自己的所作所为》