[ar: 全能神教会]
[ti: 神最痛心的事]
[al: 神话语诗歌]
[length: 4:25]
[00:00.13]神最痛心的事
[00:07.44]--
[00:29.70]1　神在人身上倾注的心血
[00:38.52]证实了神对人爱的实质，
[00:46.78]而人在神面前的所作所为也证实了
[00:55.55]人恨恶真理、与神为敌的实质。
[01:04.78]无论什么时候，
[01:09.14]神都在关心着每一个曾跟随神的人，
[01:21.74]但无论什么时候，
[01:25.93]每一个跟随神的人
[01:30.42]都不能领受从神来的话语，
[01:39.06]甚至根本就不能接受从神来的“建议”，
[01:47.92]这是神最痛心的事。
[01:56.58]从来就没有人能理解神，
[02:01.08]更没有人能接受神，
[02:05.33]哪怕神的态度是诚恳的，
[02:09.53]神的语言是柔和的。
[02:15.28]--
[02:23.25]2　每个人都在按着个人原有的意思
[02:31.93]作神所托付的工作，
[02:40.34]不寻问神的意思，
[02:44.50]更不问神的要求，
[02:48.89]他们都是在悖逆神的同时
[02:53.71]还说是在忠心地事奉神。
[03:02.02]许多人都认为
[03:04.19]他们不能接受的真理就不是真理，
[03:10.73]他们实行不出来的真理就不是真理，
[03:19.50]在这些人身上，
[03:24.01]神的真理成了
[03:28.20]被人否认、被人弃绝的东西。
[03:36.92]与此同时，
[03:41.84]神便成了被人口头承认是神
[03:54.41]被人口头承认是神
[03:58.84]但又被人认为
[04:03.08]并不是真理、道路、生命的局外人。
[04:14.50]——《话・卷一　神的显现与作工・
[04:16.01]你们当思想自己的所作所为》