[ar: 全能神教会]
[ti: 神最痛心的事]
[al: 神话语诗歌]
[length: 4:04]
[00:00.13]神最痛心的事
[00:08.63]--
[00:28.30]1　神在人身上倾注的心血
[00:36.18]证实了神对人爱的实质，
[00:43.48]而人在神面前的所作所为也证实了
[00:51.17]人恨恶真理、与神为敌的实质。
[00:59.48]无论什么时候，
[01:03.23]神都在关心着每一个曾跟随神的人，
[01:14.39]但无论什么时候，
[01:18.24]每一个跟随神的人
[01:22.10]都不能领受从神来的话语，
[01:29.87]甚至根本就不能接受从神来的“建议”，
[01:37.61]这是神最痛心的事。
[01:45.30]从来就没有人能理解神，
[01:49.25]更没有人能接受神，
[01:53.07]哪怕神的态度是诚恳的，
[01:56.98]神的语言是柔和的。
[02:02.09]--
[02:16.80]2　每个人都在按着个人原有的意思
[02:24.53]作神所托付的工作，
[02:31.80]不寻问神的意思，更不问神的要求，
[02:39.57]他们都是在悖逆神的同时
[02:43.84]还说是在忠心地事奉神。
[02:51.13]许多人都认为
[02:53.08]他们不能接受的真理就不是真理，
[02:58.84]他们实行不出来的真理就不是真理，
[03:06.62]在这些人身上，
[03:10.63]神的真理成了
[03:14.34]被人否认、被人弃绝的东西。
[03:22.14]与此同时，
[03:26.46]神便成了被人口头承认是神
[03:37.64]被人口头承认是神
[03:41.54]但又被人认为
[03:45.34]并不是真理、道路、生命的局外人。
[03:54.92]——《话・卷一　神的显现与作工・
[03:56.80]你们当思想自己的所作所为》
[03:59.28]