[ar: 全能神教会]
[ti: 为什么人不真心爱神]
[al: 神话语诗歌]
[length: 4:54]
[00:00.13]为什么人不真心爱神
[00:08.48]--
[00:23.69]1　神造了万物，又造了人类，
[00:30.34]今天神降在人中间，
[00:36.38]人却反攻神，给神“报应”，
[00:43.14]难道神对人作的都是对人无益的吗？
[00:52.16]难道神不能满足人吗？
[00:58.83]为什么人弃绝神？
[01:04.97]为什么人对神冷若冰霜？
[01:11.66]为什么人对神冷若冰霜？
[01:18.85]为什么在地之上遍及死尸？
[01:25.05]难道是神给人造的世界之态吗？
[01:32.23]为什么神给人的丰富无比，
[01:38.47]而人还神的却是空着的两手？
[01:45.01]为什么神口中的发声不被人宝爱，
[01:52.37]而被人厌弃呢？
[01:58.48]神不定罪任何一个人，
[02:02.46]只是让所有的人都冷静下来
[02:06.89]作作自我反省的工作。
[02:11.93]--
[02:25.88]2　为什么人不真心爱神？
[02:32.50]为什么人总是不在神前？
[02:38.78]难道神的话全是枉然吗？
[02:45.39]难道神话就成为水中的“热气”
[02:49.54]而消失了吗？
[02:54.52]为什么人不愿与神配合，
[03:01.08]人不愿与神配合？
[03:07.09]难道神日到来之时
[03:10.45]正是人的死亡之际吗？
[03:13.80]正是人的死亡之际吗？
[03:21.17]难道神会在国度成形之时
[03:27.32]将人都灭没吗？
[03:34.45]为什么在神全部经营计划之中，
[03:40.66]不曾有人摸着神的心意呢？
[03:47.18]为什么神口中的发声不被人宝爱，
[03:54.57]而被人厌弃呢？
[04:00.64]神不定罪任何一个人，
[04:04.58]只是让所有的人都冷静下来
[04:09.10]作作自我反省的工作。
[04:14.07]为什么神口中的发声不被人宝爱，
[04:21.39]而被人厌弃呢？
[04:27.53]神不定罪任何一个人，
[04:31.36]只是让所有的人都冷静下来
[04:35.78]作作自我反省的工作，
[04:40.83]作作自我反省的工作。
[04:49.88]——《话・卷一　神的显现与作工・
[04:51.14]神向全宇的说话・第二十五篇》
[04:53.69]