[ar: 全能神教会]
[ti: 为什么人不真心爱神]
[al: 神话语诗歌]
[length: 4:57]
[00:00.13]为什么人不真心爱神
[00:07.08]--
[00:24.33]1　我造了万物，又造了人类，
[00:31.12]今天我降在人中间，
[00:37.22]人却反攻我，给我“报应”，
[00:44.19]难道我对人作的都是对人无益的吗？
[00:53.28]难道我不能满足人吗？
[00:59.69]为什么人弃绝我？
[01:06.09]为什么人对我冷若冰霜？
[01:12.78]为什么人对我冷若冰霜？
[01:20.10]为什么在地之上遍及死尸？
[01:26.14]难道是我给人造的世界之态吗？
[01:33.58]为什么我给人的丰富无比，
[01:39.85]而人还我的却是空着的两手？
[01:46.40]为什么我口中的发声不被人宝爱，
[01:53.42]而被人厌弃呢？
[01:59.92]我不定罪任何一个人，
[02:03.74]只是让所有的人都冷静下来
[02:07.99]作作自我反省的工作。
[02:12.68]--
[02:27.49]2　为什么人不真心爱我？
[02:34.03]为什么人总是不在我前？
[02:40.30]难道我的话全是枉然吗？
[02:47.03]难道我话就成为水中的“热气”
[02:51.08]而消失了吗？
[02:54.44]为什么人不愿与我配合，
[03:00.99]人不愿与我配合？
[03:07.08]难道我日到来之时
[03:10.55]正是人的死亡之际吗？
[03:13.89]正是人的死亡之际吗？
[03:21.05]难道我会在国度成形之时
[03:27.30]将人都灭没吗？
[03:34.65]为什么在我全部经营计划之中，
[03:40.69]不曾有人摸着我的心意呢？
[03:47.42]为什么我口中的发声不被人宝爱，
[03:54.67]而被人厌弃呢？
[04:01.04]我不定罪任何一个人，
[04:04.80]只是让所有的人都冷静下来
[04:08.90]作作自我反省的工作。
[04:14.25]为什么我口中的发声不被人宝爱，
[04:21.61]而被人厌弃呢？
[04:27.93]我不定罪任何一个人，
[04:31.62]只是让所有的人都冷静下来
[04:35.78]作作自我反省的工作。
[04:40.92]——《话・卷一　神的显现与作工・
[04:43.18]神向全宇的说话・第二十五篇》