[ar: 全能神教会]
[ti: 为什么人不真心爱神]
[al: 神话语诗歌]
[length: 4:42]
[00:00.12]为什么人不真心爱神
[00:06.80]--
[00:21.42]1　神造了万物，又造了人类，
[00:28.17]今天神降在人中间，
[00:34.21]人却反攻神，给神“报应”，
[00:40.47]难道神对人作的都是对人无益的吗？
[00:48.82]难道神不能满足人吗？
[00:55.27]为什么人弃绝神？
[01:01.44]为什么人对神冷若冰霜？
[01:07.90]为什么人对神冷若冰霜？
[01:14.98]为什么在地之上遍及死尸？
[01:20.88]难道是神给人造的世界之态吗？
[01:27.73]为什么神给人的丰富无比，
[01:33.64]而人还神的却是空着的两手？
[01:40.19]为什么神口中的发声不被人宝爱，
[01:46.76]而被人厌弃呢？
[01:52.89]神不定罪任何一个人，
[01:56.39]只是让所有的人都冷静下来
[02:00.79]作作自我反省的工作。
[02:05.68]--
[02:19.10]2　为什么人不真心爱神？
[02:25.12]为什么人总是不在神前？
[02:31.59]难道神的话全是枉然吗？
[02:37.77]难道神话就成为水中的“热气”
[02:41.87]而消失了吗？
[02:46.34]为什么人不愿与神配合，
[02:52.97]人不愿与神配合？
[02:58.89]难道神日到来之时
[03:01.87]正是人的死亡之际吗？
[03:05.16]正是人的死亡之际吗？
[03:11.65]难道神会在国度成形之时
[03:18.41]将人都灭没吗？
[03:25.08]为什么在神全部经营计划之中，
[03:30.84]不曾有人摸着神的心意呢？
[03:37.46]为什么神口中的发声不被人宝爱，
[03:44.27]而被人厌弃呢？
[03:50.26]神不定罪任何一个人，
[03:53.73]只是让所有的人都冷静下来
[03:58.09]作作自我反省的工作。
[04:03.06]为什么神口中的发声不被人宝爱，
[04:09.95]而被人厌弃呢？
[04:15.98]神不定罪任何一个人，
[04:19.44]只是让所有的人都冷静下来
[04:23.66]作作自我反省的工作，
[04:29.05]作作自我反省的工作。
[04:36.13]——《话・卷一　神的显现与作工・
[04:37.77]神向全宇的说话·第二十五篇》