[ar: 全能神教会]
[ti: 神在人身边安排人事物的目的]
[al: 神话语诗歌]
[length: 5:17]
[00:00.13]神在人身边安排人事物的目的
[00:09.77]--
[00:23.82]1　你如果相信神的主宰，
[00:30.47]你得相信每天发生的事
[00:36.87]不管是好事还是坏事
[00:43.02]都不是偶然发生的，
[00:49.34]不是谁有意跟你过不去，
[00:56.09]也不是谁有意针对你，
[01:02.49]而是神安排、摆布的这一切，
[01:08.65]是神安排、摆布的这一切。
[01:15.00]神摆布这一切是为了什么？
[01:21.49]不是亮你的相，
[01:24.08]不是为显明淘汰你，
[01:28.05]显明你不是最终目的，
[01:34.32]要成全你、拯救你这是目的。
[01:42.08]--
[01:53.38]2　怎么成全你？怎么拯救你？
[01:59.97]就是先让你知道自己有败坏性情，
[02:06.49]让你认识自己的本性实质，
[02:12.60]认识自己的不足、缺少，
[02:19.03]你知道了，明白了，
[02:22.10]你才能追求真理，
[02:25.67]逐步脱去败坏性情，
[02:32.05]这就是神给你机会了，
[02:38.36]这是神的怜悯。
[02:44.63]你得知道把握机会，
[02:50.90]别跟神抵触、较劲，别误解神，
[02:57.65]尤其对神安排在你身边的人事物
[03:03.88]别总觉得不如意，总想摆脱，
[03:10.19]别总对神埋怨误解，
[03:16.74]你总这样就不是经历神的作工，
[03:23.25]很难进入真理实际，
[03:29.37]很难进入真理实际。
[03:37.64]--
[03:48.47]3　你无论对什么事看不透、有难处
[03:55.22]都得学会顺服下来，
[04:01.68]应首先来到神面前多多祷告，
[04:14.03]这样不知不觉你里面的情形
[04:20.77]就转变了，就转变了，
[04:27.15]就能寻求真理解决问题，
[04:33.47]这样你就会经历神作工了。
[04:39.89]在这期间，
[04:40.81]真理实际就作到你里面了，
[04:46.31]这样你就有长进了，
[04:48.75]情形就发生变化了。
[04:52.79]你有变化了，有这样的真理实际，
[04:58.99]你就有身量了，就有身量了，
[05:05.59]你有身量就有生命了。
[05:13.31]——《话・卷三　末世基督座谈纪要・
[05:14.97]要得着真理得从身边的人事物上学功课》