[ar: 全能神教会]
[ti: 神在人身边安排人事物的目的]
[al: 神话语诗歌]
[length: 4:33]
[00:00.12]神在人身边安排人事物的目的
[00:08.23]--
[00:21.81]1　你如果相信神的主宰，
[00:27.66]你得相信每天发生的事，
[00:33.90]不管是好事还是坏事，
[00:39.84]都不是偶然发生的，
[00:45.86]不是谁有意跟你过不去
[00:51.26]或有意针对你，
[00:57.50]而是神安排、摆布
[01:02.89]神安排、摆布的这一切。
[01:08.87]神摆布这一切为了什么？
[01:15.21]为了什么？
[01:21.16]不是亮你的相，不是为显明你，
[01:26.64]不是亮你的相，不是为显明你，
[01:32.96]显明你不是最终目的，
[01:38.40]要成全你、要拯救你，
[01:44.72]要成全你、要拯救你这是目的。
[01:56.25]怎么成全你，怎么拯救你？
[02:01.86]就是先让你知道自己有败坏性情，
[02:07.89]让你知道自己的本性、实质，
[02:14.17]自己的不足、缺少，
[02:20.27]如果你心里明白了，
[02:25.59]你才能追求真理，
[02:31.87]逐步脱去败坏性情，
[02:37.41]这就是神给你机会了。
[02:44.19]--
[02:49.84]2　你得知道把握机会，
[02:55.59]别跟神较劲，
[03:01.13]尤其对神安排在你身边的人事物
[03:06.84]别总觉得不如意，
[03:13.15]总想摆脱，总对神埋怨、误解，
[03:18.77]总想摆脱，总对神埋怨、误解，
[03:24.51]你总这样就不是经历神的作工，
[03:30.53]很难进入真理实际。
[03:36.58]你无论对什么事看不透，
[03:42.29]看不透，有难处，
[03:48.66]你都得学会顺服下来，
[03:54.00]应首先来到神面前，
[04:00.49]多多祷告，
[04:02.97]这样不知不觉
[04:05.88]你里面的情形就转变了，
[04:12.26]就能寻求真理解决问题，
[04:17.65]你就会经历神作工了。
[04:25.14]——《话・卷三　末世基督座谈纪要・
[04:27.74]要得着真理得从身边的人事物上学功课》
[04:30.63]--