[ar: 全能神教会]
[ti: 神在人身边安排人事物的目的]
[al: 神话语诗歌]
[length: 5:19]
[00:00.13]神在人身边安排人事物的目的
[00:09.08]--
[00:23.71]1　你如果相信神的主宰，
[00:30.45]你得相信每天发生的事
[00:36.88]不管是好事还是坏事
[00:42.92]都不是偶然发生的，
[00:49.20]不是谁有意跟你过不去，
[00:56.09]也不是谁有意针对你，
[01:02.48]而是神安排、摆布的这一切，
[01:08.59]是神安排、摆布的这一切。
[01:14.90]神摆布这一切是为了什么？
[01:21.29]不是亮你的相，
[01:24.09]不是为显明淘汰你，
[01:28.03]显明你不是最终目的，
[01:34.21]要成全你、拯救你这是目的。
[01:41.62]--
[01:52.91]2　怎么成全你？怎么拯救你？
[02:00.05]就是先让你知道自己有败坏性情，
[02:06.56]让你认识自己的本性实质，
[02:12.54]认识自己的不足、缺少，
[02:19.13]你知道了，明白了，
[02:22.14]你才能追求真理，
[02:25.81]逐步脱去败坏性情，
[02:32.05]这就是神给你机会了，
[02:38.40]这是神的怜悯。
[02:44.48]你得知道把握机会，
[02:50.97]别跟神抵触、较劲，别误解神，
[02:57.65]尤其对神安排在你身边的人事物
[03:03.78]别总觉得不如意，总想摆脱，
[03:10.50]总对神埋怨误解，
[03:16.46]你总这样就不是经历神的作工，
[03:23.22]很难进入真理实际，
[03:29.28]很难进入真理实际。
[03:37.29]--
[03:48.40]3　你无论对什么事看不透、有难处
[03:55.19]都得学会顺服下来，
[04:01.65]应首先来到神面前多多祷告，
[04:14.19]这样不知不觉你里面的情形
[04:20.91]就转变了，就转变了，
[04:27.28]就能寻求真理解决问题，
[04:33.35]这样你就会经历神作工了。
[04:39.70]在这期间，
[04:40.91]真理实际就作到你里面了，
[04:45.99]这样你就有长进了，
[04:48.84]情形就发生变化了。
[04:52.81]你有变化了，有这样的真理实际，
[04:58.90]你就有身量了，就有身量了，
[05:05.40]你有身量就有生命了。
[05:13.02]——《话・卷三　末世基督座谈纪要・
[05:14.38]要得着真理得从身边的人事物上学功课》
[05:17.23]