[ar: 全能神教会]
[ti: 信神主要是接受神话作生命实际]
[al: 神话语诗歌]
[length: 3:46]
[00:00.13]信神主要是接受神话作生命实际
[00:09.00]--
[00:24.29]1　信神不应该是为了看神迹奇事，
[00:31.57]也不应该是为了个人肉体，
[00:37.82]乃是为了追求认识神，
[00:41.55]能够顺服神，
[00:44.26]像彼得一样顺服至死，
[00:47.36]主要是为了达到这个。
[00:52.10]吃喝神话也是为了认识神，
[00:58.66]也是为了满足神，
[01:05.07]借着吃喝神的话使你对神更有认识，
[01:12.63]之后你才能顺服神。
[01:18.67]对神有认识了才能爱神，
[01:25.74]这才是人信神该有的目的。
[01:32.73]对神有认识了才能爱神，
[01:39.55]这才是人信神该有的目的。
[01:44.51]--
[01:58.99]2　如果你信神总想看神迹奇事，
[02:06.41]这是信神的观点不对，
[02:12.65]信神主要是接受神的话作生命实际，
[02:19.39]接受神的话作生命实际。
[02:25.73]从神口里说出来的话，
[02:29.48]人都去实行，
[02:33.06]都能在人身上落实，
[02:35.53]就达到神的目的了。
[02:39.63]人信神应该追求被神成全，
[02:46.74]能够顺服神，对神百依百顺。
[02:52.91]你能够顺服神，不发怨言，
[03:00.44]体贴神的心意，
[03:02.23]达到彼得那个身量，
[03:06.77]像神所说的有彼得的风格了，
[03:13.68]这个时候就是信神信到家了，
[03:20.80]这就标志着你被神得着了，
[03:27.50]这就标志着你被神得着了。
[03:34.37]——《话・卷一　神的显现与作工・
[03:36.08]话语成就一切》