[ar: 全能神教会]
[ti: 人类都该敬拜神（女声独唱）]
[al: 神话语诗歌]
[length: 04:30]
[00:00.12]人类都该敬拜神
[00:06.81]--
[00:21.24]真实的信神不是说
[00:24.63]人为了蒙拯救才来信神，
[00:31.38]更不应该说为了做个好人才来信神，
[00:41.75]也不只是说为了有个人样才来信神，
[00:52.17]也不只是说为了有个人样才来信神。
[01:02.26]其实，人信神的观点
[01:05.67]应该不是光相信有神，
[01:12.67]光相信神是真理、道路、生命
[01:19.42]就完事了，
[01:22.67]其实，人信神的观点
[01:26.74]应该不是光相信有神，
[01:33.66]光相信神是真理、道路、生命
[01:39.60]就完事了，
[01:45.67]也不是让你光承认神，
[01:49.54]光相信神是万物的主宰，
[01:54.04]神是全能的神，
[01:55.68]神是创造世界万有的，
[02:00.42]神是独一无二的，
[02:04.17]神是至高无上的，
[02:07.92]不是光让你相信这个事实就完事了。
[02:15.17]--
[02:27.70]神的心意是你全人全心
[02:31.72]都应该交给神，顺服神，
[02:38.26]就是说你这个人就应该跟随神，
[02:48.61]应该达到被神使用，
[02:52.21]就是为神效力也甘心情愿，
[02:58.96]你这个人为神怎么做都应该。
[03:11.21]不是说神预定拣选的这些人该信神，
[03:19.86]其实整个人类都应该敬拜神，
[03:26.22]都应该听从神、顺服神，
[03:33.47]因为人类是神造的。
[03:39.61]不是说神预定拣选的这些人该信神，
[03:47.16]其实整个人类都应该敬拜神，
[03:53.66]都应该听从神、顺服神，
[04:00.90]因为人类是神造的，
[04:07.11]因为人类是神造的。
[04:15.26]——《话・卷三　末世基督座谈纪要・
[04:23.93]追求真理才是真信神》
[04:30.05]
