[ar: 全能神教会]
[ti: 人类都该敬拜神]
[al: 神话语诗歌]
[length: 05:44]
[00:00.12]人类都该敬拜神
[00:06.80]--
[00:24.60]真实的信神不是说
[00:28.05]人为了蒙拯救才来信神，
[00:34.89]更不应该说为了做个好人才来信神，
[00:45.24]也不只是说为了有个人样才来信神，
[00:55.24]也不只是说为了有个人样才来信神。
[01:05.59]其实，人信神的观点
[01:09.15]应该不是光相信有神，
[01:15.90]光相信神是真理、道路、生命
[01:22.56]就完事了，
[01:25.91]其实，人信神的观点
[01:30.08]应该不是光相信有神，
[01:36.89]光相信神是真理、道路、生命
[01:43.16]就完事了，
[01:49.07]也不是让你光承认神，
[01:53.04]光相信神是万物的主宰，
[01:57.50]神是全能的神，
[01:59.42]神是创造世界万有的，
[02:04.16]神是独一无二的，
[02:07.42]神是至高无上的，
[02:11.22]不是光让你相信这个事实就完事了。
[02:18.48]--
[02:31.49]神的心意是你全人全心
[02:34.94]都应该交给神，顺服神，
[02:41.53]就是说你这个人就应该跟随神，
[02:51.65]应该达到被神使用，
[02:55.90]就是为神效力也甘心情愿，
[03:02.15]你这个人为神怎么做都应该。
[03:14.74]不是说神预定拣选的这些人该信神，
[03:22.90]其实整个人类都应该敬拜神，
[03:29.80]都应该听从神、顺服神，
[03:36.97]因为人类是神造的。
[03:42.95]不是说神预定拣选的这些人该信神，
[03:50.45]其实整个人类都应该敬拜神，
[03:57.33]都应该听从神、顺服神，
[04:04.35]因为人类是神造的。
[04:13.84]不是说神预定拣选的这些人该信神，
[04:21.58]其实整个人类都应该敬拜神，
[04:27.92]都应该听从神、顺服神，
[04:35.17]因为人类是神造的。
[04:41.17]不是说神预定拣选的这些人该信神，
[04:49.02]其实整个人类都应该敬拜神，
[04:55.17]都应该听从神、顺服神，
[05:02.42]因为人类是神造的，
[05:10.08]因为人类是神造的。
[05:20.50]--
[05:31.92]——《话・卷三　末世基督座谈纪要・
[05:39.52]追求真理才是真信神》
[05:44.52]
