[ar: 全能神教会]
[ti: 你得把信神当成大事来对待]
[al: 神话语诗歌]
[length: 03:27]
[00:00.12]你得把信神当成大事来对待
[00:08.56]--
[00:25.97]1　你要信神，
[00:28.09]要得着神、得着神的满意，
[00:34.85]你不受一番苦、下一番功夫
[00:38.84]是得不着的。
[00:43.09]别看你们听了这么多的道，
[00:51.48]听了之后不代表那道就是你的，
[01:00.84]你得把这道吸收进去
[01:05.49]变成你自己的东西，
[01:09.49]带到你个人的生命当中去，
[01:13.49]带到你个人的生活当中去，
[01:17.50]让这些话、让这些道
[01:21.87]能指引你生存的方向，
[01:25.44]给你的生命带来生存的价值，
[01:29.42]带来活着的意义，
[01:33.98]那这些话你听得就值了。
[01:42.59]--
[01:58.55]2　如果神说的这些话
[02:03.14]没有给你的生活
[02:07.39]没有给你的生活带来任何的转机，
[02:15.12]也没有给你的生命带来存在的价值，
[02:23.68]那这些话你就白听了，
[02:27.95]你就白听了。
[02:33.38]你得把信神这个事
[02:36.20]当成一生中的大事来对待，
[02:41.95]比你的吃、比你的穿、
[02:46.45]比你人生中的任何一件事都重要，
[02:53.95]这样你就能有收获了！
[02:57.96]你总业余信，不能专心信，
[03:02.33]总稀里糊涂，
[03:06.21]那你什么也得不着。
[03:15.09]——《话・卷二　关于认识神・
[03:20.09]独一无二的神自己　十》
[03:27.53]
