[ar: 全能神教会]
[ti: 具备真实的信才蒙神称许（女声独唱二）]
[al: 神话语诗歌]
[length: 03:35]
[00:00.12]具备真实的信才蒙神称许
[00:08.05]--
[00:19.19]摩西击打磐石便有
[00:23.38]耶和华所赐之水涌流，
[00:28.63]那是因为他的信，因为他的信；
[00:37.88]大卫能鼓瑟弹琴赞美耶和华，
[00:47.01]而且心中充满欢喜，
[00:51.26]那是因为他的信；
[00:56.01]约伯丢掉了满山的牛羊，
[01:05.01]失去了万贯家产，浑身长疮，
[01:13.76]那是因着他的信，
[01:18.51]他能听见耶和华的声音，
[01:23.51]看见耶和华的荣耀，
[01:27.83]那是因着他的信；
[01:41.68]彼得能跟随耶稣基督，
[01:46.33]是因着他的信，
[01:50.32]他能为神钉十字架有荣耀见证，
[01:55.56]也是因着他的信；
[01:59.56]约翰看见人子荣耀的形像
[02:04.56]是因着他的信，
[02:09.31]看见末世的异象更是因着他的信；
[02:18.32]那些所谓的“外邦的众百姓”
[02:27.56]之所以获得神的启示，
[02:31.92]获得神的启示，
[02:35.92]得知神已重返肉身作工在人中间，
[02:45.67]也是因着他们的信，因着他们的信。
[02:54.50]所有受神严厉话语击打
[02:58.67]而又得安慰、蒙拯救的人
[03:04.16]不也都因着信吗？
[03:08.66]不也都因着信吗？
[03:12.72]所有受神严厉话语击打
[03:17.22]而又得安慰、蒙拯救的人
[03:22.48]不也都因着信吗都因着信吗？
[03:31.72]——《话・卷一　神的显现与作工・
[03:33.72]征服工作的内幕　一》
[03:35.43]
