[ar: 全能神教会]
[ti: 具备真实的信才蒙神称许]
[al: 神话语诗歌]
[length: 03:37]
[00:00.12]具备真实的信才蒙神称许
[00:08.26]--
[00:26.73]摩西击打磐石便有
[00:30.53]耶和华所赐之水涌流，
[00:35.21]那是因为他的信，因为他的信；
[00:43.53]大卫能鼓瑟弹琴赞美耶和华，
[00:51.69]而且心中充满欢喜，
[00:55.90]那是因为他的信；
[00:59.89]约伯丢掉了满山的牛羊，
[01:08.06]失去了万贯家产，浑身长疮，
[01:15.86]那是因着他的信，
[01:19.99]他能听见耶和华的声音，
[01:24.25]看见耶和华的荣耀，
[01:28.74]那是因着他的信；
[01:32.84]--
[01:48.94]彼得能跟随耶稣基督，
[01:53.29]是因着他的信，
[01:56.84]他能为神钉十字架有荣耀见证，
[02:01.34]也是因着他的信；
[02:04.93]约翰看见人子荣耀的形像
[02:09.60]是因着他的信，
[02:13.68]看见末世的异象更是因着他的信；
[02:21.80]那些所谓的“外邦的众百姓”
[02:30.13]之所以获得神的启示，
[02:34.38]获得神的启示，
[02:37.99]得知神已重返肉身作工在人中间，
[02:46.64]也是因着他们的信，因着他们的信。
[02:54.24]所有受神严厉话语击打
[02:58.17]而又得安慰、蒙拯救的人
[03:03.16]不也都因着信吗？
[03:07.16]不也都因着信吗？
[03:10.74]所有受神严厉话语击打
[03:14.75]而又得安慰、蒙拯救的人
[03:19.49]不也都因着信吗，都因着信吗？
[03:27.74]——《话・卷一　神的显现与作工・
[03:31.99]征服工作的内幕　一》
[03:37.51]
