[ar: 全能神教会]
[ti: 你因着信得的太多了（女声独唱二）]
[al: 神话语诗歌]
[length: 04:20]
[00:00.12]你因着信得的太多了
[00:07.30]--
[00:24.32]1　你因着一个“信”字
[00:28.43]得了不少的审判或咒诅，
[00:33.16]但你有了真实的信，
[00:37.16]你有了真实的信，
[00:41.66]你得着了
[00:44.16]最真、最实、最宝贵的东西，
[00:49.82]你得着了
[00:51.31]最真、最实、最宝贵的东西。
[00:58.30]因你是在审判中才看见
[01:02.31]受造之物的归宿的；
[01:06.56]你是在这样的审判中
[01:11.04]看见造物主的可爱的；
[01:15.05]你是在如此的征服工作中
[01:19.30]看见神的臂膀的；
[01:23.55]你是在这样的征服中看透人生的；
[01:32.04]你是在这样的征服中
[01:36.09]得着了人生的正道，
[01:40.52]得着了人生的正道，
[01:44.40]明白了“人”的真意的；
[01:48.90]你是在这样的征服中才看见了
[01:57.24]全能者那公义的性情
[02:01.51]与他美丽的荣颜的，
[02:05.76]与他美丽的荣颜的。
[02:14.76]--
[02:22.01]2　你是在这样的征服工作中
[02:27.32]得知人的来源，
[02:31.06]又明白全人类的“不朽的历史”的；
[02:39.32]你是在这样的征服中了解人类的祖先
[02:47.82]与人类败坏的起源败坏的起源的；
[02:56.32]你是在这样的征服中得着了喜乐，
[03:04.62]得着了安慰，
[03:06.93]也受到了不尽的责打、管教
[03:13.18]与造物主对受造人类的斥责之语，
[03:21.43]与造物主对受造人类的斥责之语；
[03:29.93]你在这样的征服工作中得着了祝福，
[03:37.93]也受了人所该受的人所该受的祸……
[03:46.67]这一切，
[03:48.17]不都是因着你那一点点信吗？
[03:55.67]得着了这些，
[03:59.42]你的信不也增多了吗？
[04:03.67]你得的不是太多了吗？
[04:13.67]——《话・卷一　神的显现与作工・
[04:15.92]征服工作的内幕　一》
[04:20.95]
