[ar: 全能神教会]
[ti: 你因着信得的太多了]
[al: 神话语诗歌]
[length: 4:09]
[00:00.13]你因着信得的太多了
[00:08.45]--
[00:23.91]1　你因着一个“信”字
[00:26.46]得了不少的审判或咒诅，
[00:32.06]但你有了真实的信，
[00:36.07]你有了真实的信，
[00:40.17]你得着了最真、最实、最宝贵的东西，
[00:48.11]你得着了最真、最实、最宝贵的东西。
[00:56.12]因你是在审判中才看见
[01:00.04]受造之物的归宿的；
[01:04.21]你是在这样的审判中
[01:08.05]看见造物主的可爱的；
[01:12.06]你是在如此的征服工作中
[01:16.09]看见神的臂膀的；
[01:20.11]你是在这样的征服中看透人生的；
[01:28.03]你是在这样的征服中
[01:32.17]得着了人生的正道，
[01:36.22]得着了人生的正道，
[01:40.13]明白了“人”的真意的；
[01:44.05]你是在这样的征服中才看见了
[01:51.95]全能者那公义的性情
[01:56.06]与他美丽的荣颜的，
[02:00.23]与他美丽的荣颜的。
[02:08.73]--
[02:15.93]2　你是在这样的征服工作中
[02:20.60]得知人的来源，
[02:24.27]又明白全人类的“不朽的历史”的；
[02:32.09]你是在这样的征服中了解人类的祖先
[02:40.11]与人类败坏的起源败坏的起源的；
[02:48.09]你是在这样的征服中得着了喜乐，
[02:56.10]得着了安慰，
[02:58.47]也受到了不尽的责打、管教
[03:04.15]与造物主对受造人类的斥责之语，
[03:12.13]与造物主对受造人类的斥责之语；
[03:20.00]你在这样的征服工作中得着了祝福，
[03:27.97]也受了人所该受的人所该受的祸……
[03:36.01]这一切，不都是因着你那一点点信吗？
[03:44.09]得着了这些，
[03:48.03]你的信不也增多了吗？
[03:51.99]你得的不是太多了吗？
[04:01.92]——《话・卷一　神的显现与作工・
[04:04.39]征服工作的内幕　一》
[04:06.64]