[ar: 全能神教会]
[ti: 你因着信得的太多了（女声独唱一）]
[al: 神话语诗歌]
[length: 04:01]
[00:00.12]你因着信得的太多了
[00:07.30]--
[00:22.40]1　你因着一个“信”字
[00:25.37]得了不少的审判或咒诅，
[00:29.87]但你有了真实的信，
[00:33.37]你有了真实的信，
[00:37.37]你得着了
[00:39.37]最真、最实、最宝贵的东西，
[00:44.88]你得着了
[00:45.90]最真、最实、最宝贵的东西。
[00:52.40]因你是在审判中才看见
[00:56.15]受造之物的归宿的；
[00:59.90]你是在这样的审判中
[01:03.65]看见造物主的可爱的；
[01:07.15]你是在如此的征服工作中
[01:10.90]看见神的臂膀的；
[01:14.90]你是在这样的征服中看透人生的；
[01:22.40]你是在这样的征服中
[01:25.92]得着了人生的正道，
[01:29.92]得着了人生的正道，
[01:33.26]明白了“人”的真意的；
[01:37.26]你是在这样的征服中才看见了
[01:44.69]全能者那公义的性情
[01:48.69]与他美丽的荣颜的，
[01:52.43]与他美丽的荣颜的。
[02:00.44]--
[02:14.46]2　你是在这样的征服工作中
[02:18.86]得知人的来源，
[02:22.20]又明白全人类的“不朽的历史”的；
[02:29.58]你是在这样的征服中了解人类的祖先
[02:37.33]与人类败坏的起源败坏的起源的；
[02:44.84]你是在这样的征服中得着了喜乐，
[02:52.29]得着了安慰，
[02:54.17]也受到了不尽的责打、管教
[02:59.92]与造物主对受造人类的斥责之语，
[03:07.42]与造物主对受造人类的斥责之语；
[03:14.67]你在这样的征服工作中得着了祝福，
[03:22.42]也受了人所该受的人所该受的祸……
[03:29.92]这一切，
[03:31.16]不都是因着你那一点点信吗？
[03:37.66]得着了这些，
[03:41.16]你的信不也增多了吗？
[03:44.91]你得的不是太多了吗？
[03:53.91]——《话・卷一　神的显现与作工・
[03:56.91]征服工作的内幕　一》
[04:01.64]
