[ar: 全能神教会]
[ti: 你们的信到底如何]
[al: 神话语诗歌]
[length: 4:52]
[00:00.12]你们的信到底如何
[00:06.49]--
[00:24.17]1　你们的口中满了欺骗神的言语，
[00:32.34]满了污秽的言语，
[00:36.19]满了背叛神的言语，
[00:39.90]满了狂妄的言语，
[00:43.82]从来没有诚恳的言语
[00:47.93]没有诚恳的言语向神诉说，
[00:55.82]没有圣洁的言语，
[00:58.23]没有经历神话顺服神的言语，
[01:03.96]你们的信到底如何呢？
[01:12.14]你们的心里满了欲望、钱财，
[01:19.91]物质充满你们的头脑。
[01:27.95]你们天天都在计算
[01:31.77]如何从神获得什么，
[01:35.63]天天都在计算从神得到的
[01:40.06]钱财、物质有多少，
[01:43.72]天天都在等待会有
[01:47.68]更多的祝福降在你们身上，
[01:51.61]让你们享受更多更高的可享受之物。
[02:00.46]--
[02:16.01]2　你们每时每刻想的不是神，
[02:20.12]不是从神而来的真理，
[02:23.96]而是你们的丈夫（妻子）、儿女，
[02:28.12]你们的吃穿，
[02:32.08]想的是你们将如何能享受得更好，
[02:39.78]能享受得更好，享受得更高，
[02:48.01]你们将自己的肚腹装得满满的
[02:55.81]还不是一具死尸吗？
[03:04.13]将你们的外表装饰得特别华丽
[03:11.88]那你们不仍然是
[03:13.92]没有生机的行尸走肉吗？
[03:19.95]你们都为自己的肚腹
[03:23.83]操劳得头发斑白，
[03:27.72]却没有一个人为神的工作
[03:32.12]献上一根毫毛。
[03:35.80]你们为肉体、为儿女
[03:39.81]奔波劳碌，绞尽脑汁，
[03:43.82]却没有一个人为神的心意
[03:48.09]着急、担心，
[03:52.06]你们还想从神得着什么呢？
[03:59.79]你们都为自己的肚腹
[04:04.05]操劳得头发斑白，
[04:07.79]却没有一个人为神的工作
[04:11.98]献上一根毫毛。
[04:15.78]你们为肉体、为儿女
[04:19.84]奔波劳碌，绞尽脑汁，
[04:23.76]却没有一个人为神的心意
[04:28.05]着急、担心，
[04:31.92]你们还想从神得着什么呢？
[04:40.45]——《话·卷一　神的作工与认识神·
[04:43.47]被召的人多，选上的人少》