[ar: 全能神教会]
[ti: 你们的信到底如何]
[al: 神话语诗歌]
[length: 4:56]
[00:00.13]你们的信到底如何
[00:07.20]--
[00:24.65]1　你们的口中满了欺骗我的言语，
[00:33.09]满了污秽的言语，
[00:37.22]满了背叛我的言语，
[00:40.87]满了狂妄的言语，
[00:44.84]从来没有诚恳的言语
[00:49.00]没有诚恳的言语向我诉说，
[00:56.79]没有圣洁的言语，
[00:59.61]没有经历我话顺服我的言语，
[01:05.14]你们的信到底如何呢？
[01:13.54]你们的心里满了欲望、钱财，
[01:21.18]物质充满你们的头脑。
[01:29.53]你们天天都在计算
[01:33.67]如何从我获得什么，
[01:37.69]天天都在计算从我得到的
[01:42.15]钱财、物质有多少，
[01:45.88]天天都在等待会有
[01:49.76]更多的祝福降在你们身上，
[01:53.94]让你们享受更多更高的可享受之物。
[02:00.71]--
[02:18.46]2　你们每时每刻想的不是我，
[02:22.94]不是从我而来的真理，
[02:26.60]而是你们的丈夫（妻子）、儿女，
[02:31.14]你们的吃穿，
[02:34.61]想的是你们将如何能享受得更好，
[02:42.74]能享受得更好，享受得更高，
[02:50.93]你们将自己的肚腹装得满满的
[02:59.03]还不是一具死尸吗？
[03:07.13]将你们的外表装饰得特别华丽，
[03:15.30]那你们不仍然是
[03:17.48]没有生机的行尸走肉吗？
[03:23.43]你们都为自己的肚腹
[03:27.43]操劳得头发斑白，
[03:31.64]却没有一个人为我的工作
[03:36.20]献上一根毫毛。
[03:39.62]你们为肉体、为儿女
[03:43.75]奔波劳碌，绞尽脑汁，
[03:47.86]却没有一个人为我的心意着急、担心，
[03:56.01]你们还想从我得着什么呢？
[04:04.08]你们都为自己的肚腹
[04:08.21]操劳得头发斑白，
[04:12.25]却没有一个人为我的工作
[04:16.82]献上一根毫毛。
[04:20.37]你们为肉体、为儿女
[04:24.42]奔波劳碌，绞尽脑汁，
[04:28.47]却没有一个人为我的心意着急、担心，
[04:36.79]你们还想从我得着什么呢？
[04:44.36]——《话・卷一　神的显现与作工・
[04:45.95]被召的人多，选上的人少》