[ar: 全能神教会]
[ti: 你们的信到底如何]
[al: 神话语诗歌]
[length: 5:01]
[00:00.13]你们的信到底如何
[00:08.54]--
[00:25.79]1　你们的口中满了欺骗神的言语，
[00:34.02]满了污秽的言语，
[00:38.12]满了背叛神的言语，
[00:41.80]满了狂妄的言语，
[00:45.92]从来没有诚恳的言语向神诉说，
[00:53.78]向神诉说，
[00:58.40]没有圣洁的言语，
[01:00.96]没有经历神话顺服神的言语，
[01:06.61]你们的信到底如何呢？
[01:15.45]你们的心里满了欲望、钱财，
[01:23.19]物质充满你们的头脑。
[01:31.44]你们天天都在计算
[01:35.55]如何从神获得什么，
[01:39.67]天天都在计算从神得到的
[01:44.42]钱财、物质有多少，
[01:48.03]天天都在等待会有
[01:51.93]更多的祝福降在你们身上，
[01:56.22]让你们享受更多更高的可享受之物。
[02:03.51]--
[02:21.17]2　你们每时每刻想的不是神，
[02:25.32]不是从神而来的真理，
[02:29.41]而是你们的丈夫（妻子）、儿女，
[02:34.06]你们的吃穿，
[02:37.65]想的是你们将如何能享受得更好，
[02:45.85]能享受得更好，享受得更高，
[02:54.20]你们将自己的肚腹装得满满的
[03:02.46]还不是一具死尸吗？
[03:10.74]将你们的外表装饰得特别华丽，
[03:19.06]那你们不仍然是
[03:21.06]没有生机的行尸走肉吗？
[03:27.32]你们都为自己的肚腹
[03:31.42]操劳得头发斑白，
[03:35.56]却没有一个人为神的工作
[03:40.23]献上一根毫毛。
[03:43.84]你们为肉体、为儿女
[03:47.96]奔波劳碌，绞尽脑汁，
[03:52.16]却没有一个人为神的心意
[03:56.71]着急、担心，
[04:00.43]你们还想从神得着什么呢？
[04:08.69]你们都为自己的肚腹
[04:12.85]操劳得头发斑白，
[04:16.98]却没有一个人为神的工作
[04:21.60]献上一根毫毛。
[04:25.23]你们为肉体、为儿女
[04:29.35]奔波劳碌，绞尽脑汁，
[04:33.48]却没有一个人为神的心意
[04:38.19]着急、担心，
[04:41.77]你们还想从神得着什么呢？
[04:50.01]——《话・卷一　神的显现与作工・
[04:51.53]被召的人多，选上的人少》
[04:53.93]