[ar: 全能神教会]
[ti: 你信神多年是否有所收获]
[al: 神话语诗歌]
[length: 03:58]
[00:00.12]你信神多年是否有所收获
[00:08.56]--
[00:24.66]你当知神作的工作到底是为了什么，
[00:31.78]又是为了谁，又是为了谁，
[00:39.03]你的爱中是善还是恶？
[00:46.37]你的爱中是善还是恶？
[00:53.61]对神的认识到底是不是
[01:00.70]犹如大卫、摩西，犹如大卫、摩西？
[01:07.80]你事奉神到底是不是犹如亚伯拉罕？
[01:15.29]是不是犹如亚伯拉罕？
[01:22.54]你被神成全是不假，
[01:30.52]但你当晓得你将代表谁，
[01:37.29]但你当晓得你将代表谁，
[01:44.81]又将达到谁一样的后果。
[01:51.82]--
[02:06.51]在你的生涯中，
[02:09.99]经历神的作工是不是喜获丰收？
[02:17.20]是不是喜获丰收？
[02:20.95]是不是粮食满仓、果实累累？
[02:28.20]是不是粮食满仓、果实累累？
[02:35.16]当省察你自己，
[02:37.34]多年的风雨都是为神，
[02:43.42]但你是否曾得着什么？
[02:50.14]你是否有所变化、有所收获？
[02:57.38]你是否有所变化、有所收获？
[03:04.26]你的苦难经历换来的
[03:07.58]是钉十字架的彼得，
[03:11.89]还是遭受击杀、
[03:14.93]蒙了极大“光照”的保罗？
[03:18.85]你的苦难经历换来的
[03:22.48]是钉十字架的彼得，
[03:26.48]还是遭受击杀、
[03:29.68]蒙了极大“光照”的保罗？
[03:33.43]这些你应有所觉察。
[03:41.18]这些你应有所觉察。
[03:49.18]——《话・卷一　神的显现与作工・
[03:52.66]人的实质与人的身份》
[03:58.27]
