[ar: 全能神教会]
[ti: 你信神多年是否有所收获]
[al: 神话语诗歌]
[length: 4:23]
[00:00.13]你信神多年是否有所收获
[00:08.50]--
[00:28.03]1　你当知我作的工作到底是为了什么，
[00:36.47]又是为了谁，又是为了谁，
[00:44.75]你的爱中是善还是恶？
[00:53.14]你的爱中是善还是恶？
[01:01.16]对我的认识到底是不是
[01:09.53]犹如大卫、摩西，
[01:13.71]犹如大卫、摩西？
[01:17.75]你事奉我到底是不是犹如亚伯拉罕？
[01:26.19]是不是犹如亚伯拉罕？
[01:34.07]你被我成全是不假，
[01:43.25]但你当晓得你将代表谁，
[01:50.84]但你当晓得你将代表谁，
[01:59.22]又将达到谁一样的后果。
[02:06.55]--
[02:15.64]2　在你的生涯中，
[02:19.96]经历我的作工是不是喜获丰收？
[02:28.25]是不是喜获丰收？
[02:32.19]是不是粮食满仓、果实累累？
[02:40.50]是不是粮食满仓、果实累累？
[02:48.33]当省察你自己，
[02:50.86]多年的风雨都是为我，
[02:57.67]但你是否曾得着什么？
[03:05.30]你是否有所变化、有所收获？
[03:13.72]你是否有所变化、有所收获？
[03:21.68]你的苦难经历换来的是
[03:26.15]钉十字架的彼得，
[03:30.37]还是遭受击杀、
[03:33.97]蒙了极大“光照”的保罗？
[03:38.09]你的苦难经历换来的
[03:42.21]是钉十字架的彼得，
[03:46.82]还是遭受击杀、
[03:50.44]蒙了极大“光照”的保罗？
[03:55.08]这些你应有所觉察。
[04:03.50]这些你应有所觉察。
[04:11.84]——《话・卷一　神的显现与作工・
[04:13.13]人的实质与人的身份》