[ar: 全能神教会]
[ti: 你信神多年是否有所收获（女声独唱二）]
[al: 神话语诗歌]
[length: 4:0]
[00:00.12]你信神多年是否有所收获
[00:07.75]--
[00:24.17]你当知神作的工作到底是为了什么，
[00:31.74]又是为了谁，又是为了谁，
[00:39.18]你的爱中是善还是恶？
[00:46.98]你的爱中是善还是恶？
[00:54.63]对神的认识到底是不是
[01:02.21]犹如大卫、摩西，犹如大卫、摩西？
[01:09.49]你事奉神到底是不是犹如亚伯拉罕？
[01:17.42]是不是犹如亚伯拉罕？
[01:24.95]你被神成全是不假，
[01:33.37]但你当晓得你将代表谁，
[01:40.52]但你当晓得你将代表谁，
[01:47.80]又将达到谁一样的后果。
[01:55.67]--
[02:02.95]在你的生涯中，
[02:06.95]经历神的作工是不是喜获丰收？
[02:14.45]是不是喜获丰收？
[02:18.38]是不是粮食满仓、果实累累？
[02:26.02]是不是粮食满仓、果实累累？
[02:33.35]当省察你自己，
[02:35.49]多年的风雨都是为神，
[02:41.82]但你是否曾得着什么？
[02:49.02]你是否有所变化、有所收获？
[02:56.40]你是否有所变化、有所收获？
[03:03.90]你的苦难经历换来的
[03:06.85]是钉十字架的彼得，
[03:11.76]还是遭受击杀、
[03:15.10]蒙了极大“光照”的保罗？
[03:19.02]你的苦难经历换来的
[03:22.79]是钉十字架的彼得，
[03:26.82]还是遭受击杀、
[03:30.12]蒙了极大“光照”的保罗？
[03:34.65]这些你应有所觉察。
[03:42.27]这些你应有所觉察。
[03:50.78]——《话・卷一　神的显现与作工・
[03:53.32]人的实质与人的身份》
