[ar: 全能神教会]
[ti: 信神失败的原因]
[al: 神话语诗歌]
[length: 4:07]
[00:00.13]信神失败的原因
[00:08.10]--
[00:23.66]1　人信神最基本的
[00:27.48]就是人的心能诚实，
[00:31.25]而且能完全地奉献，
[00:35.42]能真实地顺服。
[00:38.88]人最难做到的就是以一生来换取
[00:46.52]以一生来换取真实的信，
[00:54.13]从而获得全部的真理，
[00:57.91]尽到受造之物的本分。
[01:01.77]这是那些失败之人所未能达到的，
[01:09.39]更是那些不能找着基督的人
[01:16.93]所未能达到的。
[01:23.65]--
[01:32.30]2　正因为人都不“善于”
[01:36.11]为神完全奉献自己，
[01:39.87]正因为人不愿为造物主尽本分，
[01:47.47]正因为人看见真理
[01:51.29]却避开走自己的路，
[01:55.09]却避开走自己的路，
[02:02.60]正因为人总是沿着失败之人
[02:06.86]所走的路而追求，
[02:10.07]正因为人总是悖逆天，
[02:13.12]因而，人总是失败，
[02:18.01]总是陷入撒但的诡计之中，
[02:25.57]陷入自己的网罗之中。
[02:32.69]--
[02:48.47]3　因为人对基督并不认识，
[02:56.04]因为人对真理并不善于理解与经历，
[03:03.72]因为人对保罗太崇拜
[03:11.33]加上上天堂的心太强，
[03:18.95]因为人总是一味地要求
[03:22.67]要求基督顺服人，
[03:26.32]一味地摆布神，一味地摆布神，
[03:34.16]因此，那些高大的伟人
[03:37.72]与那些历经人间沧桑的人
[03:41.67]也都不免一死，
[03:44.57]而且死于刑罚之中，
[03:49.37]也都不免一死，
[03:53.55]而且死于刑罚之中。
[03:59.43]——《话・卷一　神的显现与作工・
[04:00.71]成功与否在于人所走的路》
[04:03.11]