[ar: 全能神教会]
[ti: 信神失败的原因]
[al: 神话语诗歌]
[length: 4:07]
[00:00.13]信神失败的原因
[00:06.32]--
[00:23.45]1　人信神最基本的
[00:27.40]就是人的心能诚实，
[00:31.16]而且能完全地奉献，
[00:34.32]能真实地顺服。
[00:38.55]人最难做到的就是以一生来换取
[00:46.15]以一生来换取真实的信，
[00:53.73]从而获得全部的真理，
[00:57.29]尽到受造之物的本分。
[01:01.09]这是那些失败之人所未能达到的，
[01:08.71]更是那些不能找着基督的人
[01:16.06]所未能达到的。
[01:22.87]--
[01:32.90]2　正因为人都不“善于”
[01:36.56]为神完全奉献自己，
[01:40.45]正因为人不愿为造物主尽本分，
[01:47.91]正因为人看见真理却避开走自己的路，
[01:55.50]看见真理却避开走自己的路，
[02:02.67]正因为人总是沿着失败之人
[02:07.04]所走的路而追求，
[02:10.52]正因为人总是悖逆天，
[02:13.47]因而，人总是失败，
[02:18.08]总是陷入撒但的诡计之中，
[02:21.69]陷入撒但的诡计之中，
[02:25.38]陷入自己的网罗之中。
[02:32.76]--
[02:47.73]3　因为人对基督并不认识，
[02:51.86]因为人对真理并不善于理解与经历，
[03:03.09]因为人对保罗太崇拜
[03:10.45]加上上天堂的心太强，
[03:17.86]因为人总是一味地要求基督顺服人，
[03:25.25]一味地摆布神，一味地摆布神，
[03:32.87]因此，那些高大的伟人
[03:36.68]与那些历经人间沧桑的人
[03:40.38]也都不免一死，
[03:43.30]而且死于刑罚之中，
[03:48.26]也都不免一死，
[03:50.97]而且死于刑罚之中。
[03:57.08]——《话・卷一　神的显现与作工・
[03:58.46]成功与否在于人所走的路》