[ar: 全能神教会]
[ti: 信神失败的原因]
[al: 神话语诗歌]
[length: 4:5]
[00:00.12]信神失败的原因
[00:06.66]--
[00:24.29]1　人信神最基本的
[00:28.11]就是人的心能诚实，
[00:31.89]而且能完全地奉献，
[00:35.52]能真实地顺服。
[00:39.48]人最难做到的就是以一生来换取
[00:46.96]以一生来换取真实的信，
[00:54.80]从而获得全部的真理，
[00:58.54]尽到受造之物的本分。
[01:02.38]这是那些失败之人所未能达到的，
[01:10.01]更是那些不能找着基督的人
[01:17.61]所未能达到的。
[01:25.44]--
[01:32.90]2　正因为人都不“善于”
[01:36.60]为神完全奉献自己，
[01:40.47]正因为人不愿为造物主尽本分，
[01:48.13]正因为人看见真理
[01:51.85]却避开走自己的路，
[01:55.72]却避开走自己的路，
[02:03.22]正因为人总是沿着失败之人
[02:07.40]所走的路而追求，
[02:10.81]正因为人总是悖逆天，
[02:13.71]因而，人总是失败，
[02:18.23]总是陷入撒但的诡计之中，
[02:26.11]陷入自己的网罗之中。
[02:33.74]--
[02:49.22]3　因为人对基督并不认识，
[02:56.60]因为人对真理并不善于理解与经历，
[03:04.30]因为人对保罗太崇拜
[03:11.81]加上上天堂的心太强，
[03:19.59]因为人总是一味地要求
[03:23.17]要求基督顺服人，
[03:27.00]一味地摆布神，一味地摆布神，
[03:34.77]因此，那些高大的伟人
[03:38.43]与那些历经人间沧桑的人
[03:42.22]也都不免一死，
[03:45.17]而且死于刑罚之中，
[03:49.97]也都不免一死，
[03:54.45]而且死于刑罚之中。
[03:59.85]——《话・卷一　神的显现与作工・
[04:02.48]成功与否在于人所走的路》
[04:04.88]