[ar: 全能神教会]
[ti: 成功与否在于人的追求]
[al: 神话语诗歌]
[length: 3:24]
[00:00.12]成功与否在于人的追求
[00:07.28]--
[00:20.91]1　作为一个受造之物所该追求的
[00:25.43]就是尽到受造之物的本分，
[00:30.86]就是没有一点选择地来追求爱神，
[00:36.07]因为神就是值得人爱的。
[00:42.15]追求爱神的人，
[00:44.53]不应追求不应追求个人的利益，
[00:52.94]不应追求个人的盼望，
[00:57.60]这是最正确的追求法。
[01:02.85]你所追求的是真理，
[01:05.90]实行的是真理，
[01:08.88]得到的是性情的变化，
[01:13.95]那你所走的路就是正确的路，
[01:18.98]你所走的路就是正确的路。
[01:24.16]你所追求的是真理，
[01:27.26]实行的是真理，
[01:30.12]得到的是性情的变化，
[01:35.42]那你所走的路就是正确的路，
[01:40.32]你所走的路就是正确的路。
[01:46.22]--
[01:51.36]2　你所追求的是肉体的福气，
[01:56.21]实行的是自己观念中的真理，
[02:01.40]性情没有一点变化，
[02:04.71]对肉身中的神没有丝毫的顺服，
[02:12.40]而且仍是活在渺茫中，
[02:15.58]那你所追求的定规将你带入地狱，
[02:23.42]因为你走的路是失败的路，
[02:28.71]你走的路是失败的路。
[02:33.44]你是被成全还是被淘汰
[02:39.50]都在乎你个人的追求，
[02:44.69]也就是：成功与否在于人所走的路，
[02:49.66]成功与否在于人所走的路。
[02:55.09]你是被成全还是被淘汰
[03:00.83]都在乎你个人的追求，
[03:05.96]也就是：成功与否在于人所走的路，
[03:10.97]成功与否在于人所走的路。
[03:17.19]——《话・卷一　神的显现与作工・
[03:19.74]成功与否在于人所走的路》
[03:21.99]