[ar: 全能神教会]
[ti: 真实的祷告]
[al: 神话语诗歌]
[length: 4:21]
[00:00.13]真实的祷告
[00:07.31]--
[00:20.16]1　真实的祷告就是和神说心里话，
[00:26.49]摸着神的心意和神交通，
[00:32.58]在神话上与神交通，
[00:35.84]感觉和神特别近，
[00:38.99]觉得神就在你的面前，
[00:42.13]觉得有话跟神说，
[00:44.57]心里特别亮堂，感觉神特别可爱，
[00:51.41]你就特别受激励，
[00:56.90]心里特别亮堂，感觉神特别可爱，
[01:03.90]你就特别受激励，
[01:10.16]弟兄姊妹听了有享受，
[01:16.20]就觉得你说的话是他的心里话，
[01:22.65]你所说就代替他要说的，
[01:28.83]这是真实的祷告。
[01:35.15]--
[01:47.42]2　当你有真实的祷告之后，
[01:50.60]心里就得平安，
[01:53.76]就有享受，爱神的劲就能起来，
[01:59.72]觉得爱神是人生最有价值、
[02:03.97]最有意义的事，
[02:06.31]这证明你的祷告达到果效了。
[02:11.86]祷告不是走走形式、
[02:14.86]走走过程或背背神话，
[02:18.66]祷告不是学话、不是模仿，
[02:24.12]祷告必须得达到心能交给神，
[02:30.90]与神交心来接受神的感动。
[02:37.42]--
[02:49.90]3　祷告要达到好的果效
[02:56.02]必须建立在读神话上，
[03:02.20]在神话里祷告才能有更多的
[03:08.65]开启与亮光，开启与亮光。
[03:14.11]一次真实的祷告的表现是：
[03:21.05]对神所提出的要求有渴慕的心，
[03:29.63]而且愿意达到，
[03:33.31]对神所恨恶的也能恨恶，
[03:39.84]在此基础上加以认识，
[03:45.79]对神所阐明的真理有认识不模糊。
[03:52.16]祷告之后有心志、有信心、
[03:58.45]有认识、有实行的路，
[04:04.69]这才叫真实的祷告，
[04:10.96]这样的祷告才达到果效了。
[04:17.23]——《话・卷一　神的显现与作工・
[04:18.96]关于祷告的实行》
[04:21.06]