[ar: 全能神教会]
[ti: 真实的祷告]
[al: 神话语诗歌]
[length: 04:07]
[00:00.12]真实的祷告
[00:06.18]--
[00:20.53]1　真实的祷告就是和神说心里话，
[00:26.68]摸着神的心意和神交通，
[00:32.46]在神话上与神交通，
[00:35.51]感觉和神特别近，
[00:39.01]觉得神就在你的面前，
[00:42.01]觉得有话跟神说，
[00:44.01]心里特别亮堂，感觉神特别可爱，
[00:51.26]你就特别受激励，
[00:56.58]心里特别亮堂，感觉神特别可爱，
[01:03.58]你就特别受激励，
[01:09.83]弟兄姊妹听了有享受，
[01:15.58]就觉得你说的话是他的心里话，
[01:21.83]你所说就代替他要说的，
[01:28.22]这是真实的祷告。
[01:34.41]--
[01:40.17]2　当你有真实的祷告之后，
[01:43.68]心里就得平安，心里就有享受，
[01:48.18]爱神的劲就能起来，
[01:52.57]觉得爱神是人生最有价值、
[01:56.82]最有意义的事，
[01:59.07]这证明你的祷告达到果效了。
[02:04.32]祷告不是走走形式、
[02:07.32]走走过程或背背神话，
[02:11.32]就是说，祷告不是学话、不是模仿，
[02:17.32]祷告必须得达到心能交给神，
[02:23.57]与神交心来接受神的感动。
[02:29.82]--
[02:35.82]3　祷告要达到好的果效
[02:41.82]必须建立在读神话上，
[02:48.20]在神话里祷告才能有更多的
[02:54.23]才能有更多的开启与亮光。
[03:00.48]一次真实的祷告的表现是：
[03:06.28]对神所提出的要求有渴慕的心，
[03:12.78]而且愿意达到，愿意达到，
[03:18.53]对神所恨恶的也能恨恶，
[03:25.09]在此基础上加以认识，
[03:30.59]对神所阐明的真理有认识不模糊。
[03:37.50]祷告之后有心志、有信心、
[03:43.33]有认识、有实行的路，
[03:49.83]这才叫真实的祷告，
[03:55.83]这样的祷告才达到果效了。
[04:01.83]——《话・卷一　神的显现与作工・
[04:03.83]关于祷告的实行》
[04:07.30]
