[ar: 全能神教会]
[ti: 真实的祷告（女声独唱二）]
[al: 神话语诗歌]
[length: 4:8]
[00:00.12]真实的祷告
[00:05.83]--
[00:19.42]1　真实的祷告就是和神说心里话，
[00:25.35]摸着神的心意和神交通，
[00:31.00]在神话上与神交通，
[00:34.25]感觉和神特别近，
[00:37.03]觉得神就在你的面前，
[00:40.15]觉得有话跟神说，
[00:42.54]心里特别亮堂，感觉神特别可爱，
[00:49.10]你就特别受激励，
[00:54.05]心里特别亮堂，感觉神特别可爱，
[01:00.96]你就特别受激励，
[01:06.79]弟兄姊妹听了有享受，
[01:12.60]就觉得你说的话是他的心里话，
[01:18.74]你所说就代替他要说的，
[01:24.69]这是真实的祷告。
[01:30.73]--
[01:42.31]2　当你有真实的祷告之后，
[01:45.37]心里就得平安，心里就有享受，
[01:49.79]爱神的劲就能起来，
[01:53.96]觉得爱神是人生最有价值、
[01:58.12]最有意义的事，
[02:00.36]这证明你的祷告达到果效了。
[02:05.43]祷告不是走走形式、
[02:08.36]走走过程或背背神话，
[02:12.04]就是说，祷告不是学话、不是模仿，
[02:17.86]祷告必须得达到心能交给神，
[02:23.93]与神交心来接受神的感动。
[02:30.04]--
[02:41.67]3　祷告要达到好的果效
[02:47.43]必须建立在读神话上，
[02:53.35]在神话里祷告才能有更多的
[02:59.40]才能有更多的开启与亮光。
[03:05.28]一次真实的祷告的表现是：
[03:11.07]对神所提出的要求有渴慕的心，
[03:17.24]而且愿意达到，愿意达到，
[03:22.99]对神所恨恶的也能恨恶，
[03:29.04]在此基础上加以认识，
[03:34.75]对神所阐明的真理有认识不模糊。
[03:40.89]祷告之后有心志、有信心、
[03:46.65]有认识、有实行的路，
[03:52.75]这才叫真实的祷告，
[03:58.59]这样的祷告才达到果效了。
[04:05.13]——《话・卷一　神的显现与作工・
[04:06.83]关于祷告的实行》
