[ar: 全能神教会]
[ti: 祷告的意义]
[al: 神话语诗歌]
[length: 4:26]
[00:00.12]祷告的意义
[00:06.80]--
[00:20.75]祷告是人与神配合的一种途径，
[00:27.12]是人呼求神的一种方式，
[00:33.25]是人受神灵感动的过程，
[00:39.38]是人受神灵感动的过程。
[00:45.99]可以说，
[00:48.96]没有祷告的人是没灵的死人，
[00:58.10]说明他无接受神感动的器官，
[01:04.70]无接受神感动的器官；
[01:10.71]没有祷告就达不到正常的灵生活，
[01:17.61]更不能跟上圣灵的作工；
[01:23.25]没有祷告就是与神断绝了关系，
[01:30.25]不能获得神的称许。
[01:35.96]作为一个信神的人，
[01:39.73]祷告越多，即接受神的感动越多，
[01:49.05]这样的人就越有心志，
[01:55.35]越能接受神的最新开启，
[02:01.23]因此，这样的人
[02:05.02]才能被圣灵尽快地成全。
[02:14.01]--
[02:27.07]祷告是人与神配合的一种途径，
[02:33.28]是人呼求神的一种方式，
[02:39.41]是人受神灵感动的过程，
[02:45.87]是人受神灵感动的过程。
[02:52.46]可以说，
[02:55.47]没有祷告的人是没灵的死人，
[03:04.48]说明他无接受神感动的器官，
[03:11.13]无接受神感动的器官；
[03:17.05]没有祷告就达不到正常的灵生活，
[03:23.95]更不能跟上圣灵的作工；
[03:29.85]没有祷告就是与神断绝了关系，
[03:36.56]不能获得神的称许。
[03:42.19]作为一个信神的人，
[03:46.06]祷告越多，即接受神的感动越多，
[03:55.40]这样的人就越有心志，
[04:01.65]越能接受神的最新开启，
[04:07.52]因此，这样的人
[04:11.21]才能被圣灵尽快地成全。
[04:20.89]——《话・卷一　神的显现与作工・
[04:23.00]关于祷告的实行》