[ar: 全能神教会]
[ti: 怎样进入真实的祷告]
[al: 神话语诗歌]
[length: 3:38]
[00:00.13]怎样进入真实的祷告
[00:07.93]--
[00:30.04]1　祷告时得有一颗
[00:34.52]安静在神面前的心，
[00:39.18]有一颗真诚的心，
[00:42.88]是和神有真实的交通、祷告，
[00:47.93]不是要你说好听的话来欺哄神，
[00:56.12]不是要你说好听的话来欺哄神。
[01:05.93]祷告围绕神现在要作成的，
[01:10.80]愿神多开启光照你，
[01:14.88]将自己的实际情形与难处
[01:19.36]带到神面前祷告。
[01:23.48]祷告围绕神现在要作成的，
[01:28.01]愿神多开启光照你，
[01:32.13]将自己的实际情形与难处
[01:36.47]带到神面前祷告，
[01:40.85]包括和神立的心志。
[01:47.84]--
[01:54.02]2　祷告不是为了走过程，
[01:57.59]乃是用一颗真心来寻求神，
[02:02.73]求神保守你的心，
[02:06.83]求神保守你的心，
[02:12.41]使你的心能够时常安静在神面前，
[02:17.03]在神给你摆设的环境当中
[02:21.66]使你能认识自己、恨恶自己、
[02:26.17]背叛自己，
[02:29.99]从而使你和神有一个正常的关系，
[02:38.67]真正成为一个爱神的人，
[02:43.02]真正成为一个爱神的人。
[02:48.70]使你的心能够时常安静在神面前，
[02:53.64]在神给你摆设的环境当中
[02:57.97]使你能认识自己、恨恶自己、
[03:02.46]背叛自己，
[03:06.53]从而使你和神有一个正常的关系，
[03:15.18]真正成为一个爱神的人，
[03:19.34]真正成为一个爱神的人。
[03:25.09]——《话・卷一　神的显现与作工・
[03:26.51]关于祷告的实行》
[03:28.61]