[ar: 全能神教会]
[ti: 安静神面前才是注重生命的人]
[al: 神话语诗歌]
[length: 3:32]
[00:00.13]安静神面前才是注重生命的人
[00:08.56]--
[00:29.36]1　一个人真能安静在神面前，
[00:34.06]他能脱去一切的世界缠累，
[00:38.59]能达到被神占有，能达到被神占有。
[00:46.79]凡是不能安静在神面前的，
[00:51.18]保证都是放荡不受约束的人，
[00:55.71]凡是能安静在神面前的，
[00:59.78]都是在神前有敬虔的人，
[01:04.18]是渴慕神的人。
[01:09.58]安静在神面前的人，
[01:14.06]才是注重生命的人，
[01:18.33]才是注重灵里交通的人，
[01:27.03]才是渴慕神话的人，
[01:31.18]才是追求真理的人，
[01:35.58]才是追求真理的人。
[01:44.20]--
[02:01.48]2　凡是不注重安静在神面前的，
[02:06.12]不实行安静在神面前的人，
[02:10.60]都是贪恋世界的虚浮的人，
[02:14.81]都是没有生命的人，
[02:18.76]他说信神也是口头。
[02:24.80]神最后所成全的、作成的
[02:29.14]都是能安静在神前的人，
[02:33.36]所以说，安静在神前的人
[02:37.30]是蒙大福的人。
[02:41.42]一天吃喝神话的时间很少，
[02:46.65]尽忙外面事务，
[02:50.54]不注重生命进入的都是假冒为善的人，
[02:59.18]没有发展前途，没有发展前途。
[03:08.27]能安静在神面前与神有真实的交通，
[03:16.84]这才是神的子民。
[03:25.77]——《话・卷一　神的显现与作工・
[03:27.05]关乎心安静在神面前》
[03:29.30]