[ar: 全能神教会]
[ti: 凡是与神配合的神加倍赐给]
[al: 神话语诗]
[length: 3:37]
[00:00.13]凡是与神配合的神加倍赐给
[00:09.51]--
[00:21.76]1　若每天都有正常的灵生活，
[00:27.32]你的心能更多地归给神，
[00:32.92]你的灵就会越来越强，
[00:38.26]你的光景也会越来越好，
[00:44.09]越能走上圣灵所带领的路，
[00:49.38]神越加倍祝福你，
[00:55.04]越能走上圣灵所带领的路，
[01:00.47]神越加倍祝福你。
[01:06.05]你们的灵生活是为了
[01:11.36]有意识地获得圣灵的同在，
[01:17.09]不是守规条，不是搞宗教仪式，
[01:22.58]乃是真实地与神配合，
[01:28.10]真实地攻克己身，
[01:33.63]这才是人该做的，
[01:39.13]所以你们就尽其所能地做，
[01:44.51]你们就尽其所能地做。
[01:50.22]--
[02:01.14]2　你配合得越好，
[02:03.88]你下的功夫越多，
[02:06.76]你的心越能归给神，
[02:12.29]更好地安静在神面前，
[02:17.74]达到一个地步，
[02:23.32]神把你的心完全得着，
[02:28.78]谁也摇动不了你的心，
[02:34.40]不能夺走你的心，
[02:39.68]你就是完全属神的人了。
[02:45.28]若你走上这个路，
[02:50.56]神的话会时时向你显明，
[02:56.35]开启你所不明白的，
[03:01.83]开启你所不明白的，
[03:07.47]这些都是因着你的配合
[03:12.89]因着你的配合而达到的，
[03:18.50]所以神一直这样说：
[03:24.03]凡是与神配合的，神必加倍赐给。
[03:32.85]——《话・卷一　神的显现与作工・
[03:35.22]正常的灵生活将人带入正轨》
[03:37.70]