[ar: 全能神教会]
[ti: 凡是与神配合的神加倍赐给]
[al: 神话语诗歌]
[length: 3:31]
[00:00.12]凡是与神配合的神加倍赐给
[00:07.84]--
[00:21.06]1　若每天都有正常的灵生活，
[00:26.38]你的心能更多地归给神，
[00:31.76]你的灵就会越来越强，
[00:37.04]你的光景也会越来越好，
[00:42.67]越能走上圣灵所带领的路，
[00:47.86]神越加倍祝福你，
[00:53.37]越能走上圣灵所带领的路，
[00:58.73]神越加倍祝福你。
[01:04.09]你们的灵生活是为了
[01:09.39]有意识地获得圣灵的同在，
[01:14.90]不是守规条，不是搞宗教仪式，
[01:20.28]乃是真实地与神配合，
[01:25.74]真实地攻克攻克己身，
[01:31.01]这才是人该做的，
[01:36.48]所以你们就尽其所能地做，
[01:41.83]你们就尽其所能地做。
[01:47.59]--
[01:57.82]2　你配合得越好，
[02:00.47]你下的功夫越多，
[02:03.32]你的心越能归给神，
[02:08.82]更好地安静在神面前，
[02:14.31]达到一个地步，
[02:19.67]神把你的心完全得着，
[02:24.81]谁也摇动不了你的心，
[02:30.46]不能夺走你的心，
[02:35.54]你就是完全属神的人了。
[02:41.26]若你走上这个路，
[02:46.31]神的话会时时向你显明，
[02:51.87]开启你所不明白的，
[02:57.36]开启你所不明白的，
[03:02.87]这些都是因着你的配合
[03:08.08]因着你的配合而达到的，
[03:13.60]所以神一直这样说：
[03:19.00]凡是与我配合的，我必加倍赐给。
[03:27.33]——《话・卷一　神的显现与作工・
[03:29.62]正常的灵生活将人带入正轨》