[ar: 全能神教会]
[ti: 心安静在神面前的途径]
[al: 神话语诗歌]
[length: 4:48]
[00:00.12]心安静在神面前的途径
[00:07.47]--
[00:17.04]1　把心安静在神面前安静在神面前
[00:25.63]这是进入神话的最关键的一步，
[00:34.54]是所有的人现在急需进入的功课，
[00:43.21]是所有的人现在急需进入的功课。
[00:51.75]把心安静在神面前进入的途径：
[01:00.12]首先，把心从外面的事上
[01:04.63]从外面的事上收回，
[01:09.32]安静在神面前，
[01:13.08]用专一的心向神祷告；
[01:18.00]然后，
[01:19.06]心安静在神面前吃喝享受神话；
[01:26.70]再用心默想思念神的爱，
[01:35.03]用心默想思念神的爱，
[01:39.57]揣摩神的作工。
[01:46.17]先在祷告这方面开始着手，
[01:54.58]有专一的心，
[01:56.51]有定时的祷告，定时的祷告，
[02:03.03]无论时间怎么紧、活儿怎么忙，
[02:07.54]或者什么事临到，
[02:11.95]每一天都正常地祷告，
[02:16.24]正常地吃喝神话。
[02:20.94]--
[02:29.27]2　在平时心能正常地
[02:33.70]正常地亲近神，
[02:38.01]能思念神的爱，揣摩神的话，
[02:46.86]能思念神的爱，揣摩神的话，
[02:55.32]不受外面事物搅扰，外面事物搅扰。
[03:04.03]当你的心安静到一定程度时
[03:12.68]能达到静念，能达到静念，
[03:21.27]无论在什么环境里，
[03:25.57]里面思念神的爱，
[03:30.26]里面真实地亲近神，真实地亲近神，
[03:39.00]到最后达到一个地步心里发出赞美，
[03:47.59]甚至比祷告还好，
[03:51.66]这是有一定身量了。
[03:58.39]人能安静在神面前安静在神面前以后
[04:06.85]才能有圣灵的感动、
[04:11.30]圣灵的开启光照，
[04:15.56]才能跟神有真实的交通，
[04:20.00]真实的交通，
[04:24.23]并且还能摸着神的心意，
[04:28.52]摸着圣灵的引导，
[04:33.18]这就进入灵生活的灵生活的正轨了。
[04:42.51]——《话・卷一　神的显现与作工・
[04:44.82]关乎心安静在神面前》