[ar: 全能神教会]
[ti: 心安静在神面前的途径]
[al: 神话语诗歌]
[length: 5:03]
[00:00.13]心安静在神面前的途径
[00:09.55]--
[00:27.14]1　把心安静在神面前安静在神面前
[00:36.24]这是进入神话的最关键的一步，
[00:45.16]是所有的人现在急需进入的功课，
[00:53.97]是所有的人现在急需进入的功课。
[01:02.73]把心安静在神面前进入的途径：
[01:11.73]首先，把心从外面的事上收回，
[01:20.72]安静在神面前，
[01:24.73]用专一的心向神祷告；
[01:29.52]然后，心安静在神面前吃喝享受神话；
[01:38.52]再用心默想思念神的爱，
[01:47.01]用心默想思念神的爱，
[01:51.86]揣摩神的作工。
[01:58.06]先在祷告这方面开始着手，
[02:07.18]有专一的心，
[02:09.26]有定时的祷告，定时的祷告，
[02:15.69]无论时间怎么紧、活儿怎么忙，
[02:20.45]或者什么事临到，
[02:24.91]每一天都正常地祷告，
[02:29.50]正常地吃喝神话。
[02:33.90]--
[02:42.72]2　在平时心能正常地
[02:47.44]正常地亲近神，
[02:51.89]能思念神的爱，揣摩神的话，
[03:00.82]能思念神的爱，揣摩神的话，
[03:09.51]不受外面事物搅扰，外面事物搅扰。
[03:18.47]当你的心安静到一定程度时
[03:27.37]能达到静念，能达到静念，
[03:36.13]无论在什么环境里，
[03:40.43]里面思念神的爱，
[03:45.06]里面真实地亲近神，真实地亲近神，
[03:54.01]到最后达到一个地步心里发出赞美，
[04:02.85]甚至比祷告还好，
[04:06.99]这是有一定身量了。
[04:13.66]人能安静在神面前安静在神面前以后
[04:22.61]才能有圣灵的感动、
[04:27.32]圣灵的开启光照，
[04:31.19]才能跟神有真实的交通，
[04:36.29]真实的交通，
[04:40.58]并且还能摸着神的心意，
[04:45.22]摸着圣灵的引导，
[04:49.57]这就进入灵生活的灵生活的正轨了。
[04:59.69]——《话・卷一　神的显现与作工・
[05:01.51]关乎心安静在神面前》
[05:03.76]