[ar: 全能神教会]
[ti: 信神就得将心交在神面前]
[al: 神话语诗歌]
[length: 3:57]
[00:00.13]信神就得将心交在神面前
[00:09.50]--
[00:26.10]1　你信神就得将心交在神面前，
[00:33.78]你将你的心献上摆在神的面前，
[00:41.46]那你在熬炼中
[00:45.30]定能不否认神、不离开神，
[00:49.14]这样你与神的关系就越来越近，
[00:53.14]与神的关系越来越正常，
[00:56.99]与神的交通也就越来越频繁。
[01:04.81]你总这样行
[01:06.64]就会在更多的时候活在神的光中，
[01:12.90]在更多的时候活在神话的引导之中，
[01:20.24]你的性情也越来越有变化，
[01:24.18]越来越有变化，
[01:27.90]你的认识也就与日俱增，与日俱增。
[01:36.37]--
[01:51.43]2　到有一天
[01:52.74]神的试炼突然临到你的时候，
[01:58.83]你不仅能站在神的一边，
[02:02.71]而且能为神作出见证，
[02:06.75]那时你就如约伯，又如彼得，
[02:14.33]那时你就如约伯，又如彼得。
[02:22.20]你为神作了见证
[02:25.91]你就是真实爱神的人，
[02:29.79]你就是甘心舍命的人，
[02:33.70]你就是神的见证人，
[02:37.63]是神所喜爱的人。
[02:45.76]经历熬炼的爱才坚强不脆弱，
[02:53.11]无论神什么时候试炼，如何试炼你，
[03:00.96]你都能将自己的生命置于身外，
[03:08.57]你都能将自己的生命置于身外，
[03:16.83]能甘心为神舍掉一切，
[03:20.61]甘心为神忍受一切，
[03:24.03]那你的爱就纯洁了，
[03:28.02]你的信也有实际了，
[03:31.71]那时你才是一个真正的神所爱的人，
[03:39.36]才是一个真正的被神成全的人，
[03:46.40]被神成全的人。
[03:51.81]——《话・卷一　神的显现与作工・
[03:54.44]经历熬炼才有真实的爱》
[03:56.76]