[ar: 全能神教会]
[ti: 信神就得将心交在神面前]
[al: 神话语诗歌]
[length: 03:56]
[00:00.12]信神就得将心交在神面前
[00:08.05]--
[00:25.39]1　你信神就得将心交在神面前，
[00:32.97]你将你的心献上摆在神的面前，
[00:40.47]那你在熬炼中
[00:44.53]定能不否认神、不离开神，
[00:48.33]这样你与神的关系就越来越近，
[00:51.94]与神的关系越来越正常，
[00:56.02]与神的交通也就越来越频繁。
[01:03.52]你总这样行
[01:05.26]就会在更多的时候活在神的光中，
[01:11.71]在更多的时候活在神话的引导之中，
[01:19.21]你的性情也越来越有变化，
[01:22.96]越来越有变化，
[01:26.96]你的认识也就与日俱增，与日俱增。
[01:35.29]--
[01:50.35]2　到有一天
[01:51.44]神的试炼突然临到你的时候，
[01:58.07]你不仅能站在神的一边，
[02:01.34]而且能为神作出见证，
[02:05.82]那时你就如约伯，又如彼得，
[02:13.44]那时你就如约伯，又如彼得。
[02:21.09]你为神作了见证
[02:24.76]你就是真实爱神的人，
[02:28.34]你就是甘心舍命的人，
[02:32.59]你就是神的见证人，
[02:36.34]是神所喜爱的人。
[02:44.84]经历熬炼的爱才坚强不脆弱，
[02:52.19]无论神什么时候试炼，如何试炼你，
[02:59.66]你都能将自己的生命置于身外，
[03:07.66]你都能将自己的生命置于身外，
[03:15.79]能甘心为神舍掉一切，
[03:19.56]甘心为神忍受一切，
[03:23.22]那你的爱就纯洁了，
[03:27.07]你的信也有实际了，
[03:30.82]那时你才是一个真正的神所爱的人，
[03:38.75]才是一个真正的被神成全的人，
[03:45.50]被神成全的人。
[03:50.75]——《话・卷一　神的显现与作工・
[03:52.99]经历熬炼才有真实的爱》
[03:56.72]