[ar: 全能神教会]
[ti: 信神就得将心交在神面前]
[al: 神话语诗歌]
[length: 3:57]
[00:00.13]信神就得将心交在神面前
[00:07.99]--
[00:25.36]1　你信神就得将心交在神面前，
[00:33.68]你将你的心献上摆在神的面前，
[00:41.00]那你在熬炼中
[00:44.88]定能不否认神、不离开神，
[00:48.83]这样你与神的关系就越来越近，
[00:52.39]与神的关系越来越正常，
[00:56.44]与神的交通也就越来越频繁。
[01:04.24]你总这样行
[01:05.94]就会在更多的时候活在神的光中，
[01:12.00]在更多的时候活在神话的引导之中，
[01:19.77]你的性情也越来越有变化，
[01:23.66]越来越有变化，
[01:27.41]你的认识也就与日俱增，与日俱增。
[01:35.59]--
[01:50.74]2　到有一天
[01:52.02]神的试炼突然临到你的时候，
[01:58.58]你不仅能站在神的一边，
[02:02.24]而且能为神作出见证，
[02:06.23]那时你就如约伯，又如彼得，
[02:13.87]那时你就如约伯，又如彼得。
[02:21.41]你为神作了见证
[02:25.43]你就是真实爱神的人，
[02:29.21]你就是甘心舍命的人，
[02:33.15]你就是神的见证人，
[02:36.97]是神所喜爱的人。
[02:45.32]经历熬炼的爱才坚强不脆弱，
[02:52.45]无论神什么时候试炼，如何试炼你，
[03:00.26]你都能将自己的生命置于身外，
[03:08.15]你都能将自己的生命置于身外，
[03:16.32]能甘心为神舍掉一切，
[03:20.16]甘心为神忍受一切，
[03:23.69]那你的爱就纯洁了，
[03:27.45]你的信也有实际了，
[03:31.18]那时你才是一个真正的神所爱的人，
[03:38.92]才是一个真正的被神成全的人，
[03:45.57]被神成全的人。
[03:50.69]——《话・卷一　神的显现与作工・
[03:52.41]经历熬炼才有真实的爱》