[ar: 全能神教会]
[ti: 如何建立与神的正常关系]
[al: 神话语诗歌]
[length: 6:3]
[00:00.12]如何建立与神的正常关系
[00:07.18]--
[00:28.32]1　要建立与神的正常关系，
[00:32.73]与神的正常关系，
[00:37.22]这全是借着心安静在神面前达到的。
[00:46.35]跟神的关系正常
[00:50.67]就是对神的一切作工
[00:55.12]能够不疑惑、不否认，
[01:00.10]而且能够顺服，
[01:04.93]在神的面前存心对，
[01:09.25]不为个人打算，
[01:13.87]不管做什么事都以神家利益为重，
[01:23.02]接受神的鉴察，顺服神的安排，
[01:31.80]接受神的鉴察，顺服神的安排，
[01:36.68]顺服神的安排。
[01:40.91]做每一件事都能把心
[01:45.53]把心安静在神面前，
[01:50.43]即使不明白神的心意，
[01:54.96]但也要尽其所能地
[01:59.10]尽到自己的本分、自己的责任，
[02:03.93]等到神的心意向你显明，
[02:08.22]你再按这个去实行也不算晚。
[02:18.00]--
[02:27.10]2　跟神的关系正常了，
[02:31.42]跟人的关系也就正常了。
[02:36.20]建立与神的正常关系，
[02:40.71]必须一切都建立在
[02:45.30]建立在神话的基础上，
[02:49.81]能够根据神的话、按神的要求尽本分，
[02:59.01]摆正自己的观点，
[03:03.38]凡事寻求真理，
[03:07.93]明白真理就去实行，
[03:12.62]不管临到什么事
[03:17.14]都存着顺服神的心向神祷告寻求，
[03:26.08]向神祷告寻求，
[03:30.93]这样实行就能维持跟神的正常关系。
[03:40.25]--
[03:58.68]3　在尽好本分的同时还能够保证，
[04:07.54]对神选民生命进入没有益处的事不做，
[04:16.19]对弟兄姊妹没有造就的话不说，
[04:20.95]起码不做违背良心的事，
[04:25.43]见不得人的事绝对不做，
[04:30.34]绝对不做，
[04:34.56]尤其是那些悖逆神、抵挡神的事
[04:40.83]绝对不做，
[04:44.12]搅扰教会工作、教会生活的事
[04:48.60]绝对不做，
[04:53.09]做每一件事都光明正大，
[04:57.42]能拿到神面前，
[05:02.33]做每一件事都光明正大，
[05:06.97]能拿到神面前，
[05:11.23]虽然有时肉体软弱，
[05:15.87]但能够以神家利益为重，
[05:20.69]不贪图个人利益，
[05:24.91]不做自私卑鄙的事，
[05:29.34]时常反省自己，
[05:31.10]这样就能常常活在神面前了，
[05:38.89]跟神的关系也就完全正常了，
[05:43.63]完全正常了。
[05:48.70]——《话・卷一 神的显现与作工・
[05:51.61]你与神的关系如何》
