[ar: 全能神教会]
[ti: 与神有正常的关系太重要]
[al: 神话语诗歌]
[length: 4:43]
[00:00.13]与神有正常的关系太重要
[00:07.53]--
[00:27.19]1　你做每件事的时候
[00:30.53]都得检查个人存心对不对，
[00:35.17]如果能按神的要求做，
[00:39.08]跟神的关系就正常了，
[00:42.33]这是最低标准。
[00:47.34]借着你察看自己的存心，
[00:50.77]若有不对的存心出来的时候，
[00:55.36]你能背叛它而且能够按神的话去行，
[01:03.47]这样你在神面前就成为一个对的人，
[01:11.63]说明你和神的关系已经正常了，
[01:19.67]所做的一切都为了神，
[01:23.89]不是为自己，
[01:27.86]所做的一切都为了神，
[01:32.32]不是为自己。
[01:36.78]--
[01:53.89]2　在做每一件事、
[01:58.28]说每一句话的时候，
[02:02.60]心能摆对，行事公正，
[02:06.62]不随从情感、个人意思行事，
[02:10.52]这是信神之人的行事原则。
[02:16.40]在一件小事上就能显明
[02:21.09]一个人的存心、身量，
[02:24.96]所以人要进入被神成全的路，
[02:28.84]首先得解决人的存心、
[02:31.15]解决与神的关系。
[02:33.65]你跟神的关系正常了，
[02:37.12]才能被神成全，
[02:41.10]神的对付修理、管教、熬炼
[02:45.20]在你身上才能达到应有的果效。
[02:51.79]--
[03:09.87]3　人的心里能够有神，
[03:13.53]不为个人利益追求，
[03:17.77]不为个人前途着想，
[03:22.01]而对生命进入有负担，
[03:25.79]而对生命进入有负担，
[03:32.05]竭力追求真理，顺服神的作工，
[03:40.06]这样你追求的目标对了，
[03:44.75]跟神的关系就正常了。
[03:48.51]可以说和神摆对关系
[03:52.47]是人进入灵程的起步，
[03:56.24]虽然人的命运在神手里，
[04:00.33]是神预定的，个人改不了，
[04:04.54]但是你能不能被成全、被神得着
[04:12.74]都是根据你与神的关系
[04:16.79]是否正常来决定的，
[04:20.46]是否正常来决定的。
[04:26.66]——《话・卷一　神的显现与作工・
[04:28.10]你与神的关系如何》