[ar: 全能神教会]
[ti: 与神有正常的关系太重要]
[al: 神话语诗歌]
[length: 5:32]
[00:00.13]与神有正常的关系太重要
[00:08.81]--
[00:25.65]1　你做每件事的时候都得检查
[00:34.65]个人的存心对不对，
[00:42.08]如果能按神的要求做，
[00:45.93]跟神的关系就正常了，
[00:49.94]这是最低标准。
[00:57.32]借着你察看自己的存心，
[01:05.99]若有不对的存心出来时，
[01:13.69]你能背叛它而且能够按神的话去行，
[01:28.82]这样你在神面前就成为一个对的人，
[01:37.19]说明你和神的关系已经正常了，
[01:45.37]所做的一切都为了神，
[01:53.30]所做的一切都为了神，
[02:01.11]不是为自己。
[02:08.73]--
[02:15.82]2　在做每件事的时候，
[02:20.67]说每句话的时候，
[02:24.70]心能摆对，行事公正，
[02:32.30]不随从情感、个人意思行事，
[02:40.08]这是信神之人的行事原则。
[02:47.35]在一件小事上就能显明一个人的存心，
[02:55.76]就能显明一个人的身量，
[03:04.08]所以人要进入被神成全的路，
[03:11.90]首先得解决人的存心、
[03:19.61]解决与神的关系。
[03:26.99]--
[03:42.60]3　你跟神的关系正常了，
[03:51.22]才能被神成全，
[03:58.74]神的对付修理、管教、熬炼在你身上
[04:06.66]才能达到应有的果效。
[04:13.95]就是说，人的心里能够有神，
[04:22.67]不为个人利益追求，
[04:30.25]不为个人前途着想，
[04:34.21]而对生命进入有负担，
[04:38.15]竭力追求真理，顺服神的作工，
[04:45.54]这样你追求的目标对了，
[04:54.21]跟神的关系就正常了。
[05:01.79]你能不能被成全、被神得着
[05:09.94]都是根据你与神的关系
[05:17.91]是否正常来决定的。
[05:25.09]——《话・卷一　神的显现与作工・
[05:26.80]你与神的关系如何》