[ar: 全能神教会]
[ti: 应根据神话建立与人的关系]
[al: 神话语诗歌]
[length: 4:2]
[00:00.12]应根据神话建立与人的关系
[00:07.24]--
[00:22.04]1　要想和神建立正常的关系，
[00:28.12]必须达到心归向神，
[00:34.16]在此基础上，
[00:37.27]你与人也有正常关系了。
[00:46.55]若你与神没有正常关系，
[00:52.72]不管你怎么维护与人的关系，
[00:58.70]你再努力，再用劲，
[01:01.91]也是属于人的处世哲学，
[01:10.56]你是以人的观点、人的哲学
[01:17.07]来维护你在人中间人中间的地位，
[01:23.20]让人都夸你，
[01:26.45]而不是根据神话
[01:29.50]来建立与人的正常关系。
[01:35.83]若你不注重与人的关系，
[01:41.94]而是维护与神的正常关系，
[01:47.86]愿意把心交给神，学会顺服神，
[01:54.04]自然而然地你与所有人的关系
[01:58.72]也会正常的。
[02:03.64]--
[02:15.67]2　你与人的关系不是建立在
[02:21.74]不是建立在肉体之上，
[02:28.02]而是建立在神爱的基础上，
[02:34.22]几乎没有肉体来往，
[02:40.51]但是在灵里有交通，有交通，
[02:46.38]彼此地相爱，彼此地安慰，
[02:52.56]彼此地供应，
[02:55.59]所做的这一切
[02:58.18]都是在心满足神的基础上做的，
[03:04.52]不是靠着人的处世哲学来维护，
[03:10.85]而是靠着对神的负担
[03:14.10]而自然而然地形成，
[03:17.27]不需要你人为的努力，
[03:23.25]而依神话原则实行。
[03:29.69]若你不注重与人的关系，
[03:35.81]而是维护与神的正常关系，
[03:41.70]愿意把心交给神，学会顺服神，
[03:47.92]自然而然地你与所有人的关系
[03:52.39]也会正常的。
[03:57.54]——《话・卷一　神的显现与作工・
[03:59.65]建立与神的正常关系很重要》