[ar: 全能神教会]
[ti: 跟神关系正常了才能被神成全（女声独唱二）]
[al: 神话语诗歌]
[length: 4:26]
[00:00.12]跟神关系正常了才能被神成全
[00:08.08]--
[00:18.78]1　你跟神的关系正常了，
[00:25.02]才能被神成全，
[00:31.49]神的对付修理、管教、熬炼
[00:36.91]在你身上才能达到应有的果效。
[00:45.91]就是说，人的心里能够有神，
[00:50.11]不为个人利益追求，
[00:54.22]不为个人前途着想，
[00:58.43]不为肉体着想，
[01:04.83]而对生命进入有负担，
[01:11.11]竭力追求真理，顺服神的作工，
[01:21.42]这样你追求的目标对了，
[01:25.59]跟神的关系就正常了。
[01:31.49]--
[01:40.24]2　可以说和神摆对关系
[01:46.43]是人进入灵程的起步，
[01:52.82]虽然人的命运在神手里，
[01:57.00]是神预定的，个人改不了，
[02:07.43]但是你能不能被成全
[02:11.38]被成全、被神得着
[02:15.70]都是根据你与神的关系
[02:19.89]是否正常来决定的。
[02:26.14]或许在你身上有软弱之处，
[02:32.45]有悖逆的地方，
[02:38.59]但只要你观点对、存心正，
[02:42.77]和神的关系摆对了、正常了，
[02:46.99]就有资格被神成全。
[02:52.41]--
[03:01.55]3　你若跟神的关系不对了，
[03:07.76]或是为了肉体，或是为了家庭，
[03:18.28]那不管你怎么下苦功
[03:22.45]怎么下苦功都白搭。
[03:28.75]你跟神的关系正常了
[03:32.88]关系正常了一好百好，
[03:36.94]神不看别的，
[03:41.05]就看你信神的观点对不对，
[03:47.41]你信神到底信谁，给谁信，
[03:53.89]你为什么信，
[03:59.92]这些你如果能看透，
[04:04.16]能够摆对观点去实行，
[04:08.22]你的生命就能长进，
[04:14.63]保证也能够进入正轨。
[04:20.77]——《话・卷一　神的显现与作工・
[04:22.71]你与神的关系如何》
