[ar: 全能神教会]
[ti: 跟神关系正常了才能被神成全（女声独唱一）]
[al: 神话语诗歌]
[length: 04:52]
[00:00.12]跟神关系正常了才能被神成全
[00:08.30]--
[00:27.05]1　你跟神的关系正常了，
[00:33.64]才能被神成全，
[00:39.62]神的对付修理、管教、熬炼
[00:44.20]在你身上才能达到应有的果效。
[00:54.33]就是说，人的心里能够有神，
[00:58.60]不为个人利益追求，
[01:02.60]不为个人前途着想，
[01:06.85]不为肉体着想，
[01:12.88]而对生命进入有负担，
[01:19.13]竭力追求真理，顺服神的作工，
[01:29.86]这样你追求的目标对了，
[01:34.01]跟神的关系就正常了。
[01:39.89]--
[01:57.05]2　可以说和神摆对关系
[02:03.32]是人进入灵程的起步，
[02:09.26]虽然人的命运在神手里，
[02:13.62]是神预定的，个人改不了，
[02:23.91]但是你能不能被成全、被神得着
[02:32.31]都是根据你与神的关系
[02:36.56]是否正常来决定的。
[02:42.88]或许在你身上有软弱之处，
[02:49.03]有悖逆的地方，
[02:55.18]但只要你观点对、存心正，
[02:59.45]和神的关系摆对了、正常了，
[03:03.70]就有资格被神成全。
[03:09.70]--
[03:26.68]3　你若跟神的关系不对了，
[03:32.84]或是为了肉体，或是为了家庭，
[03:43.19]那不管你怎么下苦功
[03:47.60]怎么下苦功都白搭。
[03:53.85]你跟神的关系正常了
[03:58.10]关系正常了一好百好，
[04:02.10]神不看别的，
[04:06.35]就看你信神的观点对不对，
[04:12.37]你信神到底信谁，给谁信，
[04:18.62]你为什么信，
[04:24.87]这些你如果能看透，
[04:29.37]能够摆对观点去实行，
[04:33.62]你的生命就能长进，
[04:39.83]保证也能够进入正轨。
[04:45.58]——《话・卷一　神的显现与作工・
[04:48.33]你与神的关系如何》
[04:52.56]
