[ar: 全能神教会]
[ti: 当留心圣灵的作工]
[al: 神话语诗歌]
[length: 03:39]
[00:00.12]当留心圣灵的作工
[00:07.01]--
[00:20.10]1　圣灵开启的都是什么样的人呢？
[00:25.84]开启心思敏捷、细腻的人，
[00:32.09]给个感觉、开启，
[00:35.09]他能意识到是圣灵作的，
[00:39.50]神要这么作，
[00:44.25]或者有时候一责备，
[00:50.50]他马上感觉到了，
[00:55.94]他马上感觉到了，就受约束了，
[01:02.32]圣灵开启这类人。
[01:08.58]粗人、不通灵的人，
[01:14.58]给他感觉他也意识不到，
[01:20.63]他不留意圣灵作工，
[01:26.88]圣灵就再也不开启他了，
[01:32.50]连着开启三次四次再不接受，
[01:39.00]圣灵就再也不作了，
[01:44.78]连着开启三次四次再不接受，
[01:51.03]圣灵就再也不作了。
[01:57.53]--
[02:09.28]2　信神心思得细腻，
[02:15.19]必须得在神话上求真，
[02:18.44]注重认识自己，
[02:21.18]明白神心意得借着明白真理，
[02:26.92]借着认识、经历，
[02:29.42]才能获得圣灵作工。
[02:33.81]圣灵作工特别实际，
[02:39.55]有些人只是在真理上有领受能力，
[02:45.81]但是在圣灵作工的事上没有体察。
[02:58.02]以后你们得注重
[03:00.78]最细微的感觉、最细微的亮光，
[03:10.03]每临到一件事，
[03:13.03]都能站在真理的角度去观察，
[03:18.42]去对待，
[03:22.17]那你慢慢就走上正轨了，
[03:28.28]就走上正轨了。
[03:34.80]——《话・卷三　末世基督座谈纪要・
[03:36.80]信神得着真理最关键》
[03:40.16]
