[ar: 全能神教会]
[ti: 神把心愿都寄托在了人身上]
[al: 神话语诗歌]
[length: 4:11]
[00:00.13]神把心愿都寄托在了人身上
[00:09.58]--
[00:28.13]从起初到现在，
[00:35.27]唯独能与神对话的是人类，
[00:42.58]就是在所有的活物当中，
[00:49.59]在受造之物当中，
[00:56.90]能够与神对话的只有人类。
[01:03.98]人有耳朵能听、有眼睛能看，
[01:11.17]人有语言、有思想、有自由意志，
[01:21.48]有自由意志，
[01:25.59]人具备了能听得见神说话、
[01:32.59]能明白神心意、
[01:39.85]能接受神托付的所有条件，
[01:47.08]接受神托付的所有条件，
[01:54.17]所以，神把他的心愿
[02:01.18]都寄托在了人身上，
[02:08.42]他想把人作成能够与他同心合意、
[02:15.77]能够与他同行的伴侣。
[02:23.58]--
[02:29.88]从神开始他的经营以后，
[02:37.00]神就一直在等待着人把心交给神，
[02:51.54]让神来洁净装备，
[02:58.74]作成神满意的人、神喜爱的人，
[03:05.73]作成能敬畏神远离恶的人，
[03:12.87]神一直在期盼着、等待着
[03:20.13]等待着这样一个结果。
[03:27.30]作成神满意的人、神喜爱的人，
[03:34.43]作成能敬畏神远离恶的人，
[03:41.48]神一直在期盼着、等待着
[03:48.77]等待着这样一个结果，
[03:55.75]等待着这样一个结果。
[04:07.81]——《话・卷二　关于认识神・
[04:09.57]神的作工、神的性情与神自己　二》
[04:12.27]