[ar: 全能神教会]
[ti: 神在人身上的期望没有改变]
[al: 神话语诗歌]
[length: 5:31]
[00:00.13]神在人身上的期望没有改变
[00:08.61]--
[00:32.08]1　在亚伯拉罕献以撒一事上
[00:40.97]神看到了亚伯拉罕的真心与顺服，
[00:49.40]也看到了他经受住了神对他的考验，
[00:58.12]也看到了他经受住了神对他的考验。
[01:06.74]尽管神悦纳了他的真心与顺服，
[01:15.15]但他还不足以能够成为神的知心人，
[01:23.62]成为认识神、了解神、
[01:27.71]知道神性情的人，
[01:32.34]也远远达不到与神同心合意，
[01:36.81]遵行神的旨意。
[01:42.71]所以神心里依然是孤单的，
[01:51.63]依然是焦急的，依然是焦急的。
[02:00.17]神越是孤单，越是焦急，
[02:08.87]他越需要尽快地继续他的经营，
[02:19.11]尽快地能够选定得着一班人
[02:28.12]来成就他的经营计划，
[02:32.41]成就他的旨意，
[02:36.66]这是神从起初到现在
[02:45.21]一直都没有改变的急切心意。
[02:55.74]--
[03:15.12]2　神从起初创造人类以来
[03:23.72]就已经急切地盼望能有一班得胜者，
[03:32.31]有一班能够明白、了解、
[03:36.32]知道神性情的人与他同行，
[03:40.79]神的这个心意从来没有改变过。
[03:51.50]无论还需要等待多长时间，
[04:00.33]无论前方的道路多么艰辛，
[04:08.80]也无论神盼望的目标多么遥远，
[04:17.39]神在人类身上的期望从来没有改变过，
[04:26.00]也从来没有放弃过。
[04:34.36]无论还需要等待多长时间，
[04:43.09]无论前方的道路多么艰辛，
[04:51.71]也无论神盼望的目标多么遥远，
[05:00.18]神在人类身上的期望从来没有改变过，
[05:09.06]也从来没有放弃过。
[05:25.36]——《话・卷二　关于认识神・
[05:26.91]神的作工、神的性情与神自己　二》