[ar: 全能神教会]
[ti: 神在人身上的期望没有改变]
[al: 神话语诗歌]
[length: 5:22]
[00:00.13]神在人身上的期望没有改变
[00:08.25]--
[00:31.42]1　在亚伯拉罕献以撒一事上，
[00:40.06]神看到了亚伯拉罕的真心与顺服，
[00:48.36]也看到了他经受住了神对他的考验，
[00:56.74]也看到了他经受住了神对他的考验。
[01:05.15]尽管神悦纳了他的真心与顺服，
[01:13.45]但他还不足以能够成为神的知心人，
[01:21.38]成为认识神、了解神、
[01:25.58]知道神性情的人，
[01:30.00]也远远达不到与神同心合意，
[01:34.35]遵行神的旨意。
[01:40.04]所以，神心里依然是孤单的，
[01:49.02]依然是焦急的，依然是焦急的。
[01:57.25]神越是孤单、越是焦急，
[02:05.63]他越需要尽快地继续他的经营，
[02:15.69]尽快地能够选定得着一班人
[02:24.50]来成就他的经营计划、成就他的旨意，
[02:32.76]这是神从起初到现在
[02:41.14]一直都没有改变的急切心意。
[02:51.16]--
[03:09.96]2　神从起初创造人类以来
[03:18.59]就已经急切地盼望能有一班得胜者，
[03:26.61]有一班能够明白、了解、
[03:30.76]知道神性情的人与他同行，
[03:34.88]神的这个心意从来没有改变过。
[03:45.53]无论还需要等待多长时间，
[03:54.13]无论前方的道路多么艰辛，
[04:02.47]也无论神盼望的目标多么遥远，
[04:10.83]神在人类身上的期望从来没有改变过，
[04:19.18]也从来没有放弃过。
[04:27.01]无论还需要等待多长时间，
[04:35.94]无论前方的道路多么艰辛，
[04:44.08]也无论神盼望的目标多么遥远，
[04:52.47]神在人类身上的期望从来没有改变过，
[05:01.05]也从来没有放弃过。
[05:17.52]——《话・卷二　关于认识神・
[05:19.50]神的作工、神的性情与神自己　二》