[ar: 全能神教会]
[ti: 神希望得到人的真实相信与爱]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]神希望得到人的真实相信与爱
[00:08.92]--
[00:28.79]1　我希望当你了解到
[00:32.96]神真实的一面的时候，
[00:37.10]你能更亲近神，
[00:41.12]你能更亲近神，
[00:44.99]能更真实地体会到
[00:49.02]神的爱与神对人的眷顾，
[00:53.11]同时能够将心交出来给神，
[00:57.25]不要再对神有任何的猜忌与疑惑。
[01:04.67]神在为人类默默地作着每一样事，
[01:12.95]他以他的真诚、信实，用他的爱
[01:20.94]默默地作着一切，
[01:24.64]然而他对他所作的这一切
[01:28.65]从来没有任何顾虑与反悔，
[01:36.58]从来不需要人还报给他什么，
[01:43.79]也从来不希望从人身上索取到什么，
[01:52.28]而他作这一切的唯一目的就是能够得到
[02:00.23]人对他的真实相信与爱。
[02:07.49]--
[02:23.89]2　当你们心里真实地
[02:27.62]对神的性情、对神的实质
[02:31.78]深有感触的时候，
[02:35.79]有真实的认识的时候，
[02:39.76]你就感觉神就在你的身边，
[02:47.69]只不过你的心
[02:51.88]从来没有真正地接纳过神。
[02:59.41]神在为人类默默地作着每一样事，
[03:07.70]他以他的真诚、信实，用他的爱
[03:15.59]默默地作着一切，
[03:19.38]然而他对他所作的这一切
[03:23.41]从来没有任何顾虑与反悔，
[03:31.23]从来不需要人还报给他什么，
[03:38.63]也从来不希望从人身上索取到什么，
[03:47.09]而他作这一切的唯一目的就是能够得到
[03:54.90]人对他的真实相信与爱。
[04:02.19]——《话・卷二　关于认识神・
[04:03.92]神的作工、神的性情与神自己　一》