[ar: 全能神教会]
[ti: 神希望得到人真实的相信与爱]
[al: 神话语诗歌]
[length: 4:8]
[00:00.12]神希望得到人真实的相信与爱
[00:08.57]--
[00:27.70]1　神希望当你了解到
[00:31.65]神真实的一面的时候，
[00:35.61]你能更亲近神，你能更亲近神，
[00:43.21]能更真实地体会到
[00:46.87]神的爱与神对人的眷顾，
[00:51.02]同时能够将心交出来给神，
[00:54.90]不要再对神有任何的猜忌与疑惑。
[01:02.15]神在为人类默默地作着每一样事，
[01:10.17]他以他的真诚、信实、用他的爱
[01:18.07]默默地作着一切，
[01:21.85]然而他对他所作的这一切
[01:25.82]从来没有任何顾虑与反悔，
[01:32.84]从来不需要人还报给他什么，
[01:40.81]也从来不希望从人身上索取到什么，
[01:49.05]而他作这一切的
[01:52.79]唯一目的就是能够得到
[01:56.91]人对他的真实相信与爱。
[02:04.60]--
[02:19.98]2　当你们心里真实地
[02:23.68]对神的性情、对神的实质
[02:27.79]深有感触的时候，
[02:31.44]有真实的认识的时候，
[02:35.52]你就感觉神就在神就在你的身边，
[02:43.17]只不过你的心
[02:45.28]从来没有真正地接纳过神。
[02:52.33]神在为人类默默地作着每一样事，
[03:00.71]他以他的真诚、信实、用他的爱
[03:08.23]默默地作着一切，
[03:12.29]然而他对他所作的这一切
[03:16.18]从来没有任何顾虑与反悔，
[03:23.27]从来不需要人还报给他什么，
[03:31.12]也从来不希望从人身上索取到什么，
[03:39.27]而他作这一切的
[03:42.85]唯一目的就是能够得到
[03:47.27]人对他的真实相信与爱。
[03:56.77]——《话・卷二　关于认识神・
[03:59.73]神的作工、神的性情与神自己　一》
