[ar: 全能神教会]
[ti: 神希望得到人的真实相信与爱]
[al: 神话语诗歌]
[length: 4:17]
[00:00.13]神希望得到人的真实相信与爱
[00:08.66]--
[00:29.01]1　我希望当你了解到
[00:32.98]神真实的一面的时候，
[00:37.24]你能更亲近神，
[00:41.12]你能更亲近神，
[00:45.04]能更真实地体会到
[00:48.81]神的爱与神对人的眷顾，
[00:53.01]同时能够将心交出来给神，
[00:57.05]不要再对神有任何的猜忌与疑惑。
[01:04.31]神在为人类默默地作着每一样事，
[01:13.04]他以他的真诚、信实，用他的爱
[01:20.69]默默地作着一切，
[01:24.76]然而他对他所作的这一切
[01:29.01]从来没有任何顾虑与反悔，
[01:36.47]从来不需要人还报给他什么，
[01:44.31]也从来不希望从人身上索取到什么，
[01:52.86]而他作这一切的唯一目的就是能够得到
[02:00.96]人对他的真实相信与爱。
[02:07.62]--
[02:24.92]2　当你们心里真实地
[02:28.77]对神的性情、对神的实质
[02:32.92]深有感触的时候，
[02:37.04]有真实的认识的时候，
[02:40.76]你就感觉神就在你的身边，
[02:49.02]只不过你的心
[02:50.91]从来没有真正地接纳过神。
[02:58.61]神在为人类默默地作着每一样事，
[03:07.01]他以他的真诚、信实，用他的爱
[03:14.91]默默地作着一切，
[03:18.69]然而他对他所作的这一切
[03:22.82]从来没有任何顾虑与反悔，
[03:30.21]从来不需要人还报给他什么，
[03:38.31]也从来不希望从人身上索取到什么，
[03:46.88]而他作这一切的唯一目的就是能够得到
[03:54.85]人对他的真实相信与爱。
[04:02.39]——《话・卷二　关于认识神・
[04:04.22]神的作工、神的性情与神自己　一》