[ar: 全能神教会]
[ti: 神希望得到人真实的相信与爱]
[al: 神话语诗歌]
[length: 4:11]
[00:00.13]神希望得到人真实的相信与爱
[00:09.80]--
[00:28.09]1　神希望当你了解到
[00:31.83]神真实的一面的时候，
[00:35.74]你能更亲近神，你能更亲近神，
[00:43.54]能更真实地体会到
[00:47.36]神的爱与神对人的眷顾，
[00:51.33]同时能够将心交出来给神，
[00:55.31]不要再对神有任何的猜忌与疑惑。
[01:02.29]神在为人类默默地作着每一样事，
[01:10.54]他以他的真诚、信实，用他的爱
[01:18.33]默默地作着一切，
[01:22.10]然而他对他所作的这一切
[01:25.95]从来没有任何顾虑与反悔，
[01:33.20]从来不需要人还报给他什么，
[01:41.01]也从来不希望从人身上索取到什么，
[01:49.33]而他作这一切的唯一目的就是能够得到
[01:57.07]人对他的真实相信与爱。
[02:04.82]--
[02:20.41]2　当你们心里真实地
[02:23.99]对神的性情、对神的实质
[02:27.98]深有感触的时候，
[02:31.96]有真实的认识的时候，
[02:35.80]你就感觉神就在你的身边，
[02:43.54]只不过你的心从来没有
[02:47.56]从来没有真正地接纳过神。
[02:54.63]神在为人类默默地作着每一样事，
[03:02.91]他以他的真诚、信实，用他的爱
[03:10.64]默默地作着一切，
[03:14.36]然而他对他所作的这一切
[03:18.29]从来没有任何顾虑与反悔，
[03:25.57]从来不需要人还报给他什么，
[03:33.35]也从来不希望从人身上索取到什么，
[03:41.60]而他作这一切的唯一目的就是能够得到
[03:49.32]人对他的真实相信与爱。
[03:58.61]——《话・卷二　关于认识神・
[04:02.31]神的作工、神的性情与神自己　一》
[04:05.01]