[ar: 全能神教会]
[ti: 神宝爱能听他话顺服他的人（男声合唱）]
[al: 神话语诗歌]
[length: 03:12]
[00:00.12]神宝爱能听他话顺服他的人
[00:08.56]--
[00:22.40]在神看，一个人无论是伟大还是渺小，
[00:29.56]他只要能够听神的话，
[00:33.06]顺服神的吩咐与托付，
[00:36.31]能够配合神的作工，
[00:39.82]配合神的旨意、神的计划，
[00:43.31]达到让神的旨意、让神的计划
[00:47.06]得以畅通得以成就，
[00:50.06]这样的行为在神那儿
[00:53.56]是值得神纪念的，
[00:56.81]是配接受神祝福的，
[00:59.99]是配接受神祝福的。
[01:03.74]神宝爱这样的人，
[01:07.21]也珍惜人这样的行为，
[01:10.71]珍惜人对神的这份情、这份心，
[01:14.46]这是神的态度。
[01:19.71]--
[01:31.31]在神看，一个人无论是伟大还是渺小，
[01:38.05]他只要能够听神的话，
[01:41.38]顺服神的吩咐与托付，
[01:44.63]能够配合神的作工，
[01:48.13]配合神的旨意、神的计划，
[01:51.88]达到让神的旨意、让神的计划
[01:55.63]得以畅通得以成就，
[01:58.66]这样的行为在神那儿
[02:02.16]是值得神纪念的，
[02:05.47]是配接受神祝福的，
[02:08.97]是配接受神祝福的。
[02:12.23]神宝爱这样的人，
[02:15.72]也珍惜人这样的行为，
[02:19.22]珍惜人对神的这份情、这份心，
[02:23.06]这是神的态度。
[02:31.22]这样的行为在神那儿
[02:34.72]是值得神纪念的，
[02:37.96]是配接受神祝福的，
[02:41.58]是配接受神祝福的。
[02:45.08]神宝爱这样的人，
[02:48.40]也珍惜人这样的行为，
[02:51.90]珍惜人对神的这份情、这份心，
[02:55.65]这是神的态度。
[03:00.64]——《话・卷二　关于认识神・
[03:07.99]神的作工、神的性情与神自己　一》
[03:12.85]
