[ar: 全能神教会]
[ti: 神宝爱能听他话顺服他的人]
[al: 神话语诗歌]
[length: 2:57]
[00:00.13]神宝爱能听他话顺服他的人
[00:09.04]--
[00:27.00]在神看，
[00:28.71]一个人无论是伟大还是渺小，
[00:34.93]他只要能够听神的话，
[00:38.81]顺服神的吩咐与托付，
[00:42.51]能够配合神的作工，
[00:46.53]配合神的旨意、神的计划，
[00:50.24]达到让神的旨意、神的计划
[00:54.66]得以畅通得以成就，
[00:59.91]这样的行为在神那儿
[01:03.98]是值得神纪念的，
[01:07.73]是配接受神祝福的，
[01:11.55]是配接受神祝福的。
[01:15.40]神宝爱这样的人，
[01:19.21]也珍惜人这样的行为，
[01:23.21]珍惜人对神的这份情、这份心，
[01:27.65]这是神的态度。
[01:32.40]--
[01:38.43]在神看，
[01:40.49]一个人无论是伟大还是渺小，
[01:46.52]他只要能够听神的话，
[01:50.15]顺服神的吩咐与托付，
[01:54.19]能够配合神的作工，
[01:57.95]配合神的旨意、神的计划，
[02:02.01]达到让神的旨意、神的计划
[02:06.34]得以畅通得以成就，
[02:09.73]这样的行为在神那儿
[02:13.46]是值得神纪念的，
[02:17.39]是配接受神祝福的，
[02:21.25]是配接受神祝福的。
[02:25.09]神宝爱这样的人，
[02:29.23]也珍惜人这样的行为，
[02:33.03]珍惜人对神的这份情、这份心，
[02:37.25]这是神的态度。
[02:42.52]——《话・卷二　关于认识神・
[02:44.52]神的作工、神的性情与神自己　一》