[ar: 全能神教会]
[ti: 神的话语就是人当遵行的道]
[al: 神话语诗歌]
[length: 3:14]
[00:00.35]神的话语就是人当遵行的道
[00:09.32]--
[00:23.15]1　在每一个时代
[00:28.35]神作工都赐给人一些话语，
[00:34.13]告诉人一些真理，
[00:40.83]告诉人一些真理，
[00:46.09]这些真理就是人当持守的道，
[00:51.89]是人当遵行的道，
[00:57.54]是人能达到敬畏神远离恶的道，
[01:04.23]敬畏神远离恶的道，
[01:09.45]也是人在生活中、在人生历程中
[01:16.04]该实行、该持守的，
[01:20.95]这就是神要发表话语给人的目的，
[01:27.55]发表话语给人的目的。
[01:33.37]--
[01:44.53]2　这些话语从神那儿发表出来，
[01:55.85]人就应该持守，
[01:59.93]人持守了就得着生命了。
[02:07.92]人如果不持守、不去实行，
[02:14.44]不持守、不去实行，
[02:19.39]在生活当中没有活出神这些话，
[02:26.07]那人就不是在实行真理；
[02:31.45]不是在实行真理就不是敬畏神远离恶，
[02:37.98]就不能满足神；
[02:43.11]人不能满足神就不能得到神的称许，
[02:54.64]这样人的结局就没有了，
[03:01.35]人的结局就没有了。
[03:07.25]——《话・卷二　关于认识神・
[03:09.07]怎样认识神的性情与神作工要达到的果效》