[ar: 全能神教会]
[ti: 神的话语就是人当遵行的道]
[al: 神话语诗歌]
[length: 3:4]
[00:00.12]神的话语就是人当遵行的道
[00:07.66]--
[00:26.65]1　在每一个时代
[00:31.21]神作工在人中间的时候
[00:36.91]神都赐给人一些话语，
[00:42.76]告诉人一些真理，
[00:47.79]这些真理就是人当持守的道，
[00:53.27]是人当遵行的道，
[00:58.43]是人能达到敬畏神远离恶的道，
[01:04.50]敬畏神远离恶的道，
[01:09.47]也是人在生活中、在人生历程中
[01:15.37]该实行、该持守的，
[01:20.18]这就是神要发表话语给人的目的，
[01:26.43]发表话语给人的目的。
[01:31.69]--
[01:42.18]2　这些话语从神那儿
[01:47.51]从神那儿发表出来，
[01:53.14]人就应该持守，
[01:56.16]人持守了就得着生命了。
[02:04.26]人如果不持守、不去实行，
[02:10.21]不持守、不去实行，
[02:14.77]在生活当中没有活出神这些话，
[02:20.88]那人就不是在实行真理；
[02:25.79]不是在实行真理
[02:28.55]就不是敬畏神远离恶，
[02:31.84]就不能满足神；
[02:36.80]人不能满足神就不能得到
[02:42.74]不能得到神的称许，
[02:48.32]这样人的结局就没有了，
[02:53.69]人的结局就没有了。
[02:59.64]——《话・卷二　关于认识神・
[03:02.16]怎样认识神的性情与神作工要达到的果效》
