[ar: 全能神教会]
[ti: 神的话语是永不改变的真理]
[al: 神话语诗歌]
[length: 4:5]
[00:00.13]神的话语是永不改变的真理
[00:08.88]--
[00:29.31]1　神的话语是永不改变的真理，
[00:36.60]神是人生命的供应，
[00:39.00]是人类唯一的引路人；
[00:44.79]神话语的价值与意义不是根据
[00:52.14]人类是否承认与接受而确定，
[01:00.30]而是根据话语本身的实质而确定的，
[01:07.57]即使在这个世界上
[01:10.09]没有一个人能领受神的话语，
[01:15.77]但神话语的价值与对人类的帮助
[01:23.08]是没有一个人能估计出来的。
[01:30.81]--
[01:31.39]2　面对许多悖逆神话语的人，
[01:38.60]面对许多反驳神话语的人，
[01:46.33]或是根本就对神的话不屑一顾的人，
[01:54.08]神的态度只有一个，只有一个：
[02:01.38]让时间与事实作神的见证，
[02:07.01]作神的见证，
[02:09.13]证实神的话语就是真理、
[02:12.87]就是道路、就是生命，
[02:16.74]证实神所说的一切
[02:20.55]所说的一切都是对的，
[02:24.51]都是人该具备的，
[02:28.40]更是人该接受的，该接受的。
[02:38.94]--
[02:50.21]3　神要让跟随神的人
[02:54.03]都知道这样一个事实：
[02:57.90]不能完全接受神话语、
[03:00.42]不能实行神话语的人，
[03:06.13]不能在神的话语中找到目标的人，
[03:13.34]不能因神话语而得到救恩的人，
[03:20.58]都是被神的话定罪的人，
[03:24.51]更是失去神救恩的人，
[03:28.37]神的刑杖将永不离开，
[03:32.20]神的刑杖将永不离开。
[03:36.21]让时间与事实作神的见证，
[03:41.83]作神的见证，
[03:43.95]证实神的话语就是真理、
[03:47.67]就是道路、就是生命，就是生命。
[03:58.73]——《话・卷一　神的显现与作工・
[04:00.33]你们当思想自己的所作所为》
[04:02.80]