[ar: 全能神教会]
[ti: 当为真理舍一切（男声独唱二）]
[al: 神话语诗歌]
[length: 3:46]
[00:00.12]当为真理舍一切
[00:05.73]--
[00:18.31]1　你得为真理而受苦，
[00:23.67]为真理而献身，
[00:28.56]为真理而忍受屈辱，
[00:33.83]为真理而忍受屈辱，
[00:39.34]为得着更多更多的真理
[00:44.47]而忍受更多更多的苦难，
[00:49.59]这是你该做到的，
[00:54.54]这是你该做到的。
[00:59.89]你别因为享受家庭的和睦
[01:05.29]而丢掉真理，
[01:10.44]别因为一时的享受
[01:15.68]失去了你一生的尊严、
[01:20.76]你一生的人格。
[01:26.48]--
[01:31.51]2　你应当追求一切
[01:36.47]美的、善的事物，
[01:41.38]追求更有意义的人生的道路。
[01:51.66]这样庸俗地活着
[01:56.33]而且一点追求目标都没有，
[02:01.75]这不还是虚度吗？
[02:06.89]你能得着什么呢？
[02:12.10]你应当为一个真理
[02:16.43]而舍弃一切的肉体享受，
[02:22.29]你不应该为一点点享受
[02:27.55]而丢掉所有的真理，
[02:32.35]这样的人没有人格，没有尊严，
[02:38.18]没有人格，没有尊严，
[02:43.36]没有存活的意义！
[02:48.52]没有存活的意义！
[02:53.91]你应当为一个真理
[02:58.40]而舍弃一切的肉体享受，
[03:04.04]你不应该为一点点享受
[03:09.22]而丢掉所有的真理，
[03:14.12]这样的人没有人格，没有尊严，
[03:20.01]没有人格，没有尊严，
[03:24.91]没有存活的意义！
[03:30.29]没有存活的意义！
[03:35.95]——《话・卷一　神的显现与作工・
[03:39.18]彼得的经历——对刑罚、审判的认识》