[ar: 全能神教会]
[ti: 当为真理舍一切]
[al: 神话语诗歌]
[length: 03:38]
[00:00.12]当为真理舍一切
[00:06.50]--
[00:26.10]1　你得为真理而受苦，
[00:30.68]为真理而献身，
[00:34.68]为真理而忍受屈辱，
[00:38.68]为真理而忍受屈辱，
[00:43.44]为得着更多更多的真理
[00:46.94]而忍受更多更多的苦难，
[00:51.64]这是你该做到的，
[00:55.64]这是你该做到的。
[01:00.14]你别因为享受家庭的和睦
[01:04.38]而丢掉真理，
[01:08.39]别因为一时的享受
[01:12.88]失去了你一生的尊严、
[01:17.14]你一生的人格。
[01:23.88]--
[01:40.74]2　你应当追求一切美的、善的事物，
[01:49.11]追求更有意义的人生的道路。
[01:57.36]这样庸俗地活着
[02:01.30]而且一点追求目标都没有，
[02:06.05]这不还是虚度吗？
[02:10.05]你能得着什么呢？
[02:14.31]你应当为一个真理
[02:17.88]而舍弃一切的肉体享受，
[02:22.88]你不应该为一点点享受
[02:26.88]而丢掉所有的真理，
[02:30.89]这样的人没有人格，没有尊严，
[02:35.64]没有人格，没有尊严，
[02:40.21]没有存活的意义！
[02:43.96]没有存活的意义！
[02:50.21]你应当为一个真理
[02:54.02]而舍弃一切的肉体享受，
[02:59.01]你不应该为一点点享受
[03:03.27]而丢掉所有的真理，
[03:06.84]这样的人没有人格，没有尊严，
[03:11.89]没有人格，没有尊严，
[03:16.14]没有存活的意义！
[03:20.33]没有存活的意义！
[03:29.09]——《话・卷一　神的显现与作工・
[03:32.34]彼得的经历——对刑罚、审判的认识》
[03:37.98]
