[ar: 全能神教会]
[ti: 当为真理舍一切]
[al: 神话语诗歌]
[length: 3:08]
[00:00.13]当为真理舍一切
[00:07.15]--
[00:20.58]1　你得为真理而受苦，
[00:25.62]为真理而献身，
[00:30.26]为真理而忍受屈辱，
[00:35.41]为真理而忍受屈辱，
[00:40.54]为得着更多更多的真理
[00:45.43]而忍受更多更多的苦难，
[00:50.72]这是你该做到的，
[00:55.55]这是你该做到的。
[01:00.62]你别因为享受家庭的和睦
[01:05.54]而丢掉真理，
[01:10.55]别因为一时的享受失去了
[01:16.72]你一生的尊严、你一生的人格。
[01:25.79]--
[01:35.69]2　你应当追求一切美的、善的事物，
[01:45.67]追求更有意义的人生的道路。
[01:55.67]这样庸俗地活着
[02:00.21]而且一点追求目标都没有，
[02:05.70]这不还是虚度吗？
[02:10.61]你能得着什么呢？
[02:15.45]你应当为一个真理
[02:19.85]而舍弃一切的肉体享受，
[02:25.52]你不应该为一点点享受
[02:30.33]而丢掉所有的真理，
[02:35.70]这样的人没有人格，没有尊严，
[02:45.77]没有存活的意义！
[02:50.73]没有存活的意义！
[02:57.08]——《话・卷一　神的显现与作工・
[02:58.82]彼得的经历——对刑罚、审判的认识》