[ar: 全能神教会]
[ti: 年少之人该有的追求]
[al: 神话语诗歌]
[length: 4:22]
[00:00.13]年少之人该有的追求
[00:08.14]--
[00:19.04]年少人，年少人，
[00:22.93]年少人不该没理想，
[00:26.82]不该没有辨明事理、
[00:30.54]寻求正义与真理的心志……
[00:35.48]--
[00:37.20]1　满了诡诈、满了歧视人的目光
[00:41.09]本不是少年人该有的；
[00:45.34]行毁坏可憎之事的人
[00:48.93]也不应该是年少之人；
[00:53.05]年少的人不该没有理想，
[00:57.49]不该没有志气与蓬勃向上的气质，
[01:05.25]与蓬勃向上的气质；
[01:09.69]年少之人不该对前途心灰意冷，
[01:17.89]也不该对生活失去希望，
[01:21.87]不该对未来失去信心；
[01:26.03]年少之人对自己今天选中的真理之道
[01:34.18]应该有毅力走下去，
[01:38.18]实现自己为神花费一生的愿望。
[01:50.03]--
[01:50.53]2　年少人不该没有真理，
[01:54.13]也不该对虚伪与不义包藏，
[01:58.61]而是应该站住该有的立场，
[02:06.57]不应随波逐流，
[02:10.65]有敢于为正义、为真理
[02:14.79]奉献、拼搏的精神，
[02:18.49]奉献、拼搏的精神；
[02:22.95]年少人应该有不屈服于
[02:26.97]黑暗势力的压制、
[02:31.11]有改变自身的生存意义的勇气；
[02:39.11]年少人不该是逆来顺受，
[02:43.30]不该是逆来顺受的，
[02:47.32]但更应该有胸怀坦白，
[02:51.37]应该有胸怀坦白
[02:55.09]而且饶恕弟兄姊妹的精神。
[03:03.90]--
[03:19.49]3　年少人不该没有辨明事理、
[03:23.41]寻求正义与真理的心志，
[03:28.01]不该没有辨明事理、
[03:31.70]寻求正义与真理的心志，
[03:36.01]你们当追求的是一切美与善的事物，
[03:44.20]应该得着一切正面事物的实际，
[03:52.34]而且对个人的人生要负责任，
[03:58.41]不可轻视，
[04:00.53]而且对个人的人生要负责任，
[04:08.65]不可轻视，不可轻视。
[04:17.26]——《话・卷一　神的显现与作工・
[04:19.22]对年老之人、年少之人说的言语》
[04:21.84]