[ar: 全能神教会]
[ti: 年少之人该有的追求]
[al: 神话语诗歌]
[length: 04:24]
[00:00.12]年少之人该有的追求
[00:07.16]--
[00:09.57]伴唱：年少人，年少人，
[00:13.54]年少人不该没理想，
[00:17.29]不该没有辨明事理、
[00:21.06]寻求正义与真理的心志……
[00:25.32]--
[00:27.56]1　满了诡诈、满了歧视人的目光
[00:31.56]本不是少年人该有的；
[00:35.38]行毁坏可憎之事的人
[00:38.77]也不应该是年少之人；
[00:43.52]年少的人不该没有理想，
[00:47.28]不该没有志气与蓬勃向上的气质，
[00:54.52]与蓬勃向上的气质；
[00:59.02]年少之人不该对前途心灰意冷，
[01:07.27]也不该对生活失去希望，
[01:10.77]不该对未来失去信心；
[01:15.27]年少之人对自己今天选中的真理之道
[01:23.02]应该有毅力走下去，
[01:27.02]实现自己为神花费一生的愿望。
[01:37.03]--
[01:38.93]2　年少人不该没有真理，
[01:42.54]也不该对虚伪与不义包藏，
[01:46.79]而是应该站住该有的立场，
[01:54.74]不应随波逐流，
[01:58.74]有敢于为正义、为真理
[02:02.74]奉献、拼搏的精神，
[02:06.74]奉献、拼搏的精神；
[02:10.49]年少人应该有不屈服于
[02:14.74]黑暗势力的压制、
[02:18.49]有改变自身的生存意义的勇气；
[02:26.49]年少人不该是逆来顺受，
[02:30.42]不该是逆来顺受的，
[02:34.42]但更应该有胸怀坦白，
[02:38.42]应该有胸怀坦白
[02:41.90]而且饶恕弟兄姊妹的精神。
[02:49.20]--
[03:06.30]3　年少人不该没有辨明事理、
[03:09.61]寻求正义与真理的心志，
[03:13.86]不该没有辨明事理、
[03:17.61]寻求正义与真理的心志，
[03:22.11]你们当追求的是一切美与善的事物，
[03:30.02]应该得着一切正面事物的实际，
[03:37.77]你们当追求的是一切美与善的事物，
[03:45.77]应该得着一切正面事物的实际，
[03:53.77]而且对个人的人生要负责任，
[03:59.77]不可轻视，
[04:01.50]而且对个人的人生要负责任，
[04:09.50]要负责任，不可轻视。
[04:17.75]——《话・卷一　神的显现与作工・
[04:19.45]对年老之人、年少之人说的言语》
[04:24.04]