[ar: 全能神教会]
[ti: 宝爱神话的人蒙神祝福（女声独唱二）]
[al: 神话语诗歌]
[length: 4:08]
[00:00.12]宝爱神话的人蒙神祝福
[00:07.23]--
[00:19.82]1　愿意接受神鉴察的人
[00:25.14]就是追求认识神的人，
[00:30.36]是愿意接受神话的人，
[00:35.74]这样的人能承受神的产业，
[00:41.07]能承受神祝福，
[00:46.54]这样的人最有福。
[00:51.86]神咒诅心里没有神地位的人，
[00:57.11]刑罚、离弃这样的人。
[01:07.82]神作工的对象都是追求
[01:13.18]追求、宝爱神话的人，
[01:18.49]你越宝爱神的话，
[01:23.14]神的灵越在你身上作工，
[01:29.20]越宝爱神话的人，
[01:31.87]越能获得被神成全的机会。
[01:39.61]神成全真心爱他的人，
[01:44.51]成全心安静在他面前的人。
[01:50.81]--
[02:01.30]2　凡是神作的工你就宝爱，
[02:06.40]宝爱神的开启，
[02:11.70]宝爱神的同在，
[02:17.13]宝爱神的看顾、保守，
[02:22.41]宝爱神话作你的实际，
[02:27.86]作你的生命供应，
[02:32.93]这最合神的心意，最合神的心意。
[02:49.34]你宝爱神的作工
[02:51.78]就是宝爱神在你身上作的一切工作，
[02:59.78]神就祝福你，使你所有的更加增多。
[03:10.38]你应追求神的话语作你的实际，
[03:15.80]能满足神，
[03:21.07]成为合神心意的人，
[03:26.44]成为合神心意的人，
[03:31.94]不应只追求享受神的恩典，
[03:37.20]享受神的恩典，
[03:42.55]对于信神的人最关键的是
[03:47.16]获得神的作工，得着成全，
[03:53.13]成为遵行神旨意的人，
[03:58.58]成为遵行神旨意的人。
[04:04.63]——《话・卷一　神的显现与作工・
[04:07.25]神成全合他心意的人》