[ar: 全能神教会]
[ti: 宝爱神话的人蒙神祝福]
[al: 神话语诗歌]
[length: 04:07]
[00:00.12]宝爱神话的人蒙神祝福
[00:07.56]--
[00:28.64]1　愿意接受神鉴察的人
[00:34.06]就是追求认识神的人，
[00:39.05]是愿意接受神话的人，
[00:44.44]这样的人能承受神的产业，
[00:49.44]能承受神祝福，这样的人最有福。
[00:59.44]神咒诅心里没有神地位的人，
[01:04.66]刑罚、离弃这样的人。
[01:09.87]神作工的对象
[01:12.62]都是追求追求、宝爱神话的人，
[01:20.12]你越宝爱神的话，
[01:24.34]神的灵越在你身上作工，
[01:30.04]越宝爱神话的人，
[01:33.08]越能获得被神成全的机会。
[01:40.73]神成全真心爱他的人，
[01:44.68]成全心安静在他面前的人。
[01:50.92]--
[02:11.27]2　凡是神作的工你就宝爱，
[02:16.17]宝爱神的开启，宝爱神的同在，
[02:26.52]宝爱神的看顾、保守，
[02:31.70]宝爱神话作你的实际，
[02:36.78]作你的生命供应，
[02:41.95]这最合神的心意，最合神的心意。
[02:52.17]你宝爱神的作工
[02:54.76]就是宝爱神在你身上作的一切工作，
[03:02.21]神就祝福你，
[03:05.02]使你所有的更加增多。
[03:12.52]你应追求神的话语作你的实际，
[03:17.65]能满足神，
[03:22.76]成为合神心意的人，
[03:27.72]成为合神心意的人，
[03:32.72]不应只追求享受神的恩典，
[03:37.97]享受神的恩典，
[03:42.95]对于信神的人最关键的是
[03:47.63]获得神的作工，得着成全，
[03:53.38]成为遵行神旨意的人，
[03:58.39]成为遵行神旨意的人。
[04:03.54]——《话・卷一　神的显现与作工・
[04:05.07]神成全合他心意的人》
[04:07.38]
