[ar: 全能神教会]
[ti: 宝爱神话的人蒙神祝福]
[al: 神话语诗歌]
[length: 4:10]
[00:00.13]宝爱神话的人蒙神祝福
[00:08.87]--
[00:20.85]1　愿意接受神鉴察的人
[00:26.22]就是追求认识神的人，
[00:31.51]是愿意接受神话的人，
[00:36.97]这样的人能承受神的产业，
[00:42.21]能承受神祝福，
[00:47.54]这样的人最有福。
[00:52.82]神咒诅心里没有神地位的人，
[00:58.20]刑罚、离弃这样的人。
[01:03.53]--
[01:08.92]2　神作工的对象都是
[01:14.25]追求、宝爱神话的人，
[01:19.55]你越宝爱神的话，
[01:24.85]神的灵越在你身上作工，
[01:30.26]越宝爱神话的人，
[01:35.51]越能获得被神成全的机会。
[01:40.93]神成全真心爱他的人，
[01:45.74]成全心安静在他面前的人。
[01:51.58]--
[02:02.33]3　凡是神作的工你就宝爱，
[02:07.75]宝爱神的开启，
[02:13.05]宝爱神的同在，
[02:18.34]宝爱神的看顾、保守，
[02:23.61]宝爱神话作你的实际，
[02:29.08]作你的生命供应，
[02:34.28]这最合神的心意，最合神的心意。
[02:45.04]--
[02:50.33]4　你宝爱神的作工
[02:53.11]就是宝爱神在你身上作的一切工作，
[03:00.96]神就祝福你，使你所有的更加增多。
[03:11.65]你应追求神的话语作你的实际，
[03:17.08]能满足神，
[03:22.24]成为合神心意的人，
[03:27.65]成为合神心意的人，
[03:33.06]不应只追求享受神的恩典，
[03:38.29]享受神的恩典，
[03:43.56]对于信神的人最关键的是
[03:48.41]获得神的作工，得着成全，
[03:54.27]成为遵行神旨意的人，
[03:59.72]成为遵行神旨意的人。
[04:05.11]——《话・卷一　神的显现与作工・
[04:07.36]神成全合他心意的人》
[04:09.61]