[ar: 全能神教会]
[ti: 遵行神的道不分大小事]
[al: 神话语诗歌]
[length: 3:42]
[00:00.13]遵行神的道不分大小事
[00:07.58]--
[00:26.17]1　要想遵行神的道
[00:29.96]就不能放过在我们的身边、
[00:35.81]在我们的周围所发生的任何一件事，
[00:40.92]哪怕是枝节小事，只要临到我们，
[00:47.99]不管是我们认为该注重的
[00:51.67]或者不该注重的，
[00:57.11]我们都不能放过它，
[01:00.33]应把它看成神对我们的考验。
[01:04.25]如果你有这个态度就证实了一个事实：
[01:11.78]你的心是敬畏神的，
[01:15.02]你的心是想远离恶的。
[01:18.90]你有这个意愿想满足神，
[01:22.83]你实行出来的
[01:26.24]就离敬畏神远离恶这标准不远了。
[01:32.90]--
[01:47.50]2　什么是大事？什么是小事？
[01:55.43]凡涉及到遵行神的道的事不分大小。
[02:02.70]往往有些人把人都不太注重的事、
[02:09.95]平时人总也不提的事当成小事，
[02:19.03]当成与实行真理无关的事，
[02:26.25]临到这样的事简单地想想
[02:29.83]就让它溜走了。
[02:33.34]其实，这事临到的时候
[02:36.71]正是你该学习
[02:40.62]怎么敬畏神远离恶这个功课的时候，
[02:47.93]而且你更应该知道
[02:51.30]当这事临到你的时候神在作什么，
[02:58.96]神在作什么。
[03:02.45]神就在你的身边，
[03:05.79]在观察着你的一言一行，
[03:09.81]观察着你的举动、你心思的变化，
[03:16.97]这就是神的工作。
[03:24.26]——《话・卷二　关于认识神・
[03:25.75]怎样认识神的性情与神作工要达到的果效》