[ar: 全能神教会]
[ti: 实行真理要实际地付代价]
[al: 神话语诗歌]
[length: 03:45]
[00:00.12]实行真理要实际地付代价
[00:07.60]--
[00:23.26]1　遇到一些难处，赶紧向神祷告：
[00:30.91]“神啊！我愿意满足你，
[00:37.72]愿意受尽最后苦来满足你的心，
[00:45.08]不管遭遇多大挫折，
[00:48.34]豁出性命也得满足你！”
[00:54.10]你有这个心志，这样一祷告，
[01:01.15]你就能站住见证了，站住见证了。
[01:08.76]每次实行真理，每次熬炼、试炼，
[01:16.02]每次神的工作临到，
[01:19.60]人都得受极大痛苦，
[01:23.35]这些对人都是考验，都是考验，
[01:31.10]所以每个人里面都有争战，
[01:38.35]这就是实际的付代价，
[01:45.60]这就是实际的付代价。
[01:54.39]--
[01:59.48]2　如果在一个环境中你想说一些话，
[02:06.98]但里面感觉不行，里面感觉不行，
[02:13.82]这话说出来对弟兄姊妹没有造就，
[02:21.82]会伤着别人，那你就不说，
[02:30.55]宁可自己里面难受，自己里面难受，
[02:37.80]因为这话不能满足不能满足神心意。
[02:44.80]这时里面有争战，
[02:48.80]但你愿意忍痛割爱，
[02:52.80]愿意受这苦来满足神，
[02:59.58]虽然里面受着痛苦，
[03:03.34]但你没体贴肉体，
[03:07.33]神心得满足了，得满足了，
[03:14.04]所以你里面也得安慰了，
[03:21.80]这就是真实的付代价，
[03:29.05]神要的是这个这个代价。
[03:37.90]——《话・卷一　神的显现与作工・
[03:40.15]爱神才是真实的信神》
[03:45.65]