[ar: 全能神教会]
[ti: 实行真理才能在试炼中作好见证]
[al: 神话语诗歌]
[length: 3:48]
[00:00.12]实行真理才能在试炼中作好见证
[00:09.25]--
[00:21.07]1　要想以后能站立得住，
[00:25.51]更好地满足神，跟神走到路终，
[00:34.62]现在必须打好基础，
[00:38.84]在凡事上都实行真理满足神，
[00:48.20]体贴神的心意，体贴神的心意。
[00:57.42]你总这样实行，里面有根基了，
[01:06.54]神激发你爱他的心，加给你信心，
[01:15.64]到有一天试炼试炼真临到了，
[01:24.58]你可能也受一些痛苦，
[01:28.97]也忧伤到一个地步，
[01:33.82]也经历悲痛欲绝，就如死了一样，
[01:42.57]但你爱神的心还不变，
[01:47.12]而且还能加深，
[01:52.00]这就是神的祝福。
[01:56.74]--
[02:05.79]2　如果现在神所说的、神所作的，
[02:14.71]你都能以顺服的心去接受，
[02:23.83]神必会祝福你，神必会祝福你，
[02:32.99]那你就是承受神祝福、应许的人。
[02:41.77]但如果你现在不实行，
[02:46.32]到有一天试炼临到了，
[02:51.14]你的爱心也没了，信心也没了，
[03:00.30]那时试炼就成了成了试探了，
[03:09.39]你陷入撒但的试探中没法摆脱。
[03:18.52]现在你可能临到小的试炼还能站住，
[03:27.51]到有一天大的试炼临到
[03:32.03]你就不一定能站立住了，
[03:36.56]你就不一定能站立住了。
[03:41.97]——《话・卷一　神的显现与作工・
[03:44.20]爱神才是真实的信神》