[ar: 全能神教会]
[ti: 实行真理才能在试炼中作好见证]
[al: 神话语诗歌]
[length: 3:51]
[00:00.13]实行真理才能在试炼中作好见证
[00:09.77]--
[00:22.71]1　要想以后能站立得住，
[00:28.59]更好地满足神，跟神走到路终，
[00:37.19]现在必须打好基础，
[00:40.91]现在必须打好基础，
[00:46.55]在凡事上都实行真理满足神，
[00:53.94]体贴神的心意。
[00:57.77]你总这样实行，里面有根基了，
[01:04.35]神激发你爱他的心，加给你信心，
[01:11.56]到有一天试炼真临到了，
[01:17.34]你可能也受一些痛苦，
[01:22.68]也忧伤到一个地步，
[01:26.14]也经历悲痛欲绝，就如死了一样，
[01:34.94]但你爱神的心还不变，
[01:40.73]而且还能加深，
[01:46.17]这就是神的祝福，
[01:52.41]这就是神的祝福。
[01:59.21]--
[02:09.46]2　如果现在神所说所作的，
[02:15.31]你都能以顺服的心去接受，
[02:21.07]神必会祝福你，
[02:24.11]那你就是承受神祝福、应许的人。
[02:33.43]但如果你现在不实行，
[02:38.81]到有一天试炼临到了，
[02:44.57]你的爱心也没了，信心也没了，
[02:51.21]你的爱心也没了，信心也没了，
[02:58.33]那时试炼就成了试探了，
[03:04.19]就成了试探了，
[03:09.51]你陷入撒但的试探中没法摆脱。
[03:21.66]现在你可能临到小的试炼
[03:27.61]还能站住，还能站住，
[03:32.87]到有一天大的试炼临到
[03:39.33]你就不一定能站立住了。
[03:45.91]——《话・卷一　神的显现与作工・
[03:47.41]爱神才是真实的信神》
[03:49.66]