[ar: 全能神教会]
[ti: 背叛肉体的实行]
[al: 神话语诗歌]
[length: 4:30]
[00:00.13]背叛肉体的实行
[00:06.94]--
[00:22.83]1　临到一件事需要你受痛苦，
[00:29.74]此时你当明白神的心意是什么，
[00:36.89]你该怎样体贴神的心意，
[00:43.86]你不能满足自己，
[00:46.86]得先把自己放下，
[00:52.27]肉体是最卑贱的，
[00:55.65]你得寻求满足神，
[00:59.85]你得尽到你的本分。
[01:06.90]当你这样想的时候，
[01:10.40]这样想的时候，
[01:13.88]神在这事上就特别开启你，
[01:21.10]而且你的心也得到安慰了，
[01:28.14]你的心也得到安慰了。
[01:35.76]遇到一件事，
[01:40.34]不管大事小事先把自己放下，
[01:47.48]把自己放下，
[01:51.06]把肉体看作是最低贱的东西。
[01:58.13]你越满足肉体，它越得寸进尺，
[02:05.25]这次满足它，下次它还有要求。
[02:12.76]--
[02:20.95]2　肉体总有奢侈的欲望，
[02:28.16]你越满足它，它的欲望越大，
[02:35.05]而且越来越放荡，
[02:38.68]达到一个地步，
[02:41.70]人的肉体能存有更深的观念，
[02:49.38]能悖逆神，能高捧自己，
[02:56.42]而且对神的工作也疑惑。
[03:03.49]人的肉体就像蛇一样，
[03:10.41]本质就是伤害人的性命，
[03:17.41]等到你肉体完全得逞的时候，
[03:24.46]也就是你断送性命的时候。
[03:33.41]肉体是属于撒但的，
[03:36.79]是属于撒但的，
[03:40.31]它里面总有奢侈的欲望，
[03:47.38]总想为自己，总愿享福，
[03:50.98]贪享安逸，
[03:54.56]不着急不上火，无所事事，
[04:01.67]你满足肉体到一个地步，
[04:08.65]到最后它要把你吞灭。
[04:17.57]——《话・卷一　神的显现与作工・
[04:18.88]爱神才是真实的信神》
[04:21.13]