[ar: 全能神教会]
[ti: 背叛肉体的实行]
[al: 神话语诗歌]
[length: 4:25]
[00:00.12]背叛肉体的实行
[00:06.12]--
[00:21.27]1　临到一件事需要你受痛苦，
[00:28.19]此时你当明白神的心意是什么，
[00:35.10]你该怎样体贴神的心意，
[00:42.04]你不能满足自己，
[00:45.13]得先把自己放下，
[00:50.48]肉体是最卑贱的，
[00:53.93]你得寻求满足神，
[00:57.96]你得尽到你的本分。
[01:05.00]当你这样想的时候，
[01:08.33]这样想的时候，
[01:11.61]神在这事上就特别开启你，
[01:18.42]而且你的心也得到安慰了，
[01:25.76]你的心也得到安慰了。
[01:34.53]遇到一件事，
[01:37.39]不管大事小事先把自己放下，
[01:44.96]把自己放下，
[01:48.39]把肉体看作是最低贱的东西。
[01:55.67]你越满足肉体，它越得寸进尺，
[02:02.60]这次满足它，下次它还有要求。
[02:10.29]--
[02:18.40]2　肉体总有奢侈的欲望，
[02:25.29]你越满足它，它的欲望越大，
[02:31.85]而且越来越放荡，
[02:35.32]达到一个地步，
[02:39.14]人的肉体能存有更深的观念，
[02:46.28]能悖逆神，能高捧自己，
[02:52.59]而且对神的工作也疑惑。
[03:00.43]人的肉体就像蛇一样，
[03:07.09]本质就是伤害人的性命，
[03:14.04]等到你肉体完全得逞的时候，
[03:21.12]也就是你断送性命的时候。
[03:30.08]肉体是属于撒但的，
[03:33.51]是属于撒但的，
[03:36.68]它里面总有奢侈的欲望，
[03:43.45]总想为自己，总愿享福，贪享安逸，
[03:50.67]不着急不上火，无所事事，
[03:57.94]你满足肉体到一个地步，
[04:04.91]到最后它要把你吞灭。
[04:12.81]——《话・卷一　神的显现与作工・
[04:15.22]爱神才是真实的信神》