[ar: 全能神教会]
[ti: 背叛肉体才能看见神可爱]
[al: 神话语诗歌]
[length: 4:21]
[00:00.12]背叛肉体才能看见神可爱
[00:07.30]--
[00:24.68]1　如果你真实爱神，
[00:29.61]不满足肉体，
[00:33.28]你就看见神所作的太合适、太好，
[00:40.57]咒诅你的悖逆、审判你的不义
[00:48.16]审判你的不义是应该的。
[00:56.52]有时神责打、管教你，
[01:00.70]兴起环境来磨炼你，
[01:04.42]逼着你到神面前，
[01:08.07]你总感觉神作的太好，
[01:11.69]这样你似乎觉着没有多大痛苦，
[01:19.13]而且觉着神太可爱了，
[01:23.28]神太可爱了。
[01:28.03]--
[01:34.15]2　你如果体贴肉体体贴肉体软弱，
[01:41.58]说神作得太过分，
[01:48.97]那你就觉着你总在痛苦之中，
[01:56.38]你总在痛苦之中，总有忧伤，
[02:04.81]而且对神所作的一切工作也都模糊，
[02:12.57]似乎神根本不体恤人的软弱，
[02:16.38]不知道人的难处，
[02:20.39]你就总觉着你一个人孤苦伶仃，
[02:27.39]像受了多大委屈似的，
[02:31.01]这时你就发怨言了。
[02:35.27]--
[02:44.49]3　你越这样体贴肉体软弱，
[02:51.59]越觉得神作得太过分，
[02:58.89]到最后严重到一个地步，
[03:02.72]你否认神作的工，开始抵挡神，
[03:08.34]里面就满了悖逆的东西。
[03:14.87]所以说，
[03:15.76]你得背叛肉体，不能体贴它，
[03:23.09]你得背叛肉体，不能体贴它，
[03:30.17]“什么丈夫、妻子、儿女、
[03:33.83]前途、婚姻、家庭这些都没有！
[03:41.43]这些都没有！
[03:44.96]我心里只有神，
[03:48.70]我得好好满足神，
[03:52.66]不能满足肉体”，
[03:56.07]你有这个心志才行。
[03:59.74]“我心里只有神，
[04:03.58]我得好好满足神，
[04:07.53]不能满足肉体”，
[04:10.73]你有这个心志才行。
[04:15.14]——《话・卷一　神的显现与作工・
[04:16.83]爱神才是真实的信神》