[ar: 全能神教会]
[ti: 背叛肉体才能看见神可爱]
[al: 神话语诗歌]
[length: 4:23]
[00:00.13]背叛肉体才能看见神可爱
[00:09.47]--
[00:26.85]1　如果你真实爱神，不满足肉体，
[00:34.19]你就看见神所作的太合适、太好，
[00:41.63]咒诅你的悖逆、审判你的不义
[00:49.02]审判你的不义是应该的。
[00:57.42]有时神责打、管教你，
[01:01.73]兴起环境来磨炼你，
[01:05.44]逼着你到神面前，
[01:09.08]你总感觉神所作的太好，
[01:12.80]这样你似乎觉着没有多大痛苦，
[01:19.87]而且觉着神太可爱了，
[01:24.02]神太可爱了。
[01:27.91]--
[01:35.33]2　你如果体贴肉体软弱，
[01:42.60]说神作得太过分，
[01:50.01]那你就觉着你总在痛苦之中，
[01:57.27]你总在痛苦之中，总有忧伤，
[02:05.63]而且对神所作的一切工作也都模糊，
[02:13.60]似乎神根本不体恤人的软弱，
[02:17.51]不知道人的难处，
[02:21.10]你就总觉着你一个人孤苦伶仃，
[02:28.43]像受了多大委屈似的，
[02:32.13]这时你就发怨言了。
[02:36.18]--
[02:45.28]3　你越这样体贴肉体软弱，
[02:52.64]越觉得神作得太过分，
[03:00.15]到最后严重到一个地步，
[03:03.75]你否认神作的工，开始抵挡神，
[03:09.44]里面就满了悖逆的东西。
[03:16.11]所以说，你得背叛肉体，
[03:20.11]不能体贴它，
[03:24.04]你得背叛肉体，不能体贴它，
[03:31.24]“什么丈夫（妻子）、儿女、
[03:34.76]前途、婚姻、家庭
[03:38.89]这些都没有，这些都没有！
[03:46.04]我心里只有神，我得好好满足神，
[03:53.64]不能满足肉体”，
[03:56.94]你有这个心志才行。
[04:00.60]“我心里只有神，
[04:04.28]我得好好满足神，
[04:08.36]不能满足肉体”，
[04:11.66]你有这个心志才行。
[04:17.20]——《话・卷一　神的显现与作工・
[04:19.48]爱神才是真实的信神》
[04:21.73]