[ar: 全能神教会]
[ti: 活出实际才有见证]
[al: 神话语诗歌]
[length: 3:22]
[00:00.13]活出实际才有见证
[00:06.99]--
[00:23.74]1　在实际经历当中，
[00:27.86]能够站住见证，
[00:31.70]能够站住立场，
[00:35.53]站在神的这一边，
[00:39.83]总也不退去，
[00:43.20]能与爱神的人有正常的关系，
[00:51.03]临到事能够完全顺服神，
[00:58.92]而且能够顺服神至死，
[01:02.78]这人是有真理了。
[01:06.49]你实际生活当中的实行、
[01:10.38]生活当中的流露
[01:14.28]就是神的见证，
[01:18.08]是人的活出，也是神的见证，
[01:25.91]这就真实享受到神的爱了，
[01:33.45]你经历到这个地步就达到果效了。
[01:41.08]--
[01:56.66]2　自己有实际活出，
[02:00.51]一举一动让别人看了佩服，
[02:04.43]别人看你外表穿着打扮一般化，
[02:12.14]但你的活出非常敬虔，
[02:15.92]交通神的话有神的引导，
[02:19.92]有神的开启，
[02:22.19]你说话能谈出神的心意，
[02:26.58]交通出实际，
[02:31.17]对灵里许多事奉的事明白，
[02:35.28]说话大方，端庄正派，
[02:39.77]不吵闹也不放荡，
[02:42.92]临到事能顺服神的安排、能站住见证，
[02:50.67]处理什么事稳稳当当、不慌不忙，
[02:58.36]这样的人就真看到神的爱了。
[03:05.85]——《话・卷一　神的显现与作工・
[03:07.89]爱神的人永活在神的光中》