[ar: 全能神教会]
[ti: 神所得着的是有真理实际的人]
[al: 神话语诗歌]
[length: 5:00]
[00:00.13]神所得着的是有真理实际的人
[00:09.49]--
[00:23.56]
[00:23.76]1　神是实际的神，
[00:26.58]他的一切作工也都是实际的，
[00:36.26]神所说的一切话都是实际的，
[00:42.28]神所发表的真理都是实际，
[00:48.35]除了神的话以外都是虚空，
[00:54.54]都是无有，都是站立不住的，
[01:00.71]除了神的话以外都是虚空，
[01:06.41]都是无有，都是站立不住的。
[01:12.60]现在圣灵要带领人进入神的话，
[01:18.92]人要追求进入实际，
[01:24.79]就得寻求实际，认识实际，
[01:30.97]之后经历实际，活出实际。
[01:37.55]--
[01:50.13]2　对实际越有认识，
[01:53.12]越能分辨出别人所说的是不是实际；
[02:02.48]对实际越有认识，人的观念越少，
[02:08.46]人的观念越少；
[02:14.78]越经历实际，对实际神的作为
[02:20.64]对实际神的作为越有认识，
[02:26.99]越容易脱离撒但的败坏性情，
[02:32.30]脱离撒但的败坏性情；
[02:38.67]越有实际就对神越有认识，
[02:45.20]这样就越厌憎肉体，越喜爱真理；
[02:51.02]人越有实际，越有实际，
[02:57.04]离神要求的标准越近。
[03:04.06]--
[03:16.28]3　神所得着的人就是有实际的人，
[03:22.36]是对实际有认识的人，
[03:28.58]是通过经历实际
[03:31.32]对神的实际作为有认识的人。
[03:40.97]你越实际地与神配合，攻克己身，
[03:46.67]越能获得圣灵的作工，
[03:53.23]越能得着实际，
[03:55.55]越能得着神的开启，
[03:58.58]从而对神的实际作为更有认识。
[04:04.84]你能活在圣灵现时的亮光里，
[04:11.23]对现时实行的路就越透亮，
[04:17.12]越能脱离以往的宗教观念
[04:23.17]宗教观念、老旧做法。
[04:29.40]现在就谈现实，
[04:32.42]人越有实际，
[04:35.97]对真理认识得越透亮，
[04:41.70]对神的心意越明白，
[04:47.78]对神的心意越明白。
[04:55.31]——《话・卷一　神的显现与作工・
[04:57.09]对“实际”当如何认识》
[04:59.42]