[ar: 全能神教会]
[ti: 神所得着的是有真理实际的人]
[al: 神话语诗歌]
[length: 05:11]
[00:00.12]神所得着的是有真理实际的人
[00:08.06]--
[00:21.77]1　神是实际的神，
[00:24.43]他的一切作工也都是实际的，
[00:34.20]神所说的一切话都是实际的，
[00:39.95]神所发表的真理都是实际，
[00:46.33]除了神的话以外都是虚空，
[00:52.16]都是无有，都是站立不住的，
[00:58.66]除了神的话以外都是虚空，
[01:04.16]都是无有，都是站立不住的。
[01:10.41]现在圣灵要带领人进入神的话，
[01:16.89]人要追求进入实际，
[01:22.66]就得寻求实际，认识实际，
[01:28.57]之后经历实际，活出实际。
[01:35.82]--
[01:48.05]2　对实际越有认识，
[01:51.07]越能分辨出别人所说的是不是实际；
[02:00.08]对实际越有认识，人的观念越少，
[02:06.08]人的观念越少；
[02:12.32]越经历实际，对实际神的作为
[02:18.29]对实际神的作为越有认识，
[02:24.79]越容易脱离撒但的败坏性情，
[02:30.30]脱离撒但的败坏性情；
[02:36.54]越有实际就对神越有认识，
[02:42.55]这样就越厌憎肉体，越喜爱真理；
[02:49.40]人越有实际，
[02:52.65]离神要求的离神要求的标准越近。
[03:01.90]--
[03:13.91]3　神所得着的人就是有实际的人，
[03:20.30]是对实际有认识的人，
[03:26.55]是通过经历实际
[03:29.13]对神的实际作为有认识的人。
[03:38.63]你越实际地与神配合，攻克己身，
[03:44.62]越能获得圣灵的作工，
[03:50.73]越能得着实际，
[03:53.54]越能得着神的开启，
[03:56.29]从而对神的实际作为更有认识。
[04:02.75]你能活在圣灵现时的亮光里，
[04:09.12]对现时实行的路就越透亮，
[04:14.62]越能脱离以往的宗教观念，
[04:21.18]宗教观念、老旧作法。
[04:27.12]现在就谈现实，
[04:30.62]人越有实际，
[04:33.88]对真理认识得越透亮，
[04:40.37]对神的心意越明白，
[04:46.50]对神的心意越明白，
[04:52.64]对神的心意越明白。
[04:59.39]——《话・卷一　神的显现与作工・
[05:04.52]对“实际”当如何认识》
[05:11.52]
