[ar: 全能神教会]
[ti: 神所得着的是有真理实际的人（女声独唱二）]
[al: 神话语诗歌]
[length: 4:59]
[00:00.12]神所得着的是有真理实际的人
[00:07.70]--
[00:21.87]1　神是实际的神，
[00:24.72]他的一切作工也都是实际的，
[00:34.41]神所说的一切话都是实际的，
[00:40.63]神所发表的真理都是实际，
[00:46.98]除了神的话以外都是虚空，
[00:52.79]都是无有，都是站立不住的，
[00:59.39]除了神的话以外都是虚空，
[01:04.71]都是无有，都是站立不住的。
[01:11.23]现在圣灵要带领人进入神的话，
[01:18.09]人要追求进入实际，
[01:23.70]就得寻求实际，认识实际，
[01:29.69]之后经历实际，活出实际。
[01:36.52]--
[01:42.79]2　对实际越有认识，
[01:46.01]越能分辨出别人所说的是不是实际；
[01:55.58]对实际越有认识，人的观念越少，
[02:01.71]人的观念越少；
[02:08.07]越经历实际，对实际神的作为
[02:13.92]对实际神的作为越有认识，
[02:20.51]越容易脱离撒但的败坏性情，
[02:25.86]脱离撒但的败坏性情；
[02:32.30]越有实际就对神越有认识，
[02:38.23]这样就越厌憎肉体，越喜爱真理；
[02:45.42]人越有实际，越有实际，
[02:51.41]离神要求的标准越近。
[02:57.56]--
[03:03.68]3　神所得着的人就是有实际的人，
[03:10.20]是对实际有认识的人，
[03:16.61]是通过经历实际
[03:19.37]对神的实际作为有认识的人。
[03:28.99]你越实际地与神配合，攻克己身，
[03:35.25]越能获得圣灵的作工，
[03:41.44]越能得着实际，
[03:44.28]越能得着神的开启，
[03:46.95]从而对神的实际作为更有认识。
[03:53.24]你能活在圣灵现时的亮光里，
[03:59.58]对现时实行的路就越透亮，
[04:06.23]越能脱离以往的宗教观念
[04:12.59]宗教观念、老旧作法。
[04:18.22]现在就谈现实，
[04:21.66]人越有实际，
[04:24.75]对真理认识得越透亮，
[04:31.47]对神的心意越明白，
[04:37.41]对神的心意越明白，
[04:43.81]对神的心意越明白。
[04:50.44]——《话・卷一　神的显现与作工・
[04:53.74]对“实际”当如何认识》
