[ar: 全能神教会]
[ti: 凡事都应寻求真理]
[al: 神话语诗歌]
[length: 4:47]
[00:00.13]凡事都应寻求真理
[00:07.17]--
[00:23.21]1　怎么做能被神认可这是你行事中
[00:28.34]首先应该省察、该做到的，
[00:32.43]这应该是你行事的原则与范围。
[00:40.17]做事之所以应该衡量合不合真理，
[00:44.32]衡量合不合真理，
[00:48.28]是因为若合真理当然也合神的心意了。
[00:56.02]不是让你衡量事情的对错，
[01:00.26]也不是衡量是否合乎大家的口味、
[01:04.67]是否合乎你自己的欲望，
[01:12.19]乃是衡量是否合乎真理，
[01:16.44]衡量对教会工作、教会利益
[01:20.56]有没有益处，有没有益处。
[01:27.70]你若是考虑这些方面，
[01:30.70]那你做的事就越来越合神心意了；
[01:36.32]你若不考虑这些方面，
[01:39.05]只凭己意去做保证都做错，
[01:43.75]因为人的意思不是真理，
[01:48.38]当然与神不相合了，
[01:52.20]因为人的意思不是真理，
[01:56.26]当然与神不相合了。
[02:03.72]--
[02:16.01]2　要被神认可就得按真理行，
[02:20.41]别按你自己的意思去行，
[02:24.33]别按你自己的意思去行。
[02:32.24]无论办哪件事，无论大事小事，
[02:36.24]无论是在神家尽本分
[02:40.34]还是办你个人的私事，
[02:48.32]你都得考虑这事合不合神心意、
[02:52.35]这事是不是有人性的人该做的，
[02:56.40]这样凡事寻求真理
[02:58.55]才是一个真正信神的人。
[03:04.25]这样认真地对待每一件事、
[03:08.18]对待每一项真理
[03:12.22]才能达到性情变化。
[03:19.79]你做事不实行真理，羞辱神，
[03:24.42]那你就是得罪神。
[03:28.23]人若不喜爱真理，
[03:30.58]常常按着自己的意思去做，
[03:35.67]那就常常得罪神，
[03:38.22]就被神厌弃搁置在一边了。
[03:43.99]这样的人做事常常不被神认可，
[03:48.42]若不知悔改，那就离惩罚不远了。
[03:55.45]你做事不实行真理，羞辱神，
[04:00.38]那你就是得罪神。
[04:04.28]人若不喜爱真理，
[04:06.57]常常按着自己的意思去做，
[04:11.47]那就常常得罪神，
[04:14.28]就被神厌弃搁置在一边了。
[04:20.21]这样的人做事常常不被神认可，
[04:24.38]若不知悔改，那就离惩罚不远了。
[04:33.51]——《话・卷三　末世基督座谈纪要・
[04:34.83]第三部分》