[ar: 全能神教会]
[ti: 应寻求真理解决自己的难处]
[al: 神话语诗歌]
[length: 4:44]
[00:00.13]应寻求真理解决自己的难处
[00:08.70]--
[00:26.24]1　要想实行真理，
[00:30.18]要想明白真理，
[00:34.38]首先你得在现实生活中
[00:39.05]临到的事上寻求真理，
[00:42.98]就是根据神的话来看事，
[00:47.16]根据真理看事，
[00:51.16]把问题的实质看清楚了
[00:55.50]就知道该怎么实行合乎真理原则了。
[01:03.48]你总这样根据神的话来看事，
[01:08.17]就能在你身边
[01:12.44]发生的每一件事上看到神的手，
[01:16.90]看到神的作为。
[01:20.67]有的人不管身边发生什么事
[01:24.85]都觉得与信神、与真理无关，
[01:29.09]只凭自己的喜好采取撒但哲学对待，
[01:33.95]这样能学到功课吗？
[01:41.45]--
[01:50.41]2　如果是这种经历法
[01:54.34]那就永远也得不着真理，
[01:58.67]永远也不会明白神在人身上
[02:03.18]到底要作成什么，
[02:07.16]到底要作成什么、要达到什么果效。
[02:15.32]神发表真理是为了拯救人，
[02:19.56]是为了洁净、变化人的败坏性情，
[02:27.65]但是人不知道接受真理、追求真理
[02:36.59]才能解决自己的败坏性情，
[02:41.19]自己的败坏性情，
[02:44.97]不知道在现实生活中经历
[02:49.17]实行神的话才能得着真理，
[02:53.33]这样的人是愚昧无知的人，
[02:58.03]是最愚蠢、最荒唐的人。
[03:05.33]--
[03:14.79]3　有些人信神始终不追求真理，
[03:22.99]他们认为信神
[03:24.93]就是聚会、祷告、唱歌、读神的话，
[03:31.30]他们看重宗教仪式，
[03:35.31]从来不实行经历神的话，
[03:39.54]把信神当作宗教信仰来对待，
[03:43.91]这样的人是不信派，是外邦人。
[03:51.84]追求真理得需要经过许多过程，
[03:56.57]先从我们身边
[04:00.64]发生的每件事上来寻求真理，
[04:05.36]实行经历神的话，
[04:09.09]然后你就会越来越看到
[04:13.48]信神所要得着的真理、
[04:17.70]所要追求的真理太多了，
[04:22.32]真理太实际了，真理就是生命。
[04:32.22]——《话・卷三　末世基督座谈纪要・
[04:33.69]追求真理的重要性与路途》
[04:36.09]