[ar: 全能神教会]
[ti: 活在神的话中就有圣灵作工]
[al: 神话语诗歌]
[length: 3:50]
[00:00.12]活在神的话中就有圣灵作工
[00:08.11]--
[00:19.80]1　若你能常常吃喝神的话，
[00:24.54]而且能体贴神的心意，
[00:29.43]实行神的话，
[00:31.15]那你就是属神的，
[00:34.02]是活在神话中的人。
[00:38.95]你愿意从撒但的权下脱离出来
[00:45.52]活在神的光中吗？
[00:48.52]你活在神的话中，
[00:53.28]圣灵就有作工的机会，
[00:58.19]如果活在撒但的权势下，
[01:02.83]圣灵就没有作工的机会。
[01:07.65]人活在神的话中
[01:12.57]就有圣灵的同在与作工，
[01:17.31]若不活在神的话中，
[01:21.98]那就活在撒但的捆绑之中，
[01:26.81]人活在败坏的性情里
[01:31.56]就没有圣灵的同在与作工。
[01:36.82]--
[01:46.19]2　你在神话的范围内活着，
[01:50.98]在神要求的情形中活着，
[01:55.66]那你是属神属神的人，
[02:00.39]神就作工在你身上，
[02:04.98]你不在神要求的范围内活着，
[02:09.96]而活在撒但的权下，
[02:14.84]那定规就是活在撒但的败坏之下。
[02:24.58]你只有活在神的话中，
[02:29.22]把心交给神，把心交给神，
[02:34.09]才能达到满足神满足神的要求，
[02:43.80]神怎么说你就怎么做，
[02:48.42]神话成为你生存的根基，
[02:53.25]成为你生活中的实际，
[02:58.02]那你才是属神的人。
[03:02.87]你真按着神心意去实行，
[03:07.52]神就在你身上作工，
[03:12.58]此时你就活在神的祝福之下，
[03:17.21]就活在神的祝福之下，
[03:22.20]活在神的面光之中，
[03:26.80]你也摸着了圣灵的作工，
[03:31.68]而且感觉到了有神同在
[03:36.32]有神同在的快乐。
[03:42.00]——《话・卷一　神的显现与作工・
[03:44.26]脱离黑暗权势就能被神得着》
