[ar: 全能神教会]
[ti: 按神话行必不至失迷]
[al: 神话语诗歌]
[length: 05:14]
[00:00.12]按神话行必不至失迷
[00:07.51]--
[00:19.38]1　神是希望你们都能有
[00:24.83]都能有独立的吃喝，
[00:30.20]总能活在神的面光中，
[00:35.20]生活之中不离开神话，
[00:40.70]那才是被神话饱和浸透，
[00:45.95]一言一行，一举一动，
[00:50.95]神话必会引导你引导你往前行。
[01:01.92]如果真正亲近到这种程度，
[01:06.33]总能与神有不断的交通，
[01:12.33]你所做所行必不至发蒙，
[01:17.57]必不至没有头绪，
[01:22.82]必能有神的同在，
[01:27.77]都能凭神话去行，
[01:33.32]必能有神的同在，
[01:38.66]都能凭神话去行。
[01:43.92]--
[01:54.42]2　每临到的人、事、物，
[01:59.02]神话会随时向你显明，
[02:04.95]引导你去按神意而行，
[02:10.38]一切都行在神话中，
[02:15.63]一举一动必引领你前行，
[02:20.71]必不至失迷，
[02:26.14]必能活在新的亮光里，
[02:31.14]有更多更新的开启。
[02:36.88]不能按人的观念琢磨怎么做怎么行，
[02:47.29]应顺服神话的引导，
[02:52.29]要有一颗清明的心，
[02:57.60]安静在神前，多多地揣摩。
[03:02.95]不明白的别急于求成，
[03:08.20]多多拿到神面前，献上真诚的心。
[03:19.04]--
[03:29.30]3　相信神必是你的全能！
[03:34.39]你应有厉害要神的心志，
[03:39.83]饥渴寻求，
[03:42.45]拒绝撒但的借口、存心与诡计，
[03:50.19]不灰心，不软弱，
[03:53.22]一心寻求，一心等候。
[04:00.70]要积极主动与神配合，
[04:06.20]除去里面的拦路之物。
[04:11.45]相信神必是你的全能！
[04:16.62]你应有厉害要神的心志，
[04:22.20]饥渴寻求，
[04:24.71]拒绝撒但的借口、存心与诡计，
[04:32.62]不灰心，不软弱，
[04:35.47]一心寻求，一心等候。
[04:43.21]要积极主动与神配合，
[04:48.32]除去里面的拦路之物。
[04:53.71]要积极主动与神配合，
[04:58.96]除去里面的拦路之物。
[05:06.71]——根据神的交通
[05:14.91]