[ar: 全能神教会]
[ti: 按神话行必不至失迷]
[al: 神话语诗歌]
[length: 5:01]
[00:00.13]按神话行必不至失迷
[00:08.49]--
[00:20.27]1　神是希望你们都能有
[00:25.35]都能有独立的吃喝，
[00:30.72]总能活在神的面光中，
[00:36.05]生活之中不离开神话，
[00:41.26]那才是被神话饱和浸透，
[00:46.68]一言一行、一举一动，
[00:51.96]神话必会引导你引导你往前行。
[01:02.34]如果真正亲近到这种程度，
[01:07.08]总能与神有不断的交通，
[01:12.94]你所做所行必不至发蒙，
[01:18.22]必不至没有头绪，
[01:23.47]必能有神的同在，
[01:28.85]都能凭神话去行，
[01:34.00]必能有神的同在，
[01:39.37]都能凭神话去行。
[01:44.59]--
[01:49.88]2　每临到的人、事、物，
[01:54.54]神话会随时向你显明，
[02:00.42]引导你去按神意而行，
[02:05.73]一切都行在神话中，
[02:10.97]一举一动必引领你前行，
[02:16.25]必不至失迷，
[02:21.53]必能活在新的亮光里，
[02:26.68]有更多更新的开启。
[02:32.10]不能按人的观念琢磨怎么做怎么行，
[02:42.63]应顺服神话的引导，
[02:47.89]要有一颗清明的心，
[02:53.11]安静在神前，多多地揣摩，
[02:58.47]不明白的别急于求成，
[03:03.65]多多拿到神面前，献上真诚的心。
[03:14.38]--
[03:19.48]3　相信神必是你的全能，
[03:24.73]你应有厉害要神的心志，
[03:30.04]饥渴寻求，
[03:32.73]拒绝撒但的借口、存心与诡计，
[03:40.55]不灰心、不软弱，
[03:43.30]一心寻求、一心等候，
[03:51.15]要积极主动与神配合，
[03:56.42]除去里面的拦路之物。
[04:01.73]相信神必是你的全能，
[04:06.86]你应有厉害要神的心志，
[04:12.24]饥渴寻求，
[04:14.98]拒绝撒但的借口、存心与诡计，
[04:22.86]不灰心、不软弱，
[04:25.44]一心寻求、一心等候，
[04:33.37]要积极主动与神配合，
[04:38.67]除去里面的拦路之物，
[04:43.96]要积极主动与神配合，
[04:49.56]除去里面的拦路之物。
[04:57.02]——神的交通
[04:59.02]