[ar: 全能神教会]
[ti: 按神话行必不至失迷（女声独唱三）]
[al: 神话语诗歌]
[length: 4:58]
[00:00.12]按神话行必不至失迷
[00:06.85]--
[00:18.72]1　神是希望你们都能有
[00:23.77]都能有独立的吃喝，
[00:29.14]总能活在神的面光中，
[00:34.53]生活之中不离开神话，
[00:39.75]那才是被神话饱和浸透，
[00:44.86]一言一行、一举一动，
[00:50.25]神话必会引导你引导你往前行。
[01:01.02]如果真正亲近到这种程度，
[01:05.46]总能与神有不断的交通，
[01:11.21]你所做所行必不至发蒙，
[01:16.39]必不至没有头绪，
[01:22.01]必能有神的同在，
[01:27.14]都能凭神话去行，
[01:32.30]必能有神的同在，
[01:37.72]都能凭神话去行。
[01:42.94]--
[01:48.34]2　每临到的人、事、物，
[01:53.01]神话会随时向你显明，
[01:58.92]引导你去按神意而行，
[02:04.04]一切都行在神话中，
[02:09.54]一举一动必引领你前行，
[02:14.74]必不至失迷，
[02:20.17]必能活在新的亮光里，
[02:25.13]有更多更新的开启。
[02:30.69]不能按人的观念琢磨怎么做怎么行，
[02:40.84]应顺服神话的引导，
[02:46.31]要有一颗清明的心，
[02:51.79]安静在神前，多多地揣摩，
[02:56.79]不明白的别急于求成，
[03:02.00]多多拿到神面前，献上真诚的心。
[03:12.62]--
[03:18.05]3　相信神必是你的全能，
[03:22.98]你应有厉害要神的心志，
[03:28.44]饥渴寻求，
[03:31.04]拒绝撒但的借口、存心与诡计，
[03:39.28]不灰心、不软弱，
[03:41.95]一心寻求、一心等候，
[03:49.55]要积极主动与神配合，
[03:54.77]除去里面的拦路之物。
[04:00.44]相信神必是你的全能，
[04:05.27]你应有厉害要神的心志，
[04:10.76]饥渴寻求，
[04:13.33]拒绝撒但的借口、存心与诡计，
[04:21.43]不灰心、不软弱，
[04:23.93]一心寻求、一心等候，
[04:31.89]要积极主动与神配合，
[04:37.03]除去里面的拦路之物。
[04:42.44]要积极主动与神配合，
[04:47.41]除去里面的拦路之物。
[04:54.80]——神的交通