[ar: 全能神教会]
[ti: 按神话行必不至失迷]
[al: 神话语诗歌]
[length: 5:07]
[00:00.13]按神话行必不至失迷
[00:07.70]--
[00:20.06]1　神是希望你们都能有独立的吃喝，
[00:30.72]总能活在神的面光中，
[00:35.97]生活之中不离开神话，
[00:41.30]那才是被神话饱和浸透，
[00:46.56]一言一行、一举一动，
[00:51.85]神话必会引导你引导你往前行。
[01:02.42]如果真正亲近到这种程度，
[01:07.15]总能与神有不断的交通，
[01:13.04]你所做所行必不至发蒙，
[01:18.25]必不至没有头绪，
[01:23.60]必能有神的同在，
[01:28.82]都能凭神话去行，
[01:34.01]必能有神的同在，
[01:39.45]都能凭神话去行。
[01:45.67]--
[01:49.89]2　每临到的人、事、物，
[01:54.53]神话会随时向你显明，
[02:00.50]引导你去按神意而行，
[02:05.68]一切都行在神话中，
[02:11.07]一举一动必引领你前行，
[02:16.34]必不至失迷，
[02:21.58]必能活在新的亮光里，
[02:26.61]有更多更新的开启。
[02:32.02]不能按人的观念琢磨怎么做怎么行，
[02:42.71]应顺服神话的引导，
[02:47.98]要有一颗清明的心，
[02:53.16]安静在神前，多多地揣摩，
[02:58.49]不明白的别急于求成，
[03:03.66]多多拿到神面前，献上真诚的心。
[03:14.43]--
[03:24.74]3　相信神必是你的全能，
[03:29.96]你应有厉害要神的心志，
[03:35.34]饥渴寻求，
[03:37.98]拒绝撒但的借口、存心与诡计，
[03:45.84]不灰心、不软弱，
[03:48.60]一心寻求、一心等候，
[03:56.45]要积极主动与神配合，
[04:01.68]除去里面的拦路之物。
[04:06.96]相信神必是你的全能，
[04:12.07]你应有厉害要神的心志，
[04:17.52]饥渴寻求，
[04:20.19]拒绝撒但的借口、存心与诡计，
[04:28.12]不灰心、不软弱，
[04:30.83]一心寻求、一心等候，
[04:38.60]要积极主动与神配合，
[04:44.09]除去里面的拦路之物，
[04:49.20]要积极主动与神配合，
[04:54.76]除去里面的拦路之物。
[05:03.09]——神的交通