[ar: 全能神教会]
[ti: 按神话行必不至失迷（女声独唱二）]
[al: 神话语诗歌]
[length: 5:02]
[00:00.12]按神话行必不至失迷
[00:07.16]--
[00:19.17]1　神是希望你们都能有
[00:24.27]都能有独立的吃喝，
[00:29.73]总能活在神的面光中，
[00:34.69]生活之中不离开神话，
[00:40.10]那才是被神话饱和浸透，
[00:45.46]一言一行，一举一动，
[00:50.55]神话必会引导你引导你往前行。
[01:01.18]如果真正亲近到这种程度，
[01:05.80]总能与神有不断的交通，
[01:11.65]你所做所行必不至发蒙，
[01:17.13]必不至没有头绪，
[01:22.33]必能有神的同在，
[01:27.71]都能凭神话去行，
[01:32.78]必能有神的同在，
[01:38.15]都能凭神话去行。
[01:43.65]--
[01:48.62]2　每临到的人、事、物，
[01:53.38]神话会随时向你显明，
[01:59.28]引导你去按神意而行，
[02:04.33]一切都行在神话中，
[02:09.80]一举一动必引领你前行，
[02:15.02]必不至失迷，
[02:20.32]必能活在新的亮光里，
[02:25.32]有更多更新的开启。
[02:30.83]不能按人的观念琢磨怎么做怎么行，
[02:41.33]应顺服神话的引导，
[02:46.47]要有一颗清明的心，
[02:51.93]安静在神前，多多地揣摩。
[02:57.04]不明白的别急于求成，
[03:02.65]多多拿到神面前，献上真诚的心。
[03:13.45]--
[03:18.44]3　相信神必是你的全能！
[03:23.26]你应有厉害要神的心志，
[03:28.72]饥渴寻求，
[03:31.29]拒绝撒但的借口、存心与诡计，
[03:39.25]不灰心，不软弱，
[03:41.93]一心寻求，一心等候。
[03:49.78]要积极主动与神配合，
[03:55.10]除去里面的拦路之物。
[04:00.37]相信神必是你的全能！
[04:05.45]你应有厉害要神的心志，
[04:11.22]饥渴寻求，
[04:13.68]拒绝撒但的借口、存心与诡计，
[04:21.70]不灰心，不软弱，
[04:24.39]一心寻求，一心等候。
[04:32.00]要积极主动与神配合，
[04:37.32]除去里面的拦路之物。
[04:42.85]要积极主动与神配合，
[04:48.09]除去里面的拦路之物。
[04:55.79]——根据神的交通
[05:01.51]