[ar: 全能神教会]
[ti: 不曾有人明白神话的真意]
[al: 神话语诗歌]
[length: 5:03]
[00:00.13]不曾有人明白神话的真意
[00:09.28]--
[00:24.77]1　人不会享受在神手中命定之福，
[00:32.37]因人不认识到底什么是“福”，
[00:40.14]到底什么是“福”，什么是“苦”，
[00:47.79]所以，人对神的追求并不是真实，
[00:57.54]若不是有明天的存在，
[01:05.22]你们之中谁能在神前
[01:13.01]是洁白如雪、纯洁如玉，
[01:20.70]是洁白如雪、纯洁如玉呢？
[01:30.30]难道对神的爱
[01:34.46]是可口的饭食可以换取的吗？
[01:45.84]是华丽高档的服饰吗？
[01:49.52]是高官、是厚禄吗？
[01:53.45]或是别人对你的爱可以换取的吗？
[02:01.42]难道因着试炼
[02:05.34]就促使人对神的爱放弃了吗？
[02:16.96]难道是苦难、是患难
[02:24.64]就可以使人对神的安排而生发怨言吗？
[02:32.65]--
[02:47.92]2　人没有一个
[02:51.58]曾真实领略神口中利剑的，
[03:03.42]只是知道其外面之意，
[03:11.09]却并没有真实明白内里之意。
[03:20.76]若是人真能看见利剑之锋利，
[03:28.56]看见利剑之锋利，
[03:36.23]那么人都会犹如老鼠一样
[03:43.97]犹如老鼠一样钻进地洞的，
[03:53.80]因着人的麻木，不明白神话的真意，
[04:01.41]所以并不知神话的厉害，
[04:09.12]不知神话中到底揭示其本性多少，
[04:16.90]审判其败坏有多少，
[04:24.64]所以多数人因着对神话一知半解，
[04:32.27]因而采取不冷不热的态度，
[04:40.15]所以多数人因着对神话一知半解，
[04:47.76]因而采取不冷不热的态度。
[04:57.22]——《话・卷一　神的显现与作工・
[04:58.52]神向全宇的说话・第十五篇》
[05:00.100]