[ar: 全能神教会]
[ti: 不曾有人明白神话的真意]
[al: 神话语诗歌]
[length: 04:37]
[00:00.12]不曾有人明白神话的真意
[00:07.32]--
[00:25.40]1　人不会享受在神手中命定之福，
[00:32.57]因人不认识到底什么是“福”，
[00:40.39]到底什么是“福”，什么是“苦”，
[00:48.34]所以，人对神的追求并不是真实，
[00:57.84]若不是有明天的存在，
[01:05.34]你们之中谁能在神前
[01:13.09]是洁白如雪、纯洁如玉？
[01:20.28]是洁白如雪、纯洁如玉？
[01:30.03]难道对神的爱
[01:33.78]是可口的饭食可以换取的吗？
[01:45.28]是华丽高档的服饰吗？
[01:49.08]是高官、是厚禄吗？
[01:53.08]或是别人对你的爱可以换取的吗？
[02:00.58]难道因着试炼
[02:04.33]就促使人对神的爱放弃了吗？
[02:15.83]难道是苦难、是患难
[02:23.48]就可以使人对神的安排而生发怨言吗？
[02:31.23]--
[02:38.44]2　人没有一个
[02:42.08]曾真实领略神口中利剑的，
[02:53.63]只是知道其外面之意，
[03:01.55]却并没有真实明白内里之意。
[03:10.70]若是人真能看见利剑之锋利，
[03:18.70]看见利剑之锋利，
[03:26.45]那人都会犹如老鼠一样
[03:33.70]犹如老鼠一样钻进地洞的，
[03:43.19]因着人的麻木，不明白神话真意，
[03:50.74]所以并不知神话的厉害，
[03:58.74]不知神话中到底揭示其本性多少，
[04:06.36]审判其败坏有多少，
[04:13.61]所以多数人因着对神话一知半解，
[04:21.61]因而采取不冷不热的态度。
[04:31.16]——《话・卷一　神的显现与作工・
[04:33.44]神向全宇的说话·第十五篇》
[04:37.91]