[ar: 全能神教会]
[ti: 不曾有人明白神话的真意（男声独唱）]
[al: 神话语诗歌]
[length: 4:44]
[00:00.12]不曾有人明白神话的真意
[00:07.11]--
[00:17.93]1　人不会享受在神手中命定之福，
[00:25.40]因人不认识到底什么是“福”，
[00:33.66]到底什么是“福”，什么是“苦”，
[00:41.74]所以，人对神的追求并不是真实，
[00:51.86]若不是有明天的存在，
[00:59.66]你们之中谁能在神前
[01:07.68]是洁白如雪、纯洁如玉，
[01:15.71]是洁白如雪、纯洁如玉？
[01:25.84]难道对神的爱
[01:29.59]是可口的饭食可以换取的吗？
[01:41.71]是华丽高档的服饰吗？
[01:45.60]是高官、是厚禄吗？
[01:49.66]或是别人对你的爱可以换取的吗？
[01:57.74]难道因着试炼
[02:01.58]就促使人对神的爱放弃了吗？
[02:13.69]难道是苦难、是患难
[02:21.53]就可以使人对神的安排而生发怨言吗？
[02:30.01]--
[02:37.64]2　人没有一个
[02:41.31]曾真实领略神口中利剑的，
[02:53.84]只是知道其外面之意，
[03:01.58]却并没有真实明白内里之意。
[03:11.47]若是人真能看见利剑之锋利，
[03:19.64]看见利剑之锋利，
[03:27.79]那人都会犹如老鼠一样
[03:35.63]犹如老鼠一样钻进地洞的，
[03:45.82]因着人的麻木，不明白神话真意，
[03:53.62]所以并不知神话的厉害，
[04:01.63]不知神话中到底揭示其本性多少，
[04:09.60]审判其败坏有多少，
[04:17.84]所以多数人因着对神话一知半解，
[04:25.83]因而采取不冷不热的态度。
[04:34.56]——《话・卷一　神的显现与作工・
[04:36.31]神向全宇的说话・第十五篇》
