[ar: 全能神教会]
[ti: 人脱离撒但权势就得着了神的拯救]
[al: 神话语诗歌]
[length: 3:18]
[00:00.13]人脱离撒但权势就得着了神的拯救
[00:08.39]--
[00:24.89]1　人的肉体属于撒但，
[00:28.90]满了悖逆性情，
[00:32.42]污秽不堪，是不洁净的东西，
[00:38.94]人贪恋肉体享受太多，
[00:42.85]表现肉体太多，
[00:46.09]所以神对人的肉体恨恶到一个地步。
[00:52.74]人脱离了撒但污秽、败坏的东西
[00:59.95]就得着了神的拯救，神的拯救，
[01:06.98]但是人若仍然没脱去污秽、败坏，
[01:14.20]那就还属于活在撒但的权下。
[01:20.83]--
[01:34.48]2　人的勾心斗角、诡诈、弯曲
[01:39.60]这些都属于撒但的东西，
[01:43.06]神拯救你就是让你脱离
[01:46.79]这些撒但的东西，
[01:49.57]神的作工不会错，
[01:53.06]都是为了拯救人脱离黑暗，
[01:56.98]都是为了拯救人脱离黑暗。
[02:03.02]你信到一个地步能脱离肉体这些败坏，
[02:10.39]不受肉体败坏辖制，
[02:13.18]这不是得救了吗？
[02:18.07]你活在撒但的权下你就不能彰显神，
[02:24.78]你属于污秽的东西，
[02:27.51]不能承受神的产业。
[02:31.55]你被洁净之后、被成全以后
[02:38.76]是圣洁的人了，
[02:41.29]是一个正常的人了，
[02:45.76]你就蒙神祝福、蒙神喜悦了，
[02:52.92]你就蒙神祝福、蒙神喜悦了。
[03:00.28]——《话・卷一　神的显现与作工・
[03:01.90]实行　二》