[ar: 全能神教会]
[ti: 神喜欢有心志的人]
[al: 神话语诗歌]
[length: 4:55]
[00:00.12]神喜欢有心志的人
[00:07.16]--
[00:19.48]1　我们就应该有一个心志：
[00:24.54]无论临到多大的环境，
[00:29.97]无论临到什么样的难处，
[00:35.05]无论我们如何软弱、消极，
[00:39.73]我们不能对性情变化
[00:45.52]这方面的事失去信心，
[00:50.86]也不能对神所说的话失去信心。
[01:00.69]神给人有应许，
[01:03.16]需要人有心志也有毅力去承受。
[01:11.63]神不喜欢懦夫，
[01:16.77]神喜欢有心志的人。
[01:21.42]即使你流露了很多败坏，
[01:26.44]即使你走了很多弯路，
[01:31.91]或者中间有很多过犯，
[01:37.51]曾经抵挡过神，
[01:42.33]或者有些人对神心存一些亵渎，
[01:53.34]或者埋怨、抵触，
[01:58.49]这个神不看，
[02:02.91]神只看人有朝一日能不能变化。
[02:12.10]--
[02:19.59]2　做母亲的怎么样了解
[02:24.58]了解自己的孩子，
[02:29.82]神也是怎么样了解了解每一个人。
[02:39.73]他了解每一个人的难处，
[02:45.47]了解每一个人的软弱，
[02:50.74]也了解每一个人的需要，
[02:55.90]每一个人的需要，
[03:01.17]更了解每一个人
[03:06.26]在进入性情变化这个过程当中
[03:16.72]会遇到哪些难处，
[03:21.50]会有什么样的软弱、失败，
[03:27.13]这是神最了解的。
[03:31.86]所以说，神鉴察人心肺腑，
[03:37.64]神鉴察人心肺腑。
[03:42.37]不管你怎么软弱，
[03:47.44]你只要不弃绝神的名，
[03:52.59]你只要不离开神，不离开这个道，
[03:58.50]你总有机会达到性情变化。
[04:09.18]我们有机会达到性情变化，
[04:19.42]那我们就有希望剩存下来，
[04:24.54]有希望剩存下来；
[04:29.26]我们有希望剩存下来，
[04:34.61]我们就有希望蒙神拯救，
[04:40.43]蒙神拯救。
[04:48.56]——《话・卷三　末世基督座谈纪要・
[04:50.74]什么是性情变化与性情变化的路途》