[ar: 全能神教会]
[ti: 神喜欢有心志的人]
[al: 神话语诗歌]
[length: 5:19]
[00:00.13]神喜欢有心志的人
[00:07.83]--
[00:25.80]1　我们跟随实际的神
[00:30.55]就应该有一个心志：
[00:34.37]无论临到多大的环境，
[00:38.51]无论临到什么样的难处，
[00:42.54]无论我们如何软弱、消极，
[00:46.57]不能对性情变化失去信心，
[00:50.91]也不能对神所说的话失去信心。
[00:59.02]神给人应许，
[01:03.58]这需要人有心志、
[01:07.42]有信心、有毅力去承受。
[01:15.70]神不喜欢懦夫，
[01:19.88]神喜欢有心志的人，
[01:23.90]神喜欢有心志的人。
[01:31.66]即使你流露了很多败坏，
[01:36.43]即使你走了很多弯路，
[01:40.45]或者有很多过犯，曾经埋怨过神，
[01:48.71]或者曾在宗教里抵挡过神，
[01:52.92]对神心存一些亵渎，
[01:56.83]等等这些神都不看，
[02:05.03]神只看人是否追求真理，
[02:09.36]是否追求真理，
[02:13.53]神只看人有朝一日能不能变化，
[02:21.84]神只看人是否追求真理，
[02:25.99]是否追求真理，
[02:29.73]神只看人有朝一日能不能变化。
[02:38.16]--
[02:54.79]2　做母亲的怎样了解自己的孩子，
[03:03.15]神也是怎样了解每一个人，
[03:11.57]他了解每一个人的难处，
[03:15.72]了解每一个人的软弱，
[03:19.74]也了解每一个人的需要，
[03:28.09]更了解每一个人在进入性情变化
[03:36.41]这个过程中会遇到哪些难处、
[03:44.63]会有什么样的软弱、
[03:48.86]会有什么样的失败，
[03:52.75]这些是神最了解的。
[04:00.68]所以说，神鉴察人心肺腑，
[04:05.33]鉴察人心肺腑。
[04:09.35]不管你怎么软弱，
[04:11.44]只要不弃绝神的名，
[04:17.66]只要不离开神、不离开这个道，
[04:25.84]你总有机会达到性情变化。
[04:34.07]你有机会达到性情变化达到性情变化
[04:42.44]那就有希望剩存下来，
[04:50.77]有希望剩存下来就有希望蒙神拯救，
[04:59.10]就有希望蒙神拯救。
[05:07.44]——《话・卷三　末世基督座谈纪要・
[05:09.85]达到性情变化的实行路途》