[ar: 全能神教会]
[ti: 追求真理该有的心志]
[al: 神话语诗歌]
[length: 4:40]
[00:00.13]追求真理该有的心志
[00:08.19]--
[00:23.20]1　你得达到无论临到什么环境
[00:29.94]都不能改变你的心志，
[00:36.75]那才是真喜爱真理、追求真理的人。
[00:50.38]临到事有点难处
[00:53.28]你就退缩了，就消极了，
[00:56.47]就放弃自己的心志了，
[00:59.94]这不行。
[01:05.75]你得有豁出命的劲，
[01:09.59]“无论临到什么事，
[01:12.92]就是让我死我也不放弃真理，
[01:19.45]不放弃追求真理这个目标”，
[01:26.55]这就没有什么能难住你的了。
[01:33.12]如果真临到难处人走投无路的时候，
[01:39.95]神就会作事了。
[01:46.03]--
[01:59.89]2　你得有这样的认识，
[02:06.63]“无论临到什么事
[02:13.25]都是我追求真理该学的功课，
[02:19.84]这是神安排的。
[02:26.49]我有软弱，但我不消极，
[02:30.05]感谢神给我学功课的机会，
[02:33.37]感谢神给我摆设这样的环境。
[02:42.17]我不能放弃跟随神得着真理的心志，
[02:49.73]我放弃就等于是对撒但妥协，
[02:56.31]就等于是断送自己，
[02:59.68]就等于是背叛神”，
[03:03.15]你得有这样的心。
[03:08.89]--
[03:23.36]3　临到任何一个小事情，
[03:29.65]那都是生命长进过程当中
[03:36.51]生命长进过程当中的一个小插曲，
[03:43.09]不能让它拦住你前进的方向，
[03:50.21]你有难处可以寻求，
[03:53.24]可以寻求、可以等候，
[03:56.66]但你的前进方向不能变。
[04:05.66]无论别人说什么、怎样对待你，
[04:13.08]无论神怎么对待你，
[04:16.18]你的心志不能变，
[04:19.76]无论神怎么对待你，
[04:22.97]你的心志不能变，
[04:26.49]你的心志不能变。
[04:33.93]——《话・卷三　末世基督座谈纪要・
[04:35.60]常常活在神面前才能与神有正常关系》
[04:38.38]