[ar: 全能神教会]
[ti: 你这样不冷不热会把你断送的]
[al: 神话语诗歌]
[length: 3:21]
[00:00.13]你这样不冷不热会把你断送的
[00:09.49]--
[00:24.29]你别做消极跟随的人，
[00:30.58]别做追求好奇的人，
[00:37.42]你这样不冷不热会把你断送的，
[00:43.80]会把你的生命给耽误的，
[00:50.64]你这样不冷不热会把你断送的，
[00:57.02]会把你的生命给耽误的，
[01:03.12]你得脱离这消极、被动的情形，
[01:10.29]善于追求积极的东西，
[01:16.04]善于攻克自己身上的软弱之处
[01:23.08]来得着真理，来活出真理。
[01:29.74]--
[01:43.19]你的软弱并不可怕，
[01:49.43]你的缺欠并不是最大的难处，
[01:56.29]而你这不冷不热、不寻求真理的心
[02:02.04]却是你最大的难处、最大的缺欠，
[02:09.54]你这不冷不热、不寻求真理的心
[02:15.20]却是你最大的难处、最大的缺欠。
[02:21.91]在你们每个人身上的最大难处就是
[02:28.99]满足现状、消极等待的懦弱心理，
[02:35.63]这才是你们的最大拦阻，
[02:41.48]是你们追求真理的最大仇敌。
[02:48.24]在你们每个人身上的最大难处就是
[02:55.29]满足现状、消极等待的懦弱心理，
[03:01.46]这才是你们的最大拦阻，
[03:07.71]是你们追求真理的最大仇敌。
[03:15.04]——《话・卷一　神的显现与作工・
[03:17.12]彼得的经历——对刑罚、审判的认识》
[03:19.90]