[ar: 全能神教会]
[ti: 你这样不冷不热会把你断送的]
[al: 神话语诗歌]
[length: 3:5]
[00:00.12]你这样不冷不热会把你断送的
[00:07.66]--
[00:21.25]你别做消极跟随的人，
[00:27.63]别做追求好奇的人，
[00:33.85]你这样不冷不热会把你断送的，
[00:40.27]会把你的生命给耽误的，
[00:46.58]你这样不冷不热会把你断送的，
[00:52.71]会把你的生命给耽误的，
[00:58.62]你得脱离这消极、被动的情形，
[01:05.31]善于追求积极的东西，
[01:11.05]善于攻克自己身上的软弱之处
[01:17.78]来得着真理，来活出真理。
[01:24.47]--
[01:30.53]你的软弱并不可怕，
[01:36.87]你的缺欠并不是最大的难处，
[01:43.14]而你这不冷不热、不寻求真理的心
[01:48.96]却是你最大的难处、最大的缺欠，
[01:55.78]你这不冷不热、不寻求真理的心
[02:01.63]却是你最大的难处、最大的缺欠。
[02:08.66]在你们每个人身上的最大难处
[02:14.60]就是满足现状、
[02:16.64]消极等待的懦弱心理，
[02:21.02]这才是你们的最大拦阻，
[02:26.93]是你们追求真理的最大仇敌。
[02:33.90]在你们每个人身上的最大难处
[02:39.76]就是满足现状、
[02:41.86]消极等待的懦弱心理，
[02:46.22]这才是你们的最大拦阻，
[02:52.19]是你们追求真理的最大仇敌。
[02:59.67]——《话・卷一　神的显现与作工・
[03:02.60]彼得的经历——对刑罚、审判的认识》