[ar: 全能神教会]
[ti: 神祝福诚实的人]
[al: 神话语诗歌]
[length: 04:10]
[00:00.12]神祝福诚实的人
[00:06.30]--
[00:20.18]1　所谓诚实就是能把心交给神，
[00:27.09]凡事都不对他作假，
[00:30.34]凡事都向他敞开，
[00:33.76]不隐瞒事实，不做欺上瞒下的人，
[00:40.37]不做仅仅是讨好神的事。
[00:48.62]总之，诚实就是
[00:51.87]做事、说话不掺水分，
[00:55.12]不欺骗神，不欺骗人。
[01:02.12]若你的说话有很多辩解与无用的表白，
[01:08.17]那神说你是一个
[01:14.67]很不甘心实行真理的人。
[01:22.17]--
[01:28.64]2　若你有很多隐私难以启齿，
[01:35.38]若你很不愿意将自己的秘密也就是难处
[01:45.38]与人敞开来寻求光明之道，
[01:55.38]那神说你是一个很难蒙拯救的人，
[02:01.77]而且你是一个在黑暗中
[02:05.02]难以露出头脚的人。
[02:08.77]若你很喜欢寻求真理之道，
[02:15.02]那你是一个在光明中
[02:21.52]在光明中常活着的人。
[02:28.77]--
[02:35.27]3　若你很愿意做一个
[02:38.33]神家中的效力者，
[02:41.83]默默无闻，勤勤恳恳，
[02:48.83]没有索取，只有贡献，
[02:55.33]没有索取，只有贡献，
[03:02.08]那神说你是忠心的圣徒，
[03:08.57]因为你不求报酬，只做诚实的人。
[03:15.32]若你肯坦白，肯花费你的全人，
[03:21.57]若你能为神牺牲性命站住见证，
[03:28.78]若你是诚实得只知道满足神
[03:35.28]不知道为自己着想或索取什么的人，
[03:42.03]那神说这些人就是在光明中
[03:48.36]在光明中得到滋润的人，
[03:54.69]在国度中永存的人。
[04:02.19]——《话・卷一　神的显现与作工・
[04:07.97]告诫三则》
[04:10.73]