[ar: 全能神教会]
[ti: 一个人的命运到底会怎样]
[al: 神话语诗歌]
[length: 3:44]
[00:00.13]一个人的命运到底会怎样
[00:08.19]--
[00:23.89]1　你知道在你身上
[00:28.10]有没有真实的信，
[00:31.92]有没有真正的忠心，
[00:39.15]有没有为神受苦的记录，
[00:46.74]有没有对神绝对的顺服，
[00:54.25]若你没有这些，
[00:58.11]那在你身上
[01:01.53]还有悖逆、欺骗、贪心、埋怨，
[01:05.76]因你的心并不诚实，
[01:09.16]所以你从来就得不着神的赏识，
[01:16.43]从来就没有在光明中存活。
[01:23.87]一个人的命运到底会怎样，
[01:31.86]关键在乎这个人有没有
[01:39.44]一颗诚实而且是鲜红的心，
[01:46.35]在乎这个人有没有纯洁的灵魂。
[01:53.21]--
[02:05.38]2　你是一个很不诚实的人，
[02:13.16]是一个心地很恶毒的人，
[02:20.25]是有肮脏灵魂的人，
[02:23.93]那你命运的记录
[02:27.55]定规就是在人被惩罚的地方。
[02:35.57]若你说你很诚实，
[02:39.42]但你从来就做不出合乎真理的事情来，
[02:50.64]从来就不会说一句实话，
[02:57.76]那你还等着神来赏赐你吗？
[03:05.05]你还希望神把你当作眼中的瞳人吗？
[03:12.74]这不是太离谱的想法吗？
[03:20.34]你凡事都欺骗神，
[03:23.47]那神家还会容纳
[03:27.73]你这样的手脚不干净的人吗？
[03:35.10]——《话・卷一　神的显现与作工・
[03:36.51]告诫三则》