[ar: 全能神教会]
[ti: 尽本分能否实行真理最关键]
[al: 神话语诗歌]
[length: 03:42]
[00:00.12]尽本分能否实行真理最关键
[00:08.06]--
[00:17.90]人都是在尽本分的过程中
[00:22.56]逐步得着变化的，
[00:27.38]也是在尽本分的过程中才显出忠心的，
[00:35.63]这样，你越能尽自己的本分
[00:40.13]越能得着更多的真理，
[00:44.38]而且你所表达的也就越实际，
[00:49.38]也就越实际。
[00:53.38]而那些只是应付着尽本分
[00:57.88]却不寻求真理的人
[01:02.38]最终也得被淘汰，
[01:06.88]最终也得被淘汰，
[01:11.13]因为这样的人
[01:13.05]并不是在实行真理的过程中尽本分，
[01:20.17]也不是在尽本分的过程中实行真理，
[01:29.17]这样的人就是没有变化的受祸的对象，
[01:37.92]他们所表达的不仅有掺杂，
[01:42.42]而且表达出来的尽都是恶。
[01:49.67]--
[01:58.02]人都是在尽本分的过程中逐步得着变化的，
[02:07.27]也是在尽本分的过程中才显出忠心的，
[02:15.83]这样，你越能尽自己的本分
[02:20.33]越能得着更多的真理，
[02:24.33]而且你所表达的也就越实际，
[02:29.58]也就越实际。
[02:33.33]而那些只是应付着尽本分
[02:38.08]却不寻求真理的人
[02:42.33]最终也得被淘汰，
[02:46.58]最终也得被淘汰，
[02:51.33]因为这样的人
[02:52.83]并不是在实行真理的过程中尽本分，
[03:00.43]也不是在尽本分的过程中实行真理，
[03:09.08]这样的人就是没有变化的受祸的对象，
[03:17.61]他们所表达的不仅有掺杂，
[03:22.36]而且表达出来的尽都是恶。
[03:31.39]——《话・卷一　神的显现与作工・
[03:36.36]道成肉身的神的职分与人的本分的区别》
[03:42.33]