[ar: 全能神教会]
[ti: 尽本分能否实行真理最关键]
[al: 神话语诗歌]
[length: 3:46]
[00:00.13]尽本分能否实行真理最关键
[00:09.41]--
[00:18.52]人都是在尽本分的过程中
[00:22.79]逐步得着变化的，
[00:27.86]也是在尽本分的过程中
[00:32.21]才显出忠心的，
[00:36.21]这样，你越能尽自己的本分
[00:40.55]越能得着更多的真理，
[00:45.12]而且你所表达的也就越实际，
[00:49.99]也就越实际。
[00:54.09]而那些只是应付着尽本分
[00:58.30]却不寻求真理的人
[01:02.91]最终也得被淘汰，
[01:07.34]最终也得被淘汰，
[01:11.77]这样的人并不是在实行真理
[01:16.66]的过程中尽本分，
[01:20.89]也不是在尽本分的过程中实行真理，
[01:29.46]这样的人就是没有变化的受祸的对象，
[01:38.40]他们所表达的不仅有掺杂，
[01:42.80]而且表达出来的尽都是恶。
[01:51.30]--
[02:00.74]人都是在尽本分的过程中
[02:05.12]逐步得着变化的，
[02:10.09]也是在尽本分的过程中
[02:14.48]才显出忠心的，
[02:18.42]这样，你越能尽自己的本分
[02:22.88]越能得着更多的真理，
[02:27.32]而且你所表达的也就越实际，
[02:32.27]也就越实际。
[02:36.17]而那些只是应付着尽本分
[02:40.52]却不寻求真理的人
[02:45.14]最终也得被淘汰，
[02:49.56]最终也得被淘汰，
[02:53.93]这样的人并不是在实行真理
[02:58.86]的过程中尽本分，
[03:03.29]也不是在尽本分的过程中实行真理，
[03:11.80]这样的人就是没有变化的受祸的对象，
[03:20.64]他们所表达的不仅有掺杂，
[03:25.08]而且表达出来的尽都是恶。
[03:33.03]——《话・卷一　神的显现与作工・
[03:35.52]道成肉身的神的职分与人的本分的区别》
[03:38.37]