[ar: 全能神教会]
[ti: 神注重的是人的心（女声独唱二）]
[al: 神话语诗歌]
[length: 04:01]
[00:00.12]神注重的是人的心
[00:07.06]--
[00:23.55]当一个人接受了神托付的时候，
[00:30.94]怎么判断人行为的好坏
[00:34.83]与人是否有顺服，
[00:38.58]怎么判断人是否满足神的心意
[00:45.35]与他的所作所为是否合格，
[00:52.58]神有一个标准，
[00:56.33]神注重的是人的心，
[00:59.90]而不是人外表的行为，
[01:03.50]不是人无论怎么做，
[01:07.75]只要做了，神就应该祝福，
[01:14.37]这是人对神的误解。
[01:21.35]神并不是只看事物的结果，
[01:29.52]而是看重在事物发展的过程中
[01:36.27]人的心是如何的，
[01:39.52]人的态度是如何的，
[01:43.51]看人的心里有没有顺服，
[01:50.76]有没有体贴，
[01:54.02]有没有满足神的意愿，
[01:58.02]有没有满足神的意愿。
[02:05.78]--
[02:12.62]当一个人接受了神托付的时候，
[02:19.53]怎么判断人行为的好坏
[02:23.78]与人是否有顺服，
[02:27.28]怎么判断人是否满足神的心意
[02:34.21]与他的所作所为是否合格，
[02:41.71]神有一个标准，
[02:44.96]神注重的是人的心，
[02:48.71]而不是人外表的行为，
[02:52.96]不是人无论怎么做，
[02:56.62]只要做了，神就应该祝福，
[03:03.62]这是人对神的误解。
[03:10.82]神并不是只看事物的结果，
[03:18.32]而是看重在事物发展的过程中
[03:25.32]人的心是如何的，
[03:28.57]人的态度是如何的，
[03:32.58]看人的心里有没有顺服，
[03:39.82]有没有体贴，
[03:43.08]有没有满足神的意愿，
[03:47.08]有没有满足神的意愿。
[03:54.83]——《话・卷二　关于认识神・
[03:57.32]神的作工、神的性情与神自己　一》
[04:01.22]