[ar: 全能神教会]
[ti: 神注重的是人的心]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]神注重的是人的心
[00:06.84]--
[00:28.20]当一个人接受了神托付的时候，
[00:37.11]怎么判断人行为的好坏
[00:41.40]与人是否有顺服，
[00:45.96]怎么判断人是否满足神的心意
[00:54.48]与他的所作所为是否合格，
[00:59.45]是否合格，
[01:03.74]神有一个标准，
[01:07.63]神注重的是人的心，
[01:12.69]而不是人外表的行为，
[01:16.95]不是人无论怎么做，
[01:21.57]只要做了，神就应该祝福，
[01:30.41]这是人对神的误解，
[01:34.77]是人对神的误解。
[01:38.79]神并不是只看事物的结果，
[01:43.86]而是看重在事物发展的过程中
[01:52.77]人的心是如何的、
[01:57.08]人的态度是如何的，
[02:01.55]看人心里有没有顺服、
[02:05.66]有没有体贴、
[02:08.20]有没有满足神的意愿。
[02:16.04]--
[02:25.94]当一个人接受了神托付的时候，
[02:34.88]怎么判断人行为的好坏
[02:39.28]与人是否有顺服，
[02:43.67]怎么判断人是否满足神的心意
[02:52.08]与他的所作所为是否合格，
[02:57.19]是否合格，
[03:01.58]神有一个标准，
[03:05.50]神注重的是人的心，
[03:10.50]而不是人外表的行为，
[03:14.71]不是人无论怎么做，
[03:19.33]只要做了，神就应该祝福，
[03:28.25]这是人对神的误解，
[03:32.42]是人对神的误解。
[03:36.61]神并不是只看事物的结果，
[03:41.50]而是看重在事物发展的过程中
[03:50.41]人的心是如何的、
[03:54.81]人的态度是如何的，
[03:59.22]看人心里有没有顺服、
[04:03.60]有没有体贴、
[04:06.06]有没有满足神的意愿。
[04:13.88]——《话・卷二　关于认识神・
[04:15.53]神的作工、神的性情与神自己　一》