[ar: 全能神教会]
[ti: 忆苦思甜更爱神]
[al: 教会诗歌]
[length: 5:54]
[00:00.13]忆苦思甜更爱神
[00:06.46]一
[00:23.37]全能神啊，我向你诉说。
[00:30.25]我在世上低贱如粪土，
[00:36.46]你不嫌弃我愚昧无知，
[00:42.63]发表真理洁净拯救我。
[00:48.89]读你话语明白了真理，
[00:54.88]看清世界的黑暗真相，
[01:01.08]能尽上本分是你的破例高抬，
[01:07.19]你带我走上人生正路。
[01:13.34]神话句句是真理已成为我生命，
[01:19.51]凭神的话活着我才有点人样，
[01:25.64]享受了神爱我更要追求爱神，
[01:31.55]为得真理受再多的苦都值得。
[01:38.08]二
[01:40.86]全能神啊，你真爱我，
[01:47.27]天天说话浇灌供应我。
[01:53.23]警诫劝勉修理对付，
[01:59.44]审判刑罚使我认识自己。
[02:05.71]以往信主只追求得福，
[02:11.71]与神搞交易实在太卑鄙，
[02:17.95]未经审判得洁净怎配见神面，
[02:23.96]我要追求真理得生命。
[02:30.28]神话句句是真理已成为我生命，
[02:36.44]凭神的话活着我才有点人样，
[02:42.58]享受了神爱我更要追求爱神，
[02:48.51]为得真理受再多的苦都值得。
[02:55.16]三
[03:07.27]全能神啊，你拯救了我。
[03:13.35]你话都是真理太宝贵，
[03:19.50]审判洁净我的败坏性情，
[03:25.61]使我脱离撒但的苦害。
[03:31.80]手捧你的话热泪流满面，
[03:37.96]你的爱已铭刻在我心，
[03:44.18]牢记你的嘱托实行你的话语，
[03:50.17]尽忠心还报你的爱。
[03:56.49]神话句句是真理已成为我生命，
[04:02.59]凭神的话活着我才有点人样，
[04:08.71]享受了神爱我更要追求爱神，
[04:14.71]为得真理受再多的苦都值得。
[04:21.64]四
[04:22.10]全能神啊，我的心爱你。
[04:27.36]你为拯救人呕心沥血，
[04:31.12]天天发表真理浇灌供应人。
[04:35.79]经历话语审判试炼熬炼，
[04:39.95]看见你公义爱你心更坚。
[04:45.41]神啊，你爱我们情深意切，
[04:50.55]我要献上全人真心为你花费，
[04:54.16]为你作响亮的见证。
[04:59.12]神话句句是真理已成为我生命，
[05:05.07]凭神的话活着我才有点人样，
[05:11.30]享受了神爱我更要追求爱神，
[05:17.42]为得真理受再多的苦都值得。
[05:26.96]享受了神爱我更要追求爱神，
[05:33.63]为得真理受再多的苦都值得。
[05:44.31]--