[ar: 全能神教会]
[ti: 达到办事有原则才能尽好本分]
[al: 神话语诗歌]
[length: 4:3]
[00:00.12]达到办事有原则才能尽好本分
[00:08.54]--
[00:29.93]1　无论尽什么本分
[00:33.69]都要寻求真理原则，
[00:37.95]都要明白神对这项本分的要求，
[00:42.05]这样才能达到办事有原则。
[00:46.14]尽本分绝不能凭个人喜好，
[00:50.27]自己愿意怎么做就怎么做，
[00:54.55]怎么做高兴、舒适、脸面光彩
[00:59.31]就怎么做。
[01:07.22]如果你把个人的喜好
[01:11.64]强加在神的身上，
[01:15.51]把个人的喜好当成真理来实行、
[01:20.13]当成真理原则来守，
[01:23.72]这就不是尽本分了，
[01:27.89]这样的尽本分神不纪念。
[01:31.88]把自己认为对的、好的、美的东西
[01:36.39]当成是真理，
[01:39.56]这是错误的。
[01:44.68]--
[02:01.88]2　有些时候即使人认为是对的、
[02:09.71]是合真理的，
[02:13.85]也不一定合神心意。
[02:17.66]越是人看为对的时候，
[02:21.69]越应该谨慎自己、寻求真理，
[02:25.82]看看是不是神的要求，
[02:30.15]是不是神的要求。
[02:38.10]如果与神的要求正好相违背，
[02:46.65]与神话相违背，
[02:50.81]那你认为对也不行，
[02:54.88]再对也不合真理，
[02:59.00]到底是对是错
[03:03.10]必须得根据神话衡量才行，
[03:07.69]根据神话衡量才行。
[03:13.71]没有神话根据，
[03:17.40]人看着再对也是错误的，
[03:21.98]也得放弃，也得放弃。
[03:30.14]本分是神给人的托付，
[03:34.33]必须按着神的要求，
[03:38.35]按着神的要求、神的标准，
[03:42.86]按着真理原则去做，
[03:46.49]不能按照人的主观意愿去做，
[03:50.82]这样尽本分就合格了。
[03:55.89]——《话・卷三　末世基督座谈纪要・
[03:58.77]寻求真理原则才能尽好本分》