[ar: 全能神教会]
[ti: 忆苦思甜更爱神]
[al: 教会诗歌]
[length: 5:54]
[00:00.13]忆苦思甜更爱神
[00:06.17]一
[00:23.47]全能神啊，我向你诉说。
[00:29.92]我在世上低贱如粪土，
[00:36.13]你不嫌弃我愚昧无知，
[00:42.24]发表真理洁净拯救我。
[00:48.43]读你话语明白了真理，
[00:54.53]看清世界的黑暗真相，
[01:00.70]能尽上本分是你的破例高抬，
[01:06.85]你带我走上人生正路。
[01:13.09]神话句句是真理已成为我生命，
[01:19.11]凭神的话活着我才有点人样，
[01:25.33]享受了神爱我更要追求爱神，
[01:31.30]为得真理受再多的苦都值得。
[01:37.41]二
[01:40.81]全能神啊，你真爱我，
[01:46.99]天天说话浇灌供应我。
[01:53.05]警诫劝勉修理对付，
[01:59.10]审判刑罚使我认识自己。
[02:05.30]以往信主只追求得福，
[02:11.36]与神搞交易实在太卑鄙，
[02:17.54]未经审判得洁净怎配见神面，
[02:23.75]我要追求真理得生命。
[02:29.98]神话句句是真理已成为我生命，
[02:36.09]凭神的话活着我才有点人样，
[02:42.12]享受了神爱我更要追求爱神，
[02:48.23]为得真理受再多的苦都值得。
[02:54.20]三
[03:06.80]全能神啊，你拯救了我。
[03:13.07]你话都是真理太宝贵，
[03:19.04]审判洁净我的败坏性情，
[03:25.17]使我脱离撒但的苦害。
[03:31.39]手捧你的话热泪流满面，
[03:37.59]你的爱已铭刻在我心，
[03:43.81]牢记你的嘱托实行你的话语，
[03:49.87]尽忠心还报你的爱。
[03:56.20]神话句句是真理已成为我生命，
[04:02.24]凭神的话活着我才有点人样，
[04:08.43]享受了神爱我更要追求爱神，
[04:14.38]为得真理受再多的苦都值得。
[04:20.22]四
[04:22.37]全能神啊，我的心爱你。
[04:26.61]你为拯救人呕心沥血，
[04:29.96]天天发表真理浇灌供应人。
[04:34.17]经历话语审判试炼熬炼，
[04:37.85]看见你公义爱你心更坚。
[04:42.84]神啊，你爱我们情深意切，
[04:46.38]我要献上全人真心为你花费，
[04:50.41]为你作响亮的见证。
[04:58.80]神话句句是真理已成为我生命，
[05:04.80]凭神的话活着我才有点人样，
[05:10.96]享受了神爱我更要追求爱神，
[05:17.00]为得真理受再多的苦都值得。
[05:26.66]享受了神爱我更要追求爱神，
[05:33.27]为得真理受再多的苦都值得。
[05:42.53]--