[ar: 全能神教会]
[ti: 达到办事有原则才能尽好本分]
[al: 神话语诗歌]
[length: 6:13]
[00:00.13]达到办事有原则才能尽好本分
[00:08.63]--
[00:23.10]1　无论尽什么本分
[00:28.91]都要寻求真理原则，
[00:34.72]都要明白神的心意，
[00:40.50]知道神对这项本分的要求，
[00:45.78]还要明白尽本分该达到哪些果效，
[00:57.46]这样才能达到办事有原则，
[01:04.13]才能达到办事有原则。
[01:10.01]尽本分绝不能凭个人喜好，
[01:15.73]自己喜欢怎么做就怎么做，
[01:21.15]怎么做高兴、脸面有光彩就怎么做，
[01:27.30]这都是随己意行事。
[01:33.45]如果你凭个人的喜好尽本分，
[01:38.67]还认为是神的要求、是神喜悦的，
[01:44.45]把个人的喜好强加在神的身上，
[01:50.87]强加在神的身上，
[01:56.64]把个人的喜好当成真理来实行、
[02:02.69]当成真理原则来守，
[02:08.49]这就不是尽本分了，
[02:14.24]这样的尽本分神不纪念。
[02:19.91]--
[02:25.98]2　有的人不明白真理，
[02:31.80]不知道什么是尽好本分，
[02:37.82]他觉得自己出过力了，
[02:43.39]也尽上心了，也背叛肉体了，
[02:49.40]但尽的本分为什么总也达不到合格呢？
[03:01.11]为什么神就总不满意呢，
[03:07.07]神就总不满意呢？
[03:12.83]他不寻求神的要求，
[03:18.29]尽凭自己的意思去做，
[03:24.04]他把自己的意愿、喜好还有私心
[03:30.34]当成真理了，
[03:36.35]当成是神所喜爱的，
[03:41.51]当成是神的标准、神的要求了。
[03:47.41]把自己认为对的、好的、美的东西
[03:53.79]当成是真理，
[03:55.23]这是错误的。
[03:59.33]--
[04:11.40]3　有些时候即使人认为
[04:16.96]是对的、是合真理的
[04:23.14]也不一定合神心意，
[04:28.80]也不一定合神心意。
[04:33.90]越是人看为对的时候越应该
[04:40.72]谨慎自己、寻求真理，
[04:45.76]看看到底是不是神的要求，
[04:52.36]是不是神的要求。
[04:58.22]如果与神的要求正好相违背，
[05:04.00]与神的话相违背，
[05:09.27]那你认为对也不行，
[05:12.32]那是人的认为，
[05:15.75]再对也不合真理，
[05:21.60]到底是对是错必须得
[05:26.88]根据神的话衡量才行。
[05:32.61]没有神话语作根据，
[05:35.60]人看着再对也是错误的，
[05:40.67]也得放弃，
[05:44.98]必须得符合真理才行，
[05:50.88]必须得符合真理才行，
[05:56.62]只有这样坚持真理原则，
[06:02.62]尽本分才能达到合格。
[06:08.28]——《话・卷三　末世基督座谈纪要・
[06:10.13]寻求真理原则才能尽好本分》