[ar: 全能神教会]
[ti: 诚实人才能达到合格尽本分]
[al: 神话语诗歌]
[length: 03:44]
[00:00.12]诚实人才能达到合格尽本分
[00:08.55]--
[00:24.40]1　尽本分时总要省察自己
[00:31.23]是否按原则办事，
[00:34.23]这样尽本分合不合格，
[00:38.48]有没有应付糊弄，
[00:41.73]有没有偷奸耍滑，
[00:45.23]自己的思想、态度有没有问题，
[00:51.92]把这些反省清楚就容易尽好本分了，
[00:58.42]把这些反省清楚就容易尽好本分了。
[01:07.84]你尽本分时不管临到什么事，
[01:14.34]不管是消极软弱
[01:17.85]还是挨了对付心情不好，
[01:21.45]你都应该正确对待，
[01:24.70]应该正确对待，
[01:28.40]还要寻求真理明白神的心意，
[01:35.13]这样你就有实行的路了。
[01:41.00]--
[01:49.66]2　要把本分尽好就不能受心情影响，
[01:56.06]不管怎么消极软弱，
[01:59.24]都应该凡事实行真理，
[02:03.48]一丝不苟，坚持原则，
[02:10.02]这样不光人赞成你，
[02:13.75]神也会喜欢你。
[02:17.17]那你就是负责任的人，
[02:20.32]是真正尽本分合格的人，
[02:23.82]完全活出真正人的样式了。
[02:32.83]这样的人就是在尽本分中
[02:39.82]得着洁净、有真实变化的人，
[02:47.08]可以说就是神眼中的诚实人，
[02:53.47]可以说就是神眼中的诚实人。
[03:00.97]只有诚实人才能坚持实行真理，
[03:07.97]达到办事有原则，办事有原则，
[03:14.90]才能达到合格地尽本分，
[03:21.51]才能达到合格地尽本分，
[03:28.30]才能达到合格地尽本分。
[03:35.21]——《话・卷三　末世基督座谈纪要・
[03:37.70]生命进入得从尽本分开始经历》
[03:44.20]