[ar: 全能神教会]
[ti: 诚实人才能达到合格尽本分]
[al: 神话语诗歌]
[length: 3:16]
[00:00.13]诚实人才能达到合格尽本分
[00:08.10]--
[00:24.19]1　尽本分时总要省察自己
[00:28.81]是否按原则办事，
[00:32.51]这样尽本分合不合格，
[00:35.72]有没有应付糊弄、偷奸耍滑，
[00:40.46]自己的思想、态度有没有问题，
[00:47.26]把这些反省清楚就容易尽好本分了。
[00:54.51]尽本分时不管临到什么事，
[00:58.60]不管是消极软弱
[01:02.44]还是挨了对付心情不好，
[01:06.73]你都应该正确对待，
[01:10.07]还要寻求真理明白神的心意，
[01:17.90]这样你就有实行的路了，
[01:21.84]这样你就有实行的路了。
[01:28.10]--
[01:40.75]2　要把本分尽好就不能受心情影响，
[01:48.75]不管怎么消极软弱
[01:51.95]都应该凡事实行真理，
[01:56.94]尽职尽责、坚持原则，
[02:00.28]这样不仅人赞成你，
[02:03.54]神也会喜欢你，神也会喜欢你，
[02:11.11]那你就是负责任的人，
[02:14.84]是真正尽本分合格的人，
[02:19.06]完全活出真正人的样式了，
[02:22.87]活出真正人的样式了。
[02:26.09]这样的人就是在尽本分中
[02:30.02]得着洁净有真实变化的人，
[02:34.09]可以说就是神眼中的诚实人，
[02:38.19]就是神眼中的诚实人。
[02:45.84]只有诚实人才能坚持实行真理
[02:53.53]达到办事有原则，
[02:57.10]才能达到合格的尽本分。
[03:04.85]——《话・卷三　末世基督座谈纪要・
[03:06.40]生命进入是从尽本分开始的》