[ar: 全能神教会]
[ti: 你越有负担越好被神成全]
[al: 神话语诗歌]
[length: 4:24]
[00:00.13]你越有负担越好被神成全
[00:08.34]--
[00:23.91]1　你越体贴神的心意越有负担，
[00:30.78]你越有负担经历越丰富。
[00:37.93]当你体贴神的心意时，
[00:44.73]神把这个负担加给你，
[00:51.79]那神就要在托付你的事上
[00:58.62]在托付你的事上开启你，
[01:05.71]当神加给你这个负担时，
[01:12.37]你吃喝神话时就注重这方面的真理。
[01:19.83]--
[01:33.52]2　如果你对弟兄姊妹的
[01:36.92]生命情形有负担，
[01:40.61]这是神托付给你的负担，
[01:47.57]那你平时祷告总带这个负担祷告，
[01:54.38]总带这个负担祷告。
[02:01.49]神所作的加在你身上了，
[02:08.27]神要作的也是你愿意作的，
[02:15.29]这就是以神的负担为负担了，
[02:21.92]这就是以神的负担为负担了。
[02:30.13]--
[02:43.11]3　你带着负担吃喝神的话
[02:50.19]就能摸着神话的实质，
[02:53.61]就能摸着路，
[02:57.13]就能体贴神的心意，
[03:04.03]就能体贴神的心意。
[03:11.19]你该祷告愿神把更多的负担
[03:17.97]加在你身上，加在你身上，
[03:25.00]让神在你身上有更大的托付，
[03:31.50]使你前面实行更有路，
[03:35.32]吃喝神话更有果效，
[03:38.48]在神话上能摸着神话的实质，
[03:42.27]使你更能接受圣灵的感动。
[03:49.22]吃喝神话，祷告操练，
[03:56.03]接受神的负担，接受神的托付，
[04:02.89]都是为了使你前面有路，
[04:09.85]你对神的托付越有负担
[04:13.55]你就越好被神成全。
[04:21.35]——《话・卷一　神的显现与作工・
[04:23.24]体贴神心意达到被成全》
[04:25.56]