[ar: 全能神教会]
[ti: 你越有负担越好被神成全]
[al: 神话语诗歌]
[length: 4:14]
[00:00.12]你越有负担越好被神成全
[00:08.84]--
[00:25.95]1　你越体贴神的心意越有负担，
[00:32.49]你越有负担经历越丰富。
[00:39.17]当你体贴神的心意时，
[00:45.76]神把这个负担加给你，
[00:52.08]那神就要在托付你的事上
[00:58.66]在托付你的事上开启你，
[01:05.69]当神加给你这个负担时，
[01:12.05]你吃喝神话时就注重这方面的真理。
[01:19.35]--
[01:25.86]2　如果你对弟兄姊妹的
[01:29.14]生命情形有负担，
[01:32.43]这是神托付给你的负担，
[01:39.12]那你平时祷告总带这个负担祷告，
[01:45.77]总带这个负担祷告。
[01:52.43]神所作的加在你身上了，
[01:59.16]神要作的也是你愿意作的，
[02:05.74]这就是以神的负担为负担了，
[02:12.41]这就是以神的负担为负担了。
[02:19.33]--
[02:32.48]3　你带着负担吃喝神的话
[02:39.36]就能摸着神话的实质，
[02:42.74]就能摸着路，
[02:46.18]就能体贴神的心意，
[02:52.99]就能体贴神的心意。
[02:59.87]你该祷告愿神把更多的负担
[03:06.36]愿神把更多的负担加在你身上，
[03:13.29]让神在你身上有更大的托付，
[03:20.04]使你前面实行更有路，
[03:23.60]吃喝神话更有果效，
[03:26.93]在神话上能摸着神话的实质，
[03:30.32]使你更能接受圣灵的感动。
[03:37.59]吃喝神话，祷告操练，
[03:44.51]接受神的负担，接受神的托付，
[03:50.94]都是为了使你前面有路，
[03:57.72]你对神的托付越有负担
[04:01.64]你就越好被神成全。
[04:08.66]——《话・卷一　神的显现与作工・
[04:10.29]体贴神心意达到被成全》