[ar: 全能神教会]
[ti: 你越有负担越好被神成全]
[al: 神话语诗歌]
[length: 4:28]
[00:00.13]你越有负担越好被神成全
[00:08.47]--
[00:27.21]1　你越体贴神的心意越有负担，
[00:34.12]你越有负担经历越丰富。
[00:41.16]当你体贴神的心意时，
[00:48.23]神把这个负担加给你，
[00:55.06]那神就要在托付你的事上
[01:02.38]在托付你的事上开启你，
[01:09.40]当神加给你这个负担时，
[01:15.95]你吃喝神话时就注重这方面的真理。
[01:24.23]--
[01:37.85]2　如果你对弟兄姊妹的
[01:41.20]生命情形有负担，
[01:44.86]这是神托付给你的负担，
[01:51.79]那你平时祷告总带这个负担祷告，
[01:58.96]总带这个负担祷告。
[02:05.97]神所作的加在你身上了，
[02:12.98]神要作的也是你愿意作的，
[02:20.01]这就是以神的负担为负担了，
[02:27.02]这就是以神的负担为负担了。
[02:34.49]--
[02:48.27]3　你带着负担吃喝神的话
[02:55.33]就能摸着神话的实质，
[02:58.88]就能摸着路，
[03:02.41]就能体贴神的心意，
[03:09.37]就能体贴神的心意。
[03:16.62]你该祷告愿神把更多的负担
[03:23.48]加在你身上，加在你身上，
[03:30.56]让神在你身上有更大的托付，
[03:37.25]使你前面实行更有路，
[03:40.88]吃喝神话更有果效，
[03:44.29]在神话上能摸着神话的实质，
[03:51.72]使你更能接受圣灵的感动。
[03:58.41]吃喝神话，祷告操练，
[04:02.33]接受神的负担，接受神的托付，
[04:07.60]都是为了使你前面有路，
[04:12.83]你对神的托付越有负担
[04:16.62]你就越好被神成全。
[04:24.35]——《话・卷一　神的显现与作工・
[04:25.62]体贴神心意达到被成全》