[ar: 全能神教会]
[ti: 起来与神配合吧]
[al: 神话语诗歌]
[length: 04:19]
[00:00.12]起来与神配合吧
[00:06.81]--
[00:16.76]伴唱：末后一班被神得着的人，
[00:20.41]不觉得有福吗？不觉得有福吗？
[00:30.00]--
[00:31.99]1　神爱一切真心为神花费、
[00:35.75]为神摆上的人，
[00:39.75]神恨一切从神生但不认识神
[00:43.50]而且抵挡神的人。
[00:46.86]真心为神的，神一个都不丢弃，
[00:50.86]而且加倍祝福，
[00:54.54]那些忘恩负义的神加倍地惩罚，
[00:58.80]绝不轻饶。
[01:01.79]--
[01:02.54]2　起来与神配合吧！
[01:06.29]起来与神配合吧！
[01:09.99]神必不亏待所有真心为神花费的，
[01:17.44]真心为神摆上的，
[01:21.44]神的一切祝福都赐给你。
[01:24.69]为神献上你的全人吧！
[01:28.69]献上你的全人吧！
[01:32.44]吃的、穿的，你的前途
[01:36.44]都在神的手中，
[01:40.44]神都会合适地安排，合适地安排，
[01:47.40]让你享受不尽，取用不完，
[01:51.64]因神说过：
[01:55.14]“真心为我花费的，
[01:58.89]我必大大祝福于你。”
[02:02.89]所有的福分
[02:04.91]临到一切真心为神花费的人身上。
[02:12.47]--
[02:20.09]3　神爱一切真心为神花费、
[02:23.89]为神摆上的人，
[02:27.65]神恨一切从神生但不认识神
[02:31.15]而且抵挡神的人。
[02:34.38]真心为神的，神一个都不丢弃，
[02:39.02]而且加倍祝福，
[02:42.15]那些忘恩负义的神加倍地惩罚，
[02:46.40]绝不轻饶。
[02:49.40]--
[02:50.15]4　起来与神配合吧！
[02:53.99]起来与神配合吧！
[02:57.75]神必不亏待所有真心为神花费的，
[03:05.00]真心为神摆上的，
[03:08.77]神的一切祝福都赐给你。
[03:12.40]为神献上你的全人吧！
[03:16.65]献上你的全人吧！
[03:20.40]吃的、穿的，你的前途
[03:24.15]都在神的手中，
[03:27.65]神都会合适地安排，合适地安排，
[03:35.15]让你享受不尽，取用不完，
[03:39.40]因神说过：
[03:43.15]“真心为我花费的，
[03:46.65]我必大大祝福于你。”
[03:50.40]所有的福分
[03:52.70]临到一切真心为神花费的人身上。
[03:59.33]--
[04:00.33]伴唱：末后一班被神得着的人，
[04:04.08]不觉得有福吗？不觉得有福吗？
[04:13.58]——《话・卷一　神的显现与作工・
[04:15.33]基督起初的发表·第七十篇》
[04:19.63]