[ar: 全能神教会]
[ti: 起来与神配合吧]
[al: 神话语诗歌]
[length: 2:53]
[00:00.25]起来与神配合吧
[00:06.83]--
[00:17.83]末后一班被我得着的人，
[00:22.11]不觉得有福吗？
[00:26.24]不觉得有福吗？
[00:33.80]--
[00:34.54]我爱一切真心为我花费、
[00:38.77]为我摆上的人，
[00:42.51]我恨一切从我生但不认识我
[00:47.17]而且抵挡我的人。
[00:50.74]真心为我的，我一个都不丢弃，
[00:55.54]而且加倍祝福，
[00:59.39]那些忘恩负义的我加倍惩罚，
[01:03.94]绝不轻饶。
[01:09.97]起来与我配合吧！
[01:14.26]起来与我配合吧！
[01:18.46]我必不亏待所有真心为我花费的，
[01:26.82]真心为我摆上的，
[01:30.49]我的一切祝福都赐给你。
[01:34.71]为我献上你的全人吧！
[01:39.35]献上你的全人吧！
[01:45.63]吃的、穿的，你的前途
[01:49.77]都在我的手中，
[01:54.01]我都会合适地安排，合适地安排，
[02:01.91]让你享受不尽，取用不完，
[02:06.47]因我说过：
[02:10.69]“真心为我花费的，
[02:14.79]我必大大祝福于你。”
[02:19.06]所有的福分
[02:21.10]临到一切真心为我花费的人身上。
[02:31.00]--
[02:31.46]末后一班被我得着的人，
[02:35.89]不觉得有福吗？
[02:39.97]不觉得有福吗？
[02:48.04]——《话・卷一　神的显现与作工・
[02:49.10]基督起初的发表・第七十篇》
[02:51.58]