[ar: 全能神教会]
[ti: 尽好本分就站住见证了]
[al: 神话语诗歌]
[length: 3:57]
[00:00.12]尽好本分就站住见证了
[00:07.48]--
[00:19.70]1　不管临到什么事，
[00:24.92]都得来到神面前，这是对的。
[00:30.31]一方面反省，
[00:32.95]一方面不能耽误尽本分，
[00:36.06]你别一个劲儿反省就不尽本分了。
[00:42.10]有很多时候神给人的试炼
[00:47.46]就是加给人的担子，
[00:52.66]神加给你多大的担子，
[00:58.57]你就应该挑起多重的担子，
[01:03.80]因为神了解你，你能承受得了，
[01:10.01]你能承受得了。
[01:15.45]神给你的担子不会超过你的身量
[01:21.06]或者超过你的承受极限，
[01:26.53]肯定是你能承受得了的，
[01:32.15]是你能承受得了的。
[01:37.85]神给你的担子不会超过你的身量
[01:43.42]或者超过你的承受极限，
[01:48.91]肯定是你能承受得了的，
[01:54.67]是你能承受得了的。
[01:59.61]--
[02:11.35]2　不管神给你什么样的担子、
[02:16.90]给你什么样的试炼，
[02:22.42]你们记住这一点，
[02:28.09]你们记住这一点：
[02:32.87]不管你祷告后是否明白神的心意、
[02:38.64]是否得着圣灵的开启光照，
[02:43.92]不管这试炼是不是神对你的管教
[02:50.08]或者神给你的什么警示，
[02:55.15]你不明白也不要紧，也不要紧，
[03:01.41]只要你该尽的本分不停止，
[03:07.41]能忠心守住本分，
[03:12.52]这样神就满意了，
[03:14.68]你就站住见证了，
[03:18.05]能忠心守住本分，
[03:20.90]这样神就满意了，
[03:23.90]你就站住见证了，
[03:29.85]能忠心守住本分，
[03:34.84]这样神就满意了，
[03:37.10]你就站住见证了，
[03:40.41]能忠心守住本分，
[03:43.19]这样神就满意了，
[03:46.22]你就站住见证了。
[03:52.17]——《话・卷三　末世基督座谈纪要・
[03:54.49]常常揣摩真理才能有路行》