[ar: 全能神教会]
[ti: 尽好本分就站住见证了]
[al: 神话语诗歌]
[length: 3:58]
[00:00.13]尽好本分就站住见证了
[00:08.63]--
[00:20.45]1　不管临到什么试炼
[00:25.94]都得来到神面前，这是对的。
[00:30.99]一方面反省，
[00:33.73]一方面不能耽误尽本分，
[00:36.96]你别一个劲儿反省就不尽本分了。
[00:42.77]很多时候神给人的试炼
[00:48.48]就是加给人的担子，
[00:53.40]神加给你多大的担子，
[00:59.38]你就应该挑起多重的担子，
[01:04.56]因为神了解你，你能承受得了，
[01:10.82]你能承受得了。
[01:16.01]神给你的担子不会超过你的身量
[01:22.00]或者超过你的承受极限，
[01:27.50]肯定是你能承受得了的，
[01:33.09]是你能承受得了的。
[01:38.56]神给你的担子不会超过你的身量
[01:44.34]或者超过你的承受极限，
[01:49.85]肯定是你能承受得了的，
[01:55.48]是你能承受得了的。
[02:00.18]--
[02:12.12]2　不管神给你什么样的担子、
[02:17.79]给你什么样的试炼，
[02:22.76]你们记住这一点，
[02:28.96]你们记住这一点：
[02:33.51]不管你祷告后是否明白神的心意、
[02:39.42]是否得着圣灵的开启光照，
[02:44.68]不管这试炼是不是神对你的管教
[02:51.01]或者神给你的什么警示，
[02:55.85]你不明白也不要紧，也不要紧，
[03:02.17]只要你不耽误尽本分，
[03:07.90]能忠心守住本分，
[03:13.34]这样神就满意了，
[03:15.73]你就站住见证了。
[03:18.89]能忠心守住本分，
[03:21.67]这样神就满意了，
[03:24.64]你就站住见证了。
[03:30.31]能忠心守住本分，
[03:35.70]这样神就满意了，
[03:38.06]你就站住见证了。
[03:41.11]能忠心守住本分，
[03:43.88]这样神就满意了，
[03:47.05]你就站住见证了。
[03:51.86]——《话・卷三　末世基督座谈纪要・
[03:53.44]常读神话揣摩真理才有路可行》
[03:55.99]