[ar: 全能神教会]
[ti: 凡事都应接受神鉴察]
[al: 神话语诗歌]
[length: 3:04]
[00:00.13]凡事都应接受神鉴察
[00:07.48]--
[00:25.65]1　能够实行真理的人做事
[00:29.15]就能接受神的鉴察，
[00:33.28]你接受神的鉴察，
[00:36.71]你的心就摆正了。
[00:40.80]你做事总是做给人看，
[00:44.28]总想得着人的称赞佩服
[00:48.47]却不接受神的鉴察，
[00:52.29]你心里还有神吗？
[00:55.66]这样的人没有敬畏神的心。
[01:03.02]做事别总为自己，
[01:07.19]别总考虑自己的利益，
[01:11.30]别考虑人的利益，
[01:14.78]别顾及自己的脸面、名誉、地位，
[01:19.03]先考虑神家的利益，
[01:22.22]把神家利益放在第一位，
[01:26.36]应体贴神的心意，
[01:30.20]应体贴神的心意。
[01:34.15]--
[01:41.90]2　你得先考虑自己尽本分
[01:45.59]有没有掺杂，
[01:49.50]有没有尽上忠心，
[01:52.85]有没有尽上责任、尽上全力，
[01:56.50]是不是全身心地
[01:57.98]为你的本分、为教会的工作着想。
[02:04.08]常考虑这些，
[02:06.10]能考虑清楚了你就容易尽好本分了。
[02:13.62]除非你素质差、经历浅
[02:17.66]或业务不够精通，
[02:21.25]导致工作没达到好的果效，
[02:25.22]但你已经尽力了。
[02:28.93]如果再能寻求真理
[02:32.79]解决尽本分中的问题，
[02:36.52]那你的尽本分就能达到合格了，
[02:40.38]就能达到合格了，
[02:44.27]同时你也进入真理实际了，
[02:48.49]这就有见证了。
[02:53.19]——《话・卷三　末世基督座谈纪要・
[02:54.72]脱去败坏性情才能得着自由释放》