[ar: 全能神教会]
[ti: 信神之人该追求什么]
[al: 神话语诗]
[length: 3:43]
[00:00.13]信神之人该追求什么
[00:08.66]--
[00:18.54]从彼得与保罗实质的区别上你应明白，
[00:27.49]凡不追求生命的都徒劳！
[00:31.48]凡不追求生命的都徒劳！
[00:35.84]你信神跟从神你得有爱神的心，
[00:39.85]你得脱去败坏性情，
[00:44.35]你得追求满足神的心意，
[00:48.43]尽到受造之物的本分。
[00:54.76]你既信神、跟从神就得为神献上一切，
[01:03.27]不应有个人的选择与要求，
[01:07.37]你得做到满足神的心意，
[01:11.57]既是一个被造的人，
[01:15.60]那你就应顺服造你的主，
[01:20.05]因你本不能掌握自己，
[01:24.10]也没有掌握自己命运的本能。
[01:32.83]你既作为一个信神的人，
[01:36.64]就应追求圣洁，追求变化。
[01:41.18]你既作为一个信神的人，
[01:45.26]就应追求圣洁，追求变化。
[01:53.72]--
[02:01.71]从彼得与保罗实质的区别上你应明白，
[02:10.37]凡不追求生命的都徒劳！
[02:14.64]凡不追求生命的都徒劳！
[02:18.79]你信神跟从神你得有爱神的心，
[02:23.15]你得脱去败坏性情，
[02:27.50]你得追求满足神的心意，
[02:31.53]尽到受造之物的本分。
[02:38.09]你既信神、跟从神就得为神献上一切，
[02:46.38]不应有个人的选择与要求，
[02:50.65]你得做到满足神的心意，
[02:54.81]既是一个被造的人，
[02:58.83]那你就应顺服造你的主，
[03:03.26]因你本不能掌握自己，
[03:07.21]也没有掌握自己命运的本能。
[03:15.72]你既作为一个信神的人，
[03:19.90]就应追求圣洁，追求变化。
[03:24.24]你既作为一个信神的人，
[03:28.34]就应追求圣洁，追求变化。
[03:36.84]——《话・卷一　神的显现与作工・
[03:38.67]成功与否在于人所走的路》
[03:41.07]