[ar: 全能神教会]
[ti: 信神之人该追求什么]
[al: 神话语诗歌]
[length: 03:52]
[00:00.12]信神之人该追求什么
[00:07.30]--
[00:30.28]从彼得与保罗实质的区别上你应明白，
[00:38.43]凡不追求生命的都徒劳，
[00:42.18]凡不追求生命的都徒劳！
[00:45.93]你信神跟从神你得有爱神的心，
[00:49.59]你得脱去败坏性情，
[00:53.84]你得追求满足神的心意，
[00:57.59]你得尽到受造之物的本分。
[01:03.54]你既信神、跟从神就得为神献上一切，
[01:11.05]不应有个人的选择与要求，
[01:14.73]你得做到满足神的心意，
[01:18.73]既是一个被造的人，
[01:22.78]那你就应顺服造你的主，
[01:26.78]因你本不能掌握自己，
[01:30.44]也没有掌握自己命运的本能。
[01:38.15]你既作为一个信神的人，
[01:42.15]就应追求圣洁，追求变化。
[01:45.66]你既作为一个信神的人，
[01:49.65]就应追求圣洁，追求变化。
[01:58.06]--
[02:04.96]从彼得与保罗实质的区别上你应明白，
[02:12.91]凡不追求生命的都徒劳，
[02:16.66]凡不追求生命的都徒劳！
[02:20.91]你信神跟从神你得有爱神的心，
[02:24.68]你得脱去败坏性情，
[02:28.68]你得追求满足神的心意，
[02:32.43]你得尽到受造之物的本分。
[02:38.43]你既信神、跟从神就得为神献上一切，
[02:45.93]不应有个人的选择与要求，
[02:49.68]你得做到满足神的心意，
[02:53.93]既是一个被造的人，
[02:57.43]那你就应顺服造你的主，
[03:01.68]因你本不能掌握自己，
[03:05.08]也没有掌握自己命运的本能。
[03:12.80]你既作为一个信神的人，
[03:16.80]就应追求圣洁，追求变化。
[03:20.80]你既作为一个信神的人，
[03:24.49]就应追求圣洁，追求变化。
[03:28.25]你既作为一个信神的人，
[03:32.49]就应追求圣洁，追求变化。
[03:35.99]你既作为一个信神的人，
[03:39.99]就应追求圣洁，追求变化。
[03:46.99]——《话・卷一　神的显现与作工・
[03:50.43]成功与否在于人所走的路》
[03:52.92]