[ar: 全能神教会]
[ti: 神的知己才有资格事奉神]
[al: 神话语诗歌]
[length: 3:46]
[00:00.13]神的知己才有资格事奉神
[00:09.60]--
[00:28.81]1　事奉神的人应该是神的知己，
[00:34.28]是神所喜悦的，
[00:39.95]能够对神忠心无二，
[00:45.52]能够对神忠心无二。
[00:51.13]不管在人背后做的，
[00:56.70]还是在人面前做的，
[01:02.19]都能在神前获得神喜悦，
[01:07.82]能够站立得住，
[01:13.52]不管人对你怎么样，
[01:16.24]你总走自己该走的路，
[01:19.13]来体贴神的负担，
[01:22.04]这才是神的知己，
[01:24.76]来体贴神的负担，
[01:30.49]这才是神的知己。
[01:36.21]--
[01:42.08]2　神的知己能够直接事奉神
[01:47.29]是因着他有神的重托、
[01:53.05]有神的负担，
[01:55.39]他能以神的心为心，
[01:58.65]以神的负担为负担，
[02:04.20]不考虑前途得失，
[02:06.81]哪怕前途一无所有，
[02:09.82]但是他总以爱神的心来信神，
[02:15.69]所以说这样的人就是神的知己。
[02:27.04]--
[02:32.59]3　神的知己就是神的知心人，
[02:38.19]是神的知心人，
[02:43.80]神的知心人
[02:46.28]才能急神所急，想神所想，
[02:55.03]虽然肉体痛苦软弱，
[03:00.29]但能忍痛割爱去满足神，
[03:06.05]神把更多的更多的负担
[03:11.76]加给这样的人，
[03:17.34]神要作的借着这样的人见证出来。
[03:22.99]所以说这样的人是神所喜悦的，
[03:28.85]是合神心意的事奉神的人。
[03:41.19]——《话・卷一　神的显现与作工・
[03:43.86]如何事奉才能合神心意》
[03:46.18]