[ar: 全能神教会]
[ti: 神的知己才有资格事奉神]
[al: 神话语诗歌]
[length: 3:31]
[00:00.12]神的知己才有资格事奉神
[00:08.40]--
[00:27.57]1　事奉神的人应该是神的知己，
[00:32.85]是神所喜悦的，
[00:38.27]能够对神忠心无二，
[00:43.50]能够对神忠心无二。
[00:48.78]不管在人背后做的，
[00:54.11]还是在人面前做的，
[00:59.52]都能在神前获得神喜悦，
[01:04.92]都能够站立得住，
[01:10.20]不管人对你怎么样，
[01:12.95]你总走自己该走的路，
[01:15.56]来体贴神的负担，
[01:18.35]这才是神的知己，
[01:21.08]来体贴神的负担，
[01:26.46]这才是神的知己。
[01:32.09]--
[01:37.20]2　神的知己能够直接事奉神
[01:42.47]是因着他有神的重托、
[01:47.84]有神的负担，
[01:49.96]他能以神的心为心，
[01:53.23]以神的负担为负担，
[01:58.60]不考虑前途得失，
[02:01.01]哪怕前途一无所有，
[02:04.12]但是他总以爱神的心来信神，
[02:09.61]所以说这样的人就是神的知己。
[02:20.47]--
[02:25.67]3　神的知己就是神的知心人，
[02:31.09]是神的知心人，
[02:36.54]神的知心人才能急神所急，
[02:41.85]急神所急，想神所想，
[02:47.08]肉体虽痛苦软弱，
[02:49.64]但能忍痛割爱去满足神，
[02:52.63]神把更多的负担加给这样的人，
[02:57.98]神要作的借着这样的人见证出来。
[03:09.01]所以说这样的人是神所喜悦的，
[03:14.45]是合神心意的事奉神的人。
[03:25.41]——《话・卷一　神的显现与作工・
[03:27.18]如何事奉才能合神心意》
[03:29.72]--