[ar: 全能神教会]
[ti: 效法主耶稣]
[al: 神话语诗歌]
[length: 7:36]
[00:00.13]效法主耶稣
[00:07.32]--
[00:23.75]1　耶稣之所以能完成神的托付，
[00:31.82]完成救赎全人类的工作，
[00:39.82]就是因为他能够体贴神的心意，
[00:47.83]无有个人的打算、安排，
[00:55.86]他能够以神的经营计划为核心，
[01:03.77]总祷告、寻求天父的旨意。
[01:11.86]他祷告说：
[01:15.82]“父神哪！
[01:19.86]若是你的旨意你就成全，
[01:27.89]但你不要按着我的意思来，
[01:35.77]而要按着你的计划行事，
[01:43.75]人虽有软弱你何必顾念呢？
[01:51.77]人虽有软弱你何必顾念呢？
[01:59.82]在你手中犹如蚂蚁一样的人
[02:07.76]怎配受你眷顾呢，受你眷顾呢？
[02:15.67]我心只愿成就你的旨意，
[02:23.75]愿你能够按着你的意思
[02:31.58]在我身上作成你要作的。”
[02:40.53]--
[02:47.72]2　耶稣在上耶路撒冷的路上，
[02:55.77]心中犹如刀绞痛苦万分，
[03:03.75]但在他心中
[03:07.81]丝毫没有丝毫没有一点反悔的意思，
[03:19.81]总有一种强大的力量
[03:27.73]来支配他走向被钉十字架的地方。
[03:35.65]最终他被钉在十字架上，
[03:43.68]成为罪身的形像，罪身的形像，
[03:51.74]完成了救赎全人类这一工作，
[03:59.75]超脱了一切死阴的辖制，
[04:07.67]死亡、地狱、阴间
[04:11.46]在他面前失去威力，
[04:15.51]被他战胜，被他战胜。
[04:23.74]--
[04:39.73]3　他一生三十三年之久，
[04:47.75]总是按着神当时的作工
[04:55.75]而尽力满足神的心意，
[05:03.73]从不考虑个人得失，
[05:07.30]总为父神的心意而打算。
[05:11.88]因着他在神面前合神心意的事奉，
[05:19.73]所以神把救赎全人类的重担
[05:27.61]压在他的肩上让他去完成，
[05:35.72]他有资格有权利去完成这一个重任。
[05:43.71]他一生不知为神受了多少苦，
[05:51.82]经历了多少撒但的试探，
[05:55.85]但他从不灰心。
[05:59.70]神信任他，爱他，
[06:03.37]才把那么大的重任交给了他，
[06:11.84]交给了他。
[06:17.63]你们如果也像耶稣这样
[06:25.62]能体贴神的负担，
[06:29.80]背叛你们的肉体，
[06:33.65]神就把他的重任托付给你们，
[06:41.71]使你们达到事奉神的条件。
[06:49.59]在这情况下
[06:53.27]才敢说你们是遵行神旨意的人、
[07:01.81]完成神托付的人，
[07:05.64]才敢说你们是真实事奉神的人，
[07:13.62]才敢说你们是真实事奉神的人，
[07:21.75]才敢说你们是真实事奉神的人。
[07:32.15]——《话・卷一　神的显现与作工・
[07:34.22]如何事奉才能合神心意》
[07:36.54]