[ar: 全能神教会]
[ti: 效法主耶稣（女声二重唱）]
[al: 神话语诗歌]
[length: 08:06]
[00:00.12]效法主耶稣
[00:06.58]--
[00:28.42]1　耶稣之所以能完成神的托付，
[00:36.72]完成救赎全人类的工作，
[00:45.05]就是因为他能够体贴神的心意，
[00:53.30]无有个人的打算、安排，
[01:01.55]他能够以神的经营计划为核心，
[01:09.83]总祷告、寻求天父的旨意。
[01:18.13]他祷告说：
[01:22.24]“父神哪！若是你的旨意你就成全，
[01:34.69]但你不要按着我的意思来，
[01:42.93]而要按着你的计划行事，
[01:51.22]人虽有软弱你何必顾念呢？
[01:59.46]人虽有软弱你何必顾念呢？
[02:07.74]在你手中犹如蚂蚁一样的人
[02:16.03]怎配受你眷顾呢？
[02:24.27]我心只愿成就你的旨意，
[02:32.55]愿你能够按着你的意思
[02:40.85]在我身上作成你要作的。”
[02:49.58]--
[03:05.73]2　耶稣在上耶路撒冷的路上，
[03:13.96]心中犹如刀绞痛苦万分，
[03:22.23]但在他心中
[03:26.37]丝毫没有没有一点反悔的意思，
[03:38.75]总有一种强大的力量
[03:47.05]来支配他走向被钉十字架的地方。
[03:55.34]最终他被钉在十字架上，
[04:03.56]成为罪身的形像罪身的形像，
[04:11.89]完成了救赎全人类这一工作，
[04:20.12]超脱了一切死阴的辖制，
[04:28.39]死亡、地狱、阴间
[04:32.10]在他面前失去威力，
[04:36.73]被他战胜，被他战胜。
[04:45.45]--
[05:01.57]3　他一生三十三年之久，
[05:09.81]总是按着神当时的作工
[05:18.10]而尽力满足神的心意，
[05:26.35]从不考虑个人得失，
[05:29.94]总为父神的心意而打算。
[05:34.63]因着他在神面前合神心意的事奉，
[05:42.90]所以神把救赎全人类的重担
[05:51.15]压在他的肩上让他去完成，
[05:59.49]他有资格有权利去完成这一个重任。
[06:07.72]他一生不知为神受了多少苦，
[06:16.05]经历了多少撒但的试探，
[06:20.06]但他从不灰心。
[06:24.27]神信任他，爱他，
[06:27.97]才把那么大的重任交给了他
[06:36.72]交给了他。
[06:40.84]你们如果也像耶稣这样
[06:49.19]能体贴神的负担，背叛你们的肉体，
[06:57.37]神就把他的重任托付给你们，
[07:05.66]使你们达到事奉神的条件。
[07:13.94]在这情况下才敢说你们是
[07:22.24]遵行神旨意的人、完成神托付的人，
[07:30.48]才敢说你们是真实事奉神的人，
[07:38.77]才敢说你们是真实事奉神的人，
[07:47.04]才敢说你们是真实事奉神的人。
[07:55.27]哎……
[07:58.98]——《话・卷一　神的显现与作工・
[08:00.49]如何事奉才能合神心意》
