[ar: 全能神教会]
[ti: 神经营人工作的内幕]
[al: 神话语诗歌]
[length: 5:11]
[00:00.13]神经营人工作的内幕
[00:07.77]--
[00:27.96]1　你应该知道，
[00:30.69]神成全人、作成人、得着人
[00:36.79]给人的肉体带来的都是刀剑与击打，
[00:45.63]带来的本是不尽的苦难，
[00:53.92]带来的本是不尽的苦难，
[00:58.56]是火的焚烧，
[01:03.17]是无情的审判、刑罚、咒诅
[01:11.38]和漫无边际的试炼，
[01:16.28]漫无边际的试炼，
[01:20.03]这就是经营人的工作的内幕、实情，
[01:28.77]就是经营人的工作的内幕、实情。
[01:39.73]但这一切都是针对人的肉体，
[01:48.40]把一切敌对的矛头
[01:52.98]都无情地指向人的“肉体”，
[01:57.66]这一切都是为了他的荣耀与见证，
[02:06.35]为了他的经营，为了他的经营，
[02:15.15]因为他的作工并不单为了人，
[02:23.85]而是为了整个计划，
[02:32.05]为了成就他原有的造人的心意，
[02:41.31]成就他原有的造人的心意。
[02:51.52]--
[02:58.77]2　所以，人所经历到的
[03:03.04]或许有百分之九十
[03:07.42]都是苦难与火的试炼，
[03:15.64]而很少甚至没有像人的肉体
[03:20.67]所盼望的甜蜜而美满的日子，
[03:35.80]更无法享受到神与人的肉体
[03:44.55]共度良宵的幸福时刻。
[03:53.32]肉体本是污秽的，
[03:57.70]所以人的肉体看到的、享受到的
[04:05.99]尽是不近人意的刑罚，
[04:10.90]因为神要显明他的“不近人意”的、
[04:19.09]不容人触犯的、恨恶仇敌的公义性情，
[04:28.25]他是“不择手段”地将其所有的性情
[04:36.94]都公布于众，都公布于众，
[04:45.72]结束他长达六千年的
[04:50.04]与撒但争战的工作——
[04:54.44]救赎全人类、毁灭老撒但的工作！
[05:04.69]——《话・卷一　神的显现与作工・
[05:06.19]经营人的宗旨》