[ar: 全能神教会]
[ti: 神的刑罚审判就是拯救人的光]
[al: 神话语诗歌]
[length: 2:51]
[00:00.12]神的刑罚审判就是拯救人的光
[00:08.20]--
[00:26.68]1　人活在肉体之中
[00:30.50]就是活在人间地狱里，
[00:34.38]没有审判、没有刑罚
[00:38.30]人都与撒但同污秽。
[00:42.18]神的刑罚、神的审判
[00:45.87]是人最好的保守、最大的恩典，
[00:49.75]只有神刑罚人、审判人，
[00:52.33]人才能觉醒，
[00:53.88]才能恨恶肉体、恨恶撒但。
[00:57.56]神严厉的管教使人摆脱了撒但权势，
[01:05.70]脱离了自己的小天地，
[01:09.56]自己的小天地，
[01:13.06]能够活在神的面光之中，
[01:16.93]神的面光之中。
[01:20.86]刑罚、审判实在是最好的拯救，
[01:25.04]最好的拯救！
[01:29.14]--
[01:36.30]2　人的一生要想得着洁净，
[01:40.30]性情达到变化，
[01:44.13]活出一个有意义的人生，
[01:47.99]尽到受造之物的本分，
[01:51.75]得接受神的刑罚审判，
[01:55.64]让神的管教、击打不离开，
[01:59.46]使你脱离撒但的摆布，
[02:01.87]脱离撒但的权势，
[02:03.81]活在神的光中。
[02:07.69]你得知道神的刑罚、审判就是光，
[02:13.05]就是拯救人的光，
[02:16.65]就是人最好的祝福，
[02:19.07]是最大的恩典、最好的保守。
[02:24.61]你得知道神的刑罚、审判就是光，
[02:28.44]就是拯救人的光，
[02:32.30]就是人最好的祝福，
[02:34.66]是最大的恩典、最好的保守。
[02:41.09]——《话・卷一　神的显现与作工・
[02:44.63]彼得的经历——对刑罚、审判的认识》
