[ar: 全能神教会]
[ti: 神的审判就是爱]
[al: 神话语诗歌]
[length: 04:02]
[00:00.12]神的审判就是爱
[00:06.50]--
[00:22.94]1　人到最后为神作什么见证呢？
[00:30.35]就是见证神是公义的神，
[00:34.60]他的性情就是公义，就是烈怒，
[00:39.61]也是刑罚，也是审判，
[00:46.36]见证的是神的公义性情。
[00:56.21]神是用他的审判来成全人，
[01:04.21]神爱了人，也拯救了人，
[01:11.71]但是他的爱里包含多少东西？
[01:19.71]有审判、威严、烈怒、咒诅，
[01:27.81]在以往虽然神咒诅人，
[01:35.24]但他并未把人完全放在无底深坑里，
[01:42.99]他借着那种方式熬炼人的信心，
[01:50.49]他并没有把人都治于死地，
[01:55.24]而是为了成全。
[02:01.24]--
[02:14.74]2　肉体的本质就属于撒但的东西，
[02:22.74]神说得一点不差一点不差，
[02:30.34]但神所作的事实并没有按着
[02:37.84]没有按着他的话语去成全，
[02:46.44]他咒诅你是为让你爱他，
[02:53.94]是为了让你认识肉体的本质；
[03:02.19]他刑罚你是为了让你醒悟，
[03:09.69]认识自己里面的不足，
[03:13.66]认识到人的不堪不配。
[03:17.91]所以说，神的咒诅，神的审判，
[03:25.16]神的威严、烈怒，
[03:27.76]都是为了成全人。
[03:33.36]神现在所作的，
[03:37.46]在你们身上所显明的公义性情，
[03:45.46]都是为了成全人，
[03:48.96]这就是神的爱。
[03:57.71]——《话・卷一　神的显现与作工・
[04:00.36]经历痛苦试炼才知神可爱》
[04:03.26]
