[ar: 全能神教会]
[ti: 神的审判就是爱（女声独唱二）]
[al: 神话语诗歌]
[length: 3:45]
[00:00.12]神的审判就是爱
[00:06.47]--
[00:15.04]1　人到最后为神作什么见证呢？
[00:22.32]就是见证神是公义的神，
[00:26.37]他的性情就是公义，就是烈怒，
[00:31.43]也是刑罚，也是审判，
[00:38.05]见证的是神的公义性情。
[00:47.89]神是用他的审判来成全人，
[00:55.46]神爱了人，也拯救了人，
[01:03.11]但是他的爱里包含多少东西？
[01:10.89]有审判、威严、烈怒、咒诅，
[01:18.76]在以往虽然神咒诅人，
[01:26.30]但他并未把人完全放在无底深坑里，
[01:33.93]他借着那种方式熬炼人的信心，
[01:41.74]他并没有把人都治于死地，
[01:45.85]而是为了成全。
[01:50.52]--
[01:57.51]2　肉体的本质就属于撒但的东西，
[02:05.34]神说得一点不差，一点不差，
[02:12.68]但神所作的事实并没有按着
[02:20.39]没有按着他的话语去成全，
[02:28.50]他咒诅你是为让你爱他，
[02:36.25]是为了让你认识肉体的本质；
[02:43.96]他刑罚你是为了让你醒悟，
[02:51.42]认识自己里面的不足，
[02:55.32]认识到人的不堪不配。
[02:59.53]所以说，神的咒诅，神的审判，
[03:07.03]神的威严、烈怒，
[03:09.22]都是为了成全人。
[03:14.75]神现在所作的，
[03:18.70]在你们身上所显明的公义性情，
[03:26.63]都是为了成全人，
[03:30.55]这就是神的爱。
[03:38.83]——《话・卷一　神的显现与作工・
[03:40.15]经历痛苦试炼才知神可爱》
