[ar: 全能神教会]
[ti: 经历神的审判才能脱离撒但权势]
[al: 神话语诗歌]
[length: 4:51]
[00:00.13]经历神的审判才能脱离撒但权势
[00:09.76]--
[00:34.74]1　人的一生都活在撒但权下，
[00:40.47]没有一个人能自己摆脱撒但的权势，
[00:46.85]都活在污秽的世界之中，
[00:53.05]活在败坏之中，活在虚空之中，
[00:59.08]毫无一点意义，毫无一点价值，
[01:05.10]都为肉体、为情欲、为撒但
[01:12.76]这样无忧无虑地活着，
[01:17.34]没有一点生存的价值。
[01:24.20]人也找不着摆脱撒但权势的真理，
[01:31.17]即使人都信神看圣经，
[01:36.35]也不明白当如何脱离这撒但权势
[01:43.16]脱离这撒但权势的控制，
[01:48.56]这样的秘诀在历代以来很少有人发现，
[01:55.40]很少有人摸着。
[02:00.45]所以，人即使厌憎撒但、厌憎肉体，
[02:07.07]也不知当如何摆脱
[02:13.14]这坑害人的撒但的权势。
[02:18.99]--
[02:31.06]2　人若不经过洁净都是属污秽的，
[02:37.69]若不经神的保守、看顾
[02:40.07]仍旧是撒但的俘虏，
[02:43.81]若不经过审判、刑罚，
[02:46.89]人更没法摆脱
[02:49.93]撒但这黑暗权势的压制。
[02:56.15]你的心思、意念不经过洁净，
[03:02.10]你的性情不经过审判刑罚，
[03:08.12]你的全人仍在撒但的权下掌握，
[03:14.25]仍在撒但的权下掌握，
[03:21.17]你的心思受撒但的控制，
[03:27.24]你的意念受撒但的摆弄，
[03:33.19]你的全人都掌握在撒但的手中，
[03:40.29]掌握在撒但的手中。
[03:45.41]要想被成全，得认识神的作工，
[03:51.66]尤其是认识刑罚审判的意义，
[03:57.18]这工作作在人身上到底是为了什么，
[04:04.10]你能不能接受，
[04:09.67]在这样的刑罚中你能不能达到
[04:16.57]彼得一样的经历与认识，
[04:21.45]如果你追求认识神，
[04:24.86]认识圣灵作工，
[04:28.33]追求性情变化，
[04:34.54]那你就有机会被成全。
[04:40.96]——《话・卷一　神的显现与作工・
[04:42.95]彼得的经历——对刑罚、审判的认识》
[04:45.72]