[ar: 全能神教会]
[ti: 经历神的审判才能脱离撒但权势]
[al: 神话语诗歌]
[length: 4:38]
[00:00.12]经历神的审判才能脱离撒但权势
[00:08.40]--
[00:32.85]1　人的一生都活在撒但权下，
[00:38.83]没有一个人能自己摆脱撒但的权势，
[00:45.05]都活在污秽的世界之中，
[00:50.75]活在败坏之中，活在虚空之中，
[00:56.51]毫无一点意义，毫无一点价值，
[01:02.43]都为肉体、为情欲、为撒但
[01:09.92]这样无忧无虑地活着，
[01:14.24]没有一点生存的价值。
[01:20.53]人也找不着摆脱撒但权势的真理，
[01:27.41]即使人都信神看圣经，
[01:32.44]也不明白当如何脱离这撒但权势
[01:39.08]脱离这撒但权势的控制，
[01:44.43]这样的秘诀
[01:46.12]在历代以来很少有人发现，
[01:50.88]很少有人摸着。
[01:55.89]所以，人即使厌憎撒但、厌憎肉体，
[02:02.30]也不知当如何摆脱
[02:08.11]这坑害人的撒但的权势。
[02:14.27]--
[02:25.15]2　人若不经过洁净都是属污秽的，
[02:31.60]若不经神的保守、看顾
[02:34.08]仍旧是撒但的俘虏，
[02:37.61]若不经过审判、刑罚，
[02:40.72]人更没法摆脱
[02:43.47]撒但这黑暗权势的压制。
[02:49.34]你的心思、意念不经过洁净，
[02:54.96]你的性情不经过审判刑罚，
[03:01.13]你的全人仍在撒但的权下掌握，
[03:06.84]仍在撒但的权下掌握，
[03:13.62]你的心思受撒但的控制，
[03:19.55]你的意念受撒但的摆弄，
[03:25.40]你的全人都掌握在撒但的手中，
[03:31.64]掌握在撒但的手中。
[03:37.16]要想被成全，得认识神的作工，
[03:42.99]尤其是认识刑罚审判的意义，
[03:48.56]这工作作在人身上到底是为了什么，
[03:55.19]你能不能接受，
[04:00.23]在这样的刑罚中你能不能达到
[04:07.03]彼得一样的经历与认识，
[04:11.96]如果你追求认识神，
[04:14.86]认识圣灵作工，
[04:18.58]追求性情变化，
[04:24.42]那你就有机会被成全。
[04:31.90]——《话·卷一　神的作工与认识神·
[04:35.24]彼得的经历——对刑罚、审判的认识》