[ar: 全能神教会]
[ti: 因着神的拣选我们蒙了拯救]
[al: 神话语诗歌]
[length: 4:07]
[00:00.13]因着神的拣选我们蒙了拯救
[00:07.78]--
[00:28.11]1　我们生在污秽之地，
[00:34.49]因着神的保守，因着神的带领，
[00:41.39]因着神把我们征服了，
[00:45.19]我们脱离了撒但的权势，
[00:48.39]我们脱离了撒但的权势。
[00:55.43]之所以我们今天能顺服下来，
[01:02.30]也是神征服我们之后所达到的果效，
[01:09.26]不是我们人好，
[01:12.73]也不是我们天生就爱神，
[01:16.22]也不是我们天生就爱神。
[01:22.66]因为神拣选了我们，
[01:26.31]也因着神预定了我们，
[01:30.21]使我们今天被他征服，
[01:36.39]使我们今天能够为他作见证，
[01:44.37]能够事奉他，能够事奉他。
[01:49.88]--
[02:00.72]2　因着他拣选了我们，
[02:04.70]保守了我们，
[02:08.39]使我们蒙了拯救，
[02:10.49]从撒但权下被拯救出来，
[02:15.36]使我们在大红龙的国家
[02:18.81]脱离了污秽，得着洁净，
[02:22.61]脱离了污秽，得着洁净。
[02:28.38]我们是最败坏的人这不假，
[02:32.39]这是神命定好的，
[02:36.28]这是事实，谁也不能否认，
[02:42.90]但今天我们脱离了那个权势，
[02:50.26]今天我们脱离了那个权势，
[02:56.46]我们恨恶我们的祖先，
[03:00.05]我们愿意背叛我们的祖先，
[03:04.10]彻底背叛它，顺服神的一切安排，
[03:10.26]按着神的心意去做，
[03:13.59]达到神对我们的要求，
[03:17.95]达到满足神的心意。
[03:23.84]我们恨恶我们的祖先，
[03:27.79]我们愿意背叛我们的祖先，
[03:31.97]彻底背叛它，顺服神的一切安排，
[03:37.79]按着神的心意去做，
[03:41.47]达到神对我们的要求，
[03:45.63]达到满足神的心意。
[03:52.71]——《话・卷一　神的显现与作工・
[03:54.28]征服工作的内幕　二》