[ar: 全能神教会]
[ti: 神成全的就是信心]
[al: 神话语诗歌]
[length: 4:41]
[00:00.13]神成全的就是信心
[00:07.78]--
[00:28.42]1　末世的工作需我们极大的信心，
[00:37.83]需我们极大的爱心，
[00:42.53]稍不小心就会失脚，
[00:46.77]因为这步工作
[00:51.06]不同以往的任何一步工作，
[00:56.31]神成全的就是人的信心，
[01:00.74]既看不见又摸不着，
[01:07.85]神作的就是话语成为信心，
[01:17.11]话语成为爱心，话语成为生命。
[01:25.80]达到人都百经熬炼，
[01:30.39]具备高于约伯的信心，
[01:35.54]需要人都受极大的痛苦，
[01:40.19]百般的折磨，
[01:44.76]不论何时都不离开神，
[01:53.40]当人都顺服至死，
[01:58.64]对神有极大的信心，
[02:03.30]神的这一步工作就算结束了，
[02:12.46]神的这一步工作就算结束了。
[02:22.08]--
[02:40.06]2　神的工作
[02:44.26]不像你们想象得那么简单，
[02:49.54]作得越不符合人的观念意义越深刻，
[02:58.60]越符合人的观念越无价值、
[03:04.15]无实在意义，
[03:07.86]这话你们都应仔细想想。
[03:19.44]神作的就是话语成为信心，
[03:28.65]话语成为爱心，话语成为生命。
[03:37.41]达到人都百经熬炼，
[03:41.85]具备高于约伯的信心，
[03:47.02]需要人都受极大的痛苦，
[03:51.65]百般的折磨，
[03:56.29]不论何时都不离开神，
[04:04.95]当人都顺服至死，
[04:10.17]对神有极大的信心，
[04:14.86]神的这一步工作就算结束了，
[04:23.99]神的这一步工作就算结束了。
[04:34.69]——《话・卷一　神的显现与作工・
[04:36.33]路……　八》