[ar: 全能神教会]
[ti: 神成全的就是信心]
[al: 神话语诗歌]
[length: 04:39]
[00:00.12]神成全的就是信心
[00:07.56]--
[00:26.77]1　末世的工作需我们极大的信心，
[00:36.03]需我们极大的爱心，
[00:40.78]稍不小心就会失脚，
[00:45.53]因为这步工作
[00:49.53]不同以往的任何一步工作，
[00:54.78]神成全的就是人的信心，
[00:59.24]既看不见又摸不着，
[01:06.41]神作的就是话语成为信心，
[01:15.90]话语成为爱心，话语成为生命。
[01:24.20]达到人都百经熬炼，
[01:28.78]具备高于约伯的信心，
[01:33.88]需要人都受极大的痛苦，
[01:38.88]百般的折磨，
[01:43.38]不论何时都不离开神，
[01:51.88]当人都顺服至死，
[01:56.99]对神有极大的信心，
[02:01.33]神的这一步工作就算结束了，
[02:10.33]神的这一步工作就算结束了。
[02:22.04]--
[02:37.54]2　神的工作不像你们想得那么简单，
[02:46.69]作得越不符合人的观念意义越深刻，
[02:56.44]越符合人的观念越无价值、
[03:02.11]无实在意义，
[03:06.11]这话你们都应仔细想想。
[03:17.79]神作的就是话语成为信心，
[03:27.19]话语成为爱心，话语成为生命。
[03:35.68]达到人都百经熬炼，
[03:40.33]具备高于约伯的信心，
[03:45.56]需要人都受极大的痛苦，
[03:50.06]百般的折磨，
[03:54.81]不论何时都不离开神，
[04:03.31]当人都顺服至死，
[04:08.31]对神有极大的信心，
[04:12.81]神的这一步工作就算结束了，
[04:21.81]神的这一步工作就算结束了。
[04:31.31]——《话・卷一　神的显现与作工・
[04:34.06]路……　八》
[04:39.70]