[ar: 全能神教会]
[ti: 受试炼之苦是神的祝福]
[al: 神话语诗歌]
[length: 5:47]
[00:00.13]受试炼之苦是神的祝福
[00:08.43]--
[00:29.16]1　不要灰心，不要软弱，
[00:36.93]神会向你显明，神会向你显明，
[00:44.99]国度路上不是那么一帆风顺的，
[00:53.14]哪有那样便宜的事！
[00:57.03]轻而易举就想得福。
[01:02.52]今天人人都要有苦的试炼，
[01:06.92]苦的试炼，
[01:10.24]否则你们爱神的心不会加强，
[01:14.50]对神不会有真正的爱，
[01:18.20]哪怕是一点点的环境，
[01:22.49]人人都要过关，
[01:26.23]只不过是程度不同罢了，
[01:30.40]程度不同罢了。
[01:34.32]试炼就是神的祝福，神的祝福，
[01:42.18]经常跪在神面前求神祝福的有多少？
[01:49.83]总认为说些吉利的话就是祝福，
[01:57.68]总不认为苦就是神的祝福，
[02:01.91]神的祝福。
[02:06.84]--
[02:23.53]2　与神的苦有份，
[02:27.56]与神的甜必有份，
[02:31.46]那是神的应许、神给你们的祝福。
[02:38.94]尽管吃喝享受，
[02:42.83]黑暗过去就是光明，
[02:46.86]黎明前的天是最黑的，
[02:50.62]过去这会儿就逐渐亮了，
[02:56.60]之后有太阳上升，
[03:00.99]不要害怕、胆怯。
[03:04.80]听话、顺服的蒙大福。
[03:08.45]听话、顺服的蒙大福。
[03:12.45]在教会中站住神的见证，
[03:16.54]坚持真理，
[03:20.53]对就是对，错就是错，
[03:24.51]不要黑白混淆。
[03:28.34]对撒但就是要争战，就是要争战，
[03:36.34]就是要彻底打败它，
[03:39.93]使它不得翻身。
[03:43.77]对撒但就是要争战，
[03:48.15]就是要彻底打败它，
[03:51.70]使它不得翻身，不得翻身。
[04:00.29]--
[04:01.96]3　对神的见证要豁出一切来维护，
[04:09.46]这是你们做事的宗旨，不要忘了。
[04:17.39]只是你们现在缺少信心，
[04:21.58]缺少分辨，
[04:25.18]对神话、对神心意总摸不清。
[04:35.43]不过不要着急，都有神的步骤，
[04:43.14]在神前多花时间，
[04:46.88]不要注重肉体的吃穿，
[04:50.66]应多多寻求神的心意，
[04:58.60]神会向你显明神的心意，
[05:06.33]渐渐你就会在每件事上
[05:10.32]都能寻到神的心意，
[05:14.24]让神在每个人身上
[05:18.18]都有路可行，都无阻拦，
[05:22.18]让神的心得满足，
[05:26.49]神的旨意得通行，
[05:30.02]让神的心得满足，
[05:33.88]神的旨意得通行。
[05:40.46]——《话・卷一　神的显现与作工・
[05:42.60]基督起初的发表・第四十一篇》
[05:45.15]