[ar: 全能神教会]
[ti: 受试炼之苦是神的祝福]
[al: 神话语诗歌]
[length: 5:23]
[00:00.12]受试炼之苦是神的祝福
[00:07.26]--
[00:24.18]1　不要灰心，不要软弱，
[00:31.41]神会向你显明，神会向你显明，
[00:39.33]国度路上不是那么一帆风顺的，
[00:47.37]哪有那样便宜的事！
[00:51.27]轻而易举就想得福。
[00:56.88]今天人人都要有苦的试炼，
[01:00.97]苦的试炼，
[01:04.52]否则你们爱神的心不会加强，
[01:08.36]对神不会有真正的爱，
[01:12.32]哪怕是一点点的环境，
[01:16.25]人人都要过关，
[01:19.90]只不过是程度不同罢了，
[01:24.17]程度不同罢了。
[01:28.15]试炼就是神的祝福，神的祝福，
[01:35.68]经常跪在神面前求神祝福的有多少？
[01:43.19]总认为说些吉利的话就是祝福，
[01:50.86]总不认为苦就是神的祝福，
[01:55.17]神的祝福。
[01:59.66]--
[02:06.95]2　与神的苦有份，
[02:10.72]与神的甜必有份，
[02:14.55]那是神的应许、神给你们的祝福。
[02:21.88]尽管吃喝享受，
[02:25.69]黑暗过去就是光明，
[02:29.72]黎明前的天是最黑的，
[02:33.41]过去这会儿就逐渐亮了，
[02:39.97]之后有太阳上升，
[02:43.08]不要害怕、胆怯。
[02:47.52]听话、顺服的蒙大福。
[02:50.98]听话、顺服的蒙大福。
[02:54.90]在教会中站住神的见证，
[02:59.02]坚持真理，
[03:03.05]对就是对，错就是错，
[03:06.81]不要黑白混淆。
[03:10.28]对撒但就是要争战，就是要争战，
[03:18.41]就是要彻底打败它，
[03:21.96]使它不得翻身。
[03:25.65]对撒但就是要争战，就是要争战，
[03:33.79]就是要彻底打败它，
[03:37.34]使它不得翻身。
[03:42.84]--
[03:45.34]3　对神的见证要豁出一切来维护，
[03:52.92]这是你们做事的宗旨，
[03:57.08]不要忘了。
[04:00.48]只是你们现在缺少信心，
[04:04.77]缺少分辨，
[04:08.34]对神话、对神心意总摸不清。
[04:16.43]不过不要着急，都有神的步骤，
[04:24.17]在神前多花时间，
[04:27.62]不要注重肉体的吃穿，
[04:31.49]应多多寻求神的心意，
[04:39.34]神会向你显明神的心意，
[04:47.06]渐渐你就会在每件事上
[04:50.84]都能寻到神的心意，
[04:54.77]让神在每个人身上
[04:58.53]都有路可行，都无阻拦，
[05:02.39]让神的心得满足，
[05:06.81]神的旨意得通行，
[05:10.42]让神的心得满足，
[05:14.28]神的旨意得通行。
[05:20.68]——《话・卷一　神的显现与作工・
[05:22.47]基督起初的发表·第四十一篇》