[ar: 全能神教会]
[ti: 受试炼之苦是神的祝福]
[al: 神话语诗歌]
[length: 6:21]
[00:00.13]受试炼之苦是神的祝福
[00:08.18]--
[00:30.98]1　不要灰心，不要软弱，
[00:39.29]我会向你显明，我会向你显明，
[00:48.04]国度路上不是那么一帆风顺的，
[00:57.26]哪有那样便宜的事！
[01:01.66]轻而易举就想得福。
[01:07.38]今天人人都要有苦的试炼，
[01:16.46]否则你们爱我的心不会加强，
[01:20.77]对我不会有真正的爱，
[01:25.08]哪怕是一点点的环境，
[01:29.99]人人都要过关，
[01:33.84]只不过是程度不同罢了。
[01:43.18]试炼就是我的祝福，
[01:51.68]经常跪在我面前求我祝福的有多少？
[02:00.08]总认为说些吉利的话就是祝福，
[02:08.75]总不认为苦就是我的祝福。
[02:18.67]--
[02:37.60]2　与我的苦有份的，
[02:41.93]与我的甜必有份，
[02:46.17]那是我的应许、我给你们的祝福。
[02:54.58]尽管吃喝享受，
[02:58.79]黑暗过去就是光明，
[03:03.33]黎明前的天是最黑的，
[03:07.71]过去这会儿就逐渐亮了，
[03:14.24]之后有太阳上升，
[03:18.56]不要害怕、胆怯。
[03:23.57]听话、顺服的蒙大福，
[03:27.26]听话、顺服的蒙大福。
[03:31.54]在教会中站住我的见证，
[03:36.59]坚持真理，
[03:40.85]对就是对，错就是错，
[03:45.24]不要黑白混淆。
[03:49.40]对撒但就是要争战，就是要争战，
[03:58.45]就是要彻底打败它，
[04:02.13]使它不得翻身。
[04:06.54]对撒但就是要争战，
[04:11.52]就是要彻底打败它，
[04:15.27]使它不得翻身，不得翻身。
[04:25.00]--
[04:26.22]3　对我的见证要豁出一切来维护，
[04:34.86]这是你们做事的宗旨，不要忘了。
[04:43.70]只是你们现在缺少信心，
[04:48.43]缺少分辨，
[04:52.38]对我话、对我心意总摸不清。
[05:03.52]不过不要着急，都有我的步骤，
[05:12.44]在我前多花时间，
[05:16.35]不要注重肉体的吃穿，
[05:20.77]应多多寻求我的心意，
[05:29.45]我会向你显明我的心意，
[05:38.25]渐渐你就会在每件事上
[05:42.48]都能寻到我的心意，
[05:46.79]让我在每个人身上都有路可行，
[05:55.89]都无阻拦，
[05:59.99]让我的心得满足，
[06:04.47]你们与我得福直到永永远远！
[06:15.35]——《话・卷一　神的显现与作工・
[06:16.87]基督起初的发表・第四十一篇》
[06:19.42]