[ar: 全能神教会]
[ti: 试炼中需要有信心]
[al: 神话语诗歌]
[length: 4:48]
[00:00.13]试炼中需要有信心
[00:08.13]--
[00:27.00]1　在经历试炼的同时，
[00:32.00]不管人软弱也好
[00:36.23]或者里面消极也好，
[00:41.03]对神心意不明白
[00:45.64]或对实行的路不太透亮，
[00:50.39]这都正常，
[00:54.67]但总的来说
[00:56.80]你得对神的工作有信心，
[01:04.22]能像约伯一样不否认神，
[01:13.38]能像约伯一样不否认神。
[01:22.60]约伯虽然软弱咒诅自己的生日，
[01:31.65]但他不否认人生下来所有的东西
[01:41.10]都是耶和华赐给的，
[01:45.84]耶和华赐给的，
[01:50.33]夺去这一切的也是耶和华，
[01:59.64]无论怎么试炼，他都是这么认为。
[02:09.28]--
[02:17.89]2　在你的经历中，
[02:19.58]不管在神的话上受到什么熬炼，
[02:26.89]总的来说神要的是人的信心，
[02:31.65]是爱神的心，
[02:36.47]他这样作工成全的就是
[02:41.15]人的信心、爱心，
[02:45.44]也是人的心志，人的心志。
[02:54.89]神在人身上作成全的工作，
[02:59.35]人看不见、摸不着，
[03:03.87]这种情况就需要你的信心。
[03:13.24]在人的肉眼看不见的事上
[03:18.04]需要人的信心；
[03:22.31]在你放不下观念的时候
[03:27.20]需要你的信心；
[03:31.62]在你对神的工作不明白的时候
[03:36.56]需要你的信心，
[03:40.92]需要你站住这个立场，
[03:45.84]站住这个见证。
[03:52.51]当约伯达到这个地步
[03:57.28]这个地步的时候，
[04:01.71]神向他显现、向他说话了。
[04:11.15]就是说，
[04:13.07]你在信心之中才能看见神，
[04:20.24]你有信心神就成全你，
[04:29.39]你有信心神就成全你。
[04:44.29]——《话・卷一　神的显现与作工・
[04:46.01]被成全的人都得经受熬炼》
[04:48.41]