[ar: 全能神教会]
[ti: 试炼中需要有信心]
[al: 神话语诗歌]
[length: 4:51]
[00:00.12]试炼中需要有信心
[00:06.41]--
[00:25.50]1　在经历试炼的同时，
[00:30.65]不管人软弱也好
[00:35.28]或者里面消极也好，
[00:39.45]对神心意不明白
[00:44.41]或对实行的路不太透亮，
[00:48.60]这都正常，
[00:53.05]但总的来说
[00:55.22]你得对神的工作有信心，
[01:02.51]能像约伯一样不否认神。
[01:11.26]约伯虽然软弱咒诅自己的生日，
[01:20.02]但他不否认人生下来所有的东西
[01:29.48]都是耶和华赐给的，耶和华赐给的，
[01:38.57]夺去这一切的也是耶和华，
[01:47.74]无论怎么试炼，他都是这么认为。
[01:57.63]--
[02:05.78]2　在你的经历中，
[02:10.14]不管在神的话上受到什么熬炼，
[02:19.30]受到什么熬炼，
[02:23.80]总的来说神要的是人的信心，
[02:32.81]要的是人的信心，是爱神的心，
[02:42.22]他这样作工成全的就是
[02:46.52]人的信心、爱心，
[02:51.24]也是人的心志，人的心志。
[02:59.88]神在人身上作成全的工作，
[03:04.36]人看不见、摸不着，
[03:09.08]这种情况就需要你的信心。
[03:20.21]在人的肉眼看不见的事上
[03:24.94]需要人的信心；
[03:29.27]在你放不下观念的时候
[03:33.98]需要你的信心；
[03:38.36]在你对神的工作不明白的时候
[03:43.11]需要你的信心，
[03:47.69]需要你站住这个立场，
[03:52.08]站住这个见证。
[03:58.83]当约伯达到这个地步
[04:03.49]这个地步的时候，
[04:08.00]神向他显现、向他说话了。
[04:17.16]就是说，
[04:18.98]你在信心之中才能看见神，
[04:26.23]你有信心神就成全你，
[04:35.01]你有信心神就成全你。
[04:46.50]——《话・卷一　神的显现与作工・
[04:48.57]被成全的人都得经受熬炼》