[ar: 全能神教会]
[ti: 得胜者之歌]
[al: 神话语诗歌]
[length: 06:42]
[00:00.12]得胜者之歌
[00:05.81]--
[00:18.84]1　国度在人中间扩展，
[00:24.99]在人中间成形、站立起来，
[00:33.24]没有任何势力能将神的国度摧毁。
[00:44.11]在今天国度中的子民，
[00:50.00]你们有谁不是人中间的一个？
[00:55.51]有谁是人以外的情形呢？
[01:01.01]有谁是人以外的情形呢？
[01:06.51]在神新的起点公布于众时，
[01:12.26]新的起点公布于众时，
[01:17.51]人的反应又会是如何呢？
[01:23.26]人的反应又会是如何呢？
[01:28.76]人间之状，你们曾亲眼目睹，
[01:40.12]难道还不打消在世长存的念头吗？
[01:52.37]--
[02:01.86]2　神现在是行走在众子民之中，
[02:07.02]是生活在众子民之间，
[02:11.76]今天对神有真实的爱，
[02:17.02]这样的人有福了；
[02:22.02]对神顺服之人有福了，
[02:27.02]必在神国中存留；
[02:32.02]对神认识的人有福了，
[02:37.12]必在神国之中掌权；
[02:41.82]对神追求的人有福了，有福了，
[02:51.41]必从撒但的捆绑之中逃脱出来，
[02:56.67]而享受在神之福；
[03:01.91]能够背叛自己的人有福了，
[03:06.67]必被神占有，
[03:11.91]承受神国中之丰富，
[03:16.92]承受神国中之丰富。
[03:22.17]--
[03:26.74]3　为神跑路的神纪念，
[03:31.74]为神花费的神悦纳，
[03:36.99]向神献上的神给予
[03:41.58]神给予其享受之物，
[03:47.08]享受神话的神祝福，
[03:51.38]必是神国中的栋梁之柱，
[03:56.88]在神家中必然丰富无比，
[04:01.88]无人能相比。
[04:07.02]享受神话的神祝福，
[04:11.48]必是神国中的栋梁之柱，
[04:17.23]在神家中必然丰富无比，
[04:21.98]无人能相比。
[04:29.68]--
[04:37.21]4　为你们的祝福你们可曾接受？
[04:48.23]为你们的应许你们可曾去追求？
[04:59.43]你们必在光的引领之下
[05:05.08]而冲破黑暗势力的压制，
[05:10.58]必在黑暗之中不失去不失去光的引领，
[05:25.94]必在万物之中做主人，
[05:31.59]必在撒但之前做得胜者，
[05:37.08]必在大红龙的国垮台之际，
[05:42.88]而站立在万人之中作神的得胜之证据，
[05:51.13]在秦国之地你们必坚强不动摇，
[06:02.12]因着所受之苦而承受在神之福，
[06:13.01]必在全宇之下闪现出神的荣光，
[06:25.73]神的荣光，神的荣光。
[06:36.49]——《话・卷一　神的显现与作工・
[06:38.89]神向全宇的说话・第十九篇》
[06:42.14]
