[ar: 全能神教会]
[ti: 经历痛苦试炼才知神可爱]
[al: 神话语诗歌]
[length: 4:20]
[00:00.13]经历痛苦试炼才知神可爱
[00:09.99]--
[00:22.54]1　追求满足神
[00:24.69]就是以爱神的心去实行神的话，
[00:33.84]无论到什么时候，
[00:37.10]别人没劲了，
[00:40.40]你里面还照样有一颗爱神的心，
[00:46.69]在深处渴慕神，在深处想念神，
[00:52.79]这就是实际身量，
[00:58.64]在深处渴慕神，在深处想念神，
[01:05.06]这就是实际身量。
[01:11.20]你到底有多大身量，
[01:16.47]就看你爱神的心有多大，
[01:22.75]看你在试炼临到时能否站立得住，
[01:29.17]有环境临到时你是否软弱，
[01:35.42]弟兄姊妹对你弃绝了，
[01:40.70]你还能不能站住立场，
[01:47.60]事实临到时
[01:50.53]就看出你爱神的心到底如何。
[01:59.75]--
[02:11.75]2　从神的许多作工当中看见，
[02:18.06]神实在太爱人，
[02:23.36]只是人的灵眼还未完全睁开，
[02:29.68]人的灵眼还未完全睁开，
[02:36.18]对神的许多作工、对神的心意、
[02:42.10]对神的许多可爱之处
[02:48.08]还看不透，还看不透，
[02:54.38]对神真实的爱实在太少。
[03:00.44]你信神这么长时间，
[03:05.84]是神严厉的审判、
[03:11.79]是神严厉的审判、是神极大的拯救
[03:18.65]带你走上正道的。
[03:24.78]人经过苦难熬炼之后才知神可爱，
[03:36.89]经历到现在可以说是
[03:42.94]认识了一部分神的可爱，
[03:49.22]但这还不够，因人缺少太多，
[03:54.44]需更多地经历神的奇妙作工，
[04:00.36]更多地经历神为人摆设的
[04:04.13]一切苦难的熬炼，
[04:07.16]人的生命性情才能得到变化。
[04:13.73]——《话・卷一　神的显现与作工・
[04:15.29]经历痛苦试炼才知神可爱》
[04:17.69]