[ar: 全能神教会]
[ti: 经历痛苦试炼才知神可爱]
[al: 神话语诗歌]
[length: 4:10]
[00:00.12]经历痛苦试炼才知神可爱
[00:07.75]--
[00:20.90]1　追求满足神
[00:23.39]就是以爱神的心去实行神的话，
[00:32.20]无论到什么时候，
[00:35.84]别人没劲了，
[00:38.58]你里面还照样有一颗爱神的心，
[00:44.78]在深处渴慕神，在深处想念神，
[00:50.42]这就是实际身量，
[00:56.50]在深处渴慕神，在深处想念神，
[01:02.45]这就是实际身量。
[01:08.60]你到底有多大身量，
[01:13.83]就看你爱神的心有多大，
[01:19.88]看你在试炼临到时能否站立得住，
[01:26.09]有环境临到时你是否软弱，
[01:32.22]弟兄姊妹对你弃绝了，
[01:37.50]你还能不能站住立场，
[01:43.84]事实临到时
[01:47.03]就看出你爱神的心到底如何。
[01:56.26]--
[02:07.82]2　从神的许多作工当中看见，
[02:13.74]神实在太爱人，
[02:19.14]只是人的灵眼还未完全睁开，
[02:25.02]人的灵眼还未完全睁开，
[02:31.42]对神的许多作工、对神的心意、
[02:37.19]对神的许多可爱之处
[02:43.10]还看不透，还看不透，
[02:48.90]对神真实的爱实在太少。
[02:55.25]你信神这么长时间，
[03:00.39]是神严厉的审判、
[03:06.51]是神严厉的审判、是神极大的拯救
[03:12.74]带你走上正道的。
[03:19.01]人经过苦难熬炼之后才知神可爱，
[03:30.27]经历到现在可以说是认识了
[03:36.60]认识了一部分神的可爱，
[03:42.57]但这还不够，
[03:45.55]因人缺少太多，
[03:47.88]需更多地经历神的奇妙作工，
[03:53.89]更多地经历神为人摆设的
[03:57.39]一切苦难的熬炼，
[04:00.03]人的生命性情才能得到变化。
[04:06.29]——《话・卷一　神的显现与作工・
[04:08.76]经历痛苦试炼才知神可爱》