[ar: 全能神教会]
[ti: 经历苦难试炼才能达到真实爱神]
[al: 神话语诗歌]
[length: 5:18]
[00:00.13]经历苦难试炼才能达到真实爱神
[00:10.25]--
[00:25.39]1　现在你对神的爱到底有多少？
[00:32.03]你对神的爱到底有多少？
[00:39.51]神在你身上所作的，
[00:43.05]你到底认识多少？
[00:46.64]这都是你该学的功课。
[00:54.44]神来在地上，在人身上所作的，
[01:01.36]让人看见的，都是让人去爱他，
[01:09.02]让人对他有真实的认识，
[01:15.96]让人对他有真实的认识。
[01:23.66]人能为神受苦，能走到今天，
[01:30.47]一方面是因着神的爱，
[01:37.88]一方面是因着神的拯救，
[01:41.72]更因着神在人身上所施行的审判，
[01:47.58]所作的刑罚工作。
[01:51.98]--
[02:04.21]2　如果没有神的审判、刑罚，
[02:11.27]没有神的试炼，
[02:18.67]没有神让你们受的苦，
[02:25.90]你们对神没有真实的爱。
[02:33.35]神在人身上作的工越大，
[02:40.32]人越受痛苦，
[02:47.65]越能说明神的作工意义太大，
[02:54.93]而且人的心越能真实爱神。
[03:02.51]爱神这个功课是借着什么达到的？
[03:09.59]如果没有苦难熬炼，
[03:11.79]没有痛苦的试炼，
[03:17.17]而且神赐给人的全是恩典、
[03:20.63]全是慈爱怜悯，
[03:24.27]你能达到真实爱神吗？
[03:31.05]--
[03:43.36]3　在试炼之中，
[03:46.41]一方面让人认识自己的不足，
[03:57.20]看见自己渺小、卑鄙、低贱、
[04:04.60]一无所有、什么也不是；
[04:11.99]另一方面，
[04:15.55]在试炼之中神给人摆设一些环境，
[04:26.46]使人在环境里更能经历神的可爱。
[04:33.79]虽然痛苦很大，有时胜不过去，
[04:41.41]甚至达到悲痛欲绝，
[04:44.97]但是经历过后看见
[04:48.64]神在人身上作的工作实在太可爱，
[04:55.89]在这个基础上人对神才产生真实的爱，
[05:03.65]才产生真实的爱。
[05:12.84]——《话・卷一　神的显现与作工・
[05:15.31]经历痛苦试炼才知神可爱》
[05:17.71]