[ar: 全能神教会]
[ti: 经历苦难试炼才能达到真实爱神]
[al: 神话语诗歌]
[length: 4:46]
[00:00.13]经历苦难试炼才能达到真实爱神
[00:08.86]--
[00:23.86]1　现在你对神的爱到底有多少？
[00:30.53]你对神的爱到底有多少？
[00:37.24]神在你身上所作的，
[00:40.68]你到底认识多少？
[00:44.48]这都是你该学的功课。
[00:51.36]神来在地上，
[00:54.43]在人身上所作的，让人看见的，
[00:59.68]都是让人去爱他，
[01:05.03]让人对他有真实的认识，
[01:11.63]让人对他有真实的认识。
[01:18.78]人能为神受苦，能走到今天，
[01:25.34]一方面是因着神的爱，
[01:31.69]一方面是因着神的拯救，
[01:35.60]更因着神在人身上所施行的审判，
[01:41.25]所作的刑罚工作。
[01:45.49]--
[01:59.39]2　如果没有神的审判、刑罚，
[02:03.09]没有神的试炼，
[02:06.35]没有神让你们受的苦，
[02:13.11]你们对神没有真实的爱，
[02:20.09]你们对神没有真实的爱。
[02:26.73]神在人身上作的工越大人越受痛苦，
[02:33.66]越能说明神的作工意义太大，
[02:40.59]而且人的心越能真实爱神，
[02:47.45]而且人的心越能真实爱神。
[02:54.86]爱神这个功课是借着什么达到的？
[03:01.15]如果没有苦难熬炼，
[03:03.51]没有痛苦的试炼，
[03:07.73]而且神赐给人的全是恩典、
[03:11.87]全是慈爱怜悯，
[03:15.08]你能达到真实爱神吗？
[03:21.23]--
[03:21.50]3　在试炼之中，
[03:25.33]一方面让人认识自己的不足，
[03:28.82]看见自己渺小、卑鄙、低贱、
[03:31.54]一无所有、什么也不是；
[03:37.68]另一方面，
[03:40.37]在试炼之中神给人摆设一些环境，
[03:50.92]使人在环境里更能经历神的可爱。
[03:57.87]虽然痛苦很大，有时胜不过去，
[04:04.72]甚至达到悲痛欲绝，
[04:08.17]但是经历过后看见
[04:11.55]神在人身上作的工作实在太可爱，
[04:18.02]在这个基础上人对神才产生真实的爱，
[04:25.38]人对神才产生真实的爱。
[04:33.48]——《话・卷一　神的显现与作工・
[04:35.25]经历痛苦试炼才知神可爱》