[ar: 全能神教会]
[ti: 经历苦难试炼才能达到真实爱神]
[al: 神话语诗歌]
[length: 5:24]
[00:00.13]经历苦难试炼才能达到真实爱神
[00:09.51]--
[00:29.47]1　现在你对神的爱到底有多少？
[00:36.52]你对神的爱到底有多少？
[00:44.00]神在你身上所作的，
[00:47.99]你到底认识多少？
[00:51.29]这都是你该学的功课。
[00:58.88]神来在地上，
[01:02.24]在人身上所作的，让人看见的，
[01:07.78]都是让人去爱他，
[01:13.44]让人对他有真实的认识，
[01:20.30]让人对他有真实的认识。
[01:27.78]人能为神受苦，能走到今天，
[01:34.95]一方面是因着神的爱，
[01:42.56]一方面是因着神的拯救，
[01:46.23]更因着神在人身上所施行的审判，
[01:52.28]所作的刑罚工作。
[01:55.77]--
[02:08.39]2　如果没有神的审判、刑罚，
[02:12.06]没有神的试炼，
[02:15.61]没有神让你们受的苦，
[02:22.88]你们对神没有真实的爱，
[02:30.26]你们对神没有真实的爱。
[02:37.70]神在人身上作的工越大人越受痛苦，
[02:52.17]越能说明神的作工意义太大，
[02:59.53]而且人的心越能真实爱神。
[03:07.16]爱神这个功课是借着什么达到的？
[03:14.05]如果没有苦难熬炼，
[03:16.17]没有痛苦的试炼，
[03:21.33]而且神赐给人的全是恩典、
[03:25.14]全是慈爱怜悯，
[03:28.60]你能达到真实爱神吗？
[03:35.77]--
[03:47.40]3　在试炼之中，
[03:50.79]一方面让人认识自己的不足，
[04:01.71]看见自己渺小、卑鄙、低贱、
[04:08.93]一无所有、什么也不是；
[04:16.39]另一方面，
[04:19.76]在试炼之中神给人摆设一些环境，
[04:30.82]使人在环境里更能经历神的可爱。
[04:38.42]虽然痛苦很大，有时胜不过去，
[04:45.79]甚至达到悲痛欲绝，
[04:49.43]但是经历过后看见
[04:53.08]神在人身上作的工作实在太可爱，
[05:00.61]在这个基础上人对神才产生真实的爱，
[05:07.64]才产生真实的爱。
[05:15.39]——《话・卷一　神的显现与作工・
[05:17.10]经历痛苦试炼才知神可爱》
[05:19.50]