[ar: 全能神教会]
[ti: 在熬炼之中该怎样爱神]
[al: 神话语诗歌]
[length: 4:20]
[00:00.13]在熬炼之中该怎样爱神
[00:09.03]--
[00:26.52]1　在熬炼之中怎样爱神？
[00:34.26]借着爱神的心志去接受神的熬炼，
[00:41.45]在熬炼之中，
[00:45.15]里面虽然受痛苦，心如刀绞，
[00:51.72]但是你愿意以爱神的心来满足神，
[00:57.04]不愿意体贴肉体，
[01:01.05]这叫实行爱神。
[01:04.66]里面虽然难受，痛苦到一个地步，
[01:12.24]但是你还愿意到神面前祷告神：
[01:19.65]“神啊！我不能离开你，
[01:23.22]虽然我里面黑暗，
[01:27.38]但是我愿意满足你，
[01:31.51]你知道我的心，
[01:35.17]愿你更多地将你的爱作在我里面。”
[01:44.47]这是在熬炼当中的实行，
[01:48.53]熬炼当中的实行，
[01:52.43]你以爱神的心作根基，作根基，
[01:59.67]熬炼就能使你与神更近、更亲，
[02:07.55]熬炼就能使你与神更近、更亲。
[02:17.08]--
[02:24.72]2　在痛苦的熬炼之中，
[02:32.24]人最容易落在撒但的权势之下，
[02:39.60]在这时的熬炼中你该怎样爱神？
[02:47.24]激起你的心志，
[02:49.88]使你一颗心摆在神面前，
[02:55.02]把最后的光阴都献给神，
[03:02.80]不管神怎么熬炼，怎么熬炼，
[03:10.41]你还能实行真理来满足神的心意，
[03:17.73]能主动寻求神，主动寻求交通。
[03:25.58]需要尽功用的时候，
[03:29.66]虽然你尽不好，
[03:33.21]但你尽上你的全力你的全力了，
[03:42.64]你只凭着爱神的心去做，
[03:46.81]不管别人怎么说，
[03:50.39]或说你做得好或说你做得不好，
[03:57.76]但总的来说你存心对，你存心对，
[04:05.54]你也不自是，因你是为着神。
[04:16.17]——《话・卷一　神的显现与作工・
[04:18.29]经历熬炼才有真实的爱》
[04:20.62]