[ar: 全能神教会]
[ti: 在熬炼之中该怎样爱神]
[al: 神话语诗歌]
[length: 4:10]
[00:00.12]在熬炼之中该怎样爱神
[00:07.86]--
[00:25.58]1　在熬炼之中怎样爱神？
[00:32.78]借着爱神的心志去接受神的熬炼，
[00:40.51]在熬炼之中，
[00:43.90]里面虽然受痛苦，心如刀绞，
[00:50.07]但是你愿意以爱神的心来满足神，
[00:55.81]不愿意体贴肉体，
[00:59.52]这叫实行爱神。
[01:03.61]里面虽然难受，痛苦到一个地步，
[01:10.94]但是你还愿意到神面前祷告神：
[01:18.25]“神啊！我不能离开你，
[01:21.93]虽然我里面黑暗，
[01:26.15]但是我愿意满足你，
[01:30.03]你知道我的心，
[01:33.69]愿你更多地将你的爱作在我里面。”
[01:43.42]这是在熬炼当中的实行，
[01:47.05]熬炼当中的实行，
[01:50.96]你以爱神的心作根基，作根基，
[01:58.44]熬炼就能使你与神更近、更亲，
[02:06.25]熬炼就能使你与神更近、更亲。
[02:14.26]--
[02:22.89]2　在痛苦的熬炼之中，熬炼之中，
[02:30.76]人最容易落在撒但的权势之下，
[02:38.33]在这时的熬炼中你该怎样爱神？
[02:46.13]在这时的熬炼中你该怎样爱神？
[02:53.94]激起你的心志，
[02:57.27]使你一颗心摆在神面前，
[03:01.12]把最后的光阴都献给神，
[03:05.25]不管神怎么熬炼，
[03:09.04]你还能实行真理来满足神的心意，
[03:16.89]能主动寻求神，主动寻求交通。
[03:26.32]需要尽功用的时候，
[03:29.96]虽然你尽不好，
[03:33.86]但你尽上你的全力你的全力了，
[03:41.07]你只凭着爱神的心去做，
[03:45.18]不管别人怎么说，
[03:48.80]或说你做得好或说你做得不好，
[03:52.76]但总的来说你存心对，
[03:56.76]你也不自是，因你是为着神。
[04:06.41]——《话・卷一　神的显现与作工・
[04:08.61]经历熬炼才有真实的爱》
