[ar: 全能神教会]
[ti: 熬炼是神成全人的最好方式]
[al: 神话语诗歌]
[length: 3:20]
[00:00.12]熬炼是神成全人的最好方式
[00:07.12]--
[00:24.47]1　神越熬炼人，
[00:28.15]使人的心越能爱神，
[00:32.24]人的心受痛苦对人生命都有益处，
[00:39.80]更能安静在神面前，
[00:43.66]与神的关系更密切，
[00:47.96]更能看见神极大的爱，
[00:52.08]看见神极大的拯救。
[00:55.65]彼得经历数百次熬炼，
[00:59.80]约伯也几经试炼，
[01:03.85]你们要想被神成全，
[01:07.81]也得经历百次熬炼，
[01:11.40]也必须经过这个过程，
[01:15.31]必须借着这个步骤，
[01:19.69]才能满足神的心意，
[01:23.54]才能达到被神成全。
[01:29.79]--
[01:35.56]2　熬炼是神成全人的最好方式，
[01:43.10]只有借着熬炼，借着痛苦的试炼，
[01:50.84]才能使人心里对神发出真实的爱，
[01:59.02]才能使人心里对神发出真实的爱。
[02:06.89]没有苦难，
[02:10.41]人对神就没有真实的爱，
[02:14.61]里面没有试炼，
[02:18.27]没有真实的熬炼临到，
[02:22.09]人的心总是在外面漂着，
[02:26.22]受熬炼到一个地步，
[02:30.03]你看见自己的软弱、自己的难处，
[02:38.09]看见自己的缺少太多，
[02:41.90]遇到许多难处都胜不过去，
[02:50.16]看见自己的悖逆太多，悖逆太多。
[02:57.64]试炼之中才能
[03:01.37]真正地认识自己的实在情形，
[03:05.79]试炼更能成全人，
[03:09.82]试炼更能成全人。
[03:17.01]——《话・卷一　神的显现与作工・
[03:18.62]经历熬炼才有真实的爱》