[ar: 全能神教会]
[ti: 熬炼是神成全人的最好方式]
[al: 神话语诗歌]
[length: 3:47]
[00:00.13]熬炼是神成全人的最好方式
[00:08.01]--
[00:25.89]1　神越熬炼人，
[00:29.96]使人的心越能爱神，
[00:33.83]人的心受痛苦对人的生命都有益处，
[00:41.15]更能安静在神面前，
[00:44.66]与神的关系更密切，
[00:48.61]更能看见神极大的爱，
[00:52.28]看见神极大的拯救。
[00:57.77]彼得经历数百次熬炼，
[01:01.46]约伯也几经试炼，
[01:05.46]你们要想被神成全，
[01:09.14]也得经历百次熬炼，
[01:14.45]也必须经过这个过程，
[01:18.40]必须借着这个步骤，
[01:21.95]才能满足神的心意，
[01:25.87]才能达到被神成全，
[01:29.41]也必须经过这个过程，
[01:33.06]必须借着这个步骤，
[01:36.69]才能满足神的心意，
[01:40.66]才能达到被神成全。
[01:45.34]--
[02:01.28]2　熬炼是神成全人的最好方式，
[02:08.62]只有借着熬炼，借着痛苦的试炼，
[02:15.65]才能使人心里对神发出真实的爱，
[02:23.11]才能使人心里对神发出真实的爱。
[02:30.41]没有苦难，
[02:31.95]人对神就没有真实的爱，
[02:37.93]没有试炼、没有真实的熬炼临到，
[02:41.39]人的心总在外面漂着，
[02:46.83]受熬炼到一个地步，
[02:50.49]你看见自己的软弱、难处，
[02:54.17]看见自己的缺少太多，
[02:58.26]自己的缺少太多，
[03:01.68]遇到许多难处都胜不过去，
[03:05.53]看见自己的悖逆太多。
[03:09.05]试炼之中才能真正地认识
[03:12.97]自己的实在情形，
[03:19.00]试炼更能成全人，更能成全人。
[03:32.54]——《话・卷一　神的显现与作工・
[03:33.87]经历熬炼才有真实的爱》