[ar: 全能神教会]
[ti: 经历熬炼之苦人的爱才纯洁]
[al: 神话语诗歌]
[length: 7:21]
[00:00.13]经历熬炼之苦人的爱才纯洁
[00:09.55]--
[00:26.23]1　彼得一生之中经历了数百次熬炼，
[00:34.81]经历了许多痛苦的磨炼，
[00:42.84]这些熬炼都成了他爱神至极的根基，
[00:51.35]成了他一生中最有意义的经历。
[00:59.83]他之所以能爱神至极，
[01:08.59]一方面是因着他爱神的心志，
[01:16.57]但更重要的一方面
[01:20.64]是因着他所受的熬炼，
[01:24.91]因着他所受的熬炼、所受的痛苦。
[01:35.87]这些苦楚都成了他爱神路上的向导，
[01:44.31]成了他最难忘最难忘的东西。
[01:52.35]这些苦楚都成了他爱神路上的向导，
[02:00.95]成了他最难忘的东西。
[02:09.53]人爱神若不经过熬炼之苦，
[02:17.80]那人的爱就满了掺杂、满了人的嗜好，
[02:26.52]这样的爱满了撒但的意思，
[02:34.89]根本不能满足神的心意。
[02:44.64]--
[02:51.78]2　人有爱神的心志
[03:00.04]还不能算是真正的爱神，
[03:08.18]即使人的心中想的都是为了爱神，
[03:16.54]都是为了满足神，
[03:21.28]都是为了满足神，
[03:25.42]似乎没有一点人的意思，
[03:33.83]似乎都是为了神，都是为了神，
[03:41.84]但拿到神面前
[03:46.08]却都不能得着神的称许，
[03:50.20]不能得着神的祝福，
[03:54.88]不能得着神的祝福。
[04:01.39]人即使将所有真理都明白透了，
[04:09.62]都明白透了，都认识到了，
[04:17.70]但也不能说成是爱神的标志，
[04:26.36]不能说这人有爱神的实际了。
[04:34.95]--
[04:51.69]3　人虽然在未受熬炼之前
[05:00.05]明白了许多真理，许多真理，
[05:08.21]但人并不能将这些真理都实行出来，
[05:16.43]当人在熬炼之中时，
[05:18.69]才能明白这些真理的真意，
[05:25.13]才能真正体会到
[05:29.12]这些真理的内涵之意，
[05:33.76]这时人再实行这些真理就准确了，
[05:46.41]也合神心意了，
[05:50.11]这时的实行中人的意思就少了，
[06:01.25]人的败坏也少了，
[06:05.41]人的情感也少了，
[06:09.64]这时的实行才是真正的爱神的表现。
[06:17.64]爱神这项真理
[06:21.76]不是人口头认识、心里愿意
[06:30.65]就达到果效了，
[06:34.69]也不是人明白了就达到果效了，
[06:42.93]得需要人付一番代价，付一番代价，
[06:51.22]得需要人在熬炼之中受许多苦，
[07:00.16]人的爱才纯洁，才能合神心意。
[07:09.57]——《话・卷一　神的显现与作工・
[07:11.98]经历熬炼才有真实的爱》
[07:14.30]