[ar: 全能神教会]
[ti: 神的试炼熬炼都是为成全人]
[al: 神话语诗歌]
[length: 05:12]
[00:00.12]神的试炼熬炼都是为成全人
[00:08.05]--
[00:22.18]1　你信神就得顺服神，
[00:28.74]信神就得实行真理，
[00:31.98]将你本分都尽上，
[00:35.48]不仅如此，你对你该经历的
[00:42.48]对你该经历的也得明白。
[00:50.98]你若只经历对付、管教、审判，
[00:57.72]只会享受神，只会享受神，
[01:04.48]但你感觉不到
[01:07.48]神什么时候管教你、对付你，
[01:14.38]这不行。
[01:18.06]也许你在这次熬炼中站住了立场，
[01:28.06]这也不行，
[01:31.58]还得往前走，还得往前走，
[01:38.33]爱神的功课是无尽无休的，
[01:44.99]什么时候也到不了尽头。
[01:51.99]--
[01:58.50]2　神作工熬炼人，人就受苦，
[02:05.24]人受的熬炼越大，爱神的心越大，
[02:11.99]神的大能
[02:15.50]在人身上显明得越多，显明得越多；
[02:25.64]人受的熬炼受的熬炼越小，
[02:32.36]爱神的心越小，爱神的心越小，
[02:38.89]神的大能在人身上
[02:45.89]在人身上显明得也小。
[02:54.39]受的熬炼越大，受的痛苦越大，
[03:01.14]受的痛苦越大，受的折磨越多，
[03:07.89]对神的爱越深，对神的爱越深，
[03:14.64]对神越有真实的信心，
[03:21.14]对神的认识也越深。
[03:28.14]--
[03:34.89]3　在经历中你会看见，
[03:41.64]那些受熬炼痛苦大的、
[03:48.08]受对付管教多的人，
[03:51.58]对神的爱就深，
[03:55.08]对神的认识也越深，越透彻。
[04:03.57]没经过一次对付一次对付的，
[04:10.27]他所认识的就肤浅，
[04:17.04]若经过对付、管教之后，
[04:23.79]就能谈出对神真实的认识。
[04:32.01]所以说，神在人身上作的工
[04:39.06]越是奇妙就越有价值、有意义，
[04:45.81]越是令你测不透，测不透，
[04:52.50]越不符合你的观念，
[04:58.54]越能征服你、得着你、成全你。
[05:06.04]——《话・卷一　神的显现与作工・
[05:08.54]被成全的人都得经受熬炼》
[05:11.98]
