[ar: 全能神教会]
[ti: 不能靠享受神的恩典来认识神]
[al: 神话语诗歌]
[length: 6:44]
[00:00.13]不能靠享受神的恩典来认识神
[00:11.20]--
[00:26.29]1　人能为神受苦，能走到今天，
[00:33.06]一方面是因着神的爱，
[00:40.26]一方面是因神的拯救，
[00:47.22]是因着神的拯救，
[00:54.33]更因着神在人身上所施行的审判，
[01:01.35]所作的刑罚工作。
[01:08.45]如果没有神的审判、刑罚、试炼，
[01:15.55]没有神让你们受的苦，
[01:22.53]说老实话，
[01:25.74]你们对神没有对神没有真实的爱。
[01:36.27]神在人身上作的工越大
[01:43.76]人越受痛苦，
[01:50.85]越能说明神的作工意义太大，
[01:57.45]而且人的心越能真实爱神，
[02:04.56]越能说明神的作工意义太大，
[02:11.64]而且人的心越能真实爱神。
[02:18.11]--
[02:33.30]2　人今天看见，
[02:36.81]仅有神的恩典、仅有神的慈爱怜悯
[02:47.22]人不能真实地认识自己，
[02:54.34]更不能认识人的本质，
[03:01.44]只有借着神又审判又熬炼，
[03:08.41]这样在熬炼之中
[03:15.52]人才认识自己的不足，
[03:22.57]认识自己一无所有。
[03:29.29]所以，人对神的爱是建立在
[03:36.32]神的熬炼、审判的基础上的。
[03:43.38]你如果只享受神的恩典，
[03:50.39]家里平安或得到物质的祝福，
[03:57.91]这不算你得着神，
[04:04.91]不算你把神信到家，
[04:11.56]这不算你得着神，
[04:19.00]不算你把神信到家。
[04:25.14]--
[04:40.18]3　神来在肉身也作了一步
[04:47.25]作了一步恩典的工作，
[04:54.31]在人身上确实给人一些物质的祝福，
[05:08.16]但仅有恩典、仅有慈爱怜悯
[05:15.50]不能把人成全。
[05:22.10]在人的经历当中也体验到神的爱，
[05:29.20]也看到了神的慈爱怜悯，
[05:36.30]但经历一段时间一看，
[05:39.74]他的恩典、慈爱怜悯不能把人成全，
[05:50.37]不能把人里面败坏的东西揭露出来，
[05:57.73]败坏的性情也不能脱去，
[06:04.93]不能成全人的爱心，
[06:11.70]也不能成全人的信心。
[06:18.56]神的恩典工作是一个阶段的工作，
[06:25.70]人不能靠享受神的恩典来认识神。
[06:32.84]——《话・卷一　神的显现与作工・
[06:34.94]经历痛苦试炼才知神可爱》
[06:37.34]