[ar: 全能神教会]
[ti: 不能靠享受神的恩典来认识神]
[al: 神话语诗歌]
[length: 6:36]
[00:00.13]不能靠享受神的恩典来认识神
[00:09.46]--
[00:25.34]1　人能为神受苦，能走到今天，
[00:32.60]一方面是因着神的爱，
[00:39.77]一方面是因神的拯救，
[00:46.67]是因着神的拯救，
[00:53.80]更因着神在人身上所施行的审判，
[01:00.79]所作的刑罚工作。
[01:07.92]如果没有神的审判、刑罚、试炼，
[01:14.91]没有神让你们受的苦，
[01:22.03]说老实话，
[01:25.37]你们对神没有对神没有真实的爱。
[01:35.77]神在人身上作的工越大人越受痛苦，
[01:50.33]越能说明神的作工意义太大，
[01:57.06]而且人的心越能真实爱神，
[02:04.17]越能说明神的作工意义太大，
[02:11.20]而且人的心越能真实爱神。
[02:18.72]--
[02:25.08]2　人今天看见，
[02:29.05]仅有神的恩典、仅有神的慈爱怜悯
[02:39.70]人不能真实地认识自己，
[02:46.71]更不能认识人的本质，
[02:53.84]只有借着神又审判又熬炼，
[03:00.90]这样在熬炼之中人才认识自己的不足，
[03:14.90]认识自己一无所有。
[03:21.65]所以，人对神的爱是建立在
[03:28.77]神的熬炼、审判的基础上的。
[03:35.87]你如果只享受神的恩典，
[03:42.87]家里平安或得到物质的祝福，
[03:50.27]这不算你得着神，
[03:57.31]不算你把神信到家，
[04:04.25]这不算你得着神，
[04:11.38]不算你把神信到家。
[04:17.76]--
[04:32.59]3　神来在肉身也作了一步
[04:39.68]恩典的工作，
[04:46.60]在人身上确实给人一些物质的祝福，
[05:00.54]但仅有恩典、仅有慈爱怜悯
[05:07.89]不能把人成全。
[05:14.55]在人的经历当中也体验到神的爱，
[05:21.74]也看到了神的慈爱怜悯，
[05:28.88]但经历一段时间一看，
[05:32.32]他的恩典、慈爱怜悯不能把人成全，
[05:42.90]不能把人里面败坏的东西揭露出来，
[05:50.14]败坏的性情也不能脱去，
[05:57.37]不能成全人的爱心，
[06:04.18]也不能成全人的信心。
[06:11.16]神的恩典工作是一个阶段的工作，
[06:18.14]人不能靠享受神的恩典来认识神。
[06:26.10]——《话・卷一　神的显现与作工・
[06:28.10]经历痛苦试炼才知神可爱》