[ar: 全能神教会]
[ti: 当持守住人该做的]
[al: 神话语诗歌]
[length: 5:22]
[00:00.13]当持守住人该做的
[00:09.03]--
[00:26.57]1　既然定准这是一条真道，
[00:33.61]就得走到底，持守对神的忠心，
[00:40.49]既然看见神来在地上亲自来成全你，
[00:47.88]你就应把一颗心完全给神，
[00:55.14]不管神怎么作，
[00:58.61]或许到最后给你一个不好的结局，
[01:09.33]但你还能跟从他，
[01:13.24]这就持守住在神面前的贞洁了。
[01:23.38]所说的圣洁灵体、贞洁童女献给神，
[01:31.10]就是在神面前持守一颗真心，
[01:38.21]人的真心就是贞洁，
[01:45.42]能对神真心的就是持守住贞洁了。
[01:53.44]--
[02:07.19]2　你能尽到一个受造之物的本分，
[02:14.00]不管以后的结局、归宿是什么，
[02:20.86]但在你有生之年，
[02:24.68]你能追求认识神，
[02:28.08]你能追求认识神、爱神，
[02:35.24]不管神对你怎么样，
[02:42.64]你都能不发怨言。
[02:49.55]圣灵在人里面作工有一个条件，
[03:03.92]人只要渴慕寻求，
[03:07.96]对神所作的不三心二意、不疑惑，
[03:18.37]不论什么时候人能持守住人的本分，
[03:25.72]这样人才能获得圣灵的作工。
[03:33.05]--
[03:47.15]3　在神哪一步作工里，
[03:54.32]都得需要人有极大的信心，
[04:01.19]在神面前寻求，
[04:04.97]在经历之中才能发现神太可爱，
[04:15.64]才能发现圣灵在人身上是怎么作的，
[04:29.84]你不经历、不摸索、不寻求
[04:37.20]什么也得不着，
[04:44.27]必须得在经历之中摸索，
[04:51.73]在经历之中才能看见神的作为，
[04:58.80]认识神的奇妙难测，
[05:05.99]认识神的奇妙难测。
[05:14.73]——《话・卷一　神的显现与作工・
[05:16.36]当持守住你对神的忠心》
[05:18.68]