[ar: 全能神教会]
[ti: 失败跌倒是认识自己的最好机会]
[al: 神话语诗歌]
[length: 3:58]
[00:00.12]失败跌倒是认识自己的最好机会
[00:08.18]--
[00:25.09]1　信神得学会经历神的作工，
[00:32.65]达到顺服神，达到顺服神。
[00:39.79]顺服神是真理，
[00:43.49]是神对人类的要求，
[00:47.36]你朝着顺服神的方向追求，
[00:51.46]你信神的路就走对了。
[00:59.21]你经历多少次失败跌倒不是坏事，
[01:06.51]被显明也不是坏事，不是坏事，
[01:13.88]不管经历对付修理还是被显明，
[01:21.40]你得记住，你得记住：
[01:30.79]人被显明不是被定罪，这是好事，
[01:38.61]这是认识自己最好的机会，
[01:45.30]能给你带来生命经历的转机，
[01:49.70]要不你没有机会，
[01:53.24]也没有条件、没有背景
[01:56.95]能达到认识自己的败坏真相。
[02:04.73]--
[02:12.64]2　你把自己里面的东西，
[02:19.50]隐藏在深处的方方面面
[02:26.79]很难认识到、很难挖掘出来的东西
[02:34.65]认识到了，
[02:38.43]这是好事。
[02:44.29]真实认识自己是洗心革面
[02:51.70]重新做人的最好机会，最好机会，
[02:58.92]真实认识自己就能看见
[03:02.64]真理作生命太宝贵，
[03:06.45]就能渴慕真理进入实际，
[03:10.10]这是太好的事！
[03:13.80]你如果能抓住这个机会，
[03:17.52]在失败跌倒时认真反省自己，
[03:25.07]达到真实认识自己，
[03:28.75]就能在消极软弱中重新站起来。
[03:36.69]跨过这道坎儿，
[03:40.02]你就能长进一大步，
[03:44.20]就能进入真理实际了。
[03:53.94]——《话・卷三　末世基督座谈纪要・
[03:56.13]要得着真理得从身边的人事物上学功课》
