[ar: 全能神教会]
[ti: 信实际的神得着的太多了]
[al: 神话语诗歌]
[length: 6:22]
[00:00.12]信实际的神得着的太多了
[00:07.32]--
[00:26.12]伴唱：人子一直发声说话带领我们……
[00:33.98]一直发声说话带领我们……
[00:41.89]--
[00:43.15]1　不知不觉之中，
[00:47.32]我们被这个小小的人
[00:51.18]带领进入了神一个又一个的
[00:55.93]作工步骤之中，
[01:00.13]我们经历了无数的试炼，
[01:04.46]经历了无数的责打，
[01:08.91]也经历了死的考验，死的考验。
[01:17.38]我们得知了神的公义威严的性情，
[01:25.79]也享受了神的慈爱、怜悯，
[01:34.46]领略了神的大能与智慧，
[01:38.84]看见了神的可爱，
[01:43.11]看见了神拯救人的急切心意。
[01:51.72]在这个普通之人的说话之中，
[02:00.31]我们认识了神的性情、神的实质，
[02:08.81]明白了神的心意，
[02:12.61]也认识了人的本性实质，
[02:17.25]看见了蒙拯救、被成全的路。
[02:26.15]--
[02:33.86]2　他的说话让我们“死去”，
[02:38.73]又让我们“复活”；
[02:42.77]他的说话让我们得安慰，
[02:47.32]也让我们倍感内疚、亏欠；
[02:51.64]他的说话给我们喜乐、平安，
[03:00.27]也让我们痛苦万分，痛苦万分。
[03:08.41]有时我们犹如他手中的羔羊，
[03:12.96]任他宰割；
[03:16.93]有时我们犹如他眼中的瞳人，
[03:21.59]享受着他的怜爱；
[03:25.81]有时我们犹如他的仇敌，
[03:34.50]在他的眼目中被他的怒气化为灰烬。
[03:43.06]我们是他拯救的人类，
[03:51.59]我们是他是他眼中的蛆虫，
[03:59.83]我们又是他日思夜想
[04:03.97]要找回来的丢失的羊，
[04:08.81]要找回来的丢失的羊。
[04:17.51]--
[04:25.66]3　他怜悯我们，他厌憎我们，
[04:34.46]他提拔我们，他安慰、劝勉我们，
[04:43.10]他引导我们，他开启我们，
[04:51.69]他又责罚管教我们，甚至咒诅我们。
[05:00.21]他何尝不在日夜担忧我们，
[05:08.80]日夜看顾、保守保守着我们，
[05:17.22]不离我们左右，为我们倾注了
[05:25.97]倾注了所有的心血，所有的代价。
[05:34.05]我们在这个小小的普通肉身的话语中
[05:43.05]享受了神的全部，
[05:51.49]也看到了神赐给我们的归宿，
[06:00.24]也看到了神赐给我们的归宿。
[06:10.19]——《话・卷一　神的显现与作工・
[06:13.15]在神的审判、刑罚中看见神的显现》