[ar: 全能神教会]
[ti: 信实际的神得着的太多了]
[al: 神话语诗歌]
[length: 6:37]
[00:00.13]信实际的神得着的太多了
[00:09.53]--
[00:27.11]伴唱：
[00:27.93]人子一直发声说话带领我们……
[00:36.54]一直发声说话带领我们……
[00:44.64]--
[00:45.75]1　不知不觉之中，
[00:50.50]我们被这个小小的人
[00:54.95]带领进入了神一个又一个的
[01:00.52]作工步骤中，
[01:03.92]我们经历了无数的试炼，
[01:08.68]经历了无数的责打，
[01:13.00]也经历了死的考验，死的考验。
[01:22.11]我们得知了神的公义威严的性情，
[01:31.16]也享受了神的慈爱、怜悯，
[01:40.20]领略了神的大能与智慧，
[01:44.90]看见了神的可爱，
[01:49.32]看见了神拯救人的急切心意。
[01:58.25]在这个普通之人的说话之中，
[02:07.37]我们认识了神的性情、神的实质，
[02:16.42]明白了神的心意，
[02:20.57]也认识了人的本性实质，
[02:25.50]看见了蒙拯救、被成全的路。
[02:35.31]--
[02:43.72]2　他的说话让我们“死去”，
[02:48.21]又让我们“复活”；
[02:52.59]他的说话让我们得安慰，
[02:56.78]也让我们倍感内疚、亏欠；
[03:01.72]他的说话给我们喜乐、平安，
[03:10.76]也让我们痛苦万分，痛苦万分。
[03:19.87]有时我们犹如他手中的羔羊，
[03:25.48]任他宰割；
[03:28.80]有时我们犹如他眼中的瞳人，
[03:33.42]享受着他的怜爱；
[03:37.94]有时我们犹如他的仇敌，
[03:46.98]在他的眼目中被他的怒气化为灰烬。
[03:56.06]我们是他拯救的人类，
[04:05.22]我们是他眼中的蛆虫，
[04:14.26]我们又是他日思夜想
[04:23.26]要找回来的丢失的羊。
[04:32.54]--
[04:41.37]3　他怜悯我们，他厌憎我们，
[04:50.43]他提拔我们，他安慰、劝勉我们，
[04:59.44]他引导我们，他开启我们，
[05:08.44]他又责罚管教我们，
[05:12.98]甚至咒诅我们。
[05:17.55]他何尝不在日夜担忧我们，
[05:26.52]日夜看顾、保守着我们，
[05:31.23]不离我们左右，
[05:35.68]为我们倾注了所有的心血，
[05:40.27]所有的代价，
[05:44.66]倾注了所有的心血，所有的代价。
[05:53.87]我们在这个小小的普通肉身的话语中
[06:07.38]享受了神的全部，
[06:11.96]也看到了神赐给我们的归宿，
[06:20.98]看到了神赐给我们的归宿。
[06:31.41]——《话・卷一　神的显现与作工・
[06:32.88]附篇四　在神的审判、刑罚中看见神的显现》
[06:35.88]