[ar: 全能神教会]
[ti: 向神献上最珍贵的祭物]
[al: 神话语诗歌]
[length: 07:06]
[00:00.12]向神献上最珍贵的祭物
[00:08.51]--
[00:30.60]1　数年的经历过去了，
[00:37.01]经历了熬炼之苦、刑罚之苦的人类
[00:43.76]变得饱经风霜，变得饱经风霜，
[00:56.48]虽然失去了往日的“光彩”
[01:03.14]往日的“光彩”与“浪漫”，
[01:09.14]但却不知不觉中懂得了
[01:15.64]懂得了做人的道理，
[01:22.14]懂得了神拯救人多年的良苦用心，
[01:34.99]懂得了神拯救人多年的良苦用心。
[01:48.49]--
[01:51.21]2　慢慢地，
[01:52.72]人开始恨恶自己的野蛮，
[01:57.71]恨恶自己的难以驯服
[02:03.96]与对神的种种误解种种误解与奢求。
[02:16.79]时光不能倒流，
[02:23.30]逝去的往事成了人忏悔的记忆，
[02:29.80]神的话语与神的怜爱
[02:35.30]也成了人新生活的动力。
[02:42.55]时光不能倒流，
[02:49.05]逝去的往事成了人忏悔的记忆，
[02:57.17]神的话语与神的怜爱
[03:02.87]也成了人新生活的动力。
[03:10.12]--
[03:22.47]3　人的伤口在一天天愈合，
[03:29.12]身体强壮了强壮了，
[03:35.37]站立起来看到了
[03:42.12]看到了全能者的面目……
[03:48.37]原来他一直守候在守候在我的身旁，
[04:01.29]他的笑容、他的美丽容颜
[04:07.55]还是那样动人，
[04:14.30]他的心还是那样牵挂着他造的人类，
[04:26.93]他的双手还是当初那样的温暖而有力。
[04:40.30]--
[04:52.62]4　人似乎回到了
[04:59.12]回到了伊甸园中的时刻，
[05:05.12]但此时的人不再听从蛇的引诱，
[05:11.96]不再躲避耶和华的面容，
[05:18.46]双膝跪拜在神的面前，
[05:24.71]迎着神的笑脸，
[05:31.21]献上最珍贵的祭物——
[05:37.21]噢！我的主，我的神！
[05:47.31]双膝跪拜在神的面前，
[05:53.72]迎着神的笑脸，
[05:59.96]献上最珍贵的祭物——
[06:05.97]噢！我的主，我的神！
[06:16.28]双膝跪拜在神的面前，
[06:22.46]迎着神的笑脸，
[06:28.96]献上最珍贵的祭物——
[06:34.71]噢！我的主，我的神！
[06:42.96]噢！我的主，我的神！
[06:56.35]——《话・卷一　神的显现与作工・
[06:59.55]附篇三　人在神的经营中才能蒙拯救》
[07:02.86]
