[ar: 全能神教会]
[ti: 性情变化离不开圣灵作工]
[al: 神话语诗歌]
[length: 3:31]
[00:00.13]性情变化离不开圣灵作工
[00:07.93]--
[00:26.45]1　一个人是否是真心追求
[00:29.95]并不在乎人对其如何评价，
[00:33.97]也不在乎周围的人对其看法如何，
[00:41.60]乃在乎其本人有无圣灵作工
[00:45.89]与圣灵的同在，
[00:49.43]有无圣灵作工与圣灵的同在，
[00:57.11]更在乎圣灵一段时间的作工
[01:01.19]是否使其性情有所变化，
[01:05.14]是否对神有所认识，
[01:12.41]若有圣灵的作工
[01:14.74]人的性情就会逐步变化，
[01:20.62]对信神的观点的认识也会越来越纯。
[01:27.66]若有圣灵的作工
[01:30.25]人的性情就会逐步变化，
[01:35.88]对信神的观点的认识也会越来越纯。
[01:44.34]--
[01:58.96]2　不管人跟随时间长短，
[02:03.24]只要是有变化那就有圣灵的作工，
[02:14.77]若是没有变化那就没有圣灵的作工，
[02:22.41]若是没有变化那就没有圣灵的作工，
[02:30.12]这样的人即使是效力
[02:34.02]也是借着其得福的存心
[02:37.93]借着其得福的存心而指使的，
[02:45.14]偶尔的效力并不能代替其性情的变化，
[02:53.29]最终仍是灭亡的对象，
[02:57.33]仍是灭亡的对象，
[03:00.73]因为国度里不需要效力的，
[03:05.06]也不需要任何一个
[03:09.10]性情没有变化的人侍候那些
[03:12.88]被成全的为神忠心的人。
[03:17.01]——《话・卷一　神的显现与作工・
[03:18.82]神与人将一同进入安息之中》