[ar: 全能神教会]
[ti: 性情变化离不开圣灵作工]
[al: 神话语诗歌]
[length: 3:31]
[00:00.13]性情变化离不开圣灵作工
[00:08.46]--
[00:21.36]1　一个人是否是真心追求
[00:26.85]并不在乎人对其如何评价，
[00:33.09]也不在乎周围的人对其看法如何，
[00:44.56]乃在乎其本人有无圣灵作工
[00:50.49]与圣灵的同在，
[00:56.25]更在乎圣灵一段时间的作工
[01:01.85]是否使其性情有所变化，
[01:07.09]是否对神有所认识，
[01:13.75]若有圣灵的作工
[01:16.48]人的性情就会逐步变化，
[01:25.00]对信神的观点的认识也会越来越纯。
[01:36.51]--
[01:48.24]2　不管人跟随时间长短，
[01:54.07]只要是有变化那就有圣灵的作工，
[02:05.59]就有圣灵的作工，
[02:11.42]若是没有变化那就没有圣灵的作工，
[02:22.91]这样的人即使是效力
[02:28.59]也是借着其得福的存心而指使的，
[02:40.34]偶尔的效力并不能代替其性情的变化，
[02:51.54]最终仍是灭亡的对象，
[02:57.56]因为国度里不需要效力的，
[03:03.48]也不需要任何一个性情没有变化的人
[03:14.66]侍候那些被成全的为神忠心的人。
[03:27.48]——《话・卷一　神的显现与作工・
[03:28.99]神与人将一同进入安息之中》
[03:31.46]