[ar: 全能神教会]
[ti: 顺服道成肉身的神才能被成全]
[al: 神话语诗歌]
[length: 4:36]
[00:00.13]顺服道成肉身的神才能被成全
[00:10.25]--
[00:28.56]1　道成肉身的神
[00:32.68]今天要得着的一班人
[00:37.50]就是能合他心意的人，
[00:41.97]合他心意的人，
[00:46.40]人只管顺服他的作工，
[00:50.38]不要总惦记天上神的意思，
[00:55.34]不要总活在渺茫之中，
[00:59.29]不要总与道成肉身的神过不去。
[01:08.30]能顺服他的人就是
[01:12.46]绝对听他话、顺从他安排的人，
[01:17.54]尽管这些人根本不理睬
[01:22.01]天上的神到底如何，
[01:25.98]也不理睬天上的神
[01:30.37]到底对人类正在作什么工作，
[01:35.29]而是将心都献在了在地上的神面前，
[01:44.17]将全人摆在了神的面前，
[01:48.61]从不考虑个人安危，
[01:52.97]从不“计较”道成肉身的神的
[01:57.43]正常与实际。
[02:01.90]--
[02:10.79]2　顺服道成肉身的神的人
[02:19.76]就能被道成肉身的神成全，
[02:28.54]若是信仰天上的神的人将一无所获，
[02:36.93]因为赐给人应许、祝福的
[02:41.97]不是天上的神而是地上的神。
[02:50.41]人不要总把天上的神尊为大，
[02:59.65]把地上的神看为一个普通的人，
[03:04.12]这是不公平的。
[03:08.56]天上的神是很高大，也很奇妙，
[03:17.52]有惊人的智慧，
[03:21.90]但其根本不存在；
[03:26.52]地上的神是很普通、渺小，
[03:30.81]而且也很正常，
[03:35.23]没有超人的思维与惊天动地的作为，
[03:43.51]只是很正常又很实际地
[03:48.68]作工说话而已，
[03:52.98]并不打雷发声，也不呼风唤雨，
[04:01.62]但他的的确确就是天上的神的化身，
[04:10.83]的的确确就是活在人中间的神。
[04:21.66]——《话・卷一　神的显现与作工・
[04:23.86]对神的“实际”能绝对顺服的人是真心爱神的人》
[04:27.01]