[ar: 全能神教会]
[ti: 受造之物理应任神摆布（男声独唱）]
[al: 神话语诗歌]
[length: 03:35]
[00:00.12]受造之物理应任神摆布
[00:07.55]--
[00:19.15]1　不管神怎么要求，
[00:22.80]只要能尽上你的全力，
[00:27.30]望你在神面前最后为神尽忠，
[00:35.55]只要能看见
[00:39.55]神在宝座之上露出了欣慰的笑容，
[00:54.25]哪怕在此之时正是你的死期，
[01:02.57]你也应在合目之时
[01:06.57]发出笑声、露出笑脸的。
[01:10.57]你要在自己的有生之日中
[01:19.07]为神尽自己最后的本分。
[01:27.57]--
[01:31.57]2　以往的彼得是为神倒钉十字架，
[01:39.82]但你应在最后满足神，
[01:48.07]为神耗尽你所有的能量，
[01:56.32]受造之物能为神做什么呢？
[02:06.16]所以你应提前将自己摆上任神摆布，
[02:14.91]只要神高兴、乐意就任着他作，
[02:23.16]人有何资格发怨言呢？
[02:31.41]人有何资格发怨言呢？
[02:39.67]--
[02:47.37]所以你应提前将自己摆上
[02:53.28]任神摆布，
[02:56.03]只要神高兴、乐意就任着他作，
[03:04.52]人有何资格发怨言呢？
[03:12.78]人有何资格发怨言呢？
[03:21.02]人有何资格发怨言呢？
[03:30.16]——《话・卷一　神的显现与作工・
[03:32.32]神向全宇说话的奥秘揭示·第四十一篇》
[03:35.74]