[ar: 全能神教会]
[ti: 受造之物理应任神摆布]
[al: 神话语诗歌]
[length: 3:14]
[00:00.13]受造之物理应任神摆布
[00:07.45]--
[00:25.61]1　不管神怎么要求，
[00:29.39]只要能尽上你的全力，
[00:32.85]望你在神面前最后为神尽忠，
[00:39.68]只要能看见
[00:41.45]神在宝座之上露出欣慰的笑容，
[00:46.92]哪怕在此之时正是你的死期，
[00:53.70]你也应在合目之时
[01:00.62]发出笑声、露出笑脸的。
[01:07.71]你要在自己的有生之日中
[01:15.23]为神尽自己最后的本分。
[01:22.12]--
[01:36.32]2　以往的彼得是为神倒钉十字架，
[01:43.36]但你应在最后满足神，
[01:50.54]为神耗尽你所有的能量，
[01:57.42]受造之物能为神做什么呢？
[02:03.91]你应提前将自己摆上任神摆布，
[02:10.93]只要神高兴、乐意就任着他作，
[02:18.00]人有何资格发怨言呢？
[02:25.68]人有何资格发怨言呢？
[02:32.10]你应提前将自己摆上任神摆布，
[02:39.12]只要神高兴、乐意就任着他作，
[02:46.20]人有何资格发怨言呢？
[02:53.78]人有何资格发怨言呢？
[03:00.94]——《话・卷一　神的显现与作工・
[03:02.70]“神向全宇的说话”的奥秘揭示・第四十一篇》