[ar: 全能神教会]
[ti: 当追求对神有真实的爱]
[al: 神话语诗歌]
[length: 3:57]
[00:00.13]当追求对神有真实的爱
[00:08.96]--
[00:21.74]1　今天信实际的神必须进入正轨，
[00:27.76]信神不应该是只求得福，
[00:33.76]而应该是追求爱神、认识神，
[00:39.68]而应该是追求爱神、认识神，
[00:45.86]借着神开启、借着个人的追求
[00:51.78]能吃喝神话，能吃喝神话，
[00:57.88]产生对神真实的认识，
[01:03.40]有发自内心的对神真实的爱。
[01:11.35]你对神的爱是最真实的，
[01:17.18]无人能破坏你对神的爱，
[01:23.35]无人能拦阻你对神的爱，
[01:29.34]这时你信神就走上正轨了，
[01:35.06]就证明你是属神的人了，
[01:41.12]因为你的心已被神占有了，
[01:47.23]再没有什么能占有你了，
[01:53.21]再没有什么能占有你了。
[01:59.85]--
[02:11.43]2　因着你的经历，
[02:14.19]因着你的代价，
[02:17.35]因着神的作工，
[02:20.25]你能自发对神的爱，
[02:23.21]这时你就脱离了撒但的权势，
[02:29.28]活在了神话的光中。
[02:35.33]脱离了黑暗权势，
[02:38.11]这才可说是得着神了，
[02:41.21]你信神得向着这个目标去追求，
[02:47.31]这是你们每个人的职责，
[02:53.04]这是你们每个人的职责。
[03:00.87]你们都不应满足现状，
[03:06.70]对神的工作不能三心二意，
[03:12.86]不能不当作一回事，
[03:18.83]不能不当作一回事，
[03:24.53]应该处处想着神，时时念着神，
[03:30.78]事事为着神，事事为着神，
[03:36.76]说话做事把神家利益放到首位，
[03:42.84]这样才能符合神的心意，
[03:48.84]才能符合神的心意。
[03:54.87]——《话・卷一　神的显现与作工・
[03:57.00]你既信神就应为真理而活》
[03:59.40]