[ar: 全能神教会]
[ti: 当追求对神有真实的爱]
[al: 神话语诗歌]
[length: 3:54]
[00:00.12]当追求对神有真实的爱
[00:07.35]--
[00:20.83]1　今天信实际的神必须进入正轨，
[00:26.69]信神不应该是只求得福，
[00:32.53]而应该是追求爱神、认识神，
[00:38.42]而应该是追求爱神、认识神，
[00:44.37]借着神开启、借着个人的追求
[00:50.33]能吃喝神话，能吃喝神话，
[00:56.09]产生对神真实的认识，
[01:02.10]有发自内心的对神真实的爱。
[01:09.47]就是说，你对神的爱是最真实的，
[01:15.42]无人能破坏你对神的爱，
[01:21.49]无人能拦阻你对神的爱，
[01:27.34]这时你信神就走上正轨了，
[01:33.27]就证明你是属神的人了，
[01:39.13]因为你的心已被神占有了，
[01:45.23]再没有什么能占有你了，
[01:51.17]再没有什么能占有你了。
[01:57.70]--
[02:09.01]2　因着你的经历，
[02:11.90]因着你的代价，
[02:14.84]因着神的作工，
[02:17.67]你能自发对神的爱，
[02:20.66]这时你就脱离了撒但的权势，
[02:26.64]活在了神话神话的光中。
[02:32.53]脱离了黑暗权势，
[02:35.41]这才可说是得着神了，
[02:38.43]你信神得向着这个目标去追求，
[02:44.38]这是你们每个人的职责，
[02:50.30]这是你们每个人的职责。
[02:57.99]你们都不应满足现状，
[03:03.58]对神的工作不能三心二意，
[03:09.66]不能不当作一回事，
[03:15.54]不能不当作一回事，
[03:21.49]应该处处想着神，时时念着神，
[03:27.36]事事为着神，事事为着神，
[03:33.30]说话做事把神家利益放到首位，
[03:39.16]这样才能符合神的心意，
[03:45.26]才能符合神的心意。
[03:51.69]——《话・卷一　神的显现与作工・
[03:53.74]你既信神就应为真理而活》