[ar: 全能神教会]
[ti: 体尝神爱得在现实生活中]
[al: 神话语诗歌]
[length: 4:39]
[00:00.12]体尝神爱得在现实生活中
[00:07.58]--
[00:18.33]1　你要想看见神的爱，
[00:22.38]要想真实体尝到神的爱，
[00:26.95]必须得深入实际，
[00:30.61]深入现实生活当中，
[00:34.44]看见神作每件事都是爱，
[00:42.73]都是拯救，都是拯救，
[00:52.28]都是为了让人脱去不洁净的东西，
[01:00.06]为了熬炼人里面
[01:02.50]不能满足神心意的东西，
[01:07.88]都是为了让人脱去不洁净的东西，
[01:15.72]为了熬炼人里面
[01:18.19]不能满足神心意的东西。
[01:24.39]--
[01:31.84]2　神用话语来供应人，
[01:39.74]同时在实际生活中
[01:43.16]摆设环境让人经历，
[01:47.18]借着神的话开启、引导，
[01:51.45]开启、引导，
[01:55.49]你经常祷告、摸索、寻求，
[01:59.21]发现你该实行的，
[02:05.05]找着圣灵作工的机会，
[02:08.83]与神有真实的配合，
[02:13.14]不做糊涂人，不做糊涂人，
[02:20.59]这样，在实际生活之中你才有路，
[02:28.84]才能真实地满足神。
[02:37.14]--
[02:44.30]3　当你满足神了，
[02:48.09]你里面就有神的引导了，
[02:52.52]神特别祝福你，
[02:56.07]使你有一种享受的感觉，
[02:59.81]总觉得这次满足神了，特别荣幸，
[03:08.05]里面特别亮堂，心里透亮踏实，
[03:18.31]良心得安慰也不受控告了，
[03:25.95]看见弟兄姊妹心里也舒畅，
[03:33.48]这就叫享受享受神的爱，
[03:41.70]这才叫真实的享受神。
[03:49.33]人享受神的爱是借着经历达到的，
[03:57.25]经历受苦，经历实行真理，
[04:01.35]得到神的祝福。
[04:04.96]你总这样实行真理，
[04:08.72]你对神的许多作工
[04:13.06]逐步就认识透了，就认识透了，
[04:20.64]那时你就总觉着神的话
[04:24.99]在你面前明如水晶。
[04:31.16]——《话・卷一　神的显现与作工・
[04:33.26]爱神的人永活在神的光中》
[04:39.79]
