[ar: 全能神教会]
[ti: 体尝神爱得在现实生活中（女声独唱二）]
[al: 神话语诗歌]
[length: 4:43]
[00:00.12]体尝神爱得在现实生活中
[00:06.86]--
[00:18.37]1　你要想看见神的爱，
[00:22.57]要想真实体尝到神的爱，
[00:27.05]必须得深入实际，
[00:30.90]深入现实生活当中，
[00:34.85]看见神作每件事都是爱，
[00:43.15]都是拯救，都是拯救，
[00:52.97]都是为了让人脱去不洁净的东西，
[01:00.89]为了熬炼人里面
[01:03.21]不能满足神心意的东西，
[01:08.80]都是为了让人脱去不洁净的东西，
[01:16.74]为了熬炼人里面
[01:18.94]不能满足神心意的东西。
[01:25.41]--
[01:33.08]2　神用话语来供应人，
[01:40.91]同时在实际生活中
[01:44.75]摆设环境让人经历，
[01:48.83]借着神的话开启、引导，
[01:53.13]开启、引导，
[01:56.97]你经常祷告、摸索、寻求，
[02:00.86]发现你该实行的，
[02:06.97]找着圣灵作工的机会，
[02:10.73]与神有真实的配合，
[02:15.22]不做糊涂人，不做糊涂人，
[02:22.73]这样，在实际生活之中你才有路，
[02:30.96]才能真实地满足神。
[02:39.29]--
[02:46.78]3　当你满足神了，
[02:50.64]你里面就有神的引导了，
[02:55.02]神特别祝福你，
[02:58.62]使你有一种享受的感觉，
[03:02.70]总觉得这次满足神了，特别荣幸，
[03:11.23]里面特别亮堂，心里透亮踏实，
[03:21.42]良心得安慰也不受控告了，
[03:29.07]看见弟兄姊妹心里也舒畅，
[03:36.77]这就叫享受享受神的爱，
[03:45.22]这才叫真实的享受神。
[03:52.72]人享受神的爱是借着经历达到的，
[04:01.05]经历受苦，经历实行真理，
[04:05.04]得到神的祝福。
[04:08.82]你总这样实行真理，
[04:12.64]你对神的许多作工
[04:17.06]逐步就认识透了，就认识透了，
[04:24.96]那时你就总觉着神的话
[04:29.02]在你面前明如水晶。
[04:36.61]——《话・卷一　神的显现与作工・
[04:38.26]爱神的人永活在神的光中》
