[ar: 全能神教会]
[ti: 体尝神爱得在现实生活中]
[al: 神话语诗歌]
[length: 4:55]
[00:00.13]体尝神爱得在现实生活中
[00:08.62]--
[00:25.12]1　你要想看见神的爱，
[00:29.88]要想真实体尝到神的爱，
[00:34.40]必须得深入实际，
[00:38.01]深入现实生活当中，
[00:42.17]看见神作每件事都是爱，
[00:50.69]都是拯救，都是拯救，
[01:00.65]都是为了让人脱去不洁净的东西，
[01:08.55]为了熬炼人里面
[01:11.13]不能满足神心意的东西，
[01:16.77]都是为了让人脱去不洁净的东西，
[01:25.03]为了熬炼人里面
[01:27.47]不能满足神心意的东西。
[01:33.73]--
[01:40.54]2　神用话语来供应人，
[01:45.14]用话语来供应人，
[01:49.62]同时在实际生活中
[01:53.22]摆设环境让人经历，
[01:57.56]借着神的话开启、引导，
[02:01.85]开启、引导，
[02:05.87]你经常祷告、摸索、寻求，
[02:10.05]发现你该实行的，
[02:15.77]找着圣灵作工的机会，
[02:19.73]与神有真实的配合，
[02:24.10]不做糊涂人，不做糊涂人，
[02:32.13]这样，在实际生活之中你才有路，
[02:40.54]才能真实地满足神。
[02:48.65]--
[02:55.94]3　当你满足神了，
[03:00.36]你里面就有神的引导了，
[03:04.87]神特别祝福你，
[03:08.63]使你有一种享受的感觉，
[03:12.64]总觉得这次满足神了，特别荣幸，
[03:21.04]里面特别亮堂，心里透亮踏实，
[03:31.02]良心得安慰也不受控告了，
[03:39.42]看见弟兄姊妹心里也舒畅，
[03:47.25]这就叫享受神的爱，享受神的爱，
[03:55.76]这才叫真实的享受神。
[04:03.42]人享受神的爱是借着经历达到的，
[04:11.91]经历受苦，经历实行真理，
[04:16.03]得到神的祝福。
[04:19.69]你总这样实行真理，
[04:24.19]你对神的许多作工逐步就认识透了，
[04:36.21]那时你就总觉着神的话
[04:40.41]在你面前明如水晶。
[04:50.70]——《话・卷一　神的显现与作工・
[04:52.03]爱神的人永活在神的光中》
[04:54.43]