[ar: 全能神教会]
[ti: 为遵行神旨意活着最有意义]
[al: 神话语诗歌]
[length: 4:10]
[00:00.13]为遵行神旨意活着最有意义
[00:08.96]--
[00:28.44]1　作为一个追求爱神的人，
[00:36.89]进入国度做子民
[00:40.78]就是你们的真实前途，
[00:45.49]是最有价值、最有意义的人生，
[00:53.97]谁也比不上你们有福气，
[00:57.65]谁也比不上你们有福气。
[01:02.48]因你们今天是为神活着，
[01:10.53]是为遵行神的旨意而活着，
[01:19.34]所以说你们的人生
[01:23.17]是最有意义的人生，
[01:27.92]所以说你们的人生
[01:31.84]是最有意义的人生。
[01:38.63]只有这班被神拣选的人
[01:46.98]才能活出最有意义的人生，
[01:55.04]其余在世上的任何一个人也不能活出
[02:04.12]像你们这样有价值、有意义的人生。
[02:13.53]--
[02:21.00]2　因着神的拣选，因着神的高抬，
[02:29.58]更因着神的爱，
[02:33.26]你们摸着了真正的人生，
[02:38.09]知道怎样活着最有价值，
[02:46.48]知道怎样活着最有价值，
[02:54.98]并不是你们追求得好，
[02:59.33]乃是神的恩待，
[03:03.45]是神开启了你们的灵眼，
[03:11.99]是神的灵感动了你们的心，
[03:20.57]使你们有幸来到他面前，
[03:31.25]如果神的灵不开启你们，
[03:39.66]你们看不见神的可爱之处，
[03:47.53]也不可能去爱神，
[03:52.29]完全是因着神的灵感动了人的心，
[04:00.83]使人的心都归向神。
[04:06.85]——《话・卷一　神的显现与作工・
[04:08.01]认识神的最新作工跟上神的步伐》