[ar: 全能神教会]
[ti: 为遵行神旨意活着最有意义]
[al: 神话语诗歌]
[length: 04:15]
[00:00.12]为遵行神旨意活着最有意义
[00:08.56]--
[00:28.52]1　作为一个追求爱神的人，
[00:32.93]追求爱神的人，
[00:36.67]进入国度做子民
[00:39.97]就是你们的真实前途，
[00:44.31]是最有价值、最有意义的人生，
[00:52.06]谁也比不上你们有福气，
[00:55.56]谁也比不上你们有福气。
[01:00.31]因你们今天是为神活着，为神活着，
[01:08.06]是为遵行神的旨意而活着，
[01:16.05]所以说你们的人生
[01:19.58]是最有意义的人生，
[01:23.58]所以说你们的人生
[01:27.33]是最有意义的人生。
[01:33.83]只有这班被神拣选的人
[01:41.34]才能活出最有意义的最有意义的人生，
[01:49.02]其余在世上的任何一个人也不能活出
[01:57.02]像你们这样有价值、有意义的人生。
[02:07.37]--
[02:24.87]2　因着神的拣选，因着神的高抬，
[02:28.78]更因着神的爱，
[02:31.98]你们摸着了真正的人生，
[02:36.10]知道怎样活着最有价值，
[02:40.06]并不是你们追求得好，
[02:44.06]乃是神的恩待，
[02:48.46]是神开启了你们的灵眼，
[02:52.29]开启了你们的灵眼，
[02:55.76]是神的灵感动了你们的心，
[02:59.69]使你们有幸来到他面前，
[03:04.19]如果神的灵不开启你们，
[03:11.19]你们看不见神的可爱之处，
[03:15.35]也不可能去爱神，
[03:19.15]完全是因着神的灵感动了人的心，
[03:27.64]使人的心都归向神，
[03:31.15]使人的心都归向神。
[03:37.40]如果神的灵不开启你们，
[03:44.56]你们看不见神的可爱之处，
[03:48.56]也不可能去爱神，
[03:52.28]完全是因着神的灵感动了人的心，
[04:00.75]使人的心都归向神，
[04:04.25]使人的心都归向神。
[04:08.75]——《话・卷一　神的显现与作工・
[04:10.50]认识神的最新作工跟上神的步伐》
[04:15.94]
