[ar: 全能神教会]
[ti: 为遵行神旨意活着最有意义（女声独唱二）]
[al: 神话语诗歌]
[length: 4:1]
[00:00.12]为遵行神旨意活着最有意义
[00:08.13]--
[00:18.10]1　作为一个追求爱神的人，
[00:22.16]追求爱神的人，
[00:26.39]进入国度做子民
[00:30.27]就是你们的真实前途，
[00:34.68]是最有价值、最有意义的人生，
[00:43.01]谁也比不上你们有福气，
[00:46.97]谁也比不上你们有福气。
[00:51.45]因你们今天是为神活着，为神活着，
[00:59.76]是为遵行神的旨意而活着，
[01:08.09]所以说你们的人生
[01:12.02]是最有意义的人生，
[01:16.46]所以说你们的人生
[01:20.40]是最有意义的人生。
[01:24.89]只有这班被神拣选的人
[01:33.13]才能活出最有意义的最有意义的人生，
[01:41.26]其余在世上的任何一个人也不能活出
[01:49.57]像你们这样有价值、有意义的人生。
[01:58.53]--
[02:06.61]2　因着神的拣选，因着神的高抬，
[02:10.73]更因着神的爱，
[02:14.63]你们摸着了真正的人生，
[02:18.70]知道怎样活着最有价值，
[02:22.96]并不是你们追求得好，
[02:26.98]乃是神的恩待，
[02:31.60]是神开启了你们的灵眼，
[02:35.87]开启了你们的灵眼，
[02:39.88]是神的灵感动了你们的心，
[02:43.81]使你们有幸来到他面前，
[02:48.21]如果神的灵不开启你们，
[02:56.40]你们看不见神的可爱之处，
[03:00.70]也不可能去爱神，
[03:04.63]完全是因着神的灵感动了人的心，
[03:13.26]使人的心都归向神，
[03:17.38]使人的心都归向神。
[03:21.82]如果神的灵不开启你们，
[03:29.68]你们看不见神的可爱之处，
[03:34.25]也不可能去爱神，
[03:38.07]完全是因着神的灵感动了人的心，
[03:46.79]使人的心都归向神，
[03:50.78]使人的心都归向神。
[03:55.61]——《话・卷一　神的显现与作工・
[03:57.92]认识神的最新作工跟上神的步伐》
