[ar: 全能神教会]
[ti: 爱神的人蒙神保守]
[al: 神话语诗歌]
[length: 7:05]
[00:00.13]爱神的人蒙神保守
[00:07.53]--
[00:21.89]1　或许在以后
[00:25.78]要有一些大的试炼临到，
[00:35.88]但现在你能有一颗真实的心去爱神，
[00:48.76]不管以后的试炼多大，
[00:56.04]无论什么事临到，
[01:02.55]你都能站住见证，
[01:05.43]能满足神，能满足神，
[01:15.92]这样你的心就能得安慰了，
[01:22.57]以后不管遇见什么大的试炼也不怕了。
[01:36.07]以后的事你们看不透，
[01:42.79]你们看不透，
[01:48.71]你们只能在现在的光景之中来满足神。
[02:01.89]你们也不能作什么大的工作，
[02:09.02]应注重在实际生活中
[02:15.32]经历神的话来满足神，
[02:22.08]作出刚强响亮的见证，
[02:27.63]使撒但蒙羞。
[02:32.41]--
[02:45.21]2　虽然肉体没得到满足，
[02:52.81]受了痛苦，
[02:58.96]但你满足了神使撒但蒙羞了，
[03:06.05]使撒但蒙羞了。
[03:12.04]你如果总这样实行，
[03:18.60]神在前面就给你开辟出路了，
[03:26.21]到有一天大的试炼临到，
[03:32.37]别人都跌倒，但你还能站立住，
[03:39.41]因着你的代价，
[03:46.13]神保守你站立住，不跌倒。
[03:58.90]在平时你能实行出真理，
[04:05.98]以真实爱神的心去满足神，
[04:12.56]神在以后的试炼中绝对保守你，
[04:25.29]虽然你愚昧、身量小、素质差，
[04:32.66]但神却不偏待你，
[04:39.33]这就看你的存心对不对，
[04:46.00]看你的存心对不对了。
[04:56.04]--
[05:08.58]3　现在你能满足神，
[05:15.85]在细节小事上都不放过，
[05:22.66]凡事满足神，
[05:25.31]有一颗真实爱神的心，
[05:29.48]把真心献给神，
[05:35.31]虽然有些事你看不透，
[05:42.56]但你能到神面前摆正存心，
[05:52.14]寻求神心意，
[05:55.94]为满足神去做一切的事，
[06:01.93]或者弟兄姊妹弃绝你，
[06:09.10]但你的心是在满足神，
[06:15.91]并不是贪图肉体享受，
[06:28.65]你总这样实行，
[06:32.61]在大试炼临到时就蒙保守了，
[06:42.29]你总这样实行，
[06:49.16]在大试炼临到时就蒙保守了。
[07:00.41]——《话・卷一　神的显现与作工・
[07:01.66]爱神才是真实的信神》