[ar: 全能神教会]
[ti: 爱神的人蒙神保守]
[al: 神话语诗歌]
[length: 06:17]
[00:00.12]爱神的人蒙神保守
[00:06.80]--
[00:32.42]1　或许在以后
[00:36.00]要有一些大的试炼临到，
[00:44.75]但现在你能有一颗真实的心去爱神，
[00:55.85]不管以后的试炼多大，
[01:02.25]无论什么事临到，
[01:07.84]你都能站住见证，
[01:10.59]能满足神，能满足神，
[01:19.59]这样你的心就能得安慰了，
[01:25.03]以后不管遇见什么大的试炼也不怕了。
[01:36.90]以后的事你们看不透，
[01:42.71]你们看不透，
[01:47.96]你们只能在现在的光景之中来满足神。
[01:59.40]你们也不能作什么大的工作，
[02:05.55]应注重在实际生活中
[02:11.05]经历神的话来满足神，
[02:16.80]作出刚强响亮的见证，
[02:21.55]使撒但蒙羞。
[02:27.42]--
[02:28.42]2　虽然肉体没得到满足，
[02:34.92]受了痛苦，
[02:40.42]但你满足了神使撒但蒙羞了，
[02:46.04]使撒但蒙羞了。
[02:51.29]你如果总这样实行，
[02:57.35]神在前面就给你开辟出路了，
[03:03.85]到有一天大的试炼临到，
[03:08.60]别人都跌倒，但你还能站立住，
[03:15.35]因着你的代价，神保守你站立住，
[03:21.10]保守你站立住，不跌倒。
[03:29.50]在平时你能实行出真理，
[03:35.29]以真实爱神的心去满足神，
[03:41.46]神在以后的试炼中绝对保守你，
[03:52.34]虽然你愚昧、身量小、素质差，
[03:58.31]但神却不偏待你，
[04:04.56]这就看你的存心对不对，
[04:09.93]看你的存心对不对了。
[04:16.18]--
[04:38.62]3　现在你能满足神，
[04:44.72]在细节小事上都不放过，
[04:50.72]凡事满足神，
[04:52.73]有一颗真实爱神的心，
[04:56.73]把真心献给神，
[05:01.48]虽然有些事你看不透，
[05:08.23]但你能到神面前摆正存心，
[05:16.17]寻求神心意，
[05:18.92]为满足神去做一切的事，
[05:24.67]或者弟兄姊妹弃绝你，
[05:30.91]但你的心是在满足神，
[05:36.72]并不是贪图肉体享受，
[05:42.72]不是贪图肉体享受，
[05:47.72]你总这样实行，
[05:51.08]在大试炼临到时就蒙保守了，
[05:59.80]你总这样实行，
[06:02.80]在大试炼临到时就蒙保守了。
[06:11.80]——《话・卷一　神的显现与作工・
[06:14.30]爱神才是真实的信神》
[06:17.30]