[ar: 全能神教会]
[ti: 你越满足神越蒙神祝福（阿卡贝拉）]
[al: 神话语诗歌]
[length: 03:45]
[00:00.12]你越满足神越蒙神祝福
[00:08.06]--
[00:09.15]1　你越满足神，神越祝福你，
[00:14.56]你爱神的劲就越大，也有信心了。
[00:22.26]你越满足神，神越祝福你，
[00:27.52]你爱神的劲就越大，
[00:30.76]也有信心了，也有心志了，
[00:36.26]也觉得爱神
[00:38.76]是最有价值、最有意义的人生了。
[00:46.26]可以说，一爱神就没有忧伤了，
[00:51.60]虽然有时肉体软弱，
[00:54.85]有许多实际难处，
[00:57.85]在这时真实地依靠神，
[01:03.35]灵里得安慰，
[01:04.60]灵里觉得踏实、有依靠，
[01:10.60]这样有许多环境就能胜过去，
[01:15.85]你就不会因着所受的苦而埋怨神，
[01:23.35]愿意唱诗，也愿意跳舞，
[01:26.10]也愿意祷告，
[01:29.15]也愿意聚会，愿意交通，
[01:31.89]愿意思念神，
[01:34.89]觉得神给安排的周围的人、事、物，
[01:40.64]周围的人、事、物都合适。
[01:46.39]--
[01:57.75]2　你越满足神，神越祝福你，
[02:03.15]你爱神的劲就越大，
[02:06.16]也有信心了，也有心志了，
[02:11.66]也觉得爱神
[02:14.16]是最有价值、最有意义的人生了。
[02:20.66]如果你不爱神，你不爱神了，
[02:26.22]你就会看见什么也不如你意，
[02:31.72]看什么也不顺眼，灵里不得释放，
[02:37.51]灵里不得释放、受压，
[02:43.42]对神总有埋怨之心，
[02:48.46]总觉着自己受的苦太多、太委屈。
[02:56.21]你若不是为了喜乐而追求，
[03:01.59]乃是为了能满足神，
[03:04.40]不受撒但的控告，
[03:07.48]这样追求爱神的劲就大了，
[03:12.91]这样追求爱神的劲就大了。
[03:19.16]神所说的人都能实行，
[03:24.76]所做所行都能满足神，
[03:32.62]这就叫有实际了。
[03:42.02]——《话・卷一　神的显现与作工・
[03:43.77]经历痛苦试炼才知神可爱》
[03:45.24]
