[ar: 全能神教会]
[ti: 你越满足神越蒙神祝福]
[al: 神话语诗歌]
[length: 3:56]
[00:00.13]你越满足神越蒙神祝福
[00:07.60]--
[00:22.41]1　你越满足神，神越祝福你，
[00:28.53]你爱神的劲就越大，
[00:31.63]也有信心了，也有心志了，
[00:37.72]也觉得爱神
[00:40.48]是最有价值、最有意义的人生了。
[00:46.94]可以说，一爱神就没有忧伤了，
[00:52.64]虽然有时肉体软弱，
[00:55.73]有许多实际难处，
[00:59.04]在这时真实地依靠神，
[01:05.06]灵里得安慰，
[01:06.64]灵里觉得踏实、有依靠，
[01:12.15]这样有许多环境就能胜过去，
[01:18.34]你就不会因着所受的苦而埋怨神，
[01:26.42]愿意唱诗、跳舞，也愿意祷告，
[01:32.19]也愿意聚会、交通，愿意思念神，
[01:38.09]觉得神安排的周围的
[01:41.56]人、事、物都合适，
[01:44.33]神安排的周围的人、事、物都合适。
[01:50.06]--
[02:02.74]2　你越满足神，神越祝福你，
[02:08.65]你爱神的劲就越大，
[02:11.92]也有信心了，也有心志了，
[02:17.94]也觉得爱神
[02:20.70]是最有价值、最有意义的人生了。
[02:27.18]如果你不爱神，你不爱神了，
[02:32.88]你就会看见什么也不如你意，
[02:39.34]看什么也不顺眼，灵里不得释放，
[02:45.36]灵里不得释放、受压，
[02:50.90]对神总有埋怨之心，
[02:57.19]总觉着自己受的苦太多、太委屈。
[03:05.09]你若不是为了喜乐而追求，
[03:11.14]乃是为了能满足神，
[03:13.86]不受撒但的控告，
[03:16.87]这样追求爱神的劲就大了，
[03:22.82]这样追求爱神的劲就大了。
[03:29.38]神所说的人都能实行，
[03:35.64]所做所行都能满足神，
[03:40.95]这就叫有实际了。
[03:47.51]——《话・卷一　神的显现与作工・
[03:48.89]经历痛苦试炼才知神可爱》