[ar: 全能神教会]
[ti: 你越满足神越蒙神祝福（女声独唱）]
[al: 神话语诗歌]
[length: 03:39]
[00:00.12]你越满足神越蒙神祝福
[00:08.05]--
[00:21.41]1　你越满足神，神越祝福你，
[00:26.80]你爱神的劲就越大，
[00:30.05]也有信心了，也有心志了，
[00:35.46]也觉得爱神
[00:38.38]是最有价值、最有意义的人生了。
[00:44.13]可以说，一爱神就没有忧伤了，
[00:49.80]虽然有时肉体软弱，
[00:52.75]有许多实际难处，
[00:55.99]在这时真实地依靠神，
[01:01.51]灵里得安慰，
[01:03.02]灵里觉得踏实、有依靠，
[01:09.02]这样有许多环境就能胜过去，
[01:14.34]你就不会因着所受的苦而埋怨神，
[01:22.09]愿意唱诗，也愿意跳舞，
[01:24.64]也愿意祷告，
[01:27.32]也愿意聚会，愿意交通，
[01:30.81]愿意思念神，
[01:33.56]觉得神给安排的周围的人、事、物，
[01:39.48]周围的人、事、物都合适。
[01:44.98]--
[01:50.98]2　你越满足神，神越祝福你，
[01:56.17]你爱神的劲就越大，
[01:59.67]也有信心了，也有心志了，
[02:05.42]也觉得爱神
[02:07.81]是最有价值、最有意义的人生了。
[02:14.06]如果你不爱神，你不爱神了，
[02:19.81]你就会看见什么也不如你意，
[02:25.56]看什么也不顺眼，灵里不得释放，
[02:31.56]灵里不得释放、受压，
[02:37.06]对神总有埋怨之心，
[02:42.47]总觉着自己受的苦太多、太委屈。
[02:50.22]你若不是为了喜乐而追求，
[02:55.59]乃是为了能满足神，
[02:58.30]不受撒但的控告，
[03:01.47]这样追求爱神的劲就大了，
[03:07.18]这样追求爱神的劲就大了。
[03:13.42]神所说的人都能实行，
[03:19.14]所做所行都能满足神，
[03:24.28]这就叫有实际了。
[03:30.54]——《话・卷一　神的显现与作工・
[03:33.79]经历痛苦试炼才知神可爱》
[03:39.16]