[ar: 全能神教会]
[ti: 你越满足神越蒙神祝福]
[al: 神话语诗]
[length: 3:49]
[00:00.13]你越满足神越蒙神祝福
[00:09.08]--
[00:22.66]1　你越满足神，神越祝福你，
[00:28.30]你爱神的劲就越大，
[00:31.64]也有信心了，也有心志了，
[00:37.64]也觉得爱神
[00:40.54]是最有价值、最有意义的人生了。
[00:46.82]可以说，一爱神就没有忧伤了，
[00:52.53]虽然有时肉体软弱，
[00:55.83]有许多实际难处，
[00:58.99]在这时真实地依靠神，
[01:04.95]灵里得安慰，
[01:06.66]灵里觉得踏实、有依靠，
[01:12.18]这样有许多环境就能胜过去，
[01:18.51]你就不会因着所受的苦而埋怨神，
[01:26.35]愿意唱诗、跳舞，也愿意祷告，
[01:32.41]也愿意聚会、交通，愿意思念神，
[01:38.33]觉得神给安排的周围的人、事、物，
[01:44.33]周围的人、事、物都合适。
[01:50.61]--
[01:56.28]2　你越满足神，神越祝福你，
[02:02.60]你爱神的劲就越大，
[02:05.90]也有信心了，也有心志了，
[02:11.88]也觉得爱神
[02:14.63]是最有价值、最有意义的人生了。
[02:21.03]如果你不爱神，你不爱神了，
[02:26.55]你就会看见什么也不如你意，
[02:33.23]看什么也不顺眼，灵里不得释放，
[02:39.25]灵里不得释放、受压，
[02:45.15]对神总有埋怨之心，
[02:51.03]总觉着自己受的苦太多、太委屈。
[02:59.06]你若不是为了喜乐而追求，
[03:04.93]乃是为了能满足神，
[03:07.89]不受撒但的控告，
[03:10.89]这样追求爱神的劲就大了，
[03:16.86]追求爱神的劲就大了。
[03:23.30]神所说的人都能实行，
[03:29.28]所做所行都能满足神，
[03:34.68]这就叫有实际了。
[03:44.51]——《话・卷一　神的显现与作工・
[03:46.35]经历痛苦试炼才知神可爱》
[03:48.75]