[ar: 全能神教会]
[ti: 你愿将心中的爱给神吗]
[al: 神话语诗歌]
[length: 04:09]
[00:00.12]你愿将心中的爱给神吗
[00:07.30]--
[00:21.40]1　人若信神无追求目标，
[00:26.82]那将是枉活一世，
[00:32.07]到死亡之时，
[00:35.32]只能看见蓝蓝的天空，灰灰的土地，
[00:42.82]这样活着有何意义？
[00:48.27]若你能在有生之年中满足神的要求，
[00:55.72]岂不美哉？
[00:58.97]何必总是自寻烦恼？
[01:04.42]何必总是自寻烦恼？
[01:09.66]在我与神许下的诺言中
[01:15.16]只是以心相许，
[01:20.38]我只愿用心来安慰我爱的神，
[01:25.87]使他在天之灵能得着安慰。
[01:31.16]心固然可贵，但爱更宝贵，
[01:36.60]我愿将心中最宝贵的爱给神，
[01:41.75]让神所享受的是我所有的最美之物，
[01:47.62]愿神能以我所献之爱为满足。
[01:53.87]--
[02:06.21]2　你愿意把你的爱给神
[02:11.80]而供神欣赏吗？
[02:17.30]你愿以此为生存的资本吗？
[02:22.55]你愿以此为生存的资本吗？
[02:27.93]在我的经历中看见，
[02:33.21]越将爱给神，越觉着活着的乐趣，
[02:38.97]而且有无穷无尽的力量，
[02:44.22]愿意将身心完全献上，
[02:49.75]而且总觉着爱神爱不够。
[02:55.00]若你真想爱神，
[03:00.31]总会有更多的爱还给神的，
[03:05.56]这样有何人、何事能拦阻你
[03:11.47]能拦阻你爱神呢？
[03:16.75]神把人的爱都看为宝贵，
[03:21.68]凡是爱他的他便加倍祝福，
[03:27.44]因为人的爱太难得了，
[03:33.44]太难得了，太少了。
[03:38.08]神把人的爱都看为宝贵，
[03:43.58]凡是爱他的他便加倍祝福，
[03:48.90]因为人的爱太难得了，
[03:54.90]太难得了，太少了。
[04:00.40]——《话・卷一　神的显现与作工・
[04:03.40]路……　三》
[04:09.66]
