[ar: 全能神教会]
[ti: 彼得爱神的表现]
[al: 神话语诗歌]
[length: 4:07]
[00:00.13]彼得爱神的表现
[00:07.96]--
[00:21.26]1　彼得在生活当中
[00:27.22]若有一点没满足神的心意，
[00:33.49]他就觉得不平安，
[00:37.28]没满足神的心意他就懊悔，
[00:46.47]之后寻找合适的路
[00:52.53]来力求达到满足神的心。
[00:58.95]他在生活中一点一滴的小事上
[01:05.17]都要求自己满足神的心意，
[01:11.54]他对自己的旧性情一点都不放过，
[01:24.12]总是严格要求自己能在真理上进深。
[01:36.69]彼得爱神爱到一个地步，
[01:43.16]正是神所要的，
[01:49.44]这样的人才是有见证的，
[01:55.70]这样的人才是有见证的。
[02:02.22]--
[02:14.70]2　彼得信神是追求一切满足神，
[02:27.20]追求顺服一切出于神的，
[02:34.38]顺服一切出于神的，
[02:39.85]刑罚、审判他能接受，
[02:46.26]熬炼、患难、生活的缺乏他也接受，
[02:52.44]一点怨言没有，
[02:56.20]这些都不能改变他爱神的心，
[03:05.21]这不是爱神至极吗？
[03:11.39]这不是尽到受造之物的本分了吗？
[03:17.77]或是刑罚、审判，或是患难，
[03:24.20]你都能达到顺服至死，
[03:30.32]这才是一个受造之物
[03:36.73]一个受造之物该达到的，
[03:43.10]这才是爱中的纯洁的成分，
[03:49.34]这才是爱中的纯洁的成分。
[03:57.40]——《话・卷一　神的显现与作工・
[03:59.40]成功与否在于人所走的路》
[04:01.80]