[ar: 全能神教会]
[ti: 彼得爱神的表现]
[al: 神话语诗歌]
[length: 03:54]
[00:00.12]彼得爱神的表现
[00:06.31]--
[00:19.38]1　彼得在生活当中
[00:26.03]若有一点没满足神的心意，
[00:32.29]他就觉得不平安，
[00:35.79]没满足神的心意他就懊悔，
[00:44.88]之后寻找合适的路
[00:51.28]来力求达到满足神的心。
[00:57.48]他在生活中一点一滴的小事上
[01:03.85]都要求自己满足神的心意，
[01:10.21]他对自己的旧性情一点不放过，
[01:22.55]总是严格要求自己能在真理上进深。
[01:35.46]彼得爱神爱到一个地步，
[01:41.61]爱神爱到一个地步，
[01:48.00]正是神所要的，
[01:54.19]这样的人才是有见证的。
[02:01.70]--
[02:06.94]2　彼得信神是追求
[02:13.44]追求一切满足神，
[02:19.44]追求顺服一切出于神的，
[02:25.90]追求顺服一切出于神的，
[02:32.04]刑罚、审判他能接受，
[02:38.54]熬炼、患难、生活的缺乏他也接受，
[02:45.04]一点怨言没有，
[02:51.29]这些都不能改变他爱神的心，
[02:57.54]这不是爱神至极吗？
[03:03.79]这不是尽到受造之物的本分了吗？
[03:10.04]或是刑罚、审判，或是患难，
[03:16.54]你都能达到顺服至死，
[03:22.79]这才是一个受造之物
[03:29.04]受造之物该达到的，
[03:35.30]这才是爱中的纯洁的成分，
[03:41.80]这才是爱中的纯洁的成分。
[03:49.05]——《话・卷一　神的显现与作工・
[03:51.30]成功与否在于人所走的路》
[03:53.97]
