[ar: 全能神教会]
[ti: 彼得爱神的表现（女声独唱二）]
[al: 神话语诗歌]
[length: 4:5]
[00:00.12]彼得爱神的表现
[00:06.22]--
[00:19.94]1　彼得在生活当中
[00:25.94]若有一点没满足神的心意，
[00:32.29]他就觉得不平安，
[00:35.99]没满足神的心意他就懊悔，
[00:44.91]之后寻找合适的路
[00:51.15]来力求达到满足神的心。
[00:57.75]他在生活中一点一滴的小事上
[01:03.96]都要求自己满足神的心意，
[01:10.23]他对自己的旧性情一点不放过，
[01:22.89]总是严格要求自己能在真理上进深。
[01:35.49]彼得爱神爱到一个地步，
[01:41.78]正是神所要的，
[01:48.17]这样的人才是有见证的，
[01:54.36]这样的人才是有见证的。
[02:01.59]--
[02:13.41]2　彼得信神是追求
[02:19.72]追求一切满足神，
[02:26.03]追求顺服一切出于神的，
[02:32.47]追求顺服一切出于神的，
[02:38.61]刑罚、审判他能接受，
[02:44.81]熬炼、患难、生活的缺乏他也接受，
[02:51.32]一点怨言没有，
[02:54.36]这些都不能改变
[02:57.54]不能改变他爱神的心，
[03:03.86]这不是爱神至极吗？
[03:10.09]这不是尽到受造之物的本分了吗？
[03:16.31]或是刑罚、审判，或是患难，
[03:22.82]你都能达到顺服至死，
[03:29.21]这才是一个受造之物
[03:35.61]受造之物该达到的，
[03:41.72]这才是爱中的纯洁的成分，
[03:48.07]这才是爱中的纯洁的成分。
[03:55.56]——《话・卷一　神的显现与作工・
[03:59.13]成功与否在于人所走的路》
