[ar: 全能神教会]
[ti: 受苦再大也得追求爱神（男声独唱）]
[al: 神话语诗歌]
[length: 5:2]
[00:00.12]受苦再大也得追求爱神
[00:08.09]--
[00:08.23]伴唱：
[00:10.09]你得明白神今天的作工太有价值！
[00:22.58]--
[00:24.19]1　现在多数人认识不到，
[00:30.83]认为受苦没有价值，
[00:36.20]信神受逼迫，世界也弃绝，
[00:42.20]家里也不平安，前途暗淡，
[00:53.14]有些人痛苦到一个地步，
[00:58.94]痛苦到一个地步都想到死，
[01:04.80]这哪有爱神的心？
[01:10.57]这样的人是窝囊废，没有毅力，
[01:22.79]是懦弱无能之人！
[01:28.50]是懦弱无能之人！
[01:33.91]神巴不得人能爱他，
[01:39.59]但人越爱他受的苦越大，
[01:45.28]越爱他受的试炼越大，
[01:51.11]越爱他受的试炼越大。
[01:57.03]你爱他就有各种各样的苦都临到你，
[02:08.35]你不爱他就可能一切顺利，
[02:14.93]周围环境也平息了。
[02:21.11]--
[02:25.95]2　当你实行爱神之时，
[02:32.37]总觉着周围有许多环境胜不过去，
[02:43.77]有许多环境胜不过去，
[02:49.15]而且因着自己身量太小而受熬炼，
[03:00.33]总觉着神的心意太高，人够不上，
[03:06.25]还不能满足神，
[03:12.12]因着这些事受熬炼，
[03:17.83]因着自己里面有许多软弱、
[03:23.48]有许多地方不能满足神的心意
[03:30.13]里面受熬炼，
[03:35.77]但你们都得看清，
[03:41.15]借着熬炼才能得洁净，
[03:47.43]但你们都得看清，
[03:52.59]借着熬炼才能得洁净。
[03:58.56]所以，你们在这末后的日子里
[04:04.24]得为神作见证，
[04:09.76]苦再大也应走到底，
[04:16.28]苦再大也应走到底，
[04:21.67]哪怕最后有一口气，
[04:27.32]也要为神忠心，任神摆布，
[04:33.03]这才叫真实爱神，
[04:38.48]这才叫刚强响亮的见证。
[04:44.64]这才叫真实爱神，
[04:49.94]这才叫刚强响亮的见证。
[04:57.48]——《话・卷一　神的显现与作工・
[04:59.94]经历痛苦试炼才知神可爱》