[ar: 全能神教会]
[ti: 受苦再大也得追求爱神]
[al: 神话语诗歌]
[length: 5:30]
[00:00.13]受苦再大也得追求爱神
[00:10.02]--
[00:12.92]伴唱：
[00:14.06]你得明白神今天的作工太有价值！
[00:25.51]--
[00:38.29]1　现在多数人认识不到，
[00:44.47]认为受苦没有价值，
[00:50.12]世界也弃绝，家里也不平安，
[00:56.71]神还不喜悦，
[01:02.07]前途暗淡，
[01:07.74]有些人痛苦到一个地步
[01:13.67]痛苦到一个地步都想到死，
[01:19.68]这还不是真实爱神，
[01:25.60]这样的人是狗熊一个，没有毅力，
[01:37.48]是懦弱无能之人！
[01:44.07]是懦弱无能之人！
[01:49.46]神巴不得人能爱他，
[01:55.43]但人越爱他受的苦越大，
[02:01.16]越爱他受的试炼越大，
[02:07.08]越爱他受的试炼越大。
[02:13.12]你爱他就有各种各样的苦都临到你，
[02:24.68]你不爱他就可能一切顺利，
[02:31.67]周围环境也平息了。
[02:37.51]--
[02:48.64]2　你一爱神，
[02:50.61]总觉着周围有许多环境胜不过去，
[03:00.44]而且因着自己身量太小而受熬炼，
[03:12.29]还不能满足神，
[03:18.06]总觉着神的心意太高，
[03:23.89]总觉着神的心意太高，人够不上，
[03:35.97]因着这些事受熬炼，
[03:42.02]因着自己里面有许多软弱、
[03:47.92]有许多地方不能满足神的心意
[03:54.56]里面受熬炼，
[03:59.78]但你们都得看清，
[04:05.66]借着熬炼才能得洁净，
[04:11.60]但你们都得看清，
[04:17.49]借着熬炼才能得洁净。
[04:23.48]所以，你们在这末后的日子里
[04:29.34]得为神作见证，
[04:35.05]苦再大也应走到底，
[04:41.93]苦再大也应走到底，
[04:47.18]哪怕最后有一口气，
[04:53.09]也要为神忠心，任神摆布，
[04:59.05]这才叫真实爱神，
[05:04.67]这才叫刚强响亮的见证，
[05:10.89]这才叫真实爱神，
[05:16.59]这才叫刚强响亮的见证。
[05:24.88]——《话・卷一　神的显现与作工・
[05:26.67]经历痛苦试炼才知神可爱》
[05:29.07]