[ar: 全能神教会]
[ti: 受苦再大也得追求爱神]
[al: 神话语诗歌]
[length: 05:00]
[00:00.12]受苦再大也得追求爱神
[00:08.28]--
[00:09.38]伴唱：
[00:10.10]你得明白神今天的作工太有价值！
[00:23.68]--
[00:33.81]1　现在多数人认识不到，
[00:39.94]认为受苦没有价值，
[00:44.69]信神受逼迫，世界也弃绝，
[00:50.94]家里也不平安，前途暗淡，
[01:01.15]有些人痛苦到一个地步，
[01:06.61]痛苦到一个地步都想到死，
[01:12.38]这哪有爱神的心？
[01:17.61]这样的人是窝囊废，没有毅力，
[01:29.13]是懦弱无能之人！
[01:35.22]是懦弱无能之人！
[01:39.98]神巴不得人能爱他，
[01:45.57]但人越爱他受的苦越大，
[01:50.82]越爱他受的试炼越大，
[01:56.15]越爱他受的试炼越大。
[02:02.08]你爱他就有各种各样的苦都临到你，
[02:12.65]你不爱他就可能一切顺利，
[02:19.30]周围环境也平息了。
[02:24.97]--
[02:29.58]2　当你实行爱神之时，
[02:35.81]总觉着周围有许多环境胜不过去，
[02:46.44]有许多环境胜不过去，
[02:51.73]而且因着自己身量太小而受熬炼，
[03:02.55]总觉着神的心意太高，人够不上，
[03:08.20]还不能满足神，
[03:13.96]因着这些事受熬炼，
[03:19.27]因着自己里面有许多软弱、
[03:24.58]有许多地方不能满足神的心意
[03:30.97]里面受熬炼，
[03:36.20]但你们都得看清，
[03:41.45]借着熬炼才能得洁净，
[03:47.19]但你们都得看清，
[03:52.44]借着熬炼才能得洁净。
[03:57.82]所以，你们在这末后的日子里
[04:03.44]得为神作见证，
[04:08.54]苦再大也应走到底，
[04:15.29]苦再大也应走到底，
[04:19.86]哪怕最后有一口气，
[04:25.49]也要为神忠心，任神摆布，
[04:30.99]这才叫真实爱神，
[04:36.10]这才叫刚强响亮的见证。
[04:41.97]这才叫真实爱神，
[04:47.14]这才叫刚强响亮的见证。
[04:53.85]——《话・卷一　神的显现与作工・
[04:56.22]经历痛苦试炼才知神可爱》
[05:00.22]
