[ar: 全能神教会]
[ti: 彼得持守的是真正的信与爱]
[al: 神话语诗歌]
[length: 4:06]
[00:00.13]彼得持守的是真正的信与爱
[00:09.05]--
[00:30.22]1　彼得常常来到耶稣面前祷告，
[00:39.06]总因为不能满足神的心意、
[00:47.34]不能达到神的标准
[00:51.91]而感到懊悔亏欠，
[00:56.94]这些事成了他最大的负担，
[01:01.38]最大的负担。
[01:05.87]他说：“有一天
[01:09.60]我一定要拿出我的所有所是献给你，
[01:23.60]什么最宝贵我把什么献给你，
[01:32.43]什么最宝贵我把什么献给你。
[01:43.01]神哪！我的性命不值钱，
[01:47.58]我的肉体不值钱，
[01:52.49]我只有一个信，只有一个爱，
[02:00.96]对你在意念上有信，在心中有爱，
[02:10.22]我就有这两个献给你，
[02:14.70]其余没别的。”
[02:19.71]--
[02:36.36]2　彼得因为耶稣的话语特别受激励，
[02:45.81]所以他在十字架上能说出：
[02:54.67]“神！我爱不够你！我爱不够你！
[03:03.58]你就是让我死，我仍爱不够你。
[03:14.28]不管你把我的灵魂带到什么地方，
[03:23.12]不管是不是按着你以前应许的成全，
[03:31.93]不管你以后怎么作，
[03:36.39]我也爱你，我也信你。”
[03:41.37]他持守的是信，
[03:45.69]持守的是真正的爱。
[03:55.62]——《话・卷一　神的显现与作工・
[03:57.65]彼得认识“耶稣”的过程》