[ar: 全能神教会]
[ti: 彼得持守的是真正的信与爱]
[al: 神话语诗歌]
[length: 4:07]
[00:00.13]彼得持守的是真正的信与爱
[00:09.74]--
[00:30.16]彼得常常来到耶稣面前祷告，
[00:38.89]总因为不能满足神的心意、
[00:47.29]不能达到神的标准
[00:51.79]而感到懊悔亏欠，
[00:56.57]这些事成了他最大的负担，
[01:01.16]最大的负担。
[01:05.64]他说：“有一天
[01:09.53]我一定要拿出我的所有所是献给你，
[01:23.36]什么最宝贵我把什么献给你，
[01:32.20]什么最宝贵我把什么献给你。
[01:43.02]神哪！我的性命不值钱，
[01:47.24]我的肉体不值钱，
[01:52.08]我只有一个信，只有一个爱，
[02:00.73]对你在意念上有信，在心中有爱，
[02:10.00]我就有这两个献给你，
[02:14.49]其余没别的。”
[02:19.15]--
[02:36.23]彼得因为耶稣的那些话特别受激励，
[02:45.51]所以他在十字架上能说出：
[02:54.44]“神！我爱不够你！
[02:58.36]我爱不够你！
[03:03.38]你就是让我死，我仍爱不够你。
[03:14.12]不管你把我的灵魂带到什么地方，
[03:22.85]不管是不是按着你以前应许的成全，
[03:31.78]不管你以后怎么作，
[03:36.23]我也爱你，我也信你。”
[03:41.06]他持守的是信，
[03:45.60]持守的是真正的爱。
[03:54.54]——《话・卷一　神的显现与作工・
[03:56.54]彼得认识“耶稣”的过程》
[03:58.94]