[ar: 全能神教会]
[ti: 彼得持守的是真正的信与爱]
[al: 神话语诗歌]
[length: 4:6]
[00:00.12]彼得持守的是真正的信与爱
[00:08.27]--
[00:29.92]彼得常常来到耶稣面前祷告，
[00:38.72]总因为不能满足神的心意、
[00:47.21]不能达到神的标准
[00:51.66]而感到懊悔亏欠，
[00:56.33]这些事成了他最大的负担，
[01:01.00]最大的负担。
[01:05.35]他说：“有一天
[01:09.32]我一定要拿出我的所有所是献给你，
[01:23.00]什么最宝贵我把什么献给你，
[01:32.05]什么最宝贵我把什么献给你。
[01:42.60]神哪！我的性命不值钱，
[01:47.38]我的肉体不值钱，
[01:51.83]我只有一个信，只有一个爱，
[02:00.66]对你在意念上有信，在心中有爱，
[02:09.69]我就有这两个献给你，
[02:14.33]其余没别的。”
[02:18.94]--
[02:36.38]彼得因为耶稣的那些话特别受激励，
[02:45.39]所以他在十字架上能说出：
[02:54.14]“神！我爱不够你！
[02:58.65]我爱不够你！
[03:03.23]你就是让我死，我仍爱不够你。
[03:14.17]不管你把我的灵魂带到什么地方，
[03:22.91]不管是不是按着你以前应许的成全，
[03:31.83]不管你以后怎么作，
[03:36.01]我也爱你，我也信你。”
[03:40.91]他持守的是信，
[03:45.45]持守的是真正的爱。
[03:54.68]——《话・卷一　神的显现与作工・
[03:57.88]彼得认识“耶稣”的过程》