[ar: 全能神教会]
[ti: 人都要追求活出有意义的人生]
[al: 神话语诗歌]
[length: 5:31]
[00:00.12]人都要追求活出有意义的人生
[00:08.07]--
[00:29.95]1　人都要追求活出有意义的人生，
[00:38.42]别满足于现状，别满足于现状，
[00:45.65]要达到活出彼得的形象，
[00:54.01]得具备彼得的认识、彼得的经历。
[01:01.21]要追求更高、更深的东西，
[01:09.32]追求能更深地爱神、更纯洁地爱神，
[01:16.77]追求有价值、有意义的一生，
[01:24.90]这才是人生，才是彼得一样的人。
[01:34.64]你得注重自己能在积极方面
[01:42.19]主动地进入，主动地进入，
[01:49.19]别为满足于一时的安逸而消极后退，
[01:57.68]却忽略了更深、更细、更实际的真理，
[02:05.65]你得具备实际的爱，
[02:08.32]你得想方设法摆脱
[02:13.27]这种堕落的无忧无虑的
[02:16.52]畜生一样的生活，
[02:20.09]得活出有意义的人生，
[02:24.01]活出一个有价值的人生，
[02:28.71]别自己愚弄自己，
[02:31.71]别把自己的一生当玩具来玩耍。
[02:39.88]--
[02:47.59]2　对每个有心志的爱神的人来说，
[02:54.98]没有得不着的真理，
[02:58.77]没有站立不住的正义。
[03:02.91]你的一生该怎样度过？
[03:11.35]你该怎样爱神，
[03:14.16]以此来满足神的心意？
[03:18.75]这些都是你一生中最大的事，
[03:26.73]最主要你得有这种心志，
[03:29.99]还要有这毅力，
[03:33.72]别做那没骨头的弱者，
[03:37.87]你得学会经历有意义的人生，
[03:45.22]经历有意义的真理，
[03:49.56]别这样应付自己。
[03:57.50]不知不觉一生消逝，
[04:05.26]你还会有这样的机会来爱神吗？
[04:12.60]人死了以后再来爱神，这可能吗？
[04:20.17]你得有彼得一样的心志，
[04:23.97]有彼得一样的良心，
[04:27.90]得活着有意义，别玩弄自己。
[04:35.97]作为一个追求追求神的人，
[04:44.02]你得能慎重考虑对待自己的一生，
[04:51.09]当如何把自己把自己献给神，
[04:59.64]当如何信神信得更有意义，
[05:07.47]你既爱神，当如何爱神
[05:15.13]当如何爱神爱得
[05:18.57]更纯洁、更美、更善。
[05:26.47]——《话・卷一　神的显现与作工・
[05:28.20]彼得的经历——对刑罚、审判的认识》