[ar: 全能神教会]
[ti: 人都要追求活出有意义的人生]
[al: 神话语诗歌]
[length: 5:56]
[00:00.13]人都要追求活出有意义的人生
[00:09.57]--
[00:33.64]1　人都要追求活出有意义的人生，
[00:42.80]别满足于现状，别满足于现状，
[00:50.80]要达到活出彼得的形象，
[00:59.79]得具备彼得的认识、彼得的经历。
[01:08.11]要追求更高、更深的东西，
[01:17.10]追求能更深地爱神、更纯洁地爱神，
[01:25.09]追求有价值、有意义的一生，
[01:34.09]这才是人生，才是彼得一样的人。
[01:42.97]你得注重自己能在积极方面
[01:51.22]主动地进入，主动地进入，
[01:59.01]别为满足于一时的安逸而消极后退，
[02:08.29]却忽略了更深、更细、更实际的真理，
[02:17.00]你得具备实际的爱，
[02:20.28]你得想方设法摆脱
[02:25.62]这种堕落的无忧无虑的
[02:29.41]畜生一样的生活，
[02:33.43]得活出有意义的人生，
[02:37.29]活出一个有价值的人生，
[02:42.73]别自己愚弄自己，
[02:45.87]别把自己的一生当玩具来玩耍。
[02:53.94]--
[03:06.04]2　对每个有心志的爱神的人来说，
[03:14.90]没有得不着的真理，
[03:18.38]没有站立不住的正义。
[03:23.01]你的一生该怎样度过？
[03:32.00]你该怎样爱神，
[03:35.29]以此来满足神的心意？
[03:40.09]这些都是你一生中最大的事，
[03:49.12]最主要你得有这种心志，
[03:52.86]还要有这毅力，
[03:57.21]别做那没骨头的弱者，
[04:00.94]得学会经历有意义的人生，
[04:06.33]经历有意义的真理，
[04:09.55]别这样应付自己。
[04:15.02]不知不觉一生消逝，
[04:23.36]你还会有这样的机会来爱神吗？
[04:31.18]人死了以后再来爱神，这可能吗？
[04:40.59]你得有彼得一样的心志，
[04:44.28]有彼得一样的良心，
[04:49.23]得活着有意义，别玩弄自己。
[04:57.71]作为一个追求神的人，
[05:01.44]你得能慎重考虑对待自己的一生，
[05:09.62]当如何把自己献给神，
[05:14.63]当如何信神信得更有意义，
[05:23.77]你既爱神，当如何爱神
[05:31.96]当如何爱神爱得更纯洁、更美、更善。
[05:46.52]——《话・卷一　神的显现与作工・
[05:48.23]彼得的经历——对刑罚、审判的认识》
[05:52.00]