[ar: 全能神教会]
[ti: 应从神的作工中来认识神]
[al: 神话语诗歌]
[length: 5:34]
[00:00.12]应从神的作工中来认识神
[00:07.74]--
[00:28.59]1　神道成肉身，
[00:32.08]他成为一个人——一个普通的人
[00:40.21]担当着神的工作，
[00:44.62]担当着神的托付，
[00:48.79]这意味着
[00:52.64]他要担当常人所不能担当的工作，
[01:03.27]同时也要忍受常人所不能忍受的痛苦。
[01:11.08]他这个受苦意味着神对人类的奉献，
[01:19.03]意味着他为了拯救人类、
[01:23.33]为了赎人的罪、为了完成这步工作
[01:29.54]所受的屈辱与所付的代价，
[01:36.93]也意味着人类将要被神
[01:41.42]从十字架上救赎下来。
[01:45.44]这个代价是血的代价，
[01:49.51]是生命的代价，
[01:53.57]是任何一个受造之物所不具备的，
[02:01.60]是任何一个受造之物所不具备的。
[02:11.68]因着他有神的实质，
[02:15.84]他具备神的所有所是，
[02:20.03]他才能担当这个苦，
[02:24.03]才能担当这样的工作，
[02:28.13]这是任何一个受造之物所不能代替的，
[02:36.30]这是神在恩典时代的作工
[02:40.40]与神所流露的性情。
[02:46.93]--
[03:03.29]2　到了国度时代
[03:06.80]神又一次道成肉身，
[03:10.80]这个方式与第一次道成肉身是一样的。
[03:19.42]在这个作工期间，
[03:23.26]神仍然毫无保留地
[03:27.14]在发表着他的言语，
[03:31.18]作着他该作的工作，
[03:36.85]发表着他的所有所是，
[03:41.36]同时也在不断地忍耐着、
[03:45.70]宽容着人的悖逆与人的无知。
[03:53.97]在此次作工期间
[03:58.17]神也在不断地流露着他的性情，
[04:05.97]表达着他自己的心意。
[04:11.48]所以说从开始有了人类
[04:16.12]有了人类到现在，
[04:20.09]神的性情、神的所有所是与神的心意
[04:28.56]对任何一个人都是公开的，
[04:36.34]对任何一个人都是公开的，
[04:46.04]神从来没有有意隐藏他的实质、
[04:54.67]隐藏他的性情、隐藏他的心意，
[05:02.87]只不过人都不关心神在作什么，
[05:10.68]神的心意如何，
[05:14.85]所以人对神的了解少得可怜。
[05:24.72]——《话・卷二　关于认识神・
[05:27.87]神的作工、神的性情与神自己　一》