[ar: 全能神教会]
[ti: 应从神的作工中来认识神]
[al: 神话语诗歌]
[length: 5:35]
[00:00.13]应从神的作工中来认识神
[00:08.70]--
[00:29.11]1　神道成肉身，
[00:32.82]他成为一个人——一个普通的人
[00:41.30]担当着神的工作，
[00:45.62]担当着神的托付，
[00:49.68]这意味着
[00:53.42]他要担当常人所不能担当的工作，
[01:03.72]同时也要忍受常人所不能忍受的痛苦。
[01:12.21]他这个受苦意味着神对人类的奉献，
[01:19.95]意味着他为了拯救人类、
[01:24.51]为了赎人的罪、为了完成这步工作
[01:30.51]所受的屈辱与所付的代价，
[01:37.69]也意味着人类将要被神
[01:42.26]从十字架上救赎下来。
[01:46.27]这个代价是血的代价，
[01:50.33]是生命的代价，
[01:54.36]是任何一个受造之物所不具备的，
[02:02.61]是任何一个受造之物所不具备的。
[02:12.09]因着他有神的实质，
[02:16.77]他具备神的所有所是，
[02:21.05]他才能担当这个苦，
[02:24.95]才能担当这样的工作，
[02:28.89]这是任何一个受造之物所不能代替的，
[02:37.14]这是神在恩典时代的作工
[02:41.21]与神所流露的性情。
[02:47.69]--
[03:04.25]2　到了国度时代
[03:07.63]神又一次道成肉身，
[03:11.65]这个方式与第一次道成肉身是一样的。
[03:20.23]在这个作工期间，
[03:23.93]神仍然毫无保留地
[03:27.97]在发表着他的言语，
[03:32.03]作着他该作的工作，
[03:37.72]发表着他的所有所是，
[03:42.09]同时也在不断地忍耐着、
[03:46.72]宽容着人的悖逆与人的无知。
[03:54.60]在此次作工期间
[03:58.99]神也在不断地流露着他的性情，
[04:06.57]表达着他自己的心意。
[04:12.00]所以说从开始有了人类
[04:16.73]有了人类到现在，
[04:20.77]神的性情、神的所有所是与神的心意
[04:29.37]对任何一个人都是公开的，
[04:37.16]对任何一个人都是公开的，
[04:46.76]神从来没有有意隐藏他的实质、
[04:55.54]隐藏他的性情、隐藏他的心意，
[05:04.02]只不过人都不关心神在作什么，
[05:11.75]神的心意如何，
[05:15.87]所以人对神的了解少得可怜。
[05:25.94]——《话・卷二　关于认识神・
[05:28.67]神的作工、神的性情与神自己　一》
[05:31.37]