[ar: 全能神教会]
[ti: 应从神主宰万有来认识神]
[al: 神话语诗歌]
[length: 4:40]
[00:00.13]应从神主宰万有来认识神
[00:07.40]--
[00:25.79]1　在人心里对神有多少认识，
[00:32.48]神在人心里就有多少地位；
[00:40.30]人心里对神的认识有多高，
[00:46.56]人心里的神就有多大。
[00:53.23]如果你认识的神是空洞的、是渺茫的，
[01:00.45]那你所信的神也是空洞的、渺茫的，
[01:07.81]你认识的神只局限在你的范围里，
[01:14.58]与真实的神自己毫无关系。
[01:24.03]所以，认识神的实际作为，
[01:27.89]认识神的实际、全能的那一面，
[01:37.67]认识神自己的真实身份，
[01:42.10]认识神的所有所是，
[01:45.51]认识神在万物中彰显的作为，
[01:51.49]这对每一个追求认识神的人都很重要，
[02:05.26]与人能否进入真理实际有直接关系。
[02:19.68]--
[02:29.28]2　如果你只把认识神限制在字句里，
[02:35.98]限制在你小小的经历里
[02:43.89]或者在你数算神的恩典里、
[02:50.27]你对神的小小的见证里，
[02:56.84]那我说你信的神
[03:00.16]根本就不是真实的神自己，
[03:03.74]你信的神是想象的神，
[03:07.89]不是真实的神。
[03:11.21]因为真实的神是主宰万有的，
[03:18.10]是在万有中行走的、
[03:21.10]在万有中管理的那一位，
[03:27.43]是掌握全人类命运的，
[03:34.75]也是掌握万有命运的那一位。
[03:41.59]我所说的这一位神，
[03:45.48]他的作工、他的作为
[03:48.88]不仅仅局限在一小部分人身上，
[03:54.97]就是说，
[03:55.91]不仅仅局限在现在跟随他的人身上，
[04:02.19]不仅仅局限在现在跟随他的人身上，
[04:08.81]而他的作为是在万物中、
[04:13.07]万物的生存中、
[04:16.48]万物的变化规律中得以彰显。
[04:25.09]——《话・卷二　关于认识神・
[04:27.06]独一无二的神自己　九》