[ar: 全能神教会]
[ti: 凭观念想象永远不能认识神]
[al: 神话语诗歌]
[length: 4:5]
[00:00.12]凭观念想象永远不能认识神
[00:07.85]--
[00:22.98]1　神的公义性情
[00:27.73]是神自己真实的实质，
[00:32.02]他不是人塑造出来的，
[00:36.24]不是人编写出来的，
[00:40.64]他的公义性情就是他的公义性情，
[00:49.31]与受造之物没有任何关系，
[00:54.04]也没有任何瓜葛；
[00:59.99]神自己就是神自己，
[01:04.51]他永远不会变成受造之物，
[01:09.09]即使他成为受造之物中的一员，
[01:13.30]他原有的性情、
[01:15.43]他的实质也不会改变。
[01:21.12]--
[01:30.85]2　认识神不是认识一个事物，
[01:35.44]不是解剖一样东西，
[01:39.58]也不是了解一个人，
[01:43.87]不是了解一个人。
[01:48.17]人如果以认识一个事物
[01:52.42]或了解一个人的观点或方式
[01:57.15]去认识神，
[01:59.08]那你永远都不可能达到认识神。
[02:07.92]认识神不能靠经验，
[02:12.60]也不能靠想象，
[02:16.42]所以，你千万不要
[02:18.63]把自己的经验与想象
[02:22.65]加添在神的身上。
[02:30.66]--
[02:38.43]3　你的经验与想象再丰富
[02:43.55]也都是有限的，
[02:47.25]更何况你的想象不符合事实，
[02:53.03]更不符合真理，
[02:55.84]与神真实的性情与实质
[03:00.55]是格格不入的，
[03:04.61]与神真实的性情与实质
[03:09.29]是格格不入的。
[03:15.24]凭你的想象
[03:17.24]你永远达不到认识神的实质，
[03:24.07]唯一的途径就是
[03:26.05]接受从神来的一切，
[03:30.68]然后去慢慢地体验，慢慢地认识。
[03:39.24]总有一天，
[03:40.86]因着你的配合，
[03:43.93]因着你对真理的饥渴慕义，
[03:48.08]神会开启让你真正地了解神、认识神
[03:56.57]认识神。
[04:02.09]——《话・卷二　关于认识神・
[04:03.85]独一无二的神自己　二》
