[ar: 全能神教会]
[ti: 凭观念想象永远不能认识神]
[al: 神话语诗]
[length: 4:08]
[00:00.13]凭观念想象永远不能认识神
[00:09.82]--
[00:24.07]1　神的公义性情
[00:28.67]是神自己真实的实质，
[00:32.94]他不是人塑造出来的，
[00:37.25]不是人编写出来的，
[00:41.57]他的公义性情就是他的公义性情，
[00:50.27]与受造之物没有任何关系，
[00:55.33]也没有任何瓜葛；
[01:01.24]神自己就是神自己，
[01:05.66]他永远不会变成受造之物，
[01:09.89]即使他成为受造之物中的一员，
[01:14.36]他原有的性情、他的实质
[01:18.17]也不会改变。
[01:22.29]--
[01:31.87]2　认识神不是认识一个事物，
[01:36.40]不是解剖一样东西，
[01:40.56]也不是了解一个人，
[01:44.87]不是了解一个人。
[01:49.19]人如果以认识一个事物
[01:53.49]或了解一个人的观点或方式
[01:58.05]去认识神，
[01:59.77]那你永远都不可能达到认识神。
[02:08.86]认识神不能靠经验，
[02:13.58]也不能靠想象，
[02:17.66]所以，你千万不要
[02:19.17]把自己的经验与想象
[02:22.99]加添在神的身上神的身上。
[02:30.06]--
[02:39.53]3　你的经验与想象
[02:43.97]再丰富也都是有限的，
[02:48.19]更何况你的想象不符合事实，
[02:53.98]更不符合真理，
[02:56.92]与神真实的性情与实质
[03:01.66]是格格不入的，
[03:05.72]与神真实的性情与实质
[03:10.41]是格格不入的。
[03:16.48]凭你的想象
[03:18.33]你永远达不到认识神的实质，
[03:25.16]唯一的途径就是接受从神来的一切，
[03:31.72]然后去慢慢地体验，慢慢地认识。
[03:40.37]总有一天，因着你的配合，
[03:44.84]因着你对真理的饥渴慕义，
[03:49.00]神会开启让你真正地了解神、认识神
[03:57.68]认识神。
[04:02.49]——《话・卷二　关于认识神・
[04:04.57]独一无二的神自己　二》
[04:06.90]