[ar: 全能神教会]
[ti: 认识神才能敬畏神远离恶]
[al: 神话语诗歌]
[length: 3:45]
[00:00.13]认识神才能敬畏神远离恶
[00:09.63]--
[00:23.83]1　“敬畏神、远离恶”与认识神
[00:30.34]有着千丝万缕不可分割的联系，
[00:36.75]它们之间的关系是不言而喻的，
[00:42.97]是不言而喻的。
[00:49.82]若想达到远离恶，
[00:52.94]必须先做到能对神有真实的敬畏；
[01:02.73]若想达到对神有真实的敬畏，
[01:09.00]必须先对神有真实的认识；
[01:15.91]若想对神有认识，
[01:22.32]必须先经历神的话，
[01:28.66]进入神话语的实际中，
[01:35.08]经历神的责打、管教，
[01:41.06]经历神的刑罚、审判。
[01:47.44]--
[01:54.61]2　若想经历神的话，经历神的话，
[02:00.77]必须先与神的话面对面、
[02:04.53]与神面对面，
[02:07.58]求神摆设人、事、物与各样环境
[02:13.80]让你有体验神话语的机会；
[02:20.53]若想与神面对面、
[02:23.86]与神的话语面对面，
[02:26.87]必须先具备一颗单纯、诚实的心，
[02:33.42]具备接受真理的态度，
[02:36.41]具备受苦的心志，
[02:39.66]具备远离恶事的决心与勇气，
[02:45.95]具备做一个真正的
[02:49.75]受造之物的愿望……
[02:52.96]这样，一步一步向前迈进，
[02:59.38]你会离神越来越近，
[03:05.78]你的心会越来越纯洁，
[03:12.43]你的人生、你活着的价值
[03:18.61]会随着你对神的认识
[03:25.11]随着你对神的认识越来越有意义，
[03:31.83]越来越焕发光彩。
[03:38.47]——《话・卷二　关于认识神・
[03:40.09]写在前面的话》
[03:42.12]