[ar: 全能神教会]
[ti: 认识神才能敬畏神远离恶]
[al: 神话语诗歌]
[length: 4:21]
[00:00.13]认识神才能敬畏神远离恶
[00:08.73]--
[00:28.34]1　“敬畏神、远离恶”与认识神
[00:35.52]有着千丝万缕不可分割的联系，
[00:42.60]它们之间的关系是不言而喻的，
[00:49.84]是不言而喻的。
[00:57.00]若想达到远离恶，
[01:03.70]必须先做到能对神有真实的敬畏；
[01:11.40]若想达到对神有真实的敬畏，
[01:17.62]必须先对神有真实的认识；
[01:25.63]若想对神有认识，
[01:32.87]必须先经历神的话，
[01:40.11]进入神话语的实际中，
[01:47.19]经历神的责打、管教，
[01:53.56]经历神的刑罚、审判。
[02:01.33]--
[02:15.82]2　若想经历神的话，
[02:22.69]必须先与神的话面对面、与神面对面，
[02:29.73]求神摆设人、事、物与各样环境
[02:36.92]让你有体验神话语的机会；
[02:44.57]若想与神面对面、与神的话语面对面，
[02:51.75]必须先具备一颗单纯、诚实的心，
[02:58.50]具备接受真理的态度，
[03:01.98]具备受苦的心志，
[03:05.17]具备远离恶事的决心与勇气，
[03:12.30]具备做一个真正的受造之物的愿望……
[03:19.99]这样，一步一步向前迈进，
[03:27.40]你会离神越来越近，
[03:34.34]你的心会越来越纯洁，
[03:41.68]你的人生、你活着的价值
[03:48.59]会随着你对神的认识
[03:55.80]越来越有意义，越来越焕发光彩，
[04:03.49]越来越焕发光彩。
[04:10.39]——《话・卷二　关于认识神・
[04:12.20]写在前面的话》