[ar: 全能神教会]
[ti: 认识神才能敬畏神远离恶（女声独唱二）]
[al: 神话语诗歌]
[length: 3:50]
[00:00.12]认识神才能敬畏神远离恶
[00:08.06]--
[00:23.11]1　“敬畏神、远离恶”与认识神
[00:29.61]有着千丝万缕不可分割的联系，
[00:35.95]它们之间的关系是不言而喻的，
[00:42.17]是不言而喻的。
[00:49.02]若想达到远离恶，
[00:52.36]必须先做到能对神有真实的敬畏；
[01:02.04]若想达到对神有真实的敬畏，
[01:08.09]必须先对神有真实的认识；
[01:15.16]若想对神有认识，
[01:21.56]必须先经历神的话，
[01:28.00]进入神话语的实际中，
[01:34.46]经历神的责打、管教，
[01:40.35]经历神的刑罚、审判。
[01:47.40]--
[01:53.47]2　若想经历神的话，
[01:56.42]必须先与神的话与神的话面对面，
[02:03.38]与神面对面，
[02:06.51]求神摆设人、事、物与各样环境
[02:13.09]让你有体验神话语的机会；
[02:19.20]若想与神面对面、
[02:22.37]与神的话语面对面，
[02:26.10]必须先具备一颗单纯、诚实的心，
[02:32.21]具备接受真理的态度，
[02:35.79]具备受苦的心志，
[02:38.99]具备远离恶事的决心与勇气，
[02:45.17]具备做一个真正的受造之物的愿望……
[02:52.07]这样，一步一步向前迈进，
[02:58.77]你会离神越来越近，
[03:04.94]你的心会越来越纯洁，
[03:11.71]你的人生、你活着的价值
[03:18.01]会随着你对神的认识
[03:24.53]随着你对神的认识越来越有意义，
[03:31.36]越来越焕发光彩，
[03:38.05]越来越焕发光彩。
[03:44.74]——《话・卷二　关于认识神・
[03:47.59]写在前面的话》
