[ar: 全能神教会]
[ti: 认识神才能敬畏神远离恶]
[al: 神话语诗歌]
[length: 4:11]
[00:00.12]认识神才能敬畏神远离恶
[00:08.90]--
[00:23.84]1　“敬畏神、远离恶”与认识神
[00:30.49]有着千丝万缕不可分割的联系，
[00:37.24]它们之间的关系是不言而喻的，
[00:43.56]是不言而喻的。
[00:50.51]若想达到远离恶，
[00:54.05]必须先做到能对神有真实的敬畏；
[01:04.06]若想达到对神有真实的敬畏，
[01:10.27]必须先对神有真实的认识；
[01:17.38]若想对神有认识，
[01:23.97]必须先经历神的话，
[01:30.57]进入神话语的实际中，
[01:37.26]经历神的责打、管教，
[01:43.24]经历神的刑罚、审判。
[01:50.78]--
[01:57.00]2　若想经历神的话，
[02:03.88]必须先与神的话面对面，
[02:10.62]与神面对面，
[02:13.82]求神摆设
[02:16.98]摆设人、事、物与各样环境
[02:23.11]让你有体验神话语的机会；
[02:30.38]若想与神面对面、
[02:33.19]与神的话语面对面，
[02:36.94]必须先具备一颗单纯、诚实的心，
[02:43.98]具备接受真理的态度，
[02:50.48]具备受苦的心志，
[02:56.48]具备远离恶事的决心与勇气，
[03:03.30]具备做一个真正的受造之物的愿望……
[03:10.02]这样，一步一步向前迈进，
[03:17.35]你会离神越来越近，
[03:23.61]你的心会越来越纯洁，
[03:30.48]你的人生、你活着的价值
[03:37.02]会随着你对神的认识
[03:43.74]随着你对神的认识越来越有意义，
[03:50.62]越来越焕发光彩，
[03:57.25]越来越焕发光彩。
[04:05.12]——《话・卷二　关于认识神・
[04:07.47]写在前面的话》
[04:10.78]--
