[ar: 全能神教会]
[ti: 认识神达到的果效（女声独唱）]
[al: 神话语诗歌]
[length: 04:25]
[00:00.12]认识神达到的果效
[00:06.81]--
[00:21.96]1　到有一天，
[00:25.73]你会觉得造物主不再是一个谜，
[00:31.78]造物主从未向你隐藏，
[00:37.06]造物主从未向你掩面，
[00:44.56]造物主离你并不遥远，
[00:51.63]造物主不再是只能让你朝思夜想
[00:59.38]却不能让你感知到的那一位，
[01:07.06]他真真切切地守护在你左右，
[01:14.31]他供应着你的生命，
[01:17.81]掌管着你的命运，
[01:21.91]他不在遥远的天际，
[01:29.40]他不在云端间隐秘，
[01:36.07]他就在你的身边主宰着你的一切，
[01:43.57]他是你的所有，也是你的唯一。
[01:52.07]--
[02:05.46]2　这样的一位神让你心生爱慕，
[02:13.12]让你依恋，让你亲近，让你仰慕，
[02:20.49]让你害怕失去，
[02:27.99]让你不愿再放弃、再悖逆，
[02:35.49]不愿再远离、躲避，
[02:38.99]你只想体贴他，只愿顺服他，
[02:50.13]你只愿还报他给你的一切，
[02:57.64]你只愿归服在他的权下。
[03:05.39]你不再拒绝他对你的引导、
[03:12.89]供应、看顾与保守，
[03:19.39]不再抗拒他对你的主宰与安排，
[03:27.42]对你的主宰与安排，
[03:34.90]你只愿跟随、陪伴他左右，
[03:41.90]只愿跟随、陪伴他左右，
[03:49.15]你只愿接受他作你唯一的生命，
[03:56.40]接受他作你唯一的主、唯一的神，
[04:06.18]接受他作你唯一的主、唯一的神。
[04:20.40]——《话・卷二　关于认识神・
[04:22.80]写在前面的话》
[04:25.76]
