[ar: 全能神教会]
[ti: 神的心意你们该明白]
[al: 神话语诗歌]
[length: 6:40]
[00:00.13]神的心意你们该明白
[00:07.98]--
[00:31.53]1　你们今天所承受的
[00:35.72]高过历代的使徒、先知，
[00:40.51]甚至高于摩西、高于彼得。
[00:48.97]福不是一天两天可以得着的，
[00:53.94]得付许多代价，
[00:58.38]那就是你们得具备被熬炼的爱，
[01:09.48]具备极大的信心，
[01:13.50]具备极大的信心，
[01:17.86]具备神所要求达到的许多真理，
[01:26.65]而且能够面向正义不屈不挠，
[01:31.72]有至死不变爱神的心，
[01:35.68]需你们的心志，
[01:38.35]需你们的生命性情变化，
[01:44.58]你们的败坏得医治，
[01:49.00]接受神的一切摆布，
[01:53.46]不埋怨，甚至能顺服至死，
[01:58.28]这是你们该达到的，
[02:02.73]是神作工的最终目的，
[02:07.22]是神对这班人的要求，
[02:11.18]是神作工的最终目的，
[02:16.07]是神对这班人的要求。
[02:21.12]--
[02:29.46]2　他既赐给你们，
[02:33.40]他也必要向你们索取，
[02:38.33]他也必向你们提出合适的要求。
[02:46.72]从此看见神为什么一再作
[02:51.75]高标准、严要求的工作，
[02:56.11]所以你们对神要充满信心。
[03:06.73]总之，神作的一切都是为了你们，
[03:15.62]都是为了你们能够有资格
[03:20.56]接受他的产业，
[03:25.04]与其说为了神自己的荣耀，
[03:33.44]倒不如说是为了拯救你们，
[03:42.41]为了成全这班在污秽之地
[03:46.78]受害至深的人，
[03:51.21]神的心意你们该明白。
[04:00.56]我劝许多愚昧无见识、无理智的人
[04:08.91]还是不要试探神，不要再抵挡了。
[04:18.62]--
[04:27.32]3　神已忍受了所有人
[04:31.59]所没有忍受的痛苦，
[04:35.78]神早已替人受了更多的屈辱，
[04:44.88]还有什么放不下的？
[04:49.54]还有什么能比神的心意更重要？
[04:57.89]还有什么能高于神的爱？
[05:04.46]本来，在这样的污秽之地
[05:13.93]开展神的工作已是难上加难了，
[05:22.58]若是人再明知故犯，
[05:31.10]那神的工作就得拖延时间了。
[05:40.10]神不受时间的限制，
[05:44.64]不受时间的限制，
[05:49.00]他的工作、他的荣耀第一，
[05:53.98]他的荣耀第一。
[05:58.37]所以，他不管多长时间，
[06:06.83]只要是他作的他就不惜任何代价，
[06:16.28]这是神的性情——不成不罢休，
[06:25.12]不成不罢休。
[06:35.63]——《话・卷一　神的显现与作工・
[06:37.13]神的作工像人想象得那么简单吗？》