[ar: 全能神教会]
[ti: 神的心意你们该明白（男声独唱二）]
[al: 神话语诗歌]
[length: 6:34]
[00:00.12]神的心意你们该明白
[00:07.06]--
[00:17.47]1　你们今天所承受的
[00:21.65]高过历代的使徒、先知，
[00:26.68]甚至高于摩西、高于彼得。
[00:35.61]福不是一天两天可以得着的，
[00:44.85]得付许多代价，
[00:48.88]那就是你们得具备被熬炼的爱，
[00:58.38]具备极大的信心，
[01:02.60]具备极大的信心，
[01:07.07]具备神所要求达到的许多真理，
[01:15.96]而且能够面向正义不屈不挠，
[01:20.87]有至死不变爱神的心，
[01:25.03]需你们的心志，
[01:27.67]需你们的生命性情变化，
[01:34.23]你们的败坏得医治，
[01:38.74]接受神的一切摆布，
[01:43.10]不埋怨，甚至能顺服至死，
[01:48.10]这是你们该达到的，
[01:52.68]是神作工的最终目的，
[01:57.01]是神对这班人的要求，
[02:01.33]是神作工的最终目的，
[02:06.00]是神对这班人的要求。
[02:11.05]--
[02:19.88]2　他既赐给你们，
[02:23.97]他也必要向你们索取，
[02:28.84]他也必向你们提出合适的要求。
[02:37.54]从此看见神为什么一再作
[02:42.54]高标准、严要求的工作，
[02:47.00]所以你们对神要充满信心。
[02:55.63]总之，神作的一切都是为了你们，
[03:04.63]都是为了你们能够有资格
[03:09.73]接受他的产业，
[03:13.73]与其说为了神自己的荣耀，
[03:18.78]为了神自己的荣耀，
[03:22.75]倒不如说是为了拯救你们，
[03:27.48]为了拯救你们，
[03:31.95]为了成全这班在污秽之地
[03:36.90]受害至深的人，
[03:40.77]神的心意你们该明白，
[03:45.89]你们该明白。
[03:49.83]神劝许多愚昧无见识、无理智的人
[03:59.41]还是不要试探神，不要再抵挡了。
[04:08.97]--
[04:17.52]3　神已忍受了所有人
[04:22.07]所没有忍受的痛苦，
[04:26.58]神早已替人受了更多的屈辱，
[04:35.71]还有什么放不下的？
[04:39.89]还有什么能比神的心意
[04:44.43]比神的心意更重要？
[04:48.67]还有什么能高于神的爱？
[04:57.77]本来，在这样的污秽之地
[05:02.95]开展神的工作已是难上加难了，
[05:12.02]已是难上加难了，
[05:16.54]若是人再明知故犯，明知故犯，
[05:25.03]那神的工作就得拖延时间了。
[05:34.18]神不受时间的限制，
[05:38.68]不受时间的限制，
[05:43.22]他的工作、他的荣耀第一，
[05:48.16]他的荣耀第一。
[05:52.22]所以，他不管多长时间，
[05:57.11]只要是他作的他就不惜任何代价，
[06:06.33]不惜任何代价，
[06:10.50]这是神的性情——不成不罢休，
[06:15.50]不成不罢休，不成不罢休。
[06:28.18]——《话・卷一　神的显现与作工・
[06:30.67]神的作工像人想象得那么简单吗？》
