[ar: 全能神教会]
[ti: 神的心意你们该明白]
[al: 神话语诗歌]
[length: 6:25]
[00:00.12]神的心意你们该明白
[00:09.86]--
[00:27.29]1　你们今天所承受的
[00:31.08]高过历代的使徒、先知，
[00:35.77]甚至高于摩西、高于彼得。
[00:44.17]福不是一天两天可以得着的，
[00:52.91]得付许多代价，
[00:56.74]那就是你们得具备被熬炼的爱，
[01:05.80]具备极大的信心，
[01:09.62]具备极大的信心，
[01:13.95]具备神所要求达到的许多真理，
[01:22.48]而且能够面向正义不屈不挠，
[01:27.00]有至死不变爱神的心，
[01:30.98]需你们的心志，
[01:33.72]需你们的生命性情变化，
[01:39.68]你们的败坏得医治，
[01:43.86]接受神的一切摆布，
[01:48.14]不埋怨，甚至能顺服至死，
[01:52.99]这是你们该达到的，
[01:57.16]是神作工的最终目的，
[02:01.15]是神对这班人的要求，
[02:05.36]是神作工的最终目的，
[02:09.81]是神对这班人的要求。
[02:15.56]--
[02:22.74]2　他既赐给你们，
[02:26.72]他也必要向你们索取，
[02:31.33]他也必向你们提出合适的要求。
[02:39.55]从此看见神为什么一再作
[02:44.42]高标准、严要求的工作，
[02:48.59]所以你们对神要充满信心。
[02:56.67]总之，神作的一切都是为了你们，
[03:05.32]都是为了你们能够有资格
[03:09.93]接受他的产业，
[03:13.75]与其说为了神自己的荣耀，
[03:18.47]为了神自己的荣耀，
[03:22.47]倒不如说是为了拯救你们，
[03:27.10]为了拯救你们，
[03:31.10]为了成全这班在污秽之地
[03:35.85]受害至深的人，
[03:39.54]神的心意你们该明白，
[03:44.23]你们该明白。
[03:48.05]神劝许多愚昧无见识、无理智的人
[03:57.20]还是不要试探神，不要再抵挡了。
[04:07.12]--
[04:14.27]3　神已忍受了所有人
[04:18.61]所没有忍受的痛苦，
[04:22.96]神早已替人受了更多的屈辱，
[04:31.19]还有什么放不下的？
[04:35.24]还有什么能比神的心意
[04:39.52]能比神的心意更重要？
[04:43.79]还有什么能高于神的爱？
[04:52.56]本来，在这样的污秽之地
[04:57.13]开展神的工作已是难上加难了，
[05:05.87]已是难上加难了，
[05:10.14]若是人再明知故犯，明知故犯，
[05:18.11]那神的工作就得拖延时间了。
[05:26.71]神不受时间的限制，
[05:31.09]不受时间的限制，
[05:35.42]他的工作、他的荣耀第一，
[05:40.08]他的荣耀第一。
[05:43.84]所以，他不管多长时间，
[05:48.66]只要是他作的他就不惜任何代价，
[05:57.24]不惜任何代价，
[06:00.90]这是神的性情——不成不罢休，
[06:05.58]不成不罢休，不成不罢休。
[06:19.03]——《话・卷一　神的显现与作工・
[06:20.86]神的作工像人想象得那么简单吗？》
[06:25.44]
