[ar: 全能神教会]
[ti: 神的心意你们该明白]
[al: 神话语诗歌]
[length: 6:45]
[00:00.13]神的心意你们该明白
[00:08.85]--
[00:28.88]1　你们今天所承受的
[00:32.97]高过历代的使徒、先知，
[00:38.09]甚至高于摩西、高于彼得。
[00:46.64]福不是一天两天可以得着的，
[00:51.76]得付许多代价，
[00:56.09]那就是你们得具备被熬炼的爱，
[01:07.63]具备极大的信心，
[01:11.43]具备极大的信心，
[01:16.01]具备神所要求达到的许多真理，
[01:25.10]而且能够面向正义不屈不挠，
[01:30.07]有至死不变爱神的心，
[01:34.25]需你们的心志，
[01:36.89]需你们的生命性情变化，
[01:43.18]你们的败坏得医治，
[01:47.73]接受神的一切摆布，
[01:52.45]不埋怨，甚至能顺服至死，
[01:57.24]这是你们该达到的，
[02:01.99]是神作工的最终目的，
[02:06.01]是神对这班人的要求，
[02:10.38]是神作工的最终目的，
[02:15.29]是神对这班人的要求。
[02:20.85]--
[02:29.11]2　他既赐给你们，
[02:33.05]他也必要向你们索取，
[02:38.03]他也必向你们提出合适的要求。
[02:46.51]从此看见神为什么一再作
[02:51.71]高标准、严要求的工作，
[02:56.20]所以你们对神要充满信心。
[03:07.51]总之，神作的一切都是为了你们，
[03:16.09]都是为了你们能够有资格
[03:21.11]接受他的产业，
[03:25.21]与其说为了神自己的荣耀，
[03:30.17]为了神自己的荣耀，
[03:34.04]倒不如说是为了拯救你们，
[03:39.17]为了拯救你们，
[03:43.19]为了成全这班在污秽之地
[03:47.65]受害至深的人，
[03:52.21]神的心意你们该明白，
[03:57.27]你们该明白。
[04:01.73]神劝许多愚昧无见识、无理智的人
[04:10.39]还是不要试探神，不要再抵挡了。
[04:20.90]--
[04:28.95]3　神已忍受了所有人
[04:32.97]所没有忍受的痛苦，
[04:38.03]神早已替人受了更多的屈辱，
[04:47.15]还有什么放不下的？
[04:51.59]还有什么能比神的心意更重要？
[05:00.17]还有什么能高于神的爱？
[05:07.60]本来，在这样的污秽之地
[05:16.56]开展神的工作已是难上加难了，
[05:25.11]若是人再明知故犯，明知故犯，
[05:34.31]那神的工作就得拖延时间了。
[05:43.18]神不受时间的限制，
[05:47.84]不受时间的限制，
[05:52.25]他的工作、他的荣耀第一，
[05:57.26]他的荣耀第一。
[06:01.74]所以，他不管多长时间，
[06:06.35]只要是他作的他就不惜任何代价，
[06:15.42]不惜任何代价，
[06:19.47]这是神的性情——不成不罢休，
[06:24.56]不成不罢休，不成不罢休。
[06:39.45]——《话・卷一　神的显现与作工・
[06:41.25]神的作工像人想象得那么简单吗？》
[06:43.95]