[ar: 全能神教会]
[ti: 信神的本职工作就是为神作见证]
[al: 神话语诗歌]
[length: 6:31]
[00:00.13]信神的本职工作就是为神作见证
[00:09.84]--
[00:28.88]1　你应知道，
[00:33.32]神打败撒但的见证
[00:37.77]在于人的忠心与顺服，
[00:46.44]神将人彻底征服的见证
[00:55.71]也在于人的忠心与顺服。
[01:03.36]你信神的本职工作就是为神作见证，
[01:12.35]对神忠心无二，顺服到底。
[01:22.79]在神未开展下一步工作以先
[01:27.44]你当怎样为神作见证？
[01:32.74]你又怎样对神忠心、顺服？
[01:40.93]你是在你所尽的功用上
[01:50.29]尽忠心还是甩手不干？
[02:00.43]你是宁肯顺服神的一切安排
[02:05.03]还是中途逃走，
[02:09.86]逃避神的刑罚，逃避神的刑罚？
[02:18.15]神刑罚你也是为了让你为神作见证，
[02:27.13]让你对神忠心、顺服。
[02:36.46]--
[02:46.35]2　现在的刑罚是为了
[02:50.77]下一步工作的开展，
[02:55.27]为了以后工作的畅通，
[02:58.98]所以神劝你还是聪明点，
[03:03.90]别把个人的性命、把你生存的意义
[03:13.18]当作一把不值钱的沙土，
[03:20.95]你能知道神以后的工作
[03:25.17]到底是什么吗？
[03:29.66]神以后怎样作工、怎么开展工作
[03:34.37]你知道吗？
[03:40.29]你应知道你经历神作工的意义，
[03:50.36]更应知道你信神的意义。
[03:58.01]神是来结束时代的这不假，
[04:02.81]但你更应知道神是开始时代的，
[04:11.54]神又是开展工作的，
[04:15.47]神更是扩展国度福音的。
[04:23.26]--
[04:33.21]3　所以你应知道，
[04:37.69]现在的工作只是开始时代，
[04:46.38]开始时代，
[04:50.30]是为了以后扩展福音打基础的，
[05:00.12]也是为了将来结束时代打基础的。
[05:10.23]神的工作并不是你想象的那么简单，
[05:19.69]也并非是你认为的
[05:23.62]毫无价值又无意义。
[05:27.48]所以，神仍旧告诉你：
[05:31.82]你当为神的工作献身，
[05:37.24]你更当为神的荣耀而贡献你自己，
[05:47.16]为神作见证更是神早已盼望的，
[05:56.74]将神的福音扩展出去
[06:04.60]更是神盼望已久的，盼望已久的，
[06:14.30]你当明白神的心，明白神的心。
[06:25.09]——《话・卷一　神的显现与作工・
[06:27.05]论到“信”，你怎么认识》
[06:29.05]