[ar: 全能神教会]
[ti: 信神的本职工作就是为神作见证]
[al: 神话语诗歌]
[length: 5:43]
[00:00.12]信神的本职工作就是为神作见证
[00:08.39]--
[00:25.16]1　你应知道，
[00:29.01]神打败撒但的见证
[00:32.88]在于人的忠心与顺服，
[00:40.15]神将人彻底征服征服的见证
[00:48.35]也在于人的忠心与顺服。
[00:55.07]你信神的本职工作就是为神作见证，
[01:02.52]对神忠心无二，顺服到底。
[01:11.75]在神未开展下一步工作以先
[01:15.46]你当怎样为神作见证？
[01:20.05]你又怎样对神忠心、顺服？
[01:27.20]你是在你所尽的功用上尽忠心
[01:34.95]尽忠心还是甩手不干？
[01:43.69]你是宁肯顺服神的一切安排
[01:47.77]还是中途逃走，
[01:52.04]逃避神的刑罚，逃避神的刑罚？
[01:59.01]神刑罚你也是为了让你为神作见证，
[02:06.95]让你对神忠心，忠心、顺服。
[02:15.65]--
[02:23.54]2　现在的刑罚
[02:25.19]是为了下一步工作的开展，
[02:30.85]为了以后工作的畅通，
[02:34.26]所以神劝你还是聪明点，
[02:38.38]别把个人的性命、把你生存的意义
[02:46.36]当作一把不值钱的沙土，
[02:53.02]你能知道神以后的工作
[02:56.94]到底是什么吗？
[03:01.03]神以后怎样作工、怎么开展工作
[03:07.32]你知道吗？
[03:11.83]你应知道你经历神作工
[03:15.69]经历神作工的意义，
[03:19.96]更应知道你信神的意义。
[03:26.79]神是来结束时代的这不假，
[03:30.77]但你更应知道神是开始时代的，
[03:38.29]神又是开展工作的，
[03:41.87]神更是扩展国度福音的。
[03:48.97]--
[03:57.13]3　所以你应知道，
[04:00.77]现在的工作只是开始时代，
[04:08.24]开始时代，
[04:12.04]是为了以后扩展福音打基础的，
[04:20.17]也是为了将来结束时代打基础的。
[04:28.55]神的工作并不是你想象
[04:32.56]想象的那么简单，
[04:36.87]也并非是你认为的
[04:40.02]毫无价值又无意义。
[04:43.74]所以，神仍旧告诉你：
[04:47.39]你当为神的工作献身，
[04:52.09]你更当为神的荣耀而贡献你自己，
[04:58.73]为神作见证更是神早已盼望的，
[05:06.97]将神的福音扩展出去
[05:13.62]更是神盼望已久的，盼望已久的，
[05:22.02]你当明白神的心，明白神的心，
[05:28.97]你当明白神的心。
[05:37.35]——《话・卷一　神的显现与作工・
[05:40.43]论到“信”，你怎么认识》