[ar: 全能神教会]
[ti: 应达到约伯和彼得的见证]
[al: 神话语诗歌]
[length: 3:0]
[00:00.12]应达到约伯和彼得的见证
[00:07.27]--
[00:25.45]你说你被征服了，
[00:29.63]你能不能顺服至死？
[00:33.91]不管有没有前途你都能跟随到底，
[00:42.20]不管环境怎么样
[00:46.39]你能对神不失去信心，
[00:50.97]不管环境怎么样
[00:55.12]你能对神不失去信心，
[00:59.25]最后达到约伯的见证——顺服至死，
[01:08.26]达到彼得的见证——爱神至极，
[01:16.40]达到这两方面见证。
[01:21.51]--
[01:29.78]一方面像约伯，
[01:33.86]他物质东西没了，
[01:38.47]肉体的病痛临到他，临到他，
[01:46.79]但是约伯不弃绝耶和华的名，
[01:55.40]这是他的见证，
[01:59.77]这是他的见证。
[02:03.56]彼得能够爱神至死，
[02:08.03]到死的时候还爱神，
[02:12.47]上十字架还爱神，
[02:16.87]不想自己的前途，
[02:20.73]也不追求自己美好的盼望、
[02:25.39]奢侈的想法，
[02:29.62]只追求爱神、顺服神的一切安排，
[02:37.86]你得达到这个标准才算是见证，
[02:46.41]才是被征服以后被成全的人，
[02:51.09]被成全的人。
[02:56.23]——《话・卷一　神的显现与作工・
[02:58.33]征服工作的内幕　二》