[ar: 全能神教会]
[ti: 应达到约伯和彼得的见证]
[al: 神话语诗歌]
[length: 3:30]
[00:00.13]应达到约伯和彼得的见证
[00:08.04]--
[00:28.95]你说你被征服了，
[00:33.70]你能不能顺服至死？
[00:38.55]不管有没有前途你都能跟随到底，
[00:47.39]不管环境怎么样
[00:52.23]你能对神不失去信心，
[00:57.20]不管环境怎么样
[01:01.60]你能对神不失去信心，
[01:06.23]最后得达到约伯的见证——顺服至死，
[01:16.28]达到彼得的见证——爱神至极，
[01:25.12]达到这两方面见证。
[01:29.98]--
[01:39.52]一方面像约伯，
[01:44.23]他物质东西没了，
[01:49.18]肉体的病痛临到他，临到他，
[01:58.46]但是约伯不弃绝耶和华的名，
[02:07.91]这是他的见证，这是他的见证。
[02:16.80]彼得能够爱神至死，
[02:21.78]到死的时候还爱神，
[02:26.80]上十字架还爱神，
[02:31.45]不想自己的前途，
[02:35.77]也不追求自己美好的盼望、
[02:40.92]奢侈的想法，
[02:45.44]只追求爱神、顺服神的一切安排，
[02:54.42]你得达到这个标准才算是见证，
[03:04.37]才是被征服以后被成全的人。
[03:14.48]——《话・卷一　神的显现与作工・
[03:15.83]征服工作的内幕　二》