[ar: 全能神教会]
[ti: 应达到约伯和彼得的见证]
[al: 神话语诗歌]
[length: 3:08]
[00:00.13]应达到约伯和彼得的见证
[00:07.53]--
[00:26.88]你说你被征服了，
[00:31.08]你能不能顺服至死？
[00:35.50]不管有没有前途你都能跟随到底，
[00:43.54]不管环境怎么样
[00:47.89]你能对神不失去信心，
[00:52.71]不管环境怎么样
[00:56.63]你能对神不失去信心，
[01:00.65]最后得达到约伯的见证——顺服至死，
[01:09.83]达到彼得的见证——爱神至极，
[01:17.99]达到这两方面见证。
[01:22.47]--
[01:31.21]一方面像约伯，
[01:35.41]他物质东西没了，
[01:39.78]肉体的病痛临到他，临到他，
[01:48.36]但是约伯不弃绝耶和华的名，
[01:56.94]这是他的见证，这是他的见证。
[02:05.04]彼得能够爱神至死，
[02:09.62]到死的时候还爱神，
[02:14.03]上十字架还爱神，
[02:18.51]不想自己的前途，
[02:22.31]也不追求自己美好的盼望、
[02:26.94]奢侈的想法，
[02:30.84]只追求爱神、顺服神的一切安排，
[02:39.23]你得达到这个标准才算是见证，
[02:48.36]才是被征服以后被成全的人。
[02:58.81]——《话・卷一　神的显现与作工・
[03:01.12]征服工作的内幕　二》