[ar: 全能神教会]
[ti: 被成全的人所具备的]
[al: 神话语诗歌]
[length: 4:34]
[00:00.13]被成全的人所具备的
[00:08.98]--
[00:21.81]1　一个被成全的人，
[00:24.95]不单具备正常人性，
[00:28.15]他所具备的真理超过了良心的格，
[00:34.40]达到高于良心标准，
[00:40.81]他不仅是用良心还报神的爱，
[00:47.09]更是认识了神，
[00:50.17]看见了神是可爱的，
[00:53.40]是值得人爱的，值得人爱的，
[00:59.68]在神有许多让人爱的地方，
[01:05.92]人不得不爱他，不得不爱他。
[01:12.18]被成全之人的爱神是为了
[01:18.53]满足个人的心志，
[01:21.66]是自发的爱，
[01:24.96]不讲报酬的爱，没有交易的爱，
[01:31.21]只讲认识神而爱神，
[01:37.56]不管神给不给恩典，
[01:43.93]只要能满足神就行，
[01:50.16]不管神给不给恩典，
[01:56.48]只要能满足神就行。
[02:03.46]--
[02:15.37]2　他不跟神讲条件，
[02:18.55]不跟神讲条件，
[02:21.66]爱神也不是用良心来衡量：
[02:28.06]你给我了，我就还给你爱，
[02:34.45]你若不给我，我也没什么还给你。
[02:40.65]被成全的人总认为：
[02:46.92]神是造物的主，造物的主，
[02:53.23]他把这工作作在我们这些人身上，
[02:59.64]作在我们这些人身上，
[03:05.93]我既然有这个机会、有这个条件、
[03:12.27]有这个资格能被他成全，
[03:18.59]我就追求活出有意义的人生，
[03:24.87]就该满足神满足神。
[03:31.23]被成全的人总认为：
[03:37.58]神是造物的主，造物的主，
[03:43.87]他把这工作作在我们这些人身上，
[03:50.21]作在我们这些人身上，
[03:56.48]我既然有这个机会、有这个条件、
[04:02.72]有这个资格能被他成全，
[04:09.03]我就追求活出有意义的人生，
[04:15.40]就该满足神满足神。
[04:22.84]——《话・卷一　神的显现与作工・
[04:25.15]彼得的经历——对刑罚、审判的认识》
[04:27.92]