[ar: 全能神教会]
[ti: 被成全之人所具备的表现]
[al: 神话语诗歌]
[length: 03:39]
[00:00.12]被成全之人所具备的表现
[00:08.06]--
[00:28.65]人踏上被成全的路后，
[00:32.49]人的老旧性情能有变化，
[00:36.74]而且生命不断长进，
[00:40.81]对真理逐步进深，
[00:44.56]对世界能够厌憎，
[00:48.64]对世界能够厌憎，
[00:52.31]对不追求真理的人都感觉厌憎，
[01:00.82]尤其对自己不仅是感觉厌憎，
[01:08.82]更有了清楚明了的认识，
[01:12.82]愿意凭真理活着，
[01:16.82]以追求真理为目标，
[01:20.58]以追求真理为目标，
[01:24.83]不愿活在自己的大脑思维里面，
[01:34.82]对人的自是、狂傲、自大都感觉厌憎，
[01:42.83]说话能掌握分寸，
[01:46.58]说话能掌握分寸，
[01:50.76]遇事有分辨、有智慧，
[01:54.76]对神有忠心、顺服，
[01:58.77]遇事有分辨、有智慧，
[02:02.77]对神有忠心、顺服。
[02:07.04]--
[02:24.88]若经历一次刑罚审判，
[02:28.86]不仅不消极软弱，
[02:32.86]而且能感谢神的刑罚审判，
[02:40.76]觉得离不开神的刑罚审判，
[02:48.76]借着刑罚审判能蒙保守，
[02:56.76]不追求平安喜乐与求饼得饱的信仰，
[03:04.51]也不追求暂时的肉体享受，
[03:12.76]这都是被成全的人所有的，
[03:20.76]这都是被成全的人所有的。
[03:28.51]——《话・卷一　神的显现与作工・
[03:32.76]征服工作的内幕　四》
[03:39.86]
