[ar: 全能神教会]
[ti: 被成全之人所具备的表现（女声独唱一）]
[al: 神话语诗歌]
[length: 3:18]
[00:00.12]被成全之人所具备的表现
[00:07.64]--
[00:24.19]人踏上被成全的路后，
[00:27.85]人的老旧性情能有变化，
[00:31.93]而且生命不断长进，
[00:35.88]对真理逐步进深，
[00:40.04]对世界能够厌憎，
[00:43.95]对世界能够厌憎，
[00:47.95]对不追求真理的人都感觉厌憎，
[00:56.19]尤其对自己不仅是感觉厌憎，
[01:03.96]更有了清楚明了的认识，
[01:07.82]愿意凭真理活着，
[01:11.92]以追求真理为目标，
[01:15.90]以追求真理为目标，
[01:20.07]不愿活在自己的大脑思维里面，
[01:30.25]对人的自是、狂傲、自大都感觉厌憎，
[01:37.98]说话能掌握分寸，
[01:42.08]说话能掌握分寸，
[01:46.03]遇事有分辨、有智慧，
[01:50.03]对神有忠心、顺服，
[01:53.98]遇事有分辨、有智慧，
[01:58.08]对神有忠心、顺服。
[02:02.18]若经历一次刑罚审判，
[02:06.06]不仅不消极软弱，
[02:10.29]而且能感谢神的刑罚审判，
[02:18.00]觉得离不开神的刑罚审判，
[02:26.03]借着刑罚审判能蒙保守，
[02:34.11]不追求平安喜乐与求饼得饱的信仰，
[02:42.01]也不追求暂时的肉体享受，
[02:50.17]这都是被成全的人所有的，
[02:57.98]这都是被成全的人所有的。
[03:07.00]——《话・卷一　神的显现与作工・
[03:10.06]征服工作的内幕　四》