[ar: 全能神教会]
[ti: 被成全之人所具备的表现（男声独唱二）]
[al: 神话语诗歌]
[length: 03:09]
[00:00.12]被成全之人所具备的表现
[00:07.80]--
[00:17.56]人踏上被成全的路后，
[00:21.23]人的老旧性情有变化，
[00:25.73]而且生命不断长进，
[00:29.81]对真理逐步进深，
[00:33.80]对世界能够厌憎，
[00:37.77]对世界能够厌憎，
[00:41.36]对不追求真理的人都感觉厌憎，
[00:49.60]尤其对自己不仅是感觉厌憎，
[00:57.66]更有了清楚明了的认识，
[01:01.46]愿意凭真理活着，
[01:05.72]以追求真理为目标，
[01:09.08]以追求真理为目标，
[01:13.78]不愿活在自己的大脑思维里面，
[01:23.63]对人的自是、狂傲、自大都感觉厌憎，
[01:31.52]说话能掌握分寸，
[01:35.52]说话能掌握分寸，
[01:39.68]遇事有分辨、有智慧，
[01:43.68]对神有忠心、顺服，
[01:47.92]遇事有分辨、有智慧，
[01:51.68]对神有忠心、顺服。
[01:55.83]若经历一次刑罚审判，
[01:59.83]不仅不消极软弱，
[02:03.59]而且能感谢神的刑罚审判，
[02:11.79]觉得离不开神的刑罚审判，
[02:19.54]借着刑罚审判能蒙保守，
[02:27.79]不追求平安喜乐与求饼得饱的信仰，
[02:35.79]也不追求暂时的肉体享受，
[02:43.54]这都是被成全的人所有的，
[02:51.54]这都是被成全的人所有的。
[02:59.78]——《话・卷一　神的显现与作工・
[03:03.79]征服工作的内幕　四》
[03:09.56]
