[ar: 全能神教会]
[ti: 被成全之人所具备的表现]
[al: 神话语诗歌]
[length: 3:19]
[00:00.13]被成全之人所具备的表现
[00:08.57]--
[00:24.90]人踏上被成全的路后，
[00:28.59]人的老旧性情能有变化，
[00:32.89]而且生命不断长进，
[00:36.77]对真理逐步进深，
[00:40.79]对世界能够厌憎，
[00:44.73]对世界能够厌憎，
[00:48.72]对不追求真理的人都感觉厌憎，
[00:56.75]尤其对自己不仅是感觉厌憎，
[01:04.67]更有了清楚明了的认识，
[01:08.74]愿意凭真理活着，
[01:12.69]以追求真理为目标，
[01:16.61]以追求真理为目标，
[01:20.74]不愿活在自己的大脑思维里面，
[01:30.66]对人的自是、狂傲、自大都感觉厌憎，
[01:38.71]说话能掌握分寸，
[01:42.76]说话能掌握分寸，
[01:46.66]遇事有分辨、有智慧，
[01:50.83]对神有忠心、顺服，
[01:54.68]遇事有分辨、有智慧，
[01:58.83]对神有忠心、顺服。
[02:02.73]若经历一次刑罚审判，
[02:06.89]不仅不消极软弱，
[02:10.65]而且能感谢神的刑罚审判，
[02:18.66]觉得离不开神的刑罚审判，
[02:26.67]借着刑罚审判能蒙保守，
[02:34.85]不追求平安喜乐与求饼得饱的信仰，
[02:42.73]也不追求暂时的肉体享受，
[02:50.71]这都是被成全的人所有的，
[02:58.71]这都是被成全的人所有的。
[03:08.72]——《话・卷一　神的显现与作工・
[03:10.69]征服工作的内幕　四》
[03:12.94]