[ar: 全能神教会]
[ti: 神的真实与可爱]
[al: 神话语诗歌]
[length: 09:28]
[00:00.12]神的真实与可爱
[00:08.78]--
[00:23.15]伴唱：“耶和华神为亚当和夏娃
[00:30.17]用皮子做衣服给他们穿。”
[00:37.98]这幅图画当中，我们看到的
[00:45.35]神是以亚当、夏娃的父母亲
[00:52.35]的身份出现的。
[00:59.29]啊……啊……啊……啊……
[01:22.46]--
[01:24.14]1　神造了这两个人，
[01:29.40]神把他们当作伴侣，
[01:36.15]作为他俩唯一的亲人，
[01:42.21]照顾他们的生活，
[01:47.34]也照顾他们的他们的衣食住行。
[01:59.34]这里神是以亚当、夏娃的父母亲
[02:05.78]的身份出现的。
[02:12.15]神造了这两个人，
[02:17.34]神把他们当作伴侣，
[02:25.63]作为他俩唯一的亲人，
[02:31.58]照顾他们的生活，
[02:36.74]也照顾他们的他们的衣食住行。
[02:48.67]这里神是以亚当、夏娃的父母亲
[02:55.11]的身份出现的
[03:01.49]父母亲的身份出现的。
[03:07.42]在神作的这件事情当中，
[03:18.67]在人眼中看不到神的高大；
[03:25.17]看不到神的至高无上；
[03:31.13]也看不到神的神秘莫测；
[03:36.67]更看不到神的烈怒威严；
[03:42.67]只看到了神的卑微、神的慈爱，
[03:54.73]看到了神对人的牵挂、
[04:01.06]对人的责任与呵护。
[04:07.31]--
[04:19.38]2　神对待亚当、夏娃
[04:24.97]的态度与方式
[04:31.39]就如人的父母牵挂
[04:37.36]他们的儿女一样，
[04:42.64]也如人类的父母
[04:48.67]疼爱、照顾、关心
[04:54.53]他们的儿女一样，实实在在，
[05:01.45]看得见、摸得着。
[05:07.45]神对待亚当、夏娃的态度与方式
[05:19.50]就如人的父母
[05:22.37]牵挂他们的儿女一样，
[05:30.66]也如人类的父母
[05:36.59]疼爱、照顾、关心
[05:42.59]他们的儿女一样，实实在在，
[05:49.36]看得见、摸得着，
[05:55.41]看得见、摸得着。
[06:01.42]神并不以自己高大的地位自居，
[06:12.63]而是亲自用皮子给人类做衣服穿。
[06:25.31]这件事虽然简单，
[06:30.62]甚至人认为不值得一提，
[06:36.57]但是又让所有跟随神
[06:40.58]曾经对神充满了渺茫想象的人
[06:49.24]见识到了神的真实，
[06:55.18]见识到了神的可爱，
[07:00.42]看到了神的信实与神的卑微，
[07:13.18]见识到了神的真实、神的可爱，
[07:24.40]看到了神的信实与神的卑微。
[07:37.28]--
[07:52.86]伴唱：“耶和华神为亚当和夏娃
[08:03.70]用皮子做衣服给他们穿。”
[08:15.65]这幅图画当中，
[08:21.31]我们看到的神是以亚当、夏娃的
[08:31.39]父母亲的身份出现的，
[08:52.62]父母亲的身份出现的出现的。
[09:21.07]——《话・卷二　关于认识神・
[09:23.30]神的作工、神的性情与神自己　一》
