[ar: 全能神教会]
[ti: 神的真实与可爱（女声独唱）]
[al: 神话语诗歌]
[length: 5:49]
[00:00.12]神的真实与可爱
[00:06.76]--
[00:21.17]伴唱：“耶和华神为亚当和夏娃
[00:27.78]用皮子做衣服给他们穿”
[00:34.90]这幅图画当中，我们看到的
[00:41.71]神是以亚当、夏娃的
[00:44.54]父母亲的身份出现的。
[00:54.78]--
[01:20.42]1　神造了这两个人，
[01:25.47]神把他们当作伴侣，
[01:31.55]作为他俩唯一的亲人，
[01:37.12]照顾他们的生活，
[01:42.56]也照顾他们的他们的衣食住行。
[01:53.76]这里神是以亚当、夏娃的
[01:58.13]父母亲的身份出现的。
[02:06.11]在神作的这件事情当中，
[02:16.78]在人眼中看不到神的高大；
[02:22.87]看不到神的至高无上；
[02:28.55]也看不到神的神秘莫测；
[02:34.00]更看不到神的烈怒威严；
[02:40.11]只看到了神的卑微、神的慈爱，
[02:51.64]看到了神对人的牵挂、
[02:57.23]对人的责任与呵护。
[03:03.14]--
[03:14.62]2　神对待亚当、夏娃的态度与方式
[03:25.95]就如人的父母牵挂他们的儿女一样，
[03:36.60]也如人类的父母
[03:42.46]疼爱、照顾、关心他们的儿女一样，
[03:51.63]实实在在，看得见、摸得着。
[04:00.21]神并不以自己高大的地位自居，
[04:10.93]而是亲自用皮子给人类做衣服穿。
[04:22.93]这件事虽然简单，
[04:28.11]甚至人认为不值得一提，
[04:33.90]但是又让所有跟随神
[04:37.41]曾经对神充满了渺茫想象的人
[04:45.87]见识到了神的真实、神的可爱，
[04:57.37]看到了神的信实与他的卑微，
[05:08.45]见识到了神的真实、神的可爱，
[05:20.03]看到了神的信实与他的卑微。
[05:32.33]——《话・卷二　关于认识神・
[05:36.33]神的作工、神的性情与神自己　一》
