[ar: 全能神教会]
[ti: 神的真实与可爱]
[al: 神话语诗歌]
[length: 5:53]
[00:00.13]神的真实与可爱
[00:08.43]--
[00:22.08]伴唱：“耶和华神为亚当和夏娃
[00:28.99]用皮子做衣服给他们穿”
[00:36.11]这幅图画当中，我们看到的
[00:43.09]神是以亚当、夏娃的
[00:45.69]父母亲的身份出现的。
[00:56.09]--
[01:22.45]1　神造了这两个人，
[01:27.36]神把他们当作伴侣，
[01:33.82]作为他俩唯一的亲人，
[01:39.64]照顾他们的生活，
[01:44.70]也照顾他们的他们的衣食住行。
[01:56.26]这里神是以亚当、夏娃的父母亲
[02:02.51]的身份出现的。
[02:08.53]在神作的这件事情当中，
[02:19.47]在人眼中看不到神的高大；
[02:25.73]看不到神的至高无上；
[02:31.45]也看不到神的神秘莫测；
[02:37.27]更看不到神的烈怒威严；
[02:43.06]只看到了神的卑微、神的慈爱，
[02:54.71]看到了神对人的牵挂、
[03:00.49]对人的责任与呵护。
[03:06.81]--
[03:17.92]2　神对待亚当、夏娃的态度与方式
[03:29.47]就如人的父母牵挂他们的儿女一样，
[03:40.36]也如人类的父母
[03:46.20]疼爱、照顾、关心他们的儿女一样，
[03:55.50]实实在在，看得见、摸得着。
[04:04.20]神并不以自己高大的地位自居，
[04:15.16]而是亲自用皮子给人类做衣服穿。
[04:27.38]这件事虽然简单，
[04:32.41]甚至人认为不值得一提，
[04:38.42]但是又让所有跟随神
[04:41.83]曾经对神充满了渺茫想象的人
[04:50.48]见识到了神的真实、神的可爱，
[05:01.97]看到了神的信实与他的卑微，
[05:13.65]见识到了神的真实、神的可爱，
[05:25.12]看到了神的信实与他的卑微。
[05:37.61]——《话・卷二　关于认识神・
[05:39.71]神的作工、神的性情与神自己　一》
[05:44.41]