[ar: 全能神教会]
[ti: 神把人当成了最亲的人]
[al: 神话语诗歌]
[length: 5:28]
[00:00.12]神把人当成了最亲的人
[00:07.66]--
[00:27.29]伴唱：神造了人类，
[00:35.97]无论是人类败坏之后也好，
[00:44.22]还是人类能够跟随他也好，
[00:52.64]他都把人类当成了他的至亲，
[01:01.18]就是人类所说的当成了最亲的人，
[01:09.43]而不是玩物，不是玩物。
[01:20.53]--
[01:23.84]1　虽然神说自己是造物的主，
[01:31.51]人类是受造之物，
[01:39.45]这话听起来有一点等级的区别，
[01:47.25]听起来有一点等级的区别，
[01:55.13]但是事实上，神为人类所作的一切
[02:03.02]远远超出了这一层关系。
[02:12.35]神爱人类、眷顾人类、
[02:20.08]牵挂人类、牵挂人类，
[02:27.50]神爱人类、眷顾人类、
[02:35.45]牵挂人类、牵挂人类，
[02:42.74]包括他源源不断地供应着人类，
[02:50.59]在他心里从来不觉得是额外的事，
[02:58.40]从来不觉得这是一件功劳很大的事，
[03:06.03]从来不觉得这是一件功劳很大的事。
[03:16.17]--
[03:31.24]2　他也从来不觉得
[03:39.02]拯救人类、供应人类、
[03:46.73]赐给人类一切
[03:50.66]是对人类作出了很大的很大的贡献，
[04:04.09]他只是以他自己的方式、
[04:11.74]以他自己的实质与他的所有所是
[04:19.27]这样默默地、静静地
[04:27.18]供应着人类，供应着人类，
[04:34.33]无论人从他得到了多少供应与帮助，
[04:42.35]他都没有向人邀功的
[04:46.32]任何想法或举动，
[04:49.95]这是神的实质决定的，
[04:57.62]这也正是神性情的真实表露，
[05:05.29]这也正是神性情的真实表露。
[05:16.26]——《话・卷二　关于认识神・
[05:20.42]神的作工、神的性情与神自己　一》
