[ar: 全能神教会]
[ti: 神的实质是真实存在的]
[al: 神话语诗歌]
[length: 5:02]
[00:00.13]神的实质是真实存在的
[00:09.23]--
[00:24.93]神的实质不是装出来的，
[00:32.20]神的可爱不是装出来的，
[00:39.91]神的实质是真实存在的，
[00:43.93]不是外人加给的，
[00:47.69]更不是因时间、地点、时代的
[00:51.99]变化而变化的。
[00:57.91]在神所作的人看不起眼的事，
[01:05.14]人认为很渺小的事，
[01:12.89]甚至人认为神根本不可能作的
[01:17.37]一件很小的事上，
[01:20.60]才真正能体现出
[01:23.13]神的真实与神的可爱。
[01:30.37]神不是虚伪的，
[01:34.11]在他的性情、实质里
[01:38.04]没有浮夸，没有伪装，
[01:41.90]没有高傲，没有狂妄。
[01:45.69]他从不夸口，
[01:49.47]而是以信实、真实的态度
[01:53.45]爱护、牵挂、眷顾、引领着
[01:57.84]他所造的人。
[02:01.50]不管人能体会到多少，
[02:05.09]不管人能感受到多少，
[02:08.99]不管人能看见多少，
[02:12.77]人能看见多少，
[02:16.73]神确确实实地在作着这些事情，
[02:24.48]神确确实实地在作着这些事情。
[02:33.20]--
[02:42.41]神的实质不是装出来的，
[02:49.57]神的可爱不是装出来的，
[02:57.42]神的实质是真实存在的，
[03:01.30]不是外人加给的，
[03:05.08]更不是因时间、地点、时代的
[03:09.46]变化而变化的。
[03:15.29]在神所作的人看不起眼的事，
[03:22.53]人认为很渺小的事，
[03:30.26]甚至人认为神根本不可能作的
[03:34.78]一件很小的事上，
[03:38.12]才真正能体现出
[03:40.55]神的真实与神的可爱。
[03:47.85]神不是虚伪的，
[03:51.60]在他的性情、实质里
[03:55.44]没有浮夸，没有伪装，
[03:59.23]没有高傲，没有狂妄。
[04:03.08]他从不夸口，
[04:06.89]而是以信实、真实的态度
[04:10.87]爱护、牵挂、眷顾、引领着
[04:15.26]他所造的人。
[04:18.74]不管人能体会到多少，
[04:22.52]不管人能感受到多少，
[04:26.48]不管人能看见多少，
[04:30.27]人能看见多少，
[04:34.15]神确确实实地在作着这些事情，
[04:41.93]神确确实实地在作着这些事情。
[04:50.56]——《话・卷二　关于认识神・
[04:53.39]神的作工、神的性情与神自己　一》
[04:56.09]