[ar: 全能神教会]
[ti: 神的实质是真实存在的]
[al: 神话语诗歌]
[length: 5:26]
[00:00.13]神的实质是真实存在的
[00:08.25]--
[00:26.06]神的实质不是装出来的，
[00:34.27]神的可爱不是装出来的，
[00:42.75]神的实质是真实存在的，
[00:47.16]不是外人加给的，
[00:51.30]更不是因时间、地点、时代的
[00:55.93]变化而变化的。
[01:01.93]在神所作的人看不起眼的事，
[01:10.11]人认为很渺小的事，
[01:18.53]甚至人认为神根本不可能作的
[01:23.24]一件很小的事上，
[01:26.94]才真正能体现出
[01:29.71]神的真实与神的可爱。
[01:37.43]神不是虚伪的，
[01:41.91]在他的性情、实质里
[01:45.99]没有浮夸，没有伪装，
[01:50.11]没有高傲，没有狂妄。
[01:54.36]他从不夸口，
[01:58.53]而是以信实、真实的态度
[02:02.72]爱护、牵挂、眷顾、引领着
[02:07.50]他所造的人。
[02:11.31]不管人能体会到多少，
[02:15.55]不管人能感受到多少，
[02:19.55]不管人能看见多少，
[02:23.85]人能看见多少，
[02:27.99]神确确实实地在作着这些事情，
[02:36.45]神确确实实地在作着这些事情。
[02:45.29]--
[02:55.74]神的实质不是装出来的，
[03:03.85]神的可爱不是装出来的，
[03:12.23]神的实质是真实存在的，
[03:16.50]不是外人加给的，
[03:20.66]更不是因时间、地点、时代的
[03:25.26]变化而变化的。
[03:29.54]在神所作的人看不起眼的事，
[03:37.43]人认为很渺小的事，
[03:45.89]甚至人认为神根本不可能作的
[03:50.75]一件很小的事上，
[03:54.28]才真正能体现出
[03:56.92]神的真实与神的可爱。
[04:04.99]神不是虚伪的，
[04:09.14]在他的性情、实质里
[04:13.30]没有浮夸，没有伪装，
[04:17.51]没有高傲，没有狂妄。
[04:21.77]他从不夸口，
[04:25.72]而是以信实、真实的态度
[04:30.10]爱护、牵挂、眷顾、引领着
[04:34.80]他所造的人。
[04:38.40]不管人能体会到多少，
[04:42.83]不管人能感受到多少，
[04:46.94]不管人能看见多少，
[04:51.16]人能看见多少，
[04:55.36]神确确实实地在作着这些事情，
[05:03.74]神确确实实地在作着这些事情。
[05:13.82]——《话・卷二　关于认识神・
[05:15.54]神的作工、神的性情与神自己　一》