[ar: 全能神教会]
[ti: 只有造物主疼惜这个人类]
[al: 神话语诗歌]
[length: 4:21]
[00:00.13]只有造物主疼惜这个人类
[00:07.31]--
[00:28.40]1　只有造物主疼惜这个人类，
[00:35.41]只有造物主爱怜这个人类，
[00:43.04]只有造物主与这个人类
[00:50.08]有难以割舍的真情真意，
[00:56.84]也只有造物主能施怜悯于这个人类，
[01:04.47]只有造物主爱惜所有的受造之物。
[01:11.65]他的心被人类的一举一动所牵引：
[01:18.85]他为人类的邪恶败坏而怒而忧而伤；
[01:26.14]他为人类的悔改与信服
[01:30.23]而喜而乐而回转而庆贺；
[01:40.69]他的每一个心思、每一个意念
[01:48.04]都为人类而有而转动；
[01:55.18]他的所是所有都为人类而发表；
[02:02.55]他的喜怒哀乐都与人类的生存
[02:08.82]息息相关。
[02:13.10]--
[02:24.53]2　他为着人类游走奔忙，
[02:31.64]为着人类静静地
[02:34.99]付出他生命的点点滴滴，
[02:39.29]为着人类
[02:41.11]奉献他生命的每一分每一秒，
[02:46.21]奉献他生命的每一分每一秒……
[02:53.52]他不曾懂得如何怜惜自己的生命，
[03:00.61]但他却一直爱惜着
[03:03.82]他所亲手造的人类……
[03:08.02]他把他的一切都给了这个人类……
[03:15.20]他无条件地、无偿地
[03:19.04]施下他的怜悯与宽容，
[03:22.43]为的只是
[03:23.87]人类能继续存活在他的眼目之下，
[03:29.76]存活在他生命的供应之下，
[03:36.88]为的只是
[03:38.77]有朝一日人类能归服在他面前，
[03:44.29]有朝一日人类能归服在他面前，
[03:51.63]认得出他就是滋养人类生存、
[03:58.82]供应万物生命的那一位，那一位。
[04:10.22]——《话・卷二　关于认识神・
[04:11.71]独一无二的神自己　二》