[ar: 全能神教会]
[ti: 神对人类的爱惜]
[al: 神话语诗歌]
[length: 6:34]
[00:00.12]神对人类的爱惜
[00:06.75]--
[00:07.87]朗诵：
[00:09.30]《约拿书》四章十至十一节
[00:12.34]这样记述：
[00:14.76]“耶和华说：
[00:17.85]‘这蓖麻不是你栽种的，
[00:21.18]也不是你培养的，
[00:24.14]一夜发生，一夜干死，
[00:27.00]你尚且爱惜；
[00:29.83]何况这尼尼微大城，
[00:33.60]其中不能分辨左手右手的
[00:37.62]有十二万多人，
[00:39.91]并有许多牲畜，
[00:42.93]我岂能不爱惜呢？’”
[00:47.45]--
[01:00.63]1　“爱惜”这个词从字面上理解
[01:07.15]人都有不同的解读：
[01:13.82]首先，它有爱护、怜惜的意思；
[01:20.19]其次，它有疼爱的意思；
[01:26.94]再者，
[01:29.04]它也有舍不得不忍伤害的意思，
[01:40.18]它也有舍不得不忍伤害的意思。
[01:53.31]总之，它表达的是爱怜、疼惜
[01:59.59]与难以割舍的意思，
[02:06.40]这个意思就是神对人类的
[02:12.85]对人类的怜悯与宽容。
[02:19.57]虽然神用了人常说到的
[02:26.19]人常说到的一个词语，
[02:32.59]但是神的心声、神对人的态度
[02:39.16]在神说话的时候已经表露无遗了。
[02:52.87]--
[02:58.82]2　虽然尼尼微满城的人
[03:02.79]都犹如所多玛人一样败坏、邪恶、
[03:12.14]充满暴力，
[03:15.21]但因着他们的悔改，
[03:19.37]神就回心转意，
[03:25.20]不再毁灭他们了。
[03:31.80]因着他们对待神的话
[03:38.33]对待神的话、神的指示
[03:44.90]与所多玛城的人
[03:48.34]有了截然不同的态度，
[03:52.33]有了截然不同的态度，
[03:58.10]他们在神面前真实的诚服
[04:04.90]与真实的悔改，
[04:11.35]以及他们方方面面真实恳切的表现，
[04:18.22]让神对他们的爱惜
[04:24.35]又一次从神心底里发出来，
[04:30.79]赏赐给他们。
[04:38.43]--
[04:44.15]3　神的赏赐与神对人类的爱惜
[04:50.52]是任何人都做不到的，
[04:57.38]神的怜悯与宽容
[05:00.49]是任何人都不具备的，
[05:03.78]神对人类的真情实意
[05:11.06]是任何人都不具备的。
[05:17.10]只有造物主疼惜这个人类，
[05:23.57]只有造物主爱怜这个人类，
[05:30.04]只有造物主与这个人类
[05:36.72]有难以割舍的真情真意，
[05:43.37]也只有造物主能施怜悯于这个人类，
[05:56.33]只有造物主爱惜所有的
[06:03.11]爱惜所有的受造之物，
[06:09.72]只有造物主爱惜所有的
[06:16.92]爱惜所有的受造之物。
[06:27.32]——《话・卷二　关于认识神・
[06:29.67]独一无二的神自己　二》
