[ar: 全能神教会]
[ti: 神对人类的爱惜]
[al: 神话语诗歌]
[length: 6:28]
[00:00.13]神对人类的爱惜
[00:07.14]--
[00:08.44]《约拿书》四章十至十一节
[00:10.24]这样记述：
[00:11.48]“耶和华说：
[00:12.92]‘这蓖麻不是你栽种的，
[00:14.94]也不是你培养的，
[00:16.97]一夜发生，一夜干死，
[00:18.92]你尚且爱惜；
[00:19.81]何况这尼尼微大城，
[00:23.77]其中不能分辨左手右手的
[00:26.22]有十二万多人，
[00:28.32]并有许多牲畜，
[00:31.46]我岂能不爱惜呢？’”
[00:32.68]--
[00:32.97]1　“爱惜”这个词从字面上理解
[00:39.40]人都有不同的解读：
[00:45.72]首先，它有爱护、怜惜的意思；
[00:52.10]其次，它有疼爱的意思；
[00:58.37]再者，它也有舍不得不忍伤害的意思。
[01:11.13]总之，它表达的是爱怜、疼惜
[01:17.66]与难以割舍的意思，
[01:24.06]这个意思就是神对人类的怜悯与宽容。
[01:36.76]虽然神用了人常说到的
[01:43.13]人常说到的一个词语，
[01:49.46]但是神的心声、神对人类的态度
[02:02.15]在神说这话的时候已经表露无遗，
[02:08.61]在神说这话的时候已经表露无遗了。
[02:21.85]--
[02:30.94]2　虽然尼尼微满城的人
[02:35.11]都犹如所多玛人一样败坏、邪恶、
[02:43.63]充满暴力，
[02:47.45]但是因着他们的悔改，
[02:56.37]神就回心转意，
[03:02.89]不再毁灭他们了。
[03:09.03]因着他们对待神的话
[03:15.46]对待神的话、神的指示
[03:21.79]与所多玛城的人有了截然不同的态度，
[03:34.53]他们在神面前真实的诚服
[03:40.77]与真实的悔改，
[03:47.30]以及他们方方面面真实恳切的表现，
[03:59.86]让神对他们的爱惜
[04:04.04]又一次从神心底里发出来，
[04:12.59]赏赐给他们。
[04:19.09]--
[04:31.68]3　神的赏赐与神对人类的爱惜
[04:38.08]是任何人都做不到的，
[04:44.24]神的怜悯与宽容
[04:48.18]是任何人都不具备的，
[04:56.92]神对人类的真情实意
[05:03.38]是任何人都不具备的，
[05:09.54]神对人类的真情实意
[05:15.92]是任何人都不具备的。
[05:22.26]只有造物主疼惜这个人类，
[05:28.49]只有造物主爱怜这个人类，
[05:34.83]只有造物主与这个人类
[05:41.11]有难以割舍的真情真意，
[05:47.62]也只有造物主能施怜悯于这个人类，
[06:00.17]只有造物主爱惜所有的受造之物，
[06:06.89]只有造物主爱惜所有的受造之物。
[06:21.66]——《话・卷二　关于认识神・
[06:24.11]独一无二的神自己　二》
[06:26.44]