[ar: 全能神教会]
[ti: 神对人类的爱惜]
[al: 神话语诗歌]
[length: 6:53]
[00:00.12]神对人类的爱惜
[00:06.49]--
[00:07.69]朗诵：
[00:08.70]《约拿书》四章十至十一节
[00:11.93]这样记述：
[00:14.63]“耶和华说：
[00:17.21]‘这蓖麻不是你栽种的，
[00:20.49]也不是你培养的，
[00:23.29]一夜发生，一夜干死，
[00:26.49]你尚且爱惜；
[00:29.80]何况这尼尼微大城，
[00:32.99]其中不能分辨左手右手的
[00:36.94]有十二万多人，
[00:39.34]并有许多牲畜，
[00:41.84]我岂能不爱惜呢？’”
[00:48.02]--
[01:12.84]1　“爱惜”这个词从字面上理解
[01:19.25]人都有不同的解读：
[01:26.04]首先，它有爱护、怜惜的意思；
[01:32.21]其次，它有疼爱的意思；
[01:39.00]再者，
[01:40.56]它也有舍不得不忍伤害的意思，
[01:51.84]它也有舍不得不忍伤害的意思。
[02:04.79]总之，它表达的是爱怜、疼惜
[02:11.27]与难以割舍的意思，
[02:18.14]这个意思就是神对人类的
[02:24.24]对人类的怜悯与宽容。
[02:30.69]虽然神用了人常说到的
[02:37.29]人常说到的一个词语，
[02:43.45]但是神的心声、神对人的态度
[02:50.56]在神说话的时候已经表露无遗了。
[03:04.21]--
[03:12.91]2　虽然尼尼微满城的人
[03:16.93]都犹如所多玛人一样败坏、邪恶、
[03:25.86]充满暴力，
[03:29.07]但因着他们的悔改，
[03:32.87]神就回心转意，
[03:38.84]不再毁灭他们了。
[03:45.30]因着他们对待神的话
[03:51.81]对待神的话、神的指示
[03:58.31]与所多玛城的人有了截然不同的
[04:05.45]有了截然不同的态度，
[04:11.42]他们在神面前真实的诚服
[04:17.73]与真实的悔改，
[04:24.20]以及他们方方面面真实恳切的表现，
[04:31.14]让神对他们的爱惜
[04:37.16]又一次从神心底里发出来，
[04:43.76]赏赐给他们。
[04:51.14]--
[05:03.23]3　神的赏赐与神对人类的爱惜
[05:09.50]是任何人都做不到的，
[05:16.11]神的怜悯与宽容
[05:19.19]是任何人都不具备的，
[05:22.53]神对人类的真情实意
[05:29.39]是任何人都不具备的。
[05:35.76]只有造物主疼惜这个人类，
[05:42.21]只有造物主爱怜这个人类，
[05:48.76]只有造物主与这个人类
[05:55.06]有难以割舍的真情真意，
[06:01.50]也只有造物主能施怜悯于这个人类，
[06:14.51]只有造物主爱惜所有的
[06:20.90]爱惜所有的受造之物，
[06:27.46]只有造物主爱惜所有的
[06:34.71]爱惜所有的受造之物。
[06:44.17]——《话・卷二　关于认识神・
[06:47.75]独一无二的神自己　二》
