[ar: 全能神教会]
[ti: 神对人类的怜悯从未停止过]
[al: 神话语诗歌]
[length: 5:12]
[00:00.12]神对人类的怜悯从未停止过
[00:08.13]--
[00:10.31]朗诵：
[00:15.28]耶和华说：
[00:18.66]“这蓖麻不是你栽种的，
[00:21.72]也不是你培养的，
[00:24.36]一夜发生，一夜干死，
[00:27.35]你尚且爱惜；
[00:30.27]何况这尼尼微大城，
[00:34.13]其中不能分辨左手右手的
[00:38.01]有十二万多人，
[00:40.42]并有许多牲畜，
[00:43.63]我岂能不爱惜呢？”
[00:48.33]（约拿书4:10-11）
[00:49.05]--
[01:06.22]1　“造物主的怜悯”
[01:10.08]不是一个空洞的词汇，
[01:14.10]不是一个口头承诺，
[01:21.49]而是有具体的原则、方式与目标，
[01:28.82]有具体的原则、方式与目标，
[01:36.86]他实实在在，真真切切，
[01:44.67]没有虚假，没有伪装，
[01:52.08]他的怜悯就这样源源不断地
[01:56.02]在各个时期、每一个时代施于人类，
[02:07.21]但迄今为止与约拿的一番对话
[02:14.81]是造物主用言语表达的
[02:18.92]他为何怜悯人类、如何怜悯人类、
[02:26.00]施于人类多少宽容
[02:30.05]与他对人类之真情的
[02:34.04]仅有的、唯一的一段表述。
[02:40.50]--
[02:57.03]2　耶和华神的简短对话表达的
[03:04.76]是他对人类完整的心思，
[03:12.00]是他心里对人类的态度的实情表达，
[03:19.37]也是他对人类广施怜悯的具体实证。
[03:27.49]他的怜悯不仅赐于人类的先辈们，
[03:34.68]也一如既往地施于人类的后辈们，
[03:42.19]也一如既往地施于人类的后辈们，
[03:50.15]一代又一代。
[03:57.60]尽管神的烈怒常常临到人类的
[04:05.53]某个角落、某个时代，
[04:13.11]但神的怜悯却从未停止过，
[04:20.44]他以他的怜悯
[04:22.80]带领、引导一代又一代的受造人类，
[04:32.11]供应、滋养着
[04:35.50]一代又一代的受造人类，
[04:39.45]因为他对人类的真情永不改变，
[04:47.20]供应、滋养着
[04:50.91]一代又一代的受造人类，
[04:54.59]因为他对人类的真情永不改变，
[05:00.98]永不改变。
[05:06.95]——《话・卷二　关于认识神・
[05:09.02]独一无二的神自己　二》
