[ar: 全能神教会]
[ti: 造物主对人类的真情实意]
[al: 神话语诗歌]
[length: 07:31]
[00:00.12]造物主对人类的真情实意
[00:07.80]--
[00:45.40]1　造物主时刻都在人类中间，
[00:52.80]时刻与万物与人类对话，
[01:01.12]天天都有新的作为，新的作为，
[01:09.13]天天都有新的作为。
[01:16.63]他的实质、他的性情
[01:24.38]在他与人类对话的同时发表出来，
[01:32.63]他的心思与意念
[01:36.63]在他的作为中表露无遗，
[01:48.51]他时刻都陪伴观看着人类，
[01:56.16]他用他无声的语言
[01:59.78]静静地告诉万物告诉人类：
[02:11.88]神在天宇之上，神在万物其间，
[02:19.78]神在守候，神在等待，
[02:27.78]神就在你的身边，
[02:35.53]神就在你的身边……
[02:44.08]--
[03:07.08]2　他的双手温暖有力，
[03:13.98]他的脚步轻轻，他的声音柔美，
[03:22.23]他的身影千回百转，
[03:25.91]环绕在人类身旁，
[03:29.91]环绕在人类身旁，
[03:37.41]他的容颜佳美柔和，
[03:45.16]他不曾离去，不曾消失，
[03:52.66]他一直与人类朝夕相伴，形影相随。
[04:07.58]他对人类的悉心照料
[04:10.98]与他对人类的特殊“情感”，
[04:15.15]以及他对人类真实的牵挂与爱，
[04:20.65]在他拯救尼尼微城的过程中
[04:27.11]一点一点地表达出来，
[04:34.61]尤其是耶和华神与约拿的几句对话，
[04:42.11]与约拿的几句对话，
[04:49.86]更将造物主
[04:53.28]对他亲手造的人类的怜惜之情
[04:59.63]完全流露出来，
[05:05.13]在此你便会深刻地体会到
[05:12.78]神对人类的真情实意……
[05:24.37]尤其是耶和华神与约拿的几句对话，
[05:32.03]与约拿的几句对话，
[05:39.78]更将造物主
[05:43.02]对他亲手造的人类的怜惜之情
[05:49.31]完全流露出来，
[05:55.31]在此你便会深刻地体会到
[06:03.06]神对人类的真情实意……
[06:12.86]--
[06:54.07]神在天宇之上，神在万物其间，
[07:09.79]神在守候，神在等待，
[07:17.74]神就在你的身边……
[07:27.85]——《话・卷二　关于认识神・
[07:29.50]独一无二的神自己　二》
[07:31.03]
