[ar: 全能神教会]
[ti: 神的爱与实质都是无私的]
[al: 神话语诗歌]
[length: 4:57]
[00:00.13]神的爱与实质都是无私的
[00:09.73]--
[00:24.33]神总是把最好的那一面、
[00:30.61]最美好的东西都赐给人，
[00:37.36]而自己却默默忍受着
[00:44.03]默默忍受着一切痛苦，
[00:50.36]但是神从来不去公开发布这些痛苦，
[01:03.33]而是默默地忍受，
[01:09.91]默默地忍受与等待。
[01:15.55]神的忍受不是冷酷、
[01:21.90]不是麻木、不是无可奈何，
[01:28.38]也不是一种懦弱的表现，
[01:34.95]不是一种懦弱的表现，
[01:41.40]而是神的爱与实质本来就是无私的，
[01:54.50]这是他实质与性情的自然流露，
[02:07.39]也是真正的造物主——
[02:13.88]神的身份的真实体现。
[02:20.70]--
[02:34.17]神总是把最好的那一面、
[02:40.34]最美好的东西都赐给人，
[02:47.09]而自己却默默忍受着
[02:53.61]默默忍受着一切痛苦，
[03:00.05]但是神从来不去公开发布这些痛苦，
[03:13.07]而是默默地忍受，
[03:19.53]默默地忍受与等待。
[03:25.26]神的忍受不是冷酷、
[03:31.65]不是麻木、不是无可奈何，
[03:38.21]也不是一种懦弱的表现，
[03:44.72]不是一种懦弱的表现，
[03:51.17]而是神的爱与实质本来就是无私的，
[04:04.13]这是他实质与性情的自然流露，
[04:17.04]也是真正的造物主——
[04:23.58]神的身份的真实体现，
[04:30.20]也是真正的造物主——
[04:36.66]神的身份的真实体现。
[04:48.25]——《话・卷二　关于认识神・
[04:50.21]神的作工、神的性情与神自己　一》
[04:52.91]