[ar: 全能神教会]
[ti: 神的爱与实质都是无私的（女声独唱二）]
[al: 神话语诗歌]
[length: 04:45]
[00:00.12]神的爱与实质都是无私的
[00:07.80]--
[00:22.38]神总是把最好的那一面、
[00:28.28]最美好的东西都赐给人，
[00:35.29]而自己却默默忍受着
[00:42.03]默默忍受着一切痛苦，
[00:48.28]但是神从来不去公开发布这些痛苦，
[01:01.19]而是默默地忍受，
[01:07.84]默默地忍受与等待。
[01:13.34]神的忍受不是冷酷、
[01:19.84]不是麻木、不是无可奈何，
[01:26.59]也不是一种懦弱的表现，
[01:33.09]不是一种懦弱的表现，
[01:39.59]而是神的爱与实质本来就是无私的，
[01:52.44]这是他实质与性情的自然流露，
[02:05.54]也是真正的造物主——
[02:11.94]神的身份的真实体现。
[02:19.44]--
[02:25.44]神总是把最好的那一面、
[02:31.70]最美好的东西都赐给人，
[02:38.69]而自己却默默忍受着
[02:44.95]默默忍受着一切痛苦，
[02:51.70]但是神从来不去公开发布这些痛苦，
[03:04.54]而是默默地忍受，
[03:11.19]默默地忍受与等待。
[03:16.69]神的忍受不是冷酷、
[03:23.19]不是麻木、不是无可奈何，
[03:29.69]也不是一种懦弱的表现，
[03:36.20]不是一种懦弱的表现，
[03:42.70]而是神的爱与实质本来就是无私的，
[03:55.69]这是他实质与性情的自然流露，
[04:08.58]也是真正的造物主——
[04:15.23]神的身份的真实体现，
[04:21.73]也是真正的造物主——
[04:27.98]神的身份的真实体现。
[04:37.24]——《话・卷二　关于认识神・
[04:39.80]神的作工、神的性情与神自己　一》
[04:45.52]
