[ar: 全能神教会]
[ti: 神对人的爱实实在在（女声独唱）]
[al: 神话语诗歌]
[length: 3:26]
[00:00.12]神对人的爱实实在在
[00:06.83]--
[00:24.77]神对人类的爱主要就是表现在
[00:32.92]道成肉身作工作，亲自拯救人，
[00:40.89]与人面对面地说话，
[00:44.84]跟人面对面地生活在一起，
[00:48.94]丝毫没有距离、没有虚假，
[00:52.46]实实在在。
[00:56.93]他对人类的拯救，
[01:00.93]以至于他能道成肉身
[01:05.15]来在人间与人一起度过痛苦的岁月，
[01:13.31]都是因着他的爱与对人类的怜悯，
[01:21.51]都是因着他的爱与对人类的怜悯。
[01:30.23]--
[01:38.19]神对人类的爱
[01:41.66]是没有条件、没有索取的，
[01:46.24]他从人能得着什么？
[01:54.46]人对神都是冷冰冰的，
[02:02.60]谁能把神当神待？
[02:10.34]人连一点安慰都不给神，
[02:18.44]到现在神也没有得着人真实的爱。
[02:26.96]神只是无私地奉献，无私地供给。
[02:34.66]神只是无私地奉献，无私地供给。
[02:42.78]人连一点安慰都不给神，
[02:50.99]到现在神也没有得着人真实的爱。
[02:59.46]神只是无私地奉献，无私地供给。
[03:07.09]神只是无私地奉献，无私地供给。
[03:15.71]——《话・卷三　末世基督座谈纪要・
[03:17.91]你认识神对人类的爱吗》
[03:25.26]--