[ar: 全能神教会]
[ti: 神对人的爱实实在在]
[al: 神话语诗歌]
[length: 03:33]
[00:00.12]神对人的爱实实在在
[00:07.05]--
[00:26.90]神对人类的爱主要就是表现在
[00:34.80]道成肉身作工作，亲自拯救人，
[00:42.05]与人面对面地说话，
[00:45.80]跟人面对面地生活在一起，
[00:50.05]丝毫没有距离，
[00:51.80]没有虚假，实实在在。
[00:57.78]他对人类的拯救，
[01:01.34]以至于他能道成肉身
[01:05.51]来在人间与人一起度过痛苦的岁月，
[01:13.01]都是因着他的爱与对人类的怜悯，
[01:20.76]都是因着他的爱与对人类的怜悯。
[01:29.01]--
[01:44.36]神对人类的爱
[01:47.76]是没有条件、没有索取的，
[01:52.26]他从人能得着什么？
[02:00.07]人对神都是冷冰冰的，
[02:07.82]谁能把神当神待？
[02:15.15]人连一点安慰都不给神，
[02:22.90]到现在神也没有得着人真实的爱。
[02:30.90]神只是无私地奉献，无私地供给。
[02:38.16]神只是无私地奉献，无私地供给。
[02:46.16]人连一点安慰都不给神，
[02:53.91]到现在神也没有得着人真实的爱。
[03:01.91]神只是无私地奉献，无私地供给。
[03:09.13]神只是无私地奉献，无私地供给。
[03:17.69]——《话・卷三　末世基督座谈纪要・
[03:25.83]你认识神对人类的爱吗》
[03:33.03]
