[ar: 全能神教会]
[ti: 神对人的爱实实在在]
[al: 神话语诗歌]
[length: 3:19]
[00:00.13]神对人的爱实实在在
[00:08.48]--
[00:24.80]1　神对人类的爱主要就是表现在
[00:32.61]道成肉身作工作，亲自拯救人，
[00:39.90]与人面对面地说话，
[00:43.68]跟人面对面地生活在一起，
[00:47.68]丝毫没有距离、没有虚假，
[00:50.96]实实在在。
[00:55.43]他对人类的拯救，
[00:59.02]以至于他能道成肉身
[01:02.99]来在人间与人一起度过痛苦的岁月，
[01:10.86]都是因着他的爱与对人类的怜悯，
[01:18.67]都是因着他的爱与对人类的怜悯。
[01:26.51]--
[01:34.53]2　神对人类的爱
[01:37.77]是没有条件、没有索取的，
[01:42.38]他从人能得着什么？
[01:50.05]人对神都是冷冰冰的，
[01:57.75]谁能把神当神待？
[02:05.26]人连一点安慰都不给神，
[02:12.92]到现在神也没有得着人真实的爱。
[02:20.97]神只是无私地奉献、无私地供给。
[02:28.68]神只是无私地奉献、无私地供给。
[02:36.19]人连一点安慰都不给神，
[02:44.09]到现在神也没有得着人真实的爱。
[02:51.92]神只是无私地奉献、无私地供给。
[02:59.69]神只是无私地奉献、无私地供给。
[03:08.46]——《话・卷三　末世基督座谈纪要・
[03:10.37]你认识神对人类的爱吗》
[03:12.70]