[ar: 全能神教会]
[ti: 道成肉身的神默默作工拯救人]
[al: 神话语诗歌]
[length: 06:01]
[00:00.12]道成肉身的神默默作工拯救人
[00:08.30]--
[00:28.65]1　神道成肉身成为普通的人，
[00:36.70]隐藏在人中间，
[00:38.83]在作着拯救我们的新工作。
[00:44.58]他不向我们表白什么，
[00:48.58]也不向我们道明来意，
[00:52.83]只是按着他的计划、步骤
[00:56.83]作着他要作的工作。
[01:03.08]他的发声、说话越来越频繁，
[01:11.18]从安慰、劝勉、提醒、警示
[01:16.37]到责备、管教，
[01:19.37]从口气温柔、祥和
[01:23.37]到言词激烈、威严，
[01:27.62]无不让人备受怜悯又心惊胆战。
[01:37.62]他的说话无不击中
[01:41.87]我们内心深处隐藏的秘密，
[01:45.87]他的说话刺痛了我们的心，
[01:50.12]刺痛了我们的灵，
[01:53.84]让我们无地自容，
[01:58.09]也让我们羞愧难当，
[02:01.84]也让我们羞愧难当。
[02:10.84]--
[02:28.69]2　我们从他的身上
[02:31.24]享受着源源不断的活水供应，
[02:36.64]我们借着他过着神与人
[02:41.31]面对面的生活，
[02:44.90]我们只感谢天上的主耶稣的恩待，
[02:52.90]却从来就不理睬这个
[02:57.08]带着神性的普通之人的感受。
[03:05.08]他依旧卑微隐藏在肉身中作着工作，
[03:10.81]发表着心声，
[03:13.21]似乎感受不到人类对他的弃绝，
[03:21.46]似乎他会永远饶恕人的幼小、无知，
[03:29.96]永远宽容人对他的无礼态度。
[03:38.39]--
[03:39.79]3　神的话语带着生命力，
[03:48.54]给我们当行的道，
[03:55.99]也让我们领悟到了什么才是真理，
[04:04.24]也让我们领悟到了什么才是真理。
[04:15.84]他为我们呕心沥血，
[04:20.36]他为我们寝食难安，
[04:24.46]他为我们哭泣，
[04:26.46]他为我们叹息，
[04:28.46]他为我们病中呻吟，
[04:32.63]为着我们的归宿，
[04:36.63]为着我们的蒙拯救，
[04:40.63]他忍受着屈辱，
[04:48.88]我们的麻木、我们的悖逆
[04:57.07]让他的心在流泪流血。
[05:05.12]这样的所是所有
[05:09.12]是一个普通人所没有的，
[05:13.31]也是任何一个败坏的人
[05:16.99]所不具备也达不到的。
[05:21.22]他有常人没有的宽容、忍耐，
[05:29.46]他的爱是任何一个受造之物
[05:34.22]所不具备的，
[05:37.72]他的爱是任何一个受造之物
[05:42.46]所不具备的。
[05:49.63]——《话・卷一　神的显现与作工・
[05:54.48]附篇四　在神的审判、刑罚中看见神的显现》
[06:01.54]
