[ar: 全能神教会]
[ti: 道成肉身的神默默作工拯救人]
[al: 神话语诗歌]
[length: 5:46]
[00:00.13]道成肉身的神默默作工拯救人
[00:10.58]--
[00:29.28]1　神道成肉身成为普通的人，
[00:37.05]隐藏在人中间，
[00:39.52]在作着拯救我们的新工作。
[00:45.12]他不向我们表白什么，
[00:49.32]也不向我们道明来意，
[00:53.41]只是按着他的计划、步骤
[00:57.42]作着他要作的工作。
[01:01.59]他的发声、说话越来越频繁，
[01:09.46]从安慰、劝勉、提醒、警示
[01:14.63]到责备、管教，
[01:17.72]从口气温柔、祥和
[01:21.96]到言词激烈、威严，
[01:25.88]无不让人备受怜悯又心惊胆战。
[01:35.73]他的说话无不击中
[01:40.15]我们内心深处隐藏的秘密，
[01:44.18]他的说话刺痛了我们的心，
[01:48.75]刺痛了我们的灵，
[01:52.35]让我们无地自容，
[01:56.37]也让我们羞愧难当，
[02:00.38]也让我们羞愧难当。
[02:08.14]--
[02:25.15]2　我们从他的身上享受着
[02:28.93]源源不断的活水供应，
[02:33.01]我们借着他过着
[02:35.50]神与人面对面的生活，
[02:41.02]我们只感谢天上的主耶稣的恩待，
[02:49.26]却从来就不理睬
[02:51.58]这个带着神性的普通之人的感受。
[03:00.94]他依旧卑微隐藏在肉身中作着工作，
[03:07.05]发表着心声，
[03:09.53]似乎感受不到人类对他的弃绝，
[03:17.71]似乎他会永远饶恕人的幼小、无知，
[03:25.77]永远宽容人对他的无礼态度。
[03:32.49]--
[03:33.59]3　神的话语带着生命力，
[03:42.38]给我们当行的道，
[03:50.38]也让我们领悟到了什么才是真理，
[03:58.38]也让我们领悟到了什么才是真理。
[04:08.14]他为我们呕心沥血，
[04:12.48]他为我们寝食难安，
[04:16.63]他为我们哭泣，
[04:18.70]他为我们叹息，
[04:20.92]他为我们病中呻吟，
[04:24.92]为着我们的归宿，
[04:28.89]为着我们的蒙拯救，
[04:32.97]他忍受着屈辱，
[04:41.24]我们的麻木、我们的悖逆
[04:49.28]让他的心在流泪流血。
[04:56.92]这样的所是所有
[05:01.28]是一个普通人所没有的，
[05:05.65]也是任何一个败坏的人
[05:09.70]所不具备也达不到的。
[05:13.64]他有常人没有的宽容、忍耐，
[05:21.73]他的爱是任何一个受造之物
[05:26.31]所不具备的，
[05:30.30]他的爱是任何一个受造之物
[05:34.80]所不具备的。
[05:40.08]——《话・卷一　神的显现与作工・
[05:42.07]附篇四　在神的审判、刑罚中看见神的显现》
[05:45.07]