[ar: 全能神教会]
[ti: 道成肉身的神默默作工拯救人（女声独唱）]
[al: 神话语诗歌]
[length: 05:33]
[00:00.12]道成肉身的神默默作工拯救人
[00:08.56]--
[00:20.46]1　神道成肉身成为普通的人，
[00:28.28]隐藏在人中间，
[00:30.60]在作着拯救我们的新工作。
[00:36.35]他不向我们表白什么，
[00:40.60]也不向我们道明来意，
[00:44.40]只是按着他的计划、步骤
[00:48.40]作着他要作的工作。
[00:54.65]他的发声、说话越来越频繁，
[01:02.84]从安慰、劝勉、提醒、警示
[01:08.15]到责备、管教，
[01:10.90]从口气温柔、祥和
[01:15.15]到言词激烈、威严，
[01:19.15]无不让人备受怜悯又心惊胆战。
[01:29.33]他的说话无不击中
[01:33.52]我们内心深处隐藏的秘密，
[01:37.65]他的说话刺痛了我们的心，
[01:41.91]刺痛了我们的灵，
[01:45.65]让我们无地自容，
[01:49.91]也让我们羞愧难当，
[01:53.93]也让我们羞愧难当。
[02:02.43]--
[02:05.93]2　我们从他的身上
[02:08.51]享受着源源不断的活水供应，
[02:14.04]我们借着他过着神与人
[02:18.63]面对面的生活，
[02:22.38]我们只感谢天上的主耶稣的恩待，
[02:30.38]却从来就不理睬这个
[02:34.56]带着神性的普通之人的感受。
[02:42.50]他依旧卑微隐藏在肉身中作着工作，
[02:48.19]发表着心声，
[02:50.69]似乎感受不到人类对他的弃绝，
[02:58.94]似乎他会永远饶恕人的幼小、无知，
[03:07.44]永远宽容人对他的无礼态度。
[03:15.94]--
[03:17.20]3　神的话语带着生命力，
[03:25.13]给我们当行的道，
[03:33.42]也让我们领悟到了什么才是真理，
[03:41.67]也让我们领悟到了什么才是真理。
[03:53.27]他为我们呕心沥血，
[03:57.92]他为我们寝食难安，
[04:01.92]他为我们哭泣，
[04:03.92]他为我们叹息，
[04:05.65]他为我们病中呻吟，
[04:10.15]为着我们的归宿，
[04:13.90]为着我们的蒙拯救，
[04:18.65]他忍受着屈辱，
[04:26.40]我们的麻木、我们的悖逆
[04:34.15]让他的心在流泪流血。
[04:42.36]这样的所是所有
[04:46.25]是一个普通人所没有的，
[04:50.50]也是任何一个败坏的人
[04:54.72]所不具备也达不到的。
[04:58.97]他有常人没有的宽容、忍耐，
[05:07.22]他的爱是任何一个受造之物
[05:11.60]所不具备的，
[05:15.22]他的爱是任何一个受造之物
[05:19.72]所不具备的。
[05:27.06]——《话・卷一　神的显现与作工・
[05:29.97]在神的审判、刑罚中看见神的显现》
[05:33.65]