[ar: 全能神教会]
[ti: 道成肉身的神默默作工拯救人]
[al: 神话语诗歌]
[length: 5:53]
[00:00.13]道成肉身的神默默作工拯救人
[00:08.86]--
[00:29.99]1　神道成肉身成为普通的人，
[00:38.70]隐藏在人中间，
[00:41.14]在作着拯救我们的新工作。
[00:46.87]他不向我们表白什么，
[00:50.92]也不向我们道明来意，
[00:55.28]只是按着他的计划、步骤
[00:59.32]作着他要作的工作。
[01:03.52]他的发声、说话越来越频繁，
[01:11.84]从安慰、劝勉、提醒、警示
[01:17.22]到责备、管教，
[01:19.98]从口气温柔、祥和到言词激烈、威严，
[01:28.23]无不让人备受怜悯又心惊胆战。
[01:38.43]他的说话无不击中
[01:42.76]我们内心深处隐藏的秘密，
[01:46.69]他的说话刺痛了我们的心，
[01:51.51]刺痛了我们的灵，
[01:54.77]让我们无地自容，
[01:59.22]也让我们羞愧难当，
[02:03.36]也让我们羞愧难当。
[02:10.98]--
[02:28.14]2　我们从他的身上享受着
[02:32.38]源源不断的活水供应，
[02:36.63]我们借着他过着神与人面对面的生活，
[02:44.75]我们只感谢天上的主耶稣的恩待，
[02:52.96]却从来就不理睬这个
[02:57.25]带着神性的普通之人的感受。
[03:05.16]他依旧卑微隐藏在肉身中作着工作，
[03:11.14]发表着心声，
[03:13.77]似乎感受不到人类对他的弃绝，
[03:21.91]似乎他会永远饶恕人的幼小、无知，
[03:30.26]永远宽容人对他的无礼态度。
[03:37.28]--
[03:38.53]3　神的话语带着生命力，
[03:46.60]给我们当行的道，
[03:54.77]也让我们领悟到了什么才是真理，
[04:03.44]也让我们领悟到了什么才是真理。
[04:13.33]他为我们呕心沥血，
[04:17.83]他为我们寝食难安，
[04:21.94]他为我们哭泣，他为我们叹息，
[04:26.33]他为我们病中呻吟，
[04:30.05]为着我们的归宿，
[04:34.45]为着我们的蒙拯救，
[04:38.51]他忍受着屈辱，
[04:46.54]我们的麻木、我们的悖逆
[04:55.21]让他的心在流泪流血。
[05:03.35]这样的所是所有
[05:07.38]是一个普通人所没有的，
[05:11.64]也是任何一个败坏的人
[05:15.94]所不具备也达不到的。
[05:19.71]他有常人没有的宽容、忍耐，
[05:28.30]他的爱是任何一个受造之物
[05:32.50]所不具备的，
[05:36.54]他的爱是任何一个受造之物
[05:41.67]所不具备的。
[05:49.06]——《话・卷一　神的显现与作工・
[05:50.37]附篇四　在神的审判、刑罚中看见神的显现》