[ar: 全能神教会]
[ti: 神的卑微太可爱]
[al: 神话语诗歌]
[length: 05:10]
[00:00.12]神的卑微太可爱
[00:06.81]--
[00:25.58]1　神能降卑到一个地步，
[00:32.83]在这些污秽败坏的人身上，
[00:40.83]在这些污秽败坏的人身上
[00:48.61]作他的工作，成全这班人，
[00:56.67]神不仅道成了肉身与人同吃同住，
[01:12.25]牧养人，来供应人的所需，
[01:19.61]来供应人的所需，
[01:27.36]更重要的是在这些败坏不堪的人身上
[01:34.70]作他极大的拯救工作、
[01:39.20]极大的征服工作，
[01:42.70]他来到大红龙的心脏，
[01:46.21]来拯救这些最败坏的人，
[01:50.46]让人都变化更新，变化更新。
[02:00.98]--
[02:04.64]2　神所受的极大的痛苦，
[02:11.52]不仅是道成肉身所受的苦，
[02:20.02]最主要是神的灵受了极大的屈辱，
[02:27.27]他卑微隐藏到一个地步
[02:31.74]成了一个普通的人。
[02:35.74]神道成肉身取了一个肉身的形像，
[02:42.74]让人看见他有正常人性
[02:47.24]正常人性的生活，
[02:50.51]有正常人性的需要，
[02:54.52]这就足以证明
[02:58.19]神已经降卑到了一个地步。
[03:06.11]神的灵实化在了肉身，
[03:10.36]实化在了肉身，
[03:13.77]他的灵那么至高、伟大，
[03:18.02]那么至高、伟大，
[03:21.27]但他却取了一个普通的人、渺小的人
[03:29.54]来作他灵的工作，灵的工作。
[03:38.04]--
[03:45.54]3　从你们每个人的素质、见识、
[03:52.49]理智、人性方面、生活方面来说，
[04:00.68]你们太不配接受神这样的工作，
[04:08.10]太不配让神为你们受这么大苦了。
[04:16.44]神太高大了，神太高大了，
[04:24.22]神至高到一个地步，
[04:27.77]人卑贱到一个地步，
[04:31.45]但神还在人身上作工，
[04:35.45]不仅道成肉身来供应人，跟人说话，
[04:46.78]而且还与人生活在一起，
[04:51.31]神太卑微了，
[04:55.22]神太卑微了，太可爱了。
[05:04.09]——《话・卷一　神的显现与作工・
[05:05.96]注重实行的人才能被成全》
[05:10.23]