[ar: 全能神教会]
[ti: 神的卑微太可爱（女声独唱）]
[al: 神话语诗歌]
[length: 5:4]
[00:00.12]神的卑微太可爱
[00:05.73]--
[00:24.55]1　神能降卑到一个地步，
[00:31.90]在这些污秽败坏的人身上
[00:39.59]作他的工作，成全这班人，
[00:47.18]作他的工作，成全这班人，
[00:54.92]神不仅道成了肉身
[01:02.30]与人同吃同住，牧养人，
[01:13.78]来供应人的所需，
[01:17.87]来供应人的所需，
[01:25.81]更重要的是在这些败坏不堪的人身上
[01:33.04]作他极大的拯救工作、
[01:37.06]极大的征服工作，
[01:40.78]他来到大红龙的心脏，
[01:44.33]来拯救这些最败坏的人，
[01:48.45]让人都变化更新，变化更新。
[01:58.00]--
[02:02.16]2　神所受的极大的痛苦，
[02:09.11]不仅是道成肉身所受的苦，
[02:17.24]最主要是神的灵受了极大的屈辱，
[02:24.80]他卑微隐藏到一个地步
[02:28.73]成了一个普通的人。
[02:32.85]神道成肉身取了一个肉身的形像，
[02:40.02]让人看见他有正常人性
[02:44.01]正常人性的生活，
[02:47.71]有正常人性的需要，
[02:51.41]这就足以证明
[02:55.24]神已经降卑到了一个地步。
[03:02.75]神的灵实化在了肉身，
[03:07.01]实化在了肉身，
[03:10.48]他的灵那么至高、伟大，
[03:14.46]那么至高、伟大，
[03:18.05]但他却取了一个普通的人、渺小的人
[03:25.70]来作他灵的工作，灵的工作。
[03:34.62]--
[03:41.17]3　从你们每个人的素质、见识、
[03:48.03]理智、人性方面、生活方面来说，
[03:56.10]你们太不配接受神这样的工作，
[04:03.80]太不配让神为你们受这么大苦了。
[04:11.84]神太高大了，神太高大了，
[04:19.39]神至高到一个地步，
[04:23.13]人卑贱到一个地步，
[04:26.75]但神还在人身上作工，
[04:30.44]不仅道成肉身来供应人，跟人说话，
[04:41.92]而且还与人生活在一起，
[04:45.90]生活在一起，
[04:50.01]神太卑微，太可爱了。
[04:57.65]——《话・卷一　神的显现与作工・
[04:59.60]注重实行的人才能被成全》