[ar: 全能神教会]
[ti: 神的卑微太可爱]
[al: 神话语诗歌]
[length: 5:15]
[00:00.13]神的卑微太可爱
[00:07.96]--
[00:27.81]1　神能降卑到一个地步，
[00:35.24]在这些污秽败坏的人身上作他的工作，
[00:47.61]成全这班人，成全这班人，
[00:59.18]神不仅道成了肉身与人同吃同住，
[01:14.37]牧养人，来供应人的所需，
[01:22.27]来供应人的所需，
[01:30.20]更重要的是在这些败坏不堪的人身上
[01:37.57]作他极大的拯救工作、
[01:41.72]极大的征服工作，
[01:45.26]他来到大红龙的心脏，
[01:49.12]来拯救这些最败坏的人，
[01:53.15]让人都变化更新，变化更新。
[02:01.43]--
[02:14.57]2　神所受的极大的痛苦，
[02:21.81]不仅是道成肉身所受的苦，
[02:29.64]最主要是神的灵受了极大的屈辱，
[02:37.63]他卑微隐藏到一个地步
[02:41.79]成了一个普通的人。
[02:45.71]神道成肉身取了一个肉身的形像，
[02:52.88]让人看见他有正常人性
[02:57.26]正常人性的生活，
[03:00.76]有正常人性的需要，
[03:04.54]这就足以证明
[03:08.45]神已经降卑到了一个地步。
[03:16.61]神的灵实化在了肉身，
[03:23.86]他的灵那么至高、伟大，
[03:28.27]那么至高、伟大，
[03:31.60]但他却取了一个普通的人、渺小的人
[03:39.78]来作他灵的工作。
[03:47.59]--
[03:55.27]3　从你们每个人的素质、见识、
[04:02.45]理智、人性方面、生活方面来说，
[04:10.21]你们太不配接受神这样的工作，
[04:18.55]太不配让神为你们受这么大苦了。
[04:26.27]神太高大了，神至高到一个地步，
[04:34.06]人卑贱到一个地步，
[04:37.79]但神还在人身上作工，
[04:41.82]不仅道成肉身来供应人，跟人说话，
[04:49.52]而且还与人生活在一起，
[04:57.29]神太卑微了，太可爱了。
[05:07.76]——《话・卷一　神的显现与作工・
[05:09.61]注重实行的人才能被成全》