[ar: 全能神教会]
[ti: 神的卑微太可爱]
[al: 神话语诗]
[length: 5:05]
[00:00.13]神的卑微太可爱
[00:08.28]--
[00:26.73]1　神能降卑到一个地步，
[00:34.11]在这些污秽败坏的人身上
[00:41.97]作他的工作，成全这班人，
[00:49.78]作他的工作，成全这班人，
[00:57.98]神不仅道成了肉身
[01:05.39]与人同吃同住，
[01:12.98]牧养人，来供应人的所需，
[01:21.10]来供应人的所需，
[01:28.80]更重要的是在这些败坏不堪的人身上
[01:36.27]作他极大的拯救工作、
[01:40.55]极大的征服工作，
[01:44.02]他来到大红龙的心脏，
[01:47.71]来拯救这些最败坏的人，
[01:51.74]让人都变化更新，变化更新。
[02:00.70]--
[02:05.77]2　神所受的极大的痛苦，
[02:13.07]不仅是道成肉身所受的苦，
[02:20.79]最主要是神的灵受了极大的屈辱，
[02:28.93]他卑微隐藏到一个地步
[02:32.80]成了一个普通的人。
[02:36.83]神道成肉身取了一个肉身的形像，
[02:44.13]让人看见他有正常人性
[02:48.36]正常人性的生活，
[02:51.83]有正常人性的需要，
[02:55.52]这就足以证明
[02:59.48]神已经降卑到了一个地步。
[03:07.68]神的灵实化在了肉身，
[03:11.63]实化在了肉身，
[03:14.90]他的灵那么至高、伟大，
[03:19.35]那么至高、伟大，
[03:22.78]但他却取了一个普通的人、渺小的人
[03:30.71]来作他灵的工作，灵的工作。
[03:39.10]--
[03:46.82]3　从你们每个人的素质、见识、
[03:53.85]理智、人性方面、生活方面来说，
[04:01.78]你们太不配接受神这样的工作，
[04:09.93]太不配让神为你们受这么大苦了。
[04:17.74]神太高大了，神至高到一个地步，
[04:24.97]人卑贱到一个地步，
[04:29.22]但神还在人身上作工，
[04:32.76]不仅道成肉身来供应人，跟人说话，
[04:40.49]而且还与人生活在一起，
[04:44.71]生活在一起，
[04:48.58]神太卑微了，太可爱了。
[04:59.67]——《话・卷一　神的显现与作工・
[05:01.99]注重实行的人才能被成全》
[05:04.39]