[ar: 全能神教会]
[ti: 神对人所作的一切都是诚恳的]
[al: 神话语诗歌]
[length: 05:24]
[00:00.12]神对人所作的一切都是诚恳的
[00:08.55]--
[00:28.15]1　神作的一切都实实际际，
[00:35.55]不是空洞的。
[00:41.55]神来人间降卑为一个正常的人，
[00:49.05]不是作作工、说说话之后就走了，
[00:56.05]乃是实实际际地来在人间
[01:03.80]体尝人间痛苦，
[01:09.86]用自己体尝痛苦的代价
[01:13.35]来换取人类的归宿，
[01:17.84]这是不是实际的工作？
[01:24.38]父母为了儿女有诚恳的代价，
[01:31.88]代表父母的诚心，
[01:38.41]神道成肉身这么作
[01:41.91]当然对人类也是最诚恳、最信实的。
[01:53.09]--
[02:07.08]2　神的实质是信实的，
[02:14.24]他既说必作，既作必成。
[02:20.74]他对人所作的一切都是诚恳的，
[02:28.24]不是光说话，
[02:34.87]而是说付代价他就实际地付代价，
[02:42.37]说担当人的苦，说代替人受痛苦，
[02:48.87]他就实际地来在人中间生活
[02:53.12]感受这些痛苦，
[02:56.26]亲身体尝这些痛苦，
[03:03.27]之后让全宇之上下的万物
[03:10.17]都能承认神作的都对、都公义，
[03:17.92]神作的都现实，
[03:24.25]这是一个有力的证据。
[03:30.22]--
[03:31.96]3　人类以后有美好的归宿，
[03:39.02]剩存下来的人都得赞美神，
[03:46.02]赞美神作的对人确实是爱，
[03:53.18]赞美神作的对人确实是爱。
[03:59.45]从道成肉身这方面的意义
[04:06.70]就能看见神美善的实质，
[04:14.26]他作哪件事都是诚恳的，
[04:21.26]说每一句话都是诚恳的，
[04:28.26]都是信实的，都是信实的，
[04:42.36]他要作的事都实实际际地作，
[04:49.20]也实实际际地付代价，不是光说话。
[04:56.70]所以说，神是公义的神，
[05:03.45]神是信实的神。
[05:10.71]——《话・卷三　末世基督座谈纪要・
[05:16.05]道成肉身的第二方面意义》
[05:24.47]
