[ar: 全能神教会]
[ti: 神忍受着极大屈辱拯救人]
[al: 神话语诗歌]
[length: 5:41]
[00:00.12]神忍受着极大屈辱拯救人
[00:07.71]--
[00:31.39]1　人与神本不是同类，
[00:36.18]并且生活在两个境界，
[00:41.18]人不能明白神的语言，
[00:45.44]更不能知道神的心思，
[00:50.40]只有神了解人，人没法理解神，
[01:00.06]只有神了解人，人没法理解神，
[01:11.94]神只有道成肉身与人成为同类，
[01:21.28]忍受着极大的屈辱、极大的痛苦
[01:30.75]来拯救人，
[01:33.20]让人明白、认识神的作工，
[01:40.28]让人明白、认识神的作工。
[01:51.90]神为什么一直拯救人不放弃呢？
[02:01.70]还不是对人有爱吗，对人有爱吗？
[02:10.85]他看见人类被撒但败坏，
[02:15.55]他放不下，割舍不掉，
[02:20.39]所以才有了经营计划，
[02:24.97]才有了经营计划。
[02:30.55]--
[02:39.40]2　他如果像人想象的
[02:44.02]一发怒把人类灭了，
[02:48.80]那就不用现在这样痛苦地拯救人了。
[02:58.06]正因他道成肉身受的苦
[03:02.97]才流露出神的爱，
[03:07.65]他的爱才一点一点让人类发觉，
[03:12.27]被所有的人知道了。
[03:19.37]如果没有今天这样的作工，
[03:24.15]人只知道天上有神，
[03:29.14]他对人类有爱，那只是道理，
[03:38.58]人永远也体察不到神真实的爱，
[03:47.95]人永远也体察不到神真实的爱。
[03:58.20]--
[04:07.39]3　只有神道成肉身作工作，
[04:11.51]人才对神有了真实认识，
[04:16.29]这个认识不是渺茫空洞的，
[04:20.92]不是嘴皮上的道理，
[04:26.08]而是实实在在的，实实在在的，
[04:35.51]因为神给人的爱是实惠的。
[04:47.31]耶稣给人多大的爱？
[04:51.98]他为了败坏的人类而钉了十字架，
[05:01.71]作了赎罪祭，
[05:06.37]他是来完成救赎人类
[05:10.81]救赎人类的工作的，
[05:15.73]直到被钉十字架，
[05:20.37]这爱就无限了。
[05:25.41]神作的工作都太有意义，
[05:30.02]太有意义。
[05:36.42]——《话・卷三　末世基督座谈纪要・
[05:38.41]你认识神对人类的爱吗》