[ar: 全能神教会]
[ti: 只有神最爱人]
[al: 神话语诗歌]
[length: 04:12]
[00:00.12]只有神最爱人
[00:06.50]--
[00:18.72]1　神今天能道成肉身作工拯救人，
[00:26.29]就是他的经营计划作到这个地步了，
[00:33.04]他爱人类他才拯救人类，
[00:38.99]他是在爱的带动下、爱的前提下
[00:42.99]才能这样作。
[00:45.99]神为拯救这班败坏的人类
[00:52.19]而道成肉身受尽天大屈辱，
[00:58.62]这就充分证明了他的爱太大了，
[01:05.12]这就充分证明了他的爱太大了。
[01:12.12]在神说话的字里行间
[01:15.12]有劝勉，有安慰，
[01:18.12]有鼓励，有包容，有忍耐，
[01:24.87]更有审判，有刑罚，有咒诅，
[01:30.42]有公开的揭露，有美好的应许……
[01:37.42]无论什么方式都是受爱支配的，
[01:44.01]这是他作工的实质。
[01:54.17]--
[01:59.83]2　现在多数人为什么跟得这么紧，
[02:06.33]为什么跟得这么紧，
[02:09.17]又这么有劲儿？
[02:12.92]就是对神的爱有认识了，
[02:19.79]看见神的作工就是拯救人。
[02:26.54]神的作工就在一个时间上
[02:33.16]安排得都特别精密，
[02:38.91]一环紧扣一环，一点也不耽误，
[02:45.66]他不耽误还是为了人。
[02:52.66]他不愿意牺牲一个灵魂，
[02:59.06]不愿意多流失一个灵魂，
[03:04.89]所以说，世界上谁最爱你？
[03:07.95]你自己都不爱自己，
[03:10.94]你自己都不在乎自己的命运，
[03:17.94]你对自己的生命
[03:20.69]都不知道珍惜，不知道宝贵，
[03:24.69]只有神最爱人。
[03:33.07]如果没有神道成肉身
[03:39.06]这么面对面地作工带领，
[03:45.57]朝夕与人相处，与人生活在一起，
[03:52.06]人真要认识神的爱也是不容易的事。
[04:04.16]——《话・卷三　末世基督座谈纪要・
[04:06.81]你认识神对人类的爱吗》
[04:12.42]