[ar: 全能神教会]
[ti: 只有神最爱人]
[al: 神话语诗歌]
[length: 7:56]
[00:00.13]只有神最爱人
[00:06.67]--
[00:26.83]1　神末世要彻底拯救人类，
[00:35.02]今天能这样揭示人类、审判人类
[00:43.19]就是他的经营计划作到这个地步了，
[00:51.12]神爱人类他才拯救人类，
[01:01.23]他是因着爱人类，
[01:08.57]是在爱的驱使、带动之下才道成肉身，
[01:17.25]深入魔窟亲自拯救人类，
[01:25.17]神就是因为爱人才能这样作。
[01:34.15]神为拯救这班败坏的人类
[01:42.13]而道成肉身受尽天大屈辱，
[01:50.95]这就充分证明神的爱太大了，
[01:58.67]这就充分证明神的爱太大了。
[02:06.24]在神说话的字里行间
[02:13.96]有劝勉、有安慰、有鼓励、
[02:17.27]有包容、有忍耐，
[02:22.94]更有审判、有刑罚、有咒诅，
[02:30.66]有公开的揭露，有美好的应许，
[02:38.91]无论什么方式都是受爱支配的，
[02:46.76]这是神作工的实质。
[02:54.72]--
[03:03.15]2　现在多数人为什么跟随得这么紧，
[03:11.14]又这么有劲，这么有劲？
[03:19.18]就是对神的爱有认识了，
[03:27.22]看见神的作工就是拯救人。
[03:37.26]神的作工在时间上就特别精密，
[03:44.71]一环紧扣一环，一点儿也不耽误，
[03:53.19]他不耽误是为了什么？
[04:01.22]还是为了拯救人。
[04:10.26]他是最大限度地拯救人，
[04:18.12]不愿意丢失一个能够蒙拯救的人，
[04:27.16]而人自己却并不在乎自己的命运。
[04:42.21]所以说，世界上谁最爱人，
[04:50.21]人都不清楚。
[04:58.85]你自己都不爱自己，
[05:06.60]自己的生命你都不知道珍惜、
[05:10.08]不知道宝贵，
[05:15.20]只有神最爱人。
[05:23.08]--
[05:31.21]3　只有少数人体尝到了神的爱，
[05:39.06]多数人可能还没有体尝到，
[05:47.23]认为还是自己爱自己实在，
[05:54.61]其实人对自己是哪种爱
[05:59.20]人应该清楚一些，
[06:05.12]人爱自己能拯救自己吗？
[06:12.73]只有神的爱才能拯救人，
[06:17.20]才是真实的爱，
[06:21.23]真实的爱是什么
[06:29.17]你以后慢慢就体尝到了。
[06:38.25]如果没有道成肉身
[06:46.09]这么面对面地作工带领，
[06:55.08]朝夕与人相处，与人生活在一起，
[07:02.53]人真要认识神的爱也不是容易的事。
[07:10.25]如果神不道成肉身发表这么多真理，
[07:27.17]那人就永远都不能认识神了，
[07:34.69]也没有人能认识神的爱，
[07:42.68]也没有人能认识神的爱。
[07:51.47]——《话・卷三　末世基督座谈纪要・
[07:52.95]你认识神对人类的爱吗》