[ar: 全能神教会]
[ti: 神把全部的爱都献给了人类]
[al: 神话语诗歌]
[length: 4:12]
[00:00.13]神把全部的爱都献给了人类
[00:09.99]--
[00:26.16]1　神无论是公义、威严
[00:33.26]或发烈怒的时候，发烈怒的时候，
[00:40.79]还是他拯救人类作各项工作的时候
[00:48.08]都是因着爱，都是因着爱。
[00:56.97]神为什么道成肉身？
[01:04.43]以前说过神是不惜一切代价
[01:11.69]拯救人类，拯救人类，
[01:18.92]道成肉身就包含着神所有的爱了，
[01:25.95]因为人类悖逆神悖逆神到极点，
[01:33.56]已到了不可挽救的地步了，
[01:40.79]神才不得已道成肉身
[01:47.98]来为人类献身，为人类献身。
[01:54.87]神把所有的爱都献出来了，
[02:02.62]神把所有的爱都献出来了。
[02:10.73]--
[02:19.04]2　神如果不爱人类，
[02:25.92]他不可能道成肉身道成肉身，
[02:33.52]神可以在天上打打雷，
[02:40.87]直接发出威严烈怒，
[02:48.05]人类就瘫倒瘫倒在地了，
[02:55.35]用不着道成肉身花这么大功夫，
[03:02.56]付这么大代价，受这么大屈辱，
[03:09.87]这就是明显的例子，明显的例子。
[03:17.15]他宁可自己受苦、受屈辱、
[03:24.32]受弃绝、受逼迫来拯救人类，
[03:31.51]在这样恶劣的环境下
[03:38.90]他还来拯救人类，
[03:42.17]这不是最大的爱吗？
[03:54.26]这不是最大的爱吗，最大的爱吗？
[04:05.79]——《话・卷三　末世基督座谈纪要・
[04:07.93]基督的实质就是爱》
[04:10.10]