[ar: 全能神教会]
[ti: 神把全部的爱都献给了人类]
[al: 神话语诗歌]
[length: 04:26]
[00:00.12]神把全部的爱都献给了人类
[00:06.92]--
[00:30.60]1　神无论是公义、威严
[00:37.99]或发烈怒的时候，发烈怒的时候，
[00:45.21]他拯救人类作各项工作的时候
[00:52.46]都是因着爱，都是因着爱。
[01:01.46]神为什么道成肉身？
[01:08.96]以前说过神是不惜一切代价
[01:16.21]不惜一切代价拯救人类，
[01:22.71]道成肉身这就包含着神所有的爱了，
[01:30.52]因为人类悖逆神到极点，
[01:37.77]已到了不可挽救的地步了，
[01:45.27]神才不得已道成肉身
[01:52.52]来为人类为人类献身。
[01:58.97]神把所有的爱都献出来了，
[02:06.97]神把所有的爱都献出来了。
[02:15.97]--
[02:34.31]2　神如果不爱人类，
[02:41.08]他不可能道成肉身，道成肉身，
[02:48.59]神可以在天上打打雷，
[02:55.84]直接发出威严烈怒，
[03:03.34]人类就瘫倒瘫倒在地了，
[03:10.58]用不着道成肉身花这么大功夫，
[03:18.08]付这么大代价，受这么大屈辱，
[03:25.12]这就是明显的明显的例子。
[03:32.37]他宁可自己受苦、受屈辱、
[03:39.62]受弃绝、受逼迫来拯救人类，
[03:47.09]在这样恶劣的环境下
[03:53.77]他还来拯救人类，
[03:57.77]这不是最大的爱吗？
[04:09.12]这不是最大的最大的爱吗？
[04:17.12]——《话・卷三　末世基督座谈纪要・
[04:20.97]神对人类真实的爱》
[04:26.67]
