[ar: 全能神教会]
[ti: 神把全部的爱都献给了人类（女声独唱二）]
[al: 神话语诗歌]
[length: 4:35]
[00:00.12]神把全部的爱都献给了人类
[00:07.50]--
[00:25.85]1　神无论是公义、威严
[00:33.77]或发烈怒的时候，发烈怒的时候，
[00:41.93]他拯救人类作各项工作的时候
[00:50.37]都是因着爱，都是因着爱。
[01:00.59]神为什么道成肉身？
[01:08.58]以前说过神是不惜一切代价
[01:16.73]不惜一切代价拯救人类，
[01:24.75]道成肉身就包含着神所有的爱了，
[01:32.79]因为人类悖逆神悖逆神到极点，
[01:41.25]已到了不可挽救的地步了，
[01:49.33]神才不得已道成肉身
[01:57.36]来为人类献身，为人类献身。
[02:05.34]神把所有的爱都献出来了，
[02:13.86]神把所有的爱都献出来了。
[02:24.09]--
[02:32.31]2　神如果不爱人类，
[02:39.82]他不可能道成肉身，道成肉身，
[02:48.13]神可以在天上打打雷，
[02:56.30]直接发出威严烈怒，
[03:04.63]人类就瘫倒瘫倒在地了，
[03:12.73]用不着道成肉身花这么大功夫，
[03:20.88]付这么大代价，受这么大屈辱，
[03:29.07]这就是明显的明显的例子。
[03:37.07]他宁可自己受苦、受屈辱、
[03:45.28]受弃绝、受逼迫来拯救人类，
[03:53.38]在这样恶劣的环境下
[04:01.22]他还来拯救人类，
[04:05.62]这不是最大的爱吗？
[04:10.62]
[04:17.97]这不是最大的最大的爱吗？
[04:27.95]——《话・卷三　末世基督座谈纪要・
[04:29.72]神对人类真实的爱》
