[ar: 全能神教会]
[ti: 神默默扶持供应着每一个人]
[al: 神话语诗歌]
[length: 3:59]
[00:00.13]神默默扶持供应着每一个人
[00:08.01]--
[00:29.70]1　神随时随地地供应着
[00:34.32]每一个人的需要，
[00:38.35]观察着每一个人心思的变化，
[00:46.46]因而安慰、劝勉着每一个人，
[00:54.63]引导光照着每一个人。
[01:03.87]无论人怎么不予理睬神的心思，
[01:12.41]神还是一再地带领人，
[01:16.18]一再地供应人、帮助人，
[01:20.59]让人遵行神的道，
[01:24.67]好从神得着神给人预备的美好的归宿。
[01:38.37]--
[01:55.64]2　在神那儿，他的所有所是、
[01:59.36]他的恩典、他的怜悯、
[02:03.44]他的一切赏赐会毫无保留地
[02:11.86]赐给那些爱他、跟随他的人，
[02:19.95]赐给那些爱他、跟随他的人，
[02:29.40]但是他所受的伤痛、他的心思
[02:37.80]他从来不向人表露，
[02:41.61]从来不向人表露，
[02:45.99]而且在神那儿从来不埋怨任何一个人
[02:54.60]不体谅他、不去了解他的心意，
[03:03.84]他只是在默默地承受着这一切，
[03:12.54]在等待着人能明白的那一天，
[03:20.54]他只是在默默地承受着这一切，
[03:28.70]在等待着人能明白的那一天，
[03:39.12]等待着人能明白的那一天。
[03:49.67]——《话・卷二　关于认识神・
[03:51.51]神的作工、神的性情与神自己　一》