[ar: 全能神教会]
[ti: 神默默扶持供应着每一个人]
[al: 神话语诗歌]
[length: 3:52]
[00:00.13]神默默扶持供应着每一个人
[00:10.52]--
[00:30.20]1　神随时随地地供应着
[00:34.28]每一个人的需要，
[00:38.19]观察着每一个人心思的变化，
[00:46.06]因而安慰、劝勉着每一个人，
[00:53.84]引导光照着每一个人。
[01:02.93]无论人怎么不予理睬神的心思，
[01:11.08]神还是一再地带领人，
[01:15.00]一再地供应人、帮助人，
[01:18.95]让人遵行神的道，
[01:22.89]好从神得着
[01:27.34]得着神给人预备的美好的归宿。
[01:37.03]--
[01:52.95]2　在神那儿，他的所有所是、
[01:56.40]他的恩典、他的怜悯、
[02:00.83]他的一切赏赐会毫无保留地
[02:08.73]赐给那些爱他跟随他的人，
[02:16.49]赐给那些爱他跟随他的人，
[02:25.35]但是他所受的伤痛、他的心思
[02:33.74]他从来不向人表露，
[02:37.68]从来不向人表露，
[02:41.58]而且在神那儿从来不埋怨任何一个人
[02:50.00]不体谅他、不去了解他的心意，
[02:58.78]他只是在默默地承受着这一切，
[03:07.23]在等待着人能明白的那一天，
[03:15.04]他只是在默默地承受着这一切，
[03:23.04]在等待着人能明白明白的那一天，
[03:33.31]等待着人能明白的那一天。
[03:43.69]——《话・卷二　关于认识神・
[03:45.55]神的作工、神的性情与神自己　一》
[03:48.25]