[ar: 全能神教会]
[ti: 在神心里他要拯救的人类最重要]
[al: 神话语诗歌]
[length: 6:15]
[00:00.12]在神心里他要拯救的人类最重要
[00:08.12]--
[00:28.46]1　神把这一次
[00:32.48]经营人类、拯救人类这件事
[00:36.50]看得比任何的事情都重要，
[00:44.77]神作这些事不仅仅是用意念，
[00:52.32]也不仅仅是用话语，
[00:55.65]更不是随随便便地作，
[01:03.07]而是有计划、有目的、有标准地
[01:10.45]带着他的心意在作着这一切的事情。
[01:18.51]可见神此次拯救人类拯救人类的工作
[01:26.31]对神与对人的意义是多么的重大。
[01:33.78]--
[01:33.82]2　无论这工作有多么难，
[01:37.80]无论作这工作拦阻有多大，
[01:41.71]无论人类有多么软弱、
[01:45.56]人类的悖逆有多深，
[01:50.27]对神来说都不是难事。
[01:57.88]神在忙碌着，
[01:59.65]在花费着自己的心血代价，
[02:05.65]在经营着他自己要作的工作，
[02:08.88]也在安排着一切，
[02:14.69]主宰着一切
[02:18.26]他要作的人、要作的工作，
[02:22.34]这一切都是前所未有的。
[02:29.86]神第一次用这些方式、
[02:32.62]付如此多的代价
[02:37.83]来大动工程经营人类、拯救人类。
[02:46.30]神第一次用这些方式、
[02:50.24]付如此多的代价
[02:54.38]来大动工程经营人类、拯救人类。
[03:03.19]--
[03:18.42]3　在神作着所有工作的同时，
[03:22.71]他毫不保留地把自己的心血代价、
[03:28.74]自己的所有所是、
[03:34.77]自己的智慧全能与他方方面面的性情
[03:42.28]向人类一点一点地表达，
[03:46.66]一点一点地释放，
[03:51.97]这些方式的表达与释放
[03:54.90]也是前所未有的。
[03:59.42]所以在全宇之中，
[04:01.52]除了神要经营拯救的人之外，
[04:08.43]没有任何受造之物
[04:12.26]曾经与神的距离这么近，
[04:16.32]也没有任何受造之物
[04:18.66]与神有这样的亲密关系。
[04:25.42]--
[04:25.71]4　在神心里
[04:26.91]他要经营、要拯救的人类
[04:33.69]要拯救的人类是最重要的，
[04:42.44]而且他把这样的一个人类
[04:46.45]看得比什么都重，
[04:50.40]把这样的一个人类看得比什么都重，
[04:58.55]尽管他为这样的人类
[05:02.79]付出了很多的代价，
[05:06.21]也尽管他不断地被这样的人类
[05:10.83]伤害、悖逆，
[05:15.71]但是他无怨无悔，
[05:18.74]依旧对人不离不弃，
[05:23.94]一直不停止地作着他的工作，
[05:32.35]因为他知道早晚有一天
[05:40.23]人会在他话语的呼唤中苏醒过来，
[05:48.35]被他的话语打动，
[05:52.45]认得他就是造物的主，
[05:56.34]从而回到他的身边……
[06:06.61]——《话・卷二　关于认识神・
[06:09.49]神的作工、神的性情与神自己　三》
