[ar: 全能神教会]
[ti: 神对人的心意永不改变（男声独唱）]
[al: 神话语诗歌]
[length: 03:48]
[00:00.12]神对人的心意永不改变
[00:07.78]--
[00:20.12]1　神在世多少年，
[00:25.28]有谁对神认识呢？
[00:31.28]这也难怪神刑罚人，
[00:37.78]这也难怪神刑罚人，
[00:43.78]似乎人就是神施展权柄的用武之地，
[00:54.88]似乎人就是神枪中的子弹，
[01:00.78]当神发射之时，
[01:02.52]人都随之而“逃走”，
[01:07.28]这都是人的想象。
[01:13.02]神一直在尊重人，
[01:18.27]神一直在尊重人，
[01:24.52]并不把人当奴隶一样
[01:30.28]任意宰割，任意买卖，
[01:35.84]因神离不开人，
[01:41.59]而人又不能离开神，
[01:48.09]所以人与神成了“生死之交”，
[01:53.56]人与神成了“生死之交”。
[02:01.21]--
[02:05.70]2　神一直在宝爱人，
[02:10.71]人虽不曾宝爱神，
[02:16.46]但人一直在仰望神，
[02:22.70]所以神一直在人身上下功夫。
[02:29.26]神爱人如爱心爱之物，
[02:40.53]因人本是神在地经营的“本钱”，
[02:45.68]所以神绝不会将人淘汰，
[02:52.32]在任何时候神对人的心意都不会变，
[03:04.16]作为人的真相信神的起誓吗？
[03:15.72]在神的身上怎么满足神呢？
[03:21.27]这是所有人的功课，
[03:27.27]是神为人留下的“家庭作业”，
[03:33.51]希望人都认真完成。
[03:39.76]——《话・卷一　神的显现与作工・
[03:43.51]神向全宇的说话・第三十五篇》
[03:48.39]
