[ar: 全能神教会]
[ti: 神对人的心意永不改变]
[al: 神话语诗歌]
[length: 4:10]
[00:00.13]神对人的心意永不改变
[00:08.93]--
[00:22.12]1　神在世多少年，
[00:27.54]有谁对神认识呢？
[00:33.40]这也难怪神刑罚人，
[00:40.70]这也难怪神刑罚人，
[00:46.63]似乎人就是神施展权柄的用武之地，
[00:58.26]似乎人就是神枪中的子弹，
[01:04.41]当神发射之时，
[01:06.87]人都随之而“逃走”，
[01:11.35]这都是人的想象。
[01:17.45]神一直在尊重人，
[01:22.88]神一直在尊重人，
[01:29.74]并不把人当奴隶一样
[01:35.97]任意宰割，任意买卖，
[01:41.81]因神离不开人，
[01:47.52]而人又不能离开神，
[01:54.45]所以人与神成了“生死之交”，
[02:00.23]人与神成了“生死之交”。
[02:06.87]--
[02:19.01]2　神一直在宝爱人，
[02:24.46]人虽不曾宝爱神，
[02:30.57]但人一直在仰望神，
[02:36.87]所以神一直在人身上下功夫。
[02:43.62]神爱人如爱心爱之物，
[02:55.65]因人本是神在地经营的“本钱”，
[03:01.30]所以神绝不会将人淘汰，
[03:08.31]在任何时候神对人的心意都不会变，
[03:20.57]作为人的真相信神的起誓吗？
[03:32.47]在神的身上怎么满足神呢？
[03:38.28]这是所有人的功课，
[03:44.69]是神为人留下的“家庭作业”，
[03:51.05]希望人都认真完成。
[03:57.57]——《话・卷一　神的显现与作工・
[04:00.87]神向全宇的说话・第三十五篇》
[04:03.42]