[ar: 全能神教会]
[ti: 神对人的心意永不改变（女声独唱）]
[al: 神话语诗歌]
[length: 04:15]
[00:00.12]神对人的心意永不改变
[00:07.81]--
[00:22.38]1　神在世多少年，
[00:28.06]有谁对神认识呢？
[00:34.05]这也难怪神刑罚人，
[00:41.06]这也难怪神刑罚人，
[00:47.31]似乎人就是神施展权柄的用武之地，
[00:58.62]似乎人就是神枪中的子弹，
[01:05.02]当神发射之时，
[01:07.12]人都随之而“逃走”，
[01:11.61]这都是人的想象。
[01:18.12]神一直在尊重人，
[01:30.32]并不把人当奴隶一样
[01:36.47]任意宰割，任意买卖，
[01:42.22]因神离不开人，
[01:47.97]而人又不能离开神，
[01:54.88]所以人与神成了“生死之交”，
[02:00.64]人与神成了“生死之交”。
[02:07.50]--
[02:19.35]2　神一直在宝爱人，
[02:25.05]人虽不曾宝爱神，
[02:31.05]但人一直在仰望神，
[02:37.09]所以神一直在人身上下功夫。
[02:44.26]神爱人如爱心爱之物，
[02:55.92]因人本是神在地经营的“本钱”，
[03:01.58]所以神绝不会将人淘汰，
[03:08.57]在任何时候神对人的心意都不会变，
[03:21.10]作为人的真相信神的起誓吗？
[03:32.83]在神的身上怎么满足神呢？
[03:38.88]这是所有人的功课，
[03:44.99]是神为人留下的“家庭作业”，
[03:51.70]希望人都认真完成。
[03:58.20]——《话・卷一　神的显现与作工・
[04:06.55]神向全宇的说话·第三十五篇》
[04:15.90]