[ar: 全能神教会]
[ti: 只要你不离开神]
[al: 神话语诗歌]
[length: 4:53]
[00:00.12]只要你不离开神
[00:05.90]--
[00:23.51]神经营工作的点点滴滴
[00:30.89]无不在渗透着神的爱与怜悯，
[00:38.20]无论人能否理解神的良苦用心，
[00:45.68]他还是在坚持不懈地
[00:49.53]作着他要作成的工作。
[00:56.30]无论人对神的经营了解多少，
[01:04.06]然而，神作工给人带来的帮助与益处
[01:11.51]是人都能体会得到的，
[01:18.82]是人都能体会得到的。
[01:25.83]或许你今天并没有感受到
[01:33.13]任何的从神而来的爱与生命的供应，
[01:40.64]只要你不离开神，
[01:44.24]不放弃追求真理的决心，
[01:48.30]总有一天，神的笑脸会向你显现。
[01:55.14]因为神经营工作的宗旨
[02:02.74]就是夺回在撒但权下的人类，
[02:10.20]而不是放弃被撒但败坏、
[02:14.35]抵挡他的人类，
[02:17.99]不是放弃被撒但败坏、抵挡他的人类。
[02:27.85]--
[02:42.04]神经营工作的点点滴滴
[02:49.37]无不在渗透着神的爱与怜悯，
[02:56.47]无论人能否理解神的良苦用心，
[03:04.06]他还是在坚持不懈地
[03:08.13]作着他要作成的工作。
[03:14.89]无论人对神的经营了解多少，
[03:22.48]然而，神作工给人带来的帮助与益处
[03:29.90]是人都能体会得到的，
[03:37.31]是人都能体会得到的。
[03:44.33]或许你今天并没有感受到
[03:51.61]任何的从神而来的爱与生命的供应，
[03:59.16]只要你不离开神，
[04:02.67]不放弃追求真理的决心，
[04:06.77]总有一天，神的笑脸会向你显现。
[04:13.79]因为神经营工作的宗旨
[04:21.08]就是夺回在撒但权下的人类，
[04:28.42]而不是放弃被撒但败坏、
[04:32.89]抵挡他的人类，
[04:36.39]不是放弃被撒但败坏、抵挡他的人类。
[04:47.71]——《话・卷一　神的显现与作工・
[04:50.13]人在神的经营中才能蒙拯救》