[ar: 全能神教会]
[ti: 只要你不离开神]
[al: 神话语诗歌]
[length: 4:56]
[00:00.13]只要你不离开神
[00:08.17]--
[00:25.48]神经营工作的点点滴滴
[00:32.90]无不在渗透着神的爱与怜悯，
[00:40.26]无论人能否理解神的良苦用心，
[00:47.52]他还是在坚持不懈地
[00:51.70]作着他要作成的工作。
[00:58.25]无论人对神的经营了解多少，
[01:06.16]然而，神作工给人带来的帮助与益处
[01:13.60]是人都能体会得到的，
[01:20.88]是人都能体会得到的。
[01:27.78]或许你今天并没有感受到
[01:35.15]任何的从神而来的爱与生命的供应，
[01:43.05]只要你不离开神，
[01:46.28]不放弃追求真理的决心，
[01:50.36]总有一天，神的笑脸会向你显现。
[01:57.15]因为神经营工作的宗旨
[02:04.51]就是夺回在撒但权下的人类，
[02:12.06]而不是放弃被撒但败坏、
[02:16.69]抵挡他的人类，
[02:19.89]不是放弃被撒但败坏、抵挡他的人类。
[02:29.26]--
[02:43.98]神经营工作的点点滴滴
[02:51.17]无不在渗透着神的爱与怜悯，
[02:58.60]无论人能否理解神的良苦用心，
[03:06.05]他还是在坚持不懈地
[03:10.09]作着他要作成的工作。
[03:16.61]无论人对神的经营了解多少，
[03:24.52]然而，神作工给人带来的帮助与益处
[03:31.97]是人都能体会得到的，
[03:39.35]是人都能体会得到的。
[03:46.07]或许你今天并没有感受到
[03:53.45]任何的从神而来的爱与生命的供应，
[04:01.21]只要你不离开神，
[04:04.73]不放弃追求真理的决心，
[04:08.77]总有一天，神的笑脸会向你显现。
[04:15.62]因为神经营工作的宗旨
[04:22.97]就是夺回在撒但权下的人类，
[04:30.42]而不是放弃被撒但败坏、
[04:35.04]抵挡他的人类，
[04:38.26]不是放弃被撒但败坏、抵挡他的人类。
[04:48.59]——《话・卷一　神的显现与作工・
[04:50.35]附篇三　人在神的经营中才能蒙拯救》
[04:53.12]