[ar: 全能神教会]
[ti: 神自己的身份与地位]
[al: 神话语诗歌]
[length: 4:54]
[00:00.12]神自己的身份与地位
[00:06.31]--
[00:22.69]1　神是主宰万物的那一位，
[00:30.06]神是管理万物的那一位，
[00:37.88]他创造了万有，他管理着万有，
[00:45.01]同时他也在主宰、供应着万有，
[00:51.91]这就是神的地位，
[00:54.56]这就是神的身份。
[00:59.56]对于万有来说，对于万物来说，
[01:06.90]神的真实身份是造物的主，
[01:14.19]也是万物的主宰，万物的主宰，
[01:21.41]神拥有这样的身份，
[01:24.55]在万物中是独一无二的。
[01:28.57]任何一个受造之物，
[01:30.98]在人类中的，还有在灵界的，
[01:36.10]都不能以任何的方式
[01:39.15]或者以任何的借口
[01:43.45]来冒充或替代神的身份、神的地位，
[01:50.96]来冒充或替代神的身份、神的地位，
[01:58.16]因为具有这样身份的、
[02:01.48]具有这样能力的、
[02:05.57]具有这样权柄的、
[02:07.84]能主宰万物的在万物中只有一位，
[02:12.95]那就是我们的独一无二的神自己，
[02:20.30]就是我们的独一无二的神自己。
[02:28.21]--
[02:35.02]2　他活在万物中，
[02:38.03]在万物中行走，
[02:42.22]他也能升为至高，在万物之上，
[02:49.59]他能降卑为人，
[02:53.24]成为有血有肉的
[02:56.79]有血有肉的人中间的一分子，
[03:04.27]与人面对面，与人同甘共苦，
[03:11.45]同时，他掌管着万有，
[03:14.88]决定着万有的命运，
[03:18.60]决定着万有前行的方向，
[03:22.66]前行的方向，
[03:26.13]他更引导着全人类的命运，
[03:33.10]引导着全人类前行的方向，
[03:37.10]前行的方向。
[03:40.53]这样的一位神是任何一个有生命的人
[03:47.81]都应当敬拜的，都应当顺服的，
[03:51.93]也都应当认识的。
[03:55.19]所以，无论你是
[03:57.60]人类中间的哪一部分人，
[04:02.46]你是人类中间的哪种人，
[04:10.47]信神，跟随神，敬畏神，
[04:14.09]接受神的主宰，
[04:17.42]接受神对你命运的安排，
[04:24.93]这是任何一个人，
[04:27.04]任何一个有生命的人
[04:32.24]唯一的选择，也是必须的选择，
[04:39.99]唯一的选择，也是必须的选择。
[04:49.71]——《话・卷二　关于认识神・
[04:51.99]独一无二的神自己　十》
