[ar: 全能神教会]
[ti: 凡受造之物都得归在神的权下]
[al: 神话语诗歌]
[length: 03:38]
[00:00.12]凡受造之物都得归在神的权下
[00:09.03]--
[00:21.37]1　神造了万物，
[00:24.90]就让一切的受造之物
[00:29.02]都归到他的权下，
[00:33.40]都归到他的权下，
[00:36.91]都顺服在他的权下，
[00:40.94]他要掌管万有，
[00:44.83]让万有都在他的手中，
[00:48.99]都在他的手中，
[00:53.02]凡是受造之物，
[00:56.96]包括动物、植物、人类、山河、湖泊
[01:04.98]都得归在他的权下，
[01:08.95]天上的万物，地上的万物，
[01:16.93]都得归在他的权下，
[01:20.64]不能有任何选择，
[01:24.92]都得顺服他的摆布，
[01:28.84]这是神定规的，
[01:33.01]也是神的权柄神的权柄。
[01:43.86]--
[01:45.42]2　神掌管着一切，
[01:48.94]使万物都有层有次，
[01:53.03]都按着神的意思
[01:56.78]各从其类、各居其位，
[02:01.00]再大的物也不能超越神，
[02:08.85]都为神所造的人类而服务，
[02:17.02]没有一物敢叛逆神
[02:20.99]或向神提出别的要求的。
[02:24.65]所以说，作为一个受造的人
[02:28.72]也得尽到人的本分，
[02:32.83]不管人是万物当中的主人也好，
[02:40.72]或是万物的管理者也好，
[02:48.69]人在万物中的地位再高
[02:52.84]也是在神权下的小小的人，
[02:57.04]仅仅是一个小小的人，
[03:00.98]一个受造之物，
[03:05.01]人永远不能高于神。
[03:12.98]--
[03:29.99]——《话・卷一　神的显现与作工・
[03:33.98]成功与否在于人所走的路》
