[ar: 全能神教会]
[ti: 神的公义性情独一无二]
[al: 神话语诗歌]
[length: 4:06]
[00:00.13]神的公义性情独一无二
[00:08.41]--
[00:26.60]1　造物主以他独有的方式与原则
[00:33.60]发表着他的公义性情，
[00:42.12]他不受任何人事物的左右与限制，
[00:49.32]不受任何人事物的左右与限制。
[00:58.22]在他独有的性情里，
[01:05.54]没有人能改变他的心思与意念，
[01:13.48]也没有人能说服他、
[01:16.86]改变他的任何一个决断，
[01:21.36]改变他的任何一个决断。
[01:28.58]受造之物的一切行为与心思
[01:33.52]都在他公义性情的判决之下，
[01:38.52]是发出烈怒，还是施下怜悯，
[01:44.49]没有人能掌控得了，
[01:48.42]只有造物主的实质
[01:52.24]就是造物主的公义性情来决定，
[02:00.09]这就是造物主公义性情的独一无二！
[02:09.58]--
[02:20.75]2　神的公义性情是圣洁的，
[02:24.84]是不容人触犯、不容任何人置疑的，
[02:36.02]是任何受造之物与非受造之物
[02:41.02]所不具备的，
[02:43.43]是神特有的，也是神独有的，
[02:52.44]这就是说神的烈怒是圣洁的，
[02:59.83]是不容人触犯，是不容人触犯的。
[03:07.50]神公义性情的另外一方面，
[03:11.07]也就是神的怜悯
[03:15.55]也是圣洁的、是不容人触犯的。
[03:22.74]任何受造之物或非受造之物
[03:30.62]都不能代替或代表神
[03:34.64]作神要作的事情，
[03:38.46]也不能代替或代表神
[03:42.49]毁灭所多玛，或拯救尼尼微，
[03:46.27]这就是神独一无二的公义性情
[03:53.78]的真实发表。
[04:00.80]——《话・卷二　关于认识神・
[04:01.83]独一无二的神自己　二》
[04:04.16]