[ar: 全能神教会]
[ti: 神的公义性情独一无二（男声独唱二）]
[al: 神话语诗歌]
[length: 4:18]
[00:00.11]神的公义性情独一无二
[00:08.15]--
[00:40.91]1　造物主以他独有的方式与原则
[00:47.69]发表着他的公义性情，
[00:56.18]他不受任何人事物的左右与限制，
[01:03.67]不受任何人事物的左右与限制。
[01:12.57]在他独有的性情里，
[01:19.97]没有人能改变他的心思与意念，
[01:27.70]也没有人能说服他、
[01:31.16]改变他的任何一个决断，
[01:35.51]改变他的任何一个决断。
[01:42.92]受造之物的一切行为与心思
[01:47.95]都在他公义性情的判决之下，
[01:52.56]是发出烈怒，还是施下怜悯，
[01:58.60]没有人能掌控得了，
[02:02.58]只有造物主的实质
[02:06.44]就是造物主的公义性情来决定，
[02:14.46]这就是造物主公义性情的独一无二！
[02:24.06]--
[02:34.99]2　神的公义性情是圣洁的，
[02:39.05]是不容人触犯、
[02:42.03]不容任何人置疑的，
[02:50.36]是任何受造之物与非受造之物
[02:55.16]所不具备的，
[02:57.60]是神特有的，也是神独有的，
[03:06.12]这就是说神的烈怒是圣洁的，
[03:13.93]是不容人触犯是不容人触犯的。
[03:21.62]神公义性情的另外一方面，
[03:25.10]也就是神的怜悯也是圣洁的、
[03:31.58]是不容人触犯的。
[03:37.14]任何受造之物或非受造之物
[03:44.59]都不能代替或代表神
[03:48.80]作神要作的事情，
[03:52.53]也不能代替或代表神
[03:56.81]毁灭所多玛，或拯救尼尼微，
[04:00.38]这就是神
[04:02.64]独一无二的公义性情的真实发表。
[04:14.26]——《话・卷二　关于认识神・
[04:16.49]独一无二的神自己　二》