[ar: 全能神教会]
[ti: 神广施怜悯也深发怒气]
[al: 神话语诗歌]
[length: 5:18]
[00:00.12]神广施怜悯也深发怒气
[00:08.20]--
[00:20.42]伴唱：神的怜悯、神的宽容
[00:25.47]是确确实实存在的，
[00:30.80]同时神的圣洁、神的公义
[00:36.03]在神发怒气的时候
[00:41.05]也让人看见了神不可触犯的一面。
[00:51.30]--
[00:51.82]1　当人完全能够听从神的吩咐
[01:02.76]按神的要求去做的时候，
[01:13.21]神对人是广施怜悯，
[01:18.25]对人是广施怜悯；
[01:23.10]当人满了败坏，对神满了仇视，
[01:28.79]对神满了敌对的时候，
[01:33.37]神会深发怒气，
[01:38.74]这个怒气发到什么程度呢？
[01:43.80]一直到人的抵挡、人的恶行
[01:49.27]不再让神看得见，
[01:54.34]不再存在神的眼前，
[01:59.72]这个时候神的怒气才会消失，
[02:10.39]这个时候神的怒气才会消失。
[02:21.67]--
[02:26.74]2　无论任何一个人，
[02:31.39]如果他的心已远离神了，
[02:37.14]已经背离神了，不可挽回了，
[02:47.04]无论他的身体或者他的思想
[02:52.77]在外表来看、在主观意愿上
[02:59.86]多么想敬拜神、
[03:03.16]想跟随神、想顺服神，
[03:07.96]但是他的心一旦背离了神，
[03:13.32]神的怒气会不断地发出来，
[03:18.44]甚至于当神深发怒气的时候，
[03:23.68]当神给人足够机会的时候，
[03:29.21]神的怒气会一发不可收拾，
[03:34.52]一发不可收拾，
[03:39.41]而且永远不会再施给
[03:45.01]施给这样的人怜悯、宽容！
[03:57.37]--
[03:57.78]3　这就是神的性情
[04:02.74]不可触犯的一面。
[04:07.99]他对于善的、美的、好的东西
[04:13.32]是宽容的，是怜悯的；
[04:18.54]对于恶的、属罪的东西、邪恶的东西
[04:25.38]他会深发怒气，
[04:29.18]以至于怒气不断，
[04:34.33]以至于怒气不断。
[04:39.67]这是神性情最主要也是最突出
[04:50.22]更是神从始到终
[04:55.38]一直在流露的主要两方面：
[05:01.37]广施怜悯，深发怒气。
[05:12.49]——《话・卷二　关于认识神・
[05:15.70]神的作工、神的性情与神自己　二》
