[ar: 全能神教会]
[ti: 神发烈怒的象征意义]
[al: 神话语诗歌]
[length: 5:25]
[00:00.13]神发烈怒的象征意义
[00:09.15]--
[00:21.76]1　神烈怒发出是一切邪恶势力
[00:27.54]不复存在的象征，
[00:33.47]是一切敌势力被毁灭的象征，
[00:39.81]敌势力被毁灭的象征，
[00:46.12]这就是神公义性情
[00:51.64]公义性情的独一无二，
[00:58.10]是神烈怒的独一无二，
[01:03.83]神烈怒的独一无二。
[01:09.83]当神的尊严、神的圣洁
[01:15.47]受到挑战的时候，
[01:21.04]当正义力量被阻挡、
[01:27.33]不被人看到的时候，
[01:32.66]也正是神的烈怒发出的时候。
[01:38.77]因为神的实质神的实质，
[01:44.57]所以地上凡是与神较量的、
[01:50.56]凡是与神敌对与神抗衡的
[01:56.89]这些势力都是邪恶、败坏的，
[02:02.55]都是非正义的，都是从撒但来的，
[02:08.30]是属撒但的。
[02:14.28]因着神是正义的、是光明的、
[02:20.58]是圣洁无瑕的，
[02:26.29]所以，一切邪恶的、属撒但的东西
[02:32.03]将随神烈怒的发出而消失。
[02:38.76]--
[02:50.60]2　当神的烈怒发出的时候，
[02:55.70]一切邪恶势力将被制止，
[03:02.47]一切残害人的罪恶将被制止，
[03:14.27]一切阻拦神工作的敌势力
[03:19.45]将被显明、被分离、被咒诅，
[03:25.55]一切与神敌对的撒但的帮凶
[03:31.95]将被惩罚，被惩罚、被剪除，
[03:43.17]取而代之的是
[03:46.87]神的工作神的工作畅通无阻，
[03:55.06]神的经营计划一步一步
[04:01.39]如期向前开展，
[04:06.94]神的选民不受撒但的搅扰与迷惑，
[04:18.72]跟随神的人都在安宁、祥和的环境中
[04:25.11]享受神的带领与供应。
[04:31.40]神的烈怒是一切邪恶势力
[04:36.49]不得滋生与泛滥的保障，
[04:42.51]神的烈怒是一切邪恶势力
[04:48.75]不得滋生与泛滥的保障，
[04:54.39]也是一切正义与正面事物
[05:00.14]得以存在、得以流传、
[05:06.21]得以永远不被取缔、不被颠覆的保障。
[05:19.27]——《话・卷二　关于认识神・
[05:20.05]独一无二的神自己　二》
[05:22.38]