[ar: 全能神教会]
[ti: 神发烈怒的象征意义]
[al: 神话语诗歌]
[length: 5:21]
[00:00.12]神发烈怒的象征意义
[00:07.36]--
[00:32.58]1　神烈怒发出
[00:35.50]是一切邪恶势力不复存在的象征，
[00:44.06]是一切敌势力被毁灭的象征，
[00:50.32]敌势力被毁灭的象征，
[00:56.48]这就是神公义性情
[01:02.02]公义性情的独一无二，
[01:07.62]是神烈怒的独一无二，
[01:13.44]是神烈怒的独一无二。
[01:19.68]当神的尊严、神的圣洁
[01:25.17]受到挑战的时候，
[01:30.83]当正义力量被阻挡、
[01:36.67]不被人看到的时候，
[01:41.78]也正是神的烈怒发出的时候。
[01:48.02]因为神的实质，神的实质，
[01:53.55]所以，地上凡是与神较量的，
[01:59.39]凡是与神敌对与神抗衡的
[02:05.20]这些势力都是邪恶、败坏的，
[02:11.04]都是非正义的，都是从撒但来的，
[02:16.80]是从撒但来的，是属撒但的。
[02:22.63]因着神是正义的、是光明的、
[02:28.67]是圣洁无瑕的，
[02:34.11]所以，一切邪恶的、属撒但的东西
[02:39.91]将随神烈怒的发出而消失。
[02:46.48]--
[02:57.83]2　当神的烈怒发出的时候，
[03:03.14]一切邪恶势力将被制止，
[03:09.22]一切残害人的罪恶
[03:14.85]残害人的罪恶将被制止，
[03:20.96]一切阻拦神工作的敌势力
[03:26.43]将被显明，被分离，被咒诅，
[03:32.11]一切与神敌对的撒但的帮凶
[03:38.40]将被惩罚，被剪除，
[03:43.62]取而代之的是神的工作
[03:49.25]神的工作畅通无阻，
[03:55.23]神的经营计划
[03:58.32]一步一步如期向前开展，
[04:06.64]神的选民不受撒但的搅扰
[04:12.38]不受撒但的搅扰与迷惑，
[04:18.32]跟随神的人都在安宁、祥和的环境中
[04:24.33]享受神的带领与供应。
[04:30.48]神的烈怒是一切邪恶势力
[04:35.79]不得滋生与泛滥的保障，
[04:41.39]神的烈怒是一切邪恶势力
[04:47.34]不得滋生与泛滥的保障，
[04:53.02]也是一切正义与正面事物
[04:58.72]得以存在、得以流传、
[05:04.49]得以永远不被永远不被取缔、
[05:10.58]不被颠覆的保障。
[05:17.73]——《话・卷二　关于认识神・
[05:19.93]独一无二的神自己　二》