[ar: 全能神教会]
[ti: 神的实质是有尊严的]
[al: 神话语诗歌]
[length: 3:37]
[00:00.13]神的实质是有尊严的
[00:09.77]--
[00:24.85]1　虽然神的实质里有爱的成分，
[00:32.37]他对每一个人都有怜悯，
[00:39.52]但人都忽略、忘却了
[00:46.43]他的实质是有尊严的。
[00:53.01]他有爱不代表人可以随意触犯他，
[01:00.61]他却没有任何感觉，
[01:04.02]也没有任何反应；
[01:07.70]他有怜悯不代表他对待人没有原则，
[01:14.59]不代表他对待人没有原则。
[01:21.31]神是活生生的，
[01:24.80]是真真正正存在的，
[01:28.83]是真真正正存在的，
[01:35.86]不是人想象出来的一个木偶
[01:42.98]或者是一个什么物体。
[01:50.27]--
[02:04.18]2　神既然存在，
[02:07.55]我们就应当时时刻刻
[02:11.19]留心倾听他的心声，
[02:17.70]注重他的态度，了解他的感受，
[02:25.14]不要拿人的想象去定规神，
[02:32.28]也不要把人心思里所想的、
[02:39.36]意愿里盼望的强加给神，
[02:46.40]让神以人的方式、
[02:49.97]人的想象去对待人，
[02:53.42]人的想象去对待人。
[03:00.05]如果你这样做了，
[03:04.01]那你是在触怒神，
[03:07.54]那你是在触怒神，
[03:14.73]你是在试探神的怒气，
[03:18.13]你是在挑战神的尊严！
[03:21.77]你是在挑战神的尊严！
[03:29.10]——《话・卷二　关于认识神・
[03:30.77]怎样认识神的性情与神作工要达到的果效》
[03:33.70]