[ar: 全能神教会]
[ti: 神的实质是有尊严的]
[al: 神话语诗歌]
[length: 03:28]
[00:00.12]神的实质是有尊严的
[00:07.05]--
[00:26.30]1　虽然神的实质里有爱的成分，
[00:33.52]他对每一个人都有怜悯，
[00:40.27]但人都忽略、忘却了
[00:47.27]他的实质是有尊严的。
[00:54.07]他有爱不代表人可以随意触犯他，
[01:00.82]他却没有任何感觉，
[01:04.07]也没有任何反应；
[01:07.57]他有怜悯不代表他对待人没有原则，
[01:14.32]不代表他对待人没有原则。
[01:21.07]神是活生生的，
[01:24.37]是真真正正存在的，
[01:28.17]是真真正正存在的，
[01:35.17]不是人想象出来的一个木偶
[01:42.02]或者是一个什么物体。
[01:49.52]--
[02:06.52]2　神既然存在，
[02:09.40]我们就应当时时刻刻
[02:13.15]留心倾听他的心声，
[02:19.34]注重他的态度，了解他的感受，
[02:26.59]不要拿人的想象去定规神，
[02:33.47]也不要把人心思里所想的、
[02:37.22]意愿里盼望的强加给神，
[02:43.33]让神以人的方式、
[02:46.83]人的想象去对待人。
[02:53.58]如果你这样做了，
[02:57.45]那你是在触怒神，
[03:00.95]你是在试探神的怒气，
[03:07.45]你是在试探神的怒气，
[03:11.20]是在挑战神的尊严，
[03:14.45]是在挑战神的尊严！
[03:22.20]——《话・卷二　关于认识神・
[03:24.45]怎样认识神的性情与神作工要达到的果效》
[03:28.54]
