[ar: 全能神教会]
[ti: 神发烈怒时的景象]
[al: 神话语诗歌]
[length: 3:32]
[00:00.13]神发烈怒时的景象
[00:08.41]--
[00:14.99]当神大发烈怒之时，
[00:22.53]整个世界因此而经受各种灾难，
[00:29.29]犹如火山崩裂一般，
[00:36.27]犹如火山崩裂一般。
[00:44.22]--
[00:59.63]站在天空之上足可看见，
[01:06.81]在地之上各种灾害
[01:14.22]一日一日地逼近全人类，
[01:21.56]一日一日地逼近全人类。
[01:27.92]站在高处观望，
[01:32.59]地上犹如地震前的各种景象一般，
[01:43.67]火水到处窜动，岩浆到处流动，
[01:50.82]山在挪动，到处寒光闪闪，
[01:57.63]整个世界沉没在火之中，
[02:05.06]这正是神发烈怒时的景象，
[02:13.09]是神审判之时，
[02:16.79]凡属血气的都难逃脱，都难逃脱。
[02:27.28]--
[02:42.89]不用国与国的争战、人与人的争战
[02:50.16]来毁灭全世界，毁灭全世界，
[02:57.56]而是让全世界“自觉地享受”
[03:04.98]在神刑罚的摇篮之中，
[03:12.28]谁也难以逃脱，难以逃脱，
[03:19.70]一个一个地过关。
[03:27.57]——《话・卷一　神的显现与作工・
[03:29.53]“神向全宇的说话”的奥秘揭示・第十八篇》
[03:32.53]