[ar: 全能神教会]
[ti: 神希望人能有真实的悔改]
[al: 神话语诗歌]
[length: 6:09]
[00:00.13]神希望人能有真实的悔改
[00:08.31]--
[00:25.17]1　无论神当时对尼尼微人的
[00:31.97]怒气有多大，
[00:38.06]但当尼尼微城的人
[00:42.15]宣告禁食、披麻蒙灰的那一刻，
[00:51.15]神的心渐渐地软化了，
[00:58.76]开始回心转意了。
[01:04.75]在神向他们宣告
[01:10.81]要毁灭这座城的前一刻，
[01:17.93]也就是他们认罪悔改的前一刻，
[01:25.03]神还在对他们发怒，
[01:31.15]而当他们有了一系列的悔改之后，
[01:44.12]神对尼尼微人的怒气便逐渐转为
[01:51.74]对尼尼微人的宽容与怜悯。
[01:58.16]--
[02:05.38]2　神的这两方面性情
[02:11.26]同时在一件事上流露出来
[02:17.84]这并不矛盾，并不矛盾，
[02:24.46]这两个截然不同的实质，
[02:31.19]在尼尼微人悔改先后
[02:37.95]在神身上表现出来、流露出来，
[02:44.67]让人看见神实质的真实
[02:51.19]与神实质的不容人触犯。
[02:57.85]神在用他的态度告诉人：
[03:05.17]并不是神不宽容人，
[03:11.19]不是神不愿意怜悯人，
[03:17.57]而是人难得向神真正地悔改，
[03:24.51]难得真正地离开所行的恶道，
[03:31.86]丢弃手中的强暴。
[03:37.93]--
[03:52.03]3　当神向人发怒的时候，
[03:57.88]神希望人能有真实的悔改，
[04:04.48]希望能看到人真实的悔改，
[04:11.67]希望能看到人真实的悔改，
[04:17.84]这样，神会毫不吝惜地继续施于人
[04:25.34]怜悯、宽容。
[04:31.71]这就是说，
[04:33.79]人的恶行招来神的烈怒，
[04:44.53]而神的怜悯、宽容则赐予听神的话、
[04:51.66]在神面前真实悔改的人，
[04:57.89]赐予能离开所行的恶道、
[05:04.50]丢弃手中的强暴之人。
[05:11.14]在神对待尼尼微人这件事上，
[05:17.97]神的态度很明确地流露出来：
[05:24.58]神的怜悯、宽容并不难得，
[05:31.23]神需要人真正的悔改；
[05:37.77]只要人离开恶道、丢弃强暴，
[05:45.18]神便会回心转意，
[05:51.60]改变对人的态度。
[05:59.54]——《话・卷二　关于认识神・
[06:01.34]独一无二的神自己　二》