[ar: 全能神教会]
[ti: 神希望人能有真实的悔改]
[al: 神话语诗歌]
[length: 5:41]
[00:00.12]神希望人能有真实的悔改
[00:07.63]--
[00:22.69]1　无论神当时
[00:25.32]对尼尼微人的怒气有多大，
[00:34.06]但当尼尼微城的人
[00:37.50]宣告禁食、披麻蒙灰的那一刻，
[00:46.69]神的心渐渐地软化了，
[00:52.63]开始回心转意了。
[00:58.62]在神向他们宣告
[01:04.01]要毁灭这座城的前一刻，
[01:10.19]也就是他们认罪悔改的前一刻，
[01:16.44]神还在对他们发怒，
[01:22.20]而当他们有了一系列的
[01:28.20]有了一系列的悔改之后，
[01:34.14]神对尼尼微人的怒气便逐渐转为
[01:40.75]对尼尼微人的宽容与怜悯。
[01:46.74]--
[01:53.09]2　神的这两方面性情
[01:58.35]同时在一件事上流露出来
[02:04.59]同时在一件事上流露出来
[02:11.01]这并不矛盾，
[02:16.42]这两个截然不同不同的实质，
[02:22.78]在尼尼微人悔改先后
[02:28.24]在神身上表现出来、流露出来，
[02:34.61]让人看见神实质的真实
[02:40.58]与神实质的不容人触犯。
[02:46.45]神在用他的态度告诉人：
[02:53.00]并不是神不宽容人，
[02:58.56]不是神不愿意怜悯人，
[03:04.43]而是人难得向神真正地悔改，
[03:10.43]难得真正地离开所行的恶道，
[03:17.27]丢弃手中的强暴。
[03:23.22]--
[03:35.12]3　当神向人发怒的时候，
[03:40.77]神希望人能有真实的悔改，
[03:46.58]希望能看到人真实的悔改，
[03:52.90]看到人真实的悔改，
[03:58.64]这样，神会毫不吝惜地
[04:02.32]继续施于人
[04:05.09]继续施于人怜悯、宽容。
[04:10.82]这就是说，
[04:12.73]人的恶行人的恶行招来神的烈怒，
[04:22.33]而神的怜悯、宽容
[04:26.21]则赐予听神的话、
[04:28.84]在神面前真实悔改的人，
[04:34.63]赐予能离开所行的恶道、
[04:40.47]丢弃手中的强暴之人。
[04:46.23]在神对待尼尼微人这件事上，
[04:52.87]神的态度很明确地流露出来：
[04:58.82]神的怜悯、宽容并不难得，
[05:04.74]神需要人真正的悔改；
[05:10.70]只要人离开恶道、丢弃强暴，
[05:16.98]神便会回心转意，
[05:23.39]改变对人的态度。
[05:30.33]——《话・卷二　关于认识神・
[05:33.20]独一无二的神自己　二》
