[ar: 全能神教会]
[ti: 神对待人所作所为的态度]
[al: 神话语诗歌]
[length: 4:28]
[00:00.12]神对待人所作所为的态度
[00:07.98]--
[00:21.55]1　神希望你们当为自己的归宿
[00:28.47]而预备足够的善行，
[00:34.01]这样神才满足，
[00:36.96]否则你们都不可能逃脱灾难的侵袭。
[00:46.24]灾难是由神而起，当然仍由神摆布，
[00:52.26]你们若不能在神面前看为善，
[00:58.39]那你们都难逃灾难之苦，
[01:04.82]难逃灾难之苦。
[01:11.23]患难之中你们的所作所为
[01:17.00]并不算是完全合适，
[01:22.67]因为你们的信与爱都是空洞的，
[01:29.12]只表现出胆怯或是刚强，
[01:35.06]神对此只作很好与不好的评价，
[01:41.02]只作很好与不好的评价。
[01:47.17]--
[01:59.38]2　神关心的仍是你们每个人的
[02:05.78]所作所为与所有表现，
[02:11.71]以此来定规你们的结局，
[02:18.12]以此来定规你们的结局，
[02:23.88]不过神仍要声明的是：
[02:29.90]那些在患难中
[02:31.79]并未对神有丝毫忠心的人
[02:36.25]神是不会再施怜悯的，
[02:42.08]因为神的怜悯仅至于此，
[02:48.14]而且神也不喜欢曾经背叛神的
[02:54.58]背叛神的任何一个人，
[03:00.29]神更不喜欢与出卖朋友利益
[03:06.75]出卖朋友利益的人来往，
[03:12.63]这是神的性情，
[03:15.59]无论这个人是谁，
[03:19.13]无论这个人是谁。
[03:24.94]神要告诉你们：
[03:26.83]任何一个伤透神心的人
[03:31.13]都不可能第二次得着神的宽容；
[03:37.22]任何一个忠于神的人
[03:43.12]都永留在神心中。
[03:49.05]神要告诉你们：
[03:51.20]任何一个伤透神心的人
[03:55.50]都不可能第二次得着神的宽容；
[04:01.65]任何一个忠于神的人
[04:07.50]都永留在神心中。
[04:14.04]——《话・卷一　神的显现与作工・
[04:17.20]当为你的归宿预备足够的善行》