[ar: 全能神教会]
[ti: 神对待人所作所为的态度]
[al: 神话语诗]
[length: 4:28]
[00:00.13]神对待人所作所为的态度
[00:09.44]--
[00:22.03]1　神希望你们当为自己的归宿
[00:28.67]而预备足够的善行，
[00:34.28]这样神才满足，
[00:37.34]否则你们都不可能逃脱灾难的侵袭。
[00:46.43]灾难是由神而起，当然仍由神摆布，
[00:52.44]你们若不能在神面前看为善，
[00:58.60]那你们都难逃灾难之苦，
[01:04.76]你们都难逃灾难之苦。
[01:11.37]患难之中你们的所作所为
[01:16.98]并不算是完全合适，
[01:22.90]因为你们的信与爱都是空洞的，
[01:29.66]只表现出胆怯或是刚强，
[01:35.28]神对此只作很好与不好的评价，
[01:41.34]只作很好与不好的评价。
[01:48.12]--
[01:59.44]2　神关心的仍是你们每一个的
[02:06.24]所作所为与所有表现，
[02:11.86]以此来定规你们的结局，
[02:18.52]以此来定规你们的结局，
[02:24.12]不过神仍要声明的是：
[02:30.27]那些在患难中
[02:32.11]并未对神有丝毫忠心的人
[02:36.65]神是不会再施怜悯的，
[02:42.29]因为神的怜悯仅至于此，
[02:48.87]而且神也不喜欢
[02:54.54]曾经背叛神的任何一个人，
[03:00.65]神更不喜欢与出卖朋友利益的人来往，
[03:12.89]这是神的性情，
[03:15.83]无论这个人是谁，
[03:18.99]无论这个人是谁。
[03:24.99]神要告诉你们：
[03:27.23]任何一个伤透神心的人
[03:31.63]都不可能第二次得着神的宽容；
[03:37.73]任何一个忠于神的人
[03:43.35]都永留在神心中。
[03:49.42]神要告诉你们：
[03:51.43]任何一个伤透神心的人
[03:55.81]都不可能第二次得着神的宽容；
[04:02.25]任何一个忠于神的人
[04:07.75]都永留在神心中，
[04:13.71]都永留在神心中。
[04:22.87]——《话・卷一　神的显现与作工・
[04:24.86]当为你的归宿预备足够的善行》
[04:27.41]