[ar: 全能神教会]
[ti: 现在你们所过的每一天都很关键]
[al: 神话语诗歌]
[length: 5:54]
[00:00.13]现在你们所过的每一天都很关键
[00:10.47]--
[00:24.40]1　现在你们所过的每一天都很关键，
[00:31.23]对你们的归宿与你们的命运
[00:38.26]都很重要，
[00:41.02]所以你们都要珍惜
[00:44.37]你们现在所拥有的一切，
[00:51.02]珍惜现在所度过的每一分钟，
[00:57.68]争取一切时间来使自己
[01:04.29]有最大的收获，
[01:07.46]以便不枉活此生，
[01:11.20]以便不枉活此生。
[01:17.53]或许你们都感觉莫明其妙，
[01:24.54]神为什么要说这样的话，
[01:30.72]坦诚地说，
[01:32.24]对于你们每个人的行为神并不满意，
[01:43.93]因为神在你们身上寄予的希望
[01:50.91]并不是你们现在的样子而已，
[01:57.13]因为神在你们身上寄予的希望
[02:03.67]并不是你们现在的样子而已。
[02:12.28]--
[02:24.90]2　你们每个人都处在危险的边缘，
[02:31.67]而你们以往的呼救声，
[02:38.23]以往追求真理、向往光明的心声
[02:45.25]也已接近尾声。
[02:51.55]这是你们最后报答神的表现，
[02:58.18]也是神从未期待过的。
[03:04.60]神并不想违背事实说话，
[03:11.15]因为你们太让神失望了。
[03:17.75]或许你们并不想就这样善罢甘休，
[03:24.85]并不想面对事实面对事实，
[03:31.21]但神还是要郑重其事地
[03:34.35]问你们这样一句话：
[03:37.78]这些年来你们心中到底充满着什么？
[03:44.52]你们的心到底忠于谁呢？
[03:53.32]--
[04:06.46]3　因为神太了解你们了，
[04:12.92]因为神太关心你们了，
[04:19.07]因为神的心对你们的所作所为
[04:26.11]太投入了，太投入了，
[04:32.58]所以神对你们始终都是
[04:39.25]责问不休，含辛茹苦，
[04:45.45]而你们还报神的仅仅是置之不理
[04:51.99]与难忍的无奈。
[04:58.88]你们对神这样的敷衍，
[05:01.81]难道神根本不知道吗？
[05:05.43]若你们这样认为，
[05:08.46]那就更证实了
[05:11.97]你们并不是真心地善待神这一事实，
[05:18.48]那神说你们都是掩耳盗铃。
[05:25.24]你们都聪明到连自己正在做什么都不知道，
[05:31.65]那你们还拿什么来向神交账呢？
[05:42.50]——《话・卷一　神的显现与作工・
[05:44.42]你到底是忠于谁的人呢？》
[05:46.82]