[ar: 全能神教会]
[ti: 现在你们所过的每一天都很关键]
[al: 神话语诗歌]
[length: 5:45]
[00:00.12]现在你们所过的每一天都很关键
[00:08.39]--
[00:23.07]1　现在你们所过的每一天都很关键，
[00:29.58]对你们的归宿与你们的命运
[00:36.33]都很重要，
[00:39.07]所以你们都要珍惜
[00:42.20]你们现在所拥有的一切，
[00:48.37]珍惜现在所度过的每一分钟，
[00:55.15]争取一切时间来使自己
[01:01.50]有最大的收获，
[01:04.46]以便不枉活此生，
[01:08.47]以便不枉活此生。
[01:14.40]或许你们都感觉莫明其妙，
[01:21.08]神为什么要说这样的话，
[01:27.33]坦诚地说，
[01:28.75]对于你们每个人的行为神并不满意，
[01:40.28]因为神在你们身上寄予的希望
[01:46.87]并不是你们现在的样子而已，
[01:52.89]因为神在你们身上寄予的希望
[01:59.31]并不是你们现在的样子而已。
[02:07.60]--
[02:20.27]2　你们每个人都处在危险的边缘，
[02:26.84]而你们以往的呼救声，
[02:33.19]以往追求真理、向往光明的心声
[02:40.00]也已接近尾声。
[02:46.10]这是你们最后报答神的表现，
[02:52.41]也是神从未期待过的。
[02:59.09]神并不想违背事实说话，
[03:05.42]因为你们太让神失望了。
[03:11.72]或许你们并不想就这样善罢甘休，
[03:18.42]并不想面对事实，面对事实，
[03:24.66]但神还是要郑重其事地
[03:27.68]问你们这样一句话：
[03:31.19]这些年来你们心中到底充满着什么？
[03:37.92]你们的心到底忠于谁呢？
[03:46.32]--
[03:58.81]3　因为神太了解你们了，
[04:05.10]因为神太关心你们了，
[04:11.18]因为神的心对你们的所作所为
[04:17.88]太投入了，太投入了，
[04:24.57]所以神对你们始终都是
[04:30.94]责问不休，含辛茹苦，
[04:36.88]而你们还报神的仅仅是置之不理
[04:43.27]与难忍的无奈。
[04:49.88]你们对神这样的敷衍，
[04:52.72]难道神根本不知道吗？
[04:56.15]若你们这样认为，
[04:59.21]那就更证实了
[05:02.46]你们并不是真心地善待神这一事实，
[05:08.93]那神说你们都是掩耳盗铃。
[05:15.56]你们都聪明到
[05:17.55]连自己正在做什么都不知道，
[05:21.80]那你们还拿什么来向神交账呢？
[05:31.34]——《话・卷一　神的显现与作工・
[05:34.15]你到底是忠于谁的人呢？》