[ar: 全能神教会]
[ti: 现在你们所过的每一天都很关键]
[al: 神话语诗歌]
[length: 6:11]
[00:00.13]现在你们所过的每一天都很关键
[00:09.19]--
[00:24.84]1　现在你们所过的每一天都很关键，
[00:31.77]对你们的归宿与命运都很重要，
[00:39.25]所以你们都要珍惜
[00:45.66]你们现在所拥有的一切，
[00:52.68]珍惜现在所度过的每一分钟，
[00:59.41]争取一切时间来使自己有最大的收获，
[01:09.88]以便不枉活此生，
[01:13.88]以便不枉活此生。
[01:20.36]或许你们都感觉莫明其妙，
[01:27.62]我为什么要说这样的话，
[01:34.12]坦诚地说，
[01:35.84]对于你们每个人的行为我并不满意，
[01:47.91]因为我在你们身上寄予的希望
[01:55.54]并不是你们现在的样子而已，
[02:01.63]因为我在你们身上寄予的希望
[02:08.71]并不是你们现在的样子而已。
[02:17.38]--
[02:31.20]2　你们每个人都处在危险的边缘，
[02:38.20]而你们以往的呼救声，
[02:44.99]以往追求真理、向往光明的心声
[02:52.65]也已接近尾声。
[02:59.07]这是你们最后报答我的表现，
[03:05.69]也是我从未期待过的。
[03:12.76]我并不想违背事实说话，
[03:19.62]因为你们太让我失望了。
[03:26.69]或许你们并不想就这样善罢甘休，
[03:34.08]并不想面对事实，
[03:40.59]但我还是要郑重其事地
[03:43.93]问你们这样一句话：
[03:47.34]这些年来你们心中到底充满着什么？
[03:54.97]你们的心到底忠于谁呢？
[04:02.82]--
[04:17.26]3　因为我太了解你们了，
[04:24.38]因为我太关心你们了，
[04:30.63]因为我的心对你们的所作所为
[04:38.14]太投入了，太投入了，
[04:45.02]所以我对你们始终都是
[04:51.99]责问不休，含辛茹苦，
[04:58.28]而你们还报我的仅仅是置之不理
[05:05.30]与难忍的无奈。
[05:12.33]你们对我这样的敷衍，
[05:15.71]难道我根本不知道吗？
[05:19.68]若你们这样认为，
[05:22.60]那就更证实了
[05:25.94]你们并不是真心地善待我这一事实，
[05:32.98]那我说你们都是掩耳盗铃。
[05:39.84]你们都聪明到连自己正在做什么
[05:44.88]都不知道，
[05:46.89]那你们还拿什么来向我交账呢？
[05:55.15]——《话・卷一　神的显现与作工・
[05:56.64]你到底是忠于谁的人呢？》