[ar: 全能神教会]
[ti: 信神没得着生命的人都要受惩罚]
[al: 神话语诗歌]
[length: 04:56]
[00:00.12]信神没得着生命的人都要受惩罚
[00:08.81]--
[00:25.81]1　走到今天，
[00:28.61]也许你受了不少的苦，
[00:32.43]但今天你还什么都不明白，
[00:38.64]对生命的事一窍不通，
[00:42.34]虽受刑罚、审判，
[00:45.33]但却没有一点变化，
[00:48.90]里面没得着生命，
[00:53.64]那时来检验工程，
[00:57.40]你要经历犹如火一样的试炼，
[01:06.92]经历更大的患难，
[01:10.18]这样的火临到你全人都化成灰了。
[01:19.88]你没有生命，
[01:23.14]没有一点精金的成分，
[01:27.13]仍是老旧的败坏性情，
[01:33.20]作衬托都不是好衬托物，
[01:39.95]能不淘汰你吗？
[01:46.70]--
[01:59.24]2　作征服的工作还能使用一个
[02:05.89]一文钱不值的没生命之人吗？
[02:12.05]到那时你们的日子比挪亚的日子、
[02:18.94]所多玛的日子还难过呢！
[02:25.27]你再祷告也不行了。
[02:31.77]拯救的工作结束的时候，
[02:38.04]你还能回过头来重新悔过吗？
[02:45.08]拯救工作全作完了，
[02:48.33]不再作拯救的工作，
[02:51.58]而是开始作惩罚恶人的工作了。
[02:58.29]你抵挡、你悖逆、你明知故犯，
[03:05.29]不都是受重刑的对象吗？
[03:11.26]你抵挡、你悖逆、你明知故犯，
[03:18.44]不都是受重刑的对象吗？
[03:24.44]今天明告诉你你若不听，
[03:30.68]以后灾难临到你，
[03:37.18]那时你才懊悔、才相信，
[03:44.55]不是太晚了吗？
[03:52.30]今天神不记念你以前的过犯，
[03:59.05]一次一次地饶恕你，
[04:05.39]不看你的消极面，
[04:08.33]只看你积极的一方面，
[04:12.32]只看你积极的一方面，
[04:18.33]因为现在说话、作工
[04:21.52]都是为了拯救你，
[04:25.52]对你并无恶意，
[04:31.52]而你却不进入、
[04:34.68]不识好歹、不识抬举，
[04:37.94]这样的人不是专等着
[04:44.44]那惩罚与公义的报应临到吗？
[04:52.19]——《话・卷一　神的显现与作工・
[04:54.19]征服工作的内幕　一》
[04:56.50]