[ar: 全能神教会]
[ti: 信神没得着生命的人都要受惩罚]
[al: 神话语诗歌]
[length: 4:53]
[00:00.13]信神没得着生命的人都要受惩罚
[00:10.90]--
[00:26.10]1　走到今天，
[00:29.32]也许你受了不少苦，
[00:32.66]但今天你还什么都不明白，
[00:39.38]对生命的事一窍不通，
[00:43.31]虽受刑罚、审判，
[00:45.94]但却没有一点变化，
[00:49.39]里面没得着生命，
[00:54.22]那时来检验工程，
[00:57.58]你要经历犹如火一样的试炼，
[01:07.38]经历更大的患难，
[01:10.84]这样的火临到你全人都化成灰了。
[01:20.46]你没有生命，
[01:23.72]没有一点精金的成分，
[01:27.48]仍是老旧的败坏性情，
[01:33.61]作衬托都不是好衬托物，
[01:40.57]能不淘汰你吗？
[01:47.00]--
[01:59.91]2　作征服的工作还能使用一个
[02:06.28]一文钱不值的没生命之人吗？
[02:12.74]到那时你们的日子
[02:14.98]比挪亚、所多玛的日子还难过呢！
[02:22.68]你再祷告也不行了。
[02:27.52]拯救的工作结束的时候，
[02:33.88]你还能回过头来重新悔过吗？
[02:40.51]拯救工作全作完了，
[02:44.00]不再作拯救的工作，
[02:47.20]而是开始作惩罚恶人的工作了。
[02:53.89]你抵挡、你悖逆、你明知故犯，
[03:00.65]不都是受重刑的对象吗？
[03:06.73]你抵挡、你悖逆、你明知故犯，
[03:13.79]不都是受重刑的对象吗？
[03:19.96]今天明告诉你你若不听，
[03:26.54]以后灾难临到你，
[03:33.05]那时你才懊悔、才相信，
[03:40.12]不是太晚了吗？
[03:46.92]--
[03:47.52]3　今天神不记念你以前的过犯，
[03:54.66]一次一次地饶恕你，
[04:00.91]不看你的消极面，
[04:04.05]只看你积极的一方面，
[04:07.51]只看你积极的一方面，
[04:14.00]因为现在说话、作工
[04:17.29]都是为了拯救你，
[04:21.04]对你并无恶意，
[04:27.13]而你却不进入、
[04:30.32]不识好歹、不识抬举，
[04:33.62]这样的人不是专等着
[04:40.10]那惩罚与公义的报应临到吗？
[04:47.88]——《话・卷一　神的显现与作工・
[04:49.20]征服工作的内幕　一》
[04:51.45]