[ar: 全能神教会]
[ti: 神根据人有无真理定人结局]
[al: 神话语诗歌]
[length: 03:34]
[00:00.12]神根据人有无真理定人结局
[00:08.06]--
[00:24.88]1　现在是神拟定每个人结局的时候，
[00:32.03]不是神开始作人工作的阶段，
[00:40.28]神将每个人的言语、行为
[00:43.61]以及每一个人的跟随历程与原有属性
[00:51.37]或其最终的表现
[00:55.32]都一一列记在神的记事册上，
[01:03.14]这样，无论怎样的人都难逃神的手，
[01:10.64]都会按着神的分布而各从其类的。
[01:18.20]这样，无论怎样的人都难逃神的手，
[01:25.94]都会按着神的分布而各从其类的。
[01:33.94]--
[01:49.04]2　神定规一个人一个人的归宿
[01:56.45]不是根据其年岁的大小，
[02:00.10]不是根据其资格的老幼，
[02:04.85]也不是根据其受苦受苦的多少，
[02:11.75]更不是根据其可怜的程度，
[02:15.58]而是根据其有无真理，
[02:20.33]除此以外别无选择。
[02:27.51]你们都应明白，
[02:31.26]不遵行神旨意的人
[02:35.01]同样都要受惩罚的，受惩罚的，
[02:42.76]这是任何一个人都不能改变的，
[02:50.25]都不能改变的。
[02:58.02]所以，受惩罚的人都是因着神的公义
[03:05.64]都是因着神的公义而受惩罚的，
[03:13.37]是因着他们自己作恶多端
[03:20.80]而遭到了报应。
[03:27.29]——《话・卷一　神的显现与作工・
[03:31.03]当为你的归宿预备足够的善行》
[03:34.08]