[ar: 全能神教会]
[ti: 神根据人有无真理定人结局]
[al: 神话语诗歌]
[length: 3:30]
[00:00.13]神根据人有无真理定人结局
[00:09.29]--
[00:28.71]1　现在是我拟定每个人结局的时候，
[00:37.47]不是我开始作人工作的阶段，
[00:47.30]我将每个人的言语、行为
[00:51.43]以及跟随历程与原有属性
[00:55.95]或其最终的表现
[00:58.74]都一一列记在我的记事册上，
[01:07.60]这样，无论怎样的人都难逃我的手，
[01:16.70]都会按着我的分布而各从其类的。
[01:25.95]这样，无论怎样的人都难逃我的手，
[01:35.16]都会按着我的分布而各从其类的。
[01:44.93]--
[01:54.07]2　我定规一个人的归宿
[01:58.53]不是根据其年岁大小，
[02:02.81]不是根据其资格的老幼，
[02:07.90]也不是根据其受苦多少，
[02:12.59]更不是根据其可怜的程度，
[02:16.77]而是根据其有无真理，
[02:21.85]除此以外别无选择。
[02:32.87]你们都应明白，
[02:37.48]不遵行神旨意的人同样都要受惩罚的，
[02:51.47]这是任何一个人都不能改变的。
[03:00.49]所以，受惩罚的人
[03:03.38]都是因着神的公义而受惩罚的，
[03:09.80]是因着他们自己作恶多端
[03:14.82]而遭到了报应。
[03:20.00]——《话・卷一　神的显现与作工・
[03:21.61]当为你的归宿预备足够的善行》