[ar: 全能神教会]
[ti: 神根据人有无真理定人结局]
[al: 神话语诗歌]
[length: 3:07]
[00:00.13]神根据人有无真理定人结局
[00:09.66]--
[00:26.61]1　现在是神拟定每个人结局的时候，
[00:34.53]不是神开始作人工作的阶段，
[00:43.16]神将每个人的言语、行为
[00:47.00]以及跟随历程与原有属性
[00:51.13]或其最终的表现都一一
[00:55.25]列记在神的记事册上，
[01:01.54]这样，
[01:02.31]无论怎样的人都难逃神的手，
[01:09.79]都会按着神的分布而各从其类的。
[01:17.96]这样，
[01:18.74]无论怎样的人都难逃神的手，
[01:26.20]都会按着神的分布而各从其类的。
[01:35.10]--
[01:43.29]2　神定规一个人的归宿
[01:47.16]不是根据其年岁大小，
[01:51.24]不是根据其资格的老幼，
[01:55.37]也不是根据其受苦多少，
[01:59.96]更不是根据其可怜的程度，
[02:03.59]而是根据其有无真理，
[02:07.78]除此以外别无选择，别无选择。
[02:18.14]你们都应明白，
[02:22.14]不遵行神旨意的人同样都要受惩罚，
[02:30.49]都要受惩罚的，
[02:34.79]这是任何一个人都不能改变的。
[02:42.97]所以，
[02:43.60]受惩罚的人都是因着神的公义
[02:48.46]而受惩罚的，
[02:51.30]是因着他们自己作恶多端
[02:55.67]而遭到了报应。
[03:01.11]——《话・卷一　神的显现与作工・
[03:03.22]当为你的归宿预备足够的善行》
[03:05.77]