[ar: 全能神教会]
[ti: 神按人的实质来定人结局]
[al: 神话语诗歌]
[length: 5:49]
[00:00.13]神按人的实质来定人结局
[00:09.75]--
[00:22.60]1　一个人能在最终活下来
[00:28.59]是因其达到了神的要求，
[00:34.74]一个人若不能在最终的安息中存活下来
[00:40.92]是因悖逆了神，
[00:42.20]未能满足神的要求。
[00:47.32]每个人都有合适的归宿，
[00:53.47]都有合适的归宿，
[00:59.45]这归宿都是根据其本身的实质而定的，
[01:05.49]与别人根本没有一点关系。
[01:12.01]--
[01:18.05]2　儿女的恶行不能加在父母的身上，
[01:24.11]儿女的义父母也不能分享；
[01:30.15]父母的恶行不能加在儿女的身上，
[01:36.25]父母的义儿女也不能分享。
[01:42.71]各人担当各人的罪，
[01:48.87]各人享受各人的福，
[01:54.96]谁也不能代替谁，这是公义，
[02:00.80]谁也不能代替谁，这是公义。
[02:07.34]任何一个人都不能担当别人的罪，
[02:13.56]都不能担当别人的罪，
[02:19.26]更代替不了别人去遭惩罚，
[02:25.56]这是绝对的。
[02:31.70]--
[02:44.15]3　行义的总归是行义的，
[02:50.15]作恶的总归是作恶的；
[02:56.20]行义的总归是能存活下来的，
[03:02.46]作恶的总归是灭亡的对象；
[03:08.89]圣洁的就是圣洁的，
[03:14.98]并不是污秽的，
[03:21.09]污秽的就是污秽的，
[03:26.96]并没有一点圣洁的成分；
[03:33.49]毁灭的是所有的恶人，
[03:39.56]存活的是所有的义人，
[03:45.14]哪怕作恶的人的儿女是行义的，
[03:51.56]哪怕义人的父母是作恶的。
[03:58.02]--
[04:04.17]4　信的丈夫与不信的妻子
[04:10.23]与不信的妻子本无关系，
[04:16.32]信的儿女与不信的父母并无关系，
[04:22.45]是不相合的两类，
[04:28.78]在未进入安息之中有肉体的亲情，
[04:41.12]但进入安息之中便再也没有
[04:47.31]肉体亲情之说了。
[04:53.48]尽本分的与不尽本分的
[04:59.56]本是仇敌，本是仇敌，
[05:05.77]爱神的与恨神的本是敌对的，
[05:11.84]本是敌对的，
[05:18.09]进入安息之中的与被毁灭的
[05:29.84]是不可相合的两类受造之物，
[05:36.26]是不可相合的两类受造之物。
[05:43.82]——《话・卷一　神的显现与作工・
[05:45.52]神与人将一同进入安息之中》
[05:47.100]