[ar: 全能神教会]
[ti: 神按人的实质来定人结局]
[al: 神话语诗歌]
[length: 5:42]
[00:00.12]神按人的实质来定人结局
[00:09.25]--
[00:22.18]1　一个人能在最终活下来
[00:27.89]是因其达到了神的要求，
[00:33.96]一个人若不能在最终的安息中存活下来
[00:39.59]是因其本人悖逆了神，
[00:45.32]未能满足神的要求。
[00:51.85]每个人都有合适的归宿，
[00:57.67]都有合适的归宿，
[01:03.51]这归宿都是根据其本身的实质而定的，
[01:09.14]与别人根本没有一点关系。
[01:15.57]--
[01:21.46]2　儿女的恶行不能加在父母的身上，
[01:27.06]儿女的义父母也不能分享；
[01:33.25]父母的恶行不能加在儿女的身上，
[01:39.06]父母的义儿女也不能分享。
[01:45.08]各人担当各人的罪，
[01:50.87]各人享受各人的福，
[01:56.89]谁也不能代替谁，不能代替谁，
[02:02.74]这是公义。
[02:08.90]任何一个人都不能担当
[02:14.71]都不能担当别人的罪，
[02:20.53]更代替不了别人去遭惩罚，
[02:26.51]这是绝对的。
[02:32.86]--
[02:44.50]3　行义的总归是行义的，
[02:50.16]作恶的总归是作恶的；
[02:56.13]行义的总归是能存活下来的，
[03:01.90]作恶的总归是灭亡的对象；
[03:07.99]圣洁的就是圣洁的，
[03:13.74]并不是污秽的，
[03:19.78]污秽的就是污秽的，
[03:25.52]并没有一点圣洁的成分；
[03:31.79]毁灭的是所有所有的恶人，
[03:37.62]存活的是所有的义人，
[03:43.48]哪怕作恶的人的儿女是行义的，
[03:49.22]哪怕义人的父母是作恶的。
[03:55.57]--
[04:01.48]4　信的丈夫与不信的妻子
[04:06.93]与不信的妻子本无关系，
[04:13.27]信的儿女与不信的父母并无关系，
[04:19.00]是不相合的两类，
[04:25.17]在未进入安息之中有肉体的亲情，
[04:37.14]但进入安息之中便再也没有
[04:42.87]肉体亲情之说了。
[04:48.93]尽本分的与不尽本分的
[04:54.55]与不尽本分的本是仇敌，
[05:00.62]爱神的与恨神的本是敌对的，
[05:06.70]本是敌对的，
[05:12.61]进入安息之中的与被毁灭的
[05:24.23]是不可相合的两类受造之物，
[05:29.99]是不可相合的两类受造之物。
[05:37.13]——《话・卷一　神的显现与作工・
[05:39.76]神与人将一同进入安息之中》
[05:42.24]