[ar: 全能神教会]
[ti: 神赐给人的最大祝福]
[al: 神话语诗歌]
[length: 04:03]
[00:00.12]神赐给人的最大祝福
[00:07.30]--
[00:29.94]1　国度随着神话的完善
[00:37.40]而逐步成形在地上，
[00:45.39]人也逐步恢复正常，
[00:53.03]从而在地建立神心中的国度。
[01:00.46]在国度之中，
[01:04.22]所有的子民都恢复正常人的生活，
[01:15.44]不再是冷若冰霜的冬天，
[01:19.34]而是四季如春的春城世界，
[01:23.84]人不再接触人间的凄凉，
[01:27.59]不再忍受人间的寒冷。
[01:31.34]人与人不相争，国与国不争战，
[01:39.03]不再有残杀之状，
[01:42.53]不再有残杀之血流动，
[01:46.78]全地充满喜乐之气，
[01:54.53]到处洋溢着人间的温暖之气。
[02:04.03]--
[02:19.37]2　神在全地行走，
[02:22.78]神在宝座之上享受，
[02:26.92]神在众星之中生活，
[02:34.67]天使为神献上新歌新舞，
[02:42.42]不再因着自身的“脆弱”而泪流满面，
[02:49.92]在神之前，
[02:51.88]再也听不到天使的哭泣之声，
[02:57.79]无人再向神诉说苦衷，诉说苦衷。
[03:04.99]在神之前，
[03:06.49]再也听不到天使的哭泣之声，
[03:13.24]无人再向神诉说苦衷。
[03:20.99]今天，你们都在神的面前生活，
[03:28.50]明天，你们都在神的国中生存，
[03:35.74]这不正是神赐给人的最大祝福吗？
[03:43.26]这不正是神赐给人的最大祝福吗？
[03:53.62]——《话・卷一　神的显现与作工・
[03:58.27]神向全宇的说话・第二十篇》
[04:03.48]
