[ar: 全能神教会]
[ti: 神赐给人的最大祝福]
[al: 神话语诗歌]
[length: 4:21]
[00:00.13]神赐给人的最大祝福
[00:08.79]--
[00:22.89]1　国度随着神话的完善
[00:29.18]而逐步成形在地上，
[00:35.62]人也逐步恢复正常，
[00:42.01]从而在地建立神心中的国度。
[00:48.38]在国度之中，
[00:51.65]所有的子民都恢复正常人的生活，
[01:01.29]不再是冷若冰霜的冬天，
[01:07.70]而是四季如春的春城世界，
[01:15.79]人不再接触人间的凄凉，
[01:22.06]不再忍受人间的寒冷。
[01:28.47]人与人不相争，国与国不争战，
[01:34.78]不再有残杀之状，
[01:37.63]不再有残杀之血流动，
[01:44.41]全地充满喜乐之气喜乐之气，
[01:50.77]到处洋溢着人间的温暖之气，
[01:57.28]全地充满喜乐之气，
[02:03.74]到处洋溢着人间的温暖之气。
[02:13.86]--
[02:26.08]2　神在全地行走全地行走，
[02:32.47]神在宝座之上享受，
[02:38.84]神在众星之中生活，
[02:45.26]神在众星之中生活，
[02:51.61]天使为神献上新歌新舞，
[02:58.03]不再因着自身的“脆弱”而泪流满面，
[03:04.43]在神之前，
[03:06.31]再也听不到天使的哭泣之声，
[03:10.76]无人再向神诉说苦衷。
[03:18.81]今天，你们都在神的面前生活，
[03:25.23]明天，你们都在神的国中生存，
[03:31.65]这不正是神赐给人的最大祝福，
[03:41.14]赐给人的最大祝福吗？
[03:47.66]今天，你们都在神的面前生活，
[03:54.13]明天，你们都在神的国中生存，
[04:00.52]这不正是神赐给人的最大祝福，
[04:09.88]赐给人的最大祝福吗？
[04:16.82]——《话・卷一　神的显现与作工・
[04:18.49]神向全宇的说话・第二十篇》
[04:20.96]