[ar: 全能神教会]
[ti: 神赐给人的最大祝福（男声独唱）]
[al: 神话语诗歌]
[length: 3:44]
[00:00.12]神赐给人的最大祝福
[00:06.95]--
[00:27.17]1　国度随着神话的完善
[00:34.80]而逐步成形在地上，
[00:42.65]人也逐步恢复正常，
[00:50.09]从而在地建立神心中的国度。
[00:58.02]在国度之中，
[01:01.59]所有的子民都恢复正常人的生活，
[01:13.05]不再是冷若冰霜的冬天，
[01:16.90]而是四季如春的春城世界，
[01:21.01]人不再接触人间的凄凉，
[01:24.66]不再忍受人间的寒冷。
[01:28.70]人与人不相争，国与国不争战，
[01:36.30]不再有残杀之状，
[01:39.92]不再有残杀之血流动，
[01:43.95]全地充满喜乐之气，
[01:51.58]到处洋溢着人间的温暖之气。
[02:01.56]--
[02:04.83]2　神在全地行走，
[02:08.55]神在宝座之上享受，
[02:12.73]神在众星之中生活，
[02:20.61]天使为神献上新歌新舞，
[02:27.99]不再因着自身的“脆弱”而泪流满面，
[02:35.82]在神之前，
[02:37.67]再也听不到天使的哭泣之声，
[02:43.44]无人再向神诉说苦衷，诉说苦衷。
[02:50.88]在神之前，
[02:52.12]再也听不到天使的哭泣之声，
[02:58.72]无人再向神诉说苦衷。
[03:06.77]今天，你们都在神的面前生活，
[03:14.24]明天，你们都在神的国中生存，
[03:21.48]这不正是神赐给人的最大祝福吗？
[03:29.14]这不正是神赐给人的最大祝福吗？
[03:39.76]——《话・卷一　神的显现与作工・
[03:42.25]神向全宇的说话·第二十篇》