[ar: 全能神教会]
[ti: 神得胜的标志（女声独唱）]
[al: 神话语诗歌]
[length: 3:20]
[00:00.12]神得胜的标志
[00:05.84]--
[00:25.19]1　人类都恢复了起初的模样，
[00:31.93]都能各尽其职、守其本位，
[00:39.06]顺服神的一切安排，
[00:45.94]这样，神在地就得着了
[00:49.30]一班敬拜他的人，
[00:52.65]他在地上也建立了敬拜他的国度，
[00:59.74]他在地上也建立了敬拜他的国度。
[01:07.09]--
[01:10.30]2　他在地上永远得胜，
[01:13.68]永远得胜，
[01:17.23]那些与他敌对的永远灭亡，
[01:24.06]这就恢复了他起初造人的心意，
[01:31.13]恢复了他造万物的心意，
[01:37.94]也恢复了他在地的权柄、
[01:44.98]在万物中的权柄、
[01:48.38]在仇敌中间的权柄，
[01:52.04]这是神完全得胜得胜的标志。
[01:59.37]--
[02:05.95]3　从此人类便进入安息之中，
[02:12.92]进入人类正轨的生活，
[02:16.39]正轨的生活，
[02:19.93]神也与人一起进入永远的安息之中，
[02:26.83]进入永远的神与人的生活之中。
[02:33.61]地上的污秽与悖逆消失了，
[02:40.67]地上的哀号消失了，消失了，
[02:47.72]地上的所有与神敌对的
[02:54.65]所有与神敌对的都不存在了，
[03:01.62]只有神与那些曾经他拯救的人存留，
[03:08.25]只有神造的万物存留。
[03:15.64]——《话・卷一　神的显现与作工・
[03:18.15]神与人将一同进入安息之中》