[ar: 全能神教会]
[ti: 神为人类创造着更美的明天]
[al: 神话语诗歌]
[length: 04:08]
[00:00.12]神为人类创造着更美的明天
[00:07.56]--
[00:08.50]伴唱：神的美果赐给那
[00:15.52]殷勤迎接神归来的迦南之地的勤农。
[00:24.22]--
[00:27.12]1　神的美果赐给那
[00:33.87]殷勤迎接神归来的迦南之地的勤农。
[00:40.06]只愿天长久，更愿人不老，
[00:46.25]苍天与人永享永享安息，
[00:54.50]让那些常青常青不老的“松柏”
[01:01.00]永远陪伴着神，
[01:04.25]永远陪伴着神，
[01:07.50]永远伴随着天共同迈进
[01:13.75]共同迈进理想的时代，
[01:28.10]共同迈进理想的时代。
[01:34.75]--
[01:37.89]2　神将人类的归宿赐给人类，
[01:43.89]将神的所有丰富都丢在人间，
[01:50.64]将神的生命洒向人间，
[01:56.97]将神的生命之种栽种在人的心田，
[02:05.14]给人留下永久的回忆，
[02:11.14]将神全部的爱都留给人类，
[02:17.70]将神的一切人所宝爱的都赐给人，
[02:27.16]都赐给人，
[02:37.05]将神的一切人所宝爱的都赐给人。
[02:43.45]--
[02:59.30]3　神已将全部都赐给了人类，
[03:05.84]神已将生命的全部都给人留下，
[03:12.83]默默无语，
[03:16.08]为人类辛勤地耕耘着“爱的美地”，
[03:26.26]从未向人提出任何合理的要求，
[03:32.25]只是一味地顺服着人类的安排，
[03:38.99]一味地给人类创造着更美的明天，
[03:48.52]更美的明天，
[03:51.71]给人类创造着更美的明天。
[04:01.71]——《话・卷一　神的显现与作工・
[04:03.22]作工与进入　十》
[04:08.01]
