[ar: 全能神教会]
[ti: 神为人类创造着更美的明天（女声独唱）]
[al: 神话语诗歌]
[length: 03:56]
[00:00.12]神为人类创造着更美的明天
[00:07.80]--
[00:28.09]1　神的美果赐给那
[00:34.49]殷勤迎接神归来的迦南之地的勤农。
[00:40.99]只愿天长久，更愿人不老，
[00:47.48]苍天与人永享永享安息，
[00:54.06]让那些常青常青不老的“松柏”
[01:00.31]永远陪伴着神，永远陪伴着神，
[01:06.81]永远伴随着天共同迈进
[01:13.56]共同迈进理想的时代。
[01:20.06]--
[01:32.90]2　神将人类的归宿赐给人类，
[01:39.34]将神的所有丰富都丢在人间，
[01:45.84]将神的生命洒向人间，
[01:52.09]将神的生命之种栽种在人的心田，
[01:58.57]给人留下永久的回忆，
[02:05.07]将神全部的爱都留给人类，
[02:11.82]将神的一切人所宝爱的都赐给人，
[02:21.57]都赐给人。
[02:24.82]--
[02:37.72]3　神已将全部都赐给了人类，
[02:44.37]神已将生命的全部都给人留下，
[02:50.87]默默无语，
[02:53.87]为人类辛勤地耕耘着“爱的美地”，
[03:04.02]从未向人提出任何合理的要求，
[03:10.57]只是一味地顺服着人类的安排，
[03:17.22]一味地给人类创造着更美的明天，
[03:26.82]更美的明天，
[03:36.57]给人类创造着更美的明天，
[03:43.22]给人类创造着更美的明天。
[03:51.62]——《话・卷一　神的显现与作工・
[03:53.54]作工与进入　十》
[03:56.55]