[ar: 全能神教会]
[ti: 神为人类创造着更美的明天]
[al: 神话语诗歌]
[length: 4:16]
[00:00.13]神为人类创造着更美的明天
[00:09.60]--
[00:29.56]1　神的美果赐给那
[00:35.89]殷勤迎接神归来的迦南之地的勤农。
[00:42.61]只愿天长久，更愿人不老，
[00:49.23]苍天与人永享永享安息，
[00:56.04]让那些常青不老的“松柏”
[01:02.60]永远陪伴着神，永远陪伴着神，
[01:09.28]永远伴随着天共同迈进理想的时代，
[01:19.36]理想的时代。
[01:22.79]--
[01:49.50]2　神将人类的归宿赐给人类，
[01:55.88]将神的所有丰富都丢在人间，
[02:02.64]将神的生命洒向人间，
[02:09.24]将神的生命之种栽种在人的心田，
[02:16.04]给人留下永久的回忆，
[02:22.58]将神全部的爱都留给人类，
[02:29.30]将神的一切人所宝爱的都赐给人，
[02:39.50]都赐给人。
[02:42.74]--
[02:56.25]3　神已将全部都赐给了人类，
[03:02.67]神已将生命的全部都给人留下，
[03:09.36]默默无语，
[03:12.62]为人类辛勤地耕耘着“爱的美地”，
[03:22.64]从未向人提出任何合理的要求，
[03:29.36]只是一味地顺服着人类的安排，
[03:36.02]一味地给人类创造着更美的明天，
[03:46.10]更美的明天，
[03:56.14]给人类创造着更美的明天，
[04:02.83]给人类创造着更美的明天。
[04:10.26]——《话・卷一　神的显现与作工・
[04:11.66]作工与进入　十》
[04:13.76]