[ar: 全能神教会]
[ti: 神与人不同的安息之处（男声独唱）]
[al: 神话语诗歌]
[length: 05:12]
[00:00.12]神与人不同的安息之处
[00:07.30]--
[00:22.65]1　神与人一同进入安息
[00:28.99]是指人类被拯救，撒但被毁灭，
[00:36.02]神在人身上的工作全部结束，
[00:42.84]神在人身上的工作全部结束，
[00:49.47]神不在人身上继续作工
[00:56.08]而人也不再活在撒但的权下，
[01:02.83]这样，神不再忙碌，人不再奔波，
[01:09.34]神与人便同时进入安息之中。
[01:17.80]神归复原位，
[01:23.84]人也都各自归到各自的位置上，
[01:31.09]这是整个经营结束以后
[01:37.59]神与人各自的归宿。
[01:44.48]--
[01:51.09]2　神有神的归宿，人有人的去处；
[01:57.73]神在安息中继续带领全人类
[02:01.60]在地上生存，
[02:04.44]人在神的光中敬拜天上的独一真神，
[02:11.11]敬拜天上的独一真神；
[02:17.61]神不在人中间生存，
[02:24.00]人也不能与神一起在神的归宿中生存，
[02:31.11]神与人不能在相同的境地中生活，
[02:37.30]只是各自都有各自的生活方式；
[02:46.06]神是带领全人类的，
[02:52.28]而全人类是神经营工作的结晶，
[02:59.50]是被带领者，
[03:01.93]与神的本质并不相同，
[03:06.00]与神的本质并不相同。
[03:12.92]--
[03:19.50]3　人的安息之处是在地上，
[03:25.88]神的安息之所是在天上；
[03:32.88]人在安息中敬拜神，是在地上生存，
[03:39.47]神在安息中带领存留下来的人类，
[03:45.95]是在天上带领，不是在地上。
[03:52.62]神仍然是灵，人仍旧是肉身，
[04:06.01]神与人各自都有不同的安息方式，
[04:12.76]都有不同的安息方式；
[04:20.99]神在安息中会来在人中间向人显现，
[04:34.40]人在安息中
[04:37.67]也会被神带到天上游览一番，
[04:47.76]而且享受天上的生活。
[04:59.52]——《话・卷一　神的显现与作工・
[05:06.17]神与人将一同进入安息之中》
[05:12.79]
