[ar: 全能神教会]
[ti: 神与人不同的安息之处]
[al: 神话语诗歌]
[length: 5:06]
[00:00.13]神与人不同的安息之处
[00:09.04]--
[00:22.90]1　神与人一同进入安息
[00:29.21]是指人类被拯救，撒但被毁灭，
[00:35.72]神在人身上的工作全部结束，
[00:42.08]神在人身上的工作全部结束，
[00:48.50]神不在人身上继续作工
[00:54.76]而人也不再活在撒但的权下，
[01:01.32]这样，神不再忙碌，人不再奔波，
[01:07.65]神与人便同时进入安息之中。
[01:15.72]神归复原位，
[01:21.93]人也都各自归到各自的位置上，
[01:28.44]这是整个经营结束以后
[01:34.73]神与人各自的归宿。
[01:41.48]--
[01:54.10]2　神有神的归宿，人有人的去处；
[02:00.38]神在安息中继续带领
[02:03.73]全人类在地上生存，
[02:06.92]人在神的光中敬拜天上的独一真神，
[02:13.34]敬拜天上的独一真神；
[02:19.68]神不在人中间生存，
[02:25.91]人也不能与神一起在神的归宿中生存，
[02:32.46]神与人不能在相同的境地中生活，
[02:38.88]只是各自都有各自的生活方式；
[02:46.92]神是带领全人类的，
[02:53.01]而全人类是神经营工作的结晶，
[02:59.60]是神经营工作的结晶，
[03:02.91]是被带领者，
[03:06.00]与神的本质并不相同。
[03:12.81]--
[03:25.40]3　人的安息之处是在地上，
[03:31.62]神的安息之所是在天上；
[03:38.08]人在安息中敬拜神，是在地上生存，
[03:44.61]神在安息中带领存留下来的人类，
[03:50.96]是在天上带领，不是在地上。
[03:57.23]神仍然是灵，人仍旧是肉身，
[04:03.67]神与人各自都有不同的安息方式，
[04:10.01]神与人各自都有不同的安息方式；
[04:18.07]神在安息中会来在人中间向人显现，
[04:30.91]人在安息中
[04:34.02]也会被神带到天上游览一番，
[04:43.59]而且享受天上的生活，
[04:50.03]享受天上的生活。
[05:01.79]——《话・卷一　神的显现与作工・
[05:03.35]神与人将一同进入安息之中》
[05:05.82]