[ar: 全能神教会]
[ti: 神与人不同的安息之处]
[al: 神话语诗歌]
[length: 05:28]
[00:00.12]神与人不同的安息之处
[00:07.54]--
[00:35.40]1　神与人一同进入安息
[00:41.30]是指人类被拯救，撒但被毁灭，
[00:48.05]神在人身上的工作全部结束，
[00:54.55]神在人身上的工作全部结束，
[01:01.30]神不在人身上继续作工
[01:07.55]而人也不再活在撒但的权下，
[01:14.30]这样，神不再忙碌，人不再奔波，
[01:20.80]神与人便同时进入安息之中。
[01:28.60]神归复原位，
[01:34.94]人也都各自归到各自的位置上，
[01:41.67]这是整个经营结束以后
[01:48.17]神与人各自的归宿。
[01:54.92]--
[02:07.74]2　神有神的归宿，人有人的去处；
[02:14.39]神在安息中继续带领全人类
[02:18.10]在地上生存，
[02:20.60]人在神的光中敬拜天上的独一真神，
[02:27.35]敬拜天上的独一真神；
[02:33.61]神不在人中间生存，
[02:39.59]人也不能与神一起在神的归宿中生存，
[02:46.74]神与人不能在相同的境地中生活，
[02:52.67]只是各自都有各自的生活方式；
[03:01.27]神是带领全人类的，
[03:07.27]而全人类是神经营工作的结晶，
[03:14.19]是被带领者，
[03:16.84]与神的本质并不相同，
[03:20.53]与神的本质并不相同。
[03:27.28]--
[03:40.18]3　人的安息之处是在地上，
[03:46.56]神的安息之所是在天上；
[03:53.06]人在安息中敬拜神，是在地上生存，
[03:59.56]神在安息中带领存留下来的人类，
[04:06.12]是在天上带领，不是在地上。
[04:12.37]神仍然是灵，人仍旧是肉身，
[04:25.57]神与人各自都有不同的安息方式，
[04:32.22]都有不同的安息方式；
[04:40.43]神在安息中会来在人中间向人显现，
[04:53.28]人在安息中
[04:56.42]也会被神带到天上游览一番，
[05:06.26]而且享受天上的生活。
[05:17.49]——《话・卷一　神的显现与作工・
[05:23.90]神与人将一同进入安息之中》
[05:28.72]
