[ar: 全能神教会]
[ti: 得洁净的才是进入安息中的人]
[al: 神话语诗歌]
[length: 04:18]
[00:00.12]得洁净的才是进入安息中的人
[00:08.06]--
[00:26.91]1　以后的人类
[00:30.81]虽然仍是仍是亚当、夏娃的后裔，
[00:41.79]但并不是活在撒但权下的人类，
[00:49.19]而是蒙拯救、被洁净的人类。
[00:56.44]这个人类
[01:00.19]是被审判、是被刑罚的人类，
[01:07.44]是圣洁的人类，
[01:11.44]与起初的人类并不相同，
[01:18.43]几乎是与起初的亚当、夏娃是两类人。
[01:26.09]--
[01:42.84]2　这个人类是在经撒但败坏的
[01:50.23]所有的人当中选出来的，
[01:57.73]也是最终在审判、刑罚中，
[02:04.97]在审判、刑罚中站立住的人类，
[02:12.07]是败坏的人类中
[02:16.06]剩存下来的最后的一批人，一批人，
[02:27.06]只有这一批人才能与神
[02:34.74]与神一同进入最后的安息之中。
[02:42.15]--
[02:51.15]3　在末世的审判、刑罚工作中，
[02:58.50]即在最后的洁净工作中能站立住的
[03:09.59]也就是与神一同进入最后的安息中的，
[03:20.51]所以进入安息中的人
[03:28.15]都是经过最后一步洁净的工作
[03:35.66]才达到脱离撒但的权势而被神得着的，
[03:46.32]被神得着的，
[03:51.67]这些最后被得着的人
[03:55.67]将进入将进入最后的安息之中。
[04:07.36]——《话・卷一　神的显现与作工・
[04:09.82]神与人将一同进入安息之中》
[04:10.78]