[ar: 全能神教会]
[ti: 神末世给人的应许（阿卡贝拉）]
[al: 神话语诗歌]
[length: 4:5]
[00:00.12]神末世给人的应许
[00:06.92]--
[00:25.21]1　征服工作结束之后，
[00:29.37]结束之后，
[00:33.91]人类将被带入一个美好的
[00:38.11]美好的天地之中，
[00:42.44]当然这生活仍旧在地上，
[00:46.55]仍旧在地上，
[00:51.46]但与现在人的生活大不相同，
[00:59.39]这个生活是在全人类都被征服之后
[01:03.81]而有的生活，
[01:08.30]这生活是人类在地上的
[01:12.40]另一个新的开端，
[01:16.91]人类有这样的生活
[01:21.18]就证明人类又进入了
[01:25.33]另一个新的美好的境地，
[01:29.68]美好的境地，
[01:34.38]是神与人在地上生活的开端，
[01:38.52]生活的开端。
[01:42.78]有这样美好生活的前提
[01:46.91]务必是人被洁净、被征服，
[01:51.18]是人被洁净、被征服之后
[01:55.68]都服在造物主面前。
[02:00.47]--
[02:08.58]2　所以说，征服工作是人类进入
[02:17.48]是人类进入美好归宿之前的
[02:21.90]最后一步工作。
[02:26.65]人类有这种生活，
[02:30.43]这是以后地上的生活，
[02:35.03]是地上最美好的生活，
[02:38.95]也是人向往的一种生活，
[02:43.45]是有史以来人未曾达到的一种生活，
[02:51.99]是有史以来人未曾达到的一种生活，
[03:00.76]这是六千年经营工作最终的果效，
[03:09.21]是人类最盼望的，
[03:11.53]也是神给人的是神给人的应许，
[03:17.89]是人类最盼望的，
[03:20.29]也是神给人的是神给人的应许。
[03:26.79]但这应许得通过得通过一段时间，
[03:35.22]等到末了这步工作作完，
[03:39.51]人彻底被征服了，
[03:43.92]也就是撒但被彻底打败了，
[03:48.17]被彻底打败了，
[03:52.57]人类就进入以后的归宿
[03:56.87]以后的归宿之中了。
[04:02.53]——《话・卷一　神的显现与作工・
[04:03.91]恢复人的正常生活将人带入美好的归宿之中》
