[ar: 全能神教会]
[ti: 神末世给人的应许]
[al: 神话语诗歌]
[length: 4:9]
[00:00.12]神末世给人的应许
[00:06.36]--
[00:24.39]1　征服工作结束之后，
[00:28.70]结束之后，
[00:33.60]人类将被带入一个美好的
[00:37.55]美好的天地之中，
[00:42.09]当然这生活仍旧在地上，
[00:46.12]仍旧在地上，
[00:50.68]但与现在人的生活大不相同，
[00:58.68]这个生活是在全人类都被征服之后
[01:03.26]而有的生活，
[01:07.58]这生活是人类在地上的
[01:11.84]另一个新的开端，
[01:18.57]人类有这样的生活
[01:22.72]就证明人类又进入了
[01:27.10]另一个新的美好的境地，
[01:31.62]美好的境地，
[01:35.79]是神与人在地上生活的开端，
[01:40.19]生活的开端。
[01:44.43]有这样美好生活的前提
[01:48.44]务必是人被洁净、被征服，
[01:53.05]是人被洁净、被征服之后
[01:57.14]都服在造物主面前。
[02:01.78]--
[02:10.46]2　所以说，征服工作是人类进入
[02:19.13]是人类进入美好归宿之前的
[02:23.39]最后一步工作。
[02:27.93]人类有这种生活，
[02:32.05]这是以后地上的生活，
[02:36.52]是地上最美好的生活，
[02:40.53]也是人向往的一种生活，
[02:44.91]是有史以来人未曾达到的一种生活，
[02:53.59]是有史以来人未曾达到的一种生活，
[03:04.49]这是六千年经营工作最终的果效，
[03:13.18]是人类最盼望的，
[03:15.20]也是神给人的是神给人的应许，
[03:21.75]是人类最盼望的，
[03:24.02]也是神给人的是神给人的应许。
[03:30.54]但这应许得通过得通过一段时间，
[03:39.03]等到末了这步工作作完，
[03:43.35]人彻底被征服了，
[03:47.68]也就是撒但被彻底打败了，
[03:52.05]被彻底打败了，
[03:56.40]人类就进入以后的归宿
[04:00.69]以后的归宿之中了。
[04:05.27]——《话・卷一　神的显现与作工・
[04:07.52]恢复人的正常生活将人带入美好的归宿之中》
