[ar: 全能神教会]
[ti: 人类进入永远归宿的时候]
[al: 神话语诗歌]
[length: 3:58]
[00:00.13]人类进入永远归宿的时候
[00:08.86]--
[00:27.74]1　当人类进入永远的
[00:32.22]归宿中的时候，
[00:36.67]人就都敬拜造物的主，
[00:41.14]敬拜造物的主，
[00:45.37]因着人经过被拯救进入永世之中，
[00:54.11]所以，人也不再追求什么目标，
[00:58.66]更不用担心有撒但的围攻，
[01:03.41]这时人都“安分守己”，
[01:07.90]都尽自己的本分，
[01:12.20]即使没有刑罚、审判
[01:16.51]人也都各尽各的本分，
[01:21.18]那时人的身份与地位
[01:25.68]都称为受造之物，
[01:30.11]再没有什么高低之分，
[01:34.35]只是所尽功用不同罢了，
[01:39.02]但人仍是活在有层有次的
[01:43.28]人类合适的归宿之中，
[01:47.89]人都是为着敬拜造物的主
[01:52.50]而各尽本分，
[01:56.93]这样的人类就是永世里的人类。
[02:06.10]--
[02:14.79]2　那时人所得着的就是
[02:19.13]神光照的生活，
[02:23.49]神看顾的生活，神保守的生活，
[02:32.29]人与神同生活，
[02:36.92]人类在地上有了正常的生活了，
[02:45.87]全人类都走上了正轨。
[02:50.23]六千年的经营计划
[02:54.39]彻底把撒但打败了，
[02:58.96]也就是神在地上创造人类
[03:03.49]又恢复了人原有的形象，
[03:08.11]这样就满足神原有的心意了，
[03:16.89]这样就满足神原有的心意了。
[03:26.00]六千年经营工作结束时，
[03:30.21]整个人类在地上
[03:34.93]在地上的生活才正式开始，
[03:38.97]人类才有了美好的生活，
[03:43.85]这才恢复了起初造人的目的，
[03:48.35]恢复了人原有的模样。
[03:53.60]——《话・卷一　神的显现与作工・
[03:55.81]恢复人的正常生活将人带入美好的归宿之中》
[03:58.81]