[ar: 全能神教会]
[ti: 人类进入永远归宿的时候]
[al: 神话语诗歌]
[length: 3:57]
[00:00.12]人类进入永远归宿的时候
[00:07.26]--
[00:27.24]1　当人类进入永远的
[00:31.75]归宿中的时候，
[00:35.89]人就都敬拜造物的主，
[00:40.44]敬拜造物的主，
[00:45.03]因着人经过被拯救进入永世之中，
[00:53.24]所以，人也不再追求什么目标，
[00:57.96]更不用担心有撒但的围攻，
[01:02.73]这时人都“安分守己”，
[01:07.22]都尽自己的本分，
[01:11.38]即使没有刑罚、审判
[01:15.78]人也都各尽各的本分，
[01:20.35]那时人的身份与地位
[01:24.82]都称为受造之物，
[01:29.27]再没有什么高低之分，
[01:33.57]只是所尽功用不同罢了，
[01:38.09]但人仍是活在有层有次的
[01:42.43]人类合适的归宿之中，
[01:47.17]人都是为着敬拜造物的主
[01:51.54]而各尽本分，
[01:56.39]这样的人类就是永世里的人类。
[02:05.59]--
[02:13.81]2　那时人所得着的就是
[02:18.47]神光照的生活，
[02:22.96]神看顾的生活，神保守的生活，
[02:31.51]人与神同生活，
[02:36.19]人类在地上有了
[02:40.53]有了正常的生活了，
[02:45.15]全人类都走上了正轨。
[02:49.73]六千年的经营计划
[02:53.84]彻底把撒但打败了，
[02:58.40]也就是神在地上创造人类
[03:02.59]又恢复了人原有的形象，
[03:07.16]这样就满足神原有的
[03:11.93]神原有的心意了，
[03:16.27]这样就满足神原有的心意了。
[03:25.10]六千年经营工作结束时，
[03:29.55]整个人类在地上
[03:34.23]在地上的生活才正式开始，
[03:38.28]人类才有了美好的生活，
[03:42.97]这才恢复了起初造人的目的，
[03:47.32]恢复了人原有的模样。
[03:53.57]——《话・卷一　神的显现与作工・
[03:55.29]恢复人的正常生活将人带入美好的归宿之中》