[ar: 全能神教会]
[ti: 两千年的相思]
[al: 神话语诗歌]
[length: 4:14]
[00:00.13]两千年的相思
[00:07.20]--
[00:27.64]1　神的道成肉身震撼了各宗各界，
[00:35.68]“扰乱”了宗教各界原有秩序，
[00:43.86]震动了每一个渴慕神显现的人的心灵，
[00:52.41]谁不仰慕？谁不巴望见到神？
[00:58.03]谁不巴望见到神？
[01:02.06]神亲临人间多年，人不曾发现，
[01:10.29]如今神自己显现，
[01:14.20]将神的身份公布于众，
[01:18.41]怎能不叫人心欢畅？
[01:22.37]神曾经与人悲欢离合，
[01:27.04]如今与人类重逢，共叙旧情。
[01:37.60]--
[01:46.84]2　神从犹太走后便杳无音信，
[01:54.99]人都盼望与神再相会，
[02:03.62]哪知在今天又一次见面、重逢，
[02:11.77]怎能不叫人回忆昨天呢，
[02:17.33]回忆昨天呢？
[02:21.58]两千年前的今天，
[02:25.58]犹太人的子孙
[02:29.68]西门巴约拿曾见过救主耶稣，
[02:38.07]与其同桌用餐，
[02:40.00]跟随多年对耶稣加深了友情，
[02:46.36]将其爱在心底，
[02:51.55]深深地爱着主耶稣。
[02:56.15]神亲临人间多年，人不曾发现，
[03:04.16]如今神自己显现，
[03:08.10]将神的身份公布于众，
[03:12.31]怎能不叫人心欢畅？
[03:16.20]神曾经与人悲欢离合，
[03:20.84]如今与人类重逢，共叙旧情。
[03:30.71]神亲临人间多年，人不曾发现，
[03:38.77]如今神自己显现，
[03:42.64]将神的身份公布于众，
[03:46.91]怎能不叫人心欢畅？
[03:50.84]神曾经与人悲欢离合，
[03:55.58]如今与人类重逢，共叙旧情。
[04:07.04]——《话・卷一　神的显现与作工・
[04:08.59]作工与进入　十》
[04:10.69]