[ar: 全能神教会]
[ti: 不认识神的都是抵挡神的人]
[al: 神话语诗歌]
[length: 7:2]
[00:00.13]不认识神的都是抵挡神的人
[00:09.92]--
[00:27.29]1　不明白神作工宗旨的人
[00:31.74]是抵挡神的人，
[00:35.54]明白了神作工宗旨
[00:39.66]但却不去追求满足神的人
[00:43.91]更是抵挡神的人，
[00:48.28]更是抵挡神的人。
[00:52.08]所说的抵挡神是指不认识神的人说的，
[01:00.43]是指嘴里承认神但却不认识神的人，
[01:08.57]是指跟随神但却又不顺服神的人，
[01:16.93]是指享受神的恩典
[01:21.54]但却不能为神站住见证的人
[01:29.85]站住见证的人。
[01:35.58]那些在大教堂里看圣经的人，
[01:43.81]整天背诵圣经，背诵圣经，
[01:52.08]但他们没有一个人明白神工作的宗旨，
[02:00.45]也没有一个人能认识神，
[02:04.85]更没有一个人能合神心意。
[02:13.36]--
[02:29.25]2　他们都是无用的小人，
[02:33.82]无用的小人，
[02:37.60]都是站在高处教训“神”的人，
[02:45.91]他们都是打着神的旗号
[02:50.39]却故意抵挡神的人，
[02:54.13]他们都是挂着信神的牌子
[02:58.29]却吃人肉、喝人血的人。
[03:02.52]这样的人都是吞吃人灵魂的恶魔，
[03:10.65]都是故意搅扰人走上正道的魔头，
[03:18.90]都是拦阻人寻求神的绊脚石，
[03:27.29]都是拦阻人寻求神的绊脚石。
[03:37.59]他们虽然都“体魄健壮”，
[03:45.77]但那些跟随他们的人哪里知道
[03:54.13]他们就是带领人抵挡神的敌基督呢？
[04:02.36]哪里知道
[04:04.00]他们就是专门吞吃人灵魂的活鬼呢？
[04:14.75]--
[04:31.36]3　在神面前自以为贵的人
[04:35.80]都是最卑贱的人，
[04:39.62]自以为卑的人则是最为贵的人，
[04:48.00]自以为认识神作工而且能眼望着神
[04:56.19]而对别人大肆宣传神作工的人
[05:00.88]都是最无知的人，
[05:04.47]这样的人都是没有神见证的人，
[05:12.76]都是狂妄自大的人，
[05:16.85]狂妄自大的人。
[05:21.01]不明白神心意的人是抵挡神的人；
[05:29.24]明白神心意却不实行真理的人
[05:33.90]是抵挡神的人；
[05:39.71]吃喝神话却违背神话实质的人
[05:47.79]是抵挡神的人；
[05:56.14]对道成肉身的神有观念
[06:04.36]而且存心悖逆的人
[06:08.95]是抵挡神的人；
[06:16.81]论断神的人是抵挡神的人；
[06:25.14]凡是不能认识神而且不能见证神的人
[06:38.05]都是抵挡神的人，
[06:41.74]不能见证神的人都是抵挡神的人。
[06:52.59]——《话・卷一　神的显现与作工・
[06:55.16]不认识神的人都是抵挡神的人》
[06:57.71]