[ar: 全能神教会]
[ti: 神在人身上作拯救工作的良苦用心]
[al: 神话语诗歌]
[length: 8:30]
[00:00.13]神在人身上作拯救工作的良苦用心
[00:09.80]--
[00:26.24]1　在末世这步作工中，
[00:33.11]人看到了神的爱，
[00:40.42]也看到了神的审判刑罚，
[00:47.49]也看到了神的审判刑罚，
[00:54.48]而且神在此期间
[01:01.45]也用供应、扶持、开启、引导的方式
[01:08.55]来让人逐步地明白他的心意，
[01:15.68]明白他赐给人的真理。
[01:22.84]神不是一味地责打人、管教人，
[01:29.64]也不是一味地宽容人、忍耐人，
[01:36.79]而是根据人的不同时期，
[01:39.80]根据人不同的身量、素质，
[01:43.73]用不同的方式来供应着每个人。
[01:50.67]他在人身上作了许多事，
[01:57.99]付了很多代价，
[02:05.05]这些代价在人那儿丝毫感觉不到，
[02:11.97]在人那儿丝毫感觉不到。
[02:19.02]--
[02:33.17]2　神的爱是实际的，
[02:40.21]神给人的恩典
[02:47.30]让人免去了一次又一次的灾祸，
[02:54.30]人的软弱让神一次又一次地给人宽容；
[03:01.60]神的审判刑罚
[03:08.64]让人逐步地认识人类的败坏，
[03:15.54]认识人类撒但的实质，
[03:22.53]认识人类撒但的实质；
[03:29.72]神对人类的供应、开启与引导
[03:36.73]让人越来越明白真理的实质，
[03:43.82]也让人越来越明白人需要的是什么，
[03:51.03]人应该走什么样的道路，
[03:58.25]人活着是为了什么，
[04:04.83]人生存的价值是什么，
[04:12.10]生存的意义是什么，
[04:15.09]人前方的道路应该怎么走。
[04:25.55]--
[04:40.59]3　神在人身上作工作的这些方式
[04:54.27]就是在不断地唤醒人的心、
[05:01.39]唤醒人的灵，
[05:08.47]让人知道人是从哪儿来的，
[05:15.66]谁引导着人，谁扶持、供应着人，
[05:22.54]谁让人活到现在，
[05:29.60]谁让人活到现在，
[05:36.64]让人知道谁是造物的主、
[05:44.01]人应该敬拜谁、
[05:50.90]人应该走什么样的道路、
[05:57.91]人应该怎么样来到神的面前，
[06:04.79]让人的心逐渐地苏醒过来，
[06:11.84]明白神的心，领会神的心，
[06:19.20]了解神在人身上
[06:22.64]作拯救工作的良苦用心。
[06:32.75]--
[06:47.35]4　当人的心苏醒的时候，
[06:54.15]人不再想活在堕落的败坏性情里，
[07:01.51]而是想追求真理来满足神，
[07:08.58]而是想追求真理来满足神；
[07:15.44]当人的心被唤醒的时候，
[07:22.69]人能与撒但作一个彻底的决裂，
[07:29.75]不再被撒但残害，
[07:32.79]不再被撒但控制，
[07:36.65]不再被撒但愚弄，
[07:43.51]而是能积极配合神的作工、神的说话
[07:51.24]来满足神的心，
[07:57.99]达到敬畏神远离恶。
[08:04.88]这是神所要作的工作的一个初衷。
[08:12.88]——《话・卷二　关于认识神・
[08:14.76]独一无二的神自己　六》