[ar: 全能神教会]
[ti: 神在人身上作拯救工作的良苦用心]
[al: 神话语诗歌]
[length: 8:14]
[00:00.13]神在人身上作拯救工作的良苦用心
[00:12.75]--
[00:25.53]1　在末世这步作工中，
[00:32.39]人看到了神的爱，
[00:39.15]也看到了神的审判刑罚，
[00:46.14]也看到了神的审判刑罚，
[00:52.90]而且神在此期间
[00:59.79]也用供应、扶持、开启、引导的方式
[01:06.62]来让人逐步地明白他的心意，
[01:13.41]明白他赐给人的真理。
[01:20.71]神不是一味地责打人、管教人，
[01:27.25]也不是一味地宽容人、忍耐人，
[01:34.01]而是根据人的不同时期，
[01:37.02]根据人不同的身量、素质，
[01:40.91]用不同的方式来供应着每个人。
[01:47.79]他在人身上作了许多事，
[01:54.65]付了很多代价，
[02:01.57]这些代价在人那儿丝毫感觉不到，
[02:08.34]在人那儿丝毫感觉不到。
[02:16.72]--
[02:29.00]2　神的爱是实际的，
[02:35.73]神给人的恩典让人免去了
[02:42.61]一次又一次的灾祸，
[02:45.69]人的软弱让神一次又一次地给人宽容；
[02:56.38]神的审判刑罚
[03:03.22]让人逐步地认识人类的败坏，
[03:10.11]认识人类撒但的实质，
[03:16.96]认识人类撒但的实质；
[03:23.80]神对人类的供应、开启与引导
[03:30.67]让人越来越明白真理的实质，
[03:37.50]也让人越来越明白人需要的是什么，
[03:44.33]人应该走什么样的道路，
[03:51.20]人活着是为了什么，
[03:58.00]人生存的价值是什么，
[04:04.92]生存的意义是什么，
[04:07.84]人前方的道路应该怎么走。
[04:18.74]--
[04:32.33]3　神在人身上作工作的这些方式
[04:46.05]就是在不断地唤醒人的心，
[04:52.90]唤醒人的灵，
[04:59.76]让人知道人是从哪儿来的，
[05:06.62]谁引导着人，谁扶持、供应着人，
[05:13.47]谁让人活到现在，
[05:20.35]谁让人活到现在；
[05:27.08]让人知道谁是造物的主，
[05:34.03]人应该敬拜谁，
[05:40.91]人应该走什么样的道路，
[05:47.75]人应该怎么样来到神的面前；
[05:54.67]让人的心逐渐地苏醒过来，
[06:01.51]明白神的心，领会神的心，
[06:08.29]了解神在人身上作拯救工作的
[06:15.15]作拯救工作的良苦用心。
[06:22.54]--
[06:35.84]4　当人的心苏醒的时候，
[06:42.60]人不再想活在堕落的败坏性情里，
[06:56.23]而是想追求真理来满足神；
[07:03.15]当人的心被唤醒的时候，
[07:10.00]人能与撒但作一个彻底的决裂，
[07:16.95]不再被撒但残害，
[07:19.83]不再被撒但控制，
[07:23.79]不再被撒但愚弄，
[07:30.61]而是能积极配合神的作工、神的说话
[07:37.33]来满足神的心，
[07:44.33]达到敬畏神远离恶，
[07:47.31]敬畏神远离恶。
[07:51.20]这是神所要作的工作的一个初衷。
[07:58.22]——《话・卷二　关于认识神・
[08:02.10]独一无二的神自己　六》
[08:04.42]