[ar: 全能神教会]
[ti: 神的爱最实在]
[al: 神话语诗歌]
[length: 6:35]
[00:00.13]神的爱最实在
[00:08.01]--
[00:31.32]1　神把征服的工作作在你们身上
[00:40.44]是对你们极大的拯救。
[00:49.77]你们都活在罪恶淫乱之地，
[00:58.51]都属于淫乱罪恶淫乱罪恶的人，
[01:09.93]今天你们不仅能看见神，
[01:18.93]更重要的是让你们得着了刑罚审判，
[01:28.06]得着了这样最深的拯救，
[01:36.92]就是得着了神最大的爱。
[01:48.43]他所作的对你们都是真实的爱，
[01:57.49]并没有恶意，没有恶意，
[02:06.45]他是因着你们的罪恶而审判你们，
[02:15.15]以此让你们反省，
[02:17.86]得到这极大的拯救。
[02:24.75]这一切的工作都是为了把人作成，
[02:33.59]从始到终神一直在竭力地拯救人，
[02:42.40]他根本不愿把他亲手造的人完全毁灭，
[02:51.24]现在又来到你们中间作工，
[02:55.94]这不更是拯救吗？
[03:01.10]--
[03:14.38]2　对你们并不是恨，并不是恨，
[03:23.43]也没有一点恶意，
[03:32.42]你们该知道神的爱是最实在的，
[03:40.98]只不过因着人的悖逆，
[03:45.72]务必得用审判来拯救人，
[03:52.90]否则还是不能把人拯救出来。
[04:01.95]因你们不会生活，
[04:06.24]也不知怎么活着，
[04:11.00]你们活在这淫乱罪恶之地，
[04:19.41]属于淫乱污秽之鬼，
[04:24.46]淫乱污秽之鬼，
[04:31.45]他不忍心让你们再堕落下去，
[04:40.36]也不忍心看着你们这样活在污秽之地，
[04:49.45]让撒但任意践踏，任意践踏，
[04:58.11]不忍心让你们坠落阴间，
[05:07.60]只愿意把这班人得着，
[05:12.04]把这班人得着，
[05:16.54]把你们彻底拯救回来，
[05:25.30]这是征服工作
[05:28.03]作在你们身上的主要目的，
[05:34.77]就是为了拯救，就是为了拯救。
[05:43.80]只愿意把这班人得着，
[05:48.34]把这班人得着，
[05:52.81]把你们彻底拯救回来，
[06:01.41]这是征服工作
[06:04.14]作在你们身上的主要目的，
[06:11.00]就是为了拯救，就是为了拯救。
[06:21.45]——《话・卷一　神的显现与作工・
[06:23.10]征服工作的内幕　四》