[ar: 全能神教会]
[ti: 神的爱最实在]
[al: 神话语诗歌]
[length: 6:0]
[00:00.13]神的爱最实在
[00:09.30]--
[00:29.00]1　神把征服的工作作在你们身上
[00:36.97]是对你们极大的拯救。
[00:45.02]你们都活在罪恶淫乱之地，
[00:53.02]都属于淫乱罪恶淫乱罪恶的人，
[01:03.02]今天你们不仅能看见神，
[01:10.92]更重要的是让你们得着了刑罚审判，
[01:18.96]得着了这样最深的拯救，
[01:26.96]就是得着了神最大的爱。
[01:37.01]他所作的对你们都是真实的爱，
[01:45.00]并没有恶意，没有恶意，
[01:53.04]他是因着你们的罪恶而审判你们，
[02:00.53]以此让你们反省，
[02:03.07]得到这极大的拯救。
[02:09.05]这一切的工作都是为了把人作成，
[02:17.09]从始到终神一直在竭力地拯救人，
[02:24.45]他根本不愿把他亲手造的人完全毁灭，
[02:32.46]现在又来到你们中间作工，
[02:36.47]这不更是拯救吗？
[02:42.64]--
[03:01.02]2　对你们并不是恨，并不是恨，
[03:09.01]也没有一点恶意，
[03:17.07]你们该知道神的爱是最实在的，
[03:24.48]只不过因着人的悖逆，
[03:28.55]务必得用审判来拯救人，
[03:34.97]否则还是不能把人拯救出来。
[03:42.99]因你们不会生活，
[03:46.57]也不知怎么活着，
[03:50.98]你们活在这淫乱罪恶之地，
[03:58.53]属于淫乱污秽之鬼，
[04:02.95]淫乱污秽之鬼，
[04:09.05]他不忍心让你们再堕落下去，
[04:16.93]也不忍心看着你们这样活在污秽之地，
[04:24.99]让撒但任意践踏，任意践踏，
[04:32.55]不忍心让你们坠落阴间，
[04:41.04]只愿意把这班人得着，
[04:45.02]把这班人得着，
[04:49.01]把你们彻底拯救回来，
[04:56.53]这是征服工作
[04:59.05]作在你们身上的主要目的，
[05:04.97]就是为了拯救，就是为了拯救。
[05:13.11]只愿意把这班人得着，
[05:17.01]把这班人得着，
[05:20.96]把你们彻底拯救回来，
[05:28.54]这是征服工作
[05:31.07]作在你们身上的主要目的，
[05:37.03]就是为了拯救，就是为了拯救。
[05:46.96]——《话・卷一　神的显现与作工・
[05:50.61]征服工作的内幕　四》
[05:52.86]