[ar: 全能神教会]
[ti: 神的性情是怜悯慈爱更是公义威严]
[al: 神话语诗歌]
[length: 5:38]
[00:00.13]神的性情是怜悯慈爱更是公义威严
[00:11.99]--
[00:23.92]1　神用了火烧的方式
[00:28.67]灭掉了所多玛城，
[00:33.53]这个方式在神那儿
[00:36.49]是彻底灭掉一个人类或者一个东西的
[00:43.94]一种最快的方式。
[00:51.19]用火烧这些人类
[00:55.23]不仅仅是要灭掉其肉体，
[01:00.93]更要将其的灵、魂、体全部灭掉，
[01:09.91]达到从此这座城的人类
[01:14.71]在物质世界、在人看不到的世界
[01:24.76]都不复存在，
[01:29.36]这就是
[01:30.31]神烈怒的一种方式的流露与表达，
[01:38.96]这种方式的流露与表达
[01:43.91]是神烈怒的一方面实质，
[01:48.75]当然也是神公义性情的实质流露。
[01:57.81]--
[02:08.79]2　当神的烈怒发出来的时候，
[02:18.40]神不再流露任何的怜悯与慈爱，
[02:27.24]也不再释放他的宽容与忍耐，
[02:32.35]没有任何人、没有任何事、
[02:37.24]没有任何理由能说服神继续忍耐，
[02:46.93]说服神再次施怜悯，再次赐宽容，
[02:56.63]取而代之的是
[03:01.42]神会不拖延一分一秒地
[03:06.32]发表他的烈怒与威严，
[03:11.23]作他要作的事，
[03:16.05]而且作得干净利索，称心如意，
[03:25.70]这就是神不容人触犯的烈怒与威严的
[03:32.16]发表方式，
[03:35.34]也是他公义性情的一方面表现。
[03:45.79]--
[03:55.47]3　当人看到神牵挂人、爱人的时候，
[04:05.07]人发现不了神的烈怒，
[04:10.00]发现不了神的烈怒，
[04:14.31]看不到神的威严，
[04:18.92]体会不到神的不容人触犯，
[04:23.93]这些让人一直误认为神的公义性情里
[04:33.61]只有怜悯，只有宽容，只有爱，
[04:43.39]但是当人看到神毁灭一座城的时候，
[04:53.00]看到神恨恶一个人类
[04:57.95]恨恶一个人类的时候，
[05:02.75]他毁灭人类的怒气与他的威严
[05:12.40]便会让人看到
[05:14.85]神公义性情的另外一个侧面，
[05:22.48]那就是神的不容人触犯。
[05:32.81]——《话・卷二　关于认识神・
[05:35.52]独一无二的神自己　二》
[05:37.84]