[ar: 全能神教会]
[ti: 人的寿命都是神命定好的]
[al: 神话语诗歌]
[length: 7:28]
[00:00.13]人的寿命都是神命定好的
[00:10.06]--
[00:24.07]1　有许多人常常临到病痛，
[00:30.54]怎么祷告神也不见好转，
[00:37.89]想摆脱病痛也摆脱不掉，
[00:44.45]有时还有生命危险，
[00:47.98]只能被迫地面对。
[00:51.92]其实，人心里如果对神真有信，
[00:58.43]首先得知道人的寿命在神的手中，
[01:05.73]人什么时候生、什么时候死，
[01:12.69]神都给命定好了。
[01:19.72]神给人病痛都是有原因的，
[01:26.65]也是有意义的，也是有意义的，
[01:33.21]人能感觉到的是病，
[01:36.66]但事实上人所得的是恩典不是病，
[01:47.07]首先人得认识、定准这事，
[01:54.44]认真对待这事。
[02:01.55]--
[02:15.32]2　人有病痛就能常常来到神面前，
[02:21.89]小心谨慎地做好自己该做的，
[02:29.24]就比别人更加小心、
[02:36.15]更加认真地对待自己的本分，
[02:43.18]这对人来说是保守，不是枷锁。
[02:49.73]这是消极方面的对待法。
[02:57.14]每个人的寿命都是神命定好的，
[03:03.97]都是神命定好的，
[03:11.04]虽然这个病在医学上看
[03:17.91]就是该死的病，就是该死的病，
[03:24.49]但在神那儿看，你的寿命还没到，
[03:31.90]还不到死期，你想死也死不了。
[03:37.68]--
[03:52.74]3　如果神在你身上有托付，
[03:59.31]你的使命还没有完成，
[04:06.71]你即使得了该死的病
[04:13.62]也死不了，也死不了，
[04:20.59]神是不会把你挪去的，
[04:27.14]即使你不祷告、不寻求真理，
[04:34.51]也不注重治疗，甚至耽误治疗了，
[04:41.43]但也死不了。
[04:48.42]尤其是有神托付的人，
[04:55.37]他的使命还没完成，还没完成，
[05:01.86]无论得什么病也不会马上死，
[05:09.20]得活到使命完成的最后一刻。
[05:14.87]--
[05:30.15]4　人的寿命是在创世之前
[05:37.04]神就命定好的，
[05:44.08]如果人能顺服神的摆布安排，
[05:54.01]顺服神的摆布安排，
[05:57.98]不管有病没病、身体好坏，
[06:04.49]都能活到神命定的寿数。
[06:11.88]这个信心你有没有？
[06:18.84]这个信心你有没有？
[06:25.79]你如果只在道理上承认，
[06:32.74]就不是有真实的信心了，
[06:39.29]说什么好听的话也没有用，
[06:46.65]说什么好听的话也没有用；
[06:53.66]你如果从内心深处
[07:00.55]确认神就会这么作，
[07:07.57]你的做法、你的实行法
[07:14.55]自然就会改变了。
[07:21.44]——《话・卷三　末世基督座谈纪要・
[07:23.47]第三部分》
[07:25.47]