[ar: 全能神教会]
[ti: 人的寿命都是神命定好的]
[al: 神话语诗歌]
[length: 8:33]
[00:00.13]人的寿命都是神命定好的
[00:08.70]--
[00:26.64]1　有许多人常常临到病痛，
[00:34.67]怎么祷告神也不见好转，
[00:43.57]想摆脱病痛也摆脱不掉，
[00:51.50]有时还有生命危险，
[00:55.75]只能被迫地面对。
[01:00.33]其实，人心里如果对神真有信，
[01:08.44]首先得知道人的寿命在神的手中，
[01:16.87]人什么时候生、什么时候死，
[01:25.67]神都给命定好了。
[01:34.05]神给人病痛都是有原因的，
[01:42.47]也是有意义的，也是有意义的，
[01:50.51]人能感觉到的是病，
[01:54.67]但事实上人所得的是恩典不是病，
[02:07.14]首先人得认识、定准这事，
[02:16.18]认真对待这事。
[02:23.48]--
[02:32.96]2　人有病痛就能常常来到神面前，
[02:40.94]小心谨慎地做好自己该做的，
[02:49.84]就比别人更加小心、
[02:58.22]更加认真地对待自己的本分，
[03:06.72]这对人来说是保守，不是枷锁。
[03:14.75]这是消极方面的对待法。
[03:23.50]每个人的寿命都是神命定好的，
[03:31.94]都是神命定好的，
[03:40.26]虽然这个病在医学上看
[03:48.82]就是该死的病，就是该死的病，
[03:56.83]但在神那儿看，你的寿命还没到，
[04:05.60]还不到死期，你想死也死不了。
[04:12.76]--
[04:22.44]3　如果神在你身上有托付，
[04:30.53]你的使命还没有完成，
[04:39.37]你即使得了该死的病也死不了，
[04:51.74]也死不了，
[04:56.14]神是不会把你挪去的，
[05:04.25]即使你不祷告、不寻求真理，
[05:13.03]也不注重治疗，甚至耽误治疗了，
[05:21.38]但也死不了。
[05:29.65]尤其是有神托付的人，
[05:38.27]他的使命还没完成，还没完成，
[05:46.19]无论得什么病也不会马上死，
[05:55.13]得活到使命完成的最后一刻。
[06:02.99]--
[06:11.89]4　人的寿命是在创世之前
[06:20.31]神就命定好的，
[06:28.73]如果人能顺服神的摆布安排，
[06:41.09]顺服神的摆布安排，
[06:45.60]不管有病没病、身体好坏，
[06:53.67]都能活到神命定的寿数。
[07:02.48]这个信心你有没有？
[07:10.83]这个信心你有没有？
[07:19.14]你如果只在道理上承认，
[07:27.67]就不是有真实的信心了，
[07:35.73]说什么好听的话也没有用，
[07:44.52]说什么好听的话也没有用；
[07:52.91]你如果从内心深处确认神就会这么作，
[08:09.87]你的做法、你的实行法
[08:18.13]自然就会改变了。
[08:25.65]——《话・卷三　末世基督座谈纪要・
[08:26.83]第三部分》