[ar: 全能神教会]
[ti: 道成肉身的人子就是神自己]
[al: 神话语诗歌]
[length: 4:47]
[00:00.13]道成肉身的人子就是神自己
[00:09.89]--
[00:32.26]1　神的神性
[00:34.51]实化在一个正常的肉身之中，
[00:40.71]让人看得见、摸得着，
[00:44.88]看得见、摸得着，
[00:49.13]让人不再觉得
[00:51.27]神忽隐忽现、没法靠近，
[00:57.45]让人不再觉得
[00:59.69]神忽隐忽现、没法靠近，
[01:05.90]相反，人可以通过
[01:09.02]人子的举手投足、说话作工
[01:14.43]来揣摩神的心意，
[01:18.13]或者了解神的神性。
[01:22.86]道成肉身的人子将神的神性
[01:31.29]借着人性发表出来，
[01:34.23]将神的心意传达给人，
[01:43.48]同时也将在灵界中
[01:47.53]人看不见摸不着的神
[01:51.84]借着发表神的心意、神的性情
[01:56.05]显给人看，
[02:00.26]人看到的是有形有像、
[02:04.42]有骨有肉的神自己，
[02:08.60]所以，道成肉身的人子
[02:11.23]将神自己的身份、地位、形像、性情、
[02:17.01]所有所是等等都具体化、人性化了。
[02:26.56]--
[02:44.90]2　无论是人子的人性还是神性，
[02:53.26]我们都不可否认地说
[02:57.06]他代表神的身份与地位，
[03:01.77]只不过神在此期间
[03:04.78]以肉身的方式作工，
[03:10.15]以肉身的方式作工、
[03:13.16]以肉身的角度说话，
[03:22.44]站在人子的身份与地位上面对人类，
[03:30.67]让人有机会接触、体会到
[03:33.83]神在人中间实际的说话、作工，
[03:39.21]也让人见识到神的神性
[03:43.35]与在卑微中的神的高大，
[03:47.58]也让人对神的真实与实际
[03:50.78]有了初步的了解与定义。
[03:58.11]神无论以什么方式出现，
[04:02.32]以什么样的角度说话、
[04:06.46]以什么样的形像来面对人，
[04:10.65]神代表的只有神自己，
[04:14.97]他不可能代表任何的人，
[04:19.16]不可能代表任何败坏人类，
[04:23.35]神自己就是神自己，
[04:27.62]这是不可否认的。
[04:31.81]神自己就是神自己，
[04:36.01]这是不可否认的。
[04:41.64]——《话・卷二　关于认识神・
[04:43.42]神的作工、神的性情与神自己　三》
[04:46.12]