[ar: 全能神教会]
[ti: 神的权柄是撒但不可超越的天条]
[al: 神话语诗歌]
[length: 5:16]
[00:00.13]神的权柄是撒但不可超越的天条
[00:10.52]--
[00:25.43]1　神的权柄撒但从不敢超越，
[00:33.16]对于神的命令与具体的吩咐，
[00:40.92]撒但更是小心听命、顺从，
[00:48.74]从不敢违抗，从不敢违抗，
[00:56.40]当然它也不敢随意改动
[01:04.14]神的任何命令任何命令，
[01:11.94]这就是神给撒但的范围，
[01:19.61]所以它从不敢超越这个范围。
[01:28.85]对于神的地位、对于神的权柄，
[01:36.62]撒但在灵界看得清清楚楚，
[01:44.32]对于神权柄的威力
[01:48.14]与神权柄施行的原则，
[01:52.01]它深有体会，深有体会，
[01:59.35]它丝毫不敢怠慢，
[02:04.20]不敢有任何的触犯，
[02:07.51]它不敢超越神的权柄作任何的事，
[02:16.82]也不敢对神的怒气有任何挑战。
[02:21.55]尽管它本性邪恶、狂妄，
[02:24.88]但它从不敢跨出神给它
[02:29.32]制定的界限、范围。
[02:35.27]--
[02:42.88]2　千万年来，
[02:46.78]它严格地守着这个界限，
[02:54.51]守着这个界限，
[02:58.37]守着神对它的每一个吩咐、
[03:06.05]每一次命令，
[03:07.98]从来不敢越雷池一步。
[03:13.76]撒但虽然恶毒，
[03:17.78]但比败坏的人类“明智”得多，
[03:25.44]“明智”得多，
[03:29.35]它知道造物主的身份，
[03:37.02]也知道自己的界限，自己的界限。
[03:46.21]从撒但“循规蹈矩”的行事当中
[03:53.98]便可看见神的权柄与神的能力
[04:01.81]就是撒但不可超越的天条，
[04:09.53]不可超越的天条，
[04:16.96]也正是因为神的独一无二、
[04:21.51]因为神的权柄，
[04:25.02]万物才得以在规律中变化、生息，
[04:34.34]人类才能在神所制定的轨迹中
[04:38.93]繁衍、存活，
[04:42.38]没有一人一物能打破这个规律、
[04:46.67]能改变这个法则，
[04:51.65]因为它们都是出自于造物主之手、
[04:56.40]造物主的命定，
[04:59.81]也出自于造物主的权柄，
[05:04.18]造物主的权柄。
[05:10.58]——《话・卷二　关于认识神・
[05:12.75]独一无二的神自己　一》
[05:15.08]