[ar: 全能神教会]
[ti: 末世神公义的审判将人各从其类]
[al: 神话语诗歌]
[length: 6:47]
[00:00.13]末世神公义的审判将人各从其类
[00:09.82]--
[00:29.34]1　在末了结束时代的工作中，
[00:37.29]神的性情是刑罚与审判，
[00:45.40]显明一切的不义，
[00:49.46]来公开审判万民，
[00:53.53]来成全那些真心爱他的人，
[01:01.61]这样的性情才能结束时代。
[01:09.78]末世已到，万物各从其类，
[01:17.93]都按着不同的性质
[01:21.81]被划分在不同的类别中，
[01:26.12]这正是神显明人的结局、归宿的时候，
[01:34.03]人若不经历刑罚、审判，
[01:37.80]人的悖逆、不义都没法显露出来，
[01:46.44]都没法显露出来。
[01:51.93]只有借着刑罚、审判
[01:56.42]才能将万物的结局都显明出来，
[02:04.71]都显明出来，
[02:08.47]人在刑罚、审判中才能显出原形，
[02:12.85]显出原形，
[02:16.94]恶归于恶，善归于善，
[02:21.21]人都各从其类。
[02:25.78]--
[02:33.02]2　借着刑罚、审判
[02:36.99]来显明万物的结局，
[02:41.41]达到罚恶赏善，
[02:45.12]让万人都归服在神权下，
[02:49.41]这些工作都得借着
[02:57.65]公义的刑罚与审判来达到。
[03:06.17]因人败坏到顶峰，
[03:09.51]人的悖逆太重了，
[03:13.94]只有以刑罚与审判为主的
[03:21.96]在末世显明的神的公义性情
[03:30.09]才能彻底将人变化、作成，
[03:38.13]才能将恶显明出来，
[03:42.00]将恶显明出来，
[03:46.48]从而重重惩罚所有不义之人。
[03:56.25]这样的性情都是具有时代性意义的，
[04:04.79]性情的显明、公开是为了
[04:08.71]每个新时代的工作，
[04:12.44]并不是无意义地随意显明他的性情，
[04:20.92]并不是无意义地随意显明他的性情。
[04:29.27]--
[04:37.27]3　若在显明人结局
[04:40.93]显明人结局的末世
[04:45.33]仍来对人施下
[04:49.06]不尽的怜悯、慈爱来爱人，
[04:53.49]仍然对人是爱，
[04:57.67]不是公义的审判，
[05:01.72]而是宽容、忍耐、赦免，
[05:05.89]宽容、忍耐、赦免，
[05:09.92]无论人犯多大的罪仍是饶恕，
[05:18.02]没有一点公义的审判，
[05:26.08]那整个经营何时能收尾呢？
[05:34.16]那整个经营何时能收尾呢？
[05:42.16]这样的性情何时能将人带入
[05:50.42]人类合适的归宿中，
[05:54.42]合适的归宿中呢？
[06:00.04]在末世，
[06:01.35]只有公义的审判才能将人都各从其类，
[06:08.74]才能把人带入更新的境界中，
[06:16.58]这样，就以审判、刑罚的公义性情
[06:21.15]来结束整个时代，
[06:25.11]以审判、刑罚的公义性情
[06:29.10]来结束整个时代，结束整个时代。
[06:42.99]——《话・卷一　神的显现与作工・
[06:44.92]作工异象　三》