[ar: 全能神教会]
[ti: 人的命运都在神的手中掌握]
[al: 神话语诗歌]
[length: 3:29]
[00:00.13]人的命运都在神的手中掌握
[00:09.51]--
[00:31.26]人的命运都在神的手中掌握，
[00:37.24]你没法掌握你自己，
[00:42.67]即使人总为自己奔波、忙碌
[00:47.78]也没法掌握自己，
[00:52.76]你如果能摸着自己的前途，
[00:58.80]能掌握自己的命运，
[01:04.21]那你还叫受造之物吗？
[01:09.24]你还叫受造之物吗？
[01:14.38]总之，无论神怎么作工
[01:19.66]都是为了人类，
[01:25.10]正如神所造的天地万物
[01:30.94]也都是为人效力的，
[01:35.99]造月亮、太阳、星辰都是为了人，
[01:47.00]造动物、植物是为了人，
[01:52.40]造春、夏、秋、冬是为了人，
[01:57.46]等等这些都是为了人的生存，
[02:03.25]都是为了人的生存。
[02:08.20]--
[02:19.12]所以，无论神怎么刑罚人、审判人
[02:25.09]都是为了拯救人，
[02:30.61]即使剥夺人的肉体盼望，
[02:35.62]仍是为了洁净人，
[02:40.66]而洁净人则是为了人的生存。
[02:51.46]人的归宿都在造物主的手中，
[02:57.17]人怎么能自己掌握自己呢？
[03:02.66]人的归宿都在造物主的手中，
[03:13.36]人怎么能自己掌握自己呢？
[03:18.70]怎么能自己掌握自己呢？
[03:23.93]——《话・卷一　神的显现与作工・
[03:25.56]恢复人的正常生活将人带入美好的归宿之中》
[03:28.56]
