[ar: 全能神教会]
[ti: 神是怎样看待人类的]
[al: 神话语诗歌]
[length: 6:10]
[00:00.13]神是怎样看待人类的
[00:09.62]--
[00:24.87]1　主耶稣体验与目睹了
[00:31.85]人类在罪中的生活之后，
[00:38.88]在他心里便产生一种强烈的愿望——
[00:45.42]让人类摆脱在罪中求索的生活，
[00:52.91]这个愿望让他越来越觉得
[01:00.10]自己应该尽早地、尽快地
[01:07.09]走上十字架，
[01:10.27]担当人类的罪，担当人类的罪。
[01:20.87]这就是当时主耶稣与人类
[01:27.58]生活在一起看到、听到、感受到
[01:34.91]人类生活在罪中的惨状之后他的心思。
[01:48.69]--
[02:03.59]2　神道成肉身对人类
[02:10.54]能有这样的心意，
[02:17.64]能发表、流露出这样的性情，
[02:24.24]这是一个普通的人具备的吗？
[02:31.76]虽然神道成肉身外表与人一模一样，
[02:45.82]也学人的知识，也讲人的语言，
[02:52.98]也讲人的语言，
[02:59.54]甚至有时候也用人的方式
[03:06.76]或引用人的说法去表达他的意思，
[03:13.73]但是他看待人类与看待事情的实质
[03:20.82]与败坏人类是绝对不一样的，
[03:27.92]而且他所站的角度与高度
[03:32.55]是任何一个败坏的人类所不能及的。
[03:41.52]--
[03:56.50]3　因为神是真理，是真理，
[04:03.56]他所穿戴的肉身
[04:10.56]同样具备神自己的实质，
[04:17.28]同样具备神自己的实质，
[04:24.80]他的心思与他的人性
[04:31.80]所发表出来的同样都是真理。
[04:38.83]无论神道成的这个肉身
[04:45.53]多么普通、正常，多么卑微，
[04:52.58]甚至人多么看不起，
[04:59.61]而他的心思与他对人类的态度
[05:06.49]是任何一个人都不具备
[05:14.16]也是模仿不了的，
[05:20.63]他永远都是站在神性的角度上、
[05:27.85]站在造物主的高度上来观察着人类，
[05:34.90]以神的实质、以神的心态
[05:42.35]来看待人类，
[05:48.97]他绝对不会以一个普通人的高度、
[05:56.17]以败坏的人的角度来看待人类。
[06:03.68]——《话・卷二　关于认识神・
[06:06.79]神的作工、神的性情与神自己　三》
[06:09.49]