[ar: 全能神教会]
[ti: 神的公义性情活灵活现]
[al: 神话语诗歌]
[length: 6:35]
[00:00.13]神的公义性情活灵活现
[00:09.06]--
[00:32.62]1　神的性情是活灵活现的，
[00:36.83]他根据事物的发展
[00:41.34]而改变他的心思与态度，
[00:45.84]他的心思与态度，
[00:50.08]他对尼尼微人态度的转变
[00:54.80]告诉人类他有心思、有意念，
[01:01.24]他不是机器人、不是泥像，
[01:07.63]他是活生生的神自己，
[01:12.46]可以向尼尼微人发怒，
[01:16.50]也可以因着他们的态度
[01:21.26]而饶恕他们的过去，
[01:25.39]他可以决定降灾祸于尼尼微人，
[01:34.28]也可以因着他们的悔改
[01:39.07]而改变他的决定。
[01:43.64]--
[01:52.59]2　因着事物的变化，
[01:57.05]因着环境的变化，
[02:01.31]神的心思也在不断地转换，
[02:05.77]也在不断地转换，
[02:09.94]在转换的同时，
[02:12.57]神的实质会流露出不同的方面来。
[02:19.07]在转换的过程当中，
[02:23.16]在神回心转意的那一刹那，
[02:27.57]神向人类展示的是神生命的确实存在，
[02:36.46]展示的是神公义性情的活灵活现，
[02:45.42]同时神用自己真实的流露
[02:49.82]在向人类证实他的烈怒、
[02:54.26]他的怜悯慈爱、他的宽容
[02:59.07]是的的确确存在的。
[03:03.64]--
[03:21.46]3　他的实质将会因着事物的发展
[03:30.34]而随时随地地流露出来，
[03:34.58]随时随地地流露出来，
[03:39.26]他有雄狮般的烈怒，
[03:43.58]雄狮般的烈怒，
[03:48.07]他也有慈母一样的怜悯与宽容，
[03:56.54]他的公义性情不容任何人置疑，
[04:05.39]不容任何人侵犯，
[04:09.83]也不容任何人改变、曲解。
[04:14.27]在万事万物之中，神的公义性情
[04:23.18]也就是神的烈怒与神的怜悯
[04:27.65]随时随地都能流露出来，
[04:32.02]他活生生地发表在万物的每一个角落，
[04:40.93]活生生地施行在每一个时刻，
[04:45.72]施行在每一个时刻。
[04:50.34]--
[04:59.25]4　神的公义性情
[05:01.43]不受时间与空间的限制，
[05:08.05]也就是说，神的公义性情
[05:12.39]不是按着时间或者空间的限制
[05:21.39]机械性地发表出来，
[05:25.88]发表出来、流露出来，
[05:29.80]而是游刃有余，随时随地。
[05:34.25]当你看到神回心转意，
[05:39.23]不再发烈怒，
[05:43.12]也不再毁灭尼尼微城的时候，
[05:47.57]能说神就是怜悯慈爱吗？
[05:51.96]你能说神的烈怒就是一句空话吗？
[06:00.97]当神大发烈怒收回他怜悯的时候，
[06:09.72]你能说神对人类没有真实的爱吗？
[06:18.74]你能说神对人类没有真实的爱吗？
[06:29.23]——《话・卷二　关于认识神・
[06:30.74]独一无二的神自己　二》
[06:33.06]