[ar: 全能神教会]
[ti: 末世审判是结束时代的工作]
[al: 神话语诗歌]
[length: 5:53]
[00:00.13]末世审判是结束时代的工作
[00:09.68]--
[00:25.31]1　“末世”与恩典时代、律法时代
[00:30.97]并不相同，
[00:32.79]末世作的工作是作外邦的工作，
[00:40.10]并不是以色列的工作，
[00:43.48]是将以色列以外的各邦、各族的人
[00:49.20]都征服在神的宝座之前，
[00:54.81]使神在全宇之下的荣耀
[01:02.27]能够充满宇宙穹苍，
[01:05.92]充满宇宙穹苍，
[01:09.63]就是为了得着神的更大的荣耀，
[01:17.01]就是为了得着神的更大的荣耀，
[01:24.38]使所有的在地的受造之物能够
[01:31.77]将神的荣耀流传万邦，永传后世，
[01:39.18]也让那天宇上下的受造之物能看见
[01:46.49]神在地得着的所有荣耀。
[01:53.97]--
[02:08.67]2　末世是作征服的工作，
[02:12.31]是作征服的工作，
[02:16.08]并不是带领地上的众百姓
[02:19.75]过地上的生活，
[02:23.50]而是结束人类在地上
[02:30.80]不朽的几千年的苦难生活。
[02:38.30]因为末世是结束整个时代，
[02:45.67]将六千年的经营计划
[02:49.37]全部收尾、告终，
[02:53.05]结束人类苦难的人生历程，
[03:00.39]结束人类苦难的人生历程，
[03:07.73]并不是将整个人类
[03:11.33]都带入下一个时代，
[03:15.11]也并不是让人类的生活再接续下去，
[03:22.53]这样对神的经营计划与人的生存
[03:33.41]并没有什么意义。
[03:37.38]--
[03:52.02]3　神的作工仅是六千年，
[03:59.54]神应许那恶者掌握整个人类
[04:03.23]也仅是六千年，
[04:06.85]所以，时候已到，
[04:10.22]神要在末世大胜撒但，
[04:14.14]将神的全部荣耀都夺回，
[04:21.56]将神所有的在地上的属神的灵魂
[04:29.00]都收回，
[04:30.81]使这些忧伤的灵魂脱离苦海，
[04:36.42]以便结束神在地的全部工作，
[04:43.86]以便结束神在地的全部工作。
[04:51.22]从此以后，
[04:53.15]神不会在地上再道成肉身，
[04:58.65]神的主宰万有的灵
[05:01.93]也不会在地上作工，
[05:05.97]神只是在地上重新造一个人类，
[05:12.94]是属圣洁的人类，
[05:15.27]也是神在地上的忠信的城邑。
[05:20.65]从此以后，
[05:22.63]神不会在地上再道成肉身，
[05:28.07]神的主宰万有的灵
[05:31.37]也不会在地上作工，
[05:35.47]神只是在地上重新造一个人类，
[05:42.46]是属圣洁的人类，
[05:44.83]也是神在地上的忠信的城邑。
[05:50.06]——《话・卷一　神的显现与作工・
[05:51.56]凡属血气的无人能逃脱那愤怒的日子》
[05:54.34]