[ar: 全能神教会]
[ti: 人类依然是神所造的人类]
[al: 神话语诗歌]
[length: 5:31]
[00:00.13]人类依然是神所造的人类
[00:09.76]--
[00:26.51]1　虽然人类饱受撒但的蹂躏，
[00:34.08]不再是初造的亚当、夏娃，
[00:42.23]而是满了知识、想象、观念
[00:46.37]等等与神敌对的东西，
[00:50.96]满了撒但败坏性情的人类，
[01:01.22]但在神的眼中，
[01:05.21]人类依然是依然是神所造的人类。
[01:17.07]因为人类依然在神的主宰、摆布之下，
[01:25.48]依然在神所制定的轨迹中存活，
[01:35.73]所以，在神眼中
[01:39.28]被撒但败坏之后的人类，
[01:43.88]只不过是外表满了污垢、饥肠辘辘、
[01:52.57]反应有点迟钝、记忆有点衰退、
[02:00.14]年纪稍微大了些罢了，
[02:08.26]而人的各项功能与本能却完好无损，
[02:16.35]这就是神要拯救的人类，
[02:25.06]而人的各项功能与本能却完好无损，
[02:32.72]这就是神要拯救的人类。
[02:40.42]--
[02:57.06]2　这个人类只要听到造物主的
[03:04.77]听到造物主的呼唤、
[03:12.87]听到造物主的声音就能站立起来
[03:21.45]为找到声音的源头而奔走，
[03:31.68]这个人类只要看到造物主的
[03:39.28]看到造物主的身影
[03:47.48]便能不顾一切、撇下一切地为他花费，
[03:56.00]甚至为他舍命，甚至为他舍命。
[04:06.29]当人类的心灵体悟到造物主的心声时，
[04:14.37]人类便弃掉撒但来到造物主的身边；
[04:23.11]当人类完全洗掉了身上的污垢，
[04:30.66]得到造物主再次滋养供应的时候，
[04:38.85]人类的记忆便得以恢复，
[04:46.92]人类的记忆便得以恢复，
[04:55.66]这时的人类就真正回归到
[05:03.23]回归到造物主的权下了，
[05:11.47]回归到造物主的权下了。
[05:26.20]——《话・卷二　关于认识神・
[05:27.84]独一无二的神自己　一》
[05:30.16]