[ar: 全能神教会]
[ti: 人类依然是神所造的人类]
[al: 神话语诗歌]
[length: 5:57]
[00:00.13]人类依然是神所造的人类
[00:09.64]--
[00:28.52]1　虽然人类饱受撒但的蹂躏，
[00:37.03]不再是初造的亚当、夏娃，
[00:45.88]而是满了知识、想象、观念
[00:50.25]等等与神敌对的东西，
[00:54.96]满了撒但败坏性情的人类，
[01:06.01]但在神的眼中，
[01:10.41]人类依然是依然是神所造的人类。
[01:23.09]因为人类依然在神的主宰、摆布之下，
[01:32.10]依然在神所制定的轨迹中存活，
[01:43.15]所以，在神眼中
[01:46.97]被撒但败坏之后的人类，
[01:51.78]只不过是外表满了污垢、饥肠辘辘、
[02:01.26]反应有点迟钝、记忆有点衰退、
[02:09.33]年纪稍微大了些罢了，
[02:17.95]而人的各项功能与本能却完好无损，
[02:26.79]这就是神要拯救的人类，
[02:36.26]而人的各项功能与本能却完好无损，
[02:44.42]这就是神要拯救的人类。
[02:51.92]--
[03:10.42]2　这个人类只要听到造物主的
[03:18.95]听到造物主的呼唤、
[03:27.63]听到造物主的声音就能站立起来
[03:36.80]为找到声音的源头而奔走，
[03:47.85]这个人类只要看到造物主的
[03:56.17]看到造物主的身影
[04:05.05]便能不顾一切、撇下一切地为他花费，
[04:14.17]甚至为他舍命，甚至为他舍命。
[04:25.15]当人类的心灵体悟到造物主的心声时，
[04:33.99]人类便弃掉撒但来到造物主的身边；
[04:43.50]当人类完全洗掉了身上的污垢，
[04:51.67]得到造物主再次滋养供应的时候，
[05:00.31]人类的记忆便得以恢复，
[05:09.16]人类的记忆便得以恢复，
[05:18.66]这时的人类就真正回归到
[05:26.91]回归到造物主的权下了，
[05:35.57]回归到造物主的权下了。
[05:50.23]——《话・卷二　关于认识神・
[05:51.47]独一无二的神自己　一》