[ar: 全能神教会]
[ti: 人类依然是神所造的人类]
[al: 神话语诗歌]
[length: 5:41]
[00:00.13]人类依然是神所造的人类
[00:09.00]--
[00:27.03]1　虽然人类饱受撒但的蹂躏，
[00:35.09]不再是初造的亚当、夏娃，
[00:43.32]而是满了知识、想象、观念
[00:47.49]等等与神敌对的东西，
[00:52.15]满了撒但败坏性情的人类，
[01:02.49]但在神的眼中，
[01:06.58]人类依然是神所造的人类。
[01:18.55]因为人类依然在神的主宰、摆布之下，
[01:27.24]依然在神所制定的轨迹中存活，
[01:37.51]所以，在神眼中
[01:41.19]被撒但败坏之后的人类，
[01:45.83]只不过是外表满了污垢、饥肠辘辘、
[01:54.77]反应有点迟钝、记忆有点衰退、
[02:02.48]年纪稍微大了些罢了，
[02:10.64]而人的各项功能与本能却完好无损，
[02:18.97]这就是神要拯救的人类，
[02:27.88]而人的各项功能与本能却完好无损，
[02:35.45]这就是神要拯救的人类。
[02:43.47]--
[03:00.20]2　这个人类只要听到造物主的呼唤、
[03:16.43]听到造物主的声音
[03:20.51]就能站立起来
[03:25.08]为找到声音的源头而奔走，
[03:35.19]这个人类只要看到造物主的身影
[03:51.59]便能不顾一切、撇下一切地为他花费，
[04:00.36]甚至为他舍命，甚至为他舍命。
[04:09.99]当人类的心灵
[04:14.10]体悟到造物主的心声的时候，
[04:18.92]人类便弃掉撒但来到造物主的身边；
[04:27.73]当人类完全洗掉了身上的污垢，
[04:35.38]得到造物主再次滋养供应的时候，
[04:43.49]人类的记忆便得以恢复，
[04:52.12]人类的记忆便得以恢复，
[05:00.65]这时的人类就真正回归到
[05:08.67]造物主的权下了，
[05:16.84]回归到造物主的权下了。
[05:31.75]——《话・卷二　关于认识神・
[05:33.30]独一无二的神自己　一》