[ar: 全能神教会]
[ti: 神的权柄是真实存在的]
[al: 神话语诗歌]
[length: 5:29]
[00:00.13]神的权柄是真实存在的
[00:08.82]--
[00:32.19]1　神虽然有权柄、有能力，
[00:39.33]但他的权柄是真实的、实际的，
[00:46.78]他的权柄是真实的、实际的，
[00:54.70]并不是空洞的，
[01:02.28]神权柄与他能力的真实性
[01:09.31]与实际的一面是在他创造万物、
[01:14.48]掌管万有，
[01:16.83]是在他带领人类、
[01:20.48]经营人类的过程当中
[01:24.22]逐步地流露出来与体现出来的。
[01:31.26]正是神主宰人类、
[01:35.05]主宰万物的每一种方式、
[01:39.31]每一个角度、每一个细节
[01:43.07]与他成就的所有工作，
[01:46.26]还有他对万物的了解，
[01:50.01]确确实实地证实了
[01:54.26]神的权柄、神的能力不是一句空话。
[02:04.90]--
[02:13.20]2　他的权柄与能力
[02:20.39]时时事事都在彰显着、流露着，
[02:27.99]这些彰显与流露
[02:31.86]都在诉说着神的权柄
[02:35.37]是实实际际存在的，
[02:43.53]因为他时时刻刻都在
[02:50.61]以他的权柄与他的能力
[02:53.96]继续着他的工作，
[02:58.05]掌管着万物、主宰着万物，
[03:05.48]主宰着万物，
[03:12.50]而他的能力与权柄
[03:16.15]是包括天使与神的使者
[03:20.42]都不能代替的，都不能代替的。
[03:27.54]真正的能力与权柄的实施者
[03:32.16]只有神自己，
[03:35.35]这是不容任何人置疑的，
[03:39.70]不容任何人置疑的！
[03:46.47]--
[04:02.22]3　即便你看见了天使
[04:04.91]或是使者大有能力，
[04:12.51]行了神迹奇事，
[04:16.78]或者他们接受神的托付做了一些事情，
[04:31.33]但是他们的所作所为
[04:35.12]只是为完成神的托付，
[04:39.40]绝对不是神权柄的不是神权柄的彰显，
[04:46.27]因为没有一人一物具备、
[04:50.14]拥有造物主创造万物、
[04:54.20]主宰万物的权柄，
[04:58.46]主宰万物的权柄，
[05:04.96]所以没有一人一物能施行、彰显
[05:13.08]造物主的权柄，造物主的权柄。
[05:26.08]——《话・卷二　关于认识神・
[05:27.20]独一无二的神自己　一》