[ar: 全能神教会]
[ti: 认识造物主的主宰才能坦然面对死亡]
[al: 神话语诗歌]
[length: 9:02]
[00:00.13]认识造物主的主宰才能坦然面对死亡
[00:09.70]--
[00:29.01]1　一个人生存在人世间几十年
[00:38.38]都没有明白人的生命是从何处来，
[00:47.78]也没有明白人的命运掌握在谁的手中，
[00:57.28]这就难怪人不能坦然面对死亡了。
[01:06.95]一个经历了几十年人生
[01:16.39]对造物主的主宰有认识的人，
[01:24.91]是对人生的意义与价值
[01:30.14]有纯正领受的人，
[01:35.08]是对人为何活着有深刻认识的人，
[01:46.22]也是对造物主的主宰
[01:50.95]有真正体会与经历的人，
[01:56.15]更是能够顺服在造物主的
[02:00.91]权柄之下的人。
[02:05.58]这样的人明白了造物主造人的意义，
[02:14.97]明白了人应当敬拜造物主，
[02:24.31]人的一切从造物主而来，
[02:33.60]也必将在不久的一天归还给造物主；
[02:42.76]这样的人也明白了人的生
[02:47.86]是造物主的安排，
[02:52.71]人的死是造物主的主宰，
[03:01.38]无论生还是死
[03:04.29]都在造物主的权柄之下命定。
[03:11.40]--
[03:20.65]2　当一个人能真正明白这些的时候，
[03:30.17]人自然会坦然面对死亡，
[03:34.47]坦然放下所有身外之物，
[03:39.26]欣然接受与顺服即将来到的一切，
[03:48.64]迎接造物主为人安排好的
[03:53.83]人生的最后一关，
[03:58.39]而不是一味地抗拒，
[04:07.86]也不是一味地恐惧，一味地恐惧。
[04:16.80]如果一个人能把自己的一生当作
[04:26.66]体验造物主的主宰、
[04:30.98]认识造物主权柄的机会，
[04:38.40]当作尽到一个受造人类的本分、
[04:47.75]完成自己的使命的一次难得的机会，
[04:57.22]人必然会有正确的人生观，
[05:06.72]必然会活在造物主的祝福与引领之下，
[05:16.08]必然会行在造物主的光中，
[05:25.51]必然会认识造物主造物主的主宰，
[05:34.92]必然会归服在造物主的权下，
[05:44.42]必然成为见证造物主奇妙作为的人，
[05:53.72]也必然会成为见证造物主权柄的人。
[06:03.21]--
[06:12.52]3　这样的人必然是
[06:16.85]被造物主喜爱悦纳的人，
[06:21.91]这样的人才能有坦然面对死亡的态度，
[06:30.84]才能欣然迎接人生的最后一关。
[06:40.66]很显然，
[06:42.23]约伯具备了这样的对待死亡的态度，
[06:50.25]也具备了能够欣然接受人生的最后一关
[07:04.41]这样的条件，
[07:09.03]顺利地走完了他的人生路，
[07:18.33]完成了他此生的使命，
[07:22.60]归回到了造物主的身边。
[07:29.83]之所以约伯能没有
[07:34.45]丝毫痛苦地面对死亡，
[07:39.09]那是因为他知道他的离世意味着
[07:48.98]他即将归回到造物主的身边，
[07:58.50]意味着他即将归回到造物主的身边，
[08:07.83]也是因为他一生的追求与收获
[08:17.22]能够让他坦然面对死亡，
[08:26.64]也能够让他坦然面对造物主
[08:36.12]对他生命的收回，
[08:40.88]对他生命的收回，
[08:44.95]更让他无牵无挂地圣洁地面对造物主。
[08:55.34]——《话・卷二　关于认识神・
[08:56.95]独一无二的神自己　三》