[ar: 全能神教会]
[ti: 认识造物主的主宰才能坦然面对死亡]
[al: 神话语诗歌]
[length: 8:22]
[00:00.13]认识造物主的主宰才能坦然面对死亡
[00:10.17]--
[00:27.26]1　一个人生存在人世间几十年
[00:35.48]都没有明白人的生命是从何处来，
[00:43.82]也没有明白人的命运掌握在谁的手中，
[00:52.58]这就难怪人不能坦然面对死亡了。
[01:00.97]一个经历了几十年人生
[01:09.32]对造物主的主宰有认识的人，
[01:17.27]是对人生的意义与价值
[01:21.80]有纯正领受的人，
[01:26.03]是对人为何活着有深刻认识的人，
[01:36.18]也是对造物主的主宰
[01:40.48]有真正体会与经历的人，
[01:45.10]更是能够顺服在造物主的
[01:49.45]权柄之下的人。
[01:53.59]这样的人明白了造物主造人的意义，
[02:01.92]明白了人应当敬拜造物主，
[02:10.36]人的一切从造物主而来，
[02:18.62]也必将在不久的一天归还给造物主；
[02:26.76]这样的人也明白了人的生
[02:31.52]是造物主的安排，
[02:35.66]人的死是造物主的主宰，
[02:43.53]无论生还是死
[02:46.29]都在造物主的权柄之下命定。
[02:52.60]--
[03:09.39]2　当一个人能真正明白这些的时候，
[03:17.75]人自然会坦然面对死亡，
[03:21.57]坦然放下所有身外之物，
[03:25.65]欣然接受与顺服即将来到的一切，
[03:34.14]迎接造物主为人安排好的
[03:38.62]人生的最后一关，
[03:42.99]而不是一味地抗拒，
[03:51.44]也不是一味地恐惧，一味地恐惧。
[03:59.36]如果一个人能把自己的一生当作
[04:08.27]体验造物主的主宰、
[04:12.19]认识造物主权柄的机会，
[04:18.90]当作尽到一个受造人类的本分、
[04:27.23]完成自己的使命的一次难得的机会，
[04:35.69]人必然会有正确的人生观，
[04:44.17]必然会活在造物主的祝福与引领之下，
[04:52.54]必然会行在造物主的光中，
[05:00.97]必然会认识造物主造物主的主宰，
[05:09.31]必然会归服在造物主的权下，
[05:17.73]必然成为见证造物主奇妙作为的人，
[05:26.20]也必然会成为见证造物主权柄的人。
[05:34.71]--
[05:51.53]3　这样的人必然是
[05:55.24]被造物主喜爱悦纳的人，
[05:59.88]这样的人才能有坦然面对死亡的态度，
[06:07.83]才能欣然迎接人生的最后一关。
[06:16.72]很显然，
[06:17.91]约伯具备了这样的对待死亡的态度，
[06:25.10]也具备了能够欣然接受人生的最后一关
[06:37.83]这样的条件，
[06:41.96]顺利地走完了他的人生路，
[06:50.32]完成了他此生的使命，
[06:54.28]归回到了造物主的身边。
[07:00.44]之所以约伯能没有
[07:04.58]丝毫痛苦地面对死亡，
[07:08.86]那是因为他知道他的离世意味着
[07:17.35]他即将归回到造物主的身边，
[07:26.28]意味着他即将归回到造物主的身边，
[07:34.65]也是因为他一生的追求与收获
[07:43.04]能够让他坦然面对死亡，
[07:51.43]也能够让他坦然面对造物主
[07:59.87]对他生命的收回，
[08:04.07]对他生命的收回，
[08:07.83]更让他无牵无挂地圣洁地面对造物主。
[08:17.45]——《话・卷二　关于认识神・
[08:19.16]独一无二的神自己　三》
[08:21.48]