[ar: 全能神教会]
[ti: 神拯救人的心不变]
[al: 神话语诗歌]
[length: 4:15]
[00:00.13]神拯救人的心不变
[00:07.45]--
[00:23.76]1　人虽然对神的各方面性情、
[00:31.02]对神的各方面所有所是
[00:38.02]还有神的作工了解一些了，
[00:46.03]了解一些了，
[00:52.12]但是大多数还停留在字面上，
[00:59.10]停留在道理里，停留在思想里，
[01:06.24]人最缺乏的是在实际经历当中的
[01:13.93]真实认识与看见。
[01:20.42]虽然神用各种方式来唤醒人的心，
[01:27.80]但人的心到底苏醒到什么程度，
[01:34.47]这个可以说还有很长一段路要走，
[01:42.09]还有很长一段路要走。
[01:48.89]--
[02:02.68]2　我不想看到任何人感觉到
[02:10.62]人被神冷落，
[02:16.93]人被神遗弃，
[02:20.33]或者人被神嫌弃，
[02:24.74]或者人被神嫌弃，
[02:30.90]我只想看到每个人在追求真理、
[02:37.90]追求认识神的这条道路上，
[02:44.98]意志坚定不回头地、
[02:48.47]义无反顾地往前走，
[02:52.49]不要有任何顾虑、背任何包袱。
[02:59.15]无论你做过什么错事、走过什么歧途，
[03:06.70]或者有过什么过犯，
[03:13.16]都不要成为你追求
[03:16.79]认识神的包袱、累赘，
[03:20.76]继续往前走。
[03:27.38]无论什么时候神拯救人的心是不变的，
[03:35.15]神拯救人的心是不变的，
[03:41.59]这是神的实质最可贵的一个地方，
[03:49.14]最可贵的一个地方。
[03:55.63]——《话・卷二　关于认识神・
[03:57.55]独一无二的神自己　六》