[ar: 全能神教会]
[ti: 神拯救人的心不变]
[al: 神话语诗歌]
[length: 4:15]
[00:00.13]神拯救人的心不变
[00:08.88]--
[00:23.69]1　人虽然对神的各方面性情、
[00:30.83]对神的各方面所有所是
[00:37.86]还有神的作工了解一些了，
[00:45.84]了解一些了，
[00:52.12]但是大多数还停留在字面上，
[00:58.99]停留在道理里，停留在思想里，
[01:06.06]人最缺乏的是在实际经历当中的
[01:13.97]真实认识与看见。
[01:20.13]虽然神用各种方式来唤醒人的心，
[01:27.70]但人的心到底苏醒到什么程度，
[01:34.26]这个可以说还有很长一段路要走，
[01:41.90]还有很长一段路要走。
[01:48.91]--
[02:02.59]2　神不想看到任何人感觉到
[02:10.44]人被神冷落，
[02:16.72]人被神遗弃，
[02:20.10]或者人被神嫌弃，
[02:24.65]或者人被神嫌弃，
[02:30.96]神只想看到每个人在追求真理、
[02:37.85]追求认识神的这条道路上，
[02:44.92]意志坚定不回头地、
[02:48.39]义无反顾地往前走，
[02:52.43]不要有任何顾虑、背任何包袱。
[02:59.02]无论你做过什么错事、走过什么歧途，
[03:06.45]或者有过什么过犯，
[03:13.21]都不要成为你追求
[03:16.79]认识神的包袱、累赘，
[03:20.66]继续往前走。
[03:27.26]无论什么时候神拯救人的心是不变的，
[03:34.81]神拯救人的心是不变的，
[03:41.44]这是神的实质最可贵的一个地方，
[03:48.77]最可贵的一个地方。
[03:56.17]——《话・卷二　关于认识神・
[04:00.77]独一无二的神自己　六》
[04:03.10]