[ar: 全能神教会]
[ti: 造物主掌握着人类的生死]
[al: 神话语诗歌]
[length: 6:12]
[00:00.13]造物主掌握着人类的生死
[00:08.97]--
[00:22.07]1　如果说一个人的出生
[00:28.09]是其前世的缘起，
[00:34.11]那么一个人的离世
[00:38.37]便是其前世的缘落了；
[00:46.15]如果一个人的出生
[00:50.37]是一个人此生使命的开始，
[00:58.10]那么一个人的离世
[01:02.39]便是其此生使命的结束了。
[01:09.23]造物主既然为每个人设置了
[01:16.06]固定的出生背景，
[01:21.36]也必然为每个人安排了
[01:28.01]固定的离世背景。
[01:33.11]这就是说，
[01:34.81]每个人的出生都不是偶然的，
[01:39.40]每个人的离世也不是突发的，
[01:45.26]每个人的生死都与前世今生
[01:51.94]有着必然的联系。
[01:58.31]--
[02:10.10]2　一个人出生的背景如何、
[02:16.01]离世的背景是什么，
[02:21.99]都与造物主的命定有关命定有关，
[02:34.11]这就是一个人的宿命，
[02:40.08]即一个人的命运。
[02:46.05]人都想生得风光，活得精彩，
[02:51.98]死得轰轰烈烈，
[02:57.15]但没有一个人能超越其宿命，
[03:04.06]超越其宿命，
[03:09.37]没有一个人能摆脱造物主的主宰，
[03:16.09]这就是人的命运。
[03:21.08]人可以为自己的未来作出各种规划，
[03:27.42]但没有一个人能规划出
[03:33.24]自己如何出生与离世的方式与时间。
[03:46.10]--
[03:58.11]3　尽管人都极力回避、
[04:04.06]抵制死亡的到来，
[04:10.03]但死亡却在人不经意间悄悄地逼近人，
[04:22.13]没有人知道自己什么时候离世，
[04:34.10]也没有人知道
[04:37.13]自己将以怎样的方式离世，
[04:45.23]更没有人知道自己将在何地何方离世。
[04:57.24]很显然，掌握人类生死大权的
[05:04.05]并不是人类自己，
[05:09.15]也不是自然界的某种生灵，
[05:15.42]不是自然界的某种生灵，
[05:21.34]而是拥有独一无二权柄的造物主，
[05:28.09]独一无二权柄的造物主；
[05:33.33]人类的生死
[05:36.38]并不是自然界某种规律的产物，
[05:45.21]而是造物主权柄主宰之下的
[05:52.12]主宰之下的结果。
[05:58.53]——《话・卷二　关于认识神・
[06:00.20]独一无二的神自己　三》