[ar: 全能神教会]
[ti: 造物主掌握着人类的生死]
[al: 神话语诗歌]
[length: 6:23]
[00:00.13]造物主掌握着人类的生死
[00:09.59]--
[00:34.20]1　如果说一个人的出生
[00:40.14]是其前世的缘起，
[00:46.03]那么一个人的离世
[00:50.42]便是其前世的缘落了；
[00:58.05]如果一个人的出生
[01:02.19]是一个人此生使命的开始，
[01:10.12]那么一个人的离世
[01:14.37]便是其此生使命的结束了。
[01:20.98]造物主既然为每个人设置了
[01:28.13]固定的出生背景，
[01:33.33]也必然为每个人安排了
[01:40.02]固定的离世背景。
[01:45.02]这就是说，
[01:46.84]每个人的出生都不是偶然的，
[01:51.26]每个人的离世也不是突发的，
[01:57.29]每个人的生死都与前世今生
[02:04.02]有着必然的联系。
[02:09.86]--
[02:22.10]2　一个人出生的背景如何、
[02:28.03]离世的背景是什么，
[02:34.05]都与造物主的命定有关命定有关，
[02:46.10]这就是一个人的宿命，
[02:52.12]即一个人的命运。
[02:58.12]人都想生得风光，活得精彩，
[03:03.97]死得轰轰烈烈，
[03:09.00]但没有一个人能超越其宿命，
[03:16.11]超越其宿命，
[03:21.34]没有一个人能摆脱造物主的主宰，
[03:27.97]这就是人的命运。
[03:32.98]人可以为自己的未来作出各种规划，
[03:39.29]但没有一个人能规划出
[03:45.33]自己如何出生与离世的方式与时间。
[03:57.33]--
[04:10.18]3　尽管人都极力回避、
[04:16.15]抵制死亡的到来，
[04:22.01]但死亡却在人不经意间悄悄地逼近人，
[04:34.06]没有人知道自己什么时候离世，
[04:46.09]也没有人知道
[04:49.18]自己将以怎样的方式离世，
[04:57.34]更没有人知道自己将在何地何方离世。
[05:09.30]很显然，掌握人类生死大权的
[05:16.06]并不是人类自己，
[05:21.00]也不是自然界的某种生灵，
[05:27.28]不是自然界的某种生灵，
[05:33.24]而是拥有独一无二权柄的造物主，
[05:40.10]独一无二权柄的造物主；
[05:45.49]人类的生死
[05:48.31]并不是自然界某种规律的产物，
[05:57.39]而是造物主权柄主宰之下的
[06:04.08]主宰之下的结果。
[06:10.23]——《话・卷二　关于认识神・
[06:13.34]独一无二的神自己　三》
[06:15.67]