[ar: 全能神教会]
[ti: 神只称许脚踏实地事奉基督的人]
[al: 神话语诗歌]
[length: 5:41]
[re: Subtitle Edit]
[ve: 3.6.13.0]
[00:00.13]神只称许脚踏实地事奉基督的人
[00:10.33]--
[00:35.28]1　你们很想讨得神的喜悦，
[00:41.42]而你们自己却离神很远，
[00:47.65]这是怎么回事，怎么回事？
[00:53.87]你们只接受他的说话，
[01:00.13]却不接受他的对付修理，
[01:06.19]更不能接受他的每一样安排，
[01:12.62]更不能完全相信他，
[01:18.99]这又是怎么回事？
[01:25.26]说到底，
[01:28.53]你们的信都是一个空鸡蛋壳，
[01:37.24]永远都不可能有小鸡出现的，
[01:44.18]不可能有小鸡出现的。
[01:49.95]因为你们的信
[01:53.55]没有给你们带来真理、得来生命，
[02:02.40]而是给你们带来了
[02:08.47]一种梦幻一样的寄托与希望。
[02:15.11]--
[02:27.57]2　你们信神的目的
[02:33.47]就是为了这个寄托与希望，
[02:39.72]而不是为了真理与生命，
[02:46.21]不是为了真理与生命，
[02:52.61]所以神说，你们信神的过程
[02:58.80]无非就是低三下四、
[03:04.71]不知廉耻地讨好神的过程而已，
[03:11.34]根本谈不上什么真信，
[03:17.14]这样的信怎么会有成果呢？
[03:23.48]你们信神的目的
[03:29.63]就是在利用神达到你们的目的，
[03:35.78]这不更是触犯神性情的事实吗？
[03:42.30]--
[03:54.87]3　你们相信天上之神的存在，
[04:00.89]而否认地上之神的存在，
[04:06.97]但神并不认可你们的观点，
[04:13.19]并不认可你们的观点，
[04:19.51]神只称许那些脚踏实地
[04:25.64]事奉地上之神的人，
[04:32.04]却从来不称许
[04:34.60]那些从来都不承认地上之基督的人，
[04:44.81]这些人无论怎样忠心于
[04:51.13]忠心于天上的神，
[04:56.67]到最终都难逃神惩罚恶者的手
[05:03.48]神惩罚恶者的手。
[05:09.39]这些人就是恶者，是抵挡神的恶者，
[05:15.61]是从不甘心顺服基督的恶者，
[05:21.85]这些恶者当然
[05:24.67]包括所有对基督不认识更不承认的人。
[05:34.44]——《话・卷一　神的显现与作工・
[05:35.36]到底怎样认识地上的神》
[05:37.68]