[ar: 全能神教会]
[ti: 神成全真心爱他的人]
[al: 神话语诗歌]
[length: 3:35]
[00:00.13]神成全真心爱他的人
[00:09.59]--
[00:27.16]1　神现在要得着一班人，
[00:31.28]就是得着竭力与神配合的，
[00:35.58]对神作工能顺服的，
[00:39.90]对神所说的话定真的，
[00:44.20]对神所要求的能够实行的，
[00:48.46]这就是有真实认识的，
[00:52.80]这样的人是被成全的对象，
[00:57.00]也必能走上被成全的路。
[01:01.29]那些对神作工没有清楚认识的，
[01:09.88]也不吃喝神话的，
[01:12.61]对神话一点不注重的，
[01:18.53]没有一点爱神的心的，
[01:22.75]这样的人不能被成全。
[01:27.02]对道成肉身的神疑惑，
[01:31.77]总也定不真，
[01:35.63]对神话总是稀里糊涂，
[01:39.90]对神总是欺骗，
[01:44.18]这是抵挡神的，是属撒但的，
[01:48.84]这样的人没法被成全。
[01:53.00]--
[02:01.33]2　神作工的对象
[02:05.55]都是追求、宝爱神话的人，
[02:09.90]你越宝爱神的话，
[02:12.65]神的灵越在你身上作工，
[02:18.44]越宝爱神话的人，
[02:22.71]越能获得被神成全的机会。
[02:27.00]神成全真心爱他的人，
[02:31.32]成全真心爱他的人，
[02:35.60]成全心安静在他面前的人。
[02:39.84]凡是神作的工你就宝爱，
[02:44.30]宝爱神的开启、神的同在，
[02:48.95]宝爱神的看顾、保守，
[02:52.79]宝爱神话作你的实际，
[02:56.98]作你的生命供应，
[03:01.30]这最合神的心意合神的心意。
[03:10.08]对于信神的人最关键的是
[03:14.23]获得神的作工，
[03:18.51]得着成全，成为遵行神旨意的人，
[03:22.82]你追求的目的应是这个。
[03:27.30]——《话・卷一　神的显现与作工・
[03:29.44]神成全合他心意的人》
[03:31.69]