[ar: 全能神教会]
[ti: 凭真理原则才能公平对待人]
[al: 神话语诗歌]
[length: 3:48]
[00:00.13]凭真理原则才能公平对待人
[00:09.58]--
[00:23.58]1　在神家，对待人的原则是什么？
[00:29.50]应该根据真理原则来对待人，
[00:35.55]公平对待每一个弟兄姊妹，
[00:41.36]公平对待每一个弟兄姊妹。
[00:47.65]必须得根据神的话，
[00:53.62]根据神拯救什么人、淘汰什么人，
[00:59.73]神喜欢什么人、恨恶什么人，
[01:05.40]这是真理原则。
[01:11.36]对弟兄姊妹凭爱心帮助，
[01:17.67]互相包容、忍耐，
[01:23.64]对恶人、不信派要有分辨，
[01:29.36]要划清界限，要远离，
[01:35.31]这才是对待人有原则。
[01:41.27]--
[01:47.65]2　弟兄姊妹身上都有长处，
[01:53.53]也都有缺点，都有败坏性情，
[01:59.22]所以相处时就得凭爱心互相帮助，
[02:05.34]能包容忍耐，别太苛刻，
[02:11.59]不要斤斤计较。
[02:17.63]你得看神怎么对待愚昧无知的人，
[02:23.59]神怎么对待身量幼小的人，
[02:29.22]怎么对待身量幼小的人，
[02:35.15]神怎么对待人正常的败坏性情流露、
[02:41.54]怎么对待那些恶毒的人，
[02:47.59]对待不同的人神有不同的对待法，
[02:53.37]对不同人的不同情形
[02:59.31]也有不同的处理法，
[03:05.49]这就需要你明白真理了。
[03:11.53]这些真理你都明白了，
[03:17.66]你就会经历了，就会经历了，
[03:23.29]就知道该怎么按原则
[03:29.34]怎么按原则对待人了。
[03:35.92]——《话・卷三　末世基督座谈纪要・
[03:37.68]要得着真理得从身边的人事物上学功课》
[03:40.53]