[ar: 全能神教会]
[ti: 凭真理原则才能公平对待人]
[al: 神话语诗歌]
[length: 4:39]
[00:00.13]凭真理原则才能公平对待人
[00:09.87]--
[00:27.65]1　在神家，对待人的原则是什么？
[00:34.98]应该根据真理原则来对待人，
[00:42.47]公平对待每一个弟兄姊妹，
[00:50.02]对待每一个弟兄姊妹。
[00:57.50]必须得根据神的话，
[01:05.04]根据神拯救什么人、淘汰什么人，
[01:12.59]神喜欢什么人、恨恶什么人，
[01:20.05]这是真理原则。
[01:27.02]对弟兄姊妹凭爱心帮助，
[01:34.96]互相包容、忍耐，
[01:42.55]对恶人、不信派要有分辨，
[01:49.82]要划清界限，要远离，
[01:57.06]这才是对待人有原则。
[02:03.90]--
[02:12.32]2　弟兄姊妹身上都有长处，
[02:19.99]也都有缺点，都有败坏性情，
[02:27.09]所以相处时就得凭爱心互相帮助，
[02:34.45]能包容忍耐，别太苛刻，
[02:42.39]不要斤斤计较，斤斤计较。
[02:49.98]你得看神怎么对待愚昧无知的人，
[02:57.60]神怎么对待身量幼小的人，
[03:04.65]怎么对待身量幼小的人，
[03:11.58]神怎么对待人正常的败坏性情流露、
[03:19.94]怎么对待那些恶毒的人，
[03:27.51]对待不同的人神有不同的对待法，
[03:34.66]对不同人的不同情形
[03:42.14]也有不同的处理法，
[03:49.81]这就需要你明白真理了。
[03:57.40]这些真理你都明白了，
[04:04.87]你就会经历了，就会经历了，
[04:12.27]就知道该怎么按原则
[04:19.42]怎么按原则对待人了。
[04:27.12]——《话・卷三　末世基督座谈纪要・
[04:29.18]要得着真理得从身边的人事物上学功课》