[ar: 全能神教会]
[ti: 万物都得归服在造物主的权下]
[al: 神话语诗歌]
[length: 6:19]
[00:00.13]万物都得归服在造物主的权下
[00:10.03]--
[00:29.92]1　时代的变迁、社会的发展、
[00:34.07]自然的改观
[00:38.29]都是随着这三步作工的变化而变化的，
[00:46.69]人类是随着神作的工作而变迁的，
[00:55.16]并不是人类自己在发展自己在发展。
[01:04.91]提到三步作工是要让所有的受造之物、
[01:13.74]让各宗各派的各界人士
[01:18.21]都归在一位神的权下，
[01:22.77]不管你是哪个教派的
[01:26.61]最终都得归服在神的权下，
[01:30.96]这工作只有神自己能作，
[01:34.75]这是任何教主都作不了的。
[01:39.36]全宇之下的人都是随着
[01:43.48]一位神的带领而生存的，
[01:47.75]并非是派别的教主或统领
[01:51.85]带领其生存下来的。
[01:56.33]--
[02:04.69]2　教主只能是一个统领，
[02:08.78]一个统领，
[02:13.05]不能与造物的主平起平坐，
[02:21.51]万物都在造物主的手中
[02:25.67]造物主的手中，
[02:29.86]到最终也都得归在造物主的手中，
[02:39.78]人类本是神造的，
[02:44.45]不管是什么教派都得归在神的权下，
[02:52.94]这是必然趋势。
[02:57.01]只有神是万物中的至高者，
[03:01.35]只有神是万物中的至高者，
[03:05.65]受造之物中最高统治者
[03:09.45]也得归在他的权下。
[03:14.03]人的地位再高也不能
[03:18.06]把人类带入合适的归宿里，
[03:22.46]谁也不能把万物都各从其类。
[03:31.05]耶和华自己造了人类
[03:35.00]让人都各从其类，各从其类，
[03:39.30]末了还是他自己作他自己的工作，
[03:47.75]让万物也都各从其类，
[03:51.85]让万物也都各从其类，
[03:56.14]除了神以外，
[03:58.39]任何一个人都代替不了。
[04:04.62]--
[04:13.06]3　不能创造世界的就不能结束世界，
[04:21.35]创造世界的定规能将世界结束，
[04:29.87]所以，不能结束时代
[04:32.95]只能让人修身养性的
[04:38.24]定规不是神，定规不是人类的主，
[04:48.25]他作不了这么大的工作，
[04:52.97]作这工作的只有一位，
[04:56.75]凡作不到的那就一定是神以外的仇敌，
[05:05.67]是邪教就不是与神相合的，
[05:09.73]不是与神相合的就是神的仇敌。
[05:14.05]所有的工作都是这一位真神作的，
[05:22.57]整个宇宙都是这位神掌管，
[05:26.65]不管他在以色列作工，
[05:30.88]还是在中国作工，
[05:34.96]不管是灵还是肉身作工，
[05:39.36]都是他自己作的，
[05:43.45]谁也代替不了，代替不了，
[05:47.72]正因为他是全人类的神，
[05:51.83]正因为他是全人类的神，
[05:56.20]他才不受任何条件的限制而自由作工，
[06:04.59]这就是最大的异象，
[06:08.53]这就是最大的异象。
[06:13.63]——《话・卷一　神的显现与作工・
[06:14.90]认识三步作工是认识神的途径》
[06:17.45]