[ar: 全能神教会]
[ti: 万物都得归服在造物主的权下]
[al: 神话语诗歌]
[length: 6:39]
[00:00.13]万物都得归服在造物主的权下
[00:09.00]--
[00:31.07]1　时代的变迁、社会的发展、
[00:35.46]自然的改观
[00:39.34]都是随着神三步作工的变化而变化的，
[00:48.91]人类是随着神作的工作而变迁的，
[00:57.87]并不是人类自己在发展在发展。
[01:08.29]提到三步作工是要让所有的受造之物、
[01:17.23]让各宗各派的各界人士
[01:21.95]都归在一位神的权下，
[01:26.81]不管你是哪个教派的
[01:30.98]最终都得归服在神的权下，
[01:35.63]这工作只有神自己能作，
[01:39.55]这是任何教主都作不了的。
[01:44.22]全宇之下的人都是随着
[01:48.59]一位神的带领而生存的，
[01:53.37]并非是派别的教主或统领
[01:57.61]带领其生存下来的。
[02:02.17]--
[02:11.00]2　教主只能是一个统领，
[02:15.58]只能是一个统领，
[02:20.02]不能与造物的主平起平坐，
[02:28.89]万物都在造物主的手中，
[02:33.29]在造物主的手中，
[02:37.77]到最终也都得归在造物主的手中，
[02:48.40]人类本是神造的，
[02:53.12]不管是什么教派都得归在神的权下，
[03:02.07]这是必然趋势。
[03:06.01]只有神是万物中的至高者，
[03:10.91]只有神是万物中的至高者，
[03:15.53]受造之物中最高统治者
[03:19.48]也得归在他的权下。
[03:24.05]人的地位再高
[03:26.41]也不能把人类带入合适的归宿里，
[03:33.41]谁也不能把万物都各从其类。
[03:42.23]耶和华自己造了人类让人都各从其类，
[03:51.17]末了还是他自己作他自己的工作，
[03:59.93]让万物也都各从其类，
[04:04.27]让万物也都各从其类，
[04:08.92]除了神以外，
[04:11.13]任何一个人都代替不了。
[04:17.68]--
[04:26.56]3　不能创造世界的就不能结束世界，
[04:35.50]创造世界的定规能将世界结束，
[04:43.86]所以，不能结束时代
[04:46.71]只能让人修身养性的定规不是神，
[04:55.46]定规不是人类的主，
[05:03.72]他作不了这么大的工作，
[05:08.44]作这工作的只有一位，
[05:12.88]凡作不到的那就一定是神以外的仇敌，
[05:22.14]是邪教就不是与神相合的，
[05:26.27]不是与神相合的就是神的仇敌。
[05:31.09]所有的工作都是这一位真神作的，
[05:40.01]整个宇宙都是这位神掌管，
[05:44.50]不管他在以色列作工，
[05:48.93]还是在中国作工，
[05:52.95]不管是灵还是肉身作工，
[05:57.70]都是他自己作的，谁也代替不了，
[06:06.64]正因为他是全人类的神，
[06:10.96]正因为他是全人类的神，
[06:15.62]他才不受任何条件的限制而自由作工，
[06:24.55]这就是最大的异象，
[06:28.75]这就是最大的异象。
[06:33.45]——《话・卷一　神的显现与作工・
[06:34.83]认识三步作工是认识神的途径》
[06:37.38]