[ar: 全能神教会]
[ti: 该怎样遵行神的道]
[al: 神话语诗歌]
[length: 4:48]
[00:00.13]该怎样遵行神的道
[00:08.60]--
[00:22.60]1　什么是敬畏神远离恶？
[00:28.84]比如，你怎么评价一个人，
[00:35.40]这就涉及到敬畏神远离恶了，
[00:41.97]涉及到敬畏神远离恶了。
[00:48.97]你怎么想就怎么说，
[00:55.14]看到什么就说什么，
[01:01.73]看到什么就说什么，这是做诚实人，
[01:08.37]这是做诚实人。
[01:14.61]做诚实人这个实行就符合遵行神的道，
[01:21.38]这是神教导人的，这就是神的道。
[01:28.37]神的道是什么？
[01:31.41]敬畏神远离恶，敬畏神远离恶。
[01:40.97]做诚实人
[01:42.39]就是敬畏神远离恶其中的一条，
[01:47.70]就是在遵行神的道，遵行神的道。
[01:54.42]你如果不做诚实人，
[01:57.55]你嘴说的跟你看到的、心里想的
[02:02.54]就不一样了。
[02:07.93]说出来的话没有一句是心里话，
[02:13.97]全是假话、虚伪的话。
[02:20.66]这表现出来的是不是在遵行神的道？
[02:27.23]你行的是撒但的道，是鬼道。
[02:33.88]--
[02:47.28]2　神的道是什么？
[02:50.26]是真理，是做人的根据，
[02:53.56]是敬畏神远离恶的道。
[03:00.16]你说话虽然是说给人听的，
[03:06.67]其实神也在听，也在听，
[03:13.57]神是在看你的心，是在鉴察你的心。
[03:19.80]人是听你说出来的话，
[03:26.40]但神在鉴察你的心。
[03:33.01]人能鉴察人心吗？
[03:39.62]人顶多能看透你说的话不是实话，
[03:46.06]但是唯独神能看透你的内心深处，
[03:52.74]你怎么想、怎么打算，
[03:55.94]你心里有哪些小心眼儿、鬼道道，
[04:05.75]有哪些活思想，唯独神能看到。
[04:12.33]神看到你说出来的话不是实话，
[04:19.32]在神那儿对你的看法、
[04:25.59]给你的评价是什么？
[04:32.13]就是你在这事上没有遵行神的道，
[04:38.71]因为你没说实话。
[04:45.17]——《话・卷三　末世基督座谈纪要・
[04:46.64]第三部分》
[04:48.64]