[ar: 全能神教会]
[ti: 神的性情圣洁无瑕]
[al: 神话语诗歌]
[length: 5:49]
[00:00.13]神的性情圣洁无瑕
[00:08.89]--
[00:32.37]1　当尼尼微城的人宣告禁食、
[00:39.66]披麻蒙灰的那一刻，
[00:48.05]神的心渐渐地软化了，
[00:55.46]开始回心转意了。
[01:03.86]在神向他们宣告要毁灭
[01:11.21]这座城的前一刻，
[01:19.51]也就是他们认罪悔改的前一刻，
[01:27.31]神还在对他们发怒，
[01:34.78]而当他们有了一系列的悔改之后，
[01:43.18]神对尼尼微人的怒气便逐渐转为
[01:50.59]对尼尼微人的宽容与怜悯，
[01:58.45]对尼尼微人的宽容与怜悯。
[02:05.70]--
[02:16.52]2　因着人的恶行神大发烈怒，
[02:24.03]神的烈怒是没有瑕疵的；
[02:32.47]神的心因人的悔改而感动，
[02:39.84]因人的悔改而回心转意，
[02:48.17]他的感动、他的回心转意
[02:55.55]及他对人的宽容、
[03:03.92]对人的怜悯都是没有任何瑕疵的，
[03:11.74]没有任何瑕疵的，
[03:19.19]是干干净净的，
[03:21.58]是纯粹的、纯洁的，
[03:27.43]没有任何掺杂任何掺杂。
[03:34.92]神的宽容就是宽容，
[03:39.21]怜悯就是怜悯，
[03:42.77]宽容就是宽容，
[03:45.18]怜悯就是怜悯。
[03:49.93]--
[04:08.84]3　因着人的悔改，
[04:12.38]因着人的种种表现，
[04:16.16]他的性情流露出烈怒，
[04:24.47]也发表怜悯与宽容，
[04:31.89]也发表怜悯与宽容，
[04:40.32]无论他流露发表的是什么，
[04:47.60]都是纯洁的，都是直接的，
[04:56.00]都不同于任何受造之物的实质，
[05:03.53]不同于任何受造之物的实质。
[05:11.23]在神发表的作事原则作事原则、
[05:19.54]神的心思意念或神的任何一个决定，
[05:27.01]以及神的任何一样举动中，
[05:34.86]都看不到任何的瑕疵与污点。
[05:42.78]——《话・卷二　关于认识神・
[05:44.74]独一无二的神自己　二》
[05:47.06]