[ar: 全能神教会]
[ti: 追求真理的人是真正蒙神祝福的人]
[al: 神话语诗歌]
[length: 5:18]
[00:00.13]追求真理的人是真正蒙神祝福的人
[00:11.27]--
[00:22.98]1　追求真理的人就能
[00:28.15]接受真理作生命，
[00:32.80]就能脱去败坏性情，实行出真理，
[00:38.73]就能达到真实顺服神；
[00:43.57]追求真理的人临到看不透的事
[00:49.52]能寻求真理，
[00:54.21]不再为自己图谋，能远离一切恶，
[01:00.15]他的心与神是相合的；
[01:04.85]追求真理的人对神越来越有顺服，
[01:15.53]就能够敬畏神远离恶，
[01:21.23]活着就越来越有人样。
[01:26.32]追求真理的人对神越来越有顺服，
[01:36.91]就能够敬畏神远离恶，
[01:42.62]活着就越来越有人样。
[01:47.43]--
[01:53.51]2　追求真理的人越明白真理
[01:58.80]心里越爱神，
[02:03.56]越明白真理越感觉真理宝贵，
[02:09.32]能甘愿接受神审判刑罚，
[02:14.17]不管受多少痛苦也要追求真理，
[02:20.10]追求真理、得着真理，
[02:24.89]这就走上蒙拯救被成全的路了，
[02:30.75]就能达到与神相合了，
[02:35.48]最重要的是，人能顺服神了，
[02:41.57]人能顺服神了，
[02:46.20]人回归到受造之物本位上了，
[02:52.14]有敬畏神的心了，
[02:56.84]人能名正言顺地得着
[03:02.87]神的带领、引导、祝福，
[03:07.53]神不再厌弃人了，
[03:13.14]这是多么美好的事啊！
[03:18.07]--
[03:29.48]3　走追求真理道路的人就能
[03:34.84]接受真理、顺服真理，
[03:39.49]就能脱去撒但的败坏性情，
[03:45.47]脱去撒但的败坏性情，
[03:50.18]就能甘愿撇弃一切尽好本分
[03:56.11]还报神的爱，
[04:00.81]就能成为顺服神、敬拜神的人，
[04:06.76]敬拜神的人。
[04:11.54]人能甘心顺服神、绝对顺服神，
[04:17.53]这就完全归到受造之物的本位上了，
[04:27.81]能顺服神的摆布安排了，
[04:32.90]这就具备基本的人样了，
[04:38.81]具备基本的人样了。
[04:43.50]人对造物主有顺服、敬畏了，
[04:49.27]有顺服、有敬畏了，
[04:54.27]就如约伯、彼得一样，
[04:59.60]这是真正蒙神祝福的人。
[05:04.90]——《话・卷六　关于追求真理・
[05:06.65]什么是追求真理（一）》
[05:08.98]