[ar: 全能神教会]
[ti: 追求真理的人是真正蒙神祝福的人]
[al: 神话语诗歌]
[length: 6:01]
[00:00.13]追求真理的人是真正蒙神祝福的人
[00:09.35]--
[00:25.00]1　追求真理的人就能
[00:31.12]接受真理作生命，
[00:36.51]就能脱去败坏性情，实行出真理，
[00:43.36]就能达到真实顺服神；
[00:48.78]追求真理的人临到看不透的事
[00:55.67]能寻求真理，
[01:01.08]不再为自己图谋，能远离一切恶，
[01:07.99]他的心与神是相合的；
[01:13.42]追求真理的人对神越来越有顺服，
[01:25.73]就能够敬畏神远离恶，
[01:32.50]活着就越来越有人样。
[01:38.03]追求真理的人对神越来越有顺服，
[01:50.36]就能够敬畏神远离恶，
[01:56.96]活着就越来越有人样。
[02:02.92]--
[02:09.53]2　追求真理的人越明白真理
[02:15.58]心里越爱神，
[02:21.05]越明白真理越感觉真理宝贵，
[02:27.82]能甘愿接受神审判刑罚，
[02:33.45]不管受多少痛苦也要追求真理，
[02:40.33]追求真理、得着真理，
[02:45.75]这就走上蒙拯救被成全的路了，
[02:52.65]就能达到与神相合了，
[02:58.07]最重要的是，人能顺服神了，
[03:04.94]人能顺服神了，
[03:10.37]人回归到受造之物本位上了，
[03:17.17]有敬畏神的心了，
[03:22.74]人能名正言顺地得着
[03:29.58]神的带领、引导、祝福，
[03:35.03]神不再厌弃人了，
[03:41.72]这是多么美好的事啊！
[03:47.89]--
[03:59.72]3　走追求真理道路的人就能
[04:06.42]接受真理、顺服真理，
[04:11.88]就能脱去撒但的败坏性情，
[04:18.78]脱去撒但的败坏性情，
[04:24.08]就能甘愿撇弃一切尽好本分
[04:31.08]还报神的爱，
[04:36.58]就能成为顺服神、敬拜神的人，
[04:43.38]敬拜神的人。
[04:48.79]人能甘心顺服神、绝对顺服神，
[04:55.77]这就完全归到受造之物的本位上了，
[05:07.73]能顺服神的摆布安排了，
[05:13.39]这就具备基本的人样了，
[05:20.32]具备基本的人样了。
[05:25.82]人对造物主有顺服、敬畏了，
[05:32.48]有顺服、有敬畏了，
[05:38.14]就如约伯、彼得一样，
[05:44.31]这是真正蒙神祝福的人。
[05:51.04]——《话・卷六　关于追求真理・
[05:53.00]什么是追求真理（一）》