[ar: 全能神教会]
[ti: 末了的征服是为了拯救]
[al: 神话语诗歌]
[length: 5:40]
[00:00.13]末了的征服是为了拯救
[00:07.28]--
[00:26.52]1　末了的征服是为了拯救，
[00:34.13]也是为了显明人的结局，
[00:38.24]显明人的结局，
[00:43.05]以审判来揭示人的堕落，
[00:50.98]从而让人悔改，让人奋起，
[01:01.11]能追求生命、追求人生的正道，
[01:08.76]是为了唤醒那些麻木痴呆的人的心，
[01:17.48]以审判来显明人里面的悖逆，
[01:25.54]以审判来显明人里面的悖逆，
[01:35.38]但人若仍不能悔改，仍不能悔改，
[01:43.35]仍不能追求人生的正道，
[01:51.39]不能摆脱这些败坏，
[01:55.65]这样的人便是
[01:59.49]不可挽救的撒但的可吞之物了。
[02:07.87]这就是征服的意义，是为了拯救，
[02:15.76]也是为了显明结局。
[02:24.48]好的结局、坏的结局
[02:32.20]都是因着征服工作来显明的。
[02:40.89]人得着了拯救或是受到了咒诅，
[02:48.55]都是在征服的工作中显明的。
[02:57.13]--
[03:12.98]2　末世就是以征服
[03:16.84]来让万物都各从其类的，
[03:21.06]征服是末世的工作，
[03:24.93]是末世的工作，
[03:29.53]也就是审判各人的罪是末世的工作，
[03:37.67]若不这样作，人怎能各从其类呢？
[03:47.54]在你们中间作的各从其类的工作
[03:55.50]是在全宇之中各从其类工作的开端，
[04:03.86]在这以后，各方、各族之人
[04:12.37]也都得接受这征服的工作，
[04:22.52]也就是凡是受造中的人都得各从其类，
[04:29.99]都得归服在审判台前来接受审判。
[04:38.23]没有一人、一物能逃脱
[04:42.34]这刑罚、审判之苦的，
[04:46.32]也没有一人、一物不是各从其类的，
[04:55.01]人都分门别类，分门别类，
[05:02.71]因为万物的结局都近了，
[05:10.63]整个天地都到了结束的时候了，
[05:18.76]人怎么能逃脱人生存的结束之日呢？
[05:28.57]——《话・卷一　神的显现与作工・
[05:30.37]征服工作的内幕　一》