[ar: 全能神教会]
[ti: 末了的征服是为了拯救]
[al: 神话语诗歌]
[length: 5:39]
[00:00.13]末了的征服是为了拯救
[00:08.95]--
[00:26.33]1　末了的征服是为了拯救，
[00:33.87]也是为了显明人的结局，
[00:37.98]显明人的结局，
[00:42.14]以审判来揭示人的堕落，
[00:50.25]从而让人悔改，让人奋起，
[01:00.28]能追求生命、追求人生的正道，
[01:07.87]是为了唤醒那些麻木痴呆的人的心，
[01:16.32]以审判来显明人里面的悖逆，
[01:24.33]以审判来显明人里面的悖逆，
[01:33.85]但人若仍不能悔改，仍不能悔改，
[01:41.87]仍不能追求人生的正道，
[01:49.98]不能摆脱这些败坏，
[01:53.88]这样的人便是
[01:57.83]不可挽救的撒但的可吞之物了。
[02:06.02]这就是征服的意义，是为了拯救，
[02:13.92]也是为了显明结局，
[02:22.32]好的结局、坏的结局
[02:29.85]都是因着征服工作来显明的。
[02:38.26]人得着了拯救或是受到了咒诅，
[02:45.80]都是在征服的工作中显明的。
[02:54.63]--
[03:10.50]2　末世就是以征服
[03:13.75]来让万物都各从其类的，
[03:17.91]征服是末世的工作，
[03:21.85]是末世的工作，
[03:26.29]也就是审判各人的罪是末世的工作，
[03:34.33]若不这样作，人怎能各从其类呢？
[03:44.41]在你们中间作的各从其类的工作
[03:51.93]是在全宇之中各从其类工作的开端，
[04:00.28]在这以后，
[04:04.35]各方、各族之人
[04:08.30]也都得接受这征服的工作，
[04:18.36]也就是凡是受造中的人都得各从其类，
[04:25.79]都得归服在审判台前来接受审判。
[04:33.98]没有一人、一物能逃脱
[04:37.92]这刑罚、审判之苦的，
[04:41.76]也没有一人、一物不是各从其类的，
[04:49.94]人都分门别类，分门别类，
[04:57.80]因为万物的结局都近了，
[05:06.24]整个天地都到了结束的时候了，
[05:13.79]人怎么能逃脱人生存的结束之日呢？
[05:23.94]——《话・卷一　神的显现与作工・
[05:27.41]征服工作的内幕　一》
[05:29.66]