[ar: 全能神教会]
[ti: 不能辜负神心意]
[al: 神话语诗歌]
[length: 4:40]
[00:00.13]不能辜负神心意
[00:06.74]--
[00:30.26]1　今天能够接受神话语的
[00:35.10]审判、刑罚、击打、熬炼，
[00:39.61]更能接受神的托付，
[00:43.91]这是神万世前预定好的，
[00:49.04]所以说你受刑罚的时候也别太苦恼，
[00:58.58]你受刑罚的时候也别太苦恼。
[01:07.83]在你们身上作的工、
[01:12.63]所赐的福无人能夺去，
[01:17.39]加在你们身上的一切谁也夺不去，
[01:26.84]宗教里的人不能和你们相比，
[01:31.63]不能和你们相比，
[01:36.99]虽然你们没有那么多圣经知识，
[01:45.70]没有那么多圣经知识，
[01:50.36]没有那些宗教道理，
[01:55.07]但因着神在你们身上你们身上的作工，
[02:04.46]你们得着的东西
[02:09.08]比历代以来任何人都多，
[02:14.41]所以说这是你们最大的福气。
[02:23.91]--
[02:32.77]2　因着这个你们更要为神献上自己，
[02:42.02]更要对神忠心，更要对神忠心，
[02:51.49]为着神的高抬你要再加一把劲，
[03:01.12]预备好身量来接受神的托付。
[03:10.27]站住神所给的地位，追求做子民，
[03:19.79]接受国度的操练，
[03:24.51]被神得着最终成为神荣耀的见证，
[03:33.93]神荣耀的见证，
[03:39.33]你有这样的心志最终必能被神得着，
[03:48.19]成为神荣耀的见证，荣耀的见证。
[03:57.43]你应明白最关键的托付就是被神得着，
[04:06.81]成为他荣耀的见证，
[04:11.64]这是神的心意，
[04:16.99]成为他荣耀的见证，
[04:20.92]这是神的心意。
[04:26.79]——《话・卷一　神的显现与作工・
[04:28.77]认识神的最新作工跟上神的步伐》