[ar: 全能神教会]
[ti: 不能辜负神心意]
[al: 神话语诗歌]
[length: 4:28]
[00:00.13]不能辜负神心意
[00:08.92]--
[00:30.33]1　今天能够接受神话语的
[00:34.69]审判、刑罚、击打、熬炼，
[00:39.09]更能接受神的托付，
[00:43.06]这是神万世前预定好的，
[00:48.04]所以说你受刑罚的时候也别太苦恼，
[00:56.90]你受刑罚的时候也别太苦恼。
[01:05.82]在你们身上作的工、所赐的福
[01:11.56]无人能夺去，
[01:14.71]加在你们身上的一切谁也夺不去，
[01:23.61]宗教里的人不能和你们相比，
[01:28.05]不能和你们相比，
[01:33.03]虽然你们没有那么多圣经知识，
[01:41.39]没有那么多圣经知识，
[01:45.88]没有那些宗教道理，
[01:50.24]但因着神在你们身上你们身上的作工，
[01:59.14]你们得着的东西
[02:03.57]比历代以来任何人都多，
[02:08.57]所以说这是你们最大的福气。
[02:17.44]--
[02:25.80]2　因着这个你们更要为神献上自己，
[02:34.72]更要对神忠心，更要对神忠心，
[02:43.63]为着神的高抬你要再加一把劲，
[02:52.44]预备好身量来接受神的托付。
[03:01.41]站住神所给的地位，追求做子民，
[03:10.22]接受国度的操练，
[03:14.67]被神得着最终成为神荣耀的见证，
[03:23.61]神荣耀的见证，
[03:28.59]你有这样的心志最终必能被神得着，
[03:36.99]成为神荣耀的见证，荣耀的见证。
[03:45.80]你应明白最关键的托付就是被神得着，
[03:54.72]成为他荣耀的见证，这是神的心意，
[04:04.14]成为他荣耀的见证，这是神的心意。
[04:14.20]——《话・卷一　神的显现与作工・
[04:16.29]认识神的最新作工跟上神的步伐》
[04:18.92]