[ar: 全能神教会]
[ti: 人类被撒但灌输的思想观点所败坏]
[al: 神话语诗歌]
[length: 5:06]
[00:00.13]人类被撒但灌输的思想观点所败坏
[00:09.06]--
[00:26.79]1　人类的堕落是从撒但
[00:33.49]引诱人的一句话开始的，
[00:41.44]也是从撒但灌输给人的一个思想观点
[00:48.90]一个思想观点开始的，
[00:56.31]当然也是从撒但引诱人、
[01:03.06]误导人、迷惑人开始的。
[01:10.89]撒但灌输给人的这个思想观点
[01:18.44]使人对神、对神的话不再相信，
[01:25.65]而且怀疑神、误解神、猜忌神、
[01:32.99]躲避神、远离神，远离神，
[01:39.97]否认神口中所说的话，
[01:43.51]否认神的身份，
[01:47.77]甚至否认人是从神来的。
[01:54.55]撒但在不断地搅扰人
[02:02.50]寻求真理、接受神话的意愿，
[02:09.52]人在无力反抗撒但的
[02:13.17]各种言论的情况下
[02:17.24]不自觉地被这些
[02:19.16]言论侵蚀着、浸透着，
[02:24.17]最终堕落到与神成为仇敌，
[02:32.05]成了神的对立面。
[02:39.61]--
[02:54.55]2　撒但败坏人类的主要手段
[03:01.23]就是从人的思想观点来下手，
[03:09.14]破坏人与神之间的关系，
[03:12.24]逐渐地将人从神的身边
[03:15.92]一步一步地夺走。
[03:24.06]起初，人听了神的话之后
[03:30.61]相信神的话是对的，
[03:38.49]想按照神的话去做、去实行，
[03:46.00]想按照神的话去做、去实行，
[03:52.84]在这样的情况之下，
[03:56.97]撒但用各种思想、言论
[04:00.74]将人仅有的一点信心、心志、向往，
[04:07.61]将人很微弱的一点正面的东西、愿望
[04:15.27]一点一点地腐蚀掉、瓦解掉，
[04:22.23]取而代之的是从撒但来的各种说法，
[04:30.37]对各种事物的定义、观点与观念，
[04:37.09]这样人就不知不觉地
[04:40.88]被撒但的思想所控制，
[04:44.97]成了撒但的俘虏，
[04:52.45]变成撒但的奴隶了。
[05:00.74]——《话・卷六　关于追求真理・
[05:02.33]什么是追求真理（十三）》