[ar: 全能神教会]
[ti: 人类被撒但灌输的思想观点所败坏]
[al: 神话语诗歌]
[length: 5:2]
[00:00.13]人类被撒但灌输的思想观点所败坏
[00:11.19]--
[00:26.51]1　人类的堕落是从撒但
[00:32.82]引诱人的一句话开始的，
[00:40.65]也是从撒但灌输给人的一个思想观点
[00:47.96]一个思想观点开始的，
[00:55.74]当然也是从撒但引诱人、
[01:02.16]误导人、迷惑人开始的。
[01:09.77]撒但灌输给人的这个思想观点
[01:17.01]使人对神、对神的话不再相信，
[01:23.90]而且怀疑神、误解神、猜忌神、
[01:31.75]躲避神、远离神，远离神，
[01:38.53]否认神口中所说的话，
[01:42.06]否认神的身份，
[01:46.15]甚至否认人是从神来的。
[01:53.00]撒但在不断地搅扰人
[02:00.73]寻求真理、接受神话的意愿，
[02:07.54]人在无力反抗撒但的
[02:11.08]各种言论的情况下
[02:15.20]不自觉地被这些言论侵蚀着、浸透着，
[02:22.00]最终堕落到与神成为仇敌，
[02:29.75]成了神的对立面。
[02:36.59]--
[02:52.11]2　撒但败坏人类的主要手段
[02:58.45]就是从人的思想观点来下手，
[03:06.20]破坏人与神之间的关系，
[03:09.30]逐渐地将人从神的
[03:13.45]身边一步一步地夺走。
[03:21.18]起初，人听了神的话之后
[03:27.63]相信神的话是对的，
[03:35.27]想按照神的话去做、去实行，
[03:42.47]想按照神的话去做、去实行，
[03:49.33]在这样的情况之下，
[03:53.34]撒但用各种思想、言论
[03:57.09]将人仅有的一点信心、心志、向往，
[04:03.96]将人很微弱的一点正面的东西、愿望
[04:11.60]一点一点地腐蚀掉、瓦解掉，
[04:18.47]取而代之的是从撒但来的各种说法，
[04:26.15]对各种事物的定义、观点与观念，
[04:33.00]这样人就不知不觉地
[04:36.58]被撒但的思想所控制，
[04:40.67]成了撒但的俘虏，
[04:48.00]变成撒但的奴隶了。
[04:56.03]——《话・卷六　关于追求真理・
[04:58.66]什么是追求真理（十三）》
[05:01.06]