[ar: 全能神教会]
[ti: 万物都因神的权柄而生而灭]
[al: 神话语诗歌]
[length: 3:12]
[00:00.13]万物都因神的权柄而生而灭
[00:10.22]--
[00:21.84]1　“神的权柄”就是神能说了算，
[00:27.09]神有权决定怎样作，
[00:32.51]神要怎样作就怎样作，
[00:37.80]神要怎样作就怎样作。
[00:43.12]万物的规律都是神说了算，
[00:48.45]不是人能说了算的，
[00:53.87]也不是人能改变的，
[00:59.04]它不以人的意志为转移，
[01:05.12]而是因神的意念、因神的智慧
[01:11.25]与神的命定而改变，
[01:16.58]这是任何一个人都不可否认的事实。
[01:27.83]--
[01:37.89]2　天地万物，宇宙、星空，
[01:43.15]一年四季，一年四季，
[01:48.53]人能看得见的、人看不见的，
[01:53.75]都按着神的命定、按着神的吩咐、
[01:59.20]按着神当初创造的规律
[02:04.46]一点不差地在神的权柄之下
[02:09.83]存在着、运行着、变化着，
[02:15.17]存在着、运行着、变化着，
[02:21.23]没有任何一人任何一物
[02:27.20]能改变它的规律，
[02:32.49]没有任何一人任何一物
[02:37.79]能改变它原有的运行轨迹，
[02:43.80]它们因神的权柄而生，
[02:49.83]也因神的权柄而灭，
[02:55.18]这就是神的权柄，
[03:00.47]这就是神的权柄。
[03:07.12]——《话・卷二　关于认识神・
[03:09.09]独一无二的神自己　一》
[03:11.42]