[ar: 全能神教会]
[ti: 按真理原则实行才能达到认识神]
[al: 神话语诗歌]
[length: 4:21]
[00:00.13]按真理原则实行才能达到认识神
[00:09.94]--
[00:23.44]1　信神不管临到什么环境，
[00:29.04]人都应该学会顺服，
[00:34.45]都应该寻求真理，
[00:40.04]这样才能站立得住。
[00:45.56]人要想跟随神走到路终，
[00:56.60]追求真理很重要，
[01:02.14]追求真理很重要，
[01:07.02]无论是尽本分还是做任何事情，
[01:18.00]明白真理原则按真理原则
[01:23.91]去实行、去落实很重要，
[01:29.19]因为你是在明白真理
[01:34.63]按照真理原则实行的过程中
[01:42.83]来了解神、理解神、认识神，
[01:51.13]明白神的心意，达到与神相合，
[01:56.74]达到认识接受神的实质的。
[02:02.76]--
[02:13.80]2　如果你不按真理原则实行，
[02:19.42]一味地按着己意去做、去尽本分，
[02:30.26]你永远接触不到真理。
[02:35.27]就是你永远接触不到
[02:41.49]神对待每样事物的态度与神的要求
[02:52.51]或者神的意念，
[02:57.53]更接触不到
[03:02.85]神在作工中所流露的神的性情与实质，
[03:14.35]神的性情与实质。
[03:19.48]你接触不到神作工的这些事实，
[03:30.45]那你对神的认识永远就是
[03:36.53]人的想象观念，
[03:41.65]也只能停留在想象观念中，
[03:52.52]永远不可能与神的实质、
[03:58.43]神的真实性情相吻合，
[04:03.55]这就不能达到真实认识神了，
[04:09.17]不能达到真实认识神了。
[04:16.16]——《话・卷五　带领工人的职责・
[04:17.91]带领工人的职责（十七）》