[ar: 全能神教会]
[ti: 按真理原则实行才能达到认识神]
[al: 神话语诗歌]
[length: 4:22]
[00:00.13]按真理原则实行才能达到认识神
[00:11.42]--
[00:23.66]1　信神不管临到什么环境，
[00:29.30]人都应该学会顺服，
[00:34.74]都应该寻求真理，
[00:40.33]这样才能站立得住。
[00:45.80]人要想跟随神走到路终，
[00:56.86]追求真理很重要，
[01:02.39]追求真理很重要，
[01:07.25]无论是尽本分还是做任何事情，
[01:18.21]明白真理原则按真理原则
[01:24.25]去实行、去落实很重要，
[01:29.30]因为你是在明白真理、
[01:34.93]按照真理原则实行的过程中
[01:43.07]来了解神、理解神、认识神，
[01:51.40]明白神的心意，达到与神相合，
[01:56.95]达到认识、接受神的实质的。
[02:02.46]--
[02:14.05]2　如果你不按真理原则实行，
[02:19.46]一味地按着己意去做、去尽本分，
[02:30.24]你永远接触不到真理。
[02:35.39]就是你永远接触不到
[02:41.53]神对待每样事物的态度
[02:47.06]与神的要求或者神的意念，
[02:52.64]神的意念，
[02:57.58]更接触不到
[03:02.99]神在作工中所流露的神的性情与实质，
[03:14.53]神的性情与实质。
[03:19.61]你接触不到神作工的这些事实，
[03:30.63]那你对神的认识永远就是
[03:36.55]人的想象观念，
[03:41.67]也只能停留在想象观念中，
[03:52.63]永远不可能与神的实质、
[03:58.74]神的真实性情相吻合，
[04:03.72]这就不能达到真实认识神了，
[04:09.35]不能达到真实认识神了。
[04:16.35]——《话・卷五　带领工人的职责・
[04:18.01]带领工人的职责（十七）》
[04:20.41]