[ar: 全能神教会]
[ti: 人是在征服工作中各从其类的]
[al: 神话语诗歌]
[length: 4:32]
[00:00.13]人是在征服工作中各从其类的
[00:09.07]--
[00:29.90]1　现在的征服工作就是为了
[00:38.19]显明人结局的工作，
[00:41.89]显明人结局的工作，
[00:46.39]为什么说现在的刑罚与审判
[00:54.31]就是末日白色大宝座前的审判呢？
[01:03.05]为什么末了一步工作是征服的工作，
[01:11.20]不就是为了显明各类人的结局吗？
[01:19.57]不就是为了让人都能在刑罚、审判的
[01:27.39]征服工作中显出原形之后
[01:32.08]而各从其类吗？
[01:37.84]与其说是征服人类，
[01:41.92]倒不如说是显明各类人的结局，
[01:50.58]各类人的结局，
[01:54.28]就是审判人的罪之后
[01:58.38]来显明各类的人，
[02:03.05]从而以此来定人是恶或义。
[02:11.42]--
[02:27.74]2　征服工作之后
[02:31.58]便是赏善罚恶的工作，
[02:36.15]完全顺服的人即彻底被征服的人
[02:44.37]放在下步扩展全宇的工作中，
[02:52.26]没被征服的人放在黑暗之中
[02:56.78]有灾祸临到。
[03:00.60]这样，人便各从其类了，
[03:04.69]恶人归于恶，
[03:09.12]再没有日头光照，没有日头光照，
[03:17.40]义人归于善，得到了光明，
[03:25.43]活在了永远的光中，永远的光中。
[03:35.69]显明各类人的结局
[03:39.76]是在万物的结局近了
[03:44.37]万物的结局近了的时候而显明的，
[03:52.23]也是在作全宇的征服工作中
[04:01.02]而显明的，而显明的。
[04:08.76]显明所有人类的结局是在审判台前，
[04:17.48]是在刑罚中，
[04:21.17]是在末世的征服工作中。
[04:28.09]——《话・卷一　神的显现与作工・
[04:29.60]征服工作的内幕　一》