[ar: 全能神教会]
[ti: 为神作见证是人的本分]
[al: 神话语诗歌]
[length: 3:55]
[00:00.13]为神作见证是人的本分
[00:09.01]--
[00:22.20]1　赐人类生命的是神，
[00:28.13]接受神生命为神作见证的是你们，
[00:34.10]这是你们的本分，
[00:36.98]是神临到你们而且是你们当为神做的。
[00:46.14]神将神的一切荣耀
[00:52.13]都赐给了你们，赐给了你们，
[00:58.01]神将以色列选民未得着的生命
[01:03.92]赐给了你们，
[01:09.56]你们理当为神作见证，
[01:15.41]理当为神献青春、舍性命。
[01:21.53]神将神的荣耀赐给谁，
[01:27.44]谁就得为神作见证、舍性命，
[01:33.48]这是神早命定好的，
[01:39.44]这是神早命定好的。
[01:46.01]--
[01:58.07]2　神的荣耀赐给你们
[02:04.14]是你们的福气，你们的福气，
[02:10.04]将神的荣耀见证出去这是你们的本分，
[02:22.17]你们若只为着福气而信神，
[02:28.12]那神的作工便无有多大意义，
[02:34.03]而且你们也并非是在尽你们的本分。
[02:45.45]神将神的一切荣耀都赐给了你们，
[02:57.43]神将以色列选民未曾得着的生命
[03:03.31]赐给了你们，
[03:09.37]你们理当为神作见证，
[03:15.41]理当为神献青春、舍性命。
[03:21.35]神将神的荣耀赐给谁，
[03:27.37]谁就得为神作见证、舍性命，
[03:33.46]这是神早命定好的，
[03:39.36]这是神早命定好的。
[03:47.15]——《话・卷一　神的显现与作工・
[03:49.54]论到“信”，你怎么认识》
[03:51.94]