[ar: 全能神教会]
[ti: 人的生命不是金钱与名利能换来的]
[al: 神话语诗歌]
[length: 4:06]
[00:00.13]人的生命不是金钱与名利能换来的
[00:10.65]--
[00:25.49]1　人一生都在追求金钱、名利，
[00:32.42]人把这二者当作救命稻草，
[00:39.46]当作唯一的依靠，
[00:42.72]似乎拥有了金钱与名利
[00:47.81]人就能持续地活着，
[00:52.87]就会免去一死，免去一死，
[00:59.96]但是当死亡临近的时候，
[01:06.67]人才发现：
[01:10.15]金钱与名利离人是那么遥远，
[01:20.35]而人在死亡面前是如此的软弱无力，
[01:27.22]如此的不堪一击，
[01:34.04]人在死亡面前
[01:37.51]是如此的孤独、无依无靠，
[01:43.65]如此的无助。
[01:48.07]--
[02:01.49]2　原来人的生命
[02:05.50]不是金钱与名利能换来的，
[02:15.19]不管人拥有多少财富、多高地位，
[02:22.14]在死亡面前都是一样贫穷、渺小，
[02:28.92]金钱不能买来生命，
[02:35.79]名利不能免去人一死，
[02:42.61]无论是金钱还是名利都不能
[02:49.46]使人的寿命延长一分一秒。
[02:56.30]人越有这样的感觉，
[02:59.76]越是渴望能继续活着，
[03:05.41]能继续活着；
[03:09.98]人越有这样的感觉，
[03:13.53]就越惧怕死亡惧怕死亡的临及。
[03:23.75]此时，人才真正发现
[03:27.15]人拥有的生命不是自己的，
[03:32.82]不是自己能掌控的，
[03:37.50]人也真正地发现一个人无论是生是死
[03:44.42]都不是人能说了算的，
[03:51.36]都不是任何人能掌控的。
[03:58.60]——《话・卷二　关于认识神・
[04:00.84]独一无二的神自己　三》
[04:03.34]