[ar: 全能神教会]
[ti: 人的生命不是金钱与名利能换来的]
[al: 神话语诗歌]
[length: 4:10]
[00:00.13]人的生命不是金钱与名利能换来的
[00:10.31]--
[00:25.77]1　人一生都在追求金钱、名利，
[00:32.69]人把这二者当作救命稻草，
[00:39.78]当作唯一的依靠，
[00:43.09]似乎拥有了金钱与名利
[00:48.99]人就能持续地活着，
[00:53.64]就会免去一死，免去一死，
[01:00.73]但是当死亡临近的时候，
[01:07.48]人才发现：
[01:11.11]金钱与名利离人是那么遥远，
[01:21.52]而人在死亡面前是如此的软弱无力，
[01:28.41]如此的不堪一击，
[01:35.31]人在死亡面前
[01:38.84]是如此的孤独、无依无靠，
[01:44.69]如此的无助。
[01:49.88]--
[02:02.99]2　原来人的生命
[02:07.25]不是金钱与名利能换来的，
[02:17.04]不管人拥有多少财富、多高地位，
[02:23.94]在死亡面前都是一样贫穷、渺小，
[02:31.12]金钱不能买来生命，
[02:37.99]名利不能免去人一死，
[02:44.95]无论是金钱还是名利都不能
[02:51.80]使人的寿命延长一分一秒。
[02:58.83]人越有这样的感觉，
[03:02.33]越是渴望能继续活着，
[03:08.11]能继续活着；
[03:12.81]人越有这样的感觉，
[03:16.17]就越惧怕死亡惧怕死亡的临及。
[03:26.70]此时，人才真正发现
[03:30.16]人拥有的生命不是自己的，
[03:36.07]不是自己能掌控的，
[03:40.68]人也真正地发现一个人无论是生是死
[03:47.89]都不是人能说了算的，
[03:54.89]都不是任何人能掌控的。
[04:04.14]——《话・卷二　关于认识神・
[04:06.00]独一无二的神自己　三》