[ar: 全能神教會]
[ti: 人的生命不是金錢與名利能换來的]
[al: 神話語詩歌]
[length: 4:08]
[00:00.13]人的生命不是金錢與名利能换來的
[00:08.75]--
[00:24.37]1　人一生都在追求金錢、名利，
[00:31.28]人把這二者當作救命稻草，
[00:38.20]當作唯一的依靠，
[00:41.62]似乎擁有了金錢、名利
[00:45.21]人就能持續地活着，
[00:51.71]就會免去一死，免去一死，
[00:58.67]但是當死亡臨近的時候，
[01:06.27]人才發現：
[01:09.63]金錢與名利離人是那麽遥遠，
[01:19.25]而人在死亡面前是如此的軟弱無力，
[01:26.11]如此的不堪一擊，
[01:32.99]人在死亡面前
[01:36.45]是如此的孤獨、無依無靠，
[01:42.02]如此的無助。
[01:46.64]--
[02:00.08]2　原來人的生命
[02:02.54]不是金錢與名利能换來的，
[02:07.76]不是金錢與名利能换來的，
[02:14.03]不管人擁有多少財富、多高地位，
[02:21.07]在死亡面前都是一樣貧窮、渺小，
[02:28.60]金錢不能買來生命，
[02:34.73]名利不能免去人一死，
[02:41.56]無論是金錢還是名利
[02:44.89]都不能使人的壽命延長一分一秒。
[02:55.27]人越有這樣的感覺，
[02:58.67]越是渴望能繼續活着，
[03:02.06]越是渴望能繼續活着；
[03:08.97]人越有這樣的感覺，
[03:12.32]就越懼怕死亡的臨及，
[03:15.83]越懼怕死亡的臨及。
[03:22.62]此時，人才真正發現
[03:26.09]人擁有的生命不是自己的，
[03:31.83]不是自己能掌控的，
[03:36.48]人也真正地發現一個人無論是生是死
[03:43.34]都不是人能説了算的，
[03:50.07]都不是任何人能掌控的。
[03:57.24]——《話・卷二　關于認識神・
[03:58.68]獨一無二的神自己　三》