[ar: 全能神教会]
[ti: 人的生命不是金钱与名利能换来的]
[al: 神话语诗歌]
[length: 4:06]
[00:00.13]人的生命不是金钱与名利能换来的
[00:10.12]--
[00:24.81]1　人一生都在追求金钱、名利，
[00:31.85]人把这二者当作救命稻草，
[00:38.66]当作唯一的依靠，
[00:42.09]似乎拥有了金钱、名利
[00:46.05]人就能持续地活着，
[00:52.38]就会免去一死，免去一死，
[00:59.20]但是当死亡临近的时候，
[01:06.00]人才发现：
[01:10.00]金钱与名利离人是那么遥远，
[01:19.48]而人在死亡面前是如此的软弱无力，
[01:26.59]如此的不堪一击，
[01:33.43]人在死亡面前
[01:36.91]是如此的孤独、无依无靠，
[01:42.72]如此的无助。
[01:47.20]--
[02:00.92]2　原来人的生命
[02:04.43]不是金钱与名利能换来的，
[02:14.59]不管人拥有多少财富、多高地位，
[02:21.49]在死亡面前都是一样贫穷、渺小，
[02:28.32]金钱不能买来生命，
[02:35.28]名利不能免去人一死，
[02:42.03]无论是金钱还是名利
[02:45.48]都不能使人的寿命延长一分一秒。
[02:55.42]人越有这样的感觉，
[02:59.61]越是渴望能继续活着，
[03:04.96]能继续活着；
[03:09.13]人越有这样的感觉，
[03:13.47]就越惧怕死亡的临及。
[03:22.62]此时，人才真正发现
[03:26.54]人拥有的生命不是自己的，
[03:32.35]不是自己能掌控的，
[03:36.76]人也真正地发现一个人无论是生是死
[03:43.77]都不是人能说了算的，
[03:50.77]都不是任何人能掌控的。
[03:59.20]——《话・卷二　关于认识神・
[04:01.03]独一无二的神自己　三》
[04:03.36]