[ar: 全能神教会]
[ti: 应该顺服神给人安排的命运]
[al: 神话语诗歌]
[length: 9:26]
[00:01.13]应该顺服神给人安排的命运
[00:10.22]--
[00:24.19]1　对于神主宰安排人的命运，
[00:31.00]首先应该寻求造物主
[00:37.59]为什么给你安排这样的命运、
[00:44.76]这样的生活环境，
[00:51.11]为什么让你临到这样的事、
[00:58.02]经历这样的事，
[01:04.95]你的命运为什么是这样的，
[01:11.84]为什么是这样的，
[01:17.82]从中了解你自己心里的渴求、需要，
[01:24.88]也从中认识神的主宰安排。
[01:31.33]了解认识了之后，
[01:34.55]人应该做的不是反抗、选择，
[01:40.11]不是拒绝、抵触，
[01:44.77]也不是逃避，
[01:48.16]当然也不是与神讨价还价，
[01:53.75]而是顺服下来。
[01:58.33]因为你是受造之物，
[02:01.94]你摆布不了主宰不了你的命运，
[02:11.82]你的命运是神说了算，
[02:15.62]在命运面前
[02:19.00]你是被动的，你没有选择。
[02:25.39]--
[02:39.46]2　在命运这事上，
[02:42.79]受造之物没有权利选择，
[02:52.89]神没给你这样的义务、
[02:59.96]没赋予你这样的权利，
[03:06.37]所以你不应该选择，
[03:09.15]也不该与神讲理，
[03:13.20]对神有什么额外的要求。
[03:19.71]神怎样安排你就怎样适应怎样去面对，
[03:32.93]神安排了什么你就面对什么，
[03:40.04]你就试着去经历体会什么，
[03:46.50]完全顺服神为你安排好的每一件
[03:53.56]你所该经历的事情，
[03:59.88]顺应神所为你安排好的命运。
[04:07.14]只要是你应该经历的，
[04:13.47]只要是神为你摆布的神给你安排的，
[04:20.58]哪怕是你不喜欢的、让你受苦的，
[04:26.98]哪怕是让你的尊严人格
[04:30.34]受到挑战、压制的，
[04:34.15]你都应该顺服，没有选择。
[04:40.56]--
[04:54.40]3　人的命运既然是神安排好的，
[05:01.30]是神主宰的，
[05:08.09]在神那儿就没得商量。
[05:10.93]所以人如果明智的话，
[05:14.82]人如果具备正常人性的理智，
[05:21.50]就不该总是埋怨自己命不好，
[05:28.33]埋怨自己这不好那不好，
[05:34.94]因感觉自己命不好
[05:38.39]而用一种消沉的态度对待自己的本分，
[05:48.15]对待自己的人生，
[05:51.48]对待自己信神所走的道路，
[06:01.73]对待神给安排好的所有的环境
[06:08.87]或是神对人的要求。
[06:15.13]这种消沉不是一种简单的一时的悖逆，
[06:22.34]也不是一时的败坏性情的流露，
[06:28.69]更不是一种败坏情形的流露，
[06:35.89]而是一种对神无声的反抗，
[06:42.23]也是对神给人安排的命运
[06:49.43]不满意的一种无声的反抗。
[06:55.75]--
[07:09.84]4　人一生的命运都在神手中掌握，
[07:16.60]是神早已安排好的，
[07:23.24]这是人没法改变的，
[07:30.00]这是人没法改变的，
[07:36.79]但人这一生走什么样的道路，
[07:43.64]能否活得有价值，
[07:50.55]人自己可以选择，
[07:57.38]人自己可以选择。
[08:03.33]你可以选择活得有价值，
[08:10.54]这一生为有价值的事情活着，
[08:16.90]为造物主的计划、经营，
[08:23.99]为人类正义的事业而活着，
[08:30.39]当然你也可以选择不为正面事物活着，
[08:37.63]而是为追求名利、仕途、钱财，
[08:43.98]追求世界潮流活着，
[08:47.76]选择一生没有任何价值地活着，
[08:57.38]像行尸走肉一样行尸走肉一样，
[09:04.57]这些你都可以选择。
[09:11.80]——《话・卷六　关于追求真理・
[09:13.51]怎样追求真理（二）》
[09:15.76]