[ar: 全能神教会]
[ti: 好行为不代表实行真理]
[al: 神话语诗歌]
[length: 7:30]
[00:00.13]好行为不代表实行真理
[00:09.20]--
[00:20.22]1　有好行为不等于实行真理，
[00:26.69]有好行为不代表神称许，
[00:32.40]好行为与实行真理是两码事，
[00:38.38]是互不相关的，
[00:43.88]实行真理是神的要求，
[00:49.78]完全合神心意，
[00:55.72]好行为是出于人意的，
[01:01.59]是带有人的存心动机的，
[01:07.63]是人看为好的东西。
[01:13.01]好行为虽然不属于恶行，
[01:19.10]但好行为是违背真理原则的，
[01:25.00]与真理是无关无份的；
[01:30.94]不管好行为怎么好、
[01:36.66]怎么合乎人的观念想象，
[01:42.36]它与真理没有任何的关系，
[01:48.54]没有任何的关系。
[01:54.70]--
[02:06.30]2　好行为再多，
[02:11.69]神也是不称许的。
[02:17.51]这些仅仅是一种行为，
[02:23.73]仅仅是一种行为，
[02:29.32]它与人的性情变化，
[02:34.95]与人顺服真理、接受真理、
[02:40.99]敬畏神远离恶等等
[02:45.10]这些真正涉及真理的实际内容没关系。
[02:53.09]这些行为只是人凭着观念、凭着喜好、
[03:04.29]凭着意愿、凭着主观努力
[03:10.53]所产生的一些行为，
[03:16.34]并不是在人接受了真理、
[03:21.91]接受了神话语的审判刑罚
[03:27.96]对自己有了真实认识
[03:33.82]之后的悔改表现，
[03:39.46]也不是为了顺服神而产生的
[03:45.71]实行真理的行为、做法。
[03:52.50]--
[04:03.25]3　好行为丝毫不涉及性情变化，
[04:14.72]不涉及经历神话语的审判刑罚
[04:23.09]带来的果效，
[04:26.79]也不涉及人对自己的败坏性情
[04:38.17]有认识之后而产生的真正的懊悔，
[04:50.06]当然也不涉及人对神、
[04:55.69]对真理的真实顺服，
[05:01.75]更不涉及敬畏神的心，
[05:07.73]敬畏神的心、爱神的心，
[05:13.47]它与这些根本无关，
[05:19.19]它仅仅是出于人的、人看为好的行为，
[05:30.96]人看为好的行为。
[05:37.11]--
[05:48.80]4　有许多人就把这些
[05:54.20]好的行为看为是实行真理的表现，
[06:06.13]这是大错特错的，
[06:11.77]这是谬妄的观点与领受。
[06:17.99]这些好行为只属于
[06:23.73]搞宗教仪式、走形式，
[06:29.66]与实行真理没有丝毫关系，
[06:35.43]虽然神没有明确地定罪，
[06:41.15]但神绝对不称许，
[06:47.07]这是确定无疑的，
[06:52.95]这是确定无疑的。
[06:58.96]这些好行为
[07:01.13]或者这些外表的、合人观念的做法
[07:10.48]并不是在实行真理，
[07:16.24]也不是追求真理的表现。
[07:22.89]——《话・卷六　关于追求真理・
[07:24.85]什么是追求真理（一）》
[07:27.28]