[ar: 全能神教会]
[ti: 认识神的主宰才能对神有真实的顺服]
[al: 神话语诗歌]
[length: 6:06]
[00:00.13]认识神的主宰才能对神有真实的顺服
[00:11.18]--
[00:25.94]1　信神的路是坎坷不平的，
[00:32.74]这是神命定好的，
[00:39.25]不管发生什么事，
[00:42.66]不管是否如人的意、
[00:46.11]是否合乎人观念想象、
[00:49.53]是否是人能预见的，
[00:53.51]这一切事情的发生
[00:59.85]都离不开神的主宰、摆布，
[01:06.22]神作这一切事的意义
[01:10.13]就是为了让人从中学功课，
[01:15.33]认识神的主宰。
[01:19.98]认识神主宰的目的
[01:23.78]是让人在临到的
[01:27.21]所有事上学会从神领受，
[01:34.16]寻求真理达到明白真理，
[01:40.99]然后实行真理，达到真实顺服，
[01:48.37]对神产生真实的信心。
[01:54.26]--
[02:08.79]2　神成全人就是借着
[02:15.70]摆设许多不合人观念的事
[02:22.12]来训练人寻求真理，
[02:25.60]达到认识神的作为，
[02:28.98]看见神的全能智慧，
[02:32.42]使人生命逐渐长大。
[02:36.30]人对待真理的态度
[02:42.78]应该是寻求、实行，
[02:49.06]往神的要求上够，
[02:52.94]不应该消极被动，
[02:56.35]不应该消极被动。
[03:02.85]经历神的作工得面对许多事，
[03:10.03]都得根据神的话来看事，
[03:16.94]还得多多揣摩、
[03:20.43]寻求真理、交通真理，
[03:23.85]这样才能认识神的作工，
[03:30.26]跟上神作工的步伐，
[03:34.13]才能明白真理，
[03:37.54]在真理上日益进深，
[03:44.84]神的话语、各方面真理
[03:51.24]才能在人里面扎根。
[03:57.64]--
[04:12.24]3　如果你已经准备好一切任神摆布，
[04:25.56]不管是得福还是受祸，
[04:28.94]哪怕自己的撇弃花费、
[04:32.41]自己所付的代价与毕生的精力
[04:39.68]最终换来的只是神的一句咒诅
[04:52.54]或者神对你的剥夺，
[04:56.39]你也没有怨言，
[04:59.81]没有自己的欲望与要求，
[05:06.20]而是只求顺服神，只求任神摆布，
[05:13.52]只求顺服神、任神摆布，
[05:20.33]觉得能对神的主宰
[05:23.77]有点认识、有点顺服
[05:27.23]这一生也值了，
[05:33.67]你具备了这样正确的态度，
[05:41.02]那临到难处就容易解决了，
[05:48.23]你具备了这样正确的态度，
[05:54.63]那临到一些难处就容易解决了。
[06:01.42]——《话・卷六　关于追求真理・
[06:03.97]什么是追求真理（十一）》
[06:06.37]