[ar: 全能神教会]
[ti: 认识神的主宰才能对神有真实的顺服]
[al: 神话语诗歌]
[length: 6:19]
[00:00.13]认识神的主宰才能对神有真实的顺服
[00:10.56]--
[00:26.62]1　信神的路是坎坷不平的，
[00:33.72]这是神命定好的，
[00:40.59]不管发生什么事，
[00:44.00]不管是否如人的意、
[00:47.47]是否合乎人观念想象、
[00:51.00]是否是人能预见的，
[00:54.88]这一切事情的发生
[01:01.62]都离不开神的主宰、摆布，
[01:08.16]神作这一切事的意义
[01:12.26]就是为了让人从中学功课，
[01:17.64]认识神的主宰。
[01:22.41]认识神主宰的目的
[01:26.33]是让人在临到的
[01:29.82]所有事上学会从神领受，
[01:36.90]寻求真理达到明白真理，
[01:44.02]然后实行真理，达到真实顺服，
[01:51.44]对神产生真实的信心。
[01:57.96]--
[02:12.36]2　神成全人就是借着
[02:19.45]摆设许多不合人观念的事
[02:25.81]来训练人寻求真理，
[02:29.87]达到认识神的作为，
[02:33.36]看见神的全能智慧，
[02:36.85]使人生命逐渐长大。
[02:40.80]人对待真理的态度
[02:47.82]应该是寻求、实行，
[02:54.02]往神的要求上够，
[02:57.96]不应该消极被动，
[03:01.70]不应该消极被动。
[03:08.20]经历神的作工得面对许多事，
[03:15.73]都得根据神的话来看事，
[03:22.86]还得多多揣摩、
[03:26.33]寻求真理、交通真理，
[03:29.80]这样才能认识神的作工，
[03:36.58]跟上神作工的步伐，
[03:40.42]才能明白真理，
[03:44.02]在真理上日益进深，
[03:51.38]神的话语、各方面真理
[03:58.14]才能在人里面扎根。
[04:05.39]--
[04:19.54]3　如果你已经准备好一切任神摆布，
[04:32.92]不管是得福还是受祸，
[04:36.98]哪怕自己的撇弃花费、
[04:40.46]自己所付的代价与毕生的精力
[04:47.84]最终换来的只是神的一句咒诅
[05:01.11]或者神对你的剥夺，
[05:05.20]你也没有怨言，
[05:08.70]没有自己的欲望与要求，
[05:15.26]而是只求顺服神，只求任神摆布，
[05:22.68]只求顺服神、任神摆布，
[05:29.90]觉得能对神的主宰
[05:33.30]有点认识、有点顺服
[05:36.92]这一生也值了，
[05:43.40]你具备了这样正确的态度，
[05:50.98]那临到难处就容易解决了，
[05:58.39]你具备了这样正确的态度，
[06:05.22]那临到一些难处就容易解决了。
[06:12.68]——《话・卷六　关于追求真理・
[06:13.98]什么是追求真理（十一）》