[ar: 全能神教会]
[ti: 认识神的主宰才能对神有真实的顺服]
[al: 神话语诗歌]
[length: 6:22]
[00:00.13]认识神的主宰才能对神有真实的顺服
[00:10.10]--
[00:27.04]1　信神的路是坎坷不平的，
[00:34.15]这是神命定好的，
[00:40.79]不管发生什么事，
[00:44.47]不管是否如人的意、
[00:48.03]是否合乎人观念想象、
[00:51.68]是否是人能预见的，
[00:55.68]这一切事情的发生
[01:02.37]都离不开神的主宰、摆布，
[01:09.14]神作这一切事的意义
[01:13.19]就是为了让人从中学功课，
[01:18.95]认识神的主宰。
[01:23.50]认识神主宰的目的
[01:27.57]是让人在临到的
[01:31.02]所有事上学会从神领受，
[01:38.27]寻求真理达到明白真理，
[01:45.40]然后实行真理，达到真实顺服，
[01:53.11]对神产生真实的信心。
[01:59.29]--
[02:14.41]2　神成全人就是借着
[02:21.58]摆设许多不合人观念的事
[02:28.49]来训练人寻求真理，
[02:32.00]达到认识神的作为，
[02:35.62]看见神的全能智慧，
[02:39.12]使人生命逐渐长大。
[02:43.10]人对待真理的态度
[02:50.00]应该是寻求、实行，
[02:56.63]往神的要求上够，
[03:00.67]不应该消极被动，
[03:04.15]不应该消极被动。
[03:10.94]经历神的作工得面对许多事，
[03:18.58]都得根据神的话来看事，
[03:25.82]还得多多揣摩、
[03:29.22]寻求真理、交通真理，
[03:32.88]这样才能认识神的作工，
[03:39.54]跟上神作工的步伐，
[03:43.68]才能明白真理，
[03:47.19]在真理上日益进深，
[03:54.54]神的话语、各方面真理
[04:01.52]才能在人里面扎根。
[04:08.06]--
[04:23.36]3　如果你已经准备好一切任神摆布，
[04:36.88]不管是得福还是受祸，
[04:40.94]哪怕自己的撇弃花费、
[04:44.64]自己所付的代价与毕生的精力
[04:52.07]最终换来的只是神的一句咒诅
[05:05.48]或者神对你的剥夺，
[05:09.56]你也没有怨言，
[05:13.19]没有自己的欲望与要求，
[05:19.80]而是只求顺服神，只求任神摆布，
[05:27.47]只求顺服神、任神摆布，
[05:34.71]觉得能对神的主宰
[05:38.07]有点认识、有点顺服
[05:41.82]这一生也值了，
[05:48.45]你具备了这样正确的态度，
[05:56.06]那临到难处就容易解决了，
[06:03.68]你具备了这样正确的态度，
[06:10.60]那临到一些难处就容易解决了。
[06:17.08]——《话・卷六　关于追求真理・
[06:18.63]什么是追求真理（十一）》