[ar: 全能神教会]
[ti: 神以公义性情维持了人类的生存]
[al: 神话语诗歌]
[length: 7:13]
[00:00.13]神以公义性情维持了人类的生存
[00:10.27]--
[00:26.91]1　当神的怒气发出的时候，
[00:34.83]邪恶之势被制止，
[00:38.75]邪恶之物被毁灭，
[00:42.73]而正义的、正面的事物
[00:46.67]受到神的看顾、保守，得以继续，
[00:54.60]得以继续。
[01:00.55]神之所以有烈怒发出，
[01:08.01]是因着非正义的、反面的、
[01:12.54]邪恶的事物
[01:15.98]阻拦、搅扰或破坏了
[01:19.92]正义、正面事物的
[01:23.93]正常进行与发展，
[01:27.81]正常进行与发展。
[01:33.24]神发怒的目的不是
[01:37.21]为了维护神的地位、身份，
[01:41.21]而是为了
[01:43.26]维护正义、美与善的事物存在，
[01:49.15]是为了维护人类
[01:53.13]正常的生存规律与法则，
[01:57.13]这就是神烈怒发出的根源。
[02:05.11]神的怒气是神性情
[02:08.90]很正当、自然、真实的流露，
[02:12.95]在他怒气的背后
[02:16.86]没有存心、狡诈、阴谋，
[02:20.83]更没有败坏人类身上
[02:24.81]共存的欲望、奸诈、恶毒、
[02:28.84]暴力与邪恶等等成分包含在其中。
[02:37.81]--
[02:45.73]2　在神的烈怒发出之前，
[02:53.10]神早已把每件事情的实质
[02:57.47]都看得清清楚楚，
[03:01.16]对每件事情早已给出
[03:05.34]准确的定义、结论，
[03:08.99]所以神作每件事情的目标都很明确，
[03:18.80]他的态度也很明确，
[03:23.35]他不是稀里糊涂，
[03:26.81]不是盲目，不是一时冲动，
[03:31.05]不是一时冲动，
[03:34.82]不是随随便便，更不是没有原则，
[03:42.75]这也是神烈怒的实际一面，
[03:46.63]神烈怒的实际一面，
[03:52.01]人类正是因着神烈怒实际的一面
[04:00.05]而得以正常地生存，
[04:03.97]得以正常地生存。
[04:07.94]失去了神的烈怒，
[04:11.92]人类即将落入
[04:15.90]无常的生活境地，生活境地；
[04:23.87]失去了神的烈怒，
[04:27.76]一切正义的、美善的事物
[04:31.72]将被毁灭，不复存在，
[04:35.78]被毁灭，不复存在；
[04:39.68]失去了神的烈怒，
[04:43.60]受造之物的生存法则与规律
[04:49.45]将遭到破坏，被彻底颠覆。
[04:56.69]--
[05:12.41]3　人类受造以来，
[05:16.00]神不断地以他的公义性情
[05:21.47]维护并维持了人类正常的生存，
[05:29.94]因着他的公义性情有烈怒有威严，
[05:37.68]所以一切邪恶的人、事、物，
[05:42.08]邪恶的人、事、物，
[05:45.69]一切搅扰、破坏人类
[05:49.65]正常生存的东西
[05:53.76]都因他的烈怒被惩罚，
[05:57.55]被管制，被毁灭。
[06:02.84]几千年来，
[06:04.79]神也不断地以他的公义性情
[06:09.53]击杀、毁灭在他经营人类的工作中
[06:16.72]与他对抗，
[06:18.93]充当撒但帮凶、撒但差役的
[06:24.38]各类污鬼、邪灵，
[06:26.83]撒但差役的各类污鬼、邪灵，
[06:34.76]神拯救人类的工作
[06:38.71]一直都按着神的计划
[06:42.62]在向前迈进，在向前迈进，
[06:50.58]人类中间最正义的事业
[06:54.58]因着神烈怒的存在
[06:58.56]而从未遭到破坏，遭到破坏。
[07:07.76]——《话・卷二　关于认识神・
[07:09.07]独一无二的神自己　二》
[07:11.40]