[ar: 全能神教会]
[ti: 为见证神活着最有价值]
[al: 神话语诗歌]
[length: 7:07]
[00:00.13]为见证神活着最有价值
[00:08.61]--
[00:30.20]1　无论到什么时候，
[00:34.59]只要不是神给你命定的最后期限，
[00:44.16]人就不要轻言放弃生命，
[00:49.01]你只要有一口气都不要放弃，
[00:53.75]也不要放弃自己的本分，
[00:59.03]不要放弃造物主对你的嘱托与托付。
[01:08.68]因为任何一个受造之物的生命
[01:18.28]只为造物主而存在，
[01:27.29]只为造物主的主宰、摆布、
[01:32.81]安排而存在，
[01:37.54]只为造物主的主宰、摆布、
[01:42.27]安排而存在，
[01:48.48]也只为造物主的见证、
[01:53.70]造物主拯救人类的工作
[01:59.05]而存在、而发挥他的价值。
[02:08.17]人自己都不知道珍惜自己的生命，
[02:18.16]只有神珍惜人类的生命，
[02:23.14]珍惜人类的生命。
[02:28.09]--
[02:37.07]2　虽然人类并不可爱，
[02:43.56]不值得爱，
[02:47.02]人类身上满了污秽、悖逆，
[02:56.07]满了撒但灌输的种种谬妄的思想观点，
[03:06.16]人类能崇拜撒但、跟随撒但，
[03:11.12]甚至与神为敌，
[03:15.87]但是因着人类是神造的，
[03:24.91]人类身上有神所赐给的气息与生命，
[03:34.50]所以只有神珍惜人类的生命，
[03:39.87]只有神爱着人，
[03:44.63]只有神在一直眷顾、珍惜着人类。
[03:56.00]神珍惜着人类，
[04:01.45]不是珍惜人的肉体，
[04:06.33]而是珍惜人的生命，
[04:11.18]珍惜人的生命，
[04:15.31]因为只有神所赐给生命的人类
[04:20.77]才能最终成为
[04:25.42]真正敬拜神、见证神的受造之物。
[04:35.04]--
[04:44.45]3　人应在拥有神给的
[04:48.88]最宝贵的生命、气息的有生之年，
[04:58.47]好好追求明白真理，
[05:03.42]按照神的要求原则
[05:08.09]尽好受造之物的本分，
[05:13.39]不留任何遗憾，不留任何遗憾，
[05:23.06]到有一天能够站在受造之物的位置上
[05:32.68]见证造物的主、敬拜造物的主，
[05:41.75]使自己的生命变得有价值、有意义，
[05:51.87]不为撒但活着，不为撒但活着，
[06:02.78]而为神的主宰、为神的作工、
[06:08.62]为神的见证活着。
[06:13.42]当你真正明白真理、得着真理了，
[06:18.14]对神有认识了，
[06:22.56]能站在受造之物的位置上
[06:27.21]敬拜神、见证神，
[06:32.59]见证造物主的主宰，
[06:37.39]见证造物主的作为，
[06:41.74]见证造物主的实质、身份的时候，
[06:51.85]你生命的价值就达到顶点了，
[06:56.64]就达到极致了。
[07:02.33]——《话・卷六　关于追求真理・
[07:04.12]什么是追求真理（十二）》