[ar: 全能神教会]
[ti: 为见证神活着最有价值]
[al: 神话语诗歌]
[length: 6:45]
[00:00.13]为见证神活着最有价值
[00:10.23]--
[00:29.50]1　无论到什么时候，
[00:33.52]只要不是神给你命定的最后期限，
[00:42.49]人就不要轻言放弃生命，
[00:46.90]你只要有一口气都不要放弃，
[00:51.67]也不要放弃自己的本分，
[00:56.54]不要放弃造物主对你的嘱托与托付。
[01:05.59]因为任何一个受造之物的生命
[01:14.64]只为造物主而存在，
[01:23.25]只为造物主的主宰、摆布、
[01:28.21]安排而存在，
[01:32.81]只为造物主的主宰、摆布、
[01:37.28]安排而存在，
[01:42.97]也只为造物主的见证、
[01:48.19]造物主拯救人类的工作
[01:53.17]而存在、而发挥他的价值。
[02:01.74]人自己都不知道珍惜自己的生命，
[02:11.23]只有神珍惜人类的生命，
[02:15.77]珍惜人类的生命。
[02:20.41]--
[02:29.33]2　虽然人类并不可爱，
[02:35.13]不值得爱，
[02:38.51]人类身上满了污秽、悖逆，
[02:46.92]满了撒但灌输的种种谬妄的思想观点，
[02:56.56]人类能崇拜撒但、跟随撒但，
[03:01.07]甚至与神为敌，
[03:05.59]但是因着人类是神造的，
[03:14.02]人类身上有神所赐给的气息与生命，
[03:23.03]所以只有神珍惜人类的生命，
[03:28.28]只有神爱着人，
[03:32.78]只有神在一直眷顾、珍惜着人类。
[03:42.97]神珍惜着人类，
[03:45.37]不是珍惜人的肉体，
[03:53.17]而是珍惜人的生命，
[03:57.71]珍惜人的生命，
[04:01.77]因为只有神所赐给生命的人类
[04:06.73]才能最终成为
[04:11.21]真正敬拜神、见证神的受造之物。
[04:20.78]--
[04:29.32]3　人应在拥有神给的
[04:33.41]最宝贵的生命、气息的有生之年，
[04:42.36]好好追求明白真理，
[04:46.90]按照神的要求原则
[04:51.52]尽好受造之物的本分，
[04:56.52]不留任何遗憾，不留任何遗憾，
[05:05.63]到有一天能够站在受造之物的位置上
[05:14.69]见证造物的主、敬拜造物的主，
[05:23.17]使自己的生命变得有价值、有意义，
[05:32.75]不为撒但活着，不为撒但活着，
[05:43.04]而为神的主宰、为神的作工、
[05:48.68]为神的见证活着。
[05:53.16]当你真正明白真理、得着真理了，
[05:57.81]对神有认识了，
[06:01.70]能站在受造之物的位置上
[06:06.29]敬拜神、见证神，
[06:11.27]见证造物主的主宰，
[06:15.79]见证造物主的作为，
[06:19.84]见证造物主的实质、身份的时候，
[06:29.37]你生命的价值就达到顶点了，
[06:33.90]就达到极致了。
[06:39.03]——《话・卷六　关于追求真理・
[06:40.73]什么是追求真理（十二）》
[06:43.13]