[ar: 全能神教会]
[ti: 造物主权柄的真实体现]
[al: 神话语诗歌]
[length: 5:37]
[00:00.13]造物主权柄的真实体现
[00:09.89]--
[00:27.12]1　人类的命运、万物的命运
[00:34.47]都与造物主的主宰
[00:38.31]有着千丝万缕的联系，
[00:42.41]都与造物主的摆布
[00:46.04]有着密不可分的关系，
[00:49.92]都与造物主的摆布
[00:53.75]有着密不可分的关系，
[00:58.13]归根结底，
[01:01.50]人类与万物的命运如何
[01:05.42]都与造物主的权柄
[01:09.27]有着不可分割的联系。
[01:13.05]人类在万物的规律中体会到了
[01:20.92]造物主的摆布与主宰，
[01:24.76]摆布与主宰，
[01:28.63]在万物的生存法则中
[01:32.06]看到了造物主的掌管，
[01:36.35]看到了造物主的掌管，
[01:44.07]在万物的宿命中归结出了
[01:49.53]造物主对万物主宰与掌管的方式，
[01:59.70]而在人类与万物的生死轮回中
[02:04.00]人类真正体验到了
[02:07.36]造物主对万物生灵的摆布与安排，
[02:15.06]也真正看到了造物主的摆布与安排
[02:22.81]超越世间的一切法令、规章、制度，
[02:30.53]超越任何的力量与势力。
[02:38.90]--
[02:54.24]2　人类不得不承认造物主的主宰
[03:01.47]是任何受造之物所不能破坏的，
[03:09.22]而在造物主命定之下的万事万物
[03:14.52]是任何势力都不能侵扰、不能改变的，
[03:25.25]人类与万物正是在这样的
[03:32.55]天规天条中生存、繁衍了一代又一代。
[03:40.18]这不正是造物主权柄的真实体现吗？
[03:47.96]这不正是造物主权柄的真实体现吗？
[03:55.73]虽然人类在客观规律中
[03:59.12]看到了造物主的主宰，
[04:03.40]看到了造物主对万事万物的命定，
[04:11.23]但是人类又有几个
[04:15.06]能参透造物主主宰万物的原则，
[04:26.82]又有几人能真正认识、承认、
[04:31.01]接受、顺服造物主
[04:34.40]对自己命运的主宰与安排呢？
[04:42.20]有谁会真正因为相信造物主主宰万物的
[04:49.96]主宰万物的这一事实，
[04:57.68]而相信、承认造物主同时也在主宰着
[05:05.40]主宰着人类一生的命运呢？
[05:13.26]又有谁能真正看透
[05:17.01]人的命运掌握在造物主的手中
[05:23.31]这一事实呢？
[05:29.13]——《话・卷二　关于认识神・
[05:30.87]独一无二的神自己　三》
[05:33.20]