[ar: 全能神教会]
[ti: 人类对待命运应该有的态度]
[al: 神话语诗歌]
[length: 7:07]
[00:00.13]人类对待命运应该有的态度
[00:09.02]--
[00:31.95]1　人类对待命运应该有的态度
[00:37.26]是顺应造物主的安排，
[00:42.64]主动、努力地去寻求造物主
[00:47.32]安排这一切的目的、意义，
[00:53.37]达到明白真理明白真理，
[00:58.57]在神给你安排的这一生中
[01:03.96]发挥出你最大的功能，
[01:08.54]尽上你的本分、责任与义务，
[01:16.57]让你的一生变得更有意义，
[01:22.50]更有意义、更有价值，
[01:27.41]最终达到能够让造物主悦纳、纪念，
[01:38.14]当然更好的是能通过你的寻求、努力
[01:48.61]达到蒙拯救，
[01:51.21]这是最好的，这是最好的。
[01:59.80]--
[02:10.66]2　面对命运这事，
[02:16.03]受造人类最应该有的态度
[02:21.35]不是任意地去评论、定义，
[02:25.96]或者是用极端的方式去处理，
[02:31.95]当然更不是去反抗、选择、改变，
[02:37.42]而是用心体会，
[02:42.62]寻求、摸索、顺应，
[02:47.39]然后积极地面对，
[02:55.34]最后达到在神所摆设的生活环境
[03:06.02]还有人生旅途中寻求神
[03:11.91]教导你的做人方式，
[03:16.60]寻求神要求你该走的道路，
[03:22.47]以这样的方式
[03:27.29]来经历神给你安排的命运，
[03:33.17]最终你就有福了。
[03:38.45]--
[03:49.28]3　用这样的方式经历
[03:54.61]造物主给你安排的命运，
[03:59.97]那你体会到的不仅有心酸、
[04:04.65]忧伤、流泪、痛苦、挫折、失败，
[04:10.62]更重要的是你会经历到
[04:15.90]喜乐、平安、安慰，
[04:21.26]还会经历到造物主赐给你的
[04:26.10]在真理上的开启、光照，
[04:31.28]还有在人生道路上，
[04:37.14]当你迷茫的时候，
[04:42.11]当你面对挫折失败、面对选择的时候，
[04:52.69]造物主对你的引导，
[04:58.58]最终你收获到的是
[05:03.24]人这一生怎样活着最有意义
[05:09.13]的认识、经历与体会。
[05:14.59]--
[05:25.21]4　你活着不会再迷茫，
[05:30.59]不会再惶惶不可终日，
[05:36.00]当然也不会埋怨自己的命运不好，
[05:45.99]更不会因为感觉命不好
[05:51.71]而再次陷入消沉的情绪里。
[05:56.76]你如果有这样的态度，
[06:02.56]用这样的方式去面对
[06:07.39]造物主给你安排的命运，
[06:13.15]那你不但在人性方面
[06:17.91]会变得更正常更正常，
[06:23.84]会有正常的人性，
[06:28.54]有正常人性的思维、观点、看事原则，
[06:39.29]更会收获到外邦人所收获不到的
[06:45.19]对人生意义的看法与认识。
[06:50.96]——《话・卷六　关于追求真理・
[06:52.44]怎样追求真理（二）》