[ar: 全能神教会]
[ti: 人类对待命运应该有的态度]
[al: 神话语诗歌]
[length: 7:07]
[00:00.13]人类对待命运应该有的态度
[00:10.43]--
[00:32.20]1　人类对待命运应该有的态度
[00:37.41]是顺应造物主的安排，
[00:42.77]主动、努力地去寻求造物主
[00:47.49]安排这一切的目的、意义，
[00:53.40]达到明白真理明白真理，
[00:58.77]在神给你安排的这一生中
[01:04.11]发挥出你最大的功能，
[01:08.77]尽上你的本分、责任与义务，
[01:16.78]让你的一生变得更有意义，
[01:22.43]更有意义、更有价值，
[01:27.43]最终达到能够让造物主悦纳、纪念，
[01:38.13]当然更好的是能通过你的寻求、努力
[01:48.78]达到蒙拯救，
[01:51.49]这是最好的，这是最好的。
[01:59.86]--
[02:10.76]2　面对命运这事，
[02:13.45]受造人类最应该有的态度
[02:21.35]不是任意地去评论、定义，
[02:26.13]或者是用极端的方式去处理，
[02:32.05]当然更不是去反抗、选择、改变，
[02:37.43]而是用心体会，
[02:42.80]寻求、摸索、顺应，
[02:47.39]然后积极地面对，
[02:55.45]最后达到在神所摆设的生活环境
[03:06.06]还有人生旅途中寻求神
[03:11.70]教导你的做人方式，
[03:16.76]寻求神要求你该走的道路，
[03:22.43]以这样的方式
[03:27.48]来经历神给你安排的命运，
[03:33.26]最终你就有福了。
[03:38.14]--
[03:49.25]3　用这样的方式经历
[03:54.80]造物主给你安排的命运，
[04:00.14]那你体会到的不仅有心酸、
[04:04.77]忧伤、流泪、痛苦、挫折、失败，
[04:10.71]更重要的是你会经历到
[04:16.10]喜乐、平安、安慰，
[04:21.44]还会经历到造物主赐给你的
[04:26.14]在真理上的开启、光照，
[04:31.56]还有在人生道路上，
[04:37.04]当你迷茫的时候，
[04:42.01]当你面对挫折失败、
[04:47.77]面对选择的时候，
[04:52.77]造物主对你的引导，
[04:58.78]最终你收获到的是
[05:03.36]人这一生怎样活着最有意义
[05:09.27]的认识、经历与体会。
[05:14.73]--
[05:25.43]4　你活着不会再迷茫，
[05:30.78]不会再惶惶不可终日，
[05:36.08]当然也不会埋怨自己的命运不好，
[05:46.16]更不会因为感觉命不好
[05:51.87]而再次陷入消沉的情绪里。
[05:56.74]你如果有这样的态度，
[06:02.62]用这样的方式去面对
[06:07.42]造物主给你安排的命运，
[06:13.03]那你不但在人性方面
[06:18.02]会变得更正常更正常，
[06:23.69]会有正常的人性，
[06:28.84]有正常人性的思维、观点、
[06:34.73]看事原则，
[06:39.51]更会收获到外邦人所收获不到的
[06:45.20]对人生意义的看法与认识。
[06:51.57]——《话・卷六　关于追求真理・
[06:53.99]怎样追求真理（二）》
[06:56.24]