[ar: 全能神教会]
[ti: 不要根据运气好坏来衡量神的主宰]
[al: 神话语诗歌]
[length: 7:18]
[00:00.13]不要根据运气好坏来衡量神的主宰
[00:10.60]--
[00:28.86]1　人活着都要经历许多挫折、失败，
[00:37.20]哪有一个人一生事事都满意的？
[00:44.36]哪有一个人不经历一点失败挫折的，
[00:52.50]不经历一点失败挫折的？
[01:01.63]偶尔临到点不如意、挫折、失败，
[01:09.76]这不是运气不好，
[01:12.84]这是你该经历的，
[01:16.92]就跟人吃东西似的，
[01:20.48]酸甜苦辣都得吃，
[01:24.99]酸甜苦辣都得吃。
[01:32.70]人的一生也是一样，
[01:36.72]人生中每个阶段经历的人事物
[01:45.35]多数都不能如人的愿，
[01:49.45]人生中每个阶段经历的人事物
[01:57.54]多数都不能如人的愿。
[02:05.71]你如果放弃运气好坏的说法，
[02:13.75]能心平气和地正确对待这些事的时候，
[02:21.99]你就发现多数事
[02:26.03]也不是那么不如人愿，
[02:30.17]也不是那么的难应对。
[02:38.36]--
[02:55.53]2　当你放下自己的野心欲望的时候，
[03:03.68]不管临到什么不幸的事
[03:10.81]你不再拒绝、逃避时，
[03:14.34]不再用运气好与不好
[03:18.79]来衡量这样的事，
[03:28.10]很多事你之前认为是不幸、不好的事，
[03:36.23]现在认为是好事了，
[03:39.28]是由坏事变成好事了，
[03:43.35]你的看事观点、心态都发生变化了，
[03:51.41]都发生变化了，
[03:59.14]让你在人生经历中有了不同的体验，
[04:07.78]同时会得着不同的收获，
[04:15.86]让你在人生经历中有了不同的体验，
[04:24.01]同时会得着不同的收获。
[04:32.24]总追求运气的人，
[04:35.74]总在运气上下功夫、
[04:40.27]总在运气上做文章的人，
[04:44.30]就是不走正道的人。
[04:48.40]这样的人不务正业，不走正道，
[04:56.51]所以总陷入消沉，这是咎由自取！
[05:04.31]--
[05:13.95]3　不要追求凡事
[05:16.91]都顺利如意、都顺畅，
[05:21.94]心里别害怕、抵触、
[05:24.97]拒绝不顺的事情发生，
[05:29.03]而是应该放下这种抵触，
[05:37.19]安静下来，来到神面前，
[05:44.90]有顺服的态度，
[05:48.89]接受神所安排的一切。
[05:53.50]不追求所谓的好运，
[05:57.52]也不拒绝所谓的厄运，
[06:01.60]把自己的心、把全人交给神，
[06:09.76]让神作，让神摆布，
[06:17.89]顺服神的摆布安排，
[06:21.47]神的摆布安排，
[06:26.02]神会按时分量地赐给你所需的，
[06:34.11]神会按照你的所需、你的缺少
[06:42.29]来摆设你需要的环境、人事物，
[06:50.46]让你在临到的人事物中
[06:58.56]学到你该学的功课。
[07:07.26]——《话・卷六　关于追求真理・
[07:09.32]怎样追求真理（二）》
[07:11.57]