[ar: 全能神教会]
[ti: 不要根据运气好坏来衡量神的主宰]
[al: 神话语诗歌]
[length: 7:19]
[00:00.13]不要根据运气好坏来衡量神的主宰
[00:09.73]--
[00:28.90]1　人活着都要经历许多挫折失败，
[00:37.20]哪有一个人一生事事都满意的？
[00:44.31]哪有一个人不经历一点失败挫折的，
[00:52.44]不经历一点失败挫折的？
[01:01.68]偶尔临到点不如意、挫折失败，
[01:09.73]这不是运气不好，
[01:12.77]这是你该经历的，
[01:16.77]就跟人吃东西似的，
[01:20.26]酸甜苦辣都得吃，
[01:24.92]酸甜苦辣都得吃。
[01:33.19]人的一生也是一样，
[01:36.47]人生中每个阶段经历的人事物
[01:45.25]多数都不能如人的愿，
[01:49.51]人生中每个阶段经历的人事物
[01:57.38]多数都不能如人的愿。
[02:05.83]你如果放弃运气好坏的说法，
[02:13.73]能心平气和地正确对待这些事的时候，
[02:21.95]你就发现多数事也不是那么不如人愿，
[02:30.07]也不是那么的难应对。
[02:38.11]--
[02:55.39]2　当你放下自己的野心欲望的时候，
[03:03.68]不管临到什么不幸的事
[03:10.58]你不再拒绝、逃避时，
[03:14.09]不再用运气好与不好来衡量这样的事，
[03:28.13]很多事你之前认为是不幸、不好的事，
[03:35.85]现在认为是好事了，
[03:39.12]是由坏事变成好事了，
[03:43.30]你的看事观点、心态都发生变化了，
[03:51.30]都发生变化了，
[03:59.02]让你在人生经历中有了不同的体验，
[04:07.72]同时会得着不同的收获，
[04:15.82]让你在人生经历中有了不同的体验，
[04:23.85]同时会得着不同的收获。
[04:32.10]总追求运气的人，
[04:35.56]总在运气上下功夫、
[04:40.20]总在运气上做文章的人
[04:44.23]就是不走正道的人。
[04:48.33]这样的人不务正业，不走正道，
[04:56.36]所以总陷入消沉，这是咎由自取！
[05:04.48]--
[05:13.10]3　不要追求凡事
[05:16.76]都顺利如意、都顺畅，
[05:21.90]心里别害怕、抵触、
[05:24.97]拒绝不顺的事情发生，
[05:29.00]而是应该放下这种抵触，
[05:37.17]安静下来，来到神面前，
[05:44.84]有顺服的态度，
[05:48.64]接受神所安排的一切。
[05:53.52]不追求所谓的好运，
[05:57.53]也不拒绝所谓的厄运，
[06:01.53]把自己的心、把全人交给神，
[06:09.52]让神作，让神摆布，
[06:18.29]顺服神的摆布安排，
[06:25.99]神会按时分量地赐给你所需的，
[06:34.16]神会按照你的所需、你的缺少
[06:42.29]来摆设你需要的环境、人事物，
[06:50.14]让你在临到的人事物中
[06:58.50]学到你该学的功课。
[07:08.39]——《话・卷六　关于追求真理・
[07:09.73]怎样追求真理（二）》
[07:11.98]