[ar: 全能神教会]
[ti: 受造之物对待神该有的态度]
[al: 神话语诗歌]
[length: 5:59]
[00:00.13]受造之物对待神该有的态度
[00:09.74]--
[00:34.93]1　作为一个受造之物对待神
[00:40.56]该有的态度到底是什么？
[00:46.62]该遵行的原则到底是什么？
[00:52.17]作为一个人，一个败坏的人类，
[00:58.94]到底该站在什么角度、什么位置上
[01:04.44]来对待神所给人的一切
[01:10.61]及神所摆设的环境？
[01:16.12]人就应该反省、琢磨这些事。
[01:21.89]无论什么时候，
[01:25.09]无论你用什么方式对待神，
[01:34.16]人的身份实际上是不变的，
[01:40.09]人永远是受造之物。
[01:45.82]你如果不甘心做受造之物，
[01:52.08]那说明你这个人很悖逆，
[01:58.48]你离性情变化、
[02:01.66]离敬畏神远离恶还早着呢！
[02:10.80]--
[02:22.90]2　如果你甘心做一个受造之物，
[02:28.47]那你对待神的态度该是什么样的？
[02:37.19]最起码得具备这条——
[02:40.25]无条件地顺服。
[02:46.77]就是无论到什么时候神作的没有错，
[02:58.67]只能是人有错误，
[03:04.11]只能是人有错误。
[03:09.70]无论人临到什么环境，
[03:13.10]尤其是在人临到逆境的时候，
[03:22.65]在神显明人、揭露人的时候，
[03:28.09]人第一时间应该来到神面前
[03:33.96]反省自己，省察自己的言行、
[03:40.46]省察自己的败坏性情，
[03:46.41]而不是来检查、研究、论断神说的、
[03:52.04]神作的到底是对还是错。
[03:58.97]--
[04:10.79]3　如果你能守住自己的本位，
[04:16.54]你应知道你该做的到底是什么。
[04:22.51]你有败坏性情，你不明白真理，
[04:28.13]你能随意论断神，
[04:34.85]能凭心情、喜好、情绪来对待神、
[04:40.87]与神交往，
[04:46.73]但你要是不寻求真理、不实行真理，
[04:57.90]你不但不能顺服神，
[05:01.14]还能误解、埋怨神，
[05:04.90]定罪神，与神对抗，
[05:10.05]甚至在心里骂神、弃绝神，
[05:13.93]说神不公义，
[05:16.08]说神作的不见得都对。
[05:21.86]你还能产生这些东西，
[05:25.31]这可就危险了，
[05:28.63]这可就危险了，
[05:34.64]不寻求真理能丧命啊！
[05:40.12]那是随时随地的事。
[05:46.98]——《话・卷四　揭示敌基督・
[05:49.68]第十条（三）》
[05:51.70]