[ar: 全能神教会]
[ti: 人所做的一切应接受神鉴察]
[al: 神话语诗歌]
[length: 6:04]
[00:00.13]人所做的一切应接受神鉴察
[00:10.02]--
[00:22.39]1　不管人是否明白真理，
[00:27.99]千万别做坏事，
[00:33.05]别凭野心欲望做事，
[00:39.63]别抱侥幸心理，
[00:45.40]因为神鉴察人心、鉴察全地。
[00:50.91]你别用头脑来衡量神，
[00:56.21]衡量神的权柄、衡量神的全能。
[01:07.75]人是受造之物，
[01:10.66]人的生命太渺小了，
[01:14.06]怎么能衡量造物主的伟大？
[01:19.36]怎么能衡量造物主创造万有、
[01:25.84]主宰一切的全能智慧？
[01:31.70]千万别做无知的事，
[01:34.57]千万别作恶，
[01:37.43]作恶早晚有报应，
[01:42.60]到有一天神显明你的时候
[01:48.94]你就吃不了兜着走了，
[01:54.82]那时候你就哀哭切齿了，
[02:00.53]你就哀哭切齿了。
[02:05.47]--
[02:18.04]2　做人得有自知之明，
[02:23.64]得有自知之明，
[02:28.77]有些事在神还没有显明你之前，
[02:35.05]你最好自己和神的话对号，
[02:41.07]自己先反省挖掘，
[02:46.55]把自己的问题找出来，
[02:51.85]然后寻求真理解决，
[02:58.40]别等着神显明。
[03:03.46]神一旦把你显明了，你就被动了，
[03:09.65]那时过犯就已经形成了。
[03:14.91]从神鉴察你开始到你被显明，
[03:21.48]到你被显明，
[03:27.26]你的身价、神对你的看法
[03:32.70]可能就会发生很大改变。
[03:38.17]因为神在鉴察你期间给你机会，
[03:44.60]在你身上寄托希望，
[03:50.42]一直到你被显明的时候，
[03:56.18]被显明的时候。
[04:01.31]--
[04:13.52]3　不管人身上存在哪些问题、
[04:19.29]有哪些败坏流露
[04:24.46]都应根据神的话来反省认识自己，
[04:30.62]让弟兄姊妹给你指点，
[04:36.69]最重要的是你应该接受神的鉴察，
[04:47.51]来到神面前让神开启光照你，
[04:54.02]开启光照你。
[04:59.12]无论通过什么样的方式，
[05:05.34]你自己提前发现问题，
[05:10.68]然后把问题解决了，
[05:17.20]把问题解决了，
[05:23.00]这是反省自己达到的果效，
[05:28.76]这是最好的，
[05:33.85]千万不要等到被神显明淘汰时
[05:40.33]才懊悔才懊悔，
[05:46.06]那就后悔莫及了，
[05:51.89]那就后悔莫及了！
[05:57.05]——《话・卷四　揭示敌基督・
[05:59.01]第七条　邪恶、阴险与诡诈（一）》
[06:01.71]