[ar: 全能神教会]
[ti: 人所做的一切应接受神鉴察]
[al: 神话语诗歌]
[length: 6:25]
[00:00.13]人所做的一切应接受神鉴察
[00:09.01]--
[00:22.66]1　不管人是否明白真理，
[00:28.76]千万别做坏事，
[00:34.33]别凭野心欲望做事，
[00:41.14]别抱侥幸心理，
[00:47.30]因为神鉴察人心、鉴察全地。
[00:53.29]你别用头脑来衡量神，
[00:59.06]衡量神的权柄、衡量神的全能。
[01:11.26]人是受造之物，
[01:14.30]人的生命太渺小了，
[01:17.85]怎么能衡量造物主的伟大？
[01:23.58]怎么能衡量造物主创造万有、
[01:30.43]主宰一切的全能智慧？
[01:36.55]千万别做无知的事，
[01:39.55]千万别作恶，
[01:42.73]作恶早晚有报应，
[01:48.19]到有一天神显明你的时候
[01:54.96]你就吃不了兜着走了，
[02:01.13]那时候你就哀哭切齿了，
[02:07.25]你就哀哭切齿了。
[02:13.15]--
[02:25.73]2　做人得有自知之明，
[02:31.91]得有自知之明，
[02:37.38]有些事在神还没有显明你之前，
[02:44.12]你最好自己和神的话对号，
[02:50.37]自己先反省挖掘，
[02:56.34]把自己的问题找出来，
[03:02.07]然后寻求真理解决，
[03:08.94]别等着神显明。
[03:14.24]神一旦把你显明了，你就被动了，
[03:20.94]那时过犯就已经形成了。
[03:26.53]从神鉴察你开始到你被显明，
[03:33.44]到你被显明，
[03:39.51]你的身价、神对你的看法
[03:45.57]可能就会发生很大改变。
[03:51.22]因为神在鉴察你期间给你机会，
[03:58.08]在你身上寄托希望，
[04:04.26]一直到你被显明的时候，
[04:10.39]到你被显明的时候。
[04:15.85]--
[04:28.79]3　不管人身上存在哪些问题、
[04:34.87]有哪些败坏流露
[04:40.48]都应根据神的话来反省认识自己，
[04:47.06]让弟兄姊妹给你指点，
[04:53.54]最重要的是你应该接受神的鉴察，
[05:05.05]来到神面前让神开启光照你。
[05:17.34]无论通过什么样的方式，
[05:24.12]你自己提前发现问题，
[05:29.66]然后把问题解决了，
[05:36.49]把问题解决了，
[05:42.68]这是反省自己达到的果效，
[05:48.88]这是最好的，
[05:54.22]千万不要等到被神显明淘汰时才懊悔，
[06:07.23]那就后悔莫及了，
[06:13.47]那就后悔莫及了！
[06:20.42]——《话・卷四　揭示敌基督・
[06:21.93]第七条　邪恶、阴险与诡诈（一）》