[ar: 全能神教会]
[ti: 神要的是人对神无条件的顺服]
[al: 神话语诗歌]
[length: 5:27]
[00:00.13]神要的是人对神无条件的顺服
[00:10.25]--
[00:34.29]1　当亚伯拉罕举刀把以撒
[00:39.58]向神献上为祭的时候，
[00:44.51]这一切的举动神看到了，
[00:49.91]这一切的举动神看到了。
[00:55.75]让神看到了亚伯拉罕的真心
[01:00.95]亚伯拉罕的真心，
[01:05.81]无论之前他是愚昧无知也好，
[01:11.21]对神有误解也好，
[01:16.40]但是在这个时候
[01:19.18]他对神的心是真的、是诚的，
[01:27.00]他真心实意地要把
[01:29.79]神赐给他的以撒——他的儿子
[01:34.57]归还给神。
[01:37.68]神在他身上看到了他的顺服，
[01:43.54]这就是神所要的。
[01:48.37]神在他身上看到了他的顺服，
[01:54.11]这就是神所要的。
[02:00.16]--
[02:10.34]2　在人看，
[02:12.28]神作很多事让人难以理解，
[02:20.44]甚至不可思议不可思议。
[02:25.71]当神想摆布一个人的时候，
[02:31.36]这个“摆布”在人那儿很多时候
[02:36.93]是不合人观念的，
[02:41.86]也是让人难以理解的，
[02:47.08]让人难以理解的，
[02:52.54]但是就这个
[02:55.31]“不合人观念”“难以理解”
[03:02.98]正是神对人的试炼，
[03:05.83]也是对人的考验，
[03:08.46]也是对人的考验。
[03:13.72]而在亚伯拉罕身上
[03:17.17]就能表现出对神的顺服，
[03:24.15]这就是他能够满足神要求的
[03:30.17]一个最基本的条件。
[03:35.81]--
[03:46.45]3　很多时候有的人说：
[03:51.53]“我已经献上这个了，
[03:56.51]我已经舍弃那个了，
[04:01.69]为什么神对我还不满意呢？
[04:07.65]还在不断地试炼我呢？
[04:12.93]还在不断地考验我呢？”
[04:17.88]这就说明一个事实，
[04:23.11]这就说明一个事实：
[04:28.28]神没有看到你的心，
[04:34.33]没有得到你的心，
[04:38.96]就是没有看到你
[04:41.79]如同亚伯拉罕一样能够拿刀
[04:49.69]要亲手杀他的儿子
[04:55.47]来献给神这样的真心，
[05:00.22]神没有看到你对神无条件的顺服，
[05:06.12]神在你身上得不着安慰，
[05:11.06]当然神对你的试炼就不断。
[05:18.33]——《话・卷二　关于认识神・
[05:19.91]神的作工、神的性情与神自己　二》
[05:22.61]