[ar: 全能神教会]
[ti: 神要的是人对神无条件的顺服]
[al: 神话语诗歌]
[length: 5:27]
[00:00.13]神要的是人对神无条件的顺服
[00:09.27]--
[00:33.86]1　当亚伯拉罕举刀把以撒
[00:39.44]向神献上为祭的时候，
[00:44.27]这一切的举动神看到了，
[00:49.70]这一切的举动神看到了。
[00:55.24]让神看到了亚伯拉罕的真心，
[01:00.82]亚伯拉罕的真心，
[01:05.78]无论之前他是愚昧无知也好，
[01:11.11]对神有误解也好，
[01:16.21]但是在这个时候
[01:18.88]他对神的心是真的、是诚的，
[01:26.57]他真心实意地要把
[01:29.55]神赐给他的以撒——他的儿子
[01:34.49]归还给神。
[01:37.58]神在他身上看到了他的顺服，
[01:43.48]这就是神所要的。
[01:47.89]神在他身上看到了他的顺服，
[01:54.03]这就是神所要的。
[01:59.96]--
[02:09.78]2　在人看，
[02:11.97]神作很多事让人难以理解，
[02:20.75]甚至不可思议，甚至不可思议。
[02:31.20]当神想摆布一个人的时候，
[02:36.76]这个“摆布”在人那儿
[02:41.73]很多时候是不合人观念的，
[02:47.00]也是让人难以理解的，
[02:52.32]但是就这个
[02:55.01]“不合人观念”“难以理解”
[03:02.46]正是神对人的试炼，
[03:05.56]也是对人的考验，
[03:08.31]也是对人的考验。
[03:13.57]而在亚伯拉罕身上就能表现出
[03:19.45]对神的顺服，
[03:23.83]这就是他能够满足
[03:27.02]神要求的一个最基本的条件。
[03:35.46]--
[03:45.69]3　很多时候有的人说：
[03:51.42]“我已经献上这个了，
[03:56.63]我已经舍弃那个了，
[04:01.75]为什么神对我还不满意呢？
[04:07.22]还在不断地试炼我呢？
[04:12.73]还在不断地考验我呢？”
[04:17.59]这就说明一个事实，
[04:23.06]这就说明一个事实：
[04:28.03]神没有看到你的心，
[04:33.84]没有得到你的心，
[04:38.65]就是没有看到你如同亚伯拉罕一样
[04:44.93]能够拿刀要亲手杀他的儿子来献给神
[04:55.55]这样的真心，
[04:59.97]神没有看到你对神无条件的顺服，
[05:06.10]神在你身上得不着安慰，
[05:11.06]当然神对你的试炼就不断。
[05:18.72]——《话・卷二　关于认识神・
[05:20.63]神的作工、神的性情与神自己　二》