[ar: 全能神教会]
[ti: 神要的是人对神无条件的顺服]
[al: 神话语诗歌]
[length: 5:27]
[00:00.13]神要的是人对神无条件的顺服
[00:10.00]--
[00:33.99]1　当亚伯拉罕举刀把以撒
[00:39.51]向神献上为祭的时候，
[00:44.48]这一切的举动神看到了，
[00:49.90]这一切的举动神看到了。
[00:55.56]让神看到了亚伯拉罕的真心，
[01:00.96]亚伯拉罕的真心，
[01:05.82]无论之前他是愚昧无知也好，
[01:11.23]对神有误解也好，
[01:16.64]但是在这个时候
[01:19.08]他对神的心是真的、是诚的，
[01:27.04]他真心实意地要把
[01:29.67]神赐给他的以撒——他的儿子
[01:34.70]归还给神。
[01:37.75]神在他身上看到了他的顺服，
[01:43.67]这就是神所要的。
[01:48.21]神在他身上看到了他的顺服，
[01:54.37]这就是神所要的。
[01:59.91]--
[02:10.12]2　在人看，
[02:12.16]神作很多事让人难以理解，
[02:21.05]甚至不可思议，甚至不可思议。
[02:31.45]当神想摆布一个人的时候，
[02:36.90]这个“摆布”在人那儿
[02:41.66]很多时候是不合人观念的，
[02:47.15]也是让人难以理解的，
[02:52.50]但是就这个
[02:55.15]“不合人观念”“难以理解”
[03:02.85]正是神对人的试炼，
[03:05.75]也是对人的考验，
[03:08.46]也是对人的考验。
[03:13.88]而在亚伯拉罕身上就能表现出
[03:19.49]对神的顺服，
[03:24.18]这就是他能够满足神要求的
[03:30.34]一个最基本的条件。
[03:35.97]--
[03:46.35]3　很多时候有的人说：
[03:51.56]“我已经献上这个了，
[03:56.85]我已经舍弃那个了，
[04:01.89]为什么神对我还不满意呢？
[04:07.63]还在不断地试炼我呢？
[04:12.98]还在不断地考验我呢？”
[04:17.79]这就说明一个事实，
[04:23.19]这就说明一个事实：
[04:28.42]神没有看到你的心，
[04:34.19]没有得到你的心，
[04:38.99]就是没有看到你
[04:41.67]如同亚伯拉罕一样能够拿刀
[04:50.28]要亲手杀他的儿子
[04:55.52]来献给神这样的真心，
[05:00.22]神没有看到你对神无条件的顺服，
[05:06.34]神在你身上得不着安慰，
[05:11.15]当然神对你的试炼就不断。
[05:18.67]——《话・卷二　关于认识神・
[05:20.48]神的作工、神的性情与神自己　二》