[ar: 全能神教会]
[ti: 神向全宇公开的行政]
[al: 神话语诗歌]
[length: 4:50]
[00:00.13]神向全宇公开的行政
[00:09.14]--
[00:20.54]1　当旧世界存在之时，
[00:25.14]神要向列国大发烈怒，
[00:30.06]颁布向全宇公开的行政，
[00:35.03]谁若触犯将遭到刑罚：
[00:40.40]神向全宇说话之际，
[00:44.71]所有的人都听见神音，
[00:49.66]即看见神在全宇之下的所有作为，
[01:00.21]违背神意的，
[01:04.30]以人的作为与神相对的，
[01:09.15]在神刑罚中倒下，
[01:14.68]在神刑罚中倒下；
[01:19.73]神要将天上的众星都重新更换，
[01:29.40]太阳、月亮因神而更换，
[01:34.29]不再是往日的天，
[01:38.70]地上的万物重新更换，
[01:44.05]因神的话而成就；
[01:49.07]全宇之下的列国都重新划分，
[01:53.86]都重新划分，
[01:58.72]要更换神的国，
[02:03.06]使在地的国永远消失，
[02:07.99]而是敬拜神的国，
[02:10.58]凡属在地的国都被毁灭，不存在，
[02:20.34]不存在。
[02:24.17]--
[02:33.23]2　全宇之下的人，
[02:37.40]凡属魔鬼之人都被灭没；
[02:42.33]凡敬拜撒但之人
[02:44.84]都在神的焚烧之中倒下，
[02:52.65]除了现在流中之人将全部化为灰烬；
[03:02.01]宗教之界将在神刑罚列民之时
[03:06.83]不同程度回归神国，
[03:12.31]因着神的作为而被征服，
[03:21.40]因为其都看到了
[03:23.98]“驾着白云的圣者”已来到；
[03:31.94]所有的人各从其类，
[03:36.75]所有的人各从其类，
[03:41.70]因着所作所为的区别而受各种刑罚，
[03:50.89]若是抵挡神的都灭亡，
[03:55.83]在地所作所为不涉及神的，
[04:01.31]因其表现存在地上，
[04:06.05]受众子、子民的管辖；
[04:11.03]神要向万国万民显现，
[04:15.38]在地发表神亲口之声，
[04:20.22]宣告神的大功告成，
[04:25.16]让所有的人都亲眼目睹，
[04:32.41]亲眼目睹。
[04:36.52]——《话・卷一　神的显现与作工・
[04:37.84]神向全宇的说话・第二十六篇》
[04:40.39]