[ar: 全能神教会]
[ti: 人的结局归宿由造物主主宰安排]
[al: 神话语诗歌]
[length: 6:46]
[00:00.13]人的结局归宿由造物主主宰安排
[00:10.50]--
[00:26.06]1　一个人的结局归宿
[00:32.84]不是根据人的意愿决定的，
[00:40.20]也不是根据人的喜好与想象决定的，
[00:54.45]最终这事的决定权
[01:00.99]在造物主那儿，在神那儿。
[01:08.53]在这事上，人只有一条路可以选，
[01:22.61]寻求真理，明白真理，
[01:29.66]听神的话，达到顺服神，
[01:36.29]达到蒙拯救了，
[01:39.73]最终人才有好的结果，
[01:43.71]才有好的命运。
[01:50.90]与之相反的，
[01:54.25]那人的前途命运会怎样就可想而知了。
[02:04.95]与之相反的，
[02:08.46]那人的前途命运会怎样就可想而知了。
[02:18.65]--
[02:33.21]2　你不要看神给了人什么应许，
[02:39.92]神对人类的结局是怎么说的，
[02:47.31]神给人类预备了什么，
[02:54.31]这些跟你无关，
[03:01.44]那是神的事，你抢不来，
[03:08.14]你要不来，你也换不来。
[03:15.54]作为一个受造之物，
[03:22.56]你该尽上你的本分，
[03:29.66]全心、全意、全力做你该做的，
[03:36.68]剩下的关于前途命运的事、
[03:43.39]以后人类归宿的事，
[03:46.93]那不是你能决定的，
[03:50.84]这事在神的手中掌握，
[03:57.93]这一切都由造物主来主宰、来安排，
[04:12.06]跟任何一个受造之物都没有关系。
[04:26.14]--
[04:40.27]3　你得承认一个事实：
[04:47.31]无论什么样的应许，
[04:54.12]是好的、一般的，
[04:57.75]还是人喜欢的或者人不太感兴趣的，
[05:08.52]都由造物主来主宰、来安排、来定规，
[05:22.61]都由造物主来主宰、来安排、来定规。
[05:36.74]受造之物只有按着造物主所指定的
[05:50.39]正确的方向、路途去走、去追求，
[05:57.48]才是受造之物的本分与义务，
[06:05.01]至于最终你能得着什么，
[06:11.69]你在神的哪个应许当中有份，
[06:19.09]这一切都根据你的追求、
[06:26.06]根据你所走的道路，
[06:33.20]也根据造物主的主宰。
[06:41.10]——《话・卷四　揭示敌基督・
[06:42.60]第九条（九）》
[06:44.62]