[ar: 全能神教会]
[ti: 人的结局归宿由造物主主宰安排]
[al: 神话语诗歌]
[length: 6:51]
[00:00.13]人的结局归宿由造物主主宰安排
[00:09.16]--
[00:25.77]1　一个人的结局归宿
[00:32.80]不是根据人的意愿决定的，
[00:40.30]也不是根据人的喜好与想象决定的，
[00:54.65]最终这事的决定权
[01:01.54]在造物主那儿，在神那儿。
[01:09.01]在这事上，人只有一条路可以选，
[01:23.35]寻求真理，明白真理，
[01:30.49]听神的话，达到顺服神，
[01:37.34]达到蒙拯救了，
[01:40.78]最终人才有好的结果，
[01:44.81]才有好的命运。
[01:51.98]与之相反的，
[01:55.33]那人的前途命运会怎样就可想而知了。
[02:06.37]那人的前途命运会怎样就可想而知了。
[02:20.61]--
[02:34.74]2　你不要看神给了人什么应许，
[02:41.77]神对人类的结局是怎么说的，
[02:49.30]神给人类预备了什么，
[02:56.39]这些跟你无关，
[03:03.69]那是神的事，你抢不来，
[03:10.44]你要不来，你也换不来。
[03:17.96]作为一个受造之物，
[03:25.12]你该尽上你的本分，
[03:32.38]全心、全意、全力做你该做的，
[03:39.42]剩下的关于前途命运的事、
[03:46.09]以后人类归宿的事
[03:49.64]那不是你能决定的，
[03:53.75]这事在神的手中掌握，
[04:00.94]这一切都由造物主来主宰、来安排，
[04:15.34]跟任何一个受造之物都没有关系。
[04:29.62]--
[04:43.93]3　你得承认一个事实：
[04:51.14]无论什么样的应许，
[04:57.89]是好的、一般的
[05:01.69]还是人喜欢的或者人不太感兴趣的，
[05:12.64]都由造物主来主宰、来安排、来定规，
[05:26.87]都由造物主来主宰、来安排、来定规。
[05:41.28]受造之物只有按着造物主所指定的
[05:55.02]正确的方向、路途去走、去追求
[06:02.34]才是受造之物的本分与义务，
[06:09.84]至于最终你能得着什么，
[06:16.68]你在神的哪个应许当中有份，
[06:24.22]这一切都根据你的追求、
[06:31.35]根据你所走的道路，
[06:38.49]也根据造物主的主宰。
[06:47.72]——《话・卷四　揭示敌基督・
[06:49.00]第九条（九）》