[ar: 全能神教会]
[ti: 为实行真理受苦最有意义]
[al: 神话语诗歌]
[length: 5:00]
[00:00.13]为实行真理受苦最有意义
[00:09.85]--
[00:25.64]1　神把话语显明给你们，
[00:33.06]下一步就需要你们实行了，
[00:40.55]在实行当中
[00:44.15]神再作一步开启指引的工作，
[00:51.59]事就这样成了。
[00:55.31]你们最基本要追求的
[00:58.96]是让神的话在你们身上达到果效，
[01:10.08]就是说让你们在实行中
[01:17.07]对神的话有真实认识，
[01:21.05]有真实认识。
[01:24.74]或许你们领受神话的能力差，
[01:31.96]但是借着你们实行神的话，
[01:39.50]神就弥补了你们领受能力差
[01:46.87]你们领受能力差这一缺欠，
[01:54.33]所以，你们不仅要知道许多真理，
[02:01.69]更得实行真理，实行真理，
[02:09.09]这是关键的关键，
[02:16.43]不可忽视，不可忽视。
[02:24.37]--
[02:38.52]2　耶稣在一生三十三年半中
[02:45.99]受尽了许多屈辱、痛苦，
[02:53.39]就是因着他实行真理，
[03:00.74]就是因着他实行真理，
[03:08.31]凡事遵行神的旨意，
[03:15.54]只体贴神的心意，
[03:23.00]才受了许多苦，才受了许多苦，
[03:29.84]若只知道真理不去实行
[03:33.98]就不会受苦了。
[03:37.69]如果耶稣随从犹太人的教训，
[03:45.04]随从法利赛人，
[03:48.42]那他就不会受苦了。
[03:52.47]从耶稣的事迹中你可知道，
[03:59.47]神在人身上作工达到的果效
[04:03.52]是借着人的配合，
[04:07.26]你们要认识到这点。
[04:10.54]耶稣如果不实行真理
[04:14.31]能受钉十字架的痛苦吗？
[04:22.01]他如果不按神的意思作
[04:29.34]能有忧伤的祷告吗？
[04:36.86]你们应该为实行真理而受苦，
[04:44.27]这种苦是人该受的。
[04:54.13]——《话・卷一　神的显现与作工・
[04:55.56]明白真理就当去实行》
[04:57.81]