[ar: 全能神教会]
[ti: 为实行真理受苦最有意义]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]为实行真理受苦最有意义
[00:07.83]--
[00:33.04]1　神把话语显明给你们，
[00:38.13]下一步就需要你们实行了，
[00:43.80]在实行中神再作一步开启指引的工作，
[00:50.64]事就这样成了。
[00:56.09]你们最基本要追求的是
[01:01.46]让神的话在你们身上达到果效，
[01:07.56]就是说让你们在实行中
[01:13.64]对神的话有真实认识。
[01:19.21]或许你们领受神话的能力差，
[01:24.64]但是借着你们实行神的话，
[01:30.90]神就弥补了你们领受能力差这一缺欠，
[01:42.44]所以，你们不仅要知道许多真理，
[01:48.64]更得实行真理，
[01:54.48]这是关键的关键，
[01:57.30]不可忽视，不可忽视。
[02:06.18]--
[02:18.38]2　耶稣在一生三十三年半中
[02:23.59]受尽了许多屈辱、痛苦，
[02:29.24]就是因着他实行真理，
[02:32.41]凡事遵行神的旨意，
[02:35.85]只体贴神心意，才受了许多苦，
[02:41.17]若只知道真理不去实行
[02:47.04]就不会受苦了。
[02:52.63]如果耶稣随从犹太人的教训，
[02:56.53]随从法利赛人，
[02:59.14]那他就不会受苦了。
[03:04.58]从耶稣的事迹中你可知道，
[03:10.49]神在人身上作工达到的果效
[03:16.15]是借着人的配合，
[03:19.26]你们要认识到这点，
[03:22.90]你们要认识到这点。
[03:28.12]耶稣如果不实行真理
[03:33.63]能受钉十字架的痛苦吗？
[03:39.49]他如果不按神的意思作
[03:46.06]能有忧伤的祷告吗？
[03:51.45]你们应该为实行真理而受苦，
[03:57.80]这种苦是人该受的。
[04:04.92]——《话・卷一　神的显现与作工・
[04:06.46]明白真理就当去实行》