[ar: 全能神教会]
[ti: 神希望人能追求真理剩存下来]
[al: 神话语诗歌]
[length: 9:03]
[00:00.13]神希望人能追求真理剩存下来
[00:08.92]--
[00:26.04]1　为什么要追求真理？
[00:34.21]最主要的一条就是从神而论，
[00:42.14]涉及到神的经营，
[00:45.88]涉及到神对人类的期待，
[00:49.88]涉及到神对人类的期待，
[00:57.76]涉及到神在人类身上所寄托的希望，
[01:13.55]这是神经营计划的一部分，
[01:21.52]这是神经营计划的一部分。
[01:29.42]无论哪一个人，无论你信神多久，
[01:37.28]如果你不追求真理，
[01:39.69]你也不喜爱真理，
[01:45.08]那到最终必然是被淘汰的对象，
[01:53.00]这是显而易见的事。
[02:00.74]--
[02:08.30]2　神作三步工作，
[02:16.54]神从创造人类开始有了经营计划，
[02:24.41]然后将这一步步的经营计划
[02:32.15]实施在人类身上，
[02:40.08]神又一步一步带领人类走到现在，
[02:55.84]神付出了多少心血代价，
[03:04.12]神忍耐了多久，
[03:11.59]最终的目的就是将他所发表的真理、
[03:19.30]将他所告诉人类的方方面面的要求准则
[03:27.42]作在人身上成为生命、成为实际，
[03:35.12]成为生命、成为实际。
[03:43.14]在神来看这是一件多么重要的事情，
[03:50.92]神是多么看重这件事情。
[03:58.83]在神来看这是一件多么重要的事情，
[04:06.69]神是多么看重这件事情。
[04:14.55]--
[04:30.04]3　对于每一个人来说，
[04:38.25]不管你的素质高低，
[04:46.06]也不管你的年龄大小、信神年头多少，
[05:01.82]都应该朝着追求真理这一条路去努力，
[05:17.46]不应该强调客观理由，
[05:25.34]应该无条件地追求真理，
[05:28.65]别混日子。
[05:32.93]你把追求真理当成一生中的大事
[05:41.08]去追求、去努力了，
[05:48.76]也可能最终你追求得着的、
[05:53.39]够得上的真理
[05:56.88]并不是如你所愿，
[06:04.82]但是如果神说，
[06:07.92]神看在你追求真理的态度、
[06:12.60]看在你真心的份上，
[06:20.39]神给你合适的归宿，这多好啊，
[06:28.35]神给你合适的归宿，这多好啊！
[06:35.58]--
[06:43.71]4　现在，你别注重什么归宿、
[06:51.83]什么结局，以后怎样、未来怎样，
[06:59.82]能不能躲过灾难、能不能不死，
[07:07.62]这些都别想，也别求，
[07:15.50]只管在神的话语上、神的要求上
[07:23.42]达到追求真理，尽好本分，
[07:31.27]满足神的心意，
[07:35.02]不辜负神六千年的等待，
[07:39.17]也不辜负神六千年的期盼，
[07:47.10]给神点安慰，
[07:50.19]让神在你身上看到希望，
[07:54.91]让神的愿望在你身上得以实现，
[08:02.60]你说神还能亏待你吗？
[08:10.52]你说神还能亏待你吗？
[08:18.48]就算最终结果不如人意，
[08:26.37]那作为受造之物
[08:34.32]应该一切顺服神的摆布安排，
[08:42.13]没有个人的打算，有这个心就对了。
[08:50.46]——《话・卷六　关于追求真理・
[08:52.54]为什么要追求真理》