[ar: 全能神教会]
[ti: 神希望人能追求真理剩存下来]
[al: 神话语诗歌]
[length: 10:24]
[00:00.13]神希望人能追求真理剩存下来
[00:08.91]--
[00:45.50]1　为什么要追求真理？
[00:53.72]最主要的一条就是从神而论，
[01:01.76]涉及到神的经营，
[01:05.80]涉及到神对人类的期待，
[01:09.94]涉及到神对人类的期待，
[01:18.13]涉及到神在人类身上所寄托的希望，
[01:34.42]这是神经营计划的一部分，
[01:42.56]这是神经营计划的一部分。
[01:50.73]无论哪一个人，无论你信神多久，
[01:58.79]如果你不追求真理，
[02:01.18]你也不喜爱真理，
[02:06.74]那到最终必然是被淘汰的对象，
[02:14.99]这是显而易见的事。
[02:22.76]--
[02:39.34]2　神作三步工作，
[02:47.54]神从创造人类开始有了经营计划，
[02:55.68]然后将这一步步的经营计划
[03:03.72]实施在人类身上，
[03:11.98]神又一步一步带领人类走到现在，
[03:28.29]神付出了多少心血代价，
[03:36.63]神忍耐了多久，
[03:44.61]最终的目的就是将他所发表的真理、
[03:52.50]将他所告诉人类的方方面面的要求准则
[04:00.85]作在人身上成为生命、成为实际，
[04:08.94]成为生命、成为实际。
[04:17.18]在神来看这是一件多么重要的事情，
[04:25.17]神是多么看重这件事情。
[04:33.22]在神来看这是一件多么重要的事情，
[04:41.35]神是多么看重这件事情。
[04:49.08]--
[05:05.89]3　对于每一个人来说，
[05:14.07]不管你的素质高低，
[05:22.24]也不管你的年龄大小、信神年头多少，
[05:38.68]都应该朝着追求真理这一条路去努力，
[05:54.81]不应该强调客观理由，
[06:02.85]应该无条件地追求真理，
[06:10.57]别混日子。
[06:14.76]你把追求真理当成一生中的大事
[06:23.09]去追求、去努力了，
[06:31.11]也可能最终你追求得着的、
[06:36.03]够得上的真理
[06:39.25]并不是如你所愿，
[06:47.71]但是如果神说，
[06:51.02]神看在你追求真理的态度、
[06:55.90]看在你真心的份上，
[07:03.98]神给你合适的归宿，这多好啊！
[07:11.89]神给你合适的归宿，这多好啊！
[07:19.38]--
[07:36.43]4　现在，你别注重什么归宿、
[07:44.53]什么结局，以后怎样、未来怎样，
[07:52.75]能不能躲过灾难、能不能不死，
[08:00.85]这些都别想，也别求，
[08:09.05]只管在神的话语上、神的要求上
[08:17.14]达到追求真理，尽好本分，
[08:25.39]满足神的心意，
[08:29.22]不辜负神六千年的等待，
[08:33.44]也不辜负神六千年的期盼，
[08:45.34]给神点安慰，
[08:49.21]让神在你身上看到希望，
[08:54.00]让神的愿望在你身上得以实现，
[09:02.26]你说神还能亏待你吗？
[09:10.16]你说神还能亏待你吗？
[09:18.28]就算最终结果不如人意，
[09:26.74]那作为受造之物
[09:35.04]应该一切顺服神的摆布安排，
[09:42.93]没有个人的打算，有这个心就对了，
[09:51.17]没有个人的打算，有这个心就对了。
[10:16.63]——《话・卷六　关于追求真理・
[10:18.31]为什么要追求真理》