[ar: 全能神教会]
[ti: 神希望人能追求真理剩存下来]
[al: 神话语诗歌]
[length: 8:55]
[00:00.13]神希望人能追求真理剩存下来
[00:10.51]--
[00:26.70]1　为什么要追求真理？
[00:34.39]最主要的一条就是从神而论，
[00:42.16]涉及到神的经营，
[00:45.96]涉及到神对人类的期待，
[00:49.94]涉及到神对人类的期待，
[00:57.64]涉及到神在人类身上所寄托的希望，
[01:13.08]这是神经营计划的一部分，
[01:20.85]这是神经营计划的一部分。
[01:28.55]无论哪一个人，无论你信神多久，
[01:36.35]如果你不追求真理，
[01:38.81]你也不喜爱真理，
[01:44.05]那到最终必然是被淘汰的对象，
[01:51.80]这是显而易见的事。
[01:59.03]--
[02:07.39]2　神作三步工作，
[02:15.05]神从创造人类开始有了经营计划，
[02:22.84]然后将这一步步的经营计划
[02:30.51]实施在人类身上，
[02:38.17]神又一步一步带领人类走到现在，
[02:53.77]神付出了多少心血代价，
[03:01.98]神忍耐了多久，
[03:09.23]最终的目的就是将他所发表的真理、
[03:16.92]将他所告诉人类的方方面面的要求准则
[03:24.68]作在人身上成为生命、成为实际，
[03:32.36]成为生命、成为实际。
[03:40.18]在神来看这是一件多么重要的事情，
[03:47.93]神是多么看重这件事情。
[03:55.65]在神来看这是一件多么重要的事情，
[04:03.40]神是多么看重这件事情。
[04:10.27]--
[04:26.72]3　对于每一个人来说，
[04:34.40]不管你的素质高低，
[04:42.15]也不管你的年龄大小、信神年头多少，
[04:57.63]都应该朝着追求真理这一条路去努力，
[05:13.13]不应该强调客观理由，
[05:20.95]应该无条件地追求真理，
[05:24.31]别混日子。
[05:28.61]你把追求真理当成一生中的大事
[05:36.34]去追求、去努力了，
[05:44.14]也可能最终你追求得着的、
[05:48.46]够得上的真理
[05:51.79]并不是如你所愿，
[05:59.56]但是如果神说，
[06:02.93]神看在你追求真理的态度、
[06:07.21]看在你真心的份上，
[06:15.09]神给你合适的归宿，这多好啊，
[06:22.67]神给你合适的归宿，这多好啊！
[06:30.01]--
[06:38.22]4　现在，你别注重什么归宿、
[06:46.11]什么结局，以后怎样、未来怎样，
[06:53.69]能不能躲过灾难、能不能不死，
[07:01.48]这些都别想，也别求，
[07:09.26]只管在神的话语上、神的要求上
[07:16.96]达到追求真理，尽好本分，
[07:24.69]满足神的心意，
[07:28.48]不辜负神六千年的等待，
[07:32.46]也不辜负神六千年的期盼，
[07:40.26]给神点安慰，
[07:43.50]让神在你身上看到希望，
[07:47.95]让神的愿望在你身上得以实现，
[07:55.67]你说神还能亏待你吗？
[08:03.38]你说神还能亏待你吗？
[08:11.19]就算最终结果不如人意，
[08:18.90]那作为受造之物
[08:26.67]应该一切顺服神的摆布安排，
[08:34.43]没有个人的打算，有这个心就对了。
[08:42.00]——《话・卷六　关于追求真理・
[08:44.49]为什么要追求真理》
[08:46.66]
