[ar: 全能神教会]
[ti: 人在病痛中该实行的]
[al: 神话语诗歌]
[length: 5:20]
[00:00.13]人在病痛中该实行的
[00:08.54]--
[00:23.50]1　临到病痛人都会痛苦、难过，
[00:29.98]都有一定的承受极限，
[00:35.49]如果总想依靠自己的力量
[00:42.83]挪去病痛、摆脱病痛，
[00:49.32]人会在病痛的基础上
[00:55.78]更加痛苦、更加难过。
[01:01.52]所以，越是在病痛中
[01:08.70]越是应该寻求真理，
[01:14.40]寻求该怎样实行才合神心意，
[01:20.86]越是在病痛的时候，
[01:27.38]人更应该来到神前认识自己的败坏、
[01:33.98]认识自己对神的无理要求。
[01:40.38]--
[01:54.10]2　越是在病痛的时候
[01:57.40]越是考验你真实顺服的时候，
[02:06.38]所以在承受病痛的同时
[02:13.38]你依然能够顺服神摆布，
[02:20.07]依然能够背叛自己的埋怨、无理要求，
[02:32.27]说明你这个人
[02:35.57]是真心追求真理、真心顺服神的人，
[02:45.40]你有见证，
[02:47.24]你对神的忠心、对神的顺服是真实的，
[02:58.21]经得住考验，
[03:01.46]不是口号，不是道理。
[03:04.66]这是人在病痛中应该实行的。
[03:11.22]--
[03:24.89]3　在病痛当中，
[03:27.43]一方面要显明你各种无理的要求，
[03:37.13]还有各种对神不切合实际的想象观念，
[03:50.90]另一方面也考验你
[03:57.44]对神的信心、对神的顺服。
[04:03.17]如果这些方面都经过考验了，
[04:10.40]都经过考验了，
[04:16.04]那你对神的信心、忠心与顺服
[04:22.51]就有真实的见证了，
[04:29.03]就有实证了，
[04:32.27]这是神要的，这是神要的，
[04:42.01]这也是作为一个受造之物
[04:48.46]该具备的、该活出的，
[04:54.98]这也是作为一个受造之物
[05:02.30]该具备的、该活出的。
[05:08.00]——《话・卷六　关于追求真理・
[05:10.36]怎样追求真理（四）》
[05:12.61]