[ar: 全能神教会]
[ti: 什么是敬拜神]
[al: 神话语诗歌]
[length: 5:54]
[00:00.13]什么是敬拜神
[00:11.00]--
[00:21.16]1　敬拜神，这里有真心的惧怕、
[00:27.91]敬畏、尊重、坦诚相待，
[00:34.58]还有把神当神对待，
[00:38.34]心里有神的地位，
[00:41.23]心里有神的地位，
[00:47.87]理性地对待神所摆设的环境
[00:54.57]与神交给的托付，
[01:01.17]认真负责地对待神所说的每一句话、
[01:07.80]神曾经与你面对面说过的每一句话。
[01:14.54]不管是神当面对你说的话
[01:21.13]还是神曾经发表过的一切话，
[01:27.95]只要是你知道的、是你记住的，
[01:34.47]只要是你清晰地了解的，
[01:41.22]都把他当成自己做人、生活
[01:47.79]等等一切的准则，
[01:54.51]这就是敬拜神敬拜神的表现，
[02:01.11]这就是敬拜神的表现。
[02:08.75]--
[02:21.19]2　临到事不管是否符合
[02:27.83]自己的口味、己意、观念
[02:34.51]都能静下来想一想，
[02:38.27]“这是不是神作的？
[02:41.20]是不是出于神的？
[02:47.80]神为什么要这么作？
[02:54.48]神这么作要熬炼我什么、
[03:01.12]要变化我什么？要变化我什么？
[03:07.75]神的心意到底是怎样的？
[03:14.48]我应该怎样顺服神的安排，
[03:21.09]应该怎样达到满足神的心意？
[03:27.82]应该怎样尽上人的职责？”
[03:34.57]等等这些都是敬拜神的表现。
[03:41.42]--
[03:54.49]3　即便你不明白更多的真理，
[04:01.07]但是作为一个正常的人，
[04:07.87]作为一个相信有神的人，
[04:14.53]作为一个真心跟随神的人，
[04:21.22]你最起码应该具备的
[04:27.83]对神的态度就是这样的。
[04:34.47]凡涉及到神的事，
[04:38.21]涉及到神话的事，
[04:41.07]凡涉及到神话的事，
[04:47.90]凡涉及到神对你的托付、
[04:54.47]你的本分、你的职责，
[05:01.16]你都要小心又小心地谨慎对待，
[05:07.77]小心又小心地谨慎对待，
[05:14.53]不要大意、不要马虎、不要轻慢，
[05:23.31]这就叫敬拜。
[05:27.97]带着一颗小心谨慎
[05:31.58]敬畏神、惧怕神的心
[05:34.42]来对待涉及到神的每一件事，
[05:42.05]这就叫敬拜。
[05:48.75]——《话・卷五　带领工人的职责・
[05:50.55]带领工人的职责（二十二）》
[05:53.02]