[ar: 全能神教会]
[ti: 神的作工多么艰辛]
[al: 神话语诗歌]
[length: 7:31]
[00:00.13]神的作工多么艰辛
[00:08.37]--
[00:27.17]1　神在地的工作是多么艰辛！
[00:35.37]神在地作工的脚步是多么艰难，
[00:43.42]为人的软弱、为人的不足、
[00:51.55]为人的幼小无知、为人的所有
[00:59.53]都无不作周密计划，
[01:03.82]又无不考虑周到。
[01:07.82]人都犹如“纸老虎”一样
[01:11.98]不敢招、不敢惹，
[01:15.53]轻轻一碰就会反咬一口
[01:19.61]或者会跌倒、失迷，
[01:23.58]就会反咬一口或者会跌倒、失迷，
[01:32.29]似乎稍不注意人都会老病复发，
[01:40.42]或对神不理睬，对神不理睬，
[01:48.04]或跑到“猪狗”爹娘身上
[01:52.13]享受其身上的污秽之物。
[01:56.19]多大的拦阻，多大的拦阻！
[02:04.64]--
[02:12.96]2　神作的工作几乎一步一次试探，
[02:21.15]每次几乎是带着极大的危险作工。
[02:29.20]话虽是语重心长，并无恶意，
[02:37.29]但谁愿接受，完全归服？
[02:41.39]伤透了神的心。
[02:45.51]神为人日夜操劳，
[02:49.56]为人的生命着急，
[02:53.56]又担谅着人的软弱，人的软弱，
[03:01.22]作每步工、说每句话
[03:05.31]都经过多少周折，
[03:09.32]总是进退两难，进退两难，
[03:18.01]日思夜想：人的软弱、人的悖逆、
[03:26.25]人的幼小、人的脆弱……
[03:33.74]翻来覆去，谁曾知道？向谁倾诉？
[03:41.87]谁能理解？谁能理解？
[03:49.49]--
[04:06.84]3　总是恨恶人的罪，
[04:10.34]恨恶人没骨气、软骨头，
[04:14.95]又总为人的脆弱操心，
[04:23.11]总为人前面的道路而着想，
[04:31.24]总为人前面的道路而着想，
[04:39.36]看着人的言行总是满了怜悯，
[04:47.48]又满了怒气，满了怒气，
[04:55.09]总是看在眼里疼在心上。
[05:03.22]无辜的人毕竟已麻木了，
[05:11.41]何必总与他过不去呢？
[05:15.41]脆弱的人已毫无毅力，
[05:19.99]何必总与其怒气不减呢？
[05:27.66]软弱无力的人已毫无一点生命之力，
[05:35.80]何必总教训其悖逆呢？
[05:43.89]谁能经得起天上之神的威胁呢？
[05:52.13]--
[06:00.67]4　人毕竟是软弱的，是软弱的，
[06:08.86]万般无奈，将怒气深埋心底，
[06:16.95]让人慢慢地反省。
[06:21.01]而苦难深重的人
[06:25.02]却一点不领会神的意思，
[06:35.26]经受了“老魔王”的践踏
[06:43.55]却毫无一点知觉，毫无一点知觉，
[06:51.26]总是与神对着来
[06:55.08]或对神不冷也不热。
[06:59.15]话语说了有多少，谁曾认真对待？
[07:07.67]话语说了有多少，谁曾认真对待？
[07:23.01]——《话・卷一　神的显现与作工・
[07:25.52]作工与进入　八》
[07:27.62]