[ar: 全能神教会]
[ti: 神借各种环境成全人明白真理]
[al: 神话语诗歌]
[length: 8:08]
[00:00.13]神借各种环境成全人明白真理
[00:10.37]--
[00:21.55]1　神是在各种各样的环境中
[00:26.87]成全真心爱神的人，
[00:32.09]也成全所有追求真理的人，
[00:36.67]成全所有追求真理的人，
[00:42.58]使人在各种各样的环境中
[00:47.76]或者试炼中经历神话，
[00:52.44]达到明白真理，
[00:54.36]对神有真实的认识，
[00:57.61]最终使人得着真理。
[01:03.47]你如果这样经历神的作工，
[01:08.70]你的生命性情就会有变化，
[01:13.80]你就能得着真理、得着生命了，
[01:19.02]就能得着真理、得着生命了。
[01:24.27]你如果这样经历神的作工，
[01:29.50]你的生命性情就会有变化，
[01:34.81]你就能得着真理、得着生命，
[01:39.27]得着真理、得着生命了。
[01:44.63]--
[01:55.58]2　如果临到一些特别的难处，
[02:00.84]特别的难处、特别的环境，
[02:05.99]你都是一种态度——
[02:10.56]回避或者逃跑，
[02:16.46]竭力地拒绝、摆脱，
[02:21.71]不想任神摆布任神摆布，
[02:26.91]不想顺服神的摆布安排，
[02:31.50]不想顺服神的摆布安排，
[02:37.28]也不想让真理当家，
[02:42.51]总想自己说了算说了算，
[02:47.84]总想凭着撒但性情来掌控自己的一切，
[02:58.25]那后果就是神肯定把你放到一边
[03:04.74]或者把你交给撒但，
[03:08.66]这是早晚的事，这是早晚的事。
[03:19.01]--
[03:29.52]3　如果人看明白了这事，
[03:34.73]就得赶紧回头赶紧回头，
[03:39.98]必须按照神要求的正确路途
[03:44.50]走自己的人生道路，
[03:50.36]路对了就是方向对了。
[03:55.61]也可能在这期间有点坎坷，
[04:00.84]有些难处，磕磕绊绊，
[04:05.39]有时闹点情绪消极几天，
[04:11.25]只要能坚持尽本分，
[04:16.51]没耽误事，这都不算什么，
[04:21.67]但得及时反省自己，
[04:26.88]反省自己，寻求真理解决，
[04:32.12]千万别拖沓、别撂挑子、
[04:37.34]别放弃本分，这是最关键的，
[04:42.55]别放弃本分，这是最关键的，
[04:47.09]这是最关键的。
[04:52.78]--
[05:03.48]4　若你觉得，
[05:04.68]“消极软弱不算什么，
[05:08.66]这是内心的事，神不知道，
[05:13.91]神看在我以前受苦付代价
[05:18.43]的份上肯定会宽容我”，
[05:24.31]若这样软弱消极下去，
[05:29.50]不在神摆设的环境中
[05:34.71]寻求真理学功课，
[05:39.37]你的机会一次次地失去，
[05:45.23]结果神要成全你的机会
[05:50.36]都被你错失、破坏、断送了，
[05:55.61]这后果是什么，是什么？
[06:00.81]你的心里越来越黑暗，
[06:06.03]祷告都摸不到神了，
[06:11.19]消极到一个地步心里想的
[06:17.74]都是恶，都是背叛，
[06:21.03]都是恶，都是背叛了。
[06:26.71]--
[06:37.31]5　临到本分，这事托付给你，
[06:42.59]你别琢磨避开难处，
[06:47.78]别看事情不好办就放一边，
[06:52.39]要迎难而上。
[06:58.21]你得时时记住，神与人同在，
[07:03.42]人有什么难处，有什么难处，
[07:08.58]只要向神祷告、寻求，
[07:13.21]只要向神祷告、寻求，
[07:19.02]在神没有难成的事，
[07:24.35]你得有这个信心，有这个信心。
[07:29.28]在现实生活中，不管临到什么事，
[07:34.70]你得时时来到神面前，
[07:39.95]祷告神寻求真理，
[07:45.07]每一天哪怕在一件事上
[07:50.40]明白真理了，有收获了，
[07:54.96]都不虚度啊！
[08:00.84]——《话・卷三　末世基督座谈纪要・
[08:02.52]第三部分》
[08:04.52]