[ar: 全能神教会]
[ti: 应把追求真理当成一生中的大事]
[al: 神话语诗歌]
[length: 5:07]
[00:00.13]应把追求真理当成一生中的大事
[00:10.38]--
[00:32.44]1　对于每一个人来说，
[00:36.86]不管你的素质高低，
[00:41.25]也不管你的年龄大小、
[00:45.68]信神年头多少，
[00:49.88]都应该朝着追求真理
[00:53.84]这一条路去努力，
[00:58.44]不应该强调客观理由，
[01:02.96]应该无条件地追求真理，
[01:06.40]别混日子。
[01:11.29]你把追求真理当成一生中的大事
[01:16.24]去追求、去努力了，
[01:19.98]也可能最终你追求得着的、
[01:24.89]够得上的真理并不是如你所愿，
[01:33.64]但是如果神说，
[01:37.42]神看在你追求真理的态度、
[01:42.35]看在你真心的份上，
[01:46.18]神给你合适的归宿，这多好啊！
[01:54.25]--
[02:06.33]2　现在，你别注重
[02:10.62]什么归宿、什么结局，
[02:15.04]以后怎样、未来怎样，
[02:19.08]能不能躲过灾难、不死，
[02:23.74]这些都别想，也别求，
[02:27.57]只管在神的话语上、
[02:32.47]在神的要求上达到追求真理，
[02:36.81]尽好本分，满足神的心意，
[02:45.11]不辜负神六千年的等待、
[02:50.04]神六千年的期盼，
[02:53.76]给神点安慰，
[02:55.79]让神在你身上看到希望，
[03:02.50]让神的愿望在你身上得以实现，
[03:07.02]就算最终结果不如人意，
[03:10.99]那作为受造之物
[03:13.17]应该一切顺服神的摆布安排，
[03:20.10]没有个人的打算，没有个人的打算。
[03:27.66]--
[03:40.21]3　追求真理这是人生大事，
[03:48.76]什么事也没有追求真理这件事重要，
[03:57.48]什么事都比不上
[04:01.39]得着真理这件事有价值。
[04:06.27]跟随神走到现在容易吗？
[04:10.59]你赶紧把追求真理当成一回事吧！
[04:18.99]末世这步工作是神六千年经营计划
[04:27.51]作在人身上最重要的一步工作，
[04:32.32]最重要的一步工作，
[04:36.32]追求真理是神对神所拣选的人
[04:41.16]所寄予的最高期待，
[04:44.86]神希望人走上正道，
[04:49.94]希望人走上正道，
[04:53.77]这个正道就是要追求真理。
[05:02.41]——《话・卷六　关于追求真理・
[05:03.64]为什么要追求真理》
[05:05.82]