[ar: 全能神教会]
[ti: 敞开自己是生命进入的第一步]
[al: 神话语诗歌]
[length: 4:27]
[00:00.13]敞开自己是生命进入的第一步
[00:09.75]--
[00:22.49]1　不管临到什么问题，
[00:28.73]必须得寻求真理解决，
[00:35.04]千万别伪装，别给人假象，
[00:41.06]千万别伪装，别给人假象，
[00:47.71]无论是自己的缺少、不足，
[00:54.04]自己身上的毛病，
[00:59.96]还是败坏性情，都要敞开交通，
[01:06.25]都要敞开交通，别包着裹着。
[01:12.93]学会敞开自己，
[01:19.10]这是生命进入的第一步，
[01:25.66]是最难攻克的第一关，
[01:31.55]是最难攻克的第一关，
[01:38.29]你把这一关攻克了，
[01:44.21]进入真理就容易了，
[01:50.80]你把这一关攻克了，
[01:56.82]进入真理就容易了。
[02:02.84]--
[02:16.23]2　你把一颗心打开，
[02:22.45]把你自己所有的，
[02:28.71]不管是好的还是不好的、
[02:34.67]正面的还是反面的，
[02:41.42]都赤露敞开，
[02:47.71]亮给人看，也亮给神看，
[02:53.76]对神没有隐藏、没有掩盖、
[02:59.89]没有伪装、没有诡诈、没有欺骗，
[03:06.70]对人同样也是坦诚相待，
[03:12.49]这样你就活在了光明中，
[03:19.29]不单神鉴察，
[03:22.44]人也能看见你做事有原则、有透明度。
[03:31.92]你不需要为维护
[03:35.06]自己的名誉、脸面、地位使什么手段，
[03:44.51]或者为自己做错的事
[03:50.38]作任何的掩盖、修饰，
[03:57.15]不需要做这些无用功，
[04:03.14]你能放下这些你活得就很轻松，
[04:09.80]没有辖制、没有痛苦，
[04:15.74]完全是活在光明中。
[04:23.24]——《话・卷三　末世基督座谈纪要・
[04:24.20]第三部分》
[04:26.20]