[ar: 全能神教会]
[ti: 当效法亚伯拉罕对神的信与顺服]
[al: 神话语诗歌]
[length: 5:19]
[00:00.13]当效法亚伯拉罕对神的信与顺服
[00:09.01]--
[00:23.79]1　你如果认定神是你的神，
[00:30.76]你就应该听他的话，
[00:37.68]让他在你心里有地位，
[00:44.00]他的话就是你应该实行的。
[00:51.15]如果神是你的神，
[00:57.47]你对他的话就不应该分析，
[01:04.22]他说什么就是什么，
[01:10.09]你不明白、不理解，这些都不重要，
[01:17.05]重要的是神说了话
[01:20.37]你就应该接受、顺服，
[01:24.20]这是亚伯拉罕对待神说话的态度，
[01:30.87]神说了话你就应该接受、应该顺服，
[01:37.51]这是亚伯拉罕对待神说话的态度。
[01:44.71]--
[01:54.45]2　正是因为亚伯拉罕
[02:01.17]具备了这样的态度，
[02:07.83]他就能听神的话，
[02:14.17]能顺服神所吩咐他做的事，
[02:20.82]成了神眼中的义人、完全人。
[02:27.59]亚伯拉罕这个人
[02:34.12]对神的话能够听而顺服，
[02:40.73]对神的话能够听而顺服，
[02:46.98]顺服到什么程度了？
[02:50.38]不折不扣，
[02:54.14]自己最宝爱的东西当神要的时候
[03:00.98]他都能归还给神，都能献给神，
[03:07.39]神让他做的每一件事他都能听而顺服。
[03:14.07]--
[03:27.92]3　不管在人的观念来看
[03:34.47]还是在败坏的人眼中来看，
[03:40.81]神所提的这个要求是多么不合理，
[03:47.15]亚伯拉罕都能顺服，
[03:53.65]这就是亚伯拉罕的人格——
[04:00.79]对神有真正的信与顺服。
[04:07.53]真正的信与顺服体现在哪儿？
[04:14.23]就是两个字——听话。
[04:20.96]这是一个真正的受造之物身上
[04:27.73]最宝贵、最有价值的东西，
[04:34.34]也是最难能可贵的东西，
[04:40.96]也是最难能可贵的东西，
[04:47.87]而恰恰这个最宝贵、最难能可贵的东西
[04:54.61]在现在跟随神的人身上丝毫都看不到。
[05:03.02]——《话・卷四　揭示敌基督・
[05:04.78]附篇二　挪亚、亚伯拉罕如何听神的话、顺服神（一）》