[ar: 全能神教会]
[ti: 传福音是人义不容辞的责任]
[al: 神话语诗歌]
[length: 4:20]
[00:00.13]传福音是人义不容辞的责任
[00:10.05]--
[00:21.82]1　作为一个受造之物，
[00:26.70]作为每一个跟随神的人，
[00:32.30]不论年龄大小，不论男女老幼，
[00:38.28]不论男女老幼，
[00:44.21]传福音都是人
[00:49.04]必须接受的一个使命、职责，
[00:54.65]传福音都是人
[00:57.39]必须接受的一个使命、职责。
[01:05.82]如果这个使命临到你，
[01:11.81]需要你去花费、去付代价
[01:17.57]甚至去献身，
[01:20.49]你应该义不容辞地接受过来。
[01:28.72]这就是真理，是你该明白的。
[01:34.14]这不是一句简单的道理，
[01:40.20]这不是一句简单的道理，
[01:45.69]这是真理。
[01:50.93]--
[02:02.28]2　无论时间怎么变化，
[02:07.32]时代、地理空间怎么变化，
[02:12.86]传福音见证神永远都是正面事物，
[02:18.74]都是正面事物，
[02:23.96]它的意义、价值永远都不会改变，
[02:30.25]永远都不会改变，
[02:35.84]绝对不会随着时间、
[02:40.71]地理位置的改变而改变，
[02:46.69]传福音见证神是永存的，
[02:52.20]作为受造之物都应该接受，
[02:58.12]都应该接受、应该实行，
[03:03.90]这是永远的真理。
[03:08.61]--
[03:20.45]3　你明白传福音的真理，
[03:25.33]你心里就会知道：
[03:30.95]传扬神的新工作、
[03:33.73]传扬神作工拯救人的这一福音
[03:38.68]是你的职责，
[03:42.08]无论何时何地，
[03:45.27]无论你是什么身份，
[03:48.08]是什么身份、什么角色，
[03:53.86]无论你现在尽什么本分，
[03:58.84]你都有义务去传扬国度福音，
[04:05.08]这是你义不容辞的责任。
[04:09.99]——《话・卷四　揭示敌基督・
[04:11.00]第一条　笼络人心》
[04:13.18]