[ar: 全能神教会]
[ti: 活出神的要求才是真正的受造之物]
[al: 神话语诗歌]
[length: 5:09]
[00:00.13]活出神的要求才是真正的受造之物
[00:10.44]--
[00:23.94]1　在最后一步作工中，
[00:29.69]神将所有人类需要的真理、
[00:35.59]需要的方方面面的实行原则
[00:41.44]发表出来告诉给人，
[00:47.37]让人知道什么是神所要求的标准，
[00:59.00]人应该怎样对待万物，
[01:04.92]应该怎样看待万物，
[01:10.55]应该怎样管理万物，
[01:13.64]应该以怎样的方式生存、活在神面前，
[01:22.50]做一个造物主权下的真正的受造之物。
[01:33.82]--
[01:45.87]2　因为律法、诫命、
[01:51.69]简单的行为准则代替不了真理，
[01:57.59]所以神在末世发表了大量的
[02:09.31]有关于人的实行、
[02:12.15]做人做事、看人看事的话语、真理，
[02:20.95]告诉人该怎样看人看事、
[02:26.84]怎样做人做事。
[02:32.22]神告诉人这一切，
[02:35.66]这就意味着
[02:38.31]神要求你按神说的一切真理
[02:44.43]看人看事、做人做事，
[02:50.22]生活在天地间。
[02:55.89]--
[03:07.79]3　无论你尽什么样的本分，
[03:13.60]无论接受神什么样的托付，
[03:19.53]神对你的要求不变，
[03:25.37]神对你的要求不变。
[03:31.23]明白了神的要求之后，
[03:37.14]无论神是否陪伴在你身边，
[03:42.87]神是否陪伴在你身边，
[03:48.72]神是否鉴察你，
[03:54.38]你都能按照自己明白的
[04:00.19]神的要求去实行、
[04:06.37]去尽你的本分，
[04:12.16]完成神给你的托付，
[04:17.74]这样，
[04:18.88]你才能真正地成为一个神所放心的、
[04:29.77]合格的、值得神托付的万物的主人。
[04:41.27]这样，
[04:42.13]你才能真正地成为一个神所放心的、
[04:53.20]合格的、值得神托付的万物的主人。
[05:04.75]——《话・卷六　关于追求真理・
[05:06.02]为什么要追求真理》
[05:08.20]