[ar: 全能神教会]
[ti: 经历神作工离不开神话]
[al: 神话语诗歌]
[length: 5:12]
[00:00.13]经历神作工离不开神话
[00:07.33]--
[00:29.61]1　你们领会真理
[00:33.10]会不会结合自己的情形呢？
[00:38.04]现实生活中，你得先想到自己
[00:42.34]经历的人、事、物涉及哪些真理，
[00:47.07]在这些真理中你才能找着神的心意，
[00:55.33]才能结合到神的心意，
[00:59.70]才能结合到神的心意。
[01:05.81]寻求真理、实行真理
[01:10.23]不是机械性地去套用一个规条，
[01:15.03]或去守一个公式，
[01:18.92]真理不是公式性的，也不是定律，
[01:22.95]他不是死的东西，
[01:27.39]而是生命，是活的东西，
[01:31.89]是受造之物活着必须遵循
[01:36.03]与人生存必须具备的法则，
[01:42.52]这个需要你在经历当中多多地体会。
[01:50.85]--
[02:07.59]2　不管你经历到什么程度
[02:11.75]都离不开神的话、离不开真理，
[02:16.71]而你了解到的神的性情
[02:20.77]与认识到的神的所有所是
[02:24.91]都在神话中发表出来，
[02:29.52]在神话中发表出来，
[02:33.85]他们与真理的关系是密不可分的。
[02:44.67]神的性情、神的所有所是
[02:48.86]本身就是真理，
[02:53.02]只不过真理是神性情与神的所有所是
[02:57.70]所流露出来的一个真实体现，
[03:01.44]他将神的所有所是具体、明文化了，
[03:05.77]他更直白地告诉你神喜欢什么，
[03:10.15]神不喜欢什么，
[03:12.21]神让你做什么，
[03:14.48]神不允许你做什么，
[03:18.48]告诉你神恨恶什么人、喜悦什么人。
[03:27.16]--
[03:44.16]3　在神所发表的这些真理的背后
[03:48.83]人看到了神的喜怒哀乐、
[03:53.01]看到了神的实质，
[03:57.19]这些就是神性情的流露。
[04:01.51]人除了在神的说话之中
[04:05.52]认识神的所有所是、
[04:10.10]了解神的性情以外，
[04:12.77]最主要还得在人的实际经历中来达到。
[04:20.49]人如果脱离现实生活，
[04:24.97]要达到认识神那是不可能的事，
[04:29.93]即便有人在神话中得到一些认识，
[04:37.99]也只局限在道理上、字面上，
[04:42.24]与真正的神自己还是有差距，
[04:47.11]与真正的神自己还是有差距。
[04:56.03]——《话・卷二　关于认识神・
[04:57.47]神的作工、神的性情与神自己　三》