[ar: 全能神教会]
[ti: 不喜爱真理的人不会有变化]
[al: 神话语诗歌]
[length: 5:05]
[00:00.13]不喜爱真理的人不会有变化
[00:09.38]--
[00:24.62]1　诡诈人活着是不是特别累？
[00:31.75]诡诈人整天说谎、圆谎、搞欺骗，
[00:39.15]活得累那是自作自受，
[00:47.00]活得累那是自作自受。
[00:54.44]他知道这么活着太累，
[01:01.30]为什么还要做诡诈人，
[01:04.93]不愿做诚实人呢？
[01:08.66]你们有没有考虑过这个问题？
[01:16.07]这就是撒但本性愚弄人的结果，
[01:23.39]让人摆脱不了这样的生活、
[01:27.19]摆脱不了这样的性情，
[01:31.30]人也愿意接受这样的愚弄，
[01:38.24]就愿意活在这里面，
[01:41.95]不愿意实行真理走光明之道，
[01:49.64]走光明之道。
[01:53.52]--
[02:08.27]2　你觉得诡诈人那样活着很累，
[02:15.18]那样做没必要，
[02:18.86]但他觉得很有必要，
[02:22.58]他觉得如果不那样做，
[02:26.28]自己会受到羞辱，
[02:30.00]也会失去脸面、名誉，
[02:37.30]自己的利益就会受到损失，
[02:41.06]这样失去的太多了。
[02:45.19]他宝爱这些东西，
[02:48.78]宝爱自己的脸面、
[02:52.05]宝爱自己的名誉地位，
[02:55.83]宝爱自己的名誉地位，
[02:59.90]这就是人不喜爱真理的真实面目。
[03:08.05]--
[03:21.81]3　人不愿做诚实人、不实行真理
[03:28.93]就是因为人不喜爱真理，
[03:32.67]心里总宝爱名誉、地位，
[03:36.31]总喜欢追随世界潮流，
[03:40.51]活在撒但权下，
[03:44.25]这是人本性的问题。
[03:51.63]现在，有些人信神多年，
[03:58.59]已经听了很多道，
[04:02.19]也知信神是怎么回事，
[04:05.72]但是为什么还不实行真理，
[04:13.78]没有任何变化呢？
[04:20.69]就是因为人不喜爱不喜爱真理，
[04:28.55]即使明白点真理也实行不出来，
[04:35.51]这样的人信神多少年也没有用，
[04:43.37]这样的人信神多少年也没有用。
[04:51.06]——《话・卷三　末世基督座谈纪要・
[04:52.57]做诚实人最基本的实行》
[04:54.90]