[ar: 全能神教会]
[ti: 不喜爱真理的人不会有变化]
[al: 神话语诗歌]
[length: 5:30]
[00:00.13]不喜爱真理的人不会有变化
[00:08.05]--
[00:27.61]1　诡诈人活着是不是特别累？
[00:35.93]诡诈人整天说谎、圆谎、搞欺骗，
[00:44.80]活得累那是自作自受，
[00:53.84]活得累那是自作自受。
[01:02.56]他知道这么活着太累，
[01:10.98]为什么还要做诡诈人，
[01:15.32]不愿做诚实人呢？
[01:19.64]你们有没有考虑过这个问题？
[01:28.40]这就是撒但本性愚弄人的结果，
[01:37.25]让人摆脱不了这样的生活、
[01:41.52]摆脱不了这样的性情，
[01:46.21]人也愿意接受这样的愚弄，
[01:54.62]就愿意活在这里面，
[01:59.25]不愿意实行真理走光明之道，
[02:07.97]走光明之道。
[02:12.54]--
[02:21.01]2　你觉得诡诈人那样活着很累，
[02:29.42]那样做没必要，
[02:33.96]但他觉得很有必要，
[02:38.10]他觉得如果不那样做，
[02:42.67]自己会受到羞辱，
[02:47.01]也会失去脸面、名誉，
[02:55.43]自己的利益就会受到损失，
[02:59.88]这样失去的太多了。
[03:04.83]他宝爱这些东西，
[03:09.11]宝爱自己的脸面、
[03:13.08]宝爱自己的名誉地位，
[03:17.38]宝爱自己的名誉地位，
[03:22.02]这就是人不喜爱真理的真实面目。
[03:30.90]--
[03:39.09]3　人不愿做诚实人、不实行真理
[03:47.88]就是因为人不喜爱真理，
[03:52.44]心里总宝爱名誉、地位，
[03:56.56]总喜欢追随世界潮流，
[04:01.55]活在撒但权下，
[04:05.84]这是人本性的问题。
[04:14.52]现在，有些人信神多年，
[04:22.93]已经听了很多道，
[04:27.34]也知道信神是怎么回事了，
[04:31.69]但是为什么还不实行真理，
[04:40.51]没有任何变化呢？
[04:49.14]就是因为人不喜爱不喜爱真理，
[04:58.29]即使明白点真理也实行不出来，
[05:06.61]这样的人信神多少年也没有用，
[05:15.59]这样的人信神多少年也没有用。
[05:24.46]——《话・卷三　末世基督座谈纪要・
[05:26.69]做诚实人最基本的实行》