[ar: 全能神教会]
[ti: 明白真理才能实行真理]
[al: 神话语诗歌]
[length: 4:15]
[00:00.13]明白真理才能实行真理
[00:07.71]--
[00:22.79]1　现在你追求真理，
[00:28.01]往真理上用劲、下功夫，
[00:31.66]注重实行，
[00:35.19]把真理变成自己的实际，
[00:42.15]把真理变成自己的实际，
[00:48.11]当你明白真理能实行真理了，
[00:54.66]能活出神话语的实际了，
[01:01.27]有真实的经历见证了，
[01:08.25]你的心里就有喜乐平安了，
[01:14.31]你的心态、你的情形就越来越正常，
[01:21.37]你与神的关系就越来越近，
[01:27.30]就越来越近、越来越正常，
[01:34.18]你的日子也就越来越好了。
[01:40.43]你不实行真理总凭撒但哲学活着，
[01:47.26]对神总误解猜忌，
[01:53.01]那你的心就离神越来越远，
[02:00.33]那你信神也白搭，什么也得不着。
[02:07.17]--
[02:20.19]2　即使你信神多年，
[02:25.99]明白许多字句道理，
[02:32.01]也不接受外邦人的
[02:35.65]各种错谬的思想观点，
[02:39.96]那也没有用，
[02:45.75]因为你不明白真理，
[02:52.30]只会讲点字句道理，
[02:58.74]还是实行不出真理，
[03:05.80]还是实行不出真理。
[03:11.38]你心里有撒但哲学这些东西掌权
[03:18.83]你就没法实行真理，
[03:24.91]只能靠接受真理明白真理
[03:31.83]然后把属撒但的东西清除掉，
[03:37.87]这样才能达到凭真理行事，
[03:44.83]你心里有真理掌权了，
[03:51.08]有神的话掌权了，
[03:54.14]你说话行事自然就能实行真理了。
[04:04.96]——《话・卷四　揭示敌基督・
[04:06.61]附篇一　什么是真理》