[ar: 全能神教会]
[ti: 神的心意是最大限度拯救人]
[al: 神话语诗歌]
[length: 7:02]
[00:00.13]神的心意是最大限度拯救人
[00:09.52]--
[00:32.40]1　神作拯救工作期间
[00:36.71]将所有可被拯救的人
[00:41.52]最大限度地都拯救回来，
[00:46.02]并不丢掉一个，
[00:50.20]因他作工的目的就是为了拯救人，
[00:58.89]因他作工的目的就是为了拯救人。
[01:07.75]凡是不能在神拯救人期间
[01:16.50]达到性情变化的达到性情变化的，
[01:25.11]凡是不能在神拯救人期间
[01:29.58]完全顺服神的，
[01:33.84]都是被惩罚的对象，
[01:38.45]被惩罚的对象。
[01:42.73]这步话语的工作将所有的人
[01:51.22]所不明白的道与奥秘都向人打开，
[02:00.25]以便使人都明白
[02:04.03]神的心意、神对人的要求，
[02:08.71]使人都能有条件去实行神的话，
[02:13.18]达到性情变化。
[02:17.68]--
[02:30.20]2　神只是用话语来作工，
[02:34.48]用话语来作工，
[02:39.39]并不因着人一点悖逆就将人惩罚，
[02:48.02]因为现在是拯救工作期间，
[02:52.52]拯救工作期间，
[02:56.88]若是人有悖逆就将人惩罚，
[03:05.36]那所有的人都将没有蒙拯救的机会，
[03:14.34]都将被惩罚落入阴间。
[03:22.90]话语审判人的目的就是为了达到
[03:31.81]让人认识自己、顺服神，
[03:40.60]并不是借着话语的审判来惩罚人。
[03:49.05]每个接受话语征服的人
[03:53.13]都有好几次机会蒙拯救，
[03:58.00]神拯救每一个人
[04:01.97]都给其放松到最大限度，
[04:06.65]也就是给人最大限度的宽容，
[04:11.07]最大限度的宽容。
[04:15.94]--
[04:32.41]3　只要人能迷途知返，
[04:36.88]只要人能悔改，
[04:41.54]神就给其机会让其得着救恩。
[04:50.17]在人起初悖逆神时，悖逆神时，
[04:59.08]神并没有意思要将人击杀，
[05:03.47]而是尽量地拯救，
[05:07.63]若是人真的没有拯救余地了
[05:16.45]那就会被神弃绝，被神弃绝。
[05:25.17]之所以不轻易惩罚一个人
[05:29.65]就是因为神要将所有可拯救的人
[05:38.29]都拯救回来，
[05:42.76]他只是用话语来审判、开启引导，
[05:51.24]不是用刑杖来击杀，
[05:55.51]不是用刑杖来击杀。
[06:00.18]用话语来拯救人是最后一步工作，
[06:08.73]是最后一步工作的目的、意义。
[06:19.88]他只是用话语来审判、开启引导，
[06:28.44]不是用刑杖来击杀，
[06:32.53]不是用刑杖来击杀。
[06:37.35]用话语来拯救人是最后一步工作，
[06:45.81]是最后一步工作的目的、意义。
[06:56.92]——《话・卷一　神的显现与作工・
[06:58.98]当放下地位之福，明白神拯救人的心意》