[ar: 全能神教会]
[ti: 神的心意是最大限度拯救人]
[al: 神话语诗歌]
[length: 7:06]
[00:00.13]神的心意是最大限度拯救人
[00:10.25]--
[00:32.94]1　神作拯救工作期间
[00:37.27]将所有可被拯救的人
[00:41.99]最大限度地都拯救回来，
[00:46.29]并不丢掉一个，
[00:50.52]因他作工的目的就是为了拯救人，
[00:59.09]因他作工的目的就是为了拯救人。
[01:07.17]凡是不能在神拯救人期间
[01:16.24]达到性情变化的，达到性情变化的，
[01:24.66]凡是不能在神拯救人期间
[01:29.21]完全顺服神的，
[01:33.34]都是被惩罚的对象被惩罚的对象。
[01:42.04]这步话语的工作
[01:45.62]将所有的人所不明白的道与奥秘
[01:54.66]都向人打开，
[01:59.17]以便使人都明白
[02:02.82]神的心意、神对人的要求，
[02:07.61]使人都能有条件去实行神的话，
[02:11.99]达到性情变化。
[02:17.27]--
[02:37.02]2　神只是用话语来作工，
[02:41.45]用话语来作工，
[02:46.29]并不因着人一点悖逆就将人惩罚，
[02:54.73]因为现在是拯救工作期间
[02:59.19]拯救工作期间，
[03:03.36]若是人有悖逆就将人惩罚，
[03:11.98]那所有的人都将没有蒙拯救的机会，
[03:20.54]都将被惩罚落入阴间。
[03:29.02]话语审判人的目的就是为了达到
[03:37.61]让人认识自己、顺服神，
[03:46.24]并不是借着话语的审判来惩罚人。
[03:54.71]每个接受话语征服的人
[03:58.65]都有好几次机会蒙拯救，
[04:03.41]神拯救每一个人
[04:07.20]都给其放松到最大限度，
[04:11.87]也就是给人最大限度的宽容
[04:16.34]最大限度的宽容。
[04:22.08]--
[04:37.39]3　只要人能迷途知返，
[04:41.42]只要人能悔改，
[04:46.28]神就给其机会让其得着救恩。
[04:54.74]在人起初悖逆神时悖逆神时，
[05:03.42]神并没有意思要将人击杀，
[05:07.68]而是尽量地拯救，
[05:11.57]若是人真的没有拯救余地了
[05:20.56]那就会被神弃绝，被神弃绝。
[05:28.71]之所以不轻易惩罚一个人
[05:32.92]就是因为神要将所有可拯救的人
[05:39.35]都拯救回来，拯救回来，
[05:46.22]他只是用话语来审判、开启引导，
[05:54.71]不是用刑杖来击杀，
[05:58.69]不是用刑杖来击杀。
[06:03.44]用话语来拯救人是最后一步工作，
[06:11.72]是最后一步工作的目的、意义。
[06:22.79]他只是用话语来审判、开启引导，
[06:31.19]不是用刑杖来击杀，
[06:35.35]不是用刑杖来击杀。
[06:39.88]用话语来拯救人是最后一步工作，
[06:48.23]是最后一步工作的目的、意义。
[06:58.44]——《话・卷一　神的显现与作工・
[06:59.48]当放下地位之福，明白神拯救人的心意》
[07:02.33]