[ar: 全能神教会]
[ti: 人根本没把心交给神]
[al: 神话语诗歌]
[length: 5:05]
[00:00.13]人根本没把心交给神
[00:07.73]--
[00:26.16]1　人虽然信神，
[00:29.74]但人心里并没有神，
[00:33.46]人不知道怎么爱神，也不想爱神，
[00:40.48]因人的心总也不靠近神，
[00:44.27]人总躲避神，
[00:47.32]所以人的心离神很远。
[00:53.77]人虽然让神鉴察内心，
[01:01.04]但并不等于人能顺服神的摆布安排，
[01:08.01]也不等于人把自己的命运前途
[01:14.76]与一切都交给神掌管，
[01:20.74]所以不管你怎么向神发誓或表态，
[01:28.00]在神看你的心对神还是关闭着的，
[01:35.23]就是你根本没有把心交出来给神，
[01:42.18]你只把好听的话说给神听，
[01:48.10]而把各样诡诈的存心都隐藏起来，
[01:55.76]把自己的企图、打算、计划
[01:59.31]都隐藏了起来，
[02:02.77]把前途命运牢牢攥在自己手里，
[02:09.98]深怕神夺去，
[02:16.40]所以神总也看不见人对他的真心。
[02:24.54]--
[02:38.63]2　虽然神是鉴察人心肺腑的，
[02:46.23]神能看到人的心在想什么，
[02:53.12]能看到人的心里存有哪些东西，
[03:00.00]但是人的心不属神，
[03:06.97]人没把它交给神掌管，
[03:13.74]人没把它交给神掌管，
[03:20.60]就是神只有察看的权利，
[03:27.56]没有掌管的权利。
[03:33.51]在人的主观意识里，
[03:37.14]人并不想也不打算
[03:41.10]把自己交给神任神摆布。
[03:48.29]人除了向神封闭以外，
[03:54.85]甚至有些人还想方设法把心包起来，
[04:00.88]用花言巧语制造假象来骗取神的信任，
[04:08.35]而将自己真实面目掩盖起来
[04:11.98]不让神看见。
[04:15.47]人总是用自己掌握的知识与见识，
[04:22.05]凭着自己的头脑来判断与选择
[04:29.06]自己该走哪条道路，
[04:36.61]不想让神干涉与掌管，
[04:43.36]这就是神看到的人的心。
[04:52.68]——《话・卷二　关于认识神・
[04:54.87]神的作工、神的性情与神自己　二》