[ar: 全能神教会]
[ti: 人根本没把心交给神]
[al: 神话语诗歌]
[length: 5:57]
[00:00.13]人根本没把心交给神
[00:08.91]--
[00:24.77]伴唱：人虽然信神，
[00:27.81]但人心里并没有神，
[00:33.43]人不知道怎么爱神，也不想爱神，
[00:41.74]因人的心总也不去靠近神，
[00:49.98]人总躲避神，
[00:52.64]所以人的心离神很远。
[00:59.15]--
[00:59.78]1　人虽然让神鉴察内心，
[01:07.71]但并不等于人能顺服神的摆布安排，
[01:15.87]也不等于人把自己的命运前途
[01:23.53]与一切都交给神掌管，
[01:31.23]所以不管你怎么向神
[01:38.97]怎么向神发誓或表态，
[01:46.76]在神看你的心对神还是关闭着的，
[01:54.48]对神还是关闭着的，
[02:01.84]因为你只允许神察看你的心，
[02:09.71]却不容许神掌管你的心，
[02:17.22]就是你根本没有把心交出来给神，
[02:25.39]没有把心交出来给神，
[02:32.83]你只把好听的话说给神听，
[02:40.47]而把各样诡诈的存心都隐藏起来，
[02:48.63]把自己的
[02:51.08]企图、打算、计划都隐藏了起来，
[02:56.45]把前途命运牢牢攥在自己手里，
[03:04.11]深怕神夺去，
[03:06.57]所以神总也看不见人对他的真心。
[03:20.17]--
[03:26.98]2　虽然神是鉴察人心肺腑的，
[03:34.65]神能看到人的心在想什么，
[03:38.71]想做什么，
[03:42.76]能看到人的心里存有哪些东西，
[03:50.50]但是人的心不属神，
[03:58.29]人没把它交给神掌管，
[04:05.80]就是神只有察看的权利，
[04:13.83]只有察看的权利，
[04:21.60]没有掌管的权利。
[04:28.91]在人的主观意识里，
[04:34.18]并不想也不打算
[04:36.98]把自己交给神任神摆布。
[04:44.27]人除了向神封闭以外，
[04:50.63]甚至有些人还想方设法把心包起来，
[04:59.87]用花言巧语制造假象
[05:07.63]制造假象来骗取神的信任，
[05:15.74]而将自己的真实面目掩盖起来
[05:23.47]不让神看见，不让神看见。
[05:31.33]这就是神看到的人的心，
[05:38.87]就是神看到的人的心。
[05:47.71]——《话・卷二　关于认识神・
[05:49.60]神的作工、神的性情与神自己　二》
[05:52.30]