[ar: 全能神教会]
[ti: 神的爱对人是多么重要]
[al: 神话语诗歌]
[length: 7:44]
[00:00.13]神的爱对人是多么重要
[00:09.23]--
[00:23.96]伴唱：
[00:26.66]“神对亚当的嘱咐”这段经文的画面
[00:34.84]是一幅既感人又温馨的画面，
[00:44.49]画面中虽然只有神与人，
[00:53.30]但这两者的亲密关系
[00:58.06]是那么的让人羡慕。
[01:08.09]--
[01:15.87]1　神的爱满满，无偿地赐给人，
[01:23.74]无偿地赐给人，包围着人；
[01:31.60]人天真无邪，无牵无挂，
[01:39.69]幸福地活在神的眼目之下；
[01:48.17]神牵挂着人，
[01:51.77]人又是在神的庇佑之下活着，
[01:59.87]庇佑之下活着，
[02:04.35]人所做的、人的一言一行
[02:11.96]都与神息息相关，不能分开。
[02:21.80]--
[02:29.02]2　从神创造人类的那一刻开始，
[02:37.02]神对人类就有了责任。
[02:44.73]他的责任是什么呢？
[02:48.96]他要保护人，
[02:52.70]他要看顾人，他要看顾人，
[03:01.36]他希望人能够相信
[03:09.10]也能够听从他所说的话，
[03:17.61]这也是神对人类的第一个期望，
[03:25.51]这也是神对人类的第一个期望。
[03:34.80]--
[03:50.37]3　在有了这个期望的同时
[03:58.12]神才说出了这样的话：
[04:05.96]“园中各样树上的果子，
[04:10.25]你可以随意吃，
[04:14.15]只是分别善恶树上的果子，
[04:19.71]你不可吃，
[04:22.60]因为你吃的日子必定死，
[04:30.34]因为你吃的日子必定死。”
[04:38.97]这句简单的话代表着神的心意，
[04:46.60]也流露出神的心已经开始牵挂人了。
[04:56.74]--
[05:03.49]4　在这几句简单的话里，
[05:11.52]我们看到了神的心，
[05:19.51]神的心里有没有爱？有没有牵挂？
[05:27.35]神的心里有没有爱？有没有牵挂？
[05:35.95]神的爱与牵挂不但让人能体会得到，
[05:43.63]更能让人着着实实地触摸得到。
[05:51.84]如果你是一个有良心、有人性的人，
[06:00.03]你会感觉到温暖，感觉到被牵挂，
[06:08.46]感觉到被爱，也会感觉到幸福。
[06:17.62]--
[06:32.89]5　当你感觉到这些的时候，
[06:41.43]你对神会怎么样呢？
[06:44.99]你会不会依恋神哪？
[06:48.72]你会不会对神心生敬爱啊？
[06:57.13]你的心会不会靠近神哪？
[07:05.27]可见，神的爱对人是多么重要！
[07:13.23]而人能体会、理解神的爱
[07:17.37]就更为重要了！
[07:21.60]可见，神的爱对人是多么重要！
[07:29.31]而人能体会、理解神的爱
[07:33.24]就更为重要了！
[07:39.36]——《话・卷二　关于认识神・
[07:41.84]神的作工、神的性情与神自己　一》
[07:44.54]