[ar: 全能神教会]
[ti: 挪亚对神的顺服得着了神的称许]
[al: 神话语诗歌]
[length: 6:46]
[00:00.13]挪亚对神的顺服得着了神的称许
[00:08.55]--
[00:22.20]1　挪亚是人类中间
[00:25.12]敬畏神顺服神、完成神托付的
[00:34.39]一个最值得人效法的人物，
[00:41.09]是神称许的，
[00:46.50]也是现在跟随神的人应该效法的对象。
[00:58.58]他身上最珍贵的东西是什么？
[01:04.71]他对待神的话只有一种态度，
[01:10.71]那就是听而接受，接受而顺服，
[01:17.76]顺服到死，
[01:22.96]就是这样一种最珍贵的态度
[01:29.82]获得了神的称许。
[01:35.07]他对待神的话不是应付了事，
[01:41.95]不是敷衍，
[01:46.89]不是在心里研究、分析、抵触、拒绝，
[01:54.17]然后将其抛之脑后，
[01:59.25]而是认真地聆听，
[02:02.45]心里一点点地接受，
[02:05.49]然后就揣摩如何实行神的话、
[02:11.23]如何落实神的话、
[02:14.74]如何按神话的原意去实行而不走样。
[02:22.98]--
[02:36.07]2　在揣摩神话语的同时，
[02:41.93]他在心里暗暗告诉自己：
[02:47.87]“这是神的话语，这是神的吩咐，
[02:54.80]这是神的托付，
[03:00.14]我责无旁贷，必须顺服，
[03:06.28]不要漏掉任何一个细节，
[03:12.30]不要违背神的任何一个意思，
[03:18.51]不要违背神的任何一个意思，
[03:24.86]也不要忽视神话中所说的每一个细节，
[03:35.93]否则就不配称为人，
[03:39.59]对不起神的托付，
[03:43.22]也对不起神的高抬。
[03:48.66]如果神所说的、神所托付的
[03:55.49]我在此生不能完成，
[04:00.80]将会留下遗憾，
[04:04.30]更会愧对神的托付、神的高抬，
[04:13.11]无颜回到造物主的面前。”
[04:19.53]--
[04:31.21]3　挪亚心里所思所想的，
[04:37.35]他的每个观点、每一种态度
[04:43.85]都决定了他最终能够将神的话
[04:50.34]实行出来，
[04:55.18]将神的话变成现实，
[04:59.08]将神的话落实到实处，
[05:07.81]使神的话通过他的努力劳作
[05:14.48]得到应验、成就，
[05:19.92]通过他变成实际的东西，
[05:26.48]使神的托付不至落空。
[05:32.03]挪亚这个人值得神托付事情，
[05:38.56]是神所信任、所看中的人。
[05:44.11]神察看人的一言一行，
[05:50.86]察看人的心思意念，
[05:57.16]在神看，挪亚能这么想，
[06:03.12]神没有选错人，
[06:08.27]他担得起神的托付、
[06:11.56]担得起神的信任，
[06:15.13]他能够完成神的托付，
[06:20.22]在整个人类中间他是不二人选，
[06:27.60]他是不二人选。
[06:33.17]——《话・卷四　揭示敌基督・
[06:34.64]附篇三　挪亚、亚伯拉罕如何听神的话、顺服神（二）》