[ar: 全能神教会]
[ti: 挪亚对神的顺服得着了神的称许]
[al: 神话语诗歌]
[length: 6:57]
[00:00.13]挪亚对神的顺服得着了神的称许
[00:11.03]--
[00:23.79]1　挪亚是人类中间
[00:26.82]敬畏神顺服神、完成神托付的
[00:36.26]一个最值得人效法的人物，
[00:43.25]是神称许的，
[00:49.00]也是现在跟随神的人应该
[00:54.98]效法的对象。
[01:01.27]他身上最珍贵的东西是什么？
[01:07.45]他对待神的话只有一种态度，
[01:13.60]那就是听而接受，接受而顺服，
[01:20.66]顺服到死，
[01:26.08]就是这样一种最珍贵的态度
[01:32.85]获得了神的称许。
[01:38.53]他对待神的话不是应付了事，
[01:45.52]不是敷衍，
[01:51.09]不是在心里研究、分析、抵触、拒绝，
[01:58.01]然后将其抛之脑后，
[02:03.54]而是认真地聆听，
[02:06.56]心里一点点地接受，
[02:09.70]然后就揣摩如何实行神的话、
[02:16.00]如何落实神的话、
[02:19.42]如何按神话的原意去实行而不走样。
[02:28.72]--
[02:40.81]2　在揣摩神话语的同时，
[02:44.90]他在心里暗暗告诉自己：
[02:53.45]“这是神的话语，这是神的吩咐，
[03:00.25]这是神的托付，
[03:06.35]我责无旁贷，必须顺服，
[03:12.09]不要漏掉任何一个细节，
[03:18.48]不要违背神的任何一个意思，
[03:24.53]神的任何一个意思，
[03:30.61]也不要忽视神话中所说的
[03:37.51]每一个细节，
[03:43.33]否则就不配称为人，
[03:46.43]对不起神的托付，
[03:49.99]也对不起神的高抬。
[03:55.53]如果神所说的、神所托付的
[04:02.40]我在此生不能完成，
[04:08.26]将会留下遗憾，
[04:11.21]更会愧对神的托付、神的高抬，
[04:20.61]无颜回到造物主的面前。”
[04:27.63]--
[04:39.36]3　挪亚心里所思所想的，
[04:45.57]他的每个观点、每一种态度
[04:51.81]都决定了他最终
[04:55.44]能够将神的话实行出来，
[05:04.21]将神的话变成现实，
[05:07.28]将神的话落实到实处，
[05:16.74]使神的话通过他的努力劳作
[05:22.93]得到应验、成就，
[05:29.33]通过他变成实际的东西，
[05:35.74]使神的托付不至落空。
[05:41.79]挪亚这个人值得神托付事情，
[05:48.35]是神所信任、所看中的人。
[05:54.03]神察看人的一言一行，
[06:00.80]察看人的心思意念，
[06:07.22]在神看，挪亚能这么想，
[06:13.57]神没有选错人，
[06:20.36]他担得起神的托付、
[06:23.87]担得起神的信任，
[06:27.47]他能够完成神的托付，
[06:33.24]在整个人类中间他是不二人选，
[06:40.17]他是不二人选。
[06:47.09]——《话・卷四　揭示敌基督・
[06:49.76]附篇三　挪亚、亚伯拉罕如何听神的话、顺服神（二）》
[06:52.94]