[ar: 全能神教会]
[ti: 挪亚对神的顺服得着了神的称许]
[al: 神话语诗歌]
[length: 6:56]
[00:00.13]挪亚对神的顺服得着了神的称许
[00:09.13]--
[00:22.17]1　挪亚是人类中间
[00:25.66]敬畏神顺服神、完成神托付的
[00:35.04]一个最值得人效法的人物，
[00:41.96]是神称许的，
[00:48.19]也是现在跟随神的人应该效法的对象。
[01:00.49]他身上最珍贵的东西是什么？
[01:06.18]他对待神的话只有一种态度，
[01:12.41]那就是听而接受，接受而顺服，
[01:19.36]顺服到死，
[01:24.88]就是这样一种最珍贵的态度
[01:31.86]获得了神的称许。
[01:37.41]他对待神的话不是应付了事，
[01:44.35]不是敷衍，
[01:49.88]不是在心里研究、分析、抵触、拒绝，
[01:56.99]然后将其抛之脑后，
[02:02.34]而是认真地聆听，
[02:05.35]心里一点点地接受，
[02:08.50]然后就揣摩如何实行神的话、
[02:14.70]如何落实神的话、
[02:17.83]如何按神话的原意去实行而不走样。
[02:27.24]--
[02:40.44]2　在揣摩神话语的同时，
[02:45.90]他在心里暗暗告诉自己：
[02:52.17]“这是神的话语，这是神的吩咐，
[02:59.10]这是神的托付，
[03:04.53]我责无旁贷，必须顺服，
[03:10.81]不要漏掉任何一个细节，
[03:16.98]不要违背神的任何一个意思，
[03:23.87]不要违背神的任何一个意思，
[03:29.49]也不要忽视神话中所说的每一个细节，
[03:42.01]否则就不配称为人，
[03:45.05]对不起神的托付，
[03:48.77]也对不起神的高抬。
[03:54.57]如果神所说的、神所托付的
[04:01.31]我在此生不能完成，
[04:06.97]将会留下遗憾，
[04:10.06]更会愧对神的托付、神的高抬，
[04:19.43]无颜回到造物主的面前。”
[04:25.67]--
[04:38.72]3　挪亚心里所思所想的，
[04:44.35]他的每个观点、每一种态度
[04:50.49]都决定了他最终
[04:53.60]能够将神的话实行出来，
[05:03.00]将神的话变成现实，
[05:06.63]将神的话落实到实处，
[05:15.93]使神的话通过他的努力劳作
[05:22.54]得到应验、成就，
[05:27.96]通过他变成实际的东西，
[05:34.67]使神的托付不至落空。
[05:40.41]挪亚这个人值得神托付事情，
[05:47.16]是神所信任、所看中的人。
[05:52.90]神察看人的一言一行，
[05:59.60]察看人的心思意念，
[06:06.14]在神看，挪亚能这么想，
[06:12.44]神没有选错人，
[06:17.56]他担得起神的托付、担得起神的信任，
[06:24.61]他能够完成神的托付，
[06:30.25]在整个人类中间他是不二人选，
[06:37.48]他是不二人选。
[06:43.32]——《话・卷四　揭示敌基督・
[06:44.97]附篇三　挪亚、亚伯拉罕如何听神的话、顺服神（二）》