[ar: 全能神教会]
[ti: 挪亚对神的顺服得着了神的称许]
[al: 神话语诗歌]
[length: 6:57]
[00:00.13]挪亚对神的顺服得着了神的称许
[00:09.62]--
[00:23.63]1　挪亚是人类中间
[00:27.27]敬畏神顺服神、完成神托付的
[00:36.66]一个最值得人效法的人物，
[00:43.55]是神称许的，
[00:49.27]也是现在跟随神的人应该效法的对象。
[01:01.56]他身上最珍贵的东西是什么？
[01:07.80]他对待神的话只有一种态度，
[01:14.05]那就是听而接受，接受而顺服，
[01:20.87]顺服到死，
[01:26.45]就是这样一种最珍贵的态度
[01:33.44]获得了神的称许。
[01:38.87]他对待神的话不是应付了事，
[01:45.96]不是敷衍，
[01:51.49]不是在心里研究、分析、抵触、拒绝，
[01:58.40]然后将其抛之脑后，
[02:03.64]而是认真地聆听，
[02:06.91]心里一点点地接受，
[02:10.07]然后就揣摩如何实行神的话、
[02:16.29]如何落实神的话、
[02:19.37]如何按神话的原意去实行而不走样。
[02:29.25]--
[02:41.01]2　在揣摩神话语的同时，
[02:45.30]他在心里暗暗告诉自己：
[02:53.90]“这是神的话语，这是神的吩咐，
[03:00.82]这是神的托付，
[03:06.34]我责无旁贷，必须顺服，
[03:12.49]不要漏掉任何一个细节，
[03:18.82]不要违背神的任何一个意思，
[03:24.97]神的任何一个意思，
[03:31.23]也不要忽视神话中所说的每一个细节，
[03:43.72]否则就不配称为人，
[03:46.66]对不起神的托付，
[03:50.41]也对不起神的高抬。
[03:56.01]如果神所说的、神所托付的
[04:02.97]我在此生不能完成，
[04:08.57]将会留下遗憾，
[04:11.65]更会愧对神的托付、神的高抬，
[04:21.17]无颜回到造物主的面前。”
[04:27.95]--
[04:39.33]3　挪亚心里所思所想的，
[04:45.87]他的每个观点、每一种态度
[04:52.16]都决定了他最终
[04:55.91]能够将神的话实行出来，
[05:04.51]将神的话变成现实，
[05:08.30]将神的话落实到实处，
[05:17.74]使神的话通过他的努力劳作
[05:23.37]得到应验、成就，
[05:29.66]通过他变成实际的东西，
[05:36.35]使神的托付不至落空。
[05:42.25]挪亚这个人值得神托付事情，
[05:48.90]是神所信任、所看中的人。
[05:54.59]神察看人的一言一行，
[06:01.24]察看人的心思意念，
[06:07.60]在神看，挪亚能这么想，
[06:13.90]神没有选错人，
[06:20.75]他担得起神的托付、
[06:24.33]担得起神的信任，
[06:27.97]他能够完成神的托付，
[06:33.58]在整个人类中间他是不二人选，
[06:40.51]他是不二人选。
[06:47.05]——《话・卷四　揭示敌基督・
[06:49.00]附篇三　挪亚、亚伯拉罕如何听神的话、顺服神（二）》