[ar: 全能神教会]
[ti: 当国度实现在地之时]
[al: 神话语诗歌]
[length: 3:48]
[00:00.13]当国度实现在地之时
[00:09.00]--
[00:25.90]当秦国实现在地之时，
[00:29.68]即国度实现之时，
[00:33.49]地上不再有战役，不再有战役，
[00:41.07]从此不再有饥荒、瘟疫、地震，
[00:48.96]人再不制造武器，再不制造武器，
[00:56.43]而是全部活在平定的环境之中，
[01:04.00]人与人都有了正常的来往，
[01:11.70]国与国有了正常的来往，
[01:19.36]国与国有了正常的来往。
[01:26.93]而现在却不能与此相比，
[01:34.19]天下正处于大乱之际，大乱之际，
[01:42.00]各国内部都逐渐开始发动政变，
[01:49.45]随着神发声的经过人逐渐变化，
[02:12.54]各国内部逐步瓦解，逐步瓦解，
[02:20.24]坚固的巴比伦的根基开始摇动了，
[02:27.88]犹如空中的楼阁，
[02:31.71]随着神心意的变动，
[02:35.60]不知不觉中世界会发生巨大的变化，
[02:43.09]各种迹象随时显明，
[02:50.48]让人看见世界的末日已到！
[02:57.94]这是神的计划，是他作工的步骤，
[03:05.70]这是神的计划，是他作工的步骤，
[03:13.58]必须将列国都四分五裂，
[03:20.87]将旧所多玛第二次毁灭，
[03:28.49]所以神说“世界在倾倒！
[03:36.44]巴比伦在瘫痪，在瘫痪！”
[03:44.93]——《话・卷一　神的显现与作工・
[03:46.49]“神向全宇的说话”的奥秘揭示・第二十二篇结合第二十三篇》
[03:49.74]