[ar: 全能神教会]
[ti: 尽好本分才能活出人生的价值]
[al: 神话语诗歌]
[length: 8:31]
[00:00.13]尽好本分才能活出人生的价值
[00:11.48]--
[00:25.38]1　一个人活着的价值是什么？
[00:31.77]活着的价值是什么？
[00:37.86]在你有生之年中你得完成你的使命，
[00:45.09]这才是最要紧的。
[00:52.01]咱就不说完成一项
[00:58.82]大的使命、本分、责任，
[01:04.70]起码得做成一样事，
[01:11.90]起码得做成一样事。
[01:18.10]再回头看看自己所走的路，
[01:24.53]回想自己这些年
[01:31.15]所作的工作、所付的代价，
[01:38.51]心里没有遗憾也没有控告，
[01:44.61]觉得这样做不后悔，活得有价值，
[01:51.07]心里踏实有安慰，没有遗憾，
[01:57.83]这是人追求正面事物、追求真理
[02:05.03]所达到的果效、所带来的收获。
[02:11.20]--
[02:25.51]2　人这一生临到了一件
[02:31.75]自己该做的事或愿意做的事，
[02:37.80]在找到自己的位置后
[02:41.16]人站好了自己的本位，
[02:45.59]守住了自己的本位，
[02:52.04]付出了所有的心血代价、
[02:58.65]所有的精力，
[03:04.52]把自己该做的该完成的事情
[03:11.83]做好了、完成了，
[03:17.82]最终到神面前交账的时候
[03:24.41]自己感觉相对满意，
[03:31.16]心里没有控告、遗憾，
[03:34.57]感觉有安慰、收获，
[03:38.50]活得有价值。
[03:44.62]这个目标不管大小，
[03:51.32]够具体，够实在，也够实际。
[03:57.90]这个目标不管大小，
[04:05.21]够具体，够实在，也够实际。
[04:11.23]--
[04:25.42]3　那为了达到这一生活得有价值，
[04:31.72]最终能有这样的收获，
[04:37.88]人肉体受点苦付点代价，
[04:41.24]哪怕是累病了，
[04:45.18]身体有些病痛，都值得。
[04:52.12]人来人世间不是来享受肉体的，
[04:58.43]也不仅是为了吃喝玩乐，
[05:04.65]不该只为那些活着，
[05:07.85]那不是人活着的价值，
[05:11.84]也不是正道。
[05:18.00]人活着的价值、该走的正道
[05:24.30]是做成一件有价值的事，
[05:31.20]完成一项或者多项有价值的工作，
[05:38.51]这不叫事业，这叫正道、正业。
[05:44.59]人为了完成一项有价值的工作，
[05:51.15]为了活得有意义有价值，
[05:57.85]追求真理得着真理，
[06:05.09]付什么代价都值得。
[06:12.00]--
[06:25.31]4　你如果真愿意追求明白真理，
[06:31.74]走上人生正道，
[06:37.82]尽好本分，尽好本分，
[06:45.09]活得有价值有意义，
[06:52.05]那你就不惜付出一切的
[06:58.62]精力、代价、时间与光阴，
[07:04.65]在这期间有点病痛就不算什么，
[07:11.78]它不会压垮你，
[07:17.94]这比一辈子轻松自由、游手好闲，
[07:24.46]把肉体养得白白胖胖、健健康康，
[07:31.06]最后得个长寿，得个长寿，
[07:38.35]是不是比这强得太多了？
[07:44.46]这两样比起来哪个活得有价值啊？
[07:57.87]哪个能使人在最终面临死亡的时候
[08:05.07]心里有安慰没有遗憾啊？
[08:11.26]活出有意义的人生，
[08:14.58]那是心灵里有收获、有安慰。
[08:25.19]——《话・卷六　关于追求真理・
[08:27.30]怎样追求真理（六）》
[08:29.55]