[ar: 全能神教会]
[ti: 实行经历神话才是真信神]
[al: 神话语诗歌]
[length: 3:53]
[00:00.13]实行经历神话才是真信神
[00:08.01]--
[00:25.06]1　人只有在神话语的实际经历中
[00:32.63]才能得到真理的供应、
[00:35.46]得到生命的供应，
[00:39.69]才能明白什么是正常人性、
[00:43.63]什么是有意义的人生、
[00:47.30]什么是真正的受造之物、
[00:50.99]什么是对神真实的顺服，
[00:55.89]明白该如何体贴神、
[00:59.88]如何尽到受造之物的本分、
[01:04.02]如何具备真正人的样式，
[01:11.04]明白什么才是真正的信、
[01:14.73]什么才是真正的敬拜，
[01:18.69]明白天地万物的主宰是谁，
[01:25.93]明白主宰万物的那一位
[01:29.50]以什么样的方式
[01:33.52]主宰、带领、供应万物，
[01:40.66]明白、了解主宰万物的那一位
[01:44.66]以什么样的方式存在、显现、作工。
[01:54.20]--
[02:06.69]2　如果人离开了
[02:09.74]对神话语的真实经历与体验，
[02:14.16]就没有对神话语、对真理的
[02:17.14]真实认识与领悟，
[02:21.46]这样的人就是地地道道的行尸走肉，
[02:28.92]就是地地道道的躯壳，
[02:32.56]与造物主有关的一切认识
[02:35.76]与他无关无份。
[02:39.55]在神的眼中，
[02:41.47]这样的人从来就没有相信过神，
[02:47.43]也从来就没有跟随过神，
[02:54.31]所以神既不承认他是神的信徒，
[02:58.56]也不承认他是神的跟随者，
[03:02.38]更不承认他是真正的受造之物。
[03:09.22]在神的眼中，
[03:10.95]这样的人从来就没有相信过神，
[03:17.05]也从来就没有跟随过神，
[03:23.91]所以神既不承认他是神的信徒，
[03:28.01]也不承认他是神的跟随者，
[03:31.72]更不承认他是真正的受造之物。
[03:39.60]——《话・卷二　关于认识神・
[03:40.93]写在前面的话》