[ar: 全能神教会]
[ti: 不要抵触惧怕神的试炼熬炼]
[al: 神话语诗歌]
[length: 5:27]
[00:00.13]不要抵触惧怕神的试炼熬炼
[00:09.55]--
[00:24.77]1　不要只追求享受神的恩典祝福
[00:31.40]而在心里抵触、拒绝神的刑罚审判，
[00:38.89]或者惧怕神对你的试炼熬炼，
[00:45.90]这些惧怕、抵触都无济于事。
[00:52.78]神作这一切事情
[00:55.46]不是根据你喜不喜欢，
[00:59.62]不是根据你的主观意愿，
[01:03.30]不是根据你的选择，
[01:06.60]而是根据神的意愿、
[01:09.46]神的意念、神的计划，
[01:13.53]神的意念、神的计划。
[01:20.38]所以，
[01:21.39]作为一个受造之物一个受造之物
[01:27.53]除了接受神的恩典祝福以外，
[01:34.47]还要在心里
[01:36.14]能真实地接受经历神话语的
[01:41.69]刑罚审判、试炼熬炼。
[01:48.55]但是你得明白，
[01:50.41]神对你的显明、揭露、管教、责罚、
[01:55.38]刑罚、审判、试炼、熬炼甚至咒诅
[02:02.45]是根据你的身量，
[02:05.37]也根据你所处的环境，
[02:09.44]当然也根据你个人的追求。
[02:16.52]神能验中你，
[02:18.58]在合适的时候神的审判刑罚、
[02:23.46]试炼熬炼才会临到你。
[02:30.40]--
[02:44.78]2　在你信神的过程中，
[02:47.36]神的祝福恩典随时随地伴随着你，
[02:55.23]伴随着你，
[02:58.50]神的显明、责罚、管教、
[03:01.26]刑罚审判、试炼熬炼
[03:05.18]等等也都随时随地地伴随着你，
[03:11.53]当然这个随时随地是指按时分量，
[03:19.30]是根据神的计划，
[03:22.88]不是随便就临到人，
[03:26.89]不是人一不小心
[03:29.24]突然就临到一个大的祸患，
[03:33.38]根本不是这么回事。
[03:40.31]如果你没有足够的身量，
[03:44.19]或者你特别抵触、
[03:47.41]害怕神的刑罚审判、试炼熬炼，
[03:54.30]那神是不会强人所难的，
[04:01.20]那神是不会强人所难的。
[04:22.57]不管这些事有没有临到，
[04:26.05]有没有临到，
[04:29.42]人都应该认识神的作工，
[04:32.98]明白神的心意，
[04:36.31]人都应该认识神的作工，
[04:43.30]明白神的心意。
[04:49.90]对神的话有了准确的认识，
[04:54.03]准确的认识，
[04:57.18]人的态度才能端正，
[05:01.07]情形才能正常，
[05:04.11]不管临到什么事才能正确面对，
[05:11.18]临到什么事才能正确面对。
[05:18.33]——《话・卷六　关于追求真理・
[05:20.19]什么是追求真理（十一）》
[05:22.59]