[ar: 全能神教会]
[ti: 神所作的一切都是为了人类着想]
[al: 神话语诗歌]
[length: 3:52]
[00:00.13]神所作的一切都是为了人类着想
[00:08.37]--
[00:26.16]1　神来作工拯救人就是赐福人类，
[00:33.74]为了把人带入美好的归宿。
[00:41.71]神所作的一切都是为了
[00:45.42]让人得着真理、得着生命，
[00:49.08]好有资格承受神的应许、祝福，
[00:56.34]但人被撒但败坏至深，
[01:00.49]都有败坏性情，
[01:04.19]必须得受许多苦才能得着真理生命。
[01:15.42]如果人都追求个人利益，
[01:19.55]都想过好日子满足肉体的奢侈欲望，
[01:30.88]却不在追求真理上下功夫，
[01:34.95]那就没法得着真理，
[01:38.59]没法得着洁净达到蒙拯救了，
[01:46.00]就都得死在灾难中。
[01:53.15]--
[02:04.82]2　神要求人放弃肉体利益追求真理
[02:09.22]这是为人着想，
[02:12.76]这是为人的生命、为人的蒙拯救着想，
[02:20.64]人一旦得着真理蒙拯救了，
[02:27.96]神的应许、祝福随时就来了。
[02:35.33]无论你觉得你的愿望、志向多么正当，
[02:43.21]神要的不是这个，
[02:47.15]不是这样的追求。
[02:54.69]神不让你这么追求，
[02:58.77]你若一意孤行，
[03:02.23]那你最终的结果就不仅仅是一无所获，
[03:10.00]而是走上了一条抵挡神的路，
[03:17.60]你会抵挡神，跟神叫嚣、对抗，
[03:25.34]站在神的对立面，结果就是灭亡，
[03:33.03]结果就是灭亡。
[03:40.69]——《话・卷四　揭示敌基督・
[03:42.17]第九条（一）》