[ar: 全能神教会]
[ti: 挪亚对神有真实的信与顺服]
[al: 神话语诗歌]
[length: 7:23]
[00:00.13]挪亚对神有真实的信与顺服
[00:10.08]--
[00:25.07]1　挪亚真实的信表现在
[00:33.05]他的一举一动、一个心思意念
[00:40.16]还有他对待
[00:43.77]神吩咐他所做事情的态度上，
[00:54.08]这就足以看到挪亚对神真实的信，
[01:02.05]这个信是不容任何人怀疑的，
[01:09.19]这个信是不容任何人怀疑的，
[01:16.45]是没有掺杂的。
[01:23.12]神让他做的不管合不合他的观念，
[01:30.40]不管是不是他生活中计划要做的，
[01:37.58]也不管与他的生活内容有什么冲突，
[01:45.45]更不管做这件事的难度有多大，
[01:52.29]他唯一的态度
[01:59.54]就是接受、顺服、落实。
[02:06.89]最终从事实上来看，
[02:10.98]挪亚所建造的方舟救活了各样活物，
[02:22.12]也救活了自己一家人。
[02:28.69]--
[02:43.48]2　因着挪亚有真实的信、
[02:51.14]对神有真实的顺服，
[02:58.30]也就是通过挪亚与神的真实配合
[03:05.07]使神所要作的如愿以偿，成了现实。
[03:12.36]这是神看中挪亚的地方，
[03:20.25]他没让神失望，
[03:22.31]他不负神的重托
[03:27.43]完成了神给他的托付。
[03:31.07]挪亚能完成神的托付，
[03:34.23]一方面是因着神的吩咐，
[03:41.40]另一方面是因着挪亚本人
[03:48.51]真实的信与对神绝对的顺服。
[03:55.98]正是因着挪亚具备了
[04:00.01]这两样最可贵的东西，
[04:03.61]他成了神所爱的人，
[04:10.59]也正是挪亚具备了真实的信心、
[04:17.70]具备了绝对的顺服，
[04:25.06]他才能成为在神眼中
[04:29.18]应该存活下来的人，
[04:32.71]也是配存活下来的人，
[04:40.13]也是配存活下来的人。
[04:47.17]--
[05:01.39]3　通过挪亚造方舟这件事情，
[05:09.27]我们应该看到挪亚身上
[05:16.55]高贵的人性品质，
[05:20.01]他有良心、有理智，
[05:23.30]对神有真实的信、真实的顺服，
[05:30.53]这些都是值得人效法的。
[05:38.51]正是因为挪亚对待神的托付
[05:45.55]有这样的信与顺服，
[05:49.23]挪亚成了神眼中所喜爱的对象，
[05:59.57]成了神所爱的受造之物，
[06:06.75]这是一件有幸的事，
[06:09.65]也是有福的事。
[06:14.05]这样的人才配活在神的面光之中，
[06:21.60]在神看才是配活着的人，
[06:28.63]就是配享受神所赐给人类的
[06:35.78]一切可享受之物、
[06:43.11]配活在神的面光之中、
[06:47.27]配接受神祝福应许的人，
[06:50.96]这样的人是神喜爱的人，
[06:58.11]是真正的受造人类，
[07:05.65]是神所要得着的人。
[07:18.77]——《话・卷四　揭示敌基督・
[07:20.06]附篇三　挪亚、亚伯拉罕如何听神的话、顺服神（二）》
[07:23.24]