[ar: 全能神教会]
[ti: 凭真理行事才能活在光明中]
[al: 神话语诗歌]
[length: 3:56]
[00:00.13]凭真理行事才能活在光明中
[00:09.55]--
[00:22.75]1　人最应该追求做到的是
[00:28.79]以神话语为根据、以真理为准则，
[00:34.66]这样人才能活在光明中，
[00:40.64]活出正常人的样式。
[00:46.72]要活在光明中，活在光明中，
[00:52.68]就应该凭真理行事，
[00:55.70]应该做诚实人，
[00:58.70]说诚实话、办诚实事，
[01:04.55]做人有真理原则才是根本，
[01:10.72]人失去了真理原则，
[01:16.58]只强调一种好行为，
[01:22.67]那就避免不了产生虚假伪装的成分。
[01:34.66]如果做人失去原则，
[01:40.67]行为再好也是假冒为善，
[01:46.70]只能迷惑人一时，迷惑人一时，
[01:52.56]却永远不值得信赖。
[01:58.57]--
[02:10.70]2　人根据神的话行事、
[02:16.64]根据神的话做人才有真正的根基，
[02:28.66]才有真正的根基，
[02:34.67]若做人没有根据神的话，
[02:40.70]只注重装饰一些好行为，
[02:46.64]能因此变成好人吗？
[02:52.63]绝对不可能。
[02:58.74]好的道理、好的行为
[03:04.54]改变不了人的败坏性情，
[03:10.69]改变不了人的实质，
[03:16.56]改变不了人的实质，
[03:22.78]只有神的话、只有真理
[03:28.59]才能改变人的败坏性情、
[03:34.66]改变人的思想观点，
[03:40.63]才能作人的生命。
[03:47.75]——《话・卷六　关于追求真理・
[03:49.95]什么是追求真理（三）》
[03:52.28]