[ar: 全能神教会]
[ti: 性情变化的过程]
[al: 神话语诗歌]
[length: 6:10]
[00:00.13]性情变化的过程
[00:08.13]--
[00:28.27]1　性情变化不是行为上的变化，
[00:36.13]不是外表伪装的变化，
[00:43.99]不是一时热心的变化，
[00:50.82]这些变化再好也代替不了
[00:55.10]生命性情的变化，
[00:59.83]外表的变化是人努力就能达到的，
[01:07.74]但生命性情的变化人必须得经历
[01:15.41]神的审判刑罚、试炼熬炼，
[01:22.23]还得有圣灵的成全才能达到。
[01:31.40]虽然信神的人都有一些好行为，
[01:39.98]但没有一个人
[01:41.81]是真实顺服神、真实爱神，
[01:48.80]是能遵行神旨意的，
[01:52.20]遵行神旨意的，
[01:56.63]因为这需要生命性情的变化才能达到，
[02:04.56]只有行为上的变化是远远达不到的。
[02:12.32]--
[02:20.29]2　性情变化是你在
[02:23.28]真理上有认识、有经历了，
[02:28.10]真理成为你的生命了，
[02:35.97]能支配、主导你的生活、你的一切，
[02:43.01]这就是生命性情变化了。
[02:51.72]人有真理作生命
[02:54.66]才是性情变化的人。
[02:59.48]你凡事都能实行真理，
[03:02.96]凭神的话活着，
[03:07.38]有了生存的根基，生存的根基，
[03:14.30]这就是你的性情有变化了。
[03:23.87]你的观念想象，
[03:28.14]肉体的喜好、追求，
[03:32.23]以前放不下的这些东西
[03:36.01]现在都很轻松地放下了，
[03:40.77]就感觉神的话真好、实行真理最好，
[03:48.69]这就是性情变化了。
[03:56.64]--
[04:12.48]3　性情变化听起来挺简单，
[04:20.24]其实是有许多经历过程的，
[04:28.19]这期间人需要受许多苦，
[04:35.07]需要攻克己身、背叛肉体，
[04:44.35]还需要受审判刑罚的苦、
[04:48.84]修理对付的苦、试炼熬炼的苦，
[04:56.61]还要经历许多失败跌倒，
[05:01.45]受心里争战、煎熬的苦，
[05:04.87]经历这些以后
[05:09.23]人才能对自己的本性有些认识，
[05:17.76]但有些认识也不是马上就彻底变化了，
[05:26.02]还要经历漫长的阶段，
[05:30.45]漫长的阶段，
[05:35.23]败坏性情才能一点点脱去。
[05:42.92]所以说，
[05:43.85]性情变化得需要经历一生之久，
[05:52.89]性情变化得需要经历一生之久。
[06:04.72]——《话・卷三　末世基督座谈纪要・
[06:06.40]对性情变化该有的认识》
[06:08.72]