[ar: 全能神教会]
[ti: 神所流露的爱与恨都由神的实质决定]
[al: 神话语诗歌]
[length: 6:05]
[00:00.13]神所流露的爱与恨都由神的实质决定
[00:10.53]--
[00:26.16]1　神爱人、牵挂人
[00:33.03]一方面是因为神本身就有爱的实质，
[00:44.36]这个爱里有怜悯、
[00:47.82]有慈爱、有宽容，还有忍耐，
[00:54.49]还有牵挂，有担忧、伤心，
[01:01.12]这是神的实质决定的。
[01:08.66]人类毕竟是神造的，
[01:12.46]神牵挂、留恋人类，
[01:16.14]神希望人类好、走正路，
[01:22.82]看到人类被撒但败坏，
[01:26.65]走邪道、受苦，
[01:30.56]神伤心、痛苦，神伤心、痛苦。
[01:37.15]神有这些反应，
[01:40.84]有这些感觉、表现，
[01:44.60]这都是因神的实质而产生的，
[01:51.43]也与神造人的这层关系是分不开的，
[01:58.64]这都是客观事实。
[02:05.32]--
[02:19.21]2　有些人说，既然神的实质有爱，
[02:25.93]那神怎么还恨人呢？
[02:33.01]神不是牵挂人吗？
[02:37.16]就是人的性情、实质等方面
[02:41.92]与神、与真理不相合，
[02:47.35]这样人在神面前所表现、所流露的
[03:01.61]就让神反感、让神厌憎了，
[03:09.40]让神反感、让神厌憎了，
[03:15.55]时间长了，
[03:19.48]人的败坏性情表现得越来越严重，
[03:30.11]犯罪也越来越严重，还特别刚硬，
[03:37.48]死不悔改，丝毫不接受真理，
[03:44.33]与神背道而驰，与神背道而驰，
[03:51.61]神的恨恶就产生了。
[03:58.15]--
[04:12.05]3　神的恨恶是因为神的性情
[04:18.94]是公义圣洁而产生的，
[04:26.21]是由神的实质而产生的，
[04:33.76]由神的实质而产生的，
[04:39.96]神忌邪，厌憎反面事物，
[04:47.05]恨恶邪恶势力，恨恶邪恶事物，
[04:58.43]因此神恨恶这个败坏人类。
[05:08.47]在神那儿所流露的
[05:12.39]对受造之物的爱与恨都是很正常的，
[05:23.09]都是由神的实质而决定的，
[05:30.64]一点儿也不矛盾，不矛盾，
[05:37.21]都是由神的实质而决定的，
[05:44.51]一点儿也不矛盾。
[05:51.52]——《话・卷六　关于追求真理・
[05:55.00]什么是追求真理（九）》
[06:00.00]