[ar: 全能神教会]
[ti: 有谁是与神相合的呢]
[al: 神话语诗歌]
[length: 4:29]
[00:00.13]有谁是与神相合的呢
[00:07.30]--
[00:24.40]1　我发表了许多言语，
[00:30.52]同时我也发表了我的心意、我的性情，
[00:37.80]但就是这样人仍是不能认识我，
[00:44.35]人仍是不能相信我，不能顺服我。
[00:51.28]活在圣经中的人，
[00:53.74]活在律法中的人，
[00:58.00]活在十字架上的人，
[01:04.23]活在规条之中的人，
[01:07.45]活在我今天作工中的人，
[01:11.26]有谁是与我相合的呢？
[01:20.72]你们只想着得到什么福气，
[01:27.90]只想着得到什么赏赐，
[01:34.80]可是你们从来没有想过
[01:38.51]究竟怎么做能与我相合，
[01:42.15]怎么做不与我为敌。
[01:47.96]你们只想着得到什么福气，
[01:55.10]只想着得到什么赏赐，
[02:01.78]可是你们从来没有想过
[02:05.57]究竟怎么做能与我相合，
[02:09.15]怎么做不与我为敌。
[02:15.22]--
[02:29.05]2　我对你们的失望太大了，
[02:35.94]因为我赐给你们的太多了，
[02:42.54]但我从你们得到的太少了，
[02:49.37]我从你们得到的太少了。
[02:58.16]你们的欺骗，你们的狂妄，
[03:05.88]你们的贪心，你们的奢侈欲望，
[03:12.99]你们的背叛，你们的不服，
[03:19.88]哪一样能逃出我的眼睛呢？
[03:25.98]你们应付我，你们糊弄我，
[03:33.38]你们羞辱我，你们欺哄我，
[03:39.93]你们敲诈我、勒索我的祭物，
[03:46.85]这些恶行怎能逃出我的惩罚呢？
[03:53.61]这些恶行都是你们与我为敌的证据，
[04:00.55]都是你们与我不相合的证据。
[04:08.15]——《话・卷一　神的显现与作工・
[04:09.62]你当寻求与基督相合之道》