[ar: 全能神教会]
[ti: 神喜爱尽本分有真心的人]
[al: 神话语诗歌]
[length: 5:49]
[00:00.13]神喜爱尽本分有真心的人
[00:09.13]--
[00:26.07]1　能在神六千年经营工作当中
[00:34.27]尽上你的本分，
[00:37.69]这是你的荣幸，
[00:41.97]这是每一个人的荣幸，
[00:49.63]这不是什么屈辱的事，
[00:57.54]关键是你怎么对待、怎么还报
[01:05.23]从神得来的这份荣幸。
[01:13.03]神高抬你了，你别不识抬举，
[01:20.82]你得知道还报神的恩。
[01:28.43]怎么还报？怎么还报？
[01:36.25]神不要你的钱不要你的命，
[01:43.97]神要你的真心与忠心，
[01:51.68]神要你的真心与忠心。
[01:58.36]--
[02:07.16]2　就是无论神怎样说，
[02:14.94]你要尽最大努力拿出自己的真心
[02:22.68]按神的话去做。
[02:26.60]就是按照真理原则去实行，
[02:38.18]神怎样说你就怎样做，
[02:45.44]千万别嘴上说实行真理
[02:53.61]临到事的时候就凭己意行了，
[03:09.16]然后还找借口说一些伪装欺骗的话，
[03:24.72]没有真心也没有忠心，
[03:32.44]这是神所不愿意看到的。
[03:39.82]--
[03:55.51]3　人最珍贵的东西就是真心，
[04:03.36]就是神怎样要求你你就怎样做，
[04:10.73]即使做得过头了像守规条一样，
[04:18.78]人看着都觉得有点傻，
[04:26.59]你都不在乎，
[04:33.88]还坚持按神说的去做，
[04:42.01]神要的就是人的这个真心，
[04:49.77]就是人的这个真心。
[04:57.50]如果你总耍小心眼儿、耍滑头，
[05:04.93]不愿自己的利益受到丝毫的损失，
[05:13.11]那你就实行不了真理了，
[05:20.85]因为你没有真心。
[05:28.46]没有真心还想耍点诡诈的人
[05:35.91]是精明过头了，神不喜爱。
[05:44.26]——《话・卷五　带领工人的职责・
[05:46.08]带领工人的职责（十九）》