[ar: 全能神教会]
[ti: 神喜爱尽本分有真心的人]
[al: 神话语诗歌]
[length: 4:56]
[00:00.13]神喜爱尽本分有真心的人
[00:09.04]--
[00:23.95]1　能在神六千年经营工作当中
[00:30.09]尽上你的本分，这是你的荣幸，
[00:36.32]这是每一个人的荣幸，
[00:42.70]这不是什么屈辱的事，
[00:49.11]关键是你怎么对待、怎么还报
[00:55.26]从神得来的这份荣幸。
[01:01.53]神高抬你了，你别不识抬举，
[01:07.98]你得知道还报神的恩。
[01:14.16]怎么还报？怎么还报？
[01:20.34]神不要你的钱不要你的命，
[01:26.46]神要你的真心与忠心，
[01:33.08]神要你的真心与忠心。
[01:39.22]--
[01:52.41]2　就是无论神怎样说，
[01:58.45]你要尽最大努力拿出自己的真心
[02:04.85]按神的话去做。
[02:07.40]就是按照真理原则
[02:11.15]按照真理原则去实行，
[02:17.36]神怎样说你就怎样做，
[02:23.54]千万别嘴上说实行真理
[02:30.06]临到事的时候就凭己意行了，
[02:36.49]就凭己意行了，
[02:42.72]然后还找借口说一些伪装欺骗的话，
[02:55.15]没有真心也没有忠心，
[03:01.54]这是神所不愿意看到的。
[03:07.88]--
[03:20.34]3　人最珍贵的东西就是真心，
[03:26.76]就是神怎样要求你你就怎样做，
[03:32.73]即使做得过头了像守规条一样，
[03:39.35]人看着都觉得有点傻，
[03:45.70]你都不在乎，
[03:51.66]还坚持按神说的去做，
[03:58.09]神要的就是人的这个真心，
[04:04.65]就是人的这个真心。
[04:10.60]如果你总耍小心眼儿、耍滑头，
[04:16.88]不愿自己的利益受到丝毫的损失，
[04:23.34]那你就实行不了真理了，
[04:29.74]因为你没有真心。
[04:36.28]没有真心还想耍点诡诈的人
[04:42.55]是精明过头了，神不喜爱。
[04:49.34]——《话・卷五　带领工人的职责・
[04:51.60]带领工人的职责（十九）》
[04:54.60]