[ar: 全能神教会]
[ti: 道成肉身的神有人性更有神性]
[al: 神话语诗歌]
[length: 9:41]
[00:00.13]道成肉身的神有人性更有神性
[00:09.11]--
[01:08.34]1　所谓道成肉身，
[01:12.70]就是神在肉身显现，
[01:21.58]神以肉身的形像来作工
[01:27.74]在受造的人中间，
[01:33.66]所以，既说是道成肉身，
[01:39.71]首先务必是肉身，
[01:45.42]是具有正常人性的肉身，
[01:51.56]这是最起码该具备的。
[01:57.13]神所道成肉身的含义就是
[02:03.22]在肉身中作工、生活的神，
[02:08.95]神的实质成了肉身，
[02:15.06]成了肉身，成了人。
[02:22.35]--
[02:32.64]2　道成肉身的人性
[02:35.91]是为肉身的实质而有的，
[02:44.14]没有人性的肉身是不存在
[02:49.93]是不存在的，
[02:55.56]而且没有人性的人就是非人类，
[03:07.25]这样，肉身的人性
[03:10.71]就成了神道成肉身固有的属性。
[03:18.60]谁若说
[03:20.33]“神成为肉身只有神性没有人性”，
[03:26.29]那就是亵渎，
[03:30.47]因这是根本不存在的说法，
[03:36.27]而且违背道成肉身的原则。
[03:42.94]--
[04:08.32]3　作工的是在人性中的神性，
[04:14.40]是神性作工，不是人性，
[04:20.24]但这个神性是在人性掩盖之下的神性，
[04:31.64]其实质仍是完全的神性作工，
[04:37.56]并非人性在作工，
[04:43.20]但作工的是这个肉身，
[04:49.08]可以说是人也是神，
[04:54.67]因为神成了活在肉身中
[05:00.57]活在肉身中的神，
[05:06.33]有人的外壳，有人的实质，
[05:12.07]更有神的实质。
[05:17.98]正因为他是有神的实质的
[05:23.51]有神实质的一个人，
[05:29.55]所以他高于任何受造的人类，
[05:35.16]任何可以作神工作的人。
[05:41.50]--
[06:05.25]4　在与他有相同人的外壳的人中间，
[06:16.20]在所有的有人性的人中间，
[06:22.12]只有他是道成肉身的神，
[06:28.24]除他之外则都是受造人类，
[06:33.48]都是受造的人类。
[06:39.14]同样具备人性，
[06:42.64]受造的人除了人性便是人性，
[06:55.60]而神道成肉身却不相同，
[07:01.83]在他的肉身中
[07:07.33]除了人性最主要的是神性，
[07:12.92]最主要的就是神性。
[07:18.62]既说是神道成了肉身，
[07:24.05]那他的实质就是人性与神性的结合，
[07:35.34]这个结合称为神自己，
[07:43.85]而且是在地的神自己，
[07:50.99]是在地的神自己。
[08:06.62]既说是神道成了肉身，
[08:14.57]那他的实质就是人性与神性的结合，
[08:27.48]这个结合称为神自己，
[08:33.58]而且是在地的神自己，
[08:43.90]是在地的神自己。
[08:54.68]——《话・卷一　神的显现与作工・
[09:00.70]神所在“肉身”的实质》
[09:08.10]