[ar: 全能神教会]
[ti: 实行真理才能获得神的回心转意]
[al: 神话语诗歌]
[length: 5:53]
[00:00.13]实行真理才能获得神的回心转意
[00:09.85]--
[00:27.05]1　任何事临到，
[00:30.79]任何的败坏性情
[00:34.47]或者人性生活上的问题，
[00:41.75]你都找客观理由去答对、
[00:49.22]去解释、去表白，
[00:56.64]从来不寻求真理，从来不祷告神，
[01:04.07]不来到神面前反省自己。
[01:11.18]你不能放下手中的恶，
[01:14.79]不能实行真理进入实际，
[01:26.02]那你要想获得神的回心转意，
[01:33.55]获得圣灵的作工，
[01:40.72]获得神的开启光照，
[01:44.26]让神赦免你的过犯、解决你的败坏，
[01:51.70]那没有可能，
[01:55.82]你的信不能达到蒙拯救的结果。
[02:03.98]--
[02:17.79]2　人活在自我原谅、自我欣赏，
[02:25.32]自我原谅、自我欣赏这一种状态之下，
[02:32.36]离追求真理相差十万八千里，
[02:40.04]相差十万八千里，
[02:47.37]尽管人手中忙碌的、眼睛看的、
[02:54.81]耳朵听的、双腿为之而奔跑的
[03:01.89]都与信神有关，
[03:05.67]但却与追求真理无关、
[03:09.60]与实行真理无关，
[03:16.74]对自己没有反省、没有认识，
[03:24.41]不知道自己败坏到什么程度，
[03:31.36]也不知道该怎么实行悔改，
[03:39.12]这就更不可能达到真实的悔改了，
[03:46.52]或者让神回心转意了。
[03:55.14]--
[04:10.31]3　如果人活在这样的一种状态之下，
[04:17.89]要想获得神的回心转意、
[04:24.95]神的赦免、神对你的称许是很难的。
[04:40.01]不管你的所思所想是什么，
[04:47.41]即使能流露出一些好行为，
[04:54.61]这也只能代表你的人性里
[05:02.26]还有点良心理智，
[05:09.28]但这样的好行为
[05:13.26]并不是追求真理的表现，
[05:24.07]因为你的出发点、你的存心、
[05:31.76]你的思想动机都不是在追求真理，
[05:39.07]都是与真理无关的。
[05:48.36]——《话・卷六　关于追求真理・
[05:50.07]什么是追求真理（一）》