[ar: 全能神教会]
[ti: 实行真理才能获得神的回心转意]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]实行真理才能获得神的回心转意
[00:08.92]--
[00:25.09]1　不管遇到什么难处、问题，
[00:29.51]流露什么败坏性情，
[00:33.23]你都找客观理由为自己表白，
[00:41.66]从来不寻求真理，从来不祷告神，
[00:49.74]不来到神面前反省自己，
[00:53.96]反省自己。
[01:00.81]你不能放下手中的恶，
[01:04.74]不能实行真理进入实际，
[01:08.46]那你要想获得神的回心转意、
[01:12.24]获得圣灵的作工、获得神的开启光照，
[01:19.81]让神赦免你的过犯、解决你的败坏，
[01:27.38]这没有可能，这没有可能，
[01:30.98]那你的信能达到蒙拯救的结果吗？
[01:38.17]--
[01:49.70]2　人活在自我原谅、自我欣赏
[01:53.86]这种状态之下，
[01:57.60]离追求真理相差十万八千里，
[02:06.55]尽管人手中忙碌的、
[02:10.37]眼睛看的、耳朵听的、
[02:14.35]双腿为之奔跑的都与信神有关，
[02:18.13]但却与追求真理无关、
[02:20.91]与实行真理无关。
[02:25.33]对自己没有反省、没有认识，
[02:29.13]不知道自己败坏到什么程度，
[02:33.09]也不知道该怎么实行悔改，
[02:36.61]也不知道该怎么实行悔改，
[02:44.25]这就更不可能达到真实的悔改了，
[02:51.66]不能让神回心转意了，
[02:55.55]不能让神回心转意了。
[03:01.69]--
[03:06.48]3　如果人活在这样一种状态之下，
[03:10.94]要想使神回心转意
[03:14.35]得到神的赦免、神对你的称许
[03:18.41]是很难的。
[03:24.68]不管你的所思所想是什么，
[03:29.22]即使能流露出一些好行为，
[03:32.89]这也只能代表你还有点良心理智，
[03:36.81]但这样的好行为
[03:39.11]并不是追求真理的表现，
[03:44.21]因为你的出发点、
[03:47.81]你的存心、你的思想动机
[03:51.80]都不是为了追求真理，
[03:56.03]都是与真理无关的。
[04:02.50]——《话・卷六　关于追求真理・
[04:03.76]什么是追求真理（一）》