[ar: 全能神教会]
[ti: 对待神该有的态度]
[al: 神话语诗歌]
[length: 4:34]
[00:00.13]对待神该有的态度
[00:08.11]--
[00:22.68]1　受造之物对待造物主唯一的态度
[00:30.55]就是顺服，无条件的顺服。
[00:36.59]对待神所作的、神所要求的，
[00:43.57]你不要寻找根据，
[00:50.65]也不要问为什么，
[00:54.17]讲什么道理都没用，
[00:58.66]你只要认定神是真理，
[01:04.48]能绝对顺服就对了。
[01:07.89]你只要认准
[01:11.37]神是你的造物主、是你的神，
[01:18.41]这一点就高过一切的道理，
[01:25.79]高过一切的人情世故，
[01:32.30]高过人的道德、伦理、知识、哲学
[01:39.93]或者传统文化，
[01:46.03]甚至高过人的情、人的义、
[01:53.80]人所谓的爱，
[01:55.75]高过一切一切，
[02:00.09]高过人的情、人的义、
[02:03.61]人所谓的爱，
[02:07.58]高过一切一切。
[02:14.11]--
[02:27.99]2　人无论信神多长时间，
[02:31.40]无论跑多少路、
[02:35.68]作多少工、尽了多少本分，
[02:41.91]这个期间人所做的
[02:48.85]其实就是在预备一件事，
[02:55.73]预备到最终你对神有绝对的顺服，
[03:03.51]无条件的顺服。
[03:09.60]神怎么作都是应该的，
[03:13.09]因为他是造物的主，
[03:16.61]你是受造之物，
[03:23.58]你必须得有顺服的态度，
[03:31.04]不应总问缘由、总讲条件。
[03:37.44]如果你总研究神所作的
[03:44.93]是否合乎你的观念、你的口味，
[03:51.38]甚至是否合乎你所认为的真理，
[03:58.94]那你就站错地位了，
[04:05.34]你要有麻烦，容易触犯神的性情，
[04:12.76]容易触犯神的性情。
[04:20.39]——《话・卷三　末世基督座谈纪要・
[04:21.97]第三部分》
[04:23.97]