[ar: 全能神教会]
[ti: 对待神该有的态度]
[al: 神话语诗歌]
[length: 4:25]
[00:00.13]对待神该有的态度
[00:08.65]--
[00:22.47]1　受造之物对待造物主唯一的态度
[00:29.96]就是顺服，无条件的顺服。
[00:35.93]对待神所作的、神所要求的，
[00:42.71]你不要寻找根据，
[00:49.44]也不要问为什么，
[00:52.77]讲什么道理都没用，
[00:56.84]你只要认定神是真理，
[01:02.96]能绝对顺服就对了。
[01:06.35]你只要认准
[01:09.68]神是你的造物主、是你的神，
[01:16.34]这一点就高过一切的道理，
[01:23.90]高过一切的人情世故，
[01:29.82]高过人的道德、伦理、知识、哲学
[01:37.34]或者传统文化，
[01:43.45]甚至高过人的情、人的义、
[01:50.90]人所谓的爱，
[01:52.98]高过一切一切，
[01:56.76]高过人的情、人的义、
[02:00.63]人所谓的爱，
[02:04.44]高过一切一切。
[02:10.59]--
[02:24.17]2　人无论信神多长时间，
[02:27.44]无论跑多少路、
[02:31.57]作多少工、尽了多少本分，
[02:37.47]这个期间人所做的
[02:44.36]其实就是在预备一件事，
[02:51.12]预备到最终你对神有绝对的顺服，
[02:58.65]无条件的顺服。
[03:04.62]神怎么作都是应该的，
[03:07.97]因为他是造物的主，
[03:11.37]你是受造之物，
[03:18.07]你必须得有顺服的态度，
[03:25.37]不应总问缘由、总讲条件。
[03:31.61]如果你总研究神所作的
[03:38.92]是否合乎你的观念、你的口味，
[03:45.15]甚至是否合乎你所认为的真理，
[03:52.53]那你就站错地位了，
[03:58.54]你要有麻烦，容易触犯神的性情，
[04:05.89]容易触犯神的性情。
[04:12.35]——《话・卷三　末世基督座谈纪要・
[04:14.18]第三部分》
[04:16.18]