[ar: 全能神教会]
[ti: 得胜撒但的人才是蒙拯救的人]
[al: 神话语诗歌]
[length: 5:19]
[00:00.13]得胜撒但的人才是蒙拯救的人
[00:09.61]--
[00:21.29]1　在人未蒙拯救以先，
[00:26.83]人的生活常常被撒但搅扰，
[00:32.29]甚至被撒但控制，
[00:37.78]甚至被撒但控制。
[00:43.37]就是说，一个未蒙拯救的人
[00:48.84]就是一个被撒但囚禁的人，
[00:54.40]是一个没有自由的人，
[00:59.87]一个没有自由的人，
[01:06.13]是一个没获撒但放手，
[01:12.29]一个没获撒但放手、
[01:17.66]是一个没有资格与权利敬拜神的人，
[01:27.96]是一个被撒但
[01:29.98]紧追不舍、穷追猛打的人，
[01:34.35]这样的人没幸福可言，
[01:39.47]没有正常的生存资格可言，
[01:45.13]更没有尊严可言。
[01:51.11]--
[02:01.97]2　只有人自己站出来
[02:07.48]与撒但争战，与撒但争战，
[02:12.82]以你对神的信心、对神的顺服
[02:18.27]与对神的敬畏作武器
[02:24.12]与撒但决一死战，彻底打败撒但，
[02:35.18]让撒但看见你就躲避，
[02:40.57]看见你就丧胆，
[02:47.10]这样撒但便彻底放弃
[02:52.94]对你的攻击与控告了，
[02:58.28]此时你便获救成了自由人，
[03:03.98]成了自由人。
[03:08.74]如果你只有与撒但彻底决裂的决心，
[03:14.97]却并不具备打败撒但的有利武器，
[03:25.83]那你的处境仍是很危险。
[03:31.64]--
[03:42.61]3　长久下去，
[03:45.22]当你被撒但折磨得精疲力竭
[03:53.69]却仍不能作出见证，
[03:59.15]仍不能作出见证，
[04:04.69]仍不能完全摆脱撒但
[04:10.21]对你的控告与攻击，
[04:15.68]那你蒙拯救的希望就很渺茫了。
[04:27.63]最终，也就是当神的工作
[04:33.69]宣告结束的时候，
[04:39.05]你仍被撒但紧紧抓住，不能挣脱，
[04:49.42]那你就永远没有机会与希望了，
[04:55.67]没有机会与希望了，
[05:00.86]言外之意，
[05:03.49]就是这样的人完全被撒但掳去了。
[05:12.82]——《话・卷二　关于认识神・
[05:15.79]神的作工、神的性情与神自己　二》
[05:18.49]