[ar: 全能神教会]
[ti: 喜爱真理的人才能追求真理]
[al: 神话语诗歌]
[length: 6:19]
[00:00.13]喜爱真理的人才能追求真理
[00:09.15]--
[00:22.51]1　人如果有追求真理的心，
[00:28.56]对真理有渴慕，有渴慕，
[00:34.68]对自己的生命进入、
[00:40.48]性情变化有负担，
[00:46.83]不管工作怎么忙
[00:52.68]他也会在心里亲近神、祷告神，
[00:59.02]肯定会得着
[01:02.88]一些圣灵的开启与亮光的，
[01:11.25]生命会得到不断长进，
[01:17.01]生命会得到不断长进。
[01:23.28]反省自己有什么败坏流露
[01:29.20]是随时随地的事。
[01:35.40]尽本分的时候流露败坏了，
[01:41.46]心里就得向神祷告，
[01:47.66]反省自己、认识败坏性情，
[01:53.71]寻求真理解决，
[01:59.76]这是心里的事，
[02:02.02]不影响手里的活儿，
[02:05.85]不影响手里的活儿。
[02:11.97]--
[02:23.99]2　不喜爱真理的人
[02:29.92]对生命长进的事不感兴趣，
[02:36.17]他心里不考虑这些事，
[02:42.15]他心里不考虑这些事，
[02:48.37]只有追求真理的人
[02:54.48]才愿意往生命长进上用心，
[03:00.27]才能常常揣摩现实存在的问题、
[03:06.40]怎样寻求真理解决问题。
[03:12.72]解决问题的过程就是
[03:18.51]追求真理的过程。
[03:24.73]如果在尽本分中一直注重
[03:30.62]寻求真理解决问题，
[03:36.92]这样实行几年就能解决不少问题，
[03:42.94]就能解决不少问题，
[03:49.14]尽本分就肯定达到合格了，
[03:54.95]这样的人败坏流露也少多了，
[04:01.27]尽本分也有了许多真实的经历，
[04:07.10]就能为神作见证了。
[04:13.63]--
[04:25.88]3　追求真理的人
[04:27.88]不管尽本分怎么忙，
[04:31.61]他都会寻求真理解决问题，
[04:37.70]都会达到按原则尽本分，
[04:43.53]也能够实行真理顺服神，
[04:49.80]这就是生命进入的过程，
[04:55.93]也是进入真理实际的过程。
[05:01.69]那些总抱怨尽本分太忙没时间聚会，
[05:07.87]因此耽误追求真理的人，
[05:14.21]都不是真喜爱真理的人，
[05:20.25]都是领受谬妄不通灵的人，
[05:26.25]都是领受谬妄不通灵的人。
[05:32.39]他们不喜爱真理，
[05:38.47]所以在尽本分中不管临到什么难处
[05:50.60]从来不寻求真理、实行真理，
[05:56.46]这些人都是效力者，
[06:02.76]从来不寻求真理、实行真理，
[06:08.64]这些人都是效力者。
[06:15.00]——《话・卷六　关于追求真理・
[06:17.55]什么是追求真理（三）》
[06:19.88]