[ar: 全能神教会]
[ti: 追求真理需要主观努力]
[al: 神话语诗歌]
[length: 6:52]
[00:00.13]追求真理需要主观努力
[00:08.80]--
[00:27.32]1　在追求真理的事上，
[00:30.87]最关键的是
[00:34.47]别看走这条路的人多不多，
[00:41.68]别根据多数人的选择，
[00:49.04]别根据多数人的选择，
[00:56.15]只管往神的要求上够，
[00:59.87]向彼得看齐，
[01:03.56]最重要的是看清当下、活在当下，
[01:10.86]认识自己现在流露的
[01:14.44]这个败坏性情是什么，
[01:17.98]立刻、马上寻求真理解决它，
[01:25.17]先把它解剖透、认识透，
[01:32.72]然后向神悔改，向神悔改。
[01:39.94]悔改的时候最重要的是
[01:47.20]实行出真理才有实际果效。
[01:54.34]先把它解剖透、认识透，
[02:01.79]然后向神悔改，向神悔改。
[02:09.15]悔改的时候最重要的是
[02:16.31]实行出真理才有实际果效。
[02:23.58]--
[02:30.82]2　多多来到神面前祷告、祈求，
[02:38.03]祷告、祈求，让神作。
[02:45.23]你的话越诚恳，你的心越诚恳，
[02:52.57]你背叛肉体、背叛自己的意愿越大。
[02:59.93]虽然神在你祷告的时候
[03:07.29]并没有对你说什么，
[03:14.51]但是神会察看你的心，
[03:21.65]但是神会察看你的心。
[03:28.84]当神察看到你的心是诚实的，
[03:36.34]神会按照你的要求、你的祈祷
[03:43.61]来带领你、引导你，
[03:47.13]带领你、引导你，
[03:50.84]当然也会责备、管教你。
[03:57.87]当神按照你的祈求成就的时候，
[04:05.16]你的心就会得着开启，有点变化。
[04:12.62]当神按照你的祈求成就的时候，
[04:19.76]你的心就会得着开启，有点变化。
[04:27.61]--
[04:41.81]3　在追求真理的过程中，
[04:48.95]人主观的努力很重要，
[04:56.15]人是否明白真理也很重要，
[05:03.45]人是否明白真理也很重要，
[05:10.97]当人心里明白真理、想实行真理
[05:18.07]却感觉很难的时候就要依靠神，
[05:25.45]献上自己的真心、
[05:28.84]献上真实的祷告也很重要，
[05:34.38]这是缺一不可的。
[05:40.05]你放弃了自己的意愿、
[05:47.19]自己的思想观点、自己的老旧做法
[05:54.31]来实行真理，有了真实的改变，
[06:01.41]这才是真实的回转。
[06:08.97]你放弃了自己的意愿、
[06:16.30]自己的思想观点、自己的老旧做法
[06:23.34]来实行真理，有了真实的改变，
[06:30.75]这才是真实的回转。
[06:38.44]——《话・卷六　关于追求真理・
[06:41.98]什么是追求真理（二）》
[06:44.30]