[ar: 全能神教会]
[ti: 追求真理需要主观努力]
[al: 神话语诗歌]
[length: 7:09]
[00:00.13]追求真理需要主观努力
[00:08.16]--
[00:27.86]1　在追求真理的事上，
[00:31.65]最关键的是
[00:35.48]别看走这条路的人多不多，
[00:42.95]别根据多数人的选择，
[00:50.77]别根据多数人的选择，
[00:58.45]只管往神的要求上够，
[01:02.20]向彼得看齐，
[01:06.08]最重要的是看清当下、活在当下，
[01:13.73]认识自己现在流露的
[01:17.48]这个败坏性情是什么，
[01:21.20]立刻、马上寻求真理解决它，
[01:28.67]先把它解剖透、认识透，
[01:36.33]然后向神悔改。
[01:43.85]悔改的时候最重要的是
[01:51.37]实行出真理才有实际果效。
[01:58.84]先把它解剖透、认识透，
[02:06.43]然后向神悔改。
[02:13.95]悔改的时候最重要的是
[02:21.37]实行出真理才有实际果效。
[02:28.22]--
[02:36.60]2　多多来到神面前祷告、祈求，
[02:47.07]让神作。
[02:51.39]你的话越诚恳，你的心越诚恳，
[02:58.82]你背叛肉体、背叛自己的意愿越大。
[03:05.89]虽然神在你祷告的时候
[03:13.86]并没有对你说什么，
[03:21.52]但是神会察看你的心，
[03:28.90]但是神会察看你的心。
[03:36.22]当神察看到你的心是诚实的，
[03:43.87]神会按照你的要求、你的祈祷
[03:51.39]来带领你、引导你，
[03:58.97]当然也会责备、管教你。
[04:06.51]当神按照你的祈求成就的时候，
[04:13.83]你的心就会得着开启，有点变化。
[04:21.30]当神按照你的祈求成就的时候，
[04:28.84]你的心就会得着开启，有点变化。
[04:35.71]--
[04:51.37]3　在追求真理的过程中，
[04:58.75]人主观的努力很重要，
[05:06.11]人是否明白真理也很重要，
[05:13.77]人是否明白真理也很重要，
[05:21.41]当人心里明白真理、想实行真理
[05:28.79]却感觉很难的时候就要依靠神，
[05:36.39]献上自己的真心、
[05:40.12]献上真实的祷告也很重要，
[05:45.83]这是缺一不可的。
[05:51.36]你放弃了自己的意愿、
[05:58.84]自己的思想观点、自己的老旧做法
[06:06.26]来实行真理，有了真实的改变，
[06:13.82]这才是真实的回转。
[06:21.35]你放弃了自己的意愿、
[06:28.89]自己的思想观点、自己的老旧做法
[06:36.31]来实行真理，有了真实的改变，
[06:43.91]这才是真实的回转。
[06:52.26]——《话・卷六　关于追求真理・
[06:53.87]什么是追求真理（二）》