[ar: 全能神教会]
[ti: 神根据人的行为表现来赏善罚恶]
[al: 神话语诗歌]
[length: 5:20]
[00:00.13]神根据人的行为表现来赏善罚恶
[00:10.61]--
[00:27.87]1　神对待任何一个受造之物
[00:35.76]从始到终都在展现神的作为，
[00:43.99]都能让人看见是神主宰人类的命运，
[00:51.93]摆布、安排人类的命运，
[00:55.95]人类的命运，
[00:59.88]然后根据一个人的行为表现
[01:07.89]来罚恶赏善，罚恶赏善。
[01:15.95]就是任何一个人无论作了什么恶，
[01:23.92]无论触犯的天规天条是什么，
[01:33.17]最终的处理没有折中，
[01:37.39]神会严格地按照自己制定的法则，
[01:46.01]也就是天规，
[01:49.42]来对待每一个受造之物的前世今生，
[01:57.50]来对待每一个受造之物的前世今生。
[02:06.16]--
[02:13.69]2　不管人的过犯是大是小，
[02:21.89]不管人的善行是大是小，
[02:29.91]不管人的过犯过去了多久，
[02:37.79]也不管人的善行过去了多久，
[02:45.99]都改变不了造物主
[02:53.96]对待受造人类的方式。
[03:01.79]就是神所制定的天规是永远不会变的，
[03:09.80]这是神作事的原则、作事的方式。
[03:19.56]所以在神那儿，
[03:20.97]对待人类的过犯、善行
[03:27.58]还有人类的各种恶行
[03:32.00]最终都会有说法，
[03:35.32]任何一个受造之物
[03:39.33]都要对自己所做所行、所表现的
[03:47.50]付出应有的代价。
[03:52.11]--
[03:59.79]3　每一个受造之物
[04:03.87]因着对神的悖逆，
[04:07.86]还有所做的一些恶行、
[04:11.87]留下的一些过犯
[04:15.81]而受到了神的惩罚，
[04:19.97]受到了神的惩罚，
[04:23.74]并不是因为神对人产生了仇恨。
[04:33.49]神不是人类中的一员，
[04:37.46]神是神，是造物的主，
[04:41.55]任何一个受造之物受到了惩罚
[04:49.35]都不是因为造物的主对人产生了仇恨，
[04:57.36]而是人触犯了神所制定的
[05:01.46]天规、天条、律法、诫命，
[05:05.41]这个事实是任何人都不能改变的。
[05:14.61]——《话・卷六　关于追求真理・
[05:16.55]什么是追求真理（九）》
[05:18.88]