[ar: 全能神教会]
[ti: 神为人类创造天地万物]
[al: 神话语诗歌]
[length: 6:21]
[00:00.13]神为人类创造天地万物
[00:07.08]--
[00:24.05]1　神为人类创造天地万物，
[00:30.39]创造生存环境。
[00:36.31]万物相生相息、相互依存，
[00:42.97]在这样的一个原则下，
[00:48.61]人类的生存环境得以保护，
[00:55.22]得以生存，得以继续，
[01:01.47]因着有了这样的生存环境，
[01:08.00]人类才能繁衍生息。
[01:14.10]神就是用这样的一个原则、这样的规律
[01:23.89]来维系着万物的生存、万物的存在，
[01:32.34]维系着万物的生存、万物的存在，
[01:38.56]就是以这样的一个方式
[01:44.99]来供应着万物，供应着人类。
[01:50.56]--
[01:53.39]2　神掌握着万有运行的规律，
[02:00.36]掌握着万物生存的规律，
[02:06.93]也掌握着万有、万物，
[02:13.45]让它们能够相生相息，
[02:19.06]不至于灭亡，不至于消失，
[02:25.52]这样人类才能继续下去，
[02:32.05]人类才能在神的带领下
[02:38.29]活在这样的生存环境中。
[02:43.81]这个运行的规律在神的主宰之下，
[02:50.58]没有人能插手，也没有人能改变，
[02:56.77]只有神自己知道这样的运行规律，
[03:03.46]只有神自己管理着这个规律。
[03:08.99]--
[03:18.66]3　神造的万有，
[03:24.87]有生命的或在人看是没有生命的，
[03:31.05]都在神的手中掌握着、主宰着，
[03:37.79]没有人能改变、破坏这个规律。
[03:43.84]神创造万有的这个规律
[03:50.07]就是让万物相生相息、互相依存，
[03:55.81]就是神所造的每一样东西
[04:02.27]都有它存在的价值与意义，
[04:08.28]如果神造它没有意义，
[04:14.98]神会让它消失，会让它消失。
[04:21.30]这就是神供应万物的其中一种方式。
[04:32.50]--
[04:45.13]4　每一样活着的东西，
[04:48.57]有生命的东西，
[04:51.81]都是在神的主宰之下的，
[04:58.28]在神创造之后它就有了生命，
[05:04.84]这个生命是从神来的，
[05:10.86]它自己就遵守自己的生命轨迹、法则，
[05:17.33]不需要人去改变，不需要人去帮忙，
[05:23.44]这就是神供应万物的一种方式，
[05:29.86]神供应万物的一种方式。
[05:35.52]神用万物——神所创造的万物
[05:42.23]来维持着人类生存的家园，
[05:48.46]也保护着人类生存的家园，
[05:54.78]保护着人类生存的家园，
[06:00.90]以这样的方式供应着人类，
[06:07.23]供应着人类，供应着万物。
[06:14.83]——《话・卷二　关于认识神・
[06:16.86]独一无二的神自己　七》