[ar: 全能神教会]
[ti: 神为人类创造天地万物]
[al: 神话语诗歌]
[length: 6:20]
[00:00.13]神为人类创造天地万物
[00:09.37]--
[00:21.34]1　神为人类创造天地万物，
[00:27.47]创造生存环境。
[00:33.89]万物相生相息、相互依存，
[00:40.68]在这样的一个原则下，
[00:46.34]人类的生存环境得以保护，
[00:52.80]得以生存，得以继续，
[00:59.19]因着有了这样的生存环境，
[01:05.77]人类才能繁衍生息。
[01:11.65]神就是用这样的一个原则、
[01:18.52]这样的规律来维系着
[01:24.53]万物的生存、万物的存在，
[01:31.35]万物的生存、万物的存在，
[01:37.29]就是以这样的一个方式
[01:43.87]来供应着万物，供应着人类。
[01:49.96]--
[01:56.27]2　神掌握着万有运行的规律，
[02:02.25]掌握着万物生存的规律，
[02:08.57]也掌握着万有、万物，
[02:15.30]让它们能够相生相息，
[02:21.16]不至于灭亡，不至于消失，
[02:28.03]这样人类才能继续下去，
[02:33.88]人类才能在神的带领下
[02:40.44]活在这样的生存环境中。
[02:46.63]这个运行的规律在神的主宰之下，
[02:53.26]没有人能插手，也没有人能改变，
[02:59.22]只有神自己知道这样的运行规律，
[03:05.81]只有神自己管理着这个规律。
[03:12.58]--
[03:18.21]3　神造的万有，
[03:21.06]有生命的或者在人看是没有生命的，
[03:30.66]都在神的手中掌握着、主宰着，
[03:37.53]没有人能改变、破坏这个规律。
[03:43.27]神创造万有的这个规律
[03:50.19]就是让万物相生相息、互相依存，
[03:56.06]就是神所造的每一样东西
[04:02.61]都有它存在的价值与意义，
[04:08.55]如果神造它没有意义，
[04:15.24]神会让它消失，让它消失。
[04:21.23]这就是神供应万物的其中一种方式。
[04:34.57]--
[04:40.24]4　每一样活着的东西，
[04:46.39]有生命的东西，
[04:52.70]都是在神的主宰之下的，
[04:59.41]在神创造之后它就有了生命，
[05:05.41]这个生命是从神来的，
[05:12.14]它自己就遵守自己的生命轨迹、法则，
[05:18.10]不需要人去改变，不需要人去帮忙，
[05:24.77]这就是神供应万物的一种方式。
[05:30.72]神用万物——神所创造的万物
[05:37.34]来维持着人类生存的家园，
[05:43.36]也保护着人类生存的家园，
[05:50.09]保护着人类生存的家园，
[05:55.95]以这样的方式供应着人类，
[06:02.65]供应着人类，供应着万物。
[06:09.15]——《话・卷二　关于认识神・
[06:11.56]独一无二的神自己　七》
[06:13.88]