[ar: 全能神教会]
[ti: 神鉴察着每个人对待神的态度]
[al: 神话语诗歌]
[length: 7:48]
[00:00.13]神鉴察着每个人对待神的态度
[00:10.57]--
[00:27.93]1　当神检验工程的时候，
[00:36.92]当神给你摆设环境要你的态度的时候，
[00:45.63]神不看你岁数大小，
[00:50.03]不看你信神几年，
[00:54.20]也不看你曾经付过哪些代价、
[00:59.24]有过哪些功劳，
[01:03.45]神就要你当下的态度。
[01:11.96]如果你平时对这些事
[01:16.28]从来没揣摩、没寻求过，
[01:20.71]每件事临到都稀里糊涂地过而不留，
[01:29.47]不寻求真理、不学习功课，
[01:34.27]不学习功课，
[01:40.63]也不认真对待神所摆设的各样环境，
[01:49.50]看见恶人打岔搅扰就逃避，
[01:55.12]从不反映，
[01:58.14]也不表明自己的态度，
[02:02.52]虽然你没有参与作恶，
[02:06.84]但你在这件事上的表现
[02:11.08]已显明你的立场、观点，
[02:15.57]你是旁观者，
[02:17.85]是给撒但站脚助威的，
[02:24.44]神鉴察一切，你是欺骗不了神的。
[02:34.42]--
[02:42.49]2　临到这些反面事物的时候，
[02:50.95]很显明一个人对待神的态度。
[02:59.52]也可能你信神时间短，
[03:04.37]岁数也不大，
[03:08.29]身量也很小，
[03:10.65]但是你有这份心，
[03:17.07]临到这些事的时候你按原则去做了，
[03:26.32]对恶人加以制止、限制甚至揭露，
[03:34.75]冒着风险，不顾自己的安危
[03:43.46]站出来维护神家的利益，
[03:48.16]维护神家的利益，
[03:54.21]那你对待神的态度，
[03:58.86]你对待神的态度，
[04:03.42]还有你为神作见证作见证的决心、
[04:11.97]你与撒但争战的决心
[04:16.40]就已成为见证了，
[04:20.56]人看得见，神也看得见，
[04:25.51]神也看得见。
[04:29.49]人的恶行，
[04:30.85]对神的欺哄隐瞒、对责任的逃避，
[04:38.53]临到撒但作恶时人对撒但的屈服妥协，
[04:47.16]这些神也会看得见，
[04:51.80]这些恶行到有一天总会清算，
[05:00.35]也总会有个说法。
[05:05.82]--
[05:13.91]3　当临到撒但打岔搅扰时
[05:22.20]人能站出来与撒但争战
[05:26.43]来维护神家的利益，
[05:31.08]本着为神作见证的心志去寻求真理，
[05:39.87]本着为神作见证的心志去寻求真理，
[05:48.68]尽管有时候觉得
[05:53.31]势单力孤、缺少智慧，
[06:01.80]明白真理又浅，
[06:06.17]但是在神那儿神看得见你的真心，
[06:14.98]神把你的这些行为表现定为善行。
[06:26.03]恶行在神那儿早晚有一天
[06:30.29]会有说法、有结论，
[06:34.90]同样，善行在神那儿
[06:39.01]也有说法、有结论，
[06:43.54]只不过这两种行为
[06:47.03]最终的结论是截然不同。
[06:52.16]恶行要得到恶的报应，
[06:56.51]善行有善的待遇，
[07:00.84]在神那儿早就为人划分好了，
[07:09.64]就等待在神作工期间人的种种表现
[07:18.70]都成为既定的事实以后罚恶赏善，
[07:27.31]都成为既定的事实以后罚恶赏善。
[07:37.03]——《话・卷五　带领工人的职责・
[07:40.01]带领工人的职责（十九）》
[07:42.41]