[ar: 全能神教会]
[ti: 应追求做真实敬拜神的人]
[al: 神话语诗歌]
[length: 5:57]
[00:00.13]应追求做真实敬拜神的人
[00:07.97]--
[00:22.72]1　追求做一个真实顺服神、
[00:26.41]敬拜神的人
[00:30.54]是我们该有的观点，该有的观点。
[00:36.68]不再抵挡神让神厌憎，
[00:40.23]不再让神恼怒我们
[00:43.85]在我们身上怒气不断，
[00:50.08]让神的心得安慰，
[00:54.00]做一个真正敬拜神的人，
[00:57.24]像亚伯拉罕一样，
[01:00.85]这是我们该有的人生观。
[01:07.86]这样的人生观、这样的思想
[01:11.68]在你心里扎根了，
[01:14.39]你朝着这个方向去追求，
[01:18.75]朝这个方向去追求，
[01:21.67]世界的钱财、地位、名利
[01:25.82]对你来说试探、引诱就小一些了，
[01:32.84]就小一些了。
[01:36.06]--
[01:42.64]2　当你朝着这个方向去努力、
[01:50.24]去实行、去经历的时候，
[01:53.68]去经历的时候，
[01:56.57]不知不觉神的话在你心里
[02:00.07]成了你生命的座右铭，
[02:03.74]作了你的生存根基，
[02:10.25]不知不觉神的话已经作了你的生命，
[02:17.24]不知不觉神的话
[02:20.78]在你里面变成你人生的道路了，
[02:27.81]那时这个世界的一切
[02:31.53]对你来说就不重要了。
[02:34.64]所以说，你的人生观是什么
[02:38.60]也很重要。
[02:41.85]那时这个世界的一切
[02:45.31]对你来说就不重要了。
[02:48.44]所以说，你的人生观是什么
[02:52.51]也很重要。
[02:55.83]--
[03:09.60]3　如果你是按着神的要求去追求的，
[03:17.32]方向就对了，方向就对了，
[03:23.50]那即使你走点偏路也好，
[03:26.97]有点软弱、有点失败也好，
[03:30.84]这都不要紧，神不会记念，
[03:37.10]神会一直扶持你直到你生命长大，
[03:44.12]神会一直扶持你直到你生命长大。
[03:54.40]你看神喜欢什么样的人，
[03:58.37]喜欢什么样的人呢？
[04:01.76]神喜欢的是
[04:03.62]追求真理、有心志、诚实的人。
[04:08.80]你看神喜欢什么样的人，
[04:12.26]喜欢什么样的人呢？
[04:15.78]神喜欢的是
[04:17.28]追求真理、有心志、诚实的人。
[04:23.18]--
[04:28.19]4　神不怕你愚昧，不怕你软弱，
[04:36.19]也不怕你没有智慧，
[04:40.10]也不怕你没有智慧，
[04:46.71]神就厌憎你不追求、
[04:50.61]明白真理不实行，
[04:53.71]厌憎你活着不读神的话，
[04:57.77]像畜生一样没有灵魂，
[05:00.98]没有人生的追求目标与方向，
[05:07.68]神厌憎你这样的信神的态度。
[05:14.91]人该有的人生观
[05:17.78]就是能做一个有真理、
[05:21.75]有人性、有良心理智的敬拜神的人，
[05:28.70]就是做一个真正的人，
[05:32.20]这是最正当的追求，
[05:35.47]就是做一个真正的人，
[05:39.48]这是最正当的追求。
[05:46.06]——《话・卷三　末世基督座谈纪要・
[05:47.66]达到性情变化的实行路途》