[ar: 全能神教会]
[ti: 圣灵作工是有原则的]
[al: 神话语诗歌]
[length: 7:37]
[00:00.13]圣灵作工是有原则的
[00:08.68]--
[00:22.00]1　圣灵作工是有原则的，
[00:28.09]也是有条件的。
[00:34.16]圣灵通常是在哪类人身上作工，
[00:40.20]在哪类人身上作工？
[00:46.34]起码得具备良心，
[00:52.40]得具备一颗诚实的心，
[00:58.50]良心里得具备诚实的成分，
[01:04.51]得具备诚实的成分。
[01:10.83]你具备一颗诚实的心，
[01:16.71]具备了人性该具备的良心、理智，
[01:22.74]圣灵才能作工在你身上，
[01:28.93]才能作工在你身上。
[01:35.07]圣灵通常是在诚实的人身上作工，
[01:40.86]在人有难处寻求真理时作工。
[01:47.07]对于那些没有丝毫人性、
[01:53.12]没有丝毫良心理智的人，
[01:59.39]神就不搭理。
[02:04.03]--
[02:11.53]2　如果一个人很诚实，
[02:17.58]但是一段时间他的心背离神了，
[02:26.48]不想往上够，陷在消极情形里，
[02:35.85]也不祷告，也不寻求真理解决，
[02:41.70]没有配合，
[02:47.91]就人一时的情形黑暗、一时的堕落
[02:53.93]圣灵都不作工，
[03:00.08]何况一个根本没有人性知觉的人，
[03:06.04]圣灵能作吗？圣灵能作吗？
[03:12.18]对没有良心理智、不喜爱真理的人，
[03:17.99]神就不搭理。
[03:24.46]唯一的出路就是真实地悔改，
[03:30.42]得做诚实人才能获得圣灵作工，
[03:36.55]得做诚实人才能获得
[03:42.52]才能获得圣灵作工。
[03:48.28]--
[04:00.69]3　你的心得向神敞开，
[04:06.92]能向神寻求真理，
[04:12.92]明白真理就能实行，
[04:15.90]能顺服神的安排，
[04:19.10]这就把心交给神了，
[04:25.26]这样才能蒙神悦纳。
[04:31.26]你先实行背叛肉体，
[04:37.24]放下自己的虚荣脸面，
[04:43.35]放下自己的利益，
[04:49.35]全身心投入到你的本分中，
[04:55.33]存着顺服的心尽自己的本分，
[05:01.58]心里想着只要满足神受什么苦都行，
[05:13.74]如果临到难处了，
[05:19.64]你祷告神寻求真理了，
[05:25.71]你看看神会怎么带领你，
[05:31.82]心里有没有平安、喜乐，
[05:38.02]有没有这些印证。
[05:44.12]--
[05:50.18]4　圣灵作工是有条件的，
[05:56.33]神是忌邪的神、圣洁的神，
[06:02.41]人总追求名利地位，
[06:08.27]这些东西始终放不下，
[06:14.58]心总向神关闭，不敢向神敞开，
[06:26.49]总拒绝神的作工、神的引导，
[06:32.62]神就不作了。
[06:38.84]神不是在每个人身上都必须得作工，
[06:44.80]神不强迫你，
[06:47.36]神作工特别柔和，
[06:50.95]你就觉得好像是自己
[06:56.89]不知不觉明白的、悟到的，
[07:03.13]这就是圣灵感动人了。
[07:09.02]所以，要想获得圣灵的作工，
[07:15.24]人就得有真实的悔改、真实的配合。
[07:27.43]——《话・卷三　末世基督座谈纪要・
[07:30.11]把心交给神就能得着真理》
[07:32.51]