[ar: 全能神教会]
[ti: 追求真理的实行路途]
[al: 神话语诗歌]
[length: 4:50]
[00:00.13]追求真理的实行路途
[00:08.76]--
[00:25.05]1　不管别人揭露什么问题，
[00:32.99]都能和神的话对号入座，
[00:40.99]省察自己的存心、意念
[00:44.81]到底有没有错误，
[00:48.90]不管存在几分问题，
[00:52.89]都应采取接受、顺服，
[00:58.69]这样就能真实认识自己的问题。
[01:07.00]认识自己的败坏性情
[01:14.88]不能根据自己的观念想象，
[01:22.81]必须得根据神的话语来认识。
[01:32.97]认识自己的前提就是必须得承认
[01:40.89]是撒但迷惑、败坏了人类，
[01:49.07]人都有败坏性情这个事实，
[01:56.95]人都有败坏性情这个事实。
[02:05.32]--
[02:21.05]2　接受这个事实
[02:24.97]才能根据神话语的揭示来反省自己，
[02:37.02]在反省的过程中
[02:40.78]一点一点地挖掘自己里面的问题，
[02:48.90]自己里面的问题，
[02:55.08]不知不觉，你心里就能
[03:03.00]清晰地知道自己的败坏性情是什么，
[03:10.98]在这个基础上来了解自己
[03:18.86]是什么样的人、自己的实质是什么，
[03:29.02]从而达到接受神话所说的、
[03:36.91]接受神的揭示，
[03:44.91]再从神的话中
[03:48.86]找到神给人指出的实行路途，
[04:01.16]按着神的话去实行、活出，
[04:09.03]这就是追求真理，
[04:17.18]按着神的话去实行、活出，
[04:24.90]这就是追求真理。
[04:34.21]——《话・卷六　关于追求真理・
[04:37.36]什么是追求真理（一）》
[04:39.68]