[ar: 全能神教会]
[ti: 追求真理的实行路途]
[al: 神话语诗歌]
[length: 5:08]
[00:00.13]追求真理的实行路途
[00:08.12]--
[00:27.11]1　不管别人揭露什么问题，
[00:36.57]都能和神的话对号入座，
[00:45.37]省察自己的存心、意念
[00:50.02]到底有没有错误，
[00:54.33]不管存在几分问题，
[00:58.82]都应采取接受、顺服，
[01:05.42]这样就能真实认识自己的问题。
[01:14.28]认识自己的败坏性情
[01:23.21]不能根据自己的观念想象，
[01:32.07]必须得根据神的话语来认识。
[01:43.16]认识自己的前提就是必须得承认
[01:52.01]是撒但迷惑、败坏了人类，
[02:00.95]人都有败坏性情这个事实，
[02:10.02]人都有败坏性情这个事实。
[02:17.36]--
[02:27.52]2　接受这个事实
[02:32.00]才能根据神话语的揭示来反省自己，
[02:45.49]在反省的过程中
[02:49.84]一点一点地挖掘自己里面的问题，
[02:58.57]自己里面的问题，
[03:05.47]不知不觉，你心里就能
[03:14.25]清晰地知道自己的败坏性情是什么，
[03:23.24]在这个基础上来了解自己
[03:32.15]是什么样的人、自己的实质是什么，
[03:43.18]从而达到接受神话所说的、
[03:52.60]接受神的揭示，
[04:00.95]再从神的话中
[04:05.45]找到神给人指出的实行路途，
[04:18.71]按着神的话去实行、活出，
[04:27.68]这就是追求真理，
[04:36.46]按着神的话去实行、活出，
[04:45.43]这就是追求真理。
[04:54.24]——《话・卷六　关于追求真理・
[04:55.79]什么是追求真理（一）》