[ar: 全能神教会]
[ti: 真理是人类最高的人生格言]
[al: 神话语诗歌]
[length: 3:16]
[00:00.13]真理是人类最高的人生格言
[00:08.07]--
[00:26.71]1　真理是最实际的
[00:30.84]而且是人类最高的人生格言，
[00:35.01]因为是神对人提出的要求，
[00:38.65]而且是神亲自作的工作，
[00:42.82]所以称之为“人生格言”。
[00:46.26]这格言不是总结出来的，
[00:50.36]也不是伟人的名言，
[00:53.90]而是天地万物的主宰者向人类的发声，
[01:01.53]不是人如何总结而有的语言，
[01:05.43]而是神原有的生命，
[01:09.32]所以说称为“最高的人生格言”，
[01:16.83]不是人如何总结而有的语言，
[01:20.99]而是神原有的生命，
[01:24.80]所以说称为“最高的人生格言”。
[01:32.92]--
[01:48.38]2　人追求实行真理
[01:52.17]就是尽自己的本分，
[01:56.28]也就是追求满足神的要求，
[02:00.03]追求满足神的要求，
[02:04.24]这“要求”的实质就是最现实的真理，
[02:11.83]而不是空洞的无人能达到的道理。
[02:20.91]你的追求中若是充满道理
[02:24.83]而没有一点现实，
[02:28.79]那你不就是悖逆真理的人吗？
[02:32.60]这不就是反攻真理的人吗？
[02:36.53]这样的人怎么能是追求爱神的人呢？
[02:44.09]这些没有实际的人都是背叛真理的人，
[02:52.09]都是天性悖逆的人！
[02:55.78]都是天性悖逆的人！
[03:00.02]——《话・卷一　神的显现与作工・
[03:01.83]认识神与神作工的人才是神满意的人》