[ar: 全能神教会]
[ti: 心完全归向神才能爱神]
[al: 神话语诗歌]
[length: 4:37]
[00:00.13]心完全归向神才能爱神
[00:08.41]--
[00:27.17]1　人用心接触神，
[00:31.65]心能够完全归向神，
[00:35.81]这是人爱神的初步，
[00:39.86]这是人爱神的初步，
[00:44.21]要爱神首先必须达到先把心归向神。
[00:52.23]什么是把心归向神呢？
[00:56.55]什么是把心归向神呢？
[01:02.20]你心里所追求的都是为爱神，
[01:06.71]都是为了得着神，
[01:10.69]在你心里除了神和神的话之外，
[01:15.30]几乎没有别的事，
[01:18.76]即使有但却不能占有你的心，
[01:23.27]你能不为前途着想，
[01:27.25]单单追求爱神，
[01:29.44]这时候你就把心完全归向神了。
[01:36.46]--
[01:41.79]2　若你的心里只有神的话语，
[01:50.27]而且能时时祷告神、亲近神，
[01:54.48]似乎神跟你很近，
[01:58.53]神在你里面，你也在神里面，
[02:06.64]在这样的情形里说明你的心在神面前。
[02:16.67]你天天祷告神、吃喝神的话，
[02:21.68]总为教会工作着想，
[02:25.17]能体贴神的心意，用心真实爱他，
[02:29.60]满足他的心，
[02:33.20]这样你的心就属于神了，
[02:37.77]就属于神了。
[02:41.79]若你的心被许多事物占有，
[02:46.04]那你的心还是被撒但占有，
[02:50.42]没有真实归向神。
[02:54.87]--
[03:08.88]3　人的心真实归向神了，
[03:12.99]对神就有真实自发的爱，
[03:17.11]能为神的工作着想，
[03:21.35]能为神的工作着想，
[03:25.47]虽有愚昧没理智的情形，
[03:29.57]但心能为着神家利益、
[03:33.68]为着神的工作、为着性情的变化
[03:37.74]而着想，
[03:39.27]心是完全对的。
[03:43.44]人的心归向神，
[03:46.05]这是人达到真实爱神的途径，
[03:51.95]是人认识神性情的途径，
[03:56.74]认识神性情的途径，
[04:00.06]当人将真心都交给神以后，
[04:04.60]就开始进入生命经历中了，
[04:08.73]这样，人性情才开始变化，
[04:13.07]对神的爱逐步增多，
[04:17.10]对神的认识也逐步增多。
[04:22.94]——《话・卷一　神的显现与作工・
[04:24.36]对神真实的爱是自发的》