[ar: 全能神教会]
[ti: 越实行真理生命长进越快]
[al: 神话语诗歌]
[length: 3:44]
[00:00.13]越实行真理生命长进越快
[00:07.60]--
[00:24.51]1　神的话里面都是人该具备的真理，
[00:31.72]都是对人最有益处、最有帮助的，
[00:38.71]是你们身体里需要的滋补品、营养品，
[00:45.76]是帮助人恢复正常人性的，
[00:49.36]是人该装备的真理。
[00:54.67]你们越实行神的话，
[00:58.28]你们的生命长进越快；
[01:02.07]越实行神的话，真理越透亮。
[01:10.19]你们的身量长大了，
[01:13.35]对灵界的事就看得越透，
[01:17.92]得胜撒但就越有力，
[01:21.48]得胜撒但就越有力。
[01:24.63]许多你们不明白的真理都是借着你们
[01:32.19]实行神的话时透亮的。
[01:37.81]--
[01:53.69]2　多数人都满足于明白神话的字面，
[02:00.64]都注重在道理上装备，
[02:04.46]在道理上装备，
[02:07.88]却不注重在实行上经历进深，
[02:14.81]这不是法利赛人的做法吗？
[02:23.67]就这样做能有“神的话作生命”
[02:27.66]这话的实际吗？
[02:30.88]就这样做能有“神的话作生命”
[02:34.88]这话的实际吗？
[02:39.32]人的生命是实行神的话之后
[02:44.21]才长出来的，
[02:47.00]不是人看完神的话后就可以长出来的，
[02:53.72]若你认为只要明白神的话
[02:57.51]就有生命，就有身量，
[03:01.03]那你的认识就偏了。
[03:07.95]真正明白神话
[03:10.10]是在实行真理的时候达到的，
[03:15.35]“明白真理是借着实行真理才达到的”
[03:21.75]这话你应明白。
[03:27.04]——《话・卷一　神的显现与作工・
[03:28.65]明白真理就当去实行》