[ar: 全能神教会]
[ti: 凡事寻求真理才能被成全]
[al: 神话语诗歌]
[length: 6:05]
[00:00.13]凡事寻求真理才能被成全
[00:10.12]--
[00:31.21]1　每天临到人的事，
[00:35.11]有的事在人看很大，
[00:39.29]有的事在人看很小，
[00:43.75]有的事在人看很小，
[00:47.79]往往人都把大事看成是很重要的事，
[00:56.16]认为是从神来的，
[01:00.56]认为是从神来的，
[01:04.59]但是在大事当中因着人的身量幼小，
[01:13.04]也因着人的素质差，
[01:17.40]人往往够不上神的心意，
[01:21.44]得不到什么启示，
[01:25.67]得不到什么启示，
[01:29.87]也得不着什么有价值的实际认识，
[01:38.26]小事人却都忽略它，
[01:42.69]让它一点一点地流失了，
[01:46.68]这样一来，
[01:47.91]人就失去了在神面前
[01:51.25]让神检验、考验的机会。
[01:55.07]你一直忽略神为你
[01:59.25]摆布的人事物、环境，
[02:03.42]就意味着你每天甚至每时都在
[02:07.85]背弃神对你的成全、引领。
[02:12.74]--
[02:29.07]2　当神给人摆布一个环境的时候，
[02:37.25]神就在暗中观察，
[02:41.52]鉴察着你的心，
[02:45.50]鉴察着你的所思所想，
[02:54.09]看你怎么想，看你要怎么行。
[03:02.39]如果你是一个粗人，
[03:06.72]你是一个在神的道、
[03:11.03]在神的话、在真理上
[03:15.16]从来不求真的人，
[03:19.18]那你就不会留心、不会注意
[03:23.38]在神为你摆设的环境中
[03:27.63]神要作成什么、
[03:32.00]神对你的要求是什么，
[03:36.01]你也不知道这些临到你的人事物
[03:44.50]与真理、与神的心意有什么关系。
[03:52.88]这样多次的环境、
[03:56.98]多次的试炼临到你之后，
[04:01.55]神在你身上没看见什么成果，
[04:05.70]神会怎么作呢？
[04:10.77]--
[04:18.50]3　在你临到了多次的试炼之后，
[04:26.75]你的心没有尊神为大，
[04:31.15]你的心没有尊神为大，
[04:35.09]也没有把神给你摆布的环境
[04:40.79]当作一回事，
[04:43.56]当作神的试炼或神的考验，
[04:52.11]把神赐给你的机会
[04:55.97]一次又一次地推开了，
[05:00.20]让它一次又一次地溜走了，
[05:04.71]这是人的极大悖逆。
[05:08.76]当人推开神对人的试炼、
[05:12.85]神给人的考验的时候，
[05:17.10]当人逃避这些的时候，
[05:21.59]神对人的态度只有一个，
[05:25.48]那就是神从心里厌弃这样的人，
[05:34.00]对人极度地厌憎、反感，
[05:38.45]从而决定放弃。
[05:42.31]这就是神对一个从来不遵行神的道、
[05:50.76]从来不敬畏神远离恶的人的最终决断。
[06:00.71]——《话・卷二　关于认识神・
[06:02.45]怎样认识神的性情与神作工要达到的果效》
[06:05.38]