[ar: 全能神教会]
[ti: 凡事寻求真理才能被成全]
[al: 神话语诗歌]
[length: 5:59]
[00:00.13]凡事寻求真理才能被成全
[00:09.20]--
[00:26.77]1　每天临到人的事，
[00:30.99]有的事在人看很大，
[00:35.40]有的事在人看很小，
[00:39.75]有的事在人看很小，
[00:44.05]往往人都把大事看成是很重要的事，
[00:52.61]认为是从神来的，
[00:56.99]认为是从神来的，
[01:01.26]但是在大事当中因着人的身量幼小，
[01:09.69]也因着人的素质差，
[01:14.05]人往往够不上神的心意，
[01:18.25]得不到什么启示，
[01:22.52]得不到什么启示，
[01:26.83]也得不着什么有价值的实际认识，
[01:35.46]小事人却都忽略它，
[01:39.77]让它一点一点地流失了，
[01:43.77]这样一来，
[01:44.89]人就失去了在神面前
[01:48.62]让神检验、考验的机会。
[01:52.62]你一直忽略神为你
[01:56.66]摆布的人事物、环境，
[02:00.94]就意味着你每天甚至每时都在
[02:05.42]背弃神对你的成全、引领。
[02:10.81]--
[02:18.17]2　当神给人摆布一个环境的时候，
[02:26.76]神就在暗中观察，
[02:31.18]鉴察着你的心，
[02:35.43]鉴察着你的所思所想，
[02:43.92]看你怎么想，看你要怎么行。
[02:52.50]如果你是一个粗人，
[02:56.63]你是一个在神的道、
[03:01.10]在神的话、在真理上
[03:05.49]从来不求真的人，
[03:09.39]那你就不会留心、不会注意
[03:13.93]在神为你摆设的环境中
[03:18.14]神要作成什么、
[03:22.46]神对你的要求是什么，
[03:26.70]你也不知道这些临到你的人事物
[03:35.23]与真理、与神的心意有什么关系。
[03:43.74]这样多次的环境、
[03:48.02]多次的试炼临到你之后，
[03:52.43]神在你身上没看见什么成果，
[03:56.81]神会怎么作呢？
[04:01.43]--
[04:09.64]3　在你临到了多次的试炼之后，
[04:18.21]你的心没有尊神为大，
[04:22.64]你的心没有尊神为大，
[04:26.75]也没有把神给你摆布的环境
[04:32.62]当作一回事，
[04:35.54]当作神的试炼或神的考验，
[04:43.90]把神赐给你的机会
[04:48.03]一次又一次地推开了，
[04:52.52]让它一次又一次地溜走了，
[04:56.90]这是人的极大悖逆。
[05:01.01]当人推开神对人的试炼、
[05:05.35]神给人的考验的时候，
[05:09.61]当人逃避这些的时候，
[05:14.02]神对人的态度只有一个，
[05:18.24]那就是神从心里厌弃这样的人，
[05:26.79]对人极度地厌憎、反感，
[05:31.11]从而决定放弃。
[05:35.27]这就是神对一个从来不遵行神的道、
[05:43.87]从来不敬畏神远离恶的人的最终决断。
[05:53.45]——《话・卷二　关于认识神・
[05:55.09]怎样认识神的性情与神作工要达到的果效》