[ar: 全能神教会]
[ti: 神的作工都是最现实的]
[al: 神话语诗歌]
[length: 5:53]
[00:00.13]神的作工都是最现实的
[00:07.52]--
[00:21.39]1　神作工作是直接发表他的所是，
[00:27.13]而不是绞尽脑汁地计划，
[00:33.21]他作工作都是作最现实的工作，
[00:38.78]是随着时代的发展来作工，
[00:44.83]也是随着事物的变化
[00:50.62]来作他最现实的工作，
[00:56.46]他作工就是对症下药，
[01:02.01]是随作随看，随看随作。
[01:08.26]每步作工都能
[01:11.26]发表他足够的智慧、足够的能力，
[01:19.83]都是按着他在本时代的工作
[01:25.65]来显明他足够的智慧，
[01:31.65]来显明他足够的权柄，
[01:37.35]让那些凡是在本时代被他收回的人
[01:43.26]都能看见他的全部性情，
[01:49.15]看见他的全部性情。
[01:55.00]--
[02:06.79]2　他是按着每个时代要作的工作
[02:12.53]来供应人的所需，
[02:15.41]作他该作的工作，
[02:18.39]是按着撒但败坏人的程度
[02:24.27]来供应人的所需。
[02:30.25]他从创世到现在一直作新工作，
[02:35.94]没有一步重复工作。
[02:41.85]撒但不断地施行诡计，
[02:47.61]人类不断地经撒但败坏，
[02:53.55]耶和华神也在不断地作他智慧的工作，
[03:02.39]他从未失败过，
[03:05.18]从创世到现在，
[03:11.07]他并未停止他的工作。
[03:17.03]人类经撒但败坏之后，
[03:22.76]他就不断地在人中间作工作，
[03:28.68]来打败那败坏人类的仇敌，
[03:34.33]这争战从起初到世界的末了。
[03:40.39]--
[03:52.20]3　他作了如此多的工作，
[03:57.83]不仅让经撒但败坏的人类
[04:03.84]蒙了他极大的拯救，
[04:09.67]蒙了他极大的拯救，
[04:15.52]也看见了他的智慧、全能与他的权柄，
[04:24.24]他的权柄，
[04:27.19]到最终还要让人类看见
[04:32.92]他的公义性情——罚恶赏善。
[04:38.93]他与撒但争战到今天，
[04:44.69]从未失败过，
[04:47.72]因他是智慧的神，
[04:50.57]他的智慧
[04:53.06]又是建立在撒但的诡计之上的，
[05:02.27]所以，他不仅让天上的万物
[05:08.17]都顺服在他的权柄之下，
[05:13.93]也让地上的万物
[05:19.80]都栖息在他的脚凳之下，
[05:25.72]更让那侵扰全人类的恶者
[05:31.78]都倒在他的刑罚之中。
[05:37.44]这一切的作工果效，
[05:43.18]都是因着他的智慧而作成的。
[05:49.23]——《话・卷一　神的显现与作工・
[05:51.16]你当知道全人类是如何发展到今天的》
[05:53.94]