[ar: 全能神教会]
[ti: 为什么约伯能敬畏神]
[al: 神话语诗歌]
[length: 3:56]
[00:00.13]为什么约伯能敬畏神
[00:07.10]--
[00:23.83]1　约伯虽然没有见过神，
[00:27.56]没听过神对他的亲口教导，
[00:31.51]但是在神看，他的心、他的这个人
[00:38.31]远远比那些在神面前
[00:41.91]只能讲高深道理、讲大话、讲献祭
[00:48.85]而对神没有任何真实认识、
[00:52.60]对神没有真实敬畏的人宝贵。
[00:59.11]因为约伯心里纯洁，
[01:02.58]对神没有隐藏，
[01:05.97]他的人性诚实、善良，
[01:09.49]他喜爱正义与正面事物，
[01:13.05]具备了这样的人性、这样一颗心的人
[01:20.06]才能遵行神的道，
[01:22.36]做到“敬畏神，远离恶事”，
[01:27.32]这样的人能看到神的主宰，
[01:34.28]看到神的权柄与大能，
[01:41.34]能达到顺服神的主宰安排，
[01:48.38]这样的人才能真正称颂神的名。
[01:55.60]--
[02:09.73]2　因为他不问祸福，
[02:11.90]因为他知道一切都在神手中掌握，
[02:17.27]人的担心是愚昧无知、没理智的表现，
[02:24.07]是对神主宰万物这一事实
[02:31.14]持怀疑态度的表现，
[02:34.80]也是人不敬畏神的表现。
[02:38.26]约伯的这些认识正是神所要的。
[02:44.95]他没经历过神的作工，
[02:48.40]没听过神的说话，
[02:51.90]也没看到过神的面，
[02:59.06]他对神能有这样的态度，
[03:02.48]完全是因着他的人性
[03:06.34]与他个人的追求而达到的，
[03:13.20]而他的人性与他的追求
[03:20.13]是现在的人所不具备的，
[03:27.26]所以在当时那个时代
[03:30.73]神就说“地上再没有人
[03:34.93]像他完全正直”。
[03:41.92]——《话・卷二　关于认识神・
[03:43.48]神的作工、神的性情与神自己　二》