[ar: 全能神教会]
[ti: 凡事临到都该寻求真理]
[al: 神话语诗歌]
[length: 5:41]
[00:00.13]凡事临到都该寻求真理
[00:10.52]--
[00:27.31]1　在临到事的时候先不要冲动，
[00:34.77]不要在传统文化、社会潮流里找根据，
[00:42.15]也不要在社会舆论里找根据，
[00:49.73]而是要在神的话里找根据。
[00:57.33]不管临到什么事，
[01:00.85]首先要冷静下来安静在神面前，
[01:07.08]多多地读神的话就能心明眼亮，
[01:15.74]看清楚撒但在迷惑、败坏这个人类，
[01:29.21]神是来拯救这个人类脱离撒但的权势，
[01:36.50]这是最基本该学的功课，
[01:40.82]该学的功课，
[01:43.92]神是来拯救这个人类脱离撒但的权势，
[01:51.59]这是最基本该学的功课，
[01:55.63]该学的功课。
[01:59.55]--
[02:14.21]2　你要向神祷告、寻求真理，
[02:19.23]求神引导，
[02:21.52]让你明白眼前所发生的事
[02:25.51]的实质是什么，
[02:28.93]然后用神教导你的、告诉给你的方式
[02:36.58]去面对、去处理，去面对、去处理。
[02:44.09]你应该完完全全依靠神，
[02:51.60]让神来主宰，让神来当家做主。
[02:59.04]不是用自己的头脑琢磨
[03:06.62]采用什么手段、方式，
[03:16.24]不是凭自己的经验、凭撒但哲学
[03:23.36]与撒但诡计做什么事，
[03:30.92]而是等待神的开启、
[03:34.63]等待神话语的引导，
[03:38.45]等待神话语的引导。
[03:46.57]--
[04:01.09]3　你能清楚地知道
[04:04.54]神的意思到底是什么、
[04:08.40]神的教导是什么了，
[04:12.16]那你首先就应感谢神
[04:15.89]摆设这样的环境，
[04:19.55]给你这样的机会，
[04:23.27]让你去验证、落实、活出神的话，
[04:30.87]让神的话在你心里成为生命，
[04:38.36]让你的活出能够见证神的话是真理。
[04:45.94]你明白了神的话，
[04:49.42]能以神的话为根据
[04:53.40]看人看事、做人做事，做人做事，
[05:02.98]你能够坚持原则始终不改变，
[05:10.36]这是实行真理，实行真理，
[05:17.79]这才是实行真理、追求真理的人
[05:25.25]所应该具备的一种态度、一种心志。
[05:36.74]——《话・卷六　关于追求真理・
[05:39.13]什么是追求真理（八）》
[05:41.46]