[ar: 全能神教会]
[ti: 你是进入信神正轨的人吗]
[al: 神话语诗歌]
[length: 4:12]
[00:00.13]你是进入信神正轨的人吗
[00:07.19]--
[00:25.71]1　许多人信神，
[00:29.71]不知什么是神所要的，
[00:33.94]也不知什么是撒但所要的，
[00:38.28]而是糊里糊涂地信，随从大流，
[00:42.19]所以一直没有一个
[00:46.03]正常的基督徒的生活，
[00:50.22]而且没有正常的人际关系，
[00:55.08]更没有人与神的正常关系。
[01:02.38]从此看出，
[01:04.10]在人身上的难处、缺欠，
[01:07.00]能够拦阻神旨意的东西还是不少，
[01:11.20]这就足以证明人并未进入信神的正轨，
[01:19.49]没有进入真正人生的经历。
[01:26.55]--
[01:39.92]2　什么是进入信神的正轨呢？
[01:44.41]进入正轨就是
[01:48.22]你的心时时能够安静在神的面前，
[01:53.07]跟神有正常的交通，
[01:56.65]逐步认识到人的不足之处，
[02:00.73]对神的认识逐步加深，
[02:04.94]借着这个使你的灵里
[02:09.18]天天都有新的看见、新的开启，
[02:16.85]而且越来越渴慕，追求进入真理，
[02:21.45]天天有新的亮光、新的认识，
[02:25.68]借着这个途径逐步脱离撒但的权势，
[02:30.42]生命逐步长大，
[02:33.60]这样的人就是进入了正轨。
[02:41.61]--
[02:42.02]3　你是进入正轨的人吗？
[02:46.27]你是进入正轨的人吗？
[02:50.33]在哪些事上你脱离撒但的捆绑、
[02:54.72]脱离撒但的权势了？
[03:00.30]若你还没有进入正轨，
[03:06.93]那么你与撒但的关系还没有断绝，
[03:11.30]这样，追求爱神
[03:13.33]能有真诚、单一、纯洁的爱吗？
[03:19.01]你说你爱神不偏左右、情深意切，
[03:23.52]而你却没有脱离撒但的捆绑，
[03:27.76]你这不是糊弄神吗？
[03:31.99]你这不是糊弄神吗？
[03:39.73]要想达到爱神没有掺杂，
[03:44.33]完全被神得着，成为国度子民，
[03:52.64]必须先进入信神的正轨。
[04:00.85]——《话・卷一　神的显现与作工・
[04:03.20]人信神当存什么观点》