[ar: 全能神教会]
[ti: 神的实质是永恒不变的]
[al: 神话语诗歌]
[length: 4:49]
[00:00.13]神的实质是永恒不变的
[00:08.56]--
[00:19.04]1　神的性情、神的实质
[00:23.55]是永恒不变的，
[00:28.37]他的名变了、工作变了，
[00:32.57]并不能证明他的实质变了，
[00:37.79]就是说，神永远是神，
[00:42.44]这是永恒不变的。
[00:47.08]若你说神的工作永恒不变，
[00:51.40]那神六千年的经营计划能结束吗？
[00:56.60]你单知道神是永恒不变的，
[01:01.40]但神还是常新不旧的你知道吗？
[01:06.04]若他的工作是永恒不变的，
[01:10.20]他能将人类带到今天吗？
[01:15.50]他是永恒不变的
[01:17.75]为什么他已作了两个时代的工作了呢？
[01:24.89]他的工作不断向前，
[01:29.53]也就是他的性情逐步向人显明，
[01:34.34]显明的都是他原有的性情。
[01:40.08]--
[01:43.80]2　因为起初神的性情向人是隐秘的，
[01:53.15]他从不公开向人显明，
[01:57.18]人根本不认识他，不认识他，
[02:02.49]他就借着作工来逐步
[02:07.15]向人显明他的性情，
[02:11.95]他这样作工
[02:14.29]并不是每个时代都改变性情。
[02:21.40]不是神的心意不断变化
[02:26.13]因而神的性情也不断变化，
[02:30.78]而是因着工作时代的不同，
[02:34.93]因着工作时代的不同，
[02:40.30]神将他原有的所有性情逐步向人显明，
[02:47.29]让人来认识他，
[02:49.68]但这并不能
[02:51.99]证明神原来没有特定的性情，
[02:59.03]随着时代的不同他的性情才逐步变化，
[03:08.43]这是错谬的领受，
[03:13.09]这是错谬的领受。
[03:18.73]--
[03:27.25]3　他是将原有的特定的性情，
[03:31.91]即他的所是来向人显明，
[03:36.73]是按着时代的不同
[03:40.80]按着时代的不同来显明的，
[03:46.05]不是一个时代的工作
[03:48.72]能将神的全部性情都发表出来的。
[03:55.44]所以，“神是常新不旧的”
[03:59.57]这话是针对他的工作而言的，
[04:04.87]“神是永恒不变的”这话是针对
[04:09.61]神的原有的所有所是而言的。
[04:14.30]无论如何，
[04:16.48]你不能将六千年的工作定在一个点上，
[04:23.76]或套在一句死的话上，
[04:28.43]这是人的愚昧，人的愚昧，
[04:33.10]神不像人想象得那么简单，
[04:37.24]他的工作不能停留在一个时代中。
[04:44.73]——《话・卷一　神的显现与作工・
[04:46.46]作工异象　三》
[04:48.48]