[ar: 全能神教会]
[ti: 对神有真心的人才能得着真理]
[al: 神话语诗歌]
[length: 7:46]
[00:00.13]对神有真心的人才能得着真理
[00:10.71]--
[00:27.84]1　明白真理、得着真理
[00:31.42]跟人的长相、素质、文化、
[00:35.85]出生背景、年龄大小、家庭环境，
[00:44.16]以及人的特长、
[00:47.95]人所掌握的业务技术没有关系，
[00:56.55]没有关系。
[01:00.43]有些人素质差点儿，但人很实在，
[01:08.60]有多大劲使多大劲，不藏奸耍滑，
[01:16.54]还能认真负责，
[01:20.32]如果做错了还能接受真理，
[01:28.95]按照原则实行，
[01:34.63]有难处还能寻求真理，
[01:43.12]尽本分果效越来越好，
[01:50.87]那些有恩赐的人
[01:54.98]却瞧不起这样的人，
[01:59.27]但神喜欢这样的人。
[02:07.59]--
[02:15.54]2　神赐给人恩典，
[02:19.33]让人明白真理，
[02:23.72]神不是看人长相如何、文化高低，
[02:31.91]也不是看人素质好不好、口才怎么样，
[02:44.24]神不看这些。
[02:48.29]有人认为神拯救成全
[02:51.91]或者开启引导的人
[02:56.22]都是有恩赐、能说会道、
[03:00.45]文化知识高的，
[03:04.41]都是才子，神喜欢的是这样的人，
[03:12.26]这是对神的诬蔑，
[03:14.75]太不理解神的心了！
[03:22.43]人总说神是公义的、
[03:30.80]神察看人心肺腑，人心肺腑，
[03:38.55]但临到事了人就误解神，
[03:47.12]临到事了人就误解神。
[03:55.47]--
[04:03.39]3　神看人主要看人的心。
[04:11.56]人的所说所做都是受心灵支配的，
[04:19.61]你的心诚实，你就有好的人性，
[04:27.83]你就能够逐渐明白真理，
[04:35.98]在一定程度上达到满足神的要求，
[04:44.01]能够体贴神的心意，
[04:48.18]体贴神的心意。
[04:52.04]你的心太诡诈，
[04:55.90]封闭、刚硬，自私自利，
[05:00.32]没有好的人性，没有好的人性，
[05:10.28]总在观念里想象
[05:14.04]神应该这么作、那么作，
[05:18.65]临到事不合自己观念就误解神，
[05:26.40]总也不理解神的心意，
[05:34.77]那你得不着真理，得不着真理。
[05:42.99]--
[05:51.27]4　要得着真理
[05:54.88]就得寻求真理、实行真理，
[05:59.10]得有具体表现、具体实行，
[06:07.40]只明白不实行还是得不着真理，
[06:15.58]还是得不着真理。
[06:23.53]做事没有私心，
[06:27.43]能为教会工作着想，
[06:31.95]完全为满足神做事就光明正大，
[06:40.00]活得就有价值，
[06:43.74]这样活在天地间光明磊落，
[06:52.27]活出的是正常人性，
[06:57.97]是真正人的样式，
[07:02.05]不但对得起良心，
[07:06.50]也对得起神赐给的这一切。
[07:14.11]你越这样活着
[07:18.46]心里越踏实、越有喜乐平安，
[07:26.84]心里越有光明，
[07:30.95]这样就走上信神的正轨了。
[07:40.92]——《话・卷三　末世基督座谈纪要・
[07:42.67]把心交给神就能得着真理》
[07:45.07]