[ar: 全能神教会]
[ti: 喜爱真理的人才能实行真理]
[al: 神话语诗歌]
[length: 5:17]
[00:00.13]喜爱真理的人才能实行真理
[00:09.71]--
[00:24.83]1　为什么寻求真理、
[00:28.08]实行真理特别难，
[00:31.20]好像逆水行舟不进则退，
[00:37.75]而做那些恶事、没意义的事
[00:44.47]倒像顺水推舟特别轻省？
[00:51.17]这是因为人的本性是背叛神的，
[00:57.71]人的本性是背叛神的，
[01:04.38]撒但本性在人里面占主导地位，
[01:11.10]属于反动势力，
[01:17.26]人有背叛神的本性，
[01:21.27]做背叛神的事当然轻省容易，
[01:31.12]做正面的事当然难了，
[01:37.51]这完全是由本性实质决定的。
[01:43.88]--
[01:51.30]2　当你真明白真理了，
[01:57.98]心里开始喜爱真理了，
[02:04.38]做合乎真理的事就容易了，
[02:11.34]尽本分实行真理也正常了，
[02:18.00]甚至轻松加愉快，轻松加愉快，
[02:24.35]再做那些反面的事觉得费劲了，
[02:31.17]这是因为真理在你心里占主导地位了。
[02:43.96]你真明白人生的真理了，
[02:51.26]对于要做什么样的人，
[02:57.76]怎样做光明正大的人、做诚实的人
[03:04.59]就有路了，
[03:11.13]对怎样成为见证神、事奉神的人
[03:17.92]也都有路了。
[03:24.62]--
[03:31.28]3　这些真理你都明白了，
[03:37.59]你就不会再做抵挡神的恶事，
[03:44.33]或者充当假带领、假工人、
[03:51.25]敌基督的角色了，
[03:57.25]即使撒但迷惑你，还有恶人怂恿，
[04:04.56]你也不会做，
[04:11.12]无论谁再逼迫你，谁再逼迫你，
[04:17.89]你也做不出来了。
[04:23.90]人得着真理了，有真理作生命了，
[04:31.21]就能恨恶邪恶，
[04:37.66]对反面事物内心能反感，
[04:44.14]就不容易作出恶来了，
[04:50.81]因为人的生命性情变化了，
[04:57.99]已经被神成全了。
[05:04.71]——《话·卷三　末世基督座谈纪要·
[05:07.86]追求真理才能达到性情变化》
[05:10.34]