[ar: 全能神教会]
[ti: 不该用观念衡量神的作工]
[al: 神话语诗歌]
[length: 4:49]
[00:00.13]不该用观念衡量神的作工
[00:07.51]--
[00:24.81]1　神从来不会按着人的观念、意愿
[00:32.14]去作任何一件事或去对待任何一个人，
[00:39.24]神只按着自己的方式、
[00:42.97]根据神自己的性情实质
[00:46.88]作神自己要作的事情。
[00:53.57]神对待任何一个人都是有原则的，
[01:01.12]神作在每个人身上的每一件事
[01:08.74]都不是根据人的
[01:11.97]观念想象与喜好而作的，
[01:15.64]这是神作工最不合人观念的地方。
[01:22.36]当神给人摆设一个环境
[01:29.64]完全不合乎人的观念想象时，
[01:37.18]人心里对神
[01:40.57]就产生了观念、论断、定罪，
[01:44.96]甚至否认神，
[01:51.46]神能在此时满足人的需要吗？
[01:58.77]绝对不会，绝对不会，
[02:05.94]神永远不会按着人的观念
[02:10.21]改变他的作工方式与意愿。
[02:14.01]这时需要改变的是人。
[02:20.97]--
[02:35.25]2　人需要放下观念
[02:37.55]接受顺服神所摆设的环境，
[02:42.91]需要体验、经历神所摆设的环境，
[02:50.11]寻求真理解决自己的观念，
[02:57.34]而不是用观念去衡量
[02:59.69]神所作的是否正确。
[03:04.81]当人死守观念不放时
[03:07.67]人对神就产生了抵触，
[03:12.50]这是很自然的。
[03:19.20]抵触的根源就在于
[03:22.65]人平时心里所存的东西
[03:26.40]实属人的观念想象而不是真理，
[03:33.45]所以在临到神作工不合人观念时
[03:40.69]人就能抵挡神、论断神。
[03:47.87]这就证实人根本没有顺服神的心，
[03:55.60]败坏性情还远远没有得到洁净，
[04:02.14]基本还属于凭败坏性情活着，
[04:09.31]这离达到蒙拯救就差得太远了，
[04:17.28]基本还属于凭败坏性情活着，
[04:24.74]这离达到蒙拯救就差得太远了。
[04:32.37]——《话・卷五　带领工人的职责・
[04:34.18]带领工人的职责（十六）》