[ar: 全能神教会]
[ti: 唯有神是真理的化身]
[al: 神话语诗歌]
[length: 3:50]
[00:00.13]唯有神是真理的化身
[00:06.93]--
[00:22.90]1　神本身就是真理，
[00:26.12]他具备一切的真理，
[00:29.58]他是真理的源头，
[00:35.59]一切正面事物、一切真理
[00:42.22]都是从神那儿来的，
[00:48.11]万事万物的对错他就可以评判，
[00:54.31]不管是以前发生的事、现在发生的事
[01:00.50]还是以后人类未知的事，
[01:07.23]他都可以评判。
[01:12.91]神是唯一能判定
[01:15.27]一切事物对错的审判官，
[01:19.61]一切事物的对错只有神能评判，
[01:25.48]他知道一切事物的准则，
[01:31.85]他能随时随地发表真理，
[01:37.93]神就是真理的化身，
[01:41.43]也就是他本身就具有真理的实质。
[01:50.36]--
[02:02.76]2　人就是明白了许多真理
[02:06.22]被神成全了，
[02:09.48]与真理的化身也没有关系。
[02:15.34]受造之物永远只能从真理的源头那儿
[02:21.84]得着真理，得着真理，
[02:27.42]从人那儿能得着真理吗？
[02:30.92]人是真理吗？人能供应真理吗？
[02:40.20]你只能接受真理，不能供应真理，
[02:46.80]那你能不能称为具备真理的人？
[02:52.79]能不能称为真理的化身？
[02:56.15]绝对不能！
[02:59.27]真理的化身的实质到底是什么？
[03:04.99]是供应真理的源头，
[03:08.52]是掌管、主宰一切事物的源头，
[03:17.75]也是评判万事万物唯一的准则、标准，
[03:24.25]这就是真理的化身。
[03:31.36]——《话・卷四　揭示敌基督・
[03:33.07]第八条（三）》