[ar: 全能神教会]
[ti: 怎样安静在神面前]
[al: 神话语诗歌]
[length: 5:40]
[00:00.13]怎样安静在神面前
[00:08.02]--
[00:18.55]1　要想把心真实地安静在神的面前，
[00:27.57]必须作有意识的配合工作，
[00:36.23]就是说，
[00:37.72]你们每个人都应该有个人的灵修时间，
[00:45.01]避开一切人、事、物静下心来，
[00:49.79]安静在神的面前。
[00:53.89]每一个人必须都有个人的灵修笔记，
[01:02.40]把对神话的认识、灵里的感动
[01:07.27]都记录下来，
[01:11.40]不管是深还是浅，
[01:16.25]有意识地把心安静在神的面前。
[01:27.26]--
[01:37.34]2　若你一天能有一个小时
[01:41.56]或两个小时真实的灵生活，
[01:46.18]那你一天的生活就感觉充实，
[01:51.06]心里亮堂。
[01:54.72]若每天都有这样的灵生活，
[01:59.05]你的心能更多地归给神，
[02:03.48]你的灵就会越来越强，
[02:08.14]你的光景也会越来越好，
[02:12.22]越能走上圣灵所带领的路，
[02:17.17]神越加倍祝福你。
[02:21.02]或许一开始在此事上
[02:25.82]你没有达到多大果效，
[02:29.63]但你不要消极，不要退后，
[02:34.69]继续努力！
[02:38.27]不要消极，不要退后，继续努力！
[02:45.76]--
[02:55.69]3　你的灵生活越多，
[03:00.19]你的心越能被神的话占有，
[03:04.77]总挂念着这些事，
[03:09.14]总以这些事为负担，
[03:13.36]之后，再借着灵生活把你的心里话
[03:22.12]都向神诉说，都向神诉说，
[03:30.76]你愿意怎么做，
[03:33.60]你心里想的是什么，
[03:39.65]你对神的话有什么认识、
[03:44.41]有什么看法都向神说，
[03:48.26]一点也别隐藏，
[03:50.94]操练向神说心里话、吐露真情，
[03:56.96]心里有的尽管都说出来。
[04:03.88]--
[04:14.56]4　你越这样说，越觉得神可爱，
[04:23.15]你的心越被神吸引，
[04:27.60]这时你觉得只有神最亲，
[04:32.02]无论如何你也离不开神。
[04:36.23]你天天作这样的灵修，
[04:40.71]总也不忘记，
[04:43.34]似乎是你的终身大事，
[04:49.38]这样你的心才能被神的话占有，
[04:58.15]这才叫被圣灵感动。
[05:00.76]似乎你的心总被神占有，
[05:06.82]在你的心中总有你自己所爱的，
[05:11.64]谁也夺不去，
[05:15.40]此时神就真正活在你的里面了，
[05:24.18]神在你的心里就有了地位。
[05:32.10]——《话・卷一　神的显现与作工・
[05:33.63]正常的灵生活将人带入正轨》