[ar: 全能神教会]
[ti: 怎样安静在神面前]
[al: 神话语诗歌]
[length: 5:55]
[00:00.13]怎样安静在神面前
[00:06.96]--
[00:17.75]1　要想把心真实地安静在神的面前，
[00:26.97]必须作有意识的配合工作，
[00:31.75]作有意识的配合工作，
[00:36.00]就是说，
[00:37.28]你们每个人都应该有个人的灵修时间，
[00:45.18]避开一切人、事、物静下心来，
[00:50.07]安静在神的面前。
[00:54.04]每一个人必须都有个人的灵修笔记，
[01:03.37]把对神话的认识、灵里的感动
[01:08.46]都记录下来，
[01:12.43]不管是深还是浅，
[01:17.58]有意识地把心安静在神的面前。
[01:29.13]--
[01:40.00]2　若你一天能有一个小时
[01:44.61]或两个小时真实的灵生活，
[01:49.10]那你一天的生活就感觉充实，
[01:54.35]心里亮堂。
[01:58.16]若每天都有这样的灵生活，
[02:02.83]你的心能更多地归给神，
[02:07.01]你的灵就会越来越强，
[02:11.98]你的光景也会越来越好，
[02:16.46]越能走上圣灵所带领的路，
[02:21.64]神越加倍祝福你，
[02:26.05]越能走上圣灵所带领的路，
[02:30.88]神越加倍祝福你。
[02:34.84]或许一开始在此事上
[02:39.79]你没有达到多大果效，
[02:43.97]但你不要消极，不要退后，
[02:47.84]继续努力！
[02:50.51]--
[03:02.21]3　你的灵生活越多，
[03:06.85]你的心越能被神的话占有，
[03:11.64]总挂念着这些事，
[03:15.87]总以这些事为负担，
[03:20.37]之后，再借着灵生活
[03:25.08]把你的心里话都向神诉说，
[03:29.71]借着灵生活把你的心里话都向神诉说，
[03:38.71]你愿意怎么做，
[03:40.98]你心里想的是什么，
[03:43.82]你心里想的是什么，
[03:47.86]你对神的话
[03:50.84]有什么认识、有什么看法都向神说，
[03:56.98]一点也别隐藏，
[03:59.24]操练向神说心里话、吐露真情，
[04:06.20]心里有的尽管都说出来。
[04:13.29]--
[04:24.78]4　你越这样说，越觉得神可爱，
[04:29.15]你的心越被神吸引，
[04:33.84]这时你觉得只有神最亲，
[04:38.30]无论如何你也离不开神。
[04:42.75]你天天作这样的灵修，
[04:48.02]总也不忘记，
[04:52.17]似乎是你的终身大事，
[04:56.51]似乎是你的终身大事，
[05:00.93]这样你的心才能被神的话占有，
[05:06.14]这才叫被圣灵感动。
[05:10.50]似乎你的心总被神占有，
[05:15.43]总被神占有，
[05:19.52]在你的心中总有你自己所爱的，
[05:24.42]谁也夺不去，
[05:28.48]此时神就真正活在你的里面了，
[05:37.55]神在你的心里就有了地位。
[05:45.66]——《话・卷一　神的显现与作工・
[05:47.13]正常的灵生活将人带入正轨》