[ar: 全能神教会]
[ti: 怎样安静在神面前]
[al: 神话语诗歌]
[length: 5:40]
[00:00.13]怎样安静在神面前
[00:09.13]--
[00:19.13]1　要想把心真实地安静在神的面前，
[00:27.99]必须作有意识的配合工作，
[00:32.39]作有意识的配合工作，
[00:36.55]就是说，
[00:37.99]你们每个人都应该有个人的灵修时间，
[00:45.36]避开一切人、事、物静下心来，
[00:49.95]安静在神的面前。
[00:54.04]每一个人必须都有个人的灵修笔记，
[01:02.73]把对神话的认识、灵里的感动
[01:07.44]都记录下来，
[01:11.45]不管是深还是浅，
[01:14.13]有意识地把心安静在神的面前，
[01:20.10]把心安静在神的面前。
[01:28.52]--
[01:37.88]2　若你一天能有一个小时
[01:41.75]或两个小时真实的灵生活，
[01:46.37]那你一天的生活就感觉充实，
[01:51.21]心里亮堂。
[01:55.01]若每天都有这样的灵生活，
[01:59.24]你的心能更多地归给神，
[02:03.83]你的灵就会越来越强，
[02:08.46]光景也会越来越好，
[02:12.60]越能走上圣灵所带领的路，
[02:17.28]神越加倍祝福你。
[02:21.20]或许一开始
[02:23.81]在此事上你没有达到多大果效，
[02:29.91]但你不要消极，不要退后，继续努力！
[02:38.55]不要消极，不要退后，继续努力！
[02:47.15]--
[02:56.51]3　你的灵生活越多，
[03:00.22]你的心越能被神的话占有，
[03:04.97]总挂念着这些事，
[03:09.48]总以这些事为负担，
[03:13.75]之后，再借着灵生活把你的心里话
[03:22.78]都向神诉说，都向神诉说，
[03:31.16]你愿意怎么做，
[03:33.83]你心里想的是什么，
[03:39.71]你对神的话
[03:42.45]有什么认识、有什么看法都向神说，
[03:48.45]一点也别隐藏，
[03:51.29]操练向神说心里话、吐露真情，
[03:57.22]心里有的尽管都说出来。
[04:05.23]--
[04:14.94]4　你越这样说，越觉得神可爱，
[04:23.44]你的心越被神吸引，
[04:28.12]你觉得只有神最亲，
[04:32.06]无论如何你也离不开神。
[04:36.52]你天天作这样的灵修，
[04:40.93]总也不忘记，
[04:42.48]似乎是你的终身大事，
[04:49.38]这样你的心才能被神的话占有，
[04:54.34]这才叫被圣灵感动。
[04:58.19]似乎你的心总被神占有，
[05:03.10]总被神占有，
[05:06.89]在你的心中总有你所爱的，
[05:11.94]谁也夺不去，
[05:15.77]此时神就真正活在你里面了，
[05:24.47]神在你的心里就有了地位。
[05:32.55]——《话・卷一　神的显现与作工・
[05:34.71]正常的灵生活将人带入正轨》
[05:37.18]