[ar: 全能神教会]
[ti: 追求真理是神对人的最高期待]
[al: 神话语诗歌]
[length: 6:29]
[00:00.13]追求真理是神对人的最高期待
[00:09.41]--
[00:26.03]1　神公平地对待每一个人，
[00:33.74]给每个人足够的机会、足够的恩典，
[00:41.49]给你足够的神的说话、
[00:44.07]神的作工、神的怜悯宽容，
[00:48.85]对每一个人都是公平的。
[00:56.46]你能追求真理走上跟随神的路了，
[01:04.17]不管你受了多大苦、临到多少难处，
[01:11.84]你能接受真理，
[01:14.61]败坏性情得洁净了就达到蒙拯救了。
[01:26.27]你能为神作见证了，
[01:30.81]你成为一个合格的受造之物了，
[01:41.98]成为合格的万物的主人了，
[01:50.29]你就剩存下来了，
[01:57.49]你就剩存下来了。
[02:04.92]--
[02:20.21]2　现在，你们要做的就是
[02:27.75]趁现在神的心还在为人类操劳，
[02:35.57]还在为人类计划，
[02:38.74]为人类的一举一动
[02:43.02]而忧伤、牵挂的时候，
[02:50.74]人得尽早地作出选择，
[02:58.52]确定追求目标、方向，
[03:06.05]不要等到神安息的日子来到的时候
[03:14.05]再作打算。
[03:20.66]如果到那个时候才真正地感觉到
[03:29.19]惋惜、后悔、痛心疾首，
[03:36.52]那就一切都晚了，
[03:39.88]没有任何人能救得了你，
[03:44.61]神也救不了你。
[03:51.23]因为到那个时候，
[03:54.92]神的计划真正结束的那一刻，
[03:59.43]神不再作什么，神需要安息，
[04:06.92]神需要享受他这六千年经营计划
[04:14.51]所带来的成果，
[04:22.18]享受剩存下来的人类为他管理万物。
[04:29.35]--
[04:44.90]3　追求真理这是人生大事，
[04:52.96]什么事也没有追求真理重要，
[05:00.56]什么事都比不上
[05:03.41]得着真理这件事有价值，
[05:08.02]比不上得着真理这件事有价值。
[05:15.31]末世这步工作是神六千年经营计划
[05:23.37]作在人身上最重要的一步工作，
[05:30.96]追求真理是神对神所拣选的人
[05:38.63]所寄予的最高期待，
[05:45.78]神希望人走上正道，
[05:50.11]就是要追求真理。
[05:53.99]别辜负神，别让神对你失望，
[06:01.62]别让神到最后一刻把你从他心里移除，
[06:09.21]不再牵挂你，连恨都没有了，
[06:16.79]别走到那一步。
[06:25.02]——《话・卷六　关于追求真理・
[06:26.22]为什么要追求真理》