[ar: 全能神教会]
[ti: 追求真理是神对人的最高期待]
[al: 神话语诗歌]
[length: 6:19]
[00:00.13]追求真理是神对人的最高期待
[00:10.44]--
[00:25.67]1　神公平地对待每一个人，
[00:33.59]给每个人足够的机会、足够的恩典，
[00:40.81]给你足够的神的说话、
[00:43.64]神的作工、神的怜悯宽容，
[00:48.19]对每一个人都是公平的。
[00:55.60]你能追求真理走上跟随神的路了，
[01:02.94]不管你受了多大苦、
[01:05.82]临到多少难处，
[01:10.44]你能接受真理，
[01:13.25]败坏性情得洁净了就达到蒙拯救了。
[01:25.07]你能为神作见证了，
[01:28.64]你成为一个合格的受造之物了，
[01:39.60]成为合格的万物的主人了，
[01:47.84]你就剩存下来了，
[01:54.78]你就剩存下来了。
[02:02.04]--
[02:16.85]2　现在，你们要做的就是
[02:24.18]趁现在神的心还在为人类操劳，
[02:31.60]还在为人类计划，
[02:34.60]为人类的一举一动
[02:39.11]而忧伤、牵挂的时候，
[02:46.38]人得尽早地作出选择，
[02:53.83]确定追求目标、方向，
[02:56.42]追求目标、方向，
[03:01.15]不要等到神安息的日子
[03:08.35]来到的时候再作打算。
[03:15.62]因为到那个时候，
[03:19.46]神的计划真正结束的那一刻，
[03:30.81]画上句号的那一刻，
[03:33.91]神不再作什么，神需要安息，
[03:44.77]神需要享受他这六千年经营计划
[03:52.89]所带来的成果，带来的成果，
[04:00.25]享受剩存下来的人类为他管理万物，
[04:07.47]享受剩存下来的人类为他管理万物。
[04:22.17]--
[04:37.26]3　追求真理这是人生大事，
[04:44.48]什么事也没有追求真理重要，
[04:51.99]什么事都比不上
[04:54.48]得着真理这件事有价值，
[04:59.21]比不上得着真理这件事有价值。
[05:06.34]末世这步工作是神六千年经营计划
[05:13.93]作在人身上最重要的一步工作，
[05:21.62]追求真理是神对神所拣选的人
[05:28.75]所寄予的最高期待，
[05:35.59]神希望人走上正道，
[05:39.99]就是要追求真理。
[05:43.58]别辜负神，别让神对你失望，
[05:51.04]别让神到最后一刻
[05:54.22]把你从他心里移除，
[05:58.39]不再牵挂你，连恨都没有了，
[06:05.75]别走到那一步。
[06:14.42]——《话・卷六　关于追求真理・
[06:17.07]为什么要追求真理》
[06:19.24]