[ar: 全能神教会]
[ti: 神话语的重要性]
[al: 神话语诗歌]
[length: 4:26]
[00:00.13]神话语的重要性
[00:06.55]--
[00:32.89]1　信神的人该具备的是
[00:40.02]起码外面有好的行为，
[00:45.96]最主要还是具备神的话，
[00:52.55]不管怎么说都离不开神的话，
[00:57.96]你认识神、满足神的心意
[01:04.19]都是在神的话里得着的。
[01:10.30]以后各邦各派、各宗各界
[01:17.09]都用话来征服，
[01:22.05]神直接说话，
[01:25.16]每个人手里都捧着神的话，
[01:28.94]就借着这个成全，
[01:34.35]里里外外都是神的话，
[01:38.12]嘴上说神的话，
[01:40.97]实行按神的话实行，
[01:46.28]里面存的还是神的话，
[01:49.21]里外都用神的话来浸透，
[01:53.17]这样，人就被成全了。
[01:58.67]满足神心意的人，
[02:02.28]能够为神作见证的人，
[02:05.54]就是有神话作实际的人。
[02:11.36]--
[02:24.02]2　进入话语的时代，
[02:29.48]就是千年国度时代，
[02:35.52]现在正成全这个工作，
[02:42.07]现在正成全这个工作。
[02:47.42]以后你们都操练交通神的话，
[02:53.34]借着吃喝神的话、经历神的话，
[02:59.78]你才能活出神的话，
[03:06.14]你才能活出神的话。
[03:11.50]凡是被神使用的人
[03:14.65]都是能活出神话实际的人，
[03:18.30]你如果拿不出实际来见证神，
[03:23.93]说明圣灵在你身上没作工，
[03:27.69]你没有被成全，
[03:30.81]这就是神话的重要性。
[03:35.80]借着神的话、神的揭示，
[03:39.42]人的败坏性情少了，
[03:42.76]都有人的模样了，
[03:45.06]悖逆性情也少了，
[03:48.80]话语带着权柄在人身上作工，
[03:54.91]将人征服在神的光中，
[04:00.61]话语带着权柄在人身上作工，
[04:07.29]将人征服在神的光中。
[04:15.49]——《话・卷一　神的显现与作工・
[04:17.21]国度时代就是话语时代》