[ar: 全能神教会]
[ti: 神作审判工作的目的]
[al: 神话语诗歌]
[length: 6:17]
[00:00.13]神作审判工作的目的
[00:07.62]--
[00:27.35]1　现在所作的工作
[00:31.73]就是让人背叛撒但，
[00:35.93]背叛老祖宗，背叛老祖宗，
[00:44.39]话语的审判都是为揭露人的败坏性情，
[00:52.24]都是为了让人明白人生的实质，
[01:00.72]这一次又一次的审判
[01:05.40]都扎在了人的心上，
[01:09.74]哪一次的审判都直接涉及人的命运，
[01:17.65]有意刺伤人的心，
[01:21.81]让人能将这些都放下，
[01:26.06]让人能将这些都放下，
[01:36.21]借此达到让人认识人生、
[01:40.79]认识这污秽的世界，
[01:45.41]也让人认识神的智慧与全能，
[01:53.32]认识这撒但败坏的人类。
[01:57.50]越是这样的刑罚、审判
[02:02.29]越能刺伤人的心，
[02:06.32]也能唤起人的灵。
[02:12.16]--
[02:29.57]2　这样审判的目的就是为了
[02:33.29]唤醒这些败坏至深
[02:38.03]而且是蒙蔽最深的人的心灵。
[02:46.46]人没有灵，就是人的灵早已死了，
[02:54.87]不知有天，也不知有神，
[03:03.27]更不知自己是在死亡的深渊中挣扎，
[03:11.28]人哪能知道自己就活在这
[03:15.98]罪恶的人间地狱中？
[03:19.76]人哪能知道自己这腐烂的尸体
[03:28.16]就是经撒但败坏后
[03:32.26]又落入死亡的阴间中的？
[03:38.62]人怎么能知道地上的万物
[03:47.61]早已叫人类败坏到不可挽救的地步了？
[03:55.62]人又怎么能知道造物主今天来在地上
[04:03.98]正在寻找一班他可拯救的
[04:08.52]被败坏的人呢？
[04:14.29]--
[04:21.18]3　人虽经百般熬炼、审判，
[04:25.26]但人那麻木的知觉几乎没有一点反应，
[04:33.91]人太堕落了！
[04:37.53]这样的审判虽然犹如
[04:41.79]从天而降的无情的冰雹，
[04:46.52]但对人却是最有益处的。
[04:54.99]不这样审判人就达不到果效，
[05:03.01]根本不能将人拯救出苦海的深渊，
[05:11.82]不这样作工，
[05:15.57]人很难从阴间中出来，
[05:19.84]因为人的心早已死了，
[05:23.93]人的灵早叫撒但践踏了。
[05:30.21]要想拯救你们这些堕落到极处的人，
[05:39.13]必须得竭力地呼唤、竭力地审判
[05:47.60]才能唤醒你们那颗冰凉的心，
[05:55.91]才能唤醒你们那颗冰凉的心。
[06:06.82]——《话・卷一　神的显现与作工・
[06:08.81]被成全的人才能活出有意义的人生》