[ar: 全能神教会]
[ti: 神作审判工作的目的]
[al: 神话语诗歌]
[length: 6:11]
[00:00.16]神作审判工作的目的
[00:09.16]--
[00:27.54]1　现在所作的工作
[00:31.56]就是让人背叛撒但，
[00:35.52]让人背叛撒但，背叛老祖宗，
[00:43.50]话语的审判都是为了
[00:47.75]揭露人的败坏性情，
[00:51.83]都是为了让人明白人生的实质，
[01:00.56]这一次又一次的审判
[01:04.73]都扎在了人的心上，
[01:08.85]哪一次的审判都直接涉及人的命运，
[01:16.71]有意刺伤人的心，
[01:20.88]让人能将这些都放下，
[01:25.02]让人能将这些都放下，
[01:35.22]借此达到让人认识人生、
[01:39.56]认识这污秽的世界，
[01:44.02]也让人认识神的智慧与全能，
[01:51.79]认识这撒但败坏的人类。
[01:56.04]越是这样的刑罚、审判
[02:00.49]越能刺伤人的心，
[02:04.47]也能唤起人的灵。
[02:09.32]--
[02:27.58]2　这样的审判目的就是为了唤醒
[02:35.44]这些败坏至深
[02:37.88]而且是蒙蔽最深的人的心灵。
[02:43.99]人没有灵，就是人的灵早已死了，
[02:52.36]不知有天，也不知有神，
[03:00.54]更不知自己是在死亡的深渊中挣扎，
[03:08.77]人哪能知道自己
[03:10.73]就活在这罪恶的人间地狱中？
[03:16.72]人哪能知道自己这腐烂的尸体
[03:25.04]就是经撒但败坏后又落入
[03:29.51]死亡的阴间中的？
[03:35.50]人怎么能知道地上的万物
[03:44.10]早已叫人类败坏到不可挽救的地步了？
[03:51.97]人又怎么能知道造物主今天来在地上
[04:00.23]正在寻找一班他可拯救的
[04:04.64]被败坏的人呢？
[04:09.14]--
[04:17.25]3　人虽经百般熬炼、审判，
[04:21.19]但人那麻木的知觉始终是一动不动，
[04:29.12]几乎没有一点反应，
[04:33.76]人太堕落了！
[04:37.80]这样的审判
[04:41.62]虽然犹如从天而降的无情的冰雹，
[04:50.17]但对人却是最有益处的。
[04:58.49]不这样审判人就达不到果效，
[05:06.30]根本不能将人拯救出苦海的深渊，
[05:14.64]不这样作工，
[05:16.85]人很难从阴间中出来，
[05:24.87]因为人的心早已死了，
[05:29.19]人的灵早叫撒但践踏了。
[05:33.63]要想拯救你们这些堕落到极处的人，
[05:41.65]必须得竭力地呼唤、竭力地审判
[05:50.22]才能唤醒你们那颗冰凉的心。
[05:59.14]——《话・卷一　神的显现与作工・
[06:03.49]被成全的人才能活出有意义的人生》
[06:06.19]