[ar: 全能神教会]
[ti: 人子的来到显明了所有人]
[al: 神话语诗歌]
[length: 7:40]
[00:00.13]人子的来到显明了所有人
[00:09.43]--
[00:25.84]1　在你未接触基督之时，
[00:29.51]你会认为你自己的性情
[00:36.87]已经完全变化了，
[00:40.66]你会认为你是基督忠心的跟随者，
[00:48.01]你是最配接受基督祝福的人，
[00:55.42]因为你跑了许多路，作了许多工，
[01:02.72]作了许多工，结了许多果，
[01:10.10]所以最终你必是得着冠冕的人。
[01:17.60]但你是否知道这样一个事实：
[01:24.71]人的败坏性情与悖逆抵挡
[01:32.27]都是在见到基督时显露出来的，
[01:39.75]而且在这个时候显露出来的悖逆抵挡
[01:46.81]比任何时候都完全都彻底。
[01:53.98]--
[02:09.15]2　正因为基督是人子，
[02:12.76]是有正常人性的人子，
[02:16.51]人才对他不尊不敬，
[02:20.22]对他不尊不敬，
[02:24.00]因为神在肉身中活着，
[02:27.48]人的悖逆
[02:31.20]才暴露得淋漓尽致、活灵活现。
[02:38.85]所以神说，基督的到来
[02:46.26]将人类的悖逆都挖掘出来了，
[02:53.12]基督的到来将人的本性都衬托出来了，
[03:00.94]这叫“引虎下山”“引狼出洞”。
[03:08.13]你敢说你是对神忠心的人吗？
[03:15.60]你敢说你是对神忠心的人吗？
[03:23.10]你敢说你是对神绝对顺服的人吗？
[03:30.35]你敢说你是没有悖逆的人吗？
[03:37.34]--
[03:52.74]3　当你真与基督生活在一起的时候，
[03:59.98]你的自是、自高就会随着你的言行
[04:07.26]一点一点地流露出来，
[04:10.83]随之你的奢侈欲望、
[04:14.77]不服不满的心理也会流露出来，
[04:22.11]最后你的狂妄越来越加重，
[04:29.60]达到与基督水火不相容的时候，
[04:36.90]你的本性就全部显露出来了，
[04:44.19]你的本性就全部显露出来了。
[04:51.63]到那时你仍旧不承认自己有悖逆，
[04:59.02]仍旧不承认自己有悖逆，
[05:06.56]而是认为这样的基督
[05:10.05]太让人不好接受了，
[05:13.79]对人太刻薄了，太刻薄了，
[05:21.28]若是换一个更好的基督
[05:28.34]你就会完全顺服了。
[05:35.54]--
[05:50.83]4　你们认为你们的悖逆
[05:58.03]都是事出有因，都是事出有因，
[06:05.33]都是基督给你们逼到一个地步
[06:12.80]才使你们悖逆他的。
[06:20.32]你们从来就不认为
[06:23.87]自己并没有把基督
[06:27.58]并没有把基督当神看待，
[06:35.13]没有存心顺服他，
[06:38.65]而是一味地强调
[06:42.24]让基督按着你的心思去作事，
[06:49.87]一旦有一件事没按你的意思去作，
[06:57.04]那你就认为他并不是神而是一个人。
[07:04.81]你们中间不是有许多人
[07:11.93]都这样与其较量过吗？
[07:19.37]你们信的到底是谁呢？
[07:26.66]你们又是如何追求的呢？
[07:34.66]——《话・卷一　神的显现与作工・
[07:36.26]与基督不合的人定规是抵挡神的人》
[07:38.96]