[ar: 全能神教会]
[ti: 人的性情已恶毒到极处]
[al: 神话语诗歌]
[length: 5:10]
[00:00.13]人的性情已恶毒到极处
[00:08.34]--
[00:26.97]1　历经几千年的败坏人都麻木痴呆，
[00:35.10]都成了抵挡神的恶魔，
[00:43.01]以至于人悖逆神的历史
[00:47.35]都记载在了“史记”之中，
[00:51.27]甚至人的悖逆行为人自己也述说不完，
[01:01.50]因为人被撒但败坏得太深了，
[01:09.63]被撒但引诱得已不知去向了。
[01:17.71]到了今天人仍在背叛着神，
[01:22.41]仍在背叛着神，
[01:25.92]人看见了神背叛神，
[01:30.06]看不见神也背叛神，
[01:35.96]甚至有的人看见了神的咒诅、
[01:40.16]看见了神的烈怒之后
[01:44.31]还在背叛着神，还在背叛着神。
[01:52.42]因此我说，
[01:54.04]人的理智已失去原有的功能了，
[02:00.39]人的良心也已失去了原有的功能。
[02:08.71]在我眼中的人都是衣冠禽兽，
[02:13.25]都是毒蛇。
[02:18.18]--
[02:35.20]2　人的性情已恶毒到极处，
[02:43.07]人的理智已麻木到极处，
[02:51.17]人的良心已经全部被那恶者践踏，
[03:00.05]早已不是原来的良心了。
[03:10.15]人不仅不能感谢道成肉身的神
[03:17.71]赐给人类如此多的生命、恩典，
[03:25.65]反而因着神赐给人的真理
[03:30.13]而对神产生厌憎，
[03:34.02]反而因神赐给人的真理
[03:38.13]而对神产生厌憎，
[03:44.38]因着人对真理并不感兴趣，
[03:52.25]所以人对神也产生了厌憎之感。
[04:00.23]人不仅不能为道成肉身的神舍命，
[04:04.74]反而从他身上“挤油水”，
[04:08.76]向神索取高于人自己给神
[04:13.20]几十倍的利息。
[04:18.73]如此的良心、如此的理智
[04:23.13]人还不以为然，
[04:26.83]还认为自己为神花费得太多，
[04:31.18]而神赐给他的太少。
[04:35.04]就你们这样的人性、就你们这样的良心
[04:43.20]还想得生命？
[04:47.24]真是卑鄙的小人！
[04:52.89]——《话・卷一　神的显现与作工・
[04:54.07]性情不变化就是与神为敌》
[04:56.47]