[ar: 全能神教会]
[ti: 你跟神的关系是否正常]
[al: 神话语诗歌]
[length: 5:36]
[00:00.13]你跟神的关系是否正常
[00:08.66]--
[00:21.91]1　要想追求被神成全，
[00:27.87]进入生命正轨，
[00:34.05]你的心得时时活在神面前，
[00:39.92]不放荡，不随从撒但，
[00:46.18]不给撒但留有作工机会，
[00:52.33]不叫撒但利用你，
[00:58.37]把自己完全交给神，
[01:04.23]让神在你身上作主权。
[01:10.63]你愿意做撒但的差役吗？
[01:16.71]你愿意被撒但利用吗？
[01:22.53]你信神、追求神是为了被神成全，
[01:28.74]还是为了作神工作的衬托物？
[01:34.97]你这一生是愿意被神得着
[01:40.78]过一个有意义的人生，
[01:47.02]还是愿意过一个无价值、虚空的人生？
[01:59.16]--
[02:05.40]2　你愿意被神使用，
[02:11.33]还是被撒但利用？
[02:17.30]你愿意让神的话与真理充满你，
[02:23.34]还是让罪、让撒但充满你？
[02:29.56]在日常生活里你得掌握
[02:35.70]说哪些话、做哪些事
[02:41.72]能导致你和神的关系不正常，
[02:47.49]导致你和神的关系不正常，
[02:53.80]然后矫正自己进入对的方式里，
[03:05.79]每时每刻都省察自己的一言一行、
[03:11.91]一举一动、心思意念，
[03:18.02]掌握自己的实在情形，
[03:24.05]达到进入圣灵的作工方式里，
[03:30.33]这样才能达到与神有正常的关系。
[03:42.42]--
[03:54.54]3　借着衡量跟神的关系是否正常，
[04:00.52]来达到矫正自己的存心，
[04:06.82]来认识人的本性实质，
[04:12.68]达到真实认识自己，
[04:18.94]借着这个你就能进入
[04:25.00]实际的经历当中，
[04:31.09]做到实际地背叛自己，
[04:37.05]做到存心顺服。
[04:43.29]在你经历跟神的关系
[04:49.37]是否正常这些事上，
[04:55.19]你就能找着被神成全的机会，
[05:01.38]能掌握许多圣灵作工的情形，
[05:07.51]也能看透许多撒但的诡计，
[05:13.52]识破撒但的阴谋，
[05:19.67]借着这个途径才能达到
[05:25.60]被神成全，被神成全。
[05:31.99]——《话・卷一　神的显现与作工・
[05:33.47]你与神的关系如何》
[05:35.64]