[ar: 全能神教会]
[ti: 每件事都为神作见证才能满足神]
[al: 神话语诗歌]
[length: 4:26]
[00:00.13]每件事都为神作见证才能满足神
[00:10.85]--
[00:25.87]1　在你们身上神所作的每一步工作，
[00:37.31]背后都是撒但与神在打赌，
[00:44.07]背后都有争战。
[00:49.99]每临到一件事，
[00:52.31]都是神要人为他站住见证的时候，
[01:01.31]别看现在你没临到什么大事，
[01:08.03]不作什么大的见证，
[01:13.40]但在日常生活的细节当中，
[01:19.33]都关乎到神的见证，
[01:25.28]让弟兄姊妹佩服，让家里人佩服，
[01:31.81]让周围的人都佩服，
[01:37.38]等到有一天外邦人进来，
[01:43.36]对你的所做所行都佩服，
[01:49.25]看见神作得实在太好了，
[01:55.81]在你身上就是一个见证。
[02:01.92]--
[02:13.99]2　虽然你没有什么见识，
[02:19.29]没有什么见识，素质又差，
[02:25.35]但通过神的成全，
[02:28.37]你能满足神，能体贴神的心意，
[02:37.27]看见神在这素质最差的人身上
[02:43.29]作了这么大的工作，
[02:49.39]人认识了神，
[02:52.34]都成了在撒但面前的得胜者，
[03:01.43]对神忠心到一个地步，
[03:07.35]对神忠心到一个地步，
[03:13.37]那这班人就是最有骨气的人，
[03:19.83]这是最大的见证。
[03:25.41]虽然大的工作你作不了，
[03:31.25]但你会满足神，
[03:37.29]他不能放下观念，你能放下观念，
[03:43.83]你能放下观念，
[03:49.49]他不会在实际经历中见证神，
[03:55.22]你会用自己的实际身量、
[04:01.27]实际行动去报答神的爱，
[04:07.85]为神作响亮的见证，
[04:13.53]这才叫实际的爱神。
[04:21.69]——《话・卷一　神的显现与作工・
[04:23.34]爱神才是真实的信神》
[04:25.59]