[ar: 全能神教会]
[ti: 神所使用之人的样式]
[al: 神话语诗歌]
[length: 4:26]
[00:00.13]神所使用之人的样式
[00:08.76]--
[00:23.95]1　神使用人的标准是：心归给神，
[00:30.65]对神的话有负担，有渴慕的心，
[00:37.37]有寻求真理的心志，
[00:44.11]有寻求真理的心志。
[00:50.97]这样的人才能获得圣灵作工，
[00:57.75]常常得开启、得光照。
[01:04.44]神所使用的人外表好像并无理智，
[01:11.19]似乎与人没有正常的关系，
[01:19.36]但说话有分寸，不随意乱说，
[01:26.45]心总能够安静在神面前，
[01:33.00]不讲外面的爱心、外面的做法，
[01:39.50]但是在交通灵里事的时候，
[01:43.40]他能敞开心，
[01:46.58]把自己在神面前实际经历来的
[01:53.52]光照、开启无私地供应给别人，
[02:00.34]以此来表现对神的爱，
[02:06.95]以此来满足神的心意，
[02:10.42]满足神的心意。
[02:15.13]--
[02:27.31]2　当别人都毁谤讥笑他的时候，
[02:34.03]他能够不受外面人、事、物的左右，
[02:40.85]仍然安静在神的面前，
[02:47.59]似乎这样的人有自己独到的见解，
[02:54.47]不管别人怎么样，怎么样，
[03:01.13]他的心总不能离开神。
[03:07.99]当别人谈笑风生的时候，
[03:14.64]他的心依然在神的面前，
[03:22.81]或揣摩神的话，或默祷心中的神，
[03:29.85]寻求神的意思，神的意思，
[03:36.26]从不以维护他与人的正常关系为重，
[03:43.11]似乎在这样的人身上没有处世哲学。
[03:49.86]从外表看，这样的人活泼、可爱，
[03:56.91]带有稚气，又带有几分沉着，
[04:03.66]这正是神所使用的人的样式，
[04:10.08]这正是神所使用的人的样式。
[04:19.02]——《话・卷一　神的显现与作工・
[04:21.12]建立与神的正常关系很重要》
[04:23.60]