[ar: 全能神教会]
[ti: 根据神的话认识自己才能真实悔改]
[al: 神话语诗歌]
[length: 6:02]
[00:00.13]根据神的话认识自己才能真实悔改
[00:10.64]--
[00:28.86]1　喜爱真理的人在认识自己的同时
[00:37.07]也能寻求明白真理解决自己的问题，
[00:45.39]这样的认识自己才能达到果效，
[00:53.71]这样的认识自己才能达到果效。
[01:01.90]喜爱真理的人每读到一句
[01:06.18]神揭示、审判人的话，
[01:10.31]首先能相信神揭示人的话
[01:14.44]是事实、是实情，
[01:18.46]神审判人的话是真理，
[01:22.73]代表神的公义，
[01:26.81]这是喜爱真理的人起码能认识到的。
[01:36.76]如果你能坚信神的话都是真理，
[01:40.87]不管神的话怎么说、
[01:44.88]说话的方式如何你都相信，
[01:53.30]就是心里不明白也相信，也能接受，
[02:01.91]这就容易做到根据神的话
[02:06.13]反省认识自己了。
[02:10.19]--
[02:18.41]2　反省自己必须根据真理，
[02:22.67]这是确定无疑的，
[02:26.76]只有神的话才是真理，才是真理，
[02:34.97]任何人的话、任何撒但的话
[02:39.24]都不是真理，
[02:43.37]任何人的话、任何撒但的话
[02:47.45]都不是真理。
[02:51.66]撒但用各种知识、学说、理论
[02:55.84]败坏人类几千年，
[02:59.90]人都麻木痴呆了，都麻木痴呆了，
[03:08.17]不但对自己没有丝毫认识，
[03:12.36]还能崇尚邪说谬论，
[03:16.46]拒绝接受真理，
[03:18.51]这样的人类就不可挽救了。
[03:26.13]真心信神的人都能相信
[03:30.36]只有神的话才是真理，
[03:34.61]都能根据神的话、根据真理
[03:42.88]来认识自己，来认识自己，
[03:51.45]这样就能达到真实的悔改。
[03:59.90]--
[04:08.09]3　有些人不追求真理，不追求真理，
[04:16.36]只根据人的知识反省自己，
[04:20.67]只承认犯罪行为
[04:24.72]却始终看不透自己的败坏实质，
[04:32.90]这样的认识自己就是徒劳无益。
[04:43.06]必须根据神的话反省自己，反省自己，
[04:51.07]反省之后逐步对自己
[04:55.78]流露出来的败坏性情有认识，
[05:08.16]对自己的缺少、自己的人性实质，
[05:15.97]对自己的看事观点、人生观、价值观
[05:24.18]都能根据真理衡量、认识，
[05:32.43]都有了准确的评价、定论，
[05:41.22]这样就能逐渐达到认识自己了。
[05:51.66]——《话・卷六　关于追求真理・
[05:53.97]什么是追求真理（一）》
[05:56.30]