[ar: 全能神教会]
[ti: 病痛临到时该学的功课]
[al: 神话语诗歌]
[length: 7:30]
[00:00.13]病痛临到时该学的功课
[00:08.85]--
[00:22.92]1　病痛临到的时候，
[00:29.38]人应该走怎样的道路？
[00:34.89]不是为了让你
[00:37.64]陷在愁苦、忧虑与担心的情绪之中，
[00:46.60]不是让你在病痛临到的时候
[00:52.96]试探神到底给不给你医治，
[00:58.35]试探神到底给不给你医治，
[01:04.37]从中摸着实底；
[01:10.37]目的是为了让你在这样的
[01:16.75]环境与条件之下
[01:22.11]能够学到实际的功课，
[01:28.05]学到实际的功课，
[01:34.13]能够在真理上、在顺服神上
[01:40.35]有更深的进入，
[01:45.80]让你更清楚、更准确地知道
[01:51.78]神是怎样摆布人事物的。
[01:57.77]--
[02:09.61]2　人的命运都在神的手中，
[02:16.12]人不管能否感受到，
[02:21.52]人应该做的是顺服，
[02:27.84]应该做的是顺服。
[02:33.30]同样都是死，同样都是死，
[02:39.70]如果你反抗、拒绝、试探，
[02:45.24]最终的结局那是不言而喻的，
[02:51.12]那是不言而喻的，
[02:56.94]相反，你如果在同样的
[03:03.43]环境与条件之中
[03:08.82]能够寻求受造之物
[03:14.74]应该怎样顺服造物主的摆布，
[03:20.74]应该学哪些功课、
[03:23.62]认识哪些败坏性情，
[03:27.08]从中明白神的心意，
[03:32.58]作好你的见证来达到神的要求，
[03:39.04]这是你该做到的。
[03:44.89]--
[03:56.32]3　神在一个人身上安排一种病痛，
[04:02.66]目的不是为了让你
[04:08.06]体会病痛的来龙去脉，
[04:14.34]病痛对人的危害，
[04:20.00]还有病痛给人带来的种种感觉，
[04:26.42]不是让你在病痛中体会病痛，
[04:31.69]而是让你在病痛中学到功课，
[04:37.73]学会摸神的心意，
[04:43.76]认识人在病痛之中所流露的败坏性情
[04:55.41]与人对待神的错误态度，
[05:01.43]对待神的错误态度，
[05:07.24]学会顺服神的主宰安排，
[05:13.64]达到真实的顺服神，
[05:19.19]能站住见证，这是最关键的，
[05:25.14]这是最关键的。
[05:31.19]--
[05:42.90]4　神不让你自己计划，
[05:49.31]不让你自己判断，
[05:54.84]不让你对神有任何的奢侈欲望，
[06:06.59]神只要求你顺服，要求你顺服，
[06:13.06]在实行经历顺服中
[06:18.58]认识自己对待病痛的态度，
[06:24.31]对待病痛的态度，
[06:30.23]认识自己对于神所给你的
[06:36.66]这种身体条件的态度，
[06:42.15]还有你个人的意愿。
[06:48.16]当你认识到这些的时候，
[06:54.12]你就能体会到神给你摆设的
[07:00.26]病痛对你来说太有益处了，
[07:05.81]它对你的性情变化、对你的蒙拯救、
[07:11.82]对你的生命进入都有着极大帮助，
[07:17.72]都有着极大的帮助。
[07:24.73]——《话・卷六　关于追求真理・
[07:26.72]怎样追求真理（三）》
[07:28.97]