[ar: 全能神教会]
[ti: 病痛临到时该学的功课]
[al: 神话语诗歌]
[length: 7:40]
[00:00.13]病痛临到时该学的功课
[00:08.08]--
[00:21.20]1　病痛临到的时候，
[00:27.64]人应该走怎样的道路？
[00:33.33]不是为了让你
[00:36.35]陷在愁苦、忧虑与担心的情绪之中，
[00:45.51]不是让你在病痛临到的时候
[00:57.73]试探神到底给不给你医治，
[01:03.82]从中摸着实底；
[01:10.04]目的是为了让你在这样的
[01:16.41]环境与条件之下
[01:22.01]能够学到实际的功课，
[01:28.08]学到实际的功课，
[01:34.19]能够在真理上、在顺服神上
[01:40.76]有更深的进入，
[01:46.28]让你更清楚、更准确地知道
[01:52.44]神是怎样摆布人事物的。
[01:58.66]--
[02:10.84]2　人的命运都在神的手中，
[02:17.43]人不管能否感受到，
[02:22.94]人应该做的是顺服，
[02:29.62]应该做的是顺服。
[02:35.18]同样都是死，
[02:38.16]如果你反抗、拒绝、试探，
[02:47.23]最终的结局那是不言而喻的，
[02:53.40]那是不言而喻的，
[02:59.50]相反，你如果在同样的
[03:06.00]环境与条件之中
[03:11.63]能够寻求受造之物
[03:14.89]应该怎样顺服造物主的摆布，
[03:23.77]应该学哪些功课、
[03:26.83]认识哪些败坏性情，
[03:30.23]从中明白神的心意，
[03:35.93]作好你的见证来达到神的要求，
[03:41.97]这是你该做到的。
[03:48.07]--
[04:00.14]3　神在一个人身上安排一种病痛，
[04:06.76]目的不是为了让你
[04:12.36]体会病痛的来龙去脉，
[04:18.95]病痛对人的危害，
[04:24.49]还有病痛给人带来的种种感觉，
[04:31.13]不是让你在病痛中体会病痛，
[04:36.60]而是让你在病痛中学到功课，
[04:42.79]学会摸神的心意，
[04:48.82]认识人在病痛之中所流露的败坏性情
[05:00.87]与人对待神的错误态度，
[05:07.28]对待神的错误态度，
[05:13.13]学会顺服神的主宰安排，
[05:19.72]达到真实的顺服神，
[05:25.34]能站住见证，这是最关键的，
[05:32.22]这是最关键的。
[05:38.09]--
[05:49.71]4　神不让你自己计划，
[05:56.32]不让你自己判断，
[06:01.83]不让你对神有任何的奢侈欲望，
[06:14.02]神只要求你顺服，
[06:20.59]在实行经历顺服中
[06:26.74]认识自己对待病痛的态度，
[06:32.18]对待病痛的态度，
[06:38.22]认识自己对于神所给你的
[06:44.78]这种身体条件的态度，
[06:50.37]还有你个人的意愿。
[06:56.45]当你认识到这些的时候，
[07:02.69]你就能体会到神给你摆设的
[07:07.47]病痛对你来说太有益处了，
[07:14.62]它对你的性情变化、对你的蒙拯救、
[07:21.34]对你的生命进入都有着极大的帮助。
[07:34.87]——《话・卷六　关于追求真理・
[07:36.85]怎样追求真理（三）》