[ar: 全能神教会]
[ti: 人的痛苦是因撒但的败坏产生的]
[al: 神话语诗歌]
[length: 3:54]
[00:00.13]人的痛苦是因撒但的败坏产生的
[00:08.53]--
[00:23.51]1　人一辈子生老病死
[00:29.86]这些痛苦都是从哪儿来的？
[00:36.39]因为什么人才有这些痛苦？
[00:43.22]因为什么人才有这些痛苦？
[00:49.24]刚开始造人时，人没有这些。
[00:56.15]从撒但引诱人，
[01:02.87]人被撒但败坏之后堕落了，
[01:09.70]就产生了这些痛苦。
[01:15.67]人肉体的痛苦，
[01:18.82]肉体的烦恼、空虚，
[01:22.67]还有人间这些凄惨万状的事，
[01:29.29]都是从撒但败坏人以后才有的，
[01:35.98]撒但败坏人以后才有的。
[01:42.18]人肉体的痛苦，
[01:45.43]肉体的烦恼、空虚，
[01:49.32]还有人间这些凄惨万状的事，
[01:55.93]都是从撒但败坏人以后才有的，
[02:02.55]撒但败坏人以后才有的。
[02:08.82]--
[02:22.75]2　人经撒但败坏后，
[02:29.28]撒但开始折磨人，
[02:35.32]人就越来越堕落，
[02:38.40]病痛越来越加深，
[02:42.30]人的痛苦也越来越加重，
[02:48.39]越来越感觉人间的空虚、悲惨，
[02:55.63]人间的不可生存，
[03:01.79]在人世间活着越来越没有盼望，
[03:08.70]越来越没有盼望。
[03:15.46]所以说，
[03:18.25]这些痛苦都是撒但加给人的，
[03:28.27]是人经撒但的败坏堕落以后才有的，
[03:35.08]堕落以后才有的。
[03:42.54]——《话・卷三　末世基督座谈纪要・
[03:44.48]神体尝人间痛苦的意义》