[ar: 全能神教会]
[ti: 人的痛苦是因撒但的败坏产生的]
[al: 神话语诗歌]
[length: 3:38]
[00:00.13]人的痛苦是因撒但的败坏产生的
[00:10.37]--
[00:23.11]1　人一辈子生老病死
[00:29.13]这些痛苦都是从哪儿来的？
[00:35.03]因为什么人才有这些痛苦，
[00:41.57]人才有这些痛苦？
[00:47.83]刚开始造人的时候，
[00:53.70]人是不是没有这些？
[00:59.84]那这些痛苦是从哪儿来的？
[01:06.19]痛苦是从哪儿来的？
[01:12.15]从撒但引诱人，人被撒但败坏后，
[01:18.39]被撒但败坏之后堕落了，
[01:24.44]就产生了这些痛苦，
[01:30.71]产生了这些痛苦。
[01:36.68]人肉体的痛苦，
[01:39.53]肉体的烦恼、空虚，
[01:42.97]还有人间这些凄惨万状的事，
[01:49.15]都是从撒但败坏人以后
[01:55.41]败坏人以后才有的。
[02:01.48]--
[02:13.99]2　人经撒但败坏后，
[02:19.75]撒但开始折磨人，
[02:26.00]人就越来越堕落，
[02:29.04]病痛越来越加深，
[02:32.32]人的痛苦也越来越加重，
[02:38.39]越来越感觉人间的空虚、悲惨，
[02:44.50]人间的不可生存，
[02:50.64]在人世间活着越来越没有盼望，
[02:56.96]越来越没有盼望。
[03:03.06]所以说，
[03:05.40]这些痛苦都是撒但加给人的，
[03:15.25]是人经撒但的败坏堕落
[03:21.51]败坏堕落以后才有的。
[03:27.64]——《话・卷三　末世基督座谈纪要・
[03:31.02]神体尝人间痛苦的意义》
[03:33.34]