[ar: 全能神教会]
[ti: 人的痛苦是因撒但的败坏产生的]
[al: 神话语诗歌]
[length: 3:47]
[00:00.13]人的痛苦是因撒但的败坏产生的
[00:09.76]--
[00:23.30]1　人一辈子生老病死
[00:29.73]这些痛苦都是从哪儿来的？
[00:36.09]因为什么人才有这些痛苦，
[00:42.67]人才有这些痛苦？
[00:48.39]刚开始造人时，人没有这些。
[00:55.34]从撒但引诱人，
[01:01.70]人被撒但败坏之后堕落了，
[01:08.30]就产生了这些痛苦。
[01:14.01]人肉体的痛苦，
[01:17.22]肉体的烦恼、空虚，
[01:20.94]还有人间这些凄惨万状的事，
[01:27.62]都是从撒但败坏人以后才有的。
[01:39.43]人肉体的痛苦，
[01:42.83]肉体的烦恼、空虚，
[01:46.46]还有人间这些凄惨万状的事，
[01:53.01]都是从撒但败坏人以后才有的。
[02:05.92]--
[02:18.60]2　人经撒但败坏后，
[02:25.04]撒但开始折磨人，
[02:31.23]人就越来越堕落，
[02:34.51]病痛越来越加深，
[02:37.77]人的痛苦也越来越加重，
[02:43.65]越来越感觉人间的空虚、悲惨，
[02:50.54]人间的不可生存，
[02:56.89]在人世间活着越来越没有盼望，
[03:03.44]越来越没有盼望。
[03:09.13]所以说，这些痛苦都是
[03:16.27]撒但加给人的，
[03:22.77]是人经撒但的败坏堕落以后才有的。
[03:35.63]——《话・卷三　末世基督座谈纪要・
[03:37.59]神体尝人间痛苦的意义》