[ar: 全能神教会]
[ti: 我愿把自己的一生献给神]
[al: 神话语诗歌]
[length: 4:35]
[00:00.13]我愿把自己的一生献给神
[00:09.28]--
[00:27.64]1　神啊！我们曾经有分别的时候，
[00:36.54]也有相聚的时候，有相聚的时候，
[00:45.68]但是你爱我胜过一切，胜过一切，
[00:54.78]我多次悖逆你，惹你伤心，
[00:59.35]这些我怎能忘记？
[01:03.83]你在我身上作的工作，
[01:08.40]你托付我的，
[01:13.00]我时时挂在心上，从来没有忘记，
[01:21.92]你在我身上作的工作，
[01:26.29]我已经尽我所能了，
[01:30.99]你在我身上作的工作，
[01:35.51]我已经尽我所能了。
[01:40.11]我能做什么你知道，你知道，
[01:49.16]能尽什么功用你更知道，
[01:58.11]我愿任你摆布，我愿任你摆布，
[02:07.26]我愿意把自己所有的一切都献给你，
[02:16.42]都献给你。
[02:20.85]--
[02:29.84]2　我能为你做什么只有你知道，
[02:38.85]虽然撒但这样愚弄我，
[02:43.56]我也悖逆过你，
[02:47.99]但我相信你不因那些
[02:52.70]而记念我的过犯，
[02:57.09]相信你不按着那些来对待我。
[03:06.07]我愿意把自己的一生都献给你，
[03:15.16]我不求什么，
[03:17.48]也没有什么别的希望和打算，
[03:24.21]我只求能按着你的意思
[03:28.85]按着你的意思去做，
[03:33.33]照着你的旨意去做，
[03:37.87]我愿喝你的苦杯，任你摆布。
[03:46.87]我愿意把自己的一生都献给你，
[03:55.89]我不求什么，
[03:58.20]也没有什么别的希望和打算，
[04:04.98]我只求能按着你的意思
[04:09.57]按着你的意思去做，
[04:14.08]照着你的旨意去做，
[04:18.60]我愿喝你的苦杯，任你摆布。
[04:30.88]——《话・卷一　神的显现与作工・
[04:32.46]彼得认识“耶稣”的过程》
[04:34.86]