[ar: 全能神教会]
[ti: 我愿把自己的一生献给神]
[al: 神话语诗歌]
[length: 4:34]
[00:00.13]我愿把自己的一生献给神
[00:08.75]--
[00:27.55]1　神啊！我们曾经有分别的时候，
[00:36.82]也有相聚的时候，有相聚的时候，
[00:45.90]但是你爱我胜过一切，胜过一切，
[00:55.00]我多次悖逆你，惹你伤心，
[00:59.51]这些我怎能忘记？
[01:04.09]你在我身上作的工作，
[01:08.62]你托付我的，
[01:13.12]我时时挂在心上，从来没有忘记，
[01:22.09]你在我身上作的工作，
[01:26.58]我已经尽我所能了，
[01:31.23]你在我身上作的工作，
[01:35.58]我已经尽我所能了。
[01:40.33]我能做什么你知道，你知道，
[01:49.31]能尽什么功用你更知道，
[01:58.30]我愿任你摆布，我愿任你摆布，
[02:07.41]我愿意把自己所有的一切都献给你，
[02:16.49]都献给你。
[02:21.30]--
[02:30.03]2　我能为你做什么只有你知道，
[02:38.97]虽然撒但这样愚弄我，
[02:43.69]我也悖逆过你，
[02:48.06]但我相信你不因那些
[02:52.64]而记念我的过犯，
[02:57.04]相信你不按着那些来对待我。
[03:06.40]我愿意把自己的一生都献给你，
[03:15.29]我不求什么，
[03:17.30]也没有什么别的希望和打算，
[03:24.45]我只求能按着你的意思
[03:28.97]按着你的意思去做，
[03:33.50]照着你的旨意去做，
[03:38.04]我愿喝你的苦杯，任你摆布。
[03:47.11]我愿意把自己的一生都献给你，
[03:56.05]我不求什么，
[03:58.25]也没有什么别的希望和打算，
[04:05.09]我只求能按着你的意思
[04:09.74]按着你的意思去做，
[04:14.15]照着你的旨意去做，
[04:18.86]我愿喝你的苦杯，任你摆布。
[04:28.73]——《话・卷一　神的显现与作工・
[04:30.56]彼得认识“耶稣”的过程》