[ar: 全能神教会]
[ti: 应注重将心安静在神面前]
[al: 神话语诗歌]
[length: 4:48]
[00:00.13]应注重将心安静在神面前
[00:09.93]--
[00:19.06]1　你的心若真安静在神的面前，
[00:26.82]那就不受外界任何事搅扰，
[00:35.08]不被任何人、事、物占有，
[00:42.26]不被任何人、事、物占有。
[00:50.90]若在这方面有进入，
[00:54.12]那些消极的情形
[00:59.12]或人的观念、处世哲学、
[01:07.16]人与人的不正常关系、心思意念
[01:14.22]等等一切反面的东西就消失了，
[01:22.23]因为你总揣摩神的话，
[01:26.71]心里总亲近神，
[01:30.35]总被神现实的说话占有，
[01:38.27]那些消极的东西不知不觉就脱去了，
[01:46.84]不知不觉就脱去了。
[01:54.27]新的正面的东西占有你，占有你，
[02:02.21]旧的反面的东西就没有地位了，
[02:10.25]所以你不要去注重那些消极的东西，
[02:18.35]这些不用你自己用力克制。
[02:25.65]--
[02:34.86]2　你要注重安静在神面前，
[02:43.24]多多吃喝享受神的话语，
[02:51.25]多多唱诗赞美神，唱诗赞美神，
[02:58.28]让神在你身上有作工的机会，
[03:07.12]因现在神要亲自成全人，
[03:15.18]神要把你的心得着，
[03:18.26]他的灵感动你的心，
[03:23.31]你随从圣灵的引导活在神面前
[03:30.05]就满足神了，就满足神了。
[03:38.23]你注重活在神话里，
[03:42.81]多交通真理得着圣灵的开启光照，
[03:54.29]那些宗教观念、自是自高就都没有了，
[04:02.65]自是自高就都没有了，
[04:10.40]你就会知道怎样为神花费，
[04:14.66]怎样为神花费，
[04:18.23]知道怎样爱神、怎样满足神，
[04:26.07]那些在神以外的东西
[04:30.21]在神以外的东西
[04:34.02]就不知不觉抛到九霄云外了。
[04:44.15]——《话・卷一　神的显现与作工・
[04:46.58]关乎心安静在神面前》
[04:48.83]