[ar: 全能神教会]
[ti: 信神就当顺服真理]
[al: 神话语诗歌]
[length: 6:40]
[00:00.13]信神就当顺服真理
[00:09.45]--
[00:29.49]1　神发表话语之后，
[00:33.96]告诉人信神最重要的事
[00:38.05]就是人应该顺服真理、顺服神的话，
[00:46.39]但是对于你是否顺服、如何顺服，
[00:54.66]神的态度是什么？
[00:59.28]神的态度是什么？
[01:05.14]你有自由意志，有选择的权利，
[01:13.33]神在这些事上并不额外作什么，
[01:21.62]神也不警告你、威胁你、强迫你，
[01:29.87]让你为此付出代价惩罚你，
[01:34.44]神不会这么作。
[01:39.20]--
[01:56.80]2　神在拯救人期间，
[02:00.93]在发表话语供应人期间，
[02:04.93]神允许人做错事、走错路，
[02:09.64]也允许人悖逆神，
[02:13.21]但是神用神的话语
[02:17.37]也用神的一些作工方式
[02:21.61]来逐步地让人明白神的要求是什么，
[02:31.93]让人明白什么是真理，
[02:36.37]什么是对的、什么是错的，
[02:40.23]神的要求到底是什么到底是什么，
[02:48.52]人应该站的位置是什么，
[02:52.91]人应该实行的是什么，
[02:56.74]让你明白的同时让你选择。
[03:06.50]--
[03:23.79]3　你如果悖逆、任性，
[03:27.78]不想选择对的，不想忠心，
[03:31.95]那最终你的归宿结局你自己负责，
[03:40.31]就是你要为你自己的行为
[03:44.90]负责任、买单，
[03:48.40]神不作任何事，神不作任何事。
[03:58.98]神是公平公义的，是公平公义的，
[04:07.13]你按神的要求去做你是顺服神的人，
[04:15.35]你没按神的要求去做
[04:19.96]你不是顺服神的人，
[04:23.57]你的归宿神早就定好了，
[04:28.11]神不用额外作什么。
[04:33.49]--
[04:48.47]4　神让人顺服
[04:52.59]只是让人明白顺服这方面的真理，
[05:01.36]没有“强制”二字。
[05:05.05]你按神的话这么做了，
[05:09.19]你会越来越明白真理，
[05:13.28]你在神面前的光景会越来越好，
[05:23.68]一直保持好的光景，
[05:28.16]保持好的光景，
[05:31.96]你在日常生活中所不明白的
[05:36.62]神也会开启你。
[05:40.28]神不强制人，神不强制人，
[05:48.52]强制人那是撒但做的，神不那么作。
[05:58.74]神所说的顺服是人在明白真理的基础上
[06:07.04]凭着良心理智甘愿实行神的话，
[06:11.72]这是顺服的原意。
[06:15.45]神所说的顺服是人在明白真理的基础上
[06:23.76]凭着良心理智甘愿实行神的话，
[06:28.28]这是顺服的原意。
[06:33.84]——《话・卷四　揭示敌基督・
[06:35.38]第六条》
[06:37.38]