[ar: 全能神教会]
[ti: 对待真理的态度太重要了]
[al: 神话语诗歌]
[length: 4:20]
[00:00.13]对待真理的态度太重要了
[00:08.63]--
[00:24.08]1　你们的忠心在嘴皮外边，
[00:31.83]你们的认识在思维观念中间，
[00:39.30]你们的劳碌是为着天堂的福气，
[00:46.21]你们的信心又会是如何呢？
[00:54.20]到如今你们面对这句句真理
[01:01.83]仍是采取置之不理的态度。
[01:09.30]到如今你们面对这句句真理
[01:16.45]仍是采取置之不理的态度。
[01:23.37]你们不知道什么是神，
[01:27.08]不知道什么是基督，
[01:31.58]你们不知道如何敬畏耶和华，
[01:39.11]不知道如何进入圣灵的作工之中，
[01:46.65]不知道如何进入圣灵的作工之中，
[01:53.54]你们不知道如何分辨神自己的作工，
[02:01.48]神自己的作工与人的迷惑，
[02:09.09]只知道定罪于任何一句神口中
[02:16.48]所发表的不合你意的真理。
[02:23.39]--
[02:39.39]2　你的谦卑在哪里？
[02:46.82]你的顺服、你的忠心在哪里？
[02:54.37]你寻求真理的态度在哪里？
[03:01.49]你敬畏神的心在哪里？
[03:08.39]我告诉你们，
[03:10.95]那些因着神迹而信神的
[03:16.51]定规是灭亡的种类，
[03:23.99]那些因着神迹而信神的
[03:31.64]定规是灭亡的种类，
[03:38.38]那些因着不能领受
[03:42.26]重返肉身的耶稣所说之话的
[03:48.42]定规是地狱的子孙，
[03:54.08]定规是天使长的后裔，
[04:01.46]定规是永远灭亡的种类。
[04:09.66]——《话・卷一　神的显现与作工・
[04:11.68]当你看见耶稣灵体的时候已是神重新更换天地的时候了》