[ar: 全能神教会]
[ti: 对待真理的态度太重要了]
[al: 神话语诗歌]
[length: 4:04]
[00:00.13]对待真理的态度太重要了
[00:08.84]--
[00:23.75]1　你们的忠心在嘴皮外边，
[00:30.71]你们的认识在思维观念中间，
[00:37.89]你们的劳碌是为着天堂的福气，
[00:44.53]你们的信心又会是如何呢？
[00:52.08]到如今你们面对这句句真理
[00:58.98]仍是采取置之不理的态度。
[01:06.06]到如今你们面对这句句真理
[01:12.91]仍是采取置之不理的态度。
[01:19.61]你们不知道什么是神，
[01:22.94]不知道什么是基督，
[01:27.13]你们不知道如何敬畏耶和华，
[01:34.12]不知道如何进入圣灵的作工之中，
[01:41.17]不知道如何进入圣灵的作工之中，
[01:47.56]你们不知道如何分辨神自己的作工，
[01:55.33]神自己的作工与人的迷惑，
[02:02.39]只知道定罪于任何一句神口中
[02:09.31]所发表的不合你意的真理。
[02:15.80]--
[02:30.82]2　你的谦卑在哪里？
[02:37.88]你的顺服、你的忠心在哪里？
[02:44.86]你寻求真理的态度在哪里？
[02:51.63]你敬畏神的心在哪里？
[02:58.22]神告诉你们，
[03:00.46]那些因着神迹而信神的
[03:05.77]定规是灭亡的种类，
[03:12.93]那些因着神迹而信神的
[03:19.93]定规是灭亡的种类，
[03:26.57]那些因着不能领受
[03:30.09]重返肉身的耶稣所说之话的
[03:35.71]定规是地狱的子孙，
[03:40.87]定规是天使长的后裔，
[03:44.70]天使长的后裔，
[03:48.23]定规是永远灭亡的种类。
[03:54.71]——《话・卷一　神的显现与作工・
[03:56.71]当你看见耶稣灵体的时候已是神重新更换天地的时候了》
[03:59.89]