[ar: 全能神教会]
[ti: 撒但永远不能超越神的权柄]
[al: 神话语诗歌]
[length: 6:38]
[00:00.13]撒但永远不能超越神的权柄
[00:09.45]--
[00:30.94]1　从撒但所做所行的性质来看，
[00:38.96]都与破坏、打岔、毁坏、
[00:42.66]残害、邪恶、恶毒、阴暗
[00:46.91]等等这些反面的词相匹配、相吻合，
[00:54.94]等等这些反面的词相匹配、相吻合，
[01:03.60]所以，一切非正义与邪恶事物的发生
[01:11.41]都与撒但的行径有着不可分割的联系，
[01:19.47]也都与撒但的丑恶实质密不可分，
[01:27.51]都与撒但的丑恶实质密不可分。
[01:37.15]撒但无论多么“神通广大”，
[01:41.42]无论多么张狂，
[01:45.28]无论它的野心有多大、
[01:48.74]破坏力有多强，
[01:53.93]无论它败坏、引诱人的本领有多广泛，
[02:01.65]也无论它恫吓人的花招
[02:05.63]与诡计有多高明，
[02:10.26]无论它存在的形式多么千变万化，
[02:18.49]然而，它从来不能创造出
[02:22.39]任何一样有生命的东西。
[02:31.22]--
[02:39.06]2　它从来都不能制定
[02:43.21]万物生存的法则与规律，
[02:51.04]法则与规律，
[02:55.05]它从来都不能掌管、主宰，
[03:03.15]不能掌管、主宰
[03:05.45]有生命与无生命的东西。
[03:11.58]宇宙穹苍之中，
[03:15.30]无一人一物是由它而生、因它而存，
[03:23.58]由它而生、因它而存，
[03:27.57]无一人一物是由它主宰的，
[03:35.75]无一人一物是由它掌管的。
[03:45.21]相反，它不但要在神的权下存在，
[03:53.31]更要顺服神的所有吩咐与命令。
[04:01.64]没有神的许可，
[04:05.59]地上的一滴水、一粒沙
[04:09.55]它都不能轻易触碰，
[04:13.56]都不能轻易触碰，
[04:18.45]没有神的许可，
[04:21.73]连地上的蚂蚁它都不能随意乱动，
[04:30.47]更何况是神所造的人类呢？
[04:39.49]--
[04:47.24]3　在神的眼中，
[04:50.88]撒但不如山中的百合，
[04:55.17]不如天上的飞鸟、海里的鱼类，
[04:59.01]也不如地上的蛆虫，
[05:03.12]它在万物中的角色
[05:06.95]就是为万物、为人类效力，
[05:11.08]为神的工作、神的经营计划效力。
[05:20.73]无论它的本性多么恶毒，
[05:24.89]本性多么恶毒，
[05:28.98]无论它的实质多么邪恶，
[05:37.65]然而，它唯一能作的就是本本分分地
[05:45.35]守住它的功用——为神效力——
[05:49.20]作好衬托物，
[05:54.01]这就是撒但的本质与它本来的位置，
[06:02.11]这就是撒但的本质与它本来的位置。
[06:10.20]它的实质与生命无关，
[06:13.67]与能力、与权柄无关，
[06:18.25]它只是一只神手中的玩物，
[06:22.40]是神用来效力的一部机器罢了！
[06:31.89]——《话・卷二　关于认识神・
[06:34.26]独一无二的神自己　一》
[06:36.58]