[ar: 全能神教会]
[ti: 装备神的话是人当务之急]
[al: 神话语诗歌]
[length: 6:02]
[00:00.13]装备神的话是人当务之急
[00:09.04]--
[00:26.61]1　对实际有认识，
[00:30.27]对神的作工能看透，
[00:34.53]这都是在神的话中看到的，
[00:42.30]只有在神的话中你才能得着开启，
[00:50.01]所以你要多装备神的话语。
[00:59.15]在神的话中交通出你的认识，
[01:07.34]通过你的交通别人能得开启，
[01:14.88]能给人带出路来，这路就是实际，
[01:22.74]能给人带出路来，这路就是实际。
[01:32.35]在神没给你摆设环境之前，
[01:40.36]你们每个人先装备神的话语，
[01:48.12]这是每个人该做到的，
[01:55.83]是当务之急，是当务之急。
[02:03.99]--
[02:18.91]2　在神没给你摆设环境之前，
[02:26.80]你们每个人先装备神的话语，
[02:34.52]这是每个人该做到的，
[02:42.28]是当务之急，是当务之急。
[02:51.58]先做到会吃喝神的话语，
[02:59.38]不会做的事在神的话中寻找实行的路，
[03:07.09]不明白的问题或难处全在神的话里找，
[03:14.76]不明白的问题或难处全在神的话里找，
[03:24.66]使神的话成为你的供应，
[03:32.59]能帮助你解决实际难处、实际问题，
[03:40.26]让神的话成为你生活中的帮助，
[03:48.07]这就需要你下功夫了。
[03:55.99]--
[04:11.08]3　吃喝神话必须能达到果效，
[04:19.02]心能安静在神面前，
[04:26.86]临到事按着神的话去实行，
[04:34.39]没临到事你就只管吃喝。
[04:44.02]有时可以祷告思念神的爱，
[04:51.63]交通对神话的认识，
[04:55.26]交通你看神话时
[04:59.29]里面有什么开启光照、有什么反应，
[05:07.07]而且能给人带出路来，
[05:11.12]这样就实际了。
[05:16.88]这样做的目的就是为了让神的话
[05:24.71]成为你的实际供应。
[05:32.55]这样做的目的就是为了让神的话
[05:42.54]成为你的实际供应。
[05:49.23]——《话・卷一　神的显现与作工・
[05:51.31]对神的“实际”能绝对顺服的人是真心爱神的人》