[ar: 全能神教会]
[ti: 装备神的话是人当务之急]
[al: 神话语诗歌]
[length: 5:45]
[00:00.13]装备神的话是人当务之急
[00:09.51]--
[00:25.88]1　对实际有认识，
[00:29.52]对神的作工能看透，
[00:33.54]这都是在神的话中看到的，
[00:40.88]只有在神的话中你才能得着开启，
[00:48.28]所以你要多装备神的话语。
[00:57.02]在神的话中交通出你的认识，
[01:04.90]通过你的交通别人能得开启，
[01:11.86]能给人带出路来，这路就是实际，
[01:19.64]能给人带出路来，这路就是实际。
[01:28.69]在神没给你摆设环境之前，
[01:36.23]你们每个人先装备神的话语，
[01:43.55]这是每个人该做到的，
[01:51.07]是当务之急，是当务之急。
[01:59.29]--
[02:13.23]2　在神没给你摆设环境之前，
[02:20.60]你们每个人先装备神的话语，
[02:27.98]这是每个人该做到的，
[02:35.36]是当务之急，是当务之急。
[02:44.44]先做到会吃喝神的话语，
[02:51.51]不会做的事在神的话中寻找实行的路，
[02:58.96]不明白的问题或难处全在神的话里找，
[03:06.18]不明白的问题或难处全在神的话里找，
[03:15.62]使神的话成为你的供应，
[03:23.22]能帮助你解决实际难处、实际问题，
[03:30.59]让神的话成为你生活中的帮助，
[03:38.03]这就需要你下功夫了。
[03:45.71]--
[04:00.27]3　吃喝神话必须能达到果效，
[04:07.59]心能安静在神面前，神面前，
[04:15.07]临到事按着神的话去实行，
[04:22.41]没临到事你就只管吃喝。
[04:31.19]有时可以祷告思念神的爱，
[04:38.66]交通对神话的认识，
[04:42.18]交通你看神话时
[04:46.22]里面有什么开启光照、有什么反应，
[04:53.26]而且能给人带出路来，
[04:57.42]这样就实际了。
[05:02.48]这样做的目的就是为了让神的话
[05:10.40]成为你的实际供应。
[05:17.90]这样做的目的就是为了让神的话
[05:27.02]成为你的实际供应。
[05:33.32]——《话・卷一　神的显现与作工・
[05:36.65]对神的“实际”能绝对顺服的人是真心爱神的人》
[05:39.80]