[ar: 全能神教会]
[ti: 人并没有把神当神对待]
[al: 神话语诗歌]
[length: 5:47]
[00:00.13]人并没有把神当神对待
[00:09.29]--
[00:33.73]1　每一个人心里
[00:38.77]都时时地、常常地盘算，
[00:45.58]带着存心、带着野心，
[00:51.31]也带着交易向神索取。
[00:57.44]就是说，
[00:58.90]人的心在不断地试探神、算计神，
[01:09.15]不断地与神“据理力争”自己的结局，
[01:15.09]向神讨要口供，
[01:21.14]看看神到底能不能给人想要的东西。
[01:32.96]在人那儿，
[01:34.53]在追求神的同时却并没有把神当神待，
[01:44.89]始终是在跟神搞着交易，
[01:50.65]不断地向神索取，
[01:56.63]甚至步步紧逼，得寸进尺，
[02:02.51]步步紧逼，得寸进尺。
[02:09.98]--
[02:20.38]2　在人与神搞交易的同时，
[02:27.83]又与神争辩，
[02:31.53]有些人临到试炼或环境常常软弱，
[02:37.87]消极怠工，对神满了埋怨。
[02:43.40]从人开始信神，
[02:45.45]人就把神当成了聚宝盆、万用箱，
[02:55.85]而人把自己当成了神最大的债主，
[03:07.78]从神手里索要祝福、应许
[03:13.45]是人与生俱来的权利与职责，
[03:19.57]而神保守人、看顾人、供应人
[03:25.25]是神应尽的责任，
[03:30.81]这是每个信神之人对于“信神”
[03:37.42]这两个字最基本的领会，
[03:42.66]也是每个信神之人对“信神”概念的
[03:49.21]最深刻的理解。
[03:55.67]--
[04:07.01]3　从人的本性实质
[04:12.17]到人主观上的追求，
[04:18.93]没有一样东西是与“敬畏神”有关的，
[04:30.66]人信神的目的
[04:35.97]不可能与“敬拜神”扯上关系，
[04:42.55]人从来就不打算也不懂得
[04:48.49]信神要敬畏神、要敬拜神。
[04:54.50]人心地恶毒、阴险诡诈、
[05:00.40]不喜爱公平公义、
[05:06.33]不喜欢正面事物，
[05:12.25]而且卑鄙贪婪；
[05:18.22]人的心对神极其封闭，
[05:24.13]根本就不交给神，
[05:29.99]神从来看不见人的真心，
[05:35.65]也得不到人的敬拜。
[05:43.19]——《话・卷二　关于认识神・
[05:44.47]神的作工、神的性情与神自己　二》
[05:47.17]