[ar: 全能神教会]
[ti: 人并没有把神当神对待]
[al: 神话语诗歌]
[length: 5:34]
[00:00.13]人并没有把神当神对待
[00:08.45]--
[00:21.25]1　每一个人心里
[00:26.60]都时时地、常常地盘算，
[00:33.38]带着存心、带着野心，
[00:39.09]也带着交易向神索取。
[00:45.18]就是说，
[00:46.85]人的心在不断地试探神、算计神，
[00:56.70]不断地与神“据理力争”自己的结局，
[01:02.95]向神讨要口供，
[01:08.82]看看神到底能不能给人想要的东西。
[01:20.76]在人那儿，
[01:22.30]在追求神的同时却并没有把神当神待，
[01:32.59]始终是在跟神搞着交易，
[01:38.58]不断地向神索取，
[01:44.43]甚至步步紧逼，得寸进尺。
[01:55.78]--
[02:08.07]2　在人与神搞交易的同时，
[02:15.81]又与神争辩，
[02:19.31]有些人临到试炼或环境常常软弱，
[02:25.70]消极怠工，对神满了埋怨。
[02:31.12]从人开始信神，
[02:33.31]人就把神当成了聚宝盆、万用箱，
[02:43.65]而人把自己当成了神最大的债主，
[02:55.48]从神手里索要祝福、应许
[03:01.23]是人与生俱来的权利与职责，
[03:07.33]而神保守人、看顾人、供应人
[03:13.07]是神应尽的责任，
[03:18.57]这是每个信神之人对于“信神”
[03:25.18]这两个字最基本的领会，
[03:30.40]也是每个信神之人对“信神”概念的
[03:37.06]最深刻的理解。
[03:42.82]--
[03:54.83]3　从人的本性实质
[03:59.95]到人主观上的追求，
[04:06.68]没有一样东西是与“敬畏神”有关的，
[04:18.39]人信神的目的
[04:23.78]不可能与“敬拜神”扯上关系，
[04:30.23]人从来就不打算也不懂得
[04:36.27]信神要敬畏神、要敬拜神。
[04:42.28]人心地恶毒、阴险诡诈、
[04:48.23]不喜爱公平公义、
[04:54.03]不喜欢正面事物，
[05:00.03]而且卑鄙贪婪；
[05:05.89]人的心对神极其封闭，
[05:11.83]根本就不交给神，
[05:17.83]神从来看不见人的真心，
[05:23.45]也得不到人的敬拜。
[05:29.17]——《话・卷二　关于认识神・
[05:30.63]神的作工、神的性情与神自己　二》