[ar: 全能神教会]
[ti: 人并没有把神当神对待]
[al: 神话语诗歌]
[length: 5:05]
[00:00.13]人并没有把神当神对待
[00:07.51]--
[00:26.33]1　每一个人心里
[00:29.50]都时时地、常常地盘算，
[00:33.85]带着存心、带着野心，
[00:37.80]也带着交易向神索取。
[00:41.33]就是说，
[00:42.84]人的心在不断地试探神、算计神，
[00:48.67]不断地与神“据理力争”自己的结局，
[00:56.41]向神讨要口供，向神讨要口供，
[01:03.95]看看神到底能不能给人想要的东西。
[01:11.38]在人那儿，
[01:12.90]在追求神的同时却并没有把神当神待，
[01:19.57]始终是在跟神搞着交易，
[01:26.44]不断地向神索取，甚至步步紧逼，
[01:34.56]得寸进尺，得寸进尺。
[01:42.03]--
[01:53.80]2　在人与神搞交易的同时，
[01:57.80]又与神争辩，
[02:00.67]有些人临到试炼常常软弱，
[02:04.92]消极怠工，对神满了埋怨。
[02:08.63]从人开始信神，
[02:10.82]就把神当成了聚宝盆、万用箱，
[02:15.67]而人把自己当成了神最大的债主，
[02:23.04]从神手里索要祝福、应许
[02:27.67]是人与生俱来的权利、职责，
[02:31.60]而神保守人、看顾人、供应人
[02:35.74]是神应尽的责任，
[02:38.48]这是每个信神之人
[02:42.15]对于“信神”这两个字最基本的领会，
[02:53.17]也是每个信神之人
[02:56.18]对“信神”概念的最深刻的理解。
[03:01.82]--
[03:03.50]3　从人的本性实质
[03:07.03]到人主观上的追求，
[03:11.08]没有一样东西是与“敬畏神”有关的，
[03:18.61]人信神的目的
[03:21.00]不可能与“敬拜神”扯上关系，
[03:25.97]人从来就不打算也不懂得
[03:30.29]信神要敬畏神、要敬拜神。
[03:37.32]人心地恶毒、阴险诡诈、
[03:41.50]不喜爱公平公义、不喜欢正面事物，
[03:49.05]而且卑鄙贪婪；
[03:52.76]人的心对神极其封闭，
[03:56.96]根本就不交给神，
[03:59.99]神从来看不见人的真心，
[04:03.58]也得不到人的敬拜。
[04:07.62]人心地恶毒、阴险诡诈、
[04:11.48]不喜爱公平公义、不喜欢正面事物，
[04:19.03]而且卑鄙贪婪；
[04:23.02]人的心对神极其封闭，
[04:27.19]根本就不交给神，
[04:30.32]神从来看不见人的真心，
[04:33.84]也得不到人的敬拜。
[04:40.03]神从来看不见人的真心，
[04:45.52]也得不到人的敬拜。
[04:53.02]——《话・卷二　关于认识神・
[04:54.59]神的作工、神的性情与神自己　二》