[ar: 全能神教会]
[ti: 你信神真把命献上了吗]
[al: 神话语诗歌]
[length: 4:03]
[00:00.13]你信神真把命献上了吗
[00:07.11]--
[00:26.42]1　你信神信得到底如何，
[00:30.26]真把命献上了吗？
[00:34.24]若在你们身上作约伯的试炼，
[00:38.84]作约伯一样的试炼，
[00:42.37]那你们凡是今天跟随着的人
[00:47.08]没有一个能站立住的，
[00:50.91]你们与约伯相比简直是天地之别，
[00:56.02]简直是天地之别。
[01:01.64]今天若把你们的财产夺去一半
[01:05.93]你们就敢否认神的存在，
[01:10.37]若把你们的儿女夺去
[01:14.38]你们就会坐街叫骂，
[01:18.25]若把你仅有的生活门路都堵死
[01:22.87]你就会找神算账了，
[01:26.70]就会问我当初为什么说那么多话
[01:31.67]来吓唬你，
[01:35.07]到那时你们什么事都做得出来。
[01:41.56]--
[01:55.86]2　你们并没有真实的看见，
[02:00.32]没有一点真实的身量。
[02:04.63]所以，在你们身上的试炼太大了，
[02:13.30]因你们明白得太多
[02:17.26]而真正认识的还达不到
[02:21.42]你们所知道的千分之一，
[02:25.82]你们所知道的千分之一。
[02:32.43]你们不要只局限于明白、领受，
[02:36.42]不要只局限于明白、领受，
[02:40.39]最好看看自己到底实行出多少真理，
[02:48.78]明白的真理还有哪些没实行出来，
[02:53.26]还有哪些没实行出来，
[02:57.24]有哪些圣灵的开启光照
[03:00.37]是靠自己辛勤的汗水换来的，
[03:07.86]你该在你的真实身量与该作的见证上
[03:12.90]求真、付代价，
[03:16.05]信神不要想着能得什么福气、
[03:20.82]将来享受什么，
[03:24.65]最终你能不能得着真理、生命
[03:28.74]都在乎你个人的追求，
[03:32.96]最终你能不能得着真理、生命
[03:37.41]都在乎你个人的追求。
[03:45.30]——《话・卷一　神的显现与作工・
[03:46.95]实行　三》