[ar: 全能神教会]
[ti: 死时醒悟为时已晚]
[al: 神话语诗歌]
[length: 4:54]
[00:00.13]死时醒悟为时已晚
[00:08.06]--
[00:25.44]1　在这条路上，
[00:27.55]有许多人能说出许多认识，
[00:33.89]但死时却眼泪汪汪，
[00:41.80]恨恶自己枉活一世，空活百岁，
[00:49.89]只明白道理却不会实行真理见证神，
[00:57.85]只在外面东奔西跑，
[01:01.37]忙得不可开交，
[01:05.85]到临死时才看见自己没有真实的见证，
[01:17.49]丝毫不认识神，
[01:21.89]这不是太晚了吗？不是太晚了吗？
[01:29.80]为何不趁今天
[01:32.20]来追求自己喜爱的真理呢？
[01:38.04]何必等到明天呢？
[01:45.96]生前不为真理而受苦，
[01:49.37]不追求得着，
[01:53.99]难道是为了死时而遗憾吗？
[02:01.85]这样为何要信神呢？
[02:08.35]--
[02:25.57]2　其实，
[02:26.50]有许多事人稍稍用力
[02:33.94]就可以实行出真理来，
[02:41.81]就可以满足神，可以满足神，
[02:49.97]就因人总是鬼迷心窍，
[02:53.32]不能为神而做，
[02:57.92]而总是为肉体奔波忙碌，
[03:05.85]最终也没有什么收获，
[03:13.74]所以自己总有苦恼、总有困难，
[03:21.30]这不都是撒但的苦害吗？
[03:25.31]不是肉体的败坏吗？
[03:29.96]你不应只玩嘴皮糊弄神，
[03:37.80]得有点实际的实行，
[03:45.72]不要自己愚弄自己，
[03:49.40]这样有何意义呢？
[03:53.66]为自己的肉体活着，
[03:56.98]争名夺利能得着什么呢？
[04:01.89]争名夺利能得着什么呢？
[04:10.04]你不应只玩嘴皮糊弄神，
[04:17.74]得有点实际的实行，
[04:25.86]不要自己愚弄自己，
[04:29.29]这样有何意义呢？
[04:33.89]为自己的肉体活着，
[04:36.99]争名夺利能得着什么呢？
[04:41.90]争名夺利能得着什么呢？
[04:50.06]——《话・卷一　神的显现与作工・
[04:51.52]你既信神就应为真理而活》