[ar: 全能神教会]
[ti: 死时醒悟为时已晚]
[al: 神话语诗歌]
[length: 4:44]
[00:00.13]死时醒悟为时已晚
[00:09.27]--
[00:25.05]1　在这条路上，
[00:26.98]有许多人能说出许多认识，
[00:33.21]但死时却眼泪汪汪，
[00:40.96]恨恶自己枉活一世，空活百岁，
[00:48.61]只明白道理却不会实行真理见证神，
[00:56.49]只在外面东奔西跑，
[00:59.85]忙得不可开交，
[01:04.23]到临死时才看见
[01:11.83]自己没有真实的见证，
[01:15.29]丝毫不认识神，
[01:19.47]这不是太晚了吗？不是太晚了吗？
[01:27.31]为何不趁今天来追求
[01:30.64]自己喜爱的真理呢？
[01:35.06]何必等到明天呢？
[01:42.85]生前不为真理而受苦，
[01:46.06]不追求得着，
[01:50.47]难道是为了死时而遗憾吗？
[01:58.33]这样为何要信神呢？
[02:05.13]--
[02:21.70]2　其实，有许多事人稍稍用力
[02:28.92]就可以实行出真理来，
[02:37.00]就可以满足神，可以满足神，
[02:44.78]就因人总是鬼迷心窍，
[02:48.22]不能为神而做，
[02:52.52]而总是为肉体奔波忙碌，
[03:00.29]最终也没有什么收获，
[03:07.92]所以自己总有苦恼、总有困难，
[03:15.72]这不都是撒但的苦害吗？
[03:19.12]不是肉体的败坏吗？
[03:23.58]你不应只玩嘴皮糊弄神，
[03:31.26]得有点实际的实行，
[03:38.87]不要自己愚弄自己，
[03:42.19]这样有何意义呢？
[03:46.76]为自己的肉体活着，
[03:49.47]争名夺利能得着什么呢？
[03:54.49]争名夺利能得着什么呢？
[04:02.15]你不应只玩嘴皮糊弄神，
[04:09.97]得有点实际的实行，
[04:17.56]不要自己愚弄自己，
[04:20.97]这样有何意义呢？
[04:25.41]为自己的肉体活着，
[04:28.19]争名夺利能得着什么呢？
[04:33.20]争名夺利能得着什么呢？
[04:41.39]——《话・卷一　神的显现与作工・
[04:42.80]你既信神就应为真理而活》
[04:45.20]