[ar: 全能神教会]
[ti: 性情变化的表现]
[al: 神话语诗歌]
[length: 6:43]
[00:00.13]性情变化的表现
[00:08.81]--
[00:25.04]1　性情变化的具体表现是什么？
[00:31.39]人的看事观点发生变化了，
[00:38.07]就是人里面许多外邦人的看事观点
[00:44.78]借着明白真理发生改变了，
[00:51.70]已经接近神话的真理了，
[00:58.20]这是性情变化的开端。
[01:04.73]人能通过反省认识自己
[01:11.52]注重实行真理了，
[01:18.43]通过反省自己心里所产生的
[01:24.99]各种存心动机、心思意念、
[01:31.42]观念、观点、态度等等能发现问题了，
[01:38.42]还能产生懊悔，
[01:44.66]就能背叛肉体实行出真理来。
[01:50.88]--
[01:58.32]2　性情有变化的人对神的话、
[02:04.68]对真理更加宝爱了，
[02:11.42]从心里承认基督就是
[02:18.08]真理、道路、生命，
[02:25.00]心里更愿意跟随、顺服基督了。
[02:31.50]人从心里开始喜爱神的话了，
[02:38.25]感觉到现实生活中离不开神的话，
[02:44.78]离不开神的话，
[02:51.67]有神的话供应、带领、开路
[02:58.42]太有必要了，心里满有平安，
[03:04.80]遇到什么事都不自觉地去寻找
[03:11.68]神的话作为根据，
[03:17.84]在神的话中寻找实行原则、路途。
[03:24.84]--
[03:31.60]3　当人流露了败坏性情之后，
[03:38.14]不再像以前那么刚硬难以驯服，
[03:48.08]那么张牙舞爪、嚣张蛮横，
[03:53.23]那么凶恶，
[03:58.28]而是能主动地反省自己，
[04:04.82]认识自己的实际问题，
[04:11.54]即使不知道自己败坏性情的实质是什么
[04:25.08]也能够安静下来向神祷告，寻求真理，
[04:31.55]然后承认自己的问题、
[04:37.96]承认自己的败坏性情，向神悔改，
[04:45.07]立下心志重新做人，
[04:51.46]这完全是一种顺服的态度。
[04:58.33]--
[05:04.91]4　人对神有了顺服之心，
[05:11.39]神再说什么、再对人提怎样的要求，
[05:18.01]神再作怎样的工作、
[05:21.15]给人摆设怎样的环境，
[05:24.72]人就容易顺服下来了，
[05:31.56]人的败坏性情对人拦阻就不大了，
[05:38.18]就容易解决、容易胜过了，
[05:44.85]这时就能轻松地实行出真理来，
[05:51.46]就能达到顺服神了。
[05:58.22]当人能实行出真理
[06:04.87]对神有真实顺服的时候，
[06:11.32]人的生命性情已发生变化了，
[06:14.98]这是真实的变化，
[06:18.34]完全是在追求真理的过程中
[06:25.07]达到的变化。
[06:31.68]——《话・卷六　关于追求真理・
[06:34.80]什么是追求真理（一）》
[06:37.13]