[ar: 全能神教会]
[ti: 要根据神的话认识自己]
[al: 神话语诗歌]
[length: 4:06]
[00:00.13]要根据神的话认识自己
[00:07.42]--
[00:25.79]1　真实认识自己的人都是
[00:30.30]经历几次失败跌倒以后
[00:34.34]通过读神的话、祷告神、反省自己
[00:38.62]才看清了自己的败坏真相，
[00:42.85]才觉得自己的确败坏至深，
[00:47.19]丝毫没有真理实际，
[00:51.19]才觉得自己的确败坏至深，
[00:55.24]丝毫没有真理实际。
[01:01.70]就这么经历神的作工，
[01:05.89]临到事就祷告神、寻求真理，
[01:10.43]就能逐渐达到认识自己。
[01:17.97]常常根据神的话反省自己
[01:22.93]就能对自己有真实认识，
[01:27.04]并且认识得越来越深，
[01:31.37]就能看透自己的败坏真相，
[01:35.54]看见自己的贫穷可怜、
[01:39.38]看见自己的丑陋不堪，
[01:43.85]这时就能厌烦自己、恨恶败坏性情，
[01:48.59]这样就容易达到背叛自己了。
[01:54.67]--
[02:09.20]2　经历神作工就是这样，
[02:13.53]就得根据神的话
[02:17.63]来反省自己的败坏流露，
[02:21.76]反省自己的败坏流露，
[02:26.28]尤其是在各种环境中
[02:30.01]流露出败坏性情以后
[02:34.24]能常常反省认识自己，
[02:37.04]就容易看清自己的败坏性情，
[02:44.78]就能从心里恨恶肉体，
[02:48.84]恨恶肉体、恨恶撒但，
[02:53.23]心里就能喜爱真理往真理上够，
[03:01.36]这样你的狂妄性情就越来越少
[03:06.07]逐渐脱去了，
[03:10.08]你就越来越有理智，
[03:14.57]顺服神也比较容易了。
[03:18.83]你能与人正常相处了，
[03:22.71]也能与人和谐配搭了，
[03:26.92]这样尽本分
[03:29.24]你是不是就变得有理智、有人性了？
[03:39.89]这就是解决这方面败坏性情的途径。
[03:51.78]——《话・卷六　关于追求真理・
[03:53.17]什么是追求真理（一）》
[03:55.50]