[ar: 全能神教会]
[ti: 做诚实人该有的实行]
[al: 神话语诗歌]
[length: 4:18]
[00:00.13]做诚实人该有的实行
[00:08.86]--
[00:30.39]1　你想让别人对你有信任，
[00:34.92]首先你得是一个诚实人。
[00:39.51]做诚实人首先得把心亮出来，
[00:44.09]让大家看到你的心、
[00:48.25]看到你的所思所想、
[00:52.75]看到你真实的那一面，
[00:57.73]不要伪装，不要包着裹着，
[01:02.37]人家才能信任你信任你，
[01:06.94]才能把你当成一个诚实人，
[01:15.64]这是做诚实人最基本的实行，
[01:20.27]这是前提。
[01:27.40]你总伪装，总装自己圣洁，
[01:31.88]总装自己高尚、伟大，
[01:36.00]总装自己人格高，
[01:38.91]让别人看不见
[01:40.66]你的败坏、你的缺陷，
[01:45.74]给人一个假象，
[01:47.60]让别人认为你很正直、很伟大、
[01:54.52]很能舍己、很公正，不自私，
[01:59.12]这是诡诈，是欺骗。
[02:04.14]--
[02:22.29]2　不要伪装、包装自己，
[02:27.03]而是要亮相，把心亮给人看。
[02:31.65]你能把心亮给别人看，
[02:36.12]把心里所想、所要做的，
[02:39.96]无论是正面的还是反面的，
[02:44.86]都亮给人看，这就诚实了。
[02:49.88]你能亮给人看，神也看着你，
[02:54.47]你在神面前肯定也是诚实的。
[02:58.97]你如果仅仅是背后亮给神看，
[03:07.61]当着人的面总装伟大、装高尚
[03:12.16]或者装大公无私，
[03:19.40]神会说，“你是地道的诡诈人，
[03:23.92]地道的伪君子、小人，
[03:28.54]你不是一个诚实人”，
[03:32.74]神会这么定罪你。
[03:37.29]要做诚实人，
[03:39.60]就是无论在神前还是在人面前
[03:46.46]都能把自己的情形、心里话单纯敞开。
[03:55.89]要做诚实人，
[03:57.77]就是无论在神前还是在人面前
[04:04.65]都能把自己的情形、心里话单纯敞开。
[04:15.56]——《话・卷三　末世基督座谈纪要・
[04:16.85]做诚实人最基本的实行》
[04:19.18]