[ar: 全能神教会]
[ti: 真渴慕神的人神不丢弃]
[al: 神话语诗歌]
[length: 5:58]
[00:00.13]真渴慕神的人神不丢弃
[00:09.07]--
[00:28.66]人类若真能放下奢侈欲望
[00:36.62]能向神回转，
[00:40.02]那还会得着拯救的机会，
[00:44.52]人若真有渴慕神的心，
[00:52.38]神是不会丢弃人的，
[00:56.36]不会丢弃人的。
[01:02.26]人得不着神不是因为神有情感，
[01:10.00]不是因为神不愿让人得着，
[01:17.96]乃是因为人不愿意得着神，
[01:25.78]人没有迫切寻求神的心。
[01:34.68]哪有一个真心寻求神的人
[01:39.60]得到神的咒诅了？
[01:43.04]哪有一个理智健全、良心敏感的人
[01:47.49]得着神的咒诅了？
[01:51.05]哪有一个真心敬拜神、事奉神的人
[01:59.19]被神烈怒之火焚烧了呢？
[02:08.15]哪有一个甘心顺服神的人
[02:12.50]被神踢出神家之外了呢？
[02:16.39]哪有一个爱神爱不够的人
[02:20.75]活在神的惩罚之中了呢？
[02:24.50]哪有一个甘心为神舍弃一切的人
[02:32.70]而一无所有而一无所有了呢？
[02:41.70]--
[02:58.35]人类若真能放下奢侈欲望
[03:06.12]能向神回转，
[03:09.59]那还会得着拯救的机会，
[03:13.92]人若真有渴慕神的心，
[03:21.80]神是不会丢弃人的，
[03:25.86]不会丢弃人的。
[03:31.76]人得不着神不是因为神有情感，
[03:39.55]不是因为神不愿让人得着，
[03:47.46]乃是因为人不愿意得着神，
[03:55.22]人没有迫切寻求神的心。
[04:04.31]哪有一个真心寻求神的人
[04:09.16]得到神的咒诅了？
[04:12.74]哪有一个理智健全、良心敏感的人
[04:17.05]得着神的咒诅了？
[04:20.69]哪有一个真心敬拜神、事奉神的人
[04:28.66]被神烈怒之火焚烧了呢？
[04:37.70]哪有一个甘心顺服神的人
[04:42.30]被神踢出神家之外了呢？
[04:46.00]哪有一个爱神爱不够的人
[04:50.06]活在神的惩罚之中了呢？
[04:53.85]哪有一个甘心为神舍弃一切的人
[05:01.92]而一无所有而一无所有了呢？
[05:13.22]哪有一个甘心顺服神的人
[05:17.64]被神踢出神家之外了呢？
[05:21.54]哪有一个爱神爱不够的人
[05:25.39]活在神的惩罚之中了呢？
[05:29.34]哪有一个甘心为神舍弃一切的人
[05:37.46]而一无所有而一无所有了呢？
[05:47.12]——《话・卷一　神的显现与作工・
[05:50.20]性情不变化就是与神为敌》
[05:52.60]