[ar: 全能神教会]
[ti: 真渴慕神的人神不丢弃]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]真渴慕神的人神不丢弃
[00:07.11]--
[00:24.07]1　人类若真能放下奢侈欲望
[00:30.66]能向神回转，
[00:33.91]那还会得着拯救的机会，
[00:38.49]人若真有渴慕神的心，
[00:44.94]神是不会丢弃人的。
[00:52.54]人得不着神不是因为神有情感，
[00:59.35]不是因为神不愿让人得着，
[01:06.41]乃是因为人不愿意得着神，
[01:13.43]人没有迫切寻求神的心。
[01:19.91]哪有一个真心寻求神的人
[01:24.36]得到神的咒诅了？
[01:27.02]哪有一个理智健全、良心敏感的人
[01:31.58]得着神的咒诅了？
[01:34.65]哪有一个真心敬拜神、事奉神的人
[01:41.44]被神烈怒之火焚烧了呢？
[01:48.43]哪有一个甘心顺服神的人
[01:52.98]被神踢出神家之外了呢？
[01:56.14]哪有一个爱神爱不够的人
[01:59.98]活在神的惩罚之中了呢？
[02:04.55]哪有一个甘心为神舍弃一切的人
[02:10.83]而一无所有了呢？
[02:17.82]--
[02:34.83]2　人不愿追求神，
[02:38.07]不愿为神花费毕生精力，
[02:41.44]反而说神作得太过分了、
[02:44.46]不合人观念的地方太多了，
[02:49.37]就你们这样的人性别说是不寻求神，
[02:55.87]就是使上你们浑身的力量
[02:59.61]也不能得着神的称许。
[03:04.18]我在你们身上作工
[03:06.71]不是像你们一样是为了捞油水，
[03:12.38]而是工作的需要，
[03:18.98]若你们仍是这样的悖逆，
[03:23.27]那我就停止我的作工，
[03:26.82]而且我永远不会再作工在你们身上，
[03:33.19]相反，我将我的工作
[03:35.98]转移到我所喜欢的另外一班人身上，
[03:41.27]那样我就永远地离开你们了，
[03:49.64]因我不愿看见与我为敌的人。
[03:56.99]你们愿与我相合，
[04:02.31]还是愿与我为敌呢？
[04:07.75]——《话・卷一　神的显现与作工・
[04:09.23]性情不变化就是与神为敌》