[ar: 全能神教会]
[ti: 真渴慕神的人神不丢弃]
[al: 神话语诗歌]
[length: 6:46]
[00:00.13]真渴慕神的人神不丢弃
[00:07.65]--
[00:29.59]人类若真能放下奢侈欲望
[00:39.40]能向神回转，
[00:43.38]那还会得着拯救的机会，
[00:48.55]人若真有渴慕神的心，
[00:57.81]神是不会丢弃人的，
[01:02.55]不会丢弃人的。
[01:09.39]人得不着神不是因为神有情感，
[01:18.64]不是因为神不愿让人得着，
[01:27.72]乃是因为人不愿意得着神，
[01:37.10]人没有迫切寻求神的心。
[01:47.53]哪有一个真心寻求神的人
[01:53.19]得到神的咒诅了？
[01:57.35]哪有一个理智健全、良心敏感的人
[02:02.31]得着神的咒诅了？
[02:06.44]哪有一个真心敬拜神、事奉神的人
[02:16.15]被神烈怒之火焚烧了呢？
[02:26.66]哪有一个甘心顺服神的人
[02:31.81]被神踢出神家之外了呢？
[02:36.51]哪有一个爱神爱不够的人
[02:41.05]活在神的惩罚之中了呢？
[02:45.73]哪有一个甘心为神舍弃一切的人
[02:55.39]而一无所有而一无所有了呢？
[03:05.13]--
[03:16.20]人类若真能放下奢侈欲望
[03:25.40]能向神回转，
[03:29.43]那还会得着拯救的机会，
[03:34.62]人若真有渴慕神的心，
[03:43.88]神是不会丢弃人的，
[03:48.57]不会丢弃人的。
[03:55.40]人得不着神不是因为神有情感，
[04:04.76]不是因为神不愿让人得着，
[04:13.92]乃是因为人不愿意得着神，
[04:23.16]人没有迫切寻求神的心。
[04:33.58]哪有一个真心寻求神的人
[04:39.43]得到神的咒诅了？
[04:43.41]哪有一个理智健全、良心敏感的人
[04:48.58]得着神的咒诅了？
[04:52.73]哪有一个真心敬拜神、事奉神的人
[05:02.34]被神烈怒之火焚烧了呢？
[05:12.88]哪有一个甘心顺服神的人
[05:18.04]被神踢出神家之外了呢？
[05:22.40]哪有一个爱神爱不够的人
[05:27.20]活在神的惩罚之中了呢？
[05:31.84]哪有一个甘心为神舍弃一切的人
[05:41.59]而一无所有而一无所有了呢？
[05:52.18]哪有一个甘心顺服神的人
[05:57.19]被神踢出神家之外了呢？
[06:01.87]哪有一个爱神爱不够的人
[06:06.40]活在神的惩罚之中了呢？
[06:11.16]哪有一个甘心为神舍弃一切的人
[06:20.77]而一无所有而一无所有了呢？
[06:32.43]——《话・卷一　神的显现与作工・
[06:33.86]性情不变化就是与神为敌》