[ar: 全能神教会]
[ti: 神的审判使我爱神心更纯]
[al: 神话语诗歌]
[length: 4:38]
[00:00.13]神的审判使我爱神心更纯
[00:08.51]--
[00:29.36]1　神哪！我肉体悖逆，
[00:33.72]你刑罚我，你审判我，
[00:37.86]我以你的刑罚、以你的审判为喜乐，
[00:46.58]即使你不要我，
[00:50.99]但我能从你的审判之中
[00:56.12]看见你的圣洁、公义的性情。
[01:04.96]你审判我，
[01:08.67]让别人能在你的审判之中
[01:13.95]看见你的公义性情，
[01:18.27]我也就心满意足了。
[01:22.85]你审判我，
[01:26.56]让别人能在你的审判之中
[01:31.75]看见你的公义性情，
[01:36.02]我也就心满意足了。
[01:40.38]--
[01:49.53]2　只要能把你的性情发表出来，
[01:58.12]使你的公义性情
[02:00.46]让所有的受造之物都看见，
[02:06.59]而且借着你的审判
[02:11.21]能使我爱你的心更纯洁，
[02:16.25]能达到一个义人的形象，
[02:24.51]你这样的审判是美善的，
[02:33.86]因你的美意本是此，
[02:42.23]你这样的审判是美善的，
[02:51.71]因你的美意本是此。
[03:01.00]--
[03:09.36]3　我知道我身上的悖逆还很多，
[03:18.16]仍不配到你面前，不配到你面前，
[03:26.69]我愿更多地让你审判，让你审判，
[03:36.15]或是环境恶劣或是大的患难，
[03:45.13]无论你怎么作，
[03:48.84]对我来说都是宝贵的，
[03:53.95]你的爱太深了，你的爱太深了，
[04:02.27]我愿任你摆布，没有一点怨言，
[04:11.71]我愿任你摆布，没有一点怨言。
[04:21.88]——《话・卷一　神的显现与作工・
[04:24.16]彼得的经历——对刑罚、审判的认识》