[ar: 全能神教会]
[ti: 神的审判使我爱神心更纯]
[al: 神话语诗歌]
[length: 4:48]
[00:00.13]神的审判使我爱神心更纯
[00:09.53]--
[00:29.76]1　神哪！我肉体悖逆，
[00:34.95]你刑罚我，你审判我，
[00:39.15]我以你的刑罚、以你的审判为喜乐，
[00:48.48]即使你不要我，
[00:52.95]但我能从你的审判之中
[00:58.07]看见你圣洁、公义的性情。
[01:07.02]你审判我，
[01:11.19]让别人能在你的审判之中
[01:16.53]看见你的公义性情，公义性情，
[01:25.12]让别人能在你的审判之中
[01:29.97]看见你的公义性情，
[01:35.01]我也就心满意足了，心满意足了。
[01:44.65]--
[01:53.33]2　只要能把你的性情发表出来，
[02:02.12]使你的公义性情
[02:04.93]让所有的受造之物都看见，
[02:11.35]而且借着你的审判
[02:16.18]能使我爱你的心更纯洁，
[02:21.14]能达到一个义人的形象，
[02:29.81]你这样的审判是美善的，
[02:39.59]因你的美意本是此，
[02:48.41]你这样的审判是美善的，
[02:58.04]因你的美意本是此。
[03:07.65]--
[03:16.51]3　我知道我身上的悖逆还很多，
[03:25.20]仍不配到你面前，不配到你面前，
[03:34.48]我愿更多地让你审判，让你审判，
[03:44.18]或是环境恶劣或是大的患难，
[03:52.97]无论你怎么作，
[03:57.29]对我来说都是宝贵的，
[04:02.70]你的爱太深了，太深了，
[04:11.49]我愿任你摆布，没有一点怨言，
[04:21.13]我愿任你摆布，没有一点怨言。
[04:32.81]——《话・卷一　神的显现与作工・
[04:36.13]彼得的经历——对刑罚、审判的认识》
[04:38.90]