[ar: 全能神教会]
[ti: 神的审判使我爱神心更纯]
[al: 神话语诗歌]
[length: 4:32]
[00:00.13]神的审判使我爱神心更纯
[00:08.90]--
[00:28.52]1　神哪！我肉体悖逆，
[00:32.66]你刑罚我，你审判我，
[00:36.40]我以你的刑罚、以你的审判为喜乐，
[00:44.60]即使你不要我，
[00:48.55]但我能从你的审判之中
[00:52.96]看见你圣洁、公义的性情。
[01:01.14]你审判我，
[01:04.72]让别人能在你的审判之中
[01:09.22]看见你的公义性情，公义性情，
[01:16.95]让别人能在你的审判之中
[01:21.06]看见你的公义性情，
[01:25.54]我也就心满意足了，心满意足了。
[01:34.99]--
[01:50.17]2　只要能把你的性情发表出来，
[01:57.69]使你的公义性情
[02:00.22]让所有的受造之物都看见，
[02:05.80]而且借着你的审判
[02:09.78]能够使我爱你的心更纯洁，
[02:14.42]能达到一个义人的形象，
[02:22.17]你这样的审判是美善的，
[02:30.52]因你的美意本是此，
[02:38.33]你这样的审判是美善的，
[02:46.67]因你的美意本是此，
[02:50.99]你的美意本是此。
[02:56.84]--
[03:11.03]3　我知道我身上的悖逆还很多，
[03:19.41]仍不配到你面前，
[03:23.54]不配到你面前，
[03:27.23]我愿更多地让你审判，让你审判，
[03:35.68]或是环境恶劣或是大的患难，
[03:43.30]无论你怎么作，
[03:47.44]对我来说都是宝贵的，
[03:51.94]你的爱太深了，太深了，
[03:59.87]我愿任你摆布，没有一点怨言，
[04:08.03]我愿任你摆布，没有一点怨言。
[04:18.28]——《话・卷一　神的显现与作工・
[04:20.28]彼得的经历——对刑罚、审判的认识》
[04:23.88]