[ar: 全能神教會]
[ti: 一顆忠心獻給神]
[al: 神話語詩歌]
[length: 3:31]
[00:00.13]一顆忠心獻給神
[00:06.68]--
[00:21.86]1　神哪！我這命雖然不值錢，
[00:28.74]但我也願意獻給你，
[00:35.14]雖然人不配愛你，
[00:41.22]人的愛、人的心都不值錢，
[00:48.16]但是我相信你明白人的心意，
[00:53.99]雖然人的肉體不能接受你的悦納，
[01:01.48]但我的心願你能悦納。
[01:07.86]願把心全部獻給神，
[01:13.68]就是不能為神做什麽，
[01:20.63]但我願忠心滿足神，
[01:26.96]一心一意為着神，
[01:33.78]相信神必會鑒察我的心。
[01:45.36]--
[01:53.93]2　神哪！我一生不求什麽，
[02:01.57]只求我愛神的意念、
[02:07.93]我心所願意的能被神悦納，
[02:14.48]我心所願意的能被神悦納，
[02:20.91]我跟神接觸那麽久，
[02:26.54]但我從來也没有愛過神，
[02:34.16]這是我最大的虧欠，
[02:40.61]雖然跟神在一起，
[02:43.33]但我也不認識神，
[02:46.62]而且背後還説了些不三不四的話，
[02:53.56]想起這些更覺得虧欠神。
[02:59.71]我塵土不如，我什麽也不能做，
[03:06.40]我只有將一顆忠心獻給神。
[03:19.35]——《話・卷一　神的顯現與作工・
[03:20.87]彼得認識「耶穌」的過程》