[ar: 全能神教会]
[ti: 一颗忠心献给神]
[al: 神话语诗歌]
[length: 3:15]
[00:00.13]一颗忠心献给神
[00:07.11]--
[00:17.78]1　神哪！我这命虽然不值钱，
[00:25.51]但我也愿意献给你，献给你，
[00:34.11]虽然人不配爱你，
[00:38.03]人的爱、人的心都不值钱，
[00:42.47]但是我相信你明白人的心意，
[00:50.79]虽然人的肉体不能接受你的悦纳，
[00:58.86]但我的心愿你能悦纳，能悦纳。
[01:09.63]愿把心全部献给神，
[01:17.87]就是不能为神做什么，
[01:25.74]但我愿忠心满足神，
[01:30.23]一心一意为着神，
[01:34.44]相信神必会鉴察我的心。
[01:42.49]--
[01:51.01]2　我一生不求什么，
[01:54.56]只求我爱神的意念、
[01:59.07]我心所愿意的能被神悦纳，
[02:07.46]我跟神接触那么久，
[02:11.12]但我从来也没有爱过神，
[02:15.62]这是我最大的亏欠，
[02:19.80]最大的亏欠，
[02:26.07]虽然跟神在一起，
[02:29.91]但我也不认识神，
[02:33.92]而且背后还说了一些不三不四的话，
[02:42.41]想起这些更觉得亏欠神，
[02:46.75]更觉得亏欠神。
[02:50.92]我尘土不如，我什么也不能做，
[02:59.19]我只有将一颗忠心献给神。
[03:08.99]——《话・卷一　神的显现与作工・
[03:10.99]彼得认识“耶稣”的过程》
[03:13.16]