[ar: 全能神教会]
[ti: 一颗忠心献给神]
[al: 神话语诗歌]
[length: 3:33]
[00:00.13]一颗忠心献给神
[00:08.66]--
[00:18.60]1　神哪！我这命虽然不值钱，
[00:27.16]但我也愿意献给你，献给你，
[00:36.92]虽然人不配爱你，
[00:40.82]人的爱、人的心都不值钱，
[00:45.94]但是我相信你明白人的心意，
[00:55.10]虽然人的肉体不能接受你的悦纳，
[01:03.65]但我的心愿你能悦纳，能悦纳。
[01:15.38]愿把心全部献给神，
[01:24.60]就是不能为神做什么，
[01:33.59]但我愿忠心满足神，
[01:38.22]一心一意为着神，
[01:42.60]相信神必会鉴察我的心。
[01:51.74]--
[02:00.82]2　我一生不求什么，
[02:04.77]只求我爱神的意念、我心所愿意的
[02:14.42]能被神悦纳，
[02:18.92]我跟神接触那么久，
[02:22.92]但我从来也没有爱过神，
[02:27.90]这是我最大的亏欠，最大的亏欠，
[02:39.22]虽然跟神在一起，
[02:43.21]但我也不认识神，
[02:47.82]而且背后还说了一些不三不四的话，
[02:57.18]想起这些更觉得亏欠神，
[03:01.96]更觉得亏欠神。
[03:06.41]我尘土不如，我什么也不能做，
[03:15.40]我只有将一颗忠心献给神。
[03:27.52]——《话・卷一　神的显现与作工・
[03:29.20]彼得认识“耶稣”的过程》
[03:31.60]