[ar: 全能神教会]
[ti: 我在神的刑罚审判中得的太多了]
[al: 神话语诗歌]
[length: 4:17]
[00:00.13]我在神的刑罚审判中得的太多了
[00:09.76]--
[00:23.90]1　神你宽待我的时候
[00:30.42]我高兴、我得安慰，
[00:36.58]你刑罚我的时候，
[00:39.95]我心里更有安慰、喜乐，
[00:48.47]虽然我有软弱，有难言之苦，
[00:55.64]有眼泪，有忧伤，
[01:01.84]但你知道我的忧伤是因我的悖逆，
[01:08.27]是因我的软弱。
[01:14.58]我因不能满足你的心意而哭泣，
[01:27.29]因够不上你的要求而忧伤、懊悔，
[01:39.83]但是我愿意达到这个境界，
[01:51.86]愿意尽我的全力去满足你，
[01:58.75]去满足你。
[02:04.95]--
[02:17.73]2　你的刑罚作了我的保守，
[02:23.96]作了我的保守，
[02:30.19]你的刑罚作了我最好的拯救，
[02:36.69]最好的拯救，
[02:42.22]你的审判胜过你的包容与忍耐，
[02:54.88]没有你的刑罚审判，
[02:58.83]我享受不到你的怜悯慈爱。
[03:08.27]到如今，我更看见你的爱
[03:14.56]超过诸天、胜过一切，
[03:20.88]你的爱不仅仅是怜悯慈爱，
[03:27.26]更是刑罚审判，
[03:32.70]我在你的刑罚与审判中
[03:39.81]所得的太多了。
[03:45.39]没有你的刑罚审判，
[03:49.19]就没有一个人能得着洁净，
[03:58.75]也没一个人能体尝到造物主的爱。
[04:13.13]——《话・卷一　神的显现与作工・
[04:14.51]彼得的经历——对刑罚、审判的认识》
[04:17.29]