[ar: 全能神教会]
[ti: 我在神的刑罚审判中得的太多了]
[al: 神话语诗歌]
[length: 4:11]
[00:00.13]我在神的刑罚审判中得的太多了
[00:08.84]--
[00:24.68]1　神你宽待我的时候
[00:30.98]我高兴、我得安慰，
[00:36.71]你刑罚我的时候，
[00:40.13]我心里更有安慰、喜乐，
[00:48.46]虽然我有软弱，有难言之苦，
[00:55.28]有眼泪，有忧伤，
[01:01.14]但你知道我的忧伤是因我的悖逆，
[01:07.54]是因我的软弱。
[01:13.50]我因不能满足你的心意而哭泣，
[01:25.67]因够不上你的要求而忧伤、懊悔，
[01:37.91]但是我愿意达到这个境界，
[01:49.24]愿意尽我的全力去满足你，
[01:56.00]去满足你。
[02:01.44]--
[02:14.22]2　你的刑罚作了我的保守，
[02:20.30]作了我的保守，
[02:26.43]你的刑罚作了我最好的拯救，
[02:37.89]你的审判胜过你的包容与忍耐，
[02:50.03]没有你的刑罚审判，
[02:53.90]我享受不到你的怜悯慈爱。
[03:02.89]到如今，我更看见你的爱
[03:08.98]超过诸天、胜过一切，
[03:15.06]你的爱不仅仅是怜悯慈爱，
[03:21.24]更是刑罚审判，
[03:26.44]我在你的刑罚与审判中所得的太多了。
[03:38.58]没有你的刑罚审判，
[03:41.95]就没有一个人能得着洁净，
[03:51.52]也没一个人能体尝到造物主的爱。
[04:04.50]——《话・卷一　神的显现与作工・
[04:05.74]彼得的经历——对刑罚、审判的认识》