[ar: 全能神教会]
[ti: 我在神的刑罚审判中得的太多了（合唱）]
[al: 神话语诗歌]
[length: 4:21]
[00:00.13]我在神的刑罚审判中得的太多了
[00:09.42]--
[00:23.84]1　神你宽待我的时候
[00:30.19]我高兴、我得安慰，
[00:36.21]你刑罚我的时候，
[00:39.52]我心里更有安慰、喜乐，
[00:48.40]虽然我有软弱，有难言之苦，
[00:55.30]有眼泪，有忧伤，
[01:01.51]但你知道我的忧伤是因我的悖逆，
[01:07.92]是因我的软弱。
[01:14.31]我因不能满足你的心意而哭泣，
[01:26.88]因够不上你的要求而忧伤、懊悔，
[01:39.52]但是我愿意达到这个境界，
[01:51.92]愿意尽我的全力去满足你。
[02:05.38]--
[02:17.39]2　你的刑罚作了我的保守，
[02:23.75]作了我的保守，
[02:30.18]你的刑罚作了我最好的拯救，
[02:36.35]最好的拯救，
[02:42.16]你的审判胜过你的包容与忍耐，
[02:54.71]没有你的刑罚审判，
[02:58.69]我享受不到你的怜悯慈爱。
[03:07.99]到如今，我更看见你的爱
[03:14.34]超过诸天、胜过一切，
[03:20.50]你的爱不仅仅是怜悯慈爱，
[03:26.95]更是刑罚审判，
[03:32.71]我在你的刑罚与审判中
[03:39.27]所得的太多了。
[03:45.30]没有你的刑罚审判，
[03:48.75]就没有一个人能得着洁净，
[03:58.67]也没一个人能体尝到造物主的爱。
[04:16.37]——《话・卷一　神的显现与作工・
[04:18.37]彼得的经历——对刑罚、审判的认识》
[04:22.37]