[ar: 全能神教会]
[ti: 我在神的刑罚审判中得的太多了]
[al: 神话语诗歌]
[length: 04:02]
[00:00.13]我在神的刑罚审判中得的太多了
[00:09.31]--
[00:21.77]1　神你宽待我的时候
[00:28.17]我高兴、我得安慰，
[00:33.67]你刑罚我的时候，
[00:37.42]我心里更有安慰、喜乐，
[00:45.92]虽然我有软弱，有难言之苦，
[00:52.66]有眼泪，有忧伤，
[00:58.47]但你知道我的忧伤是因我的悖逆，
[01:05.18]是因我的软弱。
[01:11.19]我因不能满足你的心意而哭泣，
[01:23.61]因够不上你的要求而忧伤、懊悔，
[01:35.85]但是我愿意达到达到这个境界，
[01:48.10]愿意尽我的全力去满足你。
[02:00.43]--
[02:06.34]2　你的刑罚作了我的保守，
[02:12.59]作了我的保守，
[02:17.89]你的刑罚作了我最好的拯救，
[02:25.14]最好的拯救，
[02:30.44]你的审判胜过你的包容与忍耐，
[02:42.83]没有你的刑罚审判，
[02:46.78]我享受不到你的怜悯慈爱。
[02:55.78]到如今，我更看见你的爱
[03:02.03]超过诸天、胜过一切，
[03:08.03]你的爱不仅仅是怜悯慈爱，
[03:14.03]更是刑罚审判，
[03:20.53]我在你的刑罚与审判中
[03:26.78]所得的太多了。
[03:32.78]没有你的刑罚审判，
[03:35.82]就没有一个人能得着洁净，
[03:45.32]也没一个人能体尝到造物主的爱。
[03:58.92]——《话・卷一　神的显现与作工・
[04:01.59]彼得的经历——对刑罚、审判的认识》
[04:04.89]