[ar: 全能神教会]
[ti: 神愿每个人都能被成全]
[al: 神话语诗歌]
[length: 4:27]
[00:00.13]神愿每个人都能被成全
[00:09.37]--
[00:22.64]1　凡是愿意被成全的、对神忠心的，
[00:28.72]凡是顺服的，凡是诚实尽功用的，
[00:34.67]这样的人都可以被成全，
[00:40.75]都可以被成全。
[00:46.67]你们中间的人神一个也不愿意撇弃，
[00:52.69]一个也不愿意淘汰，不愿意淘汰，
[00:58.70]若人自己不争气
[01:01.59]那就是你自己坑害自己，
[01:10.46]不是神淘汰你，
[01:12.99]乃是你自己淘汰自己。
[01:16.66]神的心愿是愿每个人都被成全，
[01:22.62]到最终被他得着，完全被他洁净，
[01:28.78]成为他所爱的人。
[01:34.86]--
[01:46.69]2　不管说你们落后或说你们素质差，
[01:52.71]这都是实情，这都是实情，
[01:58.71]但神这样说并不证明要把你们撇弃，
[02:10.80]也并不证明神对你们失去希望，
[02:16.80]更不证明不愿拯救你们，
[02:22.73]今天来了就是作拯救你们的工作，
[02:28.71]作拯救接续的工作，
[02:34.52]每个人都有被成全的机会，
[02:40.78]只要你愿意，只要你追求，
[02:46.78]到最终都能达到果效，
[02:52.76]哪个也不撇弃。
[02:58.74]--
[03:10.69]3　神愿让每个人都跟上，
[03:16.70]让每个人都有圣灵工作，
[03:22.73]都有圣灵开启，圣灵开启，
[03:28.80]都能顺服到最终，
[03:34.48]因这是你们每个人应尽的本分，
[03:40.84]当你们都尽上你们本分的时候，
[03:46.57]你们都被成全了，都被成全了，
[03:52.73]也就有了响亮的见证。
[03:58.55]凡有见证的人都是战胜撒但
[04:04.78]战胜撒但得着应许的人，
[04:10.47]这些人就是以后存留下来
[04:16.69]生活在美好归宿中的人。
[04:23.36]——《话・卷一　神的显现与作工・
[04:25.17]恢复人的正常生活将人带入美好的归宿之中》
[04:28.17]