[ar: 全能神教会]
[ti: 神希望人类能继续生存下去]
[al: 神话语诗歌]
[length: 4:26]
[00:00.13]神希望人类能继续生存下去
[00:10.27]--
[00:26.50]1　神恨恶人类，
[00:33.44]那是因为人类与神为敌，
[00:40.76]但在神心里对人类的眷顾、
[00:48.06]牵挂与怜悯始终是不变的，
[00:55.84]即便他毁灭了人类，
[01:02.59]他的这个心仍然是不变的。
[01:09.79]当人类满了败坏，
[01:13.80]悖逆神到了一个地步的时候，
[01:24.27]神便因着他的性情、他的实质
[01:31.63]按着他的原则不得不毁灭这个人类，
[01:38.94]但因着神的实质他仍旧可怜人类，
[01:46.16]甚至想用各种方式来挽回人类，
[01:53.48]让人类继续生存下去。
[02:01.39]--
[02:15.99]2　而人却与神对立，
[02:22.49]继续悖逆神，
[02:29.83]不接受神的拯救神的拯救，
[02:37.13]就是不接受神的好意，
[02:44.65]不管神怎么呼召、怎么提醒，
[02:51.69]不管神怎么供应、帮助，
[02:54.65]怎么宽容，
[02:58.96]人都不理解、不领情，也不搭理，
[03:06.27]不理解、不领情，也不搭理。
[03:13.46]在神伤痛之余，
[03:17.06]他仍旧不忘记给人最大限度的宽容，
[03:28.20]等待人的回转，等到了极限之后，
[03:35.02]他就毫不犹豫地作自己该作的。
[03:42.39]就是说，从神计划要毁灭人类
[03:49.59]到神毁灭人类的工作正式开始
[03:56.98]是有一段期限的，
[04:00.62]是有一个过程的，
[04:04.31]这个过程是为人类的回转而有的，
[04:11.67]是神留给人的最后机会。
[04:20.83]——《话・卷二　关于认识神・
[04:22.16]神的作工、神的性情与神自己　一》
[04:24.86]