[ar: 全能神教会]
[ti: 神希望人类能继续生存下去]
[al: 神话语诗歌]
[length: 4:36]
[00:00.13]神希望人类能继续生存下去
[00:09.24]--
[00:27.28]1　神恨恶人类，
[00:34.66]那是因为人类与神为敌，
[00:42.34]但在神心里对人类的眷顾、
[00:50.02]牵挂与怜悯始终是不变的，
[00:58.12]即便他毁灭了人类，
[01:05.19]他的这个心仍然是不变的。
[01:12.93]当人类满了败坏，
[01:17.07]悖逆神到了一个地步的时候，
[01:28.05]神便因着他的性情、他的实质
[01:35.62]按着他的原则不得不毁灭这个人类，
[01:43.37]但因着神的实质他仍旧可怜人类，
[01:50.98]甚至想用各种方式来挽回人类，
[01:58.45]让人类继续生存下去。
[02:05.77]--
[02:21.60]2　而人却与神对立，
[02:29.39]继续悖逆神，
[02:36.86]不接受神的拯救，
[02:44.25]就是不接受神的好意，
[02:52.20]不管神怎么呼召、怎么提醒，
[02:59.54]不管神怎么供应、帮助，
[03:02.66]怎么宽容，
[03:07.37]人都不理解、不领情，也不搭理。
[03:22.18]在神伤痛之余，
[03:26.18]他仍旧不忘记给人最大限度的宽容，
[03:37.65]等待人的回转，等到了极限之后，
[03:45.11]他就毫不犹豫地作自己该作的。
[03:52.79]就是说，从神计划要毁灭人类
[04:00.18]到神毁灭人类的工作正式开始
[04:07.89]是有一段期限的，
[04:11.78]是有一个过程的，
[04:15.56]这个过程是为人类的回转而有的，
[04:23.17]是神留给人的最后机会。
[04:31.28]——《话・卷二　关于认识神・
[04:32.88]神的作工、神的性情与神自己　一》