[ar: 全能神教会]
[ti: 人都不认识道成肉身的神]
[al: 神话语诗歌]
[length: 5:01]
[00:00.13]人都不认识道成肉身的神
[00:09.93]--
[00:26.28]1　人不曾在光中认识神，
[00:34.09]而是在黑暗的世界当中看见神，
[00:42.13]你们今天不正是在这种境况之中吗？
[00:49.90]不正是在这种境况之中吗？
[00:57.85]神是在大红龙疯狂专横最顶峰时
[01:06.12]开始正式在肉身作工的，
[01:14.03]正是在大红龙第一次显露出原形之时
[01:22.07]见证神的名，见证神的名。
[01:30.12]当神行走在人间之路时，
[01:38.03]不曾有一物、一人被惊醒，
[01:46.05]所以在神道成肉身来在人世之时，
[01:54.18]谁也不知，谁也不知。
[02:02.23]但当神在道成的肉身开始作工时，
[02:10.05]人才被唤醒，被唤醒，
[02:18.20]从梦中被神震耳欲聋的发声而惊醒，
[02:26.12]从此人才开始了在神带领下的生活。
[02:35.52]--
[02:42.66]2　人不仅不认识在肉身的神，
[02:50.18]而且更不了解活在肉体之中的自己。
[02:58.10]多少年来，人一直欺骗神，
[03:05.96]一直把神当作门外客，
[03:14.55]多少次把神关在“家门”之外；
[03:22.30]多少次在神面前站立却不理会神；
[03:30.26]多少次在人中间弃绝神；
[03:38.22]多少次在魔鬼面前否认神；
[03:46.29]多少次互相以嘴相争来攻击神。
[03:54.21]但神不记念人的“软弱点”，
[04:02.20]不因着人的悖逆而以牙还牙，
[04:10.13]只是在人的病上给人以良药，
[04:18.64]以医治人的不治之症，
[04:26.02]从而使人康复，
[04:34.21]以医治人的不治之症，
[04:42.19]从而使人康复，以达到认识神。
[04:52.73]——《话・卷一　神的显现与作工・
[04:54.52]神向全宇的说话・第十二篇》
[04:56.100]