[ar: 全能神教会]
[ti: 你得有心志有勇气被成全]
[al: 神话语诗歌]
[length: 5:06]
[00:00.13]你得有心志有勇气被成全
[00:09.40]--
[00:23.65]1　现在不能只满足于当如何被征服，
[00:30.43]还得考虑你以后的路当怎么走，
[00:37.31]你得有心志、有勇气被成全，
[00:43.41]不要总是认为自己不行，
[00:49.23]真理还能偏待人吗，还能偏待人吗？
[00:56.21]真理还能有意与人作对吗？
[01:02.91]你追求真理，你追求真理，
[01:09.10]真理还能把你压倒吗？
[01:15.57]你为正义而站立，而站立，
[01:21.99]正义还会把你打倒吗？
[01:27.89]你真有心志追求生命，追求生命，
[01:34.69]生命还能回避你吗？
[01:41.30]--
[01:53.09]2　你没有真理，
[01:56.44]并不是真理不搭理你，
[02:00.03]而是你远离真理，远离真理；
[02:06.83]你不能为正义而站立，
[02:13.37]并不是正义出了差，
[02:18.89]而是你认为正义歪曲了事实；
[02:25.89]你追求多年没得着生命，
[02:32.53]并不是生命对你不讲良心，
[02:38.63]而是你对生命不讲良心，
[02:45.19]是你驱逐生命，驱逐生命；
[02:51.47]你活在光中没能得着光，
[02:57.33]不是光没能将你照亮，
[03:01.21]而是你根本没留意光的存在，
[03:10.76]光便悄悄地离开了。
[03:17.93]--
[03:30.74]3　你不追求只能说
[03:34.10]你是个不值钱的贱货，
[03:37.81]是你没有生活的勇气，
[03:44.36]你没有反抗黑暗势力的精神，
[03:50.70]你太懦弱！你太懦弱！
[03:56.40]不能摆脱撒但势力的围攻，
[04:03.40]不能摆脱撒但势力的围攻，
[04:09.32]就愿意这样平平安安地过一生，
[04:16.16]这样不明不白地死去。
[04:25.68]你追求被征服这是你该做到的，
[04:32.56]是你应尽的义务，
[04:38.15]你若满足于被征服，
[04:42.04]那你就是驱逐光的存在了。
[04:53.12]——《话・卷一　神的显现与作工・
[04:56.54]彼得的经历——对刑罚、审判的认识》
[04:59.32]