[ar: 全能神教会]
[ti: 人类与万物都在神制定的规律中存活]
[al: 神话语诗歌]
[length: 5:35]
[00:00.13]人类与万物都在神制定的规律中存活
[00:11.06]--
[00:35.42]1　自从神造了万物之后，
[00:40.13]万物就按着神所制定的规律在运行着，
[00:49.10]在有规则地向前发展着，
[00:53.59]在神的眼目之下、在神的主宰之下
[01:02.38]与人的生存同时有规则地向前发展着，
[01:14.13]没有任何一样东西能改变这个规律，
[01:23.03]也没有任何一样东西能破坏这个规律。
[01:32.17]因着神的主宰，万物得以滋生，
[01:40.95]也因着神的主宰、神的管理，
[01:45.61]万物得以存活。
[01:52.32]所以说，万物在神的主宰之下
[02:01.45]有规律地生发、消失以至于轮回。
[02:12.65]--
[02:19.76]2　这个规律没有人能改变，
[02:24.24]也没有一人一物能够冲破这个规律，
[02:33.13]能够冲破这个规律，
[02:37.64]无论是沧海桑田还是桑田沧海，
[02:46.76]这个规律一直存在着，
[02:51.31]这个规律一直存在着。
[02:58.16]它的存在是因着神的存在，
[03:02.44]是因着神的主宰，
[03:07.08]也是因着神的管理，
[03:11.85]因着神的管理。
[03:16.17]人类的生活也在这个规律中、
[03:20.79]这个规则中进行着，
[03:25.32]人类的生活也在这个规律中、
[03:29.78]这个规则中进行着。
[03:36.72]这个规律养育了一代又一代的人，
[03:45.60]让一代又一代的人
[03:48.31]在这样的一个规律中得以存活。
[03:57.01]--
[04:04.11]3　人享受着神为这一代又一代的人
[04:12.79]所创造的万物
[04:15.54]与这样有规律的生存环境，
[04:24.19]尽管人觉得这样的规律是与生俱来的，
[04:33.15]尽管人对这样的规律不屑一顾，
[04:42.08]尽管人感觉不到
[04:46.64]神在摆布着这样一个规律、
[04:51.31]神在主宰着这样一个规律，
[04:55.84]这样一个规律，
[05:00.45]但是不管怎样，
[05:01.91]神一直在作着这样一个不变的工作。
[05:09.51]他作这样一个不变的工作的目的
[05:14.48]是为了人类的生存，
[05:18.49]为了人类能够继续下去，
[05:22.88]能够继续下去。
[05:30.37]——《话・卷二　关于认识神・
[05:32.58]独一无二的神自己　九》
[05:34.90]