[ar: 全能神教会]
[ti: 你将如何迎接耶稣的重归呢]
[al: 神话语诗歌]
[length: 6:11]
[00:00.13]你将如何迎接耶稣的重归呢
[00:08.65]--
[00:31.11]1　神此次道成肉身的作工
[00:39.97]主要以刑罚、审判为主
[00:44.26]来发表他的性情，
[00:48.36]在此基础上带给人更多的真理，
[00:57.04]指给人更多的实行，更多的实行，
[01:05.16]以此达到他征服人、拯救人
[01:08.49]脱去败坏性情的目的，
[01:14.11]这是神在国度时代所作工作的内幕。
[01:22.63]人若只停留在恩典时代
[01:26.41]就永不能脱离败坏性情，
[01:31.25]更不能认识神的原有性情
[01:35.53]神的原有性情。
[01:39.79]若总是活在丰富的恩典之中
[01:48.35]却没有认识神、满足神的生命之道，
[01:56.79]那人信神就不能真正得着神，
[02:05.56]这样的信仰太可怜了，太可怜了。
[02:14.09]--
[02:22.65]2　当你经历了道成肉身的神
[02:26.97]在国度时代的
[02:31.18]在国度时代的步步作工以后，
[02:39.77]你就会感觉到多年的愿望终于实现了，
[02:48.35]感觉到了如今才真正地
[02:52.71]面对面地看见了神，
[02:56.95]看见了神的面，
[02:59.10]听见了神的亲口发声，
[03:05.58]领略了神的作工智慧作工智慧，
[03:13.96]真正感受到了神是如此实际，
[03:22.60]神又是如此全能，如此全能。
[03:31.21]你会感觉到自己得着了很多
[03:39.75]前人未看见、未得着的东西，
[03:48.32]这时你会清楚地知道到底什么是信神，
[03:57.00]什么是合神心意，
[04:01.26]什么是合神心意。
[04:05.93]--
[04:14.17]3　你若是持守你以往的观点
[04:18.31]以往的观点
[04:22.61]拒绝、不接受
[04:24.80]神第二次道成肉身的事实，
[04:31.20]那你只能是两手空空、一无所获，
[04:39.78]最终落得个抵挡神的罪名，
[04:44.05]抵挡神的罪名。
[04:48.32]那些能顺服真理、顺服神作工的人
[04:56.51]都将归在第二次道成肉身的神——
[05:01.27]全能者的名下，
[05:05.48]这些人都能接受神的亲自带领，
[05:14.10]得着更多、更高的真理，
[05:18.30]得着真正的人生。
[05:22.63]你想脱去败坏性情，脱去败坏性情吗？
[05:31.27]你想得着更高的真理，更高的真理吗？
[05:39.85]你想不枉活此生吗？
[05:44.17]你想被神成全吗？
[05:48.31]那么你将如何迎接耶稣的重归呢？
[05:57.97]——《话・卷一　神的显现与作工・
[05:59.64]写在前面的话》
[06:01.66]