[ar: 全能神教会]
[ti: 认识神才能爱神]
[al: 神话语诗歌]
[length: 4:31]
[00:00.13]认识神才能爱神
[00:08.86]--
[00:28.48]1　“认识神”这步作工
[00:32.70]是神在结束工作时达到的最终果效，
[00:41.67]是神对人类的最终要求，
[00:46.32]之所以这样作就是为了神最后的见证，
[00:55.34]也是为了人类最后能彻底
[00:59.71]归向神而作的工作。
[01:04.83]认识神才能爱神，
[01:08.72]爱神就得认识神，
[01:13.34]人无论如何追求、
[01:17.80]无论追求得着什么
[01:22.30]都能达到认识神，
[01:27.00]都能达到认识神，
[01:31.55]这样才能做到满足神心。
[01:42.71]人认识神了才能对神有真实的信，
[01:51.85]认识神了才能对神
[01:56.42]有真实的敬畏、顺服，
[02:01.20]不认识神的人永远达不到
[02:10.48]对神有真实的顺服与敬畏。
[02:19.66]--
[02:28.56]2　认识神的性情、明白神的心意、
[02:37.13]认识神的所是
[02:41.65]都是认识神所包括的，
[02:46.14]但不管认识哪方面
[02:50.82]都得需人付一番代价，
[02:55.26]需人有顺服的心志，顺服的心志，
[03:04.80]否则没有一个人能跟随到底。
[03:13.39]神的作工太不合人观念了，
[03:18.50]太不合人观念了，
[03:22.32]神的性情、神的所是人太不容易认识，
[03:31.48]神的一言一行、一举一动
[03:36.12]实在太让人不理解，
[03:42.80]人若想跟随神但又不甘愿顺服神，
[03:51.77]那人就什么也得不着，
[03:56.64]什么也得不着。
[04:01.39]人若想跟随神但又不甘愿顺服神，
[04:10.47]那人就什么也得不着，
[04:15.04]什么也得不着。
[04:21.64]——《话・卷一　神的显现与作工・
[04:23.54]认识神的人才能为神作见证》
[04:26.02]