[ar: 全能神教会]
[ti: 脱离黑暗权势才能得着神称许]
[al: 神话语诗歌]
[length: 4:58]
[00:00.13]脱离黑暗权势才能得着神称许
[00:09.61]--
[00:23.05]1　什么是黑暗的权势？
[00:28.91]所说的黑暗权势，
[00:34.64]指的是撒但迷惑、败坏、捆绑、
[00:41.52]控制人的权势，
[00:46.83]撒但的权势就是具有死亡气氛的权势。
[00:53.68]活在撒但权下的人都得灭亡。
[00:59.18]信神以后怎么脱离黑暗的权势呢？
[01:11.17]当你真心祷告神之后，
[01:14.63]你的心完全归向神，
[01:17.95]这时你的心被神的灵感动，
[01:23.82]愿意完全献上，
[01:26.86]此时此刻你就脱离了黑暗权势。
[01:35.87]若人所行的都是神所喜悦的，
[01:42.63]与神的要求能相称，
[01:48.45]这是活在神的话语之中、
[01:55.24]活在神的看顾保守之下的人。
[02:00.89]--
[02:13.81]2　人若不能实行神的话，
[02:19.64]总是糊弄神、应付神，
[02:25.39]不相信神的存在，
[02:28.47]这都是活在黑暗权势之下的人。
[02:37.65]人不经神的拯救都活在撒但的权下，
[02:44.31]活在黑暗的权势之下。
[02:50.00]那些不信神的人是活在撒但的权下，
[02:56.72]活在撒但的权下，
[03:01.90]就是相信神存在的人
[03:05.46]也不一定都是活在神光中的人，
[03:14.60]因信神的人并不一定
[03:17.62]是活在神话中的人，
[03:21.23]也不一定是能够顺服神的人。
[03:27.02]--
[03:39.84]3　要想得着神的称许，
[03:45.99]就得先脱离撒但的黑暗权势，
[03:51.52]将你的心向神敞开，完全归向神，
[03:58.45]完全归向神。
[04:03.88]现在你所做的是神所称许的吗？
[04:10.45]你的心归向神了吗？
[04:16.13]你所做的是神要求你做的吗？
[04:23.03]合乎真理吗？
[04:28.13]要时时察看自己，
[04:31.57]专心吃喝神的话，
[04:35.01]将心摆在神的面前，
[04:40.75]用真心来爱神，
[04:43.76]忠心地为神花费，
[04:47.42]这样的人必定能得着神的称许。
[04:53.19]——《话・卷一　神的显现与作工・
[04:55.02]脱离黑暗权势就能被神得着》
[04:57.50]