[ar: 全能神教会]
[ti: 有真理的人才能活出真正的人生]
[al: 神话语诗歌]
[length: 6:24]
[00:00.13]有真理的人才能活出真正的人生
[00:09.43]--
[00:22.62]1　人如果对神的性情真有认识了，
[00:34.94]能看见神的性情是真实的，
[00:40.73]是真实的圣洁、真实的公义，
[00:46.90]能从心里赞美神的圣洁、公义，
[00:59.08]这就是真认识神得着真理了，
[01:05.02]是真认识神得着真理了。
[01:11.45]认识神的人才是活在光明中的人，
[01:23.46]真实认识神直接达到的果效
[01:28.93]就是能真实爱神、真实顺服神。
[01:35.65]人真实认识神了，
[01:40.89]明白真理得着真理了，
[01:47.91]他的世界观、人生观
[01:53.04]就发生真实的变化了，
[01:59.95]随之生命性情
[02:03.13]也发生真实的变化了。
[02:12.08]--
[02:24.15]2　人有了正确的人生目标，
[02:30.04]能追求真理凭真理做人，
[02:36.38]绝对顺服神凭神的话活着，
[02:42.25]心灵深处感觉踏实亮堂，
[02:48.53]心里没有一点儿黑暗，
[02:53.93]完全释放自由地活在神面前，
[03:00.67]这才是获得了真正的人生，
[03:06.37]是有真理有人性的人。
[03:12.80]你所明白、所得着的真理
[03:18.15]都是从神的话中来的，
[03:24.88]都是从神的话中来的，
[03:30.28]从神那儿来的，
[03:37.12]当你得到至高的神——
[03:42.44]造物主的称许，
[03:49.27]说你是合格的受造之物，
[03:54.60]你活出人样了，
[04:01.39]这才是最有意义的人生，
[04:06.72]才是最有意义的人生。
[04:13.64]--
[04:25.64]3　得着神的称许你就得着真理了，
[04:37.82]你就是有真理有人性的人，
[04:43.76]就是有真理有人性的人。
[04:50.05]受造之物应该敬拜
[04:55.39]应该敬拜造物的主，
[05:02.14]这是天经地义的，
[05:08.11]这是天经地义的，
[05:14.30]因为唯有神是真理，
[05:19.66]神掌管天地万有、主宰一切，
[05:26.40]不信神、不顺服神就得不着真理，
[05:31.96]就得不着真理。
[05:38.57]你凭神的话活着，
[05:43.98]你会感觉到心灵深处
[05:50.70]亮堂、踏实、甜蜜无比，
[05:56.14]这才真得着人生了，
[06:02.86]这才真得着人生了，
[06:08.16]这才真得着人生了。
[06:15.65]——《话・卷三　末世基督座谈纪要・
[06:18.23]怎样认识人的本性》
[06:20.40]