[ar: 全能神教会]
[ti: 经历失败挫折是神的祝福]
[al: 神话语诗歌]
[length: 7:21]
[00:00.13]经历失败挫折是神的祝福
[00:09.71]--
[00:25.71]1　神让你经历各种风雨，
[00:33.66]经历各种坎坷患难，
[00:41.39]还要经历许多失败挫折，
[00:49.00]还要经历许多失败挫折，
[00:56.99]最后让你在经历这些事的过程中
[01:04.51]发现神所说的话都是对的，
[01:08.01]都是真理，
[01:12.33]同时也让你发现你自己的认为、
[01:20.09]观念、想象、知识、哲理、哲学
[01:23.09]都是错误的，
[01:27.82]这些东西不能引导你
[01:31.67]走上正确的人生道路，
[01:35.63]不能引导你明白真理来到神面前。
[01:43.45]你如果仍然凭这些东西活着，
[01:50.94]那你走的就是抵挡神、背叛神的道路。
[01:58.87]这个过程对你来说是必须经历的，
[02:06.59]只有这样经历才能达到果效，
[02:14.27]但是在神那儿看也是让神痛心的事，
[02:21.98]在神那儿看也是让神痛心的事。
[02:29.74]--
[02:45.04]2　神其实也不愿意让人受那么多苦，
[02:53.07]不愿意让人经受那么多的挫折失败，
[03:00.39]但是人太悖逆了，
[03:04.60]不愿意听话顺服，
[03:08.50]走正路、走捷径走不上去，
[03:16.22]只会偏行己路，
[03:18.18]只会悖逆神、抵挡神。
[03:24.00]人就是败坏的东西，
[03:31.68]神只有把人交给撒但，
[03:39.32]把人放在各种环境中不断地磨炼，
[03:47.21]让人从中吸取各种经验教训，
[03:54.91]认识到各种邪恶事物的实质，
[04:02.68]之后人再回过头来
[04:06.53]才发现神的话是真理，
[04:10.34]承认神的话是真理，
[04:18.30]神才是一切正面事物的实际，
[04:25.97]神才是一切正面事物的实际，
[04:33.56]神才是真正爱人、牵挂人、
[04:41.40]能够拯救人的那一位。
[04:49.45]--
[05:04.69]3　你经历一件事临到挫折失败了，
[05:12.34]神不愿意看到你失败了就自暴自弃，
[05:20.05]神愿意看到的是
[05:23.91]你能寻求真理反省自己，
[05:27.79]找到失败的原因，
[05:35.57]接受这个失败的教训，长记性了，
[05:43.25]知道这么做不对，
[05:45.04]按神的话实行才是对的，
[05:51.10]通过这次挫折失败你懂事了、长大了，
[05:58.64]这是神要看到的。
[06:06.58]经历失败对人来说是好事，
[06:10.36]但同时也是受苦的事，
[06:14.32]它对人是一种磨炼。
[06:22.06]但这种磨炼如果使你
[06:25.92]最终能回到神面前，
[06:29.73]能够明白神的话，
[06:37.45]把神的话当成真理接受到心里，
[06:45.22]达到对神有认识，
[06:52.98]那这些磨炼、挫折、失败
[06:56.85]就没有白经历，
[07:00.69]这是神要看到的结果。
[07:09.99]——《话・卷三　末世基督座谈纪要・
[07:12.36]怎样分辨保罗的本性实质》
[07:14.76]