[ar: 全能神教会]
[ti: 喜爱真理的人才能顺服神的主宰]
[al: 神话语诗歌]
[length: 4:38]
[00:00.13]喜爱真理的人才能顺服神的主宰
[00:10.50]--
[00:22.06]1　你到底是不是有心有灵的人，
[00:27.67]是不是喜爱真理的人，
[00:33.37]就看你这个人
[00:36.15]对神的主宰、对真理是什么样的态度，
[00:44.91]当然这也决定你能否
[00:50.64]真正明白与认识神的权柄。
[00:56.39]如果你的一生从来都没有
[01:02.11]感受到神的主宰安排，
[01:07.60]更不能承认、接受神的权柄，
[01:13.54]那你这个人就彻底地报废了，
[01:19.29]定规是神厌弃的对象，
[01:24.94]定规是神厌弃的对象，
[01:30.66]这是你自己所走的路
[01:36.38]与你的选择决定的，
[01:42.22]这是你自己所走的路
[01:47.84]与你的选择决定的。
[01:53.96]--
[02:04.92]2　而那些在神的作工中
[02:10.71]能够接受神的试炼、神的主宰，
[02:16.40]顺服神的权柄，
[02:19.24]逐步对神的话有了真实经历的人
[02:27.55]得着了对神权柄的真实认识
[02:33.53]与对神主宰的真实体验，
[02:39.30]真正地归服到了造物主的面前，
[02:44.67]这些人才是真正蒙拯救的人。
[02:50.55]--
[03:02.08]3　因着他们认识了神的主宰，
[03:07.83]接受了神的主宰，
[03:13.25]因而对神主宰人类命运的事实
[03:19.08]有了准确、真实的体验与顺服，
[03:24.89]当他们面临死亡的时候，
[03:30.62]他们会如约伯一样
[03:36.38]具有不惧怕死亡的心态，
[03:42.08]不惧怕死亡的心态，
[03:47.60]能够如约伯一样
[03:50.80]如约伯一样一切顺服神的摆布安排，
[03:59.30]没有个人的选择，
[04:04.98]也没有个人的意愿，
[04:10.60]这样的人才能
[04:13.46]以真正的受造人类的身份
[04:22.11]以真正的受造人类的身份
[04:27.84]归回到造物主的身边。
[04:34.74]——《话・卷二　关于认识神・
[04:35.82]独一无二的神自己　三》
[04:38.14]