[ar: 全能神教会]
[ti: 追求得福走的就是保罗的路]
[al: 神话语诗歌]
[length: 4:32]
[00:00.13]追求得福走的就是保罗的路
[00:09.33]--
[00:30.97]1　现在多数人都是这种情形：
[00:35.44]为了得福我得为神花费，
[00:39.49]为了得福我得为神付点代价，
[00:47.94]为了得福我得为神撇弃一切，
[00:56.24]为了得福我得完成神的托付
[01:00.54]尽好我的本分。
[01:06.61]这是受得福存心支配的，
[01:11.07]完全是为了得神的赏赐、
[01:15.21]为了得着冠冕才为神花费的，
[01:23.71]这种人心里没有真理，
[01:27.89]肯定是只明白一些字句道理到处炫耀，
[01:36.27]所走的正是保罗的路。
[01:41.21]--
[01:48.93]2　这种人信神就是一个劲儿地作工，
[01:57.41]在他心中好像工作作得越多
[02:01.61]证明对神越忠心，
[02:05.77]作得越多肯定神越满意，
[02:10.02]在神面前越该得冠冕，
[02:14.17]得的福气越大，得的福气越大。
[02:24.33]他认为，如果能为基督受苦、
[02:28.95]能为基督传道、能为基督死，
[02:35.30]性命都不顾，性命都不顾，
[02:41.62]并且把神所托付的本分完成好，
[02:49.93]这就是得福最大的人，
[02:54.23]肯定就是得冠冕的人。
[02:59.36]--
[03:06.86]3　保罗是在这个思想指导下
[03:11.14]来作工事奉神的，
[03:15.22]这种思想、存心是来源于撒但的本性。
[03:23.66]人有了这种撒但本性，
[03:27.74]在世上就是
[03:29.47]追求知识、追求学问，追求地位，
[03:36.33]追求出人头地，
[03:42.52]如果信神了就要追求
[03:46.74]得大福、得大冠冕。
[03:51.04]人信神如果不追求真理，
[03:55.18]走的肯定就是这条路，
[03:59.30]没有人能改变这个事实，
[04:03.66]这是自然规律，
[04:07.85]没有人能改变这个事实，
[04:12.10]这是自然规律。
[04:17.42]——《话・卷三　末世基督座谈纪要・
[04:19.20]怎样走彼得的路》
[04:21.30]