[ar: 全能神教会]
[ti: 触怒神性情的后果]
[al: 神话语诗歌]
[length: 7:35]
[00:00.13]触怒神性情的后果
[00:07.62]--
[00:24.82]1　神对待亵渎他、抵挡他的人，
[00:33.06]甚至一些毁谤他的人，
[00:40.69]对待有意攻击、毁谤、谩骂他的人，
[00:48.81]他不是视而不见、听而不闻，
[00:56.96]而是有明确的态度，明确的态度。
[01:04.97]他恨恶这些人，
[01:08.43]在心里也定罪这些人，
[01:13.60]甚至公开宣布这些人的结局，
[01:21.77]公开宣布这些人的结局，
[01:29.97]让人知道对于亵渎他的人
[01:37.59]他有一个明确的态度，
[01:42.20]明确的态度，
[01:46.22]也让人知道他将要怎样
[01:55.37]定这些人的结局。
[02:02.59]--
[02:10.73]2　对待有些人的恶行
[02:18.78]神用事实临及，事实临及，
[02:26.36]这些事实临及惩罚的是人的肉体，
[02:35.07]都是人肉眼能看得见的。
[02:42.71]对待有一些人的恶行，
[02:46.91]神只是用话语咒诅，
[02:50.96]同时神的怒气临到了他们，
[02:59.42]而他们所受的惩罚
[03:07.49]或许是人的肉眼看不到的，
[03:15.21]但这样的结局甚至于比人看到的
[03:23.39]受惩罚、被击杀的结局性质更严重，
[03:31.94]比人看到的受惩罚、被击杀的结局
[03:44.06]性质更严重。
[03:48.10]--
[03:56.35]3　所以，人抵挡神、毁谤亵渎神，
[04:04.42]如果触怒了神的性情，
[04:12.55]触到了神的底线，神的底线，
[04:20.78]这个后果是不堪设想的，
[04:28.36]最严重的后果就是神将人的性命
[04:36.55]连同一切都一次而永远地交与撒但，
[04:44.98]永生永世不得赦免，
[04:53.28]永生永世不得赦免，
[05:01.43]这就意味着这个人
[05:09.05]成了撒但口中的食物、手里的玩偶，
[05:17.70]他从此与神再毫无关系，
[05:25.77]他从此与神再毫无关系。
[05:33.99]--
[05:42.08]4　一个人触怒了神，
[05:46.27]甚至让神不想再见到他，
[05:54.41]对他彻底放弃，
[05:58.33]以至于到了神都不想
[06:06.21]去亲自处理这个人的地步，
[06:14.28]到了交给撒但让撒但随意去作，
[06:22.35]让撒但控制、吞吃、任意对待的程度，
[06:30.80]这个人就彻底完了，
[06:38.70]他做人的资格就被永远地取消了，
[06:46.72]他做受造之物的资格也就到了尽头。
[06:54.76]这是不是最重的惩罚呢？
[07:02.85]他做受造之物的资格也就到了尽头，
[07:11.63]这是不是最重的惩罚呢？
[07:20.60]——《话・卷二　关于认识神・
[07:22.70]神的作工、神的性情与神自己　三》