[ar: 全能神教会]
[ti: 触怒神性情的后果]
[al: 神话语诗歌]
[length: 7:22]
[00:00.13]触怒神性情的后果
[00:08.49]--
[00:24.07]1　神对待亵渎他、抵挡他的人，
[00:31.85]甚至一些毁谤他的人，
[00:39.44]对待有意攻击、毁谤、谩骂他的人，
[00:47.30]他不是视而不见、听而不闻，
[00:55.27]而是有明确的态度，明确的态度。
[01:03.10]他恨恶这些人，
[01:06.23]在心里也定罪这些人，
[01:11.37]甚至公开宣布这些人的结局，
[01:19.23]公开宣布这些人的结局，
[01:26.63]让人知道对于亵渎他的人
[01:34.60]他有一个明确的态度，
[01:38.89]明确的态度，
[01:42.76]也让人知道他将要怎样
[01:50.56]定这些人的结局。
[01:58.92]--
[02:06.42]2　对待有些人的恶行
[02:14.26]神用事实临及，事实临及，
[02:21.67]这些事实临及惩罚的是人的肉体，
[02:30.00]都是人肉眼能看得见的。
[02:37.56]对待有一些人的恶行，
[02:41.57]神只是用话语咒诅，
[02:45.32]同时神的怒气临到了他们，
[02:53.17]而他们所受的惩罚
[02:57.60]或许是人的肉眼看不到的，
[03:08.85]但这样的结局甚至于比人看到的
[03:16.77]受惩罚、被击杀的结局性质更严重，
[03:25.08]比人看到的受惩罚、
[03:33.03]被击杀的结局性质更严重。
[03:40.93]--
[03:48.70]3　所以，人抵挡神、毁谤亵渎神，
[03:56.60]如果触怒了神的性情，
[04:04.10]触到了神的底线，神的底线，
[04:12.42]这个后果是不堪设想的，
[04:19.68]最严重的后果就是
[04:24.10]神将人的性命连同一切
[04:29.49]都一次而永远地交与撒但，
[04:35.94]永生永世不得赦免，
[04:43.80]永生永世不得赦免，
[04:51.44]这就意味着这个人
[04:59.05]成了撒但口中的食物、手里的玩偶，
[05:07.37]他从此与神再毫无关系，
[05:15.25]他从此与神再毫无关系。
[05:23.03]--
[05:31.02]4　一个人触怒了神，
[05:35.01]甚至让神不想再见到他，
[05:42.79]对他彻底放弃，
[05:46.65]以至于到了神都不想
[05:54.33]去亲自处理这个人的地步，
[06:02.22]到了交给撒但让撒但随意去作，
[06:09.90]让撒但控制、吞吃、任意对待的程度，
[06:18.21]这个人就彻底彻底完了，
[06:25.48]他做人的资格就被永远地取消了，
[06:33.70]他做受造之物的资格也就到了尽头。
[06:41.39]这是不是最重的惩罚呢？
[06:49.28]他做受造之物的资格也就到了尽头，
[06:57.45]这是不是最重的惩罚呢？
[07:08.06]——《话・卷二　关于认识神・
[07:10.60]神的作工、神的性情与神自己　三》
[07:13.30]