[ar: 全能神教会]
[ti: 神将人类的末日带给人间]
[al: 神话语诗歌]
[length: 3:45]
[00:00.13]神将人类的末日带给人间
[00:08.51]--
[00:21.78]1　我末世审判工作的意义
[00:27.42]并不是为某些人或某个人，
[00:33.34]而是来显明我原有的性情。
[00:43.73]不过，因着种种原因，
[00:49.17]或是时间仓促、工作繁忙，
[00:54.49]我的性情并未使人对我有丝毫的认识，
[01:05.58]所以我举步进入我新的计划之中，
[01:17.08]进入我最后的作工之中，
[01:22.01]展开我作工中更新的一页，
[01:27.45]以便凡是看见我的人都因我的存活
[01:38.96]而捶胸捣背、痛哭不止，
[01:44.41]痛哭不止。
[01:50.06]--
[02:00.13]2　因为我将人类的末日带给人间，
[02:11.68]从此我将所有的性情都公布于人类，
[02:21.68]让所有认识我与不认识我的人
[02:28.04]都“大饱眼福”，
[02:32.81]看见我的的确确来在了人间，
[02:38.81]来在了万物滋生的地上。
[02:43.79]这是我的计划，
[02:49.20]是我创造人类以来
[02:55.28]仅有的一次“表白”，
[03:00.75]仅有的一次“表白”。
[03:05.68]但愿你们都能倾心留意我的一举一动，
[03:16.57]因为我的刑杖又一次逼近了人类，
[03:27.00]逼近了所有与我敌对的人类。
[03:38.96]——《话・卷一　神的显现与作工・
[03:40.09]当为你的归宿预备足够的善行》