[ar: 全能神教会]
[ti: 神把生命无偿地赐给了人]
[al: 神话语诗歌]
[length: 5:43]
[00:00.13]神把生命无偿地赐给了人
[00:09.63]--
[00:27.96]1　神把神的生命无偿地赐给人，
[00:35.96]无偿地赐给了人，
[00:42.83]让他成为人的生命，
[00:50.63]神赐给人生命的同时，
[00:59.36]神对人唯一的要求
[01:02.37]就是人能把神的生命
[01:07.06]变成人自己的生命活出来。
[01:13.95]你活出这个生命了，
[01:17.71]当神看到的时候神就满意了，
[01:23.53]这是神唯一的要求。
[01:29.33]人从神那儿得到的是无价的东西，
[01:37.17]而神并没有得着什么，
[01:44.92]最大的受益者是人，
[01:48.83]人得着了最大的收获，
[01:52.63]人得着了最大的收获。
[02:00.25]--
[02:16.66]2　在接受神的话语作生命的同时，
[02:24.53]人明白了真理，
[02:31.46]有了做人的原则，
[02:35.03]有了做人的根本，
[02:38.99]就有了人生道路的方向，
[02:46.86]人不再被撒但迷惑捆绑，
[02:54.47]也不再被恶人迷惑利用，
[03:02.43]不再被邪恶潮流污染引诱，
[03:09.99]不再被邪恶潮流污染引诱，
[03:17.96]人活在天地间自由了、释放了，
[03:25.53]能真正地活在神的权下，
[03:33.18]不再受任何邪恶势力
[03:40.97]与黑暗势力的残害了。
[03:48.30]--
[04:04.78]3　人没有任何痛苦了，
[04:08.27]没有难处了，
[04:12.83]人活着是幸福的，
[04:19.98]人活着是幸福的、是自由自在的，
[04:27.55]人与神的关系正常了，
[04:35.34]不会悖逆神了，不会与神对抗了，
[04:42.98]真正活在神的主宰之下，
[04:50.70]有真理、有人性，
[04:54.43]成为名副其实的人类，
[04:58.36]成为名副其实的人类了。
[05:06.22]你只有接受了从神来的真理
[05:13.86]才能得着这个永远的生命，
[05:21.73]你得到这个生命，
[05:25.47]你的生命就无期限了，
[05:29.39]这就是永生，就是永生。
[05:36.96]——《话・卷三　末世基督座谈纪要・
[05:38.50]人是神经营计划当中最大的受益者》
[05:41.20]