[ar: 全能神教会]
[ti: 神把生命无偿地赐给了人]
[al: 神话语诗歌]
[length: 5:48]
[00:00.13]神把生命无偿地赐给了人
[00:08.15]--
[00:27.51]1　神把神的生命无偿地赐给人，
[00:36.00]无偿地赐给了人，
[00:42.66]让他成为人的生命，
[00:50.37]神赐给人生命的同时，
[00:59.06]神对人唯一的要求
[01:02.23]就是人能把神的生命
[01:06.81]变成人自己的生命活出来。
[01:13.66]你活出这个生命了，
[01:17.47]当神看到的时候神就满意了，
[01:23.37]这是神唯一的要求。
[01:29.34]人从神那儿得到的是无价的东西，
[01:36.78]而神并没有得着什么，
[01:44.75]最大的受益者是人，
[01:48.03]人得着了最大的收获，
[01:52.29]人得着了最大的收获。
[01:59.14]--
[02:16.25]2　在接受神的话语作生命的同时，
[02:24.64]人明白了真理，
[02:31.08]有了做人的原则，
[02:35.10]有了做人的根本，
[02:38.76]就有了人生道路的方向，
[02:46.73]人不再被撒但迷惑捆绑，
[02:54.37]也不再被恶人迷惑利用，
[03:02.34]不再被邪恶潮流污染引诱，
[03:09.78]不再被邪恶潮流污染引诱，
[03:17.51]人活在天地间自由了、释放了，
[03:25.19]能真正地活在神的权下，
[03:33.04]不再受任何邪恶势力
[03:40.83]与黑暗势力的残害了。
[03:47.32]--
[04:04.81]3　人没有任何痛苦了，
[04:08.18]没有难处了，
[04:12.86]人活着是幸福的，
[04:19.44]人活着是幸福的、是自由自在的，
[04:27.25]人与神的关系正常了，
[04:35.14]不会悖逆神了，不会与神对抗了，
[04:42.72]真正活在神的主宰之下，
[04:50.38]有真理、有人性，
[04:54.45]成为名副其实的人类，
[04:58.27]成为名副其实的人类了。
[05:05.91]你只有接受了从神来的真理
[05:13.66]才能得着这个永远的生命，
[05:21.49]你得到这个生命，
[05:25.18]你的生命就无期限了，
[05:29.35]这就是永生，就是永生。
[05:36.38]——《话・卷三　末世基督座谈纪要・
[05:37.95]人是神经营计划当中最大的受益者》