[ar: 全能神教会]
[ti: 谁能体贴神心意]
[al: 神话语诗歌]
[length: 6:38]
[00:00.13]谁能体贴神心意
[00:08.68]--
[00:30.82]1　人曾经体尝神的温暖，
[00:39.87]人也曾真实地事奉神，
[00:48.71]曾在神前真实地顺服神，
[00:57.43]在神前为神做一切，
[01:01.75]但今天人却不能达到，
[01:05.80]只是在灵里哀哭，
[01:10.01]犹如被饿狼抢走一般，
[01:14.80]只能眼巴巴地看着神，
[01:23.18]而且一个劲儿地向神呼求，
[01:28.02]向神呼求，
[01:32.20]但始终不能摆脱困境，
[01:36.72]不能摆脱困境。
[01:41.14]--
[01:49.74]2　以往人在神前与神许下诺言，
[01:58.33]与神海誓山盟，
[02:02.41]要以自己的情报答神的意，
[02:07.16]曾在神前痛哭流泪，
[02:15.93]哭声使人撕心裂腑，难以忍受，
[02:24.25]因人的心志，神常常给人以资助。
[02:33.24]多少次人来神前顺服神，
[02:37.42]可爱之态叫人难以忘怀；
[02:41.69]多少次人来爱神，忠贞不屈，
[02:50.77]真实之情令人佩服，令人佩服。
[02:59.54]--
[03:10.79]3　多少次人爱神舍生忘死，
[03:19.20]爱神胜过自己的全人，
[03:27.99]看着人的真诚，神接受了人的爱；
[03:36.19]多少次人来神前奉献自己，
[03:41.05]为神视死如归，
[03:45.09]神抚去人脸上的愁容，
[03:49.25]仔细打量人的面容。
[03:54.14]曾有多少次神爱人如爱心爱之物，
[04:02.35]曾有多少次神恨人如恨神仇敌，
[04:11.16]就是这样，神的心人仍是摸不着。
[04:20.40]--
[04:28.81]4　人在忧伤之时，神来安慰；
[04:37.47]人在软弱的时候，神来扶持；
[04:46.16]人在失迷之时，神来引路；
[04:55.13]人在痛哭之时，神拭去其眼泪。
[05:03.57]但当神忧伤之时，
[05:07.73]谁能以心来安慰神呢？
[05:12.61]当神心急如焚之时，
[05:16.62]谁能体贴神的心呢？
[05:20.85]当神悲伤之时，
[05:25.31]谁能补足神心的创伤呢？
[05:29.72]谁能补足神心的创伤呢？
[05:38.80]当神需要人时，
[05:42.80]谁能自告奋勇地起来与神配合呢，
[05:52.02]起来与神配合呢？
[05:55.83]难道人对神以往的态度
[05:59.89]今天就一去不复返了吗？
[06:05.05]为什么在人的记忆当中不存有一点呢？
[06:13.27]为什么这些人都忘却了，
[06:18.24]人都忘却了呢？
[06:22.44]这不是因为人类的仇敌败坏的缘故吗？
[06:32.52]——《话・卷一　神的显现与作工・
[06:34.05]神向全宇的说话・第二十七篇》
[06:36.60]