[ar: 全能神教会]
[ti: 背叛肉体的意义]
[al: 神话语诗歌]
[length: 5:49]
[00:00.13]背叛肉体的意义
[00:07.02]--
[00:23.47]1　你在神面前能不能得着生命，
[00:31.86]最后是什么结局，
[00:39.30]就看你怎么实行背叛肉体，
[00:47.33]怎么实行背叛肉体。
[00:54.42]神拯救了你，也拣选预定了你，
[01:02.82]但你现在不愿意满足神，
[01:10.49]不愿意实行真理，
[01:14.38]不愿以真实爱神的心
[01:18.35]来背叛自己的肉体，
[01:25.42]到最后就把自己坑了，
[01:33.21]那你就要受极大的痛苦。
[01:41.52]你总体贴肉体，总体贴肉体，
[01:49.14]慢慢撒但就把你侵吞了，
[01:56.42]你也没有什么生命了，
[02:04.05]也没有什么灵的感动了，
[02:12.41]到有一天你里面就彻底黑暗了。
[02:27.35]你活在黑暗之中，
[02:31.69]撒但就把你掳去了，
[02:35.79]你心里再也没有神了，
[02:43.44]那时你就会否认神的存在
[02:51.10]否认神的存在而离开神。
[02:58.47]--
[03:05.91]2　所以，要想爱神
[03:10.67]得付出一番苦的代价，得受苦，
[03:21.91]并不须外面怎么热心、怎么吃苦，
[03:29.74]或多看看书、多跑跑路，
[03:37.07]乃是能放下人里面的东西：
[03:45.44]奢侈的想法，个人的利益，
[03:52.94]己的打算，观念，存心。
[04:00.82]这才是神的心意。
[04:07.88]神让人实行真理的时候，
[04:15.68]主要是对付人里面的东西，
[04:23.92]对付人不合神心意的想法与观念。
[04:39.11]因为人里面有许多不合神用的地方，
[04:54.94]有许多肉体的悖逆性情，
[05:02.80]许多肉体的悖逆性情，
[05:10.06]所以才需要人更深地学习
[05:18.21]背叛肉体的功课，
[05:26.19]这才涉及到神所说的
[05:33.77]让人与他同受的“苦”。
[05:42.67]——《话・卷一　神的显现与作工・
[05:44.36]爱神才是真实的信神》