[ar: 全能神教会]
[ti: 背叛肉体的意义]
[al: 神话语诗歌]
[length: 5:18]
[00:00.13]背叛肉体的意义
[00:08.00]--
[00:21.67]1　你在神面前能不能得着生命，
[00:29.26]最后是什么结局，
[00:35.84]就看你怎么实行背叛肉体，
[00:42.86]怎么实行背叛肉体。
[00:49.69]神拯救了你，也拣选预定了你，
[00:56.77]但你现在不愿意满足神，
[01:03.46]不愿意实行真理，
[01:06.86]不愿以真实爱神的心
[01:10.37]来背叛自己的肉体，
[01:16.61]到最后就把自己坑了，
[01:23.47]那你就要受极大的痛苦。
[01:30.97]你总体贴肉体，总体贴肉体，
[01:37.56]慢慢撒但就把你侵吞了，
[01:44.12]你也没有什么生命了，
[01:51.02]也没有什么灵的感动了，
[01:58.51]到有一天你里面就彻底黑暗了。
[02:12.16]你活在黑暗之中，
[02:15.56]撒但就把你掳去了，
[02:18.99]你心里再也没有神了，
[02:25.70]那时你就会否认神的存在
[02:32.68]否认神的存在而离开神。
[02:39.76]--
[02:52.61]2　所以，要想爱神
[02:56.90]得付出一番苦的代价，得受苦，
[03:06.77]并不须外面怎么热心、怎么吃苦，
[03:13.75]或多看看书、多跑跑路，
[03:20.65]乃是能放下人里面的东西：
[03:27.59]奢侈的想法，个人的利益，
[03:34.37]己的打算，观念，存心。
[03:41.27]这才是神的心意。
[03:47.48]神让人实行真理的时候，
[03:54.25]主要是对付人里面的东西，
[04:01.89]对付人不合神心意的想法与观念。
[04:14.89]因为人里面有许多不合神用的地方，
[04:29.17]有许多肉体的悖逆性情，
[04:35.88]许多肉体的悖逆性情，
[04:42.82]所以才需要人更深地学习
[04:49.76]背叛肉体的功课，
[04:56.90]这才涉及到神所说的
[05:03.54]让人与他同受的“苦”。
[05:10.74]——《话・卷一　神的显现与作工・
[05:12.59]爱神才是真实的信神》
[05:14.84]