[ar: 全能神教会]
[ti: 常常活在神面前就能蒙神保守]
[al: 神话语诗歌]
[length: 6:02]
[00:00.13]常常活在神面前就能蒙神保守
[00:10.29]--
[00:23.39]1　人类败坏太深了，
[00:29.27]所以接受真理不是容易的事，
[00:35.55]因为真理太宝贵了，
[00:38.67]神把真理作到人里面就更不容易了。
[00:47.71]真理的价值、意义
[00:53.88]还有真理的方方面面，
[01:00.17]对人来说价值太高了，
[01:06.39]太有意义了，
[01:12.45]但因人类被撒但败坏太深，
[01:18.57]人里面属撒但的东西太多，
[01:24.61]所以把真理作在人里面成为生命
[01:31.03]不是那么容易的事。
[01:37.07]人得有一个正确的态度与观点，
[01:43.08]人得走对道路。
[01:49.37]人得有一个正确的态度与观点，
[01:55.54]人得走对道路。
[02:01.68]--
[02:07.82]2　做什么事能让你的心远离神，
[02:13.91]那你就躲着点；
[02:20.17]说哪些话能让你的心远离神，
[02:26.24]让你的心远离神，你别说；
[02:32.42]看哪些东西能让你远离神，
[02:38.49]能让你对神产生观念、疑惑，
[02:44.65]能让你对神产生观念、疑惑，
[02:51.01]你避开，你避开；
[02:57.06]接触哪些人能让你消极，
[03:03.19]能让你消极、堕落、放纵，
[03:09.39]能让你对神产生怀疑、抵触、远离，
[03:15.51]你不要接触，不要接触；
[03:21.64]做哪些事能让你对真理反感、
[03:27.79]厌弃或者不喜欢，那你就别做。
[03:33.90]这些原则、宗旨就是：
[03:36.94]不要远离神的话，
[03:40.06]心里不要远离神。
[03:46.90]--
[03:58.55]3　你在明白什么是真理的基础上
[04:04.60]常常活在神面前，
[04:10.82]一方面神会保守你不陷入试探，
[04:16.96]保守你不陷入试探，
[04:23.23]另一方面神会特别恩待你，
[04:29.31]让你明白该怎样做是实行真理，
[04:35.59]让你在各项真理上有亮光、有开启，
[04:41.71]有亮光、有开启，
[04:47.93]在你的本分上神会引导你
[04:53.99]尽量不出错，能知道原则，
[05:00.07]这样你就蒙保守了，
[05:06.24]这样你就蒙保守了。
[05:12.45]最终你能从各种人事物当中
[05:18.71]学到功课，明白神的心意，
[05:24.79]认识神的作工，
[05:27.77]达到按照神所要求的原则去实行，
[05:36.99]这样你的生命、身量
[05:40.12]就能不停地长进，
[05:43.27]就能不停地长进。
[05:51.05]——《话・卷四　揭示敌基督・
[05:53.20]第九条（一）》
[05:55.22]