[ar: 全能神教会]
[ti: 心安静在神面前的果效]
[al: 神话语诗歌]
[length: 4:13]
[00:00.13]心安静在神面前的果效
[00:08.90]--
[00:26.74]1　到神面前接受神话作生命
[00:32.09]首先得安静在神面前，
[00:36.66]当你安静在神面前的时候，
[00:41.12]神才能开启你，让你有认识。
[00:45.74]人越安静在神面前越能得着
[00:50.70]神的开启光照，
[00:55.18]这都需要人有敬虔、有信心，
[00:59.45]才能达到被成全。
[01:04.32]进入灵生活的基本功就是
[01:09.07]安静在神面前，
[01:13.54]只有安静神前，
[01:15.89]你属灵的一切操练才有果效，
[01:22.69]心不能安静在神面前
[01:27.50]就不能获得圣灵作工，
[01:31.87]就不能获得圣灵作工。
[01:41.06]安静在神面前的目的
[01:45.87]就是在神话里要求真、
[01:50.58]求实、求准确、求透亮，
[01:55.17]达到明白真理认识神。
[01:59.87]--
[02:08.40]2　真正安静在神面前的，
[02:13.44]对神现实的说话才能透亮；
[02:18.28]对圣灵的光照开启实行得更准确，
[02:24.51]不偏左右；
[02:27.39]对神的心意能摸得更清楚，
[02:32.06]使你事奉更有方向；
[02:36.60]对圣灵的感动与圣灵的引导
[02:41.33]能摸得更准确，
[02:45.85]有把握活在圣灵的引导之下，
[02:50.67]活在圣灵的引导之下。
[02:54.80]这是真正安静在神前达到的果效。
[03:04.59]人对神的话不透亮，
[03:08.88]没有实行的路，
[03:13.45]摸不着神的心意，没有实行原则，
[03:22.67]都是因着
[03:24.93]心没有安静在神面前的原因，
[03:31.61]心没有安静在神面前的原因。
[03:41.00]安静在神面前的目的
[03:45.74]就是在神话里要求真、
[03:50.51]求实、求准确、求透亮，
[03:55.24]达到明白真理认识神。
[04:02.54]——《话・卷一　神的显现与作工・
[04:04.67]关乎心安静在神面前》
[04:06.92]