[ar: 全能神教会]
[ti: 心安静在神面前的果效]
[al: 神话语诗歌]
[length: 4:14]
[00:00.13]心安静在神面前的果效
[00:07.69]--
[00:28.92]1　到神面前接受神话作生命
[00:33.54]首先得安静在神面前，
[00:37.84]当你安静在神面前的时候，
[00:42.56]神才能开启你，让你有认识。
[00:47.36]人越安静在神面前越能得着
[00:51.79]神的开启光照，
[00:56.60]这都需要人有敬虔、有信心，
[01:01.16]才能达到被成全。
[01:05.75]进入灵生活的基本功就是
[01:10.55]安静在神面前，
[01:14.98]只有安静在神面前，
[01:17.93]你属灵的一切操练才有果效，
[01:24.58]心不能安静在神面前
[01:28.77]就不能获得圣灵作工，
[01:33.36]就不能获得圣灵作工。
[01:42.54]安静在神面前的目的
[01:47.27]就是在神话里要求真、
[01:51.90]求实、求准确、求透亮，
[01:56.50]最后达到明白真理认识神。
[02:01.86]--
[02:10.16]2　真正安静在神面前的，
[02:14.78]对神现实的说话才能透亮；
[02:19.45]对圣灵的光照开启
[02:24.17]实行得更准确，不偏左右；
[02:29.08]对神的心意能摸得更清楚，
[02:33.51]使你事奉更有方向；
[02:37.77]对圣灵的感动与圣灵的引导
[02:43.14]能摸得更准确，
[02:47.20]有把握活在圣灵的引导之下，
[02:51.82]活在圣灵的引导之下。
[02:56.28]这是真正安静在神面前所达到的果效。
[03:05.70]人对神的话不透亮，
[03:10.91]没有实行的路，
[03:15.54]摸不着神的心意，没有实行原则，
[03:24.38]都是因着心没有安静在神面前的原因，
[03:33.43]心没有安静在神面前的原因。
[03:42.30]安静在神面前的目的
[03:47.34]就是在神话里要求真、
[03:52.12]求实、求准确、求透亮，
[03:56.58]最后达到明白真理认识神。
[04:02.30]——《话・卷一　神的显现与作工・
[04:03.86]关乎心安静在神面前》