[ar: 全能神教会]
[ti: 尽上受造之物本分是最美好的事]
[al: 神话语诗歌]
[length: 4:47]
[00:00.13]尽上受造之物本分是最美好的事
[00:09.65]--
[00:19.29]1　一个受造之物
[00:24.20]能尽上受造之物的本分，
[00:29.07]能满足造物的主，
[00:33.11]这是人中间最美好的事，
[00:37.89]这应该是在人类中间
[00:42.58]被传为佳话的事，
[00:47.22]这应该是在人类中间
[00:51.89]被传为佳话的事。
[00:56.08]造物主托付给受造之物任何的事情，
[01:05.18]受造之物理当无条件地接受，
[01:10.35]无条件地接受，
[01:14.17]这对人类来说是幸福的事，
[01:19.45]也是荣幸的事，
[01:23.44]对于所有尽上
[01:25.03]受造之物本分的人来说，
[01:28.13]都是最美好、最值得纪念的，
[01:32.97]这是正面事物。
[01:37.67]--
[01:48.15]2　造物主把这些工作
[01:53.22]托付给了你们这些人，
[01:58.36]作为受造之物理应
[02:01.34]接受这个本分与托付，
[02:06.91]作为自己此生该尽的义务
[02:11.98]与此生该活出的价值，
[02:16.59]这里没有交易，也不是等价交换。
[02:25.33]作为一个受造之物来到造物主面前
[02:34.43]理当尽上自己的本分，
[02:39.45]尽上自己的本分，
[02:43.41]这是一件很正当的事，
[02:48.60]是人该尽的责任，
[02:52.59]这是一件很正当的事，
[02:57.09]是人该尽的责任，
[03:02.17]是人该尽的责任。
[03:06.80]--
[03:17.66]3　在受造之物尽本分
[03:22.50]的这个前提之下，
[03:27.34]造物主在人类中间
[03:31.82]又作了更大的工作，
[03:36.06]在人身上又作了更进一步的工作，
[03:45.72]就是供应人类真理，
[03:50.23]就是供应人类真理，
[03:54.41]让人类在尽本分的过程中
[03:59.50]从神得着真理，
[04:03.64]从而脱去败坏性情得着洁净，
[04:08.62]达到满足神的心意走上人生的正道，
[04:15.37]最终能够得以敬畏神远离恶
[04:21.78]彻底蒙拯救，不再受撒但的苦害，
[04:26.28]这是神让人类尽本分
[04:31.37]最终要达到的果效。
[04:36.83]——《话・卷四　揭示敌基督・
[04:38.75]第九条（七）》
[04:40.78]