[ar: 全能神教会]
[ti: 神是万物的主宰者]
[al: 神话语诗歌]
[length: 4:54]
[00:00.13]神是万物的主宰者
[00:08.85]--
[00:21.54]1　神与人类最大的区别就是
[00:28.18]神主宰着万物、供应着万物，
[00:34.73]神是这一切的源头，
[00:37.77]而人是在神供应万物的同时
[00:43.80]享受着万物。
[00:47.94]人承受神赐给万物生命的同时，
[00:54.71]人在享受着万物，
[01:00.97]人是享受神创造万物的成果的，
[01:08.32]而神是主宰者。
[01:14.01]神能看清万物的生长规律，
[01:20.51]也掌管、主宰着万物的生长规律，
[01:27.11]就是说万物都在神的眼中，
[01:34.56]都在神的鉴察范围之内。
[01:40.29]而人不能看到万物，
[01:46.85]人看到的有限，就能看到眼前的。
[01:53.38]人看不到更高处，看不到更远处，
[02:00.91]看不到更深处，
[02:06.59]人能看到的就是眼前的
[02:13.91]视线范围之内的东西。
[02:21.75]--
[02:34.77]2　人即便知道一年四季的规律，
[02:41.35]知道万物生长的规律，
[02:47.88]人也没法管理，也没法主宰万物，
[02:54.97]也没法主宰万物；
[03:00.98]而神看待万物就像看待
[03:07.72]神亲自制造的一部机器一样，
[03:14.22]每一个环节他都清清楚楚，
[03:21.28]原理、规律是什么，用途是什么，
[03:27.24]这些在神心里都清清楚楚，
[03:33.84]都清清楚楚、明明白白。
[03:40.05]所以，神就是神，人就是人！
[03:47.37]神就是神，人就是人！
[03:53.40]人即便再研究科学与万物的规律，
[03:59.88]也仅仅是有限的范围；
[04:06.53]而神掌管着万有，掌管着万有，
[04:13.91]那对人来说是无限的，
[04:19.48]即便是神作一件很小的事，
[04:26.28]如果让人研究的话，
[04:32.79]也可能用一生的时间来研究
[04:40.00]都不足以得到真正的成果。
[04:48.50]——《话・卷二　关于认识神・
[04:50.50]独一无二的神自己　八》
[04:52.82]