[ar: 全能神教会]
[ti: 人当明白活着的价值与意义]
[al: 神话语诗歌]
[length: 9:33]
[00:00.13]人当明白活着的价值与意义
[00:09.83]--
[00:24.51]1　本来一无所有的一个孤独的灵魂，
[00:32.21]因着造物主的主宰与命定
[00:39.83]有了父母，有了家庭，
[00:46.82]有了成为人类中的一员这样的机会，
[00:56.87]有了体验人生的机会，
[01:04.31]有了游历人世间的机会，
[01:11.74]也有了体会造物主的主宰、
[01:19.07]认识造物主造物奇妙的机会，
[01:28.59]更有了认识造物主权柄、
[01:36.58]归服在造物主权柄之下的机会，
[01:43.68]但是大多数人并没有真正抓住这个
[01:51.17]千载难逢、稍纵即逝的机会。
[01:58.63]人花费毕生的精力都在与命运抗争，
[02:06.88]一生都忙碌于养家糊口、
[02:13.89]穿梭于功名利禄之间，
[02:21.53]穿梭于功名利禄之间。
[02:29.15]--
[02:37.22]2　人宝爱的是亲情、金钱与名利，
[02:44.71]人把亲情、金钱与名利
[02:52.33]看为一生中最有价值的东西，
[02:59.46]看为一生中最有价值的东西，
[03:09.55]尽管人都埋怨命运多舛，
[03:16.92]但人还是把“人为什么活着，
[03:24.10]人当怎样活着，
[03:27.85]人活着的价值与意义”
[03:31.75]这些人最该明白与探求
[03:35.54]的问题置于脑后，
[03:41.24]一生无论多少年只为追求名利而奔波，
[03:49.27]直到人的青春不再，
[03:53.11]直到两鬓斑白，
[03:56.30]直到容颜老去，
[04:00.02]直到人意识到
[04:03.83]名利不能阻挡人衰老的步伐，
[04:11.12]金钱填补不了人心灵的空虚，
[04:19.59]直到人明白
[04:22.69]谁都不能逃脱生老病死的规律、
[04:34.20]不能摆脱命运的安排。
[04:41.88]--
[04:49.83]3　当人即将告别这个世界的时候，
[04:57.33]人逐步意识到这个世间的一切
[05:05.08]都与人渐行渐远，
[05:12.17]人再无力抓住任何一样
[05:15.73]原本属于自己的东西，
[05:22.22]此时，人才真正地感觉到
[05:29.61]原来自己如呱呱坠地的婴儿一样
[05:37.29]依然一无所有，
[05:44.31]如呱呱坠地的婴儿一样依然一无所有。
[05:53.79]这个时候，人不得不开始思索
[06:01.85]自己的一生都做了什么，
[06:08.85]活着的价值是什么，
[06:12.65]活着的意义是什么，
[06:16.57]人为什么要来到这个世上，
[06:23.89]也正是这个时候，
[06:27.72]人便越来越想知道
[06:32.25]是否真的有来世，
[06:39.24]是否真的有上天，
[06:46.81]是否真的有报应……
[06:54.98]--
[07:02.62]4　当一个人真正走到这一步的时候，
[07:10.13]人才知道一个人来到世上
[07:17.63]首先应该明白人从何而来，
[07:24.66]人为什么活着，为什么活着，
[07:34.72]是谁主宰人的命运，
[07:42.30]又是谁供应主宰着人类的生存，
[07:49.90]这些才是一个人活着的本钱，
[07:57.06]也是一个人生存必备的根基。
[08:06.45]人花费一生所掌握的各种生存技能
[08:14.50]虽然让人能够拥有丰厚的物质享受，
[08:21.44]但从来没有给人的心灵
[08:29.05]带来真正的安慰与踏实，
[08:36.68]反倒让人不断地迷失方向，
[08:44.82]难以把持自己，难以把持自己，
[08:51.73]错失了一次又一次
[08:55.46]明白人生意义的机会，
[08:59.45]明白人生意义的机会，
[09:07.13]也给人如何正确地
[09:10.82]面对死亡带来了隐忧，
[09:14.69]人的一生就这样被断送了。
[09:23.93]——《话・卷二　关于认识神・
[09:26.01]独一无二的神自己　三》
[09:28.34]