[ar: 全能神教会]
[ti: 神两次道成肉身的意义]
[al: 神话语诗歌]
[length: 5:53]
[00:00.13]神两次道成肉身的意义
[00:08.76]--
[00:23.18]1　第一次道成肉身
[00:28.67]是将人从罪中赎出来，
[00:34.04]是借着耶稣的肉身来将人赎出来，
[00:44.63]就是将人从十字架上
[00:50.23]从十字架上救了下来，
[00:55.47]但是撒但的败坏性情
[01:01.21]仍在人的里面存在。
[01:06.15]第二次道成肉身不再是作赎罪祭了，
[01:16.75]而是将那些从罪中赎出来的人
[01:22.70]彻底拯救出来，
[01:27.75]让那些罪得赦免的人能够脱离罪，
[01:38.08]得着完全的洁净，
[01:40.70]达到性情变化而脱离撒但黑暗权势，
[01:49.25]归到神的宝座前，
[01:54.29]这样人才完全圣洁了。
[01:59.91]--
[02:10.11]2　只有神道成肉身才能与人同生活，
[02:20.70]体尝人间痛苦，
[02:26.09]活在正常的肉身之中，
[02:31.41]这样，才可将受造的人
[02:36.71]所需的实际的道供应给人。
[02:42.02]人是因着神的道成肉身
[02:47.81]而得着神的全部救恩的，
[02:52.81]不是人从天上直接祈求来的。
[02:58.14]因人都属血气，
[03:03.49]没法看见神的灵，
[03:09.19]更没法靠近神的灵，
[03:14.28]人能接触到的只有神道成的肉身，
[03:24.84]借此人才明白一切的道，
[03:30.66]才明白一切的真理，
[03:36.03]得着全部的救恩，
[03:40.88]得着全部的救恩。
[03:46.74]--
[03:56.86]3　第二次的道成肉身
[04:01.98]足够将人的罪脱去，
[04:07.32]足够将人完全洁净，
[04:12.76]足够将人完全洁净，
[04:17.98]所以，第二次道成肉身
[04:23.41]结束了神在肉身的全部工作，
[04:28.68]完全了神道成肉身的意义，
[04:34.49]神道成肉身的意义。
[04:39.34]从此，
[04:40.05]神在肉身中的工作就全部结束了，
[04:50.58]他不会再作第三次道成肉身的工作。
[05:00.71]因为他的全部经营已结束了，
[05:11.41]末了的道成肉身已将他所拣选的人
[05:17.33]完全得着了，
[05:24.63]末了的人都各从其类了，
[05:30.07]都各从其类了，
[05:35.41]他不会再作拯救的工作了，
[05:41.24]也不会重返肉身中作工了。
[05:48.72]——《话・卷一　神的显现与作工・
[05:50.01]道成肉身的奥秘　四》
[05:52.26]