[ar: 全能神教会]
[ti: 不要因着神的宽容而迁就自己]
[al: 神话语诗歌]
[length: 5:00]
[00:00.13]不要因着神的宽容而迁就自己
[00:09.88]--
[00:26.42]1　虽然人没有几个认识神，
[00:33.79]但神并不因此而对人发怒，
[00:41.16]因着人的缺欠太多，
[00:45.29]难以达到神所要求的程度
[00:52.88]要求的程度。
[00:56.26]所以几千年来神对人宽容
[01:03.88]对人宽容一直到今天，
[01:11.33]但神希望你们
[01:15.00]最好不要因着神的宽容而迁就自己，
[01:28.11]应从彼得身上
[01:30.25]对神有所认识、有所追求，
[01:35.65]应从彼得身上的所有事迹所有事迹
[01:43.44]而得到超乎以往的启示，
[01:50.56]从而达到人所未达到的境界。
[01:58.15]追求认识神是关键，
[02:01.82]但注重实行亦不可少，
[02:05.60]神话直接启示给你们，
[02:13.38]希望你们能顺从神的引导，
[02:20.58]不再为自己而盼望、打算什么。
[02:28.48]--
[02:43.34]2　整个宇宙穹苍、天地万物之中，
[02:50.96]地中的万物、天上的万物
[02:58.09]都在为神的最后一步
[03:01.91]献上全部的力量，
[03:05.45]难道你们愿意做旁观者
[03:09.25]而受撒但势力驱使吗？
[03:13.00]撒但无时不在侵吞
[03:16.15]人心中对神的认识，
[03:20.49]侵吞人心中对神的认识，
[03:28.04]无时不在张牙舞爪地
[03:31.73]作它最后垂死的挣扎，
[03:35.52]你们愿意在此时
[03:37.75]被它的诡计而掳去吗？
[03:44.99]愿意在最后的工作完成之时
[03:52.46]而断送自己的一生
[03:56.18]断送自己的一生吗？
[04:00.21]难道你们还等着神再次
[04:07.29]释放神的宽容吗？
[04:14.97]追求认识神是关键，
[04:18.58]但注重实行亦不可少，
[04:22.32]神话直接启示给你们，
[04:30.17]希望你们能顺从神的引导，
[04:37.34]不再为自己而盼望、打算什么。
[04:46.59]——《话・卷一　神的显现与作工・
[04:48.61]神向全宇的说话・第六篇》
[04:51.01]