[ar: 全能神教会]
[ti: 安静在神面前的实行]
[al: 神话语诗歌]
[length: 6:15]
[00:00.13]安静在神面前的实行
[00:08.29]--
[00:33.58]1　你无论做什么
[00:39.91]心总安静在神面前，
[00:46.45]你的心是在亲近神，
[00:49.37]这证明你是安静在神面前的人。
[00:57.99]当你与人说话的时候，
[01:04.13]当你走路的时候，你能说：
[01:10.67]“我的心是在亲近神，
[01:13.20]没在外面事物上，
[01:16.92]我能安静在神面前。”
[01:22.33]这是安静在神面前的人，
[01:29.17]这是安静在神面前的人。
[01:34.48]凡是能把你的心吸引到外面去的事
[01:41.25]你别接触，
[01:46.55]凡是能使你的心离开神的人
[01:53.40]你别接触，别接触。
[01:58.84]无论什么事能搅扰你的心亲近神，
[02:05.63]这样的事你要放下不办，
[02:10.93]或者是远离，
[02:13.88]这样对你的生命对你的生命更有利。
[02:23.71]--
[02:35.24]2　现在正是圣灵大作工的时候，
[02:41.32]是神亲自成全人的时候，
[02:47.90]此时此刻你不能安静在神面前，
[02:53.80]那你就不是归在神宝座前的人，
[02:59.65]你追求神以外的事就没法被神成全。
[03:12.03]今天能听见神这样的发声，
[03:18.26]还不能安静在神面前，
[03:23.80]这都是不喜爱真理的人，
[03:30.66]都是不爱神的人。
[03:36.02]你不在此时献出自己等待何时？
[03:48.04]献上自己就是心安静在神面前，
[03:55.00]这是真实的献上，
[04:00.40]谁现在真实地将心献给神，
[04:07.32]谁就有把握被神作成。
[04:12.96]--
[04:24.55]3　无论什么事都不能打搅你，
[04:30.57]或修理你、对付你，
[04:37.33]或者遭遇挫折失败，
[04:39.82]你的心总要安静在神面前；
[04:48.91]无论人对你怎么样，
[04:54.89]你的心要安静在神面前；
[05:01.59]无论遭遇到什么环境，
[05:04.12]患难、痛苦、逼迫
[05:07.67]或者是有各种试炼临到，
[05:13.17]你的心总要安静在神的面前，
[05:20.00]这都是被成全的路。
[05:25.32]献上自己就是心安静在神面前，
[05:32.13]这是真实的献上，
[05:37.50]谁现在真实地将心献给神，
[05:44.31]谁就有把握被神作成。
[05:49.65]谁现在真实地将心献给神，
[05:56.49]谁就有把握被神作成。
[06:03.71]——《话・卷一　神的显现与作工・
[06:06.10]关乎心安静在神面前》
[06:08.35]