[ar: 全能神教会]
[ti: 安静在神面前的实行]
[al: 神话语诗歌]
[length: 6:20]
[00:00.13]安静在神面前的实行
[00:07.86]--
[00:21.95]1　你无论做什么
[00:28.21]心总安静在神面前，
[00:35.40]你的心是在亲近神，
[00:38.61]这证明你是安静在神面前的人。
[00:47.71]当你与人说话的时候，
[00:53.96]当你走路的时候，你能说：
[01:00.90]“我的心是在亲近神，
[01:03.70]没在外面事物上，
[01:07.30]我能安静在神面前。”
[01:13.45]这是安静在神面前的人，
[01:20.37]这是安静在神面前的人。
[01:26.03]凡是能把你的心吸引到外面去的事
[01:33.04]你别接触，
[01:38.84]凡是能使你的心离开神的人你别接触。
[01:51.57]无论什么事能搅扰你的心亲近神，
[01:58.81]这样的事你要放下不办，
[02:04.51]或者是远离，
[02:08.39]这样对你的生命更有利。
[02:17.18]--
[02:30.01]2　现在正是圣灵大作工的时候，
[02:36.40]是神亲自成全人的时候，
[02:43.24]此时此刻你不能安静在神面前，
[02:49.86]那你就不是归在神宝座前的人，
[02:55.77]你追求神以外的事就没法被神成全。
[03:09.00]今天能听见神这样的发声，
[03:15.37]还不能安静在神面前，
[03:21.25]这都是不喜爱真理的人，
[03:28.31]都是不爱神的人。
[03:34.02]你不在此时献出自己等待何时？
[03:46.82]献上自己就是心安静在神面前，
[03:53.98]这是真实的献上，
[03:59.53]谁现在真实地将心献给神，
[04:06.65]谁就有把握被神作成。
[04:13.17]--
[04:25.13]3　无论什么事都不能打搅你，
[04:31.53]或修理你、对付你，
[04:38.43]或者遭遇挫折失败，
[04:41.21]你的心总要安静在神面前；
[04:50.96]无论人对你怎么样，
[04:57.18]你的心要安静在神面前；
[05:03.57]无论遭遇到什么环境，
[05:06.80]患难、痛苦、逼迫
[05:10.65]或者是有各种试炼临到，
[05:16.37]你的心总要安静在神的面前，
[05:23.41]这都是被成全的路。
[05:29.31]献上自己就是心安静在神面前，
[05:36.33]这是真实的献上，
[05:41.96]谁现在真实地将心献给神，
[05:49.06]谁就有把握被神作成。
[05:54.76]谁现在真实地将心献给神，
[06:01.97]谁就有把握被神作成。
[06:08.77]——《话・卷一　神的显现与作工・
[06:10.75]关乎心安静在神面前》