[ar: 全能神教会]
[ti: 人能走上正道是神期待已久的]
[al: 神话语诗歌]
[length: 9:47]
[00:00.13]人能走上正道是神期待已久的
[00:09.69]--
[00:30.55]1　神无论作什么，
[00:34.86]在人身上付了怎样的心血代价、
[00:43.26]有怎样的心思，
[00:47.34]最终的目的只有一个，
[00:55.56]就是希望人走正道，
[00:59.72]归到正道上来。
[01:03.92]正道就是追求真理，
[01:12.12]多装备真理，多装备真理。
[01:20.35]人所走的道路是以神的话语为根据、
[01:28.61]以真理为准则了，为准则了，
[01:36.42]这样神在你身上所付的代价、
[01:45.16]所有的期望就得到回报了。
[01:53.34]神对人要求不高，对人要求不高，
[02:01.70]而且神有足够的耐心爱心
[02:05.88]等待人的回转。
[02:11.43]--
[02:22.16]2　当你向神回转的时候，
[02:26.52]神在你身上
[02:30.72]就不是只施一些恩典祝福
[02:35.00]这么简单而已了，
[02:39.08]而是在真理方面、在生命方面、
[02:46.79]在你所走的道路上要对你
[02:51.46]加以供应、扶持、引导，
[02:55.38]神要在你身上作更大的工作，
[03:03.76]这是神所期待的，
[03:08.05]这是神所期待的。
[03:12.18]在作这些工作之前，
[03:15.72]神就是不厌其烦地
[03:20.39]引导人、扶持人，给人恩典祝福。
[03:28.16]神作这一切工作最终要在人身上
[03:36.85]看到的是人能有回转，
[03:41.08]人能有回转，
[03:45.18]人明白了神的心意，
[03:48.73]明白了神的心思，
[03:53.38]明白了神到底为什么要这么作，
[04:03.79]人就认识到神的可爱之处了，
[04:11.94]人就有点身量了，人就长大了。
[04:22.17]--
[04:40.96]3　当人在神所供应人的
[04:49.32]各项真理上开始求真，
[04:53.50]开始下功夫了，
[04:57.60]开始进入各项真理的实际了，
[05:05.89]神就高兴了，神就高兴了，
[05:14.14]神就不用再作与人同在、
[05:22.40]安慰人、提示人、劝勉人
[05:26.55]这些简单的工作了，
[05:30.72]而是在真理上、在生命上、
[05:38.84]在人所走的道路上供应人更多，
[05:46.76]在人身上作更大的工作、
[05:55.46]更具体的工作，更具体的工作。
[06:03.76]在作这样的工作的同时，
[06:12.03]神在人身上看到了希望，
[06:16.23]看到了人的未来，
[06:22.43]看到了人与神达到同心合意了，
[06:30.69]这对人对神来说都是天大的好事，
[06:38.92]也是神期待已久的事，
[06:47.17]也是神期待已久的事。
[06:56.81]--
[07:16.16]4　当人走上追求真理的道路时，
[07:24.45]人就会逐步地更有力量
[07:28.67]更有实际的身量与撒但争战，
[07:36.79]为神站住见证，
[07:40.99]与撒但争战，为神站住见证，
[07:49.31]神就更有希望看到多一个受造人类
[07:57.66]站起来为神与撒但争战，
[08:01.76]这是神的荣耀。
[08:05.94]人的身量越来越大，
[08:09.46]人越来越刚强、有见证，
[08:14.14]对神越来越有敬畏有顺服，
[08:21.97]这就意味着神在人中间
[08:30.65]要得着一班得胜者有希望了，
[08:38.99]神在人身上、神在人中间
[08:47.27]得着荣耀这事有希望了。
[08:57.54]这就是神的期待，就是神的期待，
[09:05.81]是神在你们身上的期望、盼望，
[09:14.12]也是神期待已久的，
[09:22.31]也是神期待已久的。
[09:32.41]——《话・卷六　关于追求真理・
[09:35.77]什么是追求真理（十五）》
[09:38.17]