[ar: 全能神教会]
[ti: 人能走上正道是神期待已久的]
[al: 神话语诗歌]
[length: 10:19]
[00:00.13]人能走上正道是神期待已久的
[00:09.28]--
[00:32.68]1　神无论作什么，
[00:37.56]在人身上付了怎样的心血代价、
[00:46.89]有怎样的心思，
[00:51.36]最终的目的只有一个，
[01:00.63]就是希望人走正道，
[01:05.27]归到正道上来。
[01:09.97]正道就是追求真理，
[01:19.13]多装备真理，多装备真理。
[01:28.34]人所走的道路是以神的话语为根据、
[01:37.62]以真理为准则了，为准则了，
[01:46.22]这样神在你身上所付的代价、
[01:56.10]所有的期望就得到回报了。
[02:05.16]神对人要求不高，
[02:14.48]而且神有足够的耐心爱心
[02:19.11]等待人的回转。
[02:24.30]--
[02:35.10]2　当你向神回转的时候，
[02:39.86]神在你身上就不是只施一些恩典祝福
[02:49.14]这么简单而已了，
[02:53.67]而是在真理方面、在生命方面、
[03:02.42]在你所走的道路上要对你
[03:06.96]加以供应、扶持、引导，
[03:12.23]神要在你身上作更大的工作，
[03:21.48]这是神所期待的，
[03:26.09]这是神所期待的。
[03:30.74]在作这些工作之前，
[03:34.73]神就是不厌其烦地
[03:39.90]引导人、扶持人，给人恩典祝福。
[03:48.56]神作这一切工作最终要在人身上
[03:58.34]看到的是人能有回转，
[04:07.47]人明白了神的心意，
[04:11.37]明白了神的心思，
[04:16.81]明白了神到底为什么要这么作，
[04:26.10]人就认识到神的可爱之处了，
[04:35.33]人就有点身量了，人就长大了。
[04:44.70]--
[04:56.00]3　当人在神所供应人的
[05:05.25]各项真理上开始求真、开始下功夫了，
[05:14.43]开始进入各项真理的实际了，
[05:23.71]神就高兴了，神就高兴了，
[05:32.93]神就不用再作与人同在、
[05:42.13]安慰人、提示人、劝勉人
[05:46.85]这些简单的工作了，
[05:51.44]而是在真理上、在生命上、
[06:00.61]在人所走的道路上供应人更多，
[06:09.29]在人身上作更大的工作、
[06:19.19]更具体的工作，更具体的工作。
[06:28.35]在作这样的工作的同时，
[06:37.05]神在人身上看到了希望，
[06:42.18]看到了人的未来，
[06:49.09]看到了人与神达到同心合意了，
[06:58.39]这对人对神来说都是天大的好事，
[07:07.52]也是神期待已久的事，
[07:16.76]也是神期待已久的事。
[07:26.77]--
[07:37.47]4　当人走上追求真理的道路时，
[07:46.75]人就会逐步地更有力量更有实际的身量
[07:56.01]与撒但争战，为神站住见证，
[08:05.31]与撒但争战，为神站住见证，
[08:14.49]神就更有希望看到多一个受造人类
[08:23.71]站起来为神与撒但争战，
[08:28.37]这是神的荣耀。
[08:33.01]人的身量越来越大，
[08:37.02]人越来越刚强、有见证，
[08:42.24]对神越来越有敬畏有顺服，
[08:50.86]这就意味着神在人中间
[09:00.61]要得着一班得胜者有希望了，
[09:09.85]神在人身上、神在人中间
[09:19.12]得着荣耀这事有希望了。
[09:30.61]这就是神的期待，就是神的期待，
[09:39.90]是神在你们身上的期望、盼望，
[09:49.16]也是神期待已久的，
[09:58.42]也是神期待已久的。
[10:10.37]——《话・卷六　关于追求真理・
[10:12.54]什么是追求真理（十五）》