[ar: 全能神教会]
[ti: 祷告说真心话才能获得圣灵作工]
[al: 神话语诗歌]
[length: 5:26]
[00:00.13]祷告说真心话才能获得圣灵作工
[00:09.20]--
[00:29.28]1　祷告对你们来说
[00:33.92]实在是太重要了，
[00:38.50]你祷告获得圣灵的作工，
[00:43.48]你的心就被神感动了，
[00:48.14]你里面爱神的劲就出来了，
[00:52.92]如果你不用心祷告，
[00:57.80]不敞开心与神交通，
[01:02.40]神就没法在你身上作工。
[01:07.21]哪一个人都不能缺少与神的交通，
[01:16.63]若缺少祷告你就活在肉体之中，
[01:26.18]活在撒但的捆绑之中，
[01:31.38]没有真实的祷告
[01:36.19]就活在黑暗的权势之下。
[01:48.11]我希望弟兄姊妹
[01:52.29]每天都能有真实的祷告，
[01:56.98]但这不是守规条，
[02:02.24]必须能达到一个果效。
[02:07.07]--
[02:15.91]2　神对人要求的最低标准
[02:20.74]就是人能向他敞开心，
[02:25.46]人若将真心交给神向神说真心话，
[02:35.09]那神就愿意在人身上作工，
[02:44.60]神要的不是人弯曲的心
[02:49.65]而是单纯诚实的心，
[02:54.60]人对他不说真心话
[02:59.26]他就不感动人的心，
[03:03.61]也不在人身上作工，
[03:08.95]不在人身上作工。
[03:13.06]所以，祷告最关键的就是
[03:18.26]能向神说真心话，
[03:22.58]将自己的缺欠或悖逆的性情向神诉说，
[03:28.70]完全敞开自己，
[03:32.12]这样神才能对你的祷告感兴趣，
[03:36.91]否则神会向你掩面的。
[03:41.60]--
[03:51.02]3　祷告的最低标准是必须能维持
[04:00.67]你的心能安静在神面前，
[04:05.89]心不离开神，
[04:10.18]或许这一个阶段
[04:14.98]你没有更新更高的看见，
[04:19.71]但你必须以祷告来维持现状，
[04:26.12]不能倒退，
[04:29.19]这是最起码必须达到的，
[04:34.31]最起码必须达到的。
[04:38.65]进入灵生活的标志就是
[04:43.52]看你祷告是否进入正轨，
[04:48.15]所有的人都得进入这个实际，
[04:53.32]作有意识的操练工作，
[04:57.63]不是消极等待，
[05:00.06]而是有意识地寻求圣灵的感动，
[05:07.18]这才是真实寻求神的人，
[05:12.38]才是真实寻求神的人。
[05:18.06]——《话・卷一　神的显现与作工・
[05:19.58]关于祷告的实行》