[ar: 全能神教会]
[ti: 祷告说真心话才能获得圣灵作工]
[al: 神话语诗歌]
[length: 4:43]
[00:00.13]祷告说真心话才能获得圣灵作工
[00:08.63]--
[00:19.80]1　祷告对你们来说实在是太重要了，
[00:29.00]你祷告获得圣灵的作工，
[00:33.74]你的心就被神感动了，
[00:38.46]你里面爱神的劲就出来了，
[00:42.94]如果你不用心祷告，
[00:47.85]不敞开心与神交通，
[00:52.53]神就没法在你身上作工。
[00:57.05]哪一个人都不能缺少与神的交通，
[01:06.58]若缺少祷告你就活在肉体之中，
[01:11.33]活在撒但的捆绑之中，
[01:15.94]没有真实的祷告就活在
[01:21.29]黑暗的权势之下。
[01:25.15]我希望弟兄姊妹
[01:29.83]每天都能有真实的祷告，
[01:35.13]但这不是守规条，
[01:39.72]必须能达到一个果效。
[01:43.90]--
[01:53.69]2　神对人要求的最低标准
[01:58.19]就是人能向他敞开心，
[02:02.82]人若将真心交给神向神说真心话，
[02:07.87]神就愿意在人身上作工，
[02:12.29]神要的不是人弯曲的心
[02:16.85]而是单纯诚实的心，
[02:21.76]人对他不说真心话他就不感动人的心，
[02:26.93]也不在人身上作工。
[02:31.09]所以，祷告最关键的就是
[02:36.28]能向神说真心话，
[02:40.76]将自己的缺欠或悖逆的性情向神诉说，
[02:46.99]完全敞开自己，
[02:50.31]这样神才能对你的祷告感兴趣，
[02:55.03]否则神会向你掩面的。
[02:59.16]--
[03:10.96]3　祷告的最低标准是必须能维持
[03:15.93]你的心能安静在神面前，
[03:20.70]心不离开神，心不离开神，
[03:30.14]或许这一个阶段
[03:34.67]你没有更新更高的看见，
[03:39.37]但你必须以祷告来维持现状，
[03:44.74]不能倒退，
[03:48.84]这是最起码必须达到的，
[03:53.77]最起码必须达到的。
[03:58.35]进入灵生活的标志就是
[04:03.16]看你祷告是否进入正轨，
[04:07.66]所有的人都得进入这个实际，
[04:12.59]都得作有意识的操练工作，
[04:17.07]不是消极等待，
[04:19.59]而是有意识地寻求圣灵的感动，
[04:26.93]这才是真实寻求神的人，
[04:31.79]这才是真实寻求神的人。
[04:36.69]——《话・卷一　神的显现与作工・
[04:37.90]关于祷告的实行》