[ar: 全能神教会]
[ti: 祷告说真心话才能获得圣灵作工]
[al: 神话语诗歌]
[length: 5:25]
[00:00.13]祷告说真心话才能获得圣灵作工
[00:10.49]--
[00:29.70]1　祷告对你们来说
[00:34.22]实在是太重要了，
[00:39.00]你祷告获得圣灵的作工，
[00:43.68]你的心就被神感动了，
[00:48.45]你里面爱神的劲就出来了，
[00:53.37]如果你不用心祷告，
[00:58.20]不敞开心与神交通，
[01:02.72]神就没法在你身上作工。
[01:07.76]哪一个人都不能缺少与神的交通，
[01:17.22]若缺少祷告你就活在肉体之中，
[01:26.70]活在撒但的捆绑之中，
[01:31.56]撒但的捆绑之中，
[01:36.15]没有真实的祷告
[01:38.69]就活在黑暗的权势之下。
[01:48.58]神希望弟兄姊妹
[01:52.60]每天都能有真实的祷告，
[01:57.60]但这不是守规条，
[02:02.66]必须能达到一个果效。
[02:07.50]--
[02:16.52]2　神对人要求的最低标准
[02:21.12]就是人能向他敞开心，
[02:25.95]人若将真心交给神向神说真心话，
[02:35.44]那神就愿意在人身上作工，
[02:44.96]神要的不是人弯曲的心
[02:50.10]而是单纯诚实的心，
[02:54.98]人对他不说真心话
[02:59.53]他就不感动人的心，
[03:04.04]也不在人身上作工，
[03:08.76]也不在人身上作工。
[03:13.55]所以，祷告最关键的就是
[03:18.65]能向神说真心话，
[03:23.14]将自己的缺欠或悖逆的性情向神诉说，
[03:28.73]完全敞开自己，
[03:32.51]神才能对你的祷告感兴趣，
[03:37.67]否则神会向你掩面的。
[03:42.39]--
[03:51.55]3　祷告的最低标准是必须能维持
[04:00.93]你的心能安静在神面前，
[04:06.05]心不离开神，
[04:10.43]或许这一个阶段
[04:15.27]你没有更新更高的看见，
[04:20.05]但你必须以祷告来维持现状，
[04:26.38]不能倒退，
[04:29.34]这是最起码必须达到的，
[04:34.65]最起码必须达到的。
[04:38.94]进入灵生活的标志就是
[04:43.95]看你祷告是否进入正轨，
[04:48.43]所有的人都得进入这个实际，
[04:53.38]作有意识的操练工作，
[04:57.88]不是消极等待，
[05:00.27]而是有意识地寻求圣灵的感动，
[05:07.91]这才是真实寻求神的人，
[05:12.59]才是真实寻求神的人。
[05:20.22]——《话・卷一　神的显现与作工・
[05:21.58]关于祷告的实行》
[05:23.68]