[ar: 全能神教会]
[ti: 应在实行神话上下功夫]
[al: 神话语诗歌]
[length: 6:07]
[00:00.13]应在实行神话上下功夫
[00:09.13]--
[00:27.14]1　人信神最大的病就是口头信，
[00:34.79]实际生活中根本没有神，
[00:42.26]人都确实相信有神，相信有神，
[00:49.65]但人的实际生活中却没有神。
[00:56.91]在人的口头上祷告神也不少，
[01:04.35]但人的心中神的地位太少，
[01:11.73]所以神才一再试炼人，
[01:19.11]所以神才一再试炼人，
[01:26.62]这是因着人不洁净
[01:33.97]神才不得已来试炼人，
[01:41.21]让人都在试炼中自觉蒙羞，
[01:48.60]自己认识自己，
[01:55.97]否则人都成了天使长的后代，
[02:03.32]越来越败坏，越来越败坏，
[02:10.69]否则人都成了天使长的后代，
[02:18.05]越来越败坏，越来越败坏。
[02:25.70]--
[02:40.22]2　每个人在信神的过程中，
[02:47.59]都在神不断地洁净当中
[02:55.07]去掉了许多个人的存心、个人的目的，
[03:02.42]去掉了许多个人的存心、目的，
[03:09.78]否则神根本没法使用任何一个人，
[03:17.17]根本没法在人身上作神该作的工作。
[03:24.55]神是先洁净人，
[03:28.19]在洁净的过程当中让人认识自己，
[03:39.40]在此过程当中来变化人，
[03:46.70]之后才可把神的生命作到人的里面，
[03:54.11]这样人的心才能完全归给神，
[04:01.46]这样人的心才能完全归给神。
[04:09.68]--
[04:23.65]3　你若只有认识，
[04:27.36]却没有神话作生命，
[04:31.00]仅局限在有自己的认识，
[04:34.88]却行不出真理，
[04:38.35]活不出神话，
[04:41.84]仍证明你无爱神的心，
[04:45.87]说明你的心不属神，不属神。
[04:53.27]信神能认识神，这是最终目的，
[05:00.56]是人追求的目标，追求的目标，
[05:08.04]你要在活出上来下点功夫，
[05:15.02]让神的话语能落实在你的实行上。
[05:22.80]你若只有道理的认识，
[05:30.10]那你信神就是一场空，
[05:37.45]若你再加上实行、活出，
[05:44.92]这才算是完全，才是合神的心意。
[05:54.06]——《话・卷一　神的显现与作工・
[05:57.95]你既信神就应为真理而活》
[06:00.35]