[ar: 全能神教会]
[ti: 全能神是人的后盾]
[al: 神话语诗歌]
[length: 3:09]
[00:00.13]全能神是人的后盾
[00:07.73]--
[00:25.06]1　你不要怕这怕那，
[00:28.07]无论千难万险，
[00:32.05]你都能稳定在神面前，
[00:35.85]稳定在神面前，
[00:39.54]不受任何的拦阻，
[00:42.77]让神旨意得畅通，
[00:47.18]这就是你的本分，
[00:50.91]这就是你的本分。
[00:54.74]你要忍受一切，
[00:57.79]为神肯撇下一切拼命地跟从，
[01:05.26]付出一切代价，
[01:09.54]这是考验你的时候，
[01:12.84]能否献上忠心？
[01:16.99]能否忠心跟从神到路终，
[01:21.22]跟从神到路终？
[01:24.95]--
[01:39.83]2　除去你的惧怕，
[01:42.84]有神作你的后盾，
[01:47.21]何人能把路横？何人能把路横？
[01:54.80]切记！切记！事事都有神的美意，
[02:02.04]是神在其中鉴察，
[02:05.34]是神在其中鉴察，
[02:09.42]你的一言一行能否行在神的话中？
[02:17.06]有火的试验临到，
[02:19.27]是屈膝喊叫，还是畏缩不能前行？
[02:24.80]切记！切记！事事都有神的美意，
[02:31.85]是神在其中鉴察，
[02:35.43]是神在其中鉴察，
[02:39.61]你的一言一行能否行在神的话中？
[02:47.20]有火的试验临到，
[02:49.39]是屈膝喊叫，还是畏缩不能前行？
[02:56.47]——《话・卷一　神的显现与作工・
[02:58.42]基督起初的发表・第十篇》
[03:00.82]