[ar: 全能神教会]
[ti: 信神的路就是爱神的路]
[al: 神话语诗歌]
[length: 4:46]
[00:00.13]信神的路就是爱神的路
[00:08.88]--
[00:22.98]1　信神的路就是爱神的路，
[00:29.55]你信神就得爱神，就得爱神，
[00:36.08]但爱神不是单指报答神的爱，
[00:42.20]也不是凭良心感觉去爱神，
[00:46.00]乃是单纯地爱神。
[00:49.10]只用良心唤不起对神的爱，
[00:55.52]当你的心真实感觉到神的可爱之时，
[01:02.06]那时你的灵便受了神的感动，
[01:08.22]你的良心才能发挥原有的功能。
[01:16.54]人在灵里受了神的感动，
[01:23.13]人的心有了认识受了激励，
[01:29.64]也就是有了经历之后
[01:32.87]才能有效地用良心爱神，
[01:39.40]用良心爱神。
[01:42.98]--
[01:49.07]2　用良心爱神，这不是错事，
[01:55.57]这只是最低限度的爱神，
[02:02.03]人的“只要对得起神的恩典”的爱
[02:08.30]根本不能促使人积极进入。
[02:14.97]当人获得一些圣灵的作工，
[02:21.58]就是在实际经历中看见神的爱了，
[02:27.97]体尝到神的爱了，神的爱了，
[02:34.17]而且对神有认识了，
[02:37.79]对神有认识了，
[02:42.34]确实看见神太值得人爱，
[02:49.24]而且可爱的成分太多，
[02:55.68]那时人才能真实地爱神，
[03:02.13]那时人才能真实地爱神。
[03:08.60]--
[03:15.01]3　对神真实的爱是发自内心深处的，
[03:21.51]是人在对神有认识的基础上才有的爱。
[03:27.89]人对神没有认识
[03:31.17]就只能凭着自己的喜好来爱神，
[03:40.97]凭着个人的观念来爱神，
[03:47.58]这样的爱并不能称为是自发的爱，
[03:53.98]不能称为是真实的爱，
[04:00.21]不能称为是真实的爱。
[04:08.22]人对神有认识了那就证明
[04:15.09]人的心完全归向神了，
[04:21.52]证明人心中对神真实的爱
[04:27.97]对神真实的爱是自发的，
[04:34.48]这样的人才是心中有神的人。
[04:42.59]——《话・卷一　神的显现与作工・
[04:44.00]对神真实的爱是自发的》
[04:46.32]