[ar: 全能神教会]
[ti: 神的审判刑罚都是为了拯救人]
[al: 神话语诗歌]
[length: 7:32]
[00:00.13]神的审判刑罚都是为了拯救人
[00:10.13]--
[00:23.11]1　神来在地上作工作
[00:28.87]就是为了拯救败坏的人类，
[00:34.80]否则他决不会亲自来作工作的，
[00:41.21]不会亲自来作工作的。
[00:46.52]以往拯救的方式是施尽他的怜悯慈爱，
[00:58.24]以至于将自己的全部都交给撒但
[01:04.75]来换取全人类，
[01:09.90]今天并不比以往，
[01:12.88]今天拯救你们是末了各从其类的时候，
[01:22.04]拯救你们的方式不是怜悯慈爱，
[01:33.32]而是以刑罚、审判
[01:39.76]来更彻底地拯救人类，
[01:45.45]而是以刑罚、审判
[01:51.50]来更彻底地拯救人类。
[01:57.55]--
[02:02.65]2　所以，你们接受的尽是
[02:08.45]刑罚、审判与无情的击打，
[02:14.37]但你们该知道，
[02:17.22]在这无情的击打里并没有一丝的惩罚，
[02:26.01]无论话语怎么严厉，
[02:31.80]临到你们的只是几句
[02:37.67]在你们来看没有一点人情味道的话语，
[02:49.40]无论神的怒气有多大，
[02:55.83]临到你们的仍是教训之语，
[03:01.72]并无一点意思要伤害你们，
[03:07.55]无一点意思要伤害你们，
[03:12.88]也并无意思要将你们治于死地，
[03:25.07]这不都是事实吗？
[03:30.95]这不都是事实吗？
[03:36.87]--
[03:47.94]3　公义的审判是为了洁净人，
[03:53.87]无情的熬炼是为了洁净人，
[03:59.70]严厉之语或责打都是为了洁净，
[04:06.13]都是为了拯救。
[04:11.46]面对这刑罚、审判你们又有何言语呢？
[04:23.09]你们从始到终所享受的不都是拯救吗？
[04:34.96]你们既看见了神所道成的肉身，
[04:41.36]神所道成的肉身，
[04:47.06]也领略了他的全能、智慧之所在，
[04:58.28]更经历了一次又一次的击打、管教，
[05:10.25]但你们不也得着了极大的恩典吗？
[05:22.54]--
[05:27.71]4　你们的福分不比谁的都大吗？
[05:39.23]你们的恩典比那
[05:42.11]所罗门所享受的荣华富贵还丰盛呢！
[05:51.01]你们想一想：
[05:56.77]若神来了不是为了拯救，
[06:02.59]那你们的日子还会持续这么长时间吗？
[06:14.39]若单是为了惩罚你们，
[06:20.92]何必道成肉身来动这么大工程呢，
[06:32.37]来动这么大工程呢？
[06:37.79]就你们这些无名小辈，
[06:44.28]若惩罚你们不是一句话的工夫吗？
[06:55.93]不是一句话的工夫吗？
[07:01.20]还需有意将你们定罪之后再将你们灭了吗？
[07:13.41]你们还不信神这话吗？
[07:19.33]你们还不信神这话吗？
[07:25.37]——《话・卷一　神的显现与作工・
[07:27.24]当放下地位之福，明白神拯救人的心意》
[07:30.09]