[ar: 全能神教会]
[ti: 如果你是一个效力者]
[al: 神话语诗歌]
[length: 6:19]
[00:00.13]如果你是一个效力者
[00:05.85]--
[00:26.12]1　如果你真是一个效力者，
[00:30.74]那你能不能为我忠心效力，
[00:35.85]不掺有一点糊弄与消极成分？
[00:44.48]如果你得知我从来就不赏识你，
[00:53.57]那你能不能留下来为我效力一生？
[01:04.45]如果你出了很多力，
[01:09.42]但我仍是对你很冷淡，
[01:13.92]那你能不能继续为我默默无闻地做事？
[01:22.99]如果你为我付出了一些东西之后，
[01:31.76]而你的一点要求我并未满足你，
[01:41.26]你能不能对我灰心失望，
[01:45.58]甚至怨气冲冲、破口大骂？
[01:50.04]--
[01:56.85]2　如果你一直很忠心，
[02:01.13]你对我一直很有爱，
[02:05.96]但你却遭受到
[02:08.32]病痛的折磨、生活的拮据，
[02:15.02]而且亲友的离弃
[02:19.53]或者任何生活上的不幸，
[02:24.14]那你对我的忠心与爱
[02:28.65]是否还能继续呢？
[02:35.56]如果你心里想象的
[02:39.89]与我所作的都不相合，
[02:44.42]那你该如何走以后的路呢？
[02:49.00]如何走以后的路呢？
[02:53.33]如果你希望能得到的都没能得到，
[03:02.54]那你能不能继续做我的跟随者呢？
[03:11.42]--
[03:20.43]3　如果你从来就不明白
[03:25.01]我作工的目的、意义，
[03:29.75]那你能不能做一个顺服的人，
[03:34.16]不随意论断、下结论呢？
[03:38.55]你能不能把我与人
[03:43.08]在一起时的说话与作工
[03:47.57]都宝爱呢，都宝爱呢？
[03:58.99]你能不能做我忠实的跟随者，
[04:08.30]宁可一无所获也要为我受苦一生呢？
[04:17.04]你能为我而不去考虑、打算、
[04:26.38]筹备自己以后的生存道路吗？
[04:35.20]--
[04:44.20]4　这些问题是我对你们
[04:48.71]提出的最后的要求，
[04:53.42]如果在这些问题中
[04:55.84]你具备了其中之一或之二，
[05:02.57]那你仍旧需要继续努力，
[05:07.13]仍旧需要继续努力，
[05:11.49]如果你不能做到
[05:13.74]这些要求中的任意一条，
[05:22.98]那你就定规是下地狱的种类。
[05:31.82]因为这种人
[05:34.20]定规是不能与我相合的人了，
[05:40.89]这种在什么环境之下都能背叛我的人，
[05:50.00]我怎能留在家中呢？
[05:54.74]怎能留在家中呢？
[05:59.62]——《话・卷一　神的显现与作工・
[06:00.89]一个很严重的问题——背叛　二》