[ar: 全能神教会]
[ti: 如果你是一个效力者]
[al: 神话语诗歌]
[length: 4:56]
[00:00.13]如果你是一个效力者
[00:08.98]--
[00:27.71]1　如果你真是一个效力者，
[00:32.04]那你能不能为神忠心效力，
[00:36.67]不掺有一点糊弄与消极成分？
[00:45.58]如果你得知神从来就不赏识你，
[00:54.73]那你能不能留下来为神效力一生？
[01:06.53]如果你出了很多力，
[01:10.76]但神仍是对你很冷淡，
[01:15.22]那你能不能继续为神
[01:19.78]默默无闻地做事？
[01:24.18]如果你为神付出了一些东西之后，
[01:33.26]而你的一点要求神并未满足你，
[01:42.39]你能不能对神灰心失望，
[01:46.90]甚至怨气冲冲、破口大骂？
[01:51.88]--
[02:00.62]2　如果你一直很忠心，
[02:04.91]你对神一直很有爱，
[02:09.41]但你却遭受到病痛的折磨、
[02:13.87]生活的拮据，
[02:18.42]而且亲友的离弃
[02:23.01]或者任何生活上的不幸，
[02:27.55]那你对神的忠心与爱
[02:32.35]是否还能继续呢？
[02:39.04]如果你心里想象的
[02:43.50]与神所作的都不相合，
[02:47.98]那你该如何走以后的路呢？
[02:52.45]如何走以后的路呢？
[02:56.96]如果你希望能得到的都没能得到，
[03:06.05]那你能不能继续做神的跟随者呢？
[03:15.62]--
[03:24.30]3　如果你从来就不明白
[03:28.74]神作工的目的、意义，
[03:33.30]那你能不能做一个顺服的人，
[03:37.66]不随意论断、下结论呢？
[03:42.57]你能不能把神与人在一起时的说话
[03:51.34]与作工都宝爱呢，都宝爱呢？
[04:02.76]你能不能做神忠实的跟随者，
[04:11.82]宁可一无所获也要为神受苦一生呢？
[04:20.86]你能为神而不去考虑、打算、筹备
[04:29.90]自己以后的生存道路吗，
[04:34.50]以后的生存道路吗？
[04:41.04]——《话・卷一　神的显现与作工・
[04:42.90]一个很严重的问题——背叛　二》
[04:45.52]