[ar: 全能神教会]
[ti: 如果你是一个效力者]
[al: 神话语诗歌]
[length: 4:54]
[00:00.13]如果你是一个效力者
[00:07.03]--
[00:27.21]1　如果你真是一个效力者，
[00:31.89]那你能不能为我忠心效力，
[00:36.47]不掺有一点糊弄与消极成分？
[00:45.59]如果你得知我从来就不赏识你，
[00:54.59]那你能不能留下来为我效力一生？
[01:06.05]如果你出了很多力，
[01:10.62]但我仍是对你很冷淡，
[01:15.18]那你能不能继续为我默默无闻地做事？
[01:24.31]如果你为我付出了一些东西之后，
[01:33.18]而你的一点要求我并未满足你，
[01:42.27]你能不能对我灰心失望，
[01:46.80]甚至怨气冲冲、破口大骂？
[01:51.74]--
[02:00.22]2　如果你一直很忠心，
[02:04.79]你对我一直很有爱，
[02:09.48]但你却遭受到病痛的折磨、
[02:13.95]生活的拮据，
[02:18.43]而且亲友的离弃
[02:22.93]或者任何生活上的不幸，
[02:27.61]那你对我的忠心与爱是否还能继续呢？
[02:38.78]如果你心里想象的
[02:43.48]与我所作的都不相合，
[02:47.90]那你该如何走以后的路呢？
[02:52.62]如何走以后的路呢？
[02:57.02]如果你希望能得到的都没能得到，
[03:06.11]那你能不能继续做我的跟随者呢？
[03:15.43]--
[03:24.21]3　如果你从来就不明白
[03:28.64]我作工的目的、意义，
[03:33.27]那你能不能做一个顺服的人，
[03:37.77]不随意论断、下结论呢？
[03:42.42]你能不能把我与人在一起时的
[03:51.27]说话与作工都宝爱呢？
[04:02.84]你能不能做我忠实的跟随者，
[04:11.72]宁可一无所获也要为我受苦一生呢？
[04:21.02]你能为我而不去考虑、打算、
[04:29.85]筹备自己以后的生存道路吗？
[04:39.75]——《话・卷一　神的显现与作工・
[04:41.29]一个很严重的问题——背叛　二》