[ar: 全能神教会]
[ti: 神的话真成为你的生命了吗]
[al: 神话语诗歌]
[length: 7:54]
[00:00.13]神的话真成为你的生命了吗
[00:09.11]--
[00:25.79]1　人常说让神作人的生命，
[00:33.18]现在人还没经历到那个地步，
[00:41.04]只是说神就是你的生命，
[00:49.07]神就是你的生命，
[00:56.65]他天天引领你，
[01:00.36]你天天吃喝他的话，天天祷告他，
[01:06.11]他就成了你的生命了，
[01:12.28]说这话的人认识得还是太肤浅，
[01:19.87]认识得还是太肤浅。
[01:27.43]在许多人里面还没根基，
[01:35.07]只是神的话种到里面还没发芽，
[01:42.88]只是神的话种到里面但还没发芽，
[01:50.93]更没结果子，
[01:58.04]到有一天你经历到一个地步，
[02:06.11]神让你走但你不能离开他，
[02:13.83]总觉着里面没有神不行，
[02:21.94]总觉着里面没有神不行。
[02:29.35]--
[02:37.41]2　你如果没有神，
[02:40.52]就像把你的命挪去一样，
[02:44.74]没有神你活不了，
[02:52.89]经历到这个地步，
[02:56.52]你信神就信到家了，
[03:00.42]这样神就成了你的生命了，
[03:08.12]成了你生存的根基了，
[03:15.73]你再也不能离开神了。
[03:23.52]你经历到这个地步就真实享受到
[03:31.42]享受到了神的爱，
[03:39.04]你跟神的关系密切到了一个地步，
[03:46.67]神就是你的生命，神就是你的爱。
[03:54.50]这是人的真实身量，
[03:58.72]是实际的生命，是实际的生命。
[04:09.15]--
[04:25.79]3　你得经历到神就是你的生命，
[04:33.08]神就是你的生命，
[04:41.08]若把神从你心里挪走
[04:49.00]就是把你的命夺走了，
[04:56.39]神就是你的生命，你没法离开神，
[05:04.15]这样你对神真是有实际经历了，
[05:11.83]那时候再让你去爱神
[05:16.18]就是真实的爱了，
[05:19.97]是单一、纯洁的爱了。
[05:27.38]经历到有一天你的生命
[05:31.69]达到了一定程度，
[05:35.07]你祷告神，吃喝神的话，
[05:42.81]里面都不能离开神了，
[05:47.09]忘也忘不掉了，忘也忘不掉了。
[05:57.86]--
[06:06.16]4　神成了你的生命，
[06:09.98]让你忘掉世界，
[06:13.75]忘掉妻子、丈夫、儿女可以，
[06:21.94]如果让你忘掉神那不容易，
[06:29.59]那绝对做不到，
[06:36.92]这是你的真实生命，
[06:40.95]这是对神真实的爱。
[06:44.76]人爱神到一个地步，
[06:52.37]爱什么都不能超过爱神，
[06:56.78]爱神第一，
[07:00.61]这样你就能舍弃一切，
[07:08.15]而且肯接受神的一切对付、修理。
[07:15.81]你做到爱神超过爱一切，
[07:23.46]你就能活在实际之中，
[07:31.60]活在神的爱之中。
[07:38.55]——《话・卷一　神的显现与作工・
[07:41.02]爱神的人永活在神的光中》
[07:43.42]