[ar: 全能神教会]
[ti: 神的话真成为你的生命了吗]
[al: 神话语诗歌]
[length: 8:32]
[00:00.13]神的话真成为你的生命了吗
[00:08.19]--
[00:26.94]1　人常说让神作人的生命，
[00:35.09]现在人还没经历到那个地步，
[00:44.17]只是说神就是你的生命，
[00:52.81]神就是你的生命，
[01:01.37]他天天引领你，
[01:05.24]你天天吃喝他的话，天天祷告他，
[01:11.54]他就成了你的生命了，
[01:18.42]说这话的人认识得还是太肤浅，
[01:27.06]认识得还是太肤浅。
[01:35.36]在许多人里面还没根基，
[01:43.79]只是神的话种到里面还没发芽，
[01:52.41]只是神的话种到里面但还没发芽，
[02:01.24]更没结果子，
[02:09.50]到有一天你经历到一个地步，
[02:17.99]神让你走但你不能离开他，
[02:26.63]总觉着里面没有神不行，
[02:35.50]总觉着里面没有神不行。
[02:43.61]--
[02:52.72]2　你如果没有神，
[02:56.34]就像把你的命挪去一样，
[03:00.81]没有神你活不了，
[03:09.84]经历到这个地步，
[03:13.63]你信神就信到家了，
[03:18.57]这样神就成了你的生命了，
[03:26.54]成了你生存的根基了，
[03:35.20]你再也不能离开神了。
[03:43.60]你经历到这个地步就真实享受到
[03:52.78]享受到了神的爱，
[04:01.00]你跟神的关系密切到了一个地步，
[04:09.40]神就是你的生命，神就是你的爱。
[04:18.03]这是人的真实身量，
[04:22.67]是实际的生命，是实际的生命。
[04:33.98]--
[04:44.12]3　你得经历到神就是你的生命，
[04:52.19]神就是你的生命，
[05:01.35]若把神从你心里挪走
[05:09.93]就是把你的命夺走了，
[05:18.00]神就是你的生命，你没法离开神，
[05:26.57]这样你对神真是有实际经历了，
[05:35.20]那时候再让你去爱神
[05:39.85]就是真实的爱了，
[05:44.12]是单一、纯洁的爱了。
[05:52.21]经历到有一天你的生命
[05:57.14]达到了一定程度，
[06:00.96]你祷告神，吃喝神的话，
[06:09.37]里面都不能离开神了，
[06:14.13]忘也忘不掉了，忘也忘不掉了。
[06:25.28]--
[06:35.50]4　神成了你的生命，
[06:39.46]让你忘掉世界，
[06:43.61]忘掉妻子、丈夫、儿女可以，
[06:52.54]如果让你忘掉神那不容易，
[07:01.39]那绝对做不到，
[07:09.41]这是你的真实生命，
[07:13.97]这是对神真实的爱。
[07:18.04]人爱神到一个地步，
[07:26.49]爱什么都不能超过爱神，
[07:31.28]爱神第一，
[07:35.61]这样你就能舍弃一切，
[07:43.69]而且肯接受神的一切对付、修理。
[07:52.38]你做到爱神超过爱一切，
[08:00.99]你就能活在实际之中，
[08:09.86]活在神的爱之中。
[08:18.00]——《话・卷一　神的显现与作工・
[08:20.00]爱神的人永活在神的光中》