[ar: 全能神教会]
[ti: 彼得对神的爱]
[al: 神话语诗歌]
[length: 8:06]
[00:00.13]彼得对神的爱
[00:07.24]--
[00:27.77]1　神哪！无论何时何地，
[00:32.45]你知道我都想念着你，
[00:37.20]无论何时何地，
[00:41.78]你知道我都愿意爱你，
[00:46.03]但是我的身量太小，软弱无力，
[00:55.51]我的爱太有限，
[00:58.44]我对你的真心实在太少，
[01:05.52]与你的爱相比，我简直不配活着，
[01:14.86]我只希望我这一生之中不白活着，
[01:24.31]不仅是能够还报你的爱，
[01:33.71]更能把自己的所有都献给你。
[01:42.57]只要满足你，
[01:47.20]作为一个受造之物我就心安了，
[01:57.24]没有什么别的要求。
[02:01.91]虽然我现在软弱无力，
[02:10.69]但我不能忘记你的嘱托，
[02:16.10]不能忘记你的爱。
[02:20.78]--
[02:30.10]2　神哪！你知道我身量小，
[02:34.77]你知道我的爱太少，
[02:39.62]在这样的环境里
[02:41.95]我怎样才能尽上我的所能呢？
[02:48.54]求你加给我力量，加给我信心，
[02:57.94]让我更能有纯洁的爱献给你，
[03:07.88]更能把自己所有的都献给你，
[03:17.12]不仅是能够还报你的爱，
[03:26.54]更能达到让我体尝
[03:31.56]你的刑罚、审判、试炼，
[03:36.16]以至于更重的咒诅，更重的咒诅。
[03:44.92]你的爱、你的刑罚审判
[03:49.60]都使我认识了你，
[03:54.87]但我又感到我无法满足你的爱，
[04:04.32]因你太伟大了，你太伟大了，
[04:13.34]我如何才能把自己的所有
[04:18.36]都献给造物的主呢？
[04:23.33]--
[04:32.42]3　神哪！人的身量是幼小，
[04:37.17]人的良心也是脆弱的，
[04:41.92]我只能达到还报你的爱，
[04:50.82]现在我不知道怎么能够满足你的心意，
[05:00.21]只愿尽上我的所能，尽上我的所有，
[05:10.17]把我自己所有的都献给你，
[05:19.63]无论你审判，无论你刑罚，
[05:28.95]无论你赐给，无论你夺取，
[05:38.45]你让我都毫无怨言，
[05:43.16]让我都毫无怨言。
[05:47.40]多少时候当你刑罚审判我的时候，
[05:57.27]我里面总有怨言，
[06:01.98]总也达不到纯洁，
[06:06.59]总不能满足你的心愿，
[06:15.49]出于无奈才还报你的爱，
[06:20.77]我此时更恨恶我自己。
[06:25.50]--
[06:34.78]4　现在我不能只满足于
[06:39.50]用良心还报你的爱，
[06:44.20]还给你多少爱，
[06:48.91]因我的意念太败坏，
[06:53.23]不能将你看成是造物的主。
[07:02.65]因我仍不配爱你，
[07:05.46]我要达到能够将我所有都献给你，
[07:12.52]心甘情愿，对你所作的都认识，
[07:21.91]没有一点选择，让我看见你的爱，
[07:30.91]而且能有赞美你的声音，
[07:36.08]能够称颂你的圣名，
[07:40.26]让你在我身上得着大的荣耀，
[07:45.03]我愿为你站住这个见证。
[07:50.85]——《话・卷一　神的显现与作工・
[07:52.58]彼得的经历——对刑罚、审判的认识》