[ar: 全能神教会]
[ti: 彼得对神的爱]
[al: 神话语诗歌]
[length: 8:06]
[00:00.13]彼得对神的爱
[00:07.17]--
[00:28.21]1　神哪！无论何时何地，
[00:32.89]你知道我都想念着你，
[00:37.44]无论何时何地，
[00:42.24]你知道我都愿意爱你，
[00:46.65]但是我的身量太小，软弱无力，
[00:56.02]我的爱太有限，
[00:58.70]我对你的真心实在太少，
[01:05.86]与你的爱相比，我简直不配活着，
[01:15.21]我只希望我这一生之中不白活着，
[01:24.54]不仅是能够还报你的爱，
[01:34.23]更能把自己的所有都献给你。
[01:43.16]只要满足你，
[01:47.85]作为一个受造之物我就心安了，
[01:57.59]没有什么别的要求。
[02:02.10]虽然我现在软弱无力，
[02:11.15]但我不能忘记你的嘱托，
[02:16.43]不能忘记你的爱。
[02:21.09]--
[02:30.44]2　神哪！你知道我身量小，
[02:35.10]你知道我的爱太少，
[02:39.76]在这样的环境里
[02:42.25]我怎样才能尽上我的所能呢？
[02:48.79]求你加给我力量，加给我信心，
[02:58.00]让我更能有纯洁的爱献给你，
[03:08.19]更能把自己所有的都献给你，
[03:17.53]不仅是能够还报你的爱，
[03:26.92]更能达到让我体尝
[03:31.68]你的刑罚、审判、试炼，
[03:36.29]以至于更重的咒诅，更重的咒诅。
[03:45.16]你的爱、你的刑罚审判
[03:50.09]都使我认识了你，
[03:55.09]但我又感到我无法满足你的爱，
[04:04.51]因你太伟大了，你太伟大了，
[04:13.49]我如何才能把自己的所有
[04:18.54]都献给造物的主呢？
[04:23.30]--
[04:32.64]3　神哪！人的身量是幼小，
[04:37.44]人的良心也是脆弱的，
[04:42.13]我只能达到还报你的爱，
[04:46.90]达到还报你的爱，
[04:51.10]现在我不知道怎么能够满足你的心意，
[05:00.64]只愿尽上我的所能，尽上我的所有，
[05:10.56]把我自己所有的都献给你，
[05:19.85]无论你审判，无论你刑罚，
[05:29.26]无论你赐给，无论你夺取，
[05:38.62]你让我都毫无怨言毫无怨言。
[05:47.56]多少时候当你刑罚审判我的时候，
[05:57.50]我里面总有怨言，总也达不到纯洁，
[06:06.57]总不能满足你的心愿，
[06:11.01]出于无奈才还报你的爱，
[06:15.81]我此时更恨恶我自己，
[06:21.03]更恨恶我自己。
[06:25.65]--
[06:34.82]4　现在我不能只满足于
[06:39.83]用良心还报你的爱，
[06:44.51]还给你多少爱，
[06:49.13]因我的意念太败坏，
[06:53.49]不能将你看成是造物的主。
[07:02.86]因我仍不配爱你，
[07:05.64]我要达到能够将我所有都献给你，
[07:12.70]心甘情愿，对你所作的都认识，
[07:22.21]没有一点选择，让我看见你的爱，
[07:31.01]而且能有赞美你的声音，
[07:36.29]能够称颂你的圣名，
[07:40.55]让你在我身上得着大的荣耀，
[07:45.11]我愿为你站住这个见证。
[07:51.47]——《话・卷一　神的显现与作工・
[07:53.67]彼得的经历——对刑罚、审判的认识》
[07:56.45]