[ar: 全能神教会]
[ti: 我的心定规要爱神]
[al: 神话语诗歌]
[length: 4:51]
[00:00.13]我的心定规要爱神
[00:06.44]--
[00:28.70]1　神啊！我以前悖逆你，
[00:33.35]今天才认识到，
[00:37.29]我真是败坏可恨，
[00:41.47]以前都是虚度光阴，
[00:44.81]从今以后我要为你活着，
[00:48.81]活出有意义的人生，
[00:52.78]满足你的心意，满足你的心意。
[01:00.95]愿你的灵一直在我身上作工，
[01:05.60]一直光照开启我，
[01:08.72]让我在你面前作刚强响亮的见证，
[01:16.66]让撒但在我们身上能看见你的荣耀，
[01:24.69]看见你的见证，
[01:27.46]看见你得胜的证据。
[01:32.62]神哪！我愿意尽上我的本分，
[01:36.26]为你在我们身上得着荣耀，
[01:40.62]为你能在我们这班人身上得享见证，
[01:48.29]我只有为你献上全人，
[01:52.13]求你在我们身上作工，
[01:56.73]让我能真心爱你、满足你，
[02:01.18]以你为追求目标。
[02:06.72]--
[02:16.59]2　神啊！
[02:17.65]我已看见你的公义圣洁实在太可爱，
[02:24.97]我立志要追求真理，
[02:28.90]我心定规要爱神，
[02:32.74]愿你开启我的灵眼，
[02:36.45]愿你的灵感动我的心，
[02:40.63]使我在你面前脱去一切消极情形，
[02:48.27]不受任何人、事、物的辖制，
[02:52.19]完全在你面前敞开我的心，
[02:56.60]使我的全人完全奉献在你面前，
[03:01.38]你怎样试炼我都行。
[03:04.27]现在我不考虑有没有前途，
[03:08.31]我也不受死的辖制，
[03:12.63]我愿意以爱你的心来寻求人生之道。
[03:24.09]万事万物都在你的手中，
[03:28.37]我的命运在你的手中，
[03:32.54]我的一生更在你的手中掌握，
[03:37.41]更在你的手中掌握。
[03:40.52]现在我追求爱你，
[03:44.21]不管你让不让我爱，
[03:48.72]不管撒但如何搅扰，
[03:52.93]但是我定规要爱你。
[04:00.22]万事万物都在你的手中，
[04:04.44]我的命运在你的手中，
[04:08.60]我的一生更在你的手中掌握，
[04:13.37]更在你的手中掌握。
[04:16.48]现在我追求爱你，
[04:20.26]不管你让不让我爱，
[04:24.61]不管撒但如何搅扰，
[04:29.20]但是我定规要爱你。
[04:36.01]——《话・卷一　神的显现与作工・
[04:37.31]关于祷告的实行》
[04:39.41]