[ar: 全能神教会]
[ti: 我在刑罚审判中看见了神的爱]
[al: 神话语诗歌]
[length: 6:22]
[00:00.13]我在刑罚审判中看见了神的爱
[00:09.08]--
[00:35.42]1　神啊！
[00:36.56]虽然我百经试炼，百经患难，
[00:42.57]以至于九死一生，
[00:48.46]但使我真正认识了你，
[00:55.29]得着极大的拯救，
[01:01.02]若你的刑罚、审判，
[01:07.10]你的管教离开了我，
[01:13.30]我就活在了黑暗之中，
[01:20.52]活在撒但权下了。
[01:26.18]人的肉体有何益处呢？
[01:33.08]人的肉体有何益处呢？
[01:38.90]你的刑罚、审判离开了我，
[01:45.74]就如你的灵离弃了我，
[01:51.43]又如你再不与我同在，
[01:58.28]这样，我怎能生存下去呢？
[02:04.12]又如你再不与我同在，
[02:11.21]这样，我怎能生存下去呢？
[02:16.66]--
[02:29.17]2　你给我病患，
[02:31.79]又夺去我的自由，
[02:36.19]我能生活下去，
[02:42.00]但你刑罚审判离开了我，
[02:48.94]我就没法生活下去。
[02:54.57]我没有了刑罚、审判
[03:00.93]也就失去了你的爱，
[03:07.17]你的爱太深，我无法表达，
[03:14.11]你的爱太深，我无法表达，
[03:19.83]失去了你的爱，
[03:23.64]我就活在了撒但的权下，
[03:32.44]不能见到你的荣面，
[03:39.39]你叫我如何生活下去？
[03:45.02]这样的黑暗、这样的生活
[03:52.10]我难以走下去，
[03:57.89]我有你的同在就如见到你一样，
[04:04.87]我怎能离开你呢？
[04:10.38]--
[04:23.69]3　我真心地恳求你，
[04:29.79]不要将我最大的安慰夺去，
[04:36.19]哪怕是你星星点点的
[04:42.55]星星点点的安慰之语。
[04:48.38]我享受了你的爱，
[04:54.60]如今我已无法远离你，
[05:00.89]你叫我怎能不爱你呢？
[05:07.69]你叫我怎能不爱你呢？
[05:13.45]我因你的爱流了许多
[05:20.47]流了许多忧伤的泪，
[05:26.05]但我总觉得这样的生活更有意义，
[05:38.89]更能充实我自己，
[05:42.41]更能改变我自己，
[05:45.96]更能改变我自己，
[05:51.45]更能达到受造之物该具备的真理，
[06:04.12]更能达到受造之物该具备的真理。
[06:19.20]——《话・卷一　神的显现与作工・
[06:21.50]彼得的经历——对刑罚、审判的认识》
[06:23.50]