[ar: 全能神教会]
[ti: 我在刑罚审判中看见了神的爱]
[al: 神话语诗歌]
[length: 6:52]
[00:00.13]我在刑罚审判中看见了神的爱
[00:09.05]--
[00:24.17]1　神哪！
[00:25.39]虽然我百经试炼，百经患难，
[00:32.13]以至于九死一生，
[00:38.84]但使我真正认识了你，
[00:46.24]得着极大的拯救，
[00:52.33]若你的刑罚、审判，
[00:59.47]你的管教离开了我，
[01:06.42]我就活在了黑暗之中，
[01:14.56]活在撒但权下了。
[01:20.59]人的肉体有何益处呢？
[01:28.64]人的肉体有何益处呢？
[01:34.72]你的刑罚、审判离开了我，
[01:42.75]就如你的灵离弃了我，
[01:48.85]又如你再不与我同在，
[01:56.74]这样，我怎能生存下去呢？
[02:02.97]又如你再不与我同在，
[02:11.03]这样，我怎能生存下去呢？
[02:17.68]--
[02:31.19]2　你给我病患，
[02:33.93]又夺去我的自由，
[02:39.14]我能生活下去，
[02:45.29]但你刑罚审判离开了我，
[02:53.31]我就没法生活下去。
[02:59.46]我没有了刑罚、审判
[03:06.54]也就失去了你的爱，
[03:13.55]你的爱太深，我无法表达，
[03:21.18]你的爱太深，我无法表达，
[03:27.55]失去了你的爱，
[03:32.14]我就活在了撒但的权下，
[03:41.72]不能见到你的荣面，
[03:49.72]你叫我如何生活下去？
[03:55.91]这样的黑暗、这样的生活
[04:03.95]我难以走下去，
[04:09.97]我有你的同在就如见到你一样，
[04:17.99]我怎能离开你呢？
[04:24.21]--
[04:39.18]3　我真心地恳求你，
[04:45.96]不要将我最大的安慰夺去，
[04:53.29]哪怕是你星星点点的安慰之语。
[05:06.62]我享受了你的爱，
[05:13.48]如今我已无法远离你，
[05:20.63]你叫我怎能不爱你呢？
[05:28.54]你叫我怎能不爱你呢？
[05:34.89]我因你的爱流了许多忧伤的泪，
[05:48.96]但我总觉得这样的生活更有意义，
[06:02.80]更能充实我自己，
[06:07.21]更能改变我自己，
[06:10.97]更能改变我自己，
[06:17.14]更能达到受造之物该具备的真理，
[06:31.23]更能达到受造之物该具备的真理。
[06:48.73]——《话・卷一　神的显现与作工・
[06:50.07]彼得的经历——对刑罚、审判的认识》