[ar: 全能神教会]
[ti: 我只是一个小小的受造之物]
[al: 神话语诗歌]
[length: 4:04]
[00:00.13]我只是一个小小的受造之物
[00:08.85]--
[00:26.49]1　神哪！
[00:27.44]无论我是有地位或没地位，
[00:36.64]我现在认识自己了，认识自己了，
[00:45.72]我地位高也是你的高抬，
[00:50.28]我地位低也是你的命定，
[00:55.12]一切都在你的手中，
[00:59.64]我没有什么选择与怨言，
[01:06.16]你命定我生在这个国家，
[01:10.73]命定我生在这个邦族，
[01:15.40]我只有完全顺服在你的权下，
[01:20.52]顺服在你的权下，
[01:24.76]因一切都是你的命定。
[01:30.26]--
[01:38.18]2　我不注重什么地位，
[01:42.90]我无非就是一个受造之物，
[01:48.08]你把我放在无底深坑、硫磺火湖里面，
[01:57.32]我无非也就是一个受造之物，
[02:06.62]我无非也就是一个受造之物。
[02:15.32]你用我，我是一个受造之物；
[02:19.88]你成全我，我也是受造之物；
[02:25.04]你不成全我，但我仍要爱你，
[02:29.22]因我只是一个受造之物，
[02:33.80]因我只是一个受造之物。
[02:39.80]--
[02:47.23]3　我只是造物主所造的
[02:52.25]一个小小的受造之物，
[02:57.37]是所造人类当中的一个，
[03:02.03]是你造了我，
[03:06.65]今天又把我放在你的手里任你摆布，
[03:15.82]我愿意做你的工具，
[03:20.31]愿意作你的衬托物，
[03:24.55]因一切都是你命定好的，
[03:29.24]是谁也改变不了的，
[03:34.07]因这一切都是你命定好的，
[03:38.87]是谁也改变不了的，
[03:43.11]万事万物都在你的手中。
[03:49.43]——《话・卷一　神的显现与作工・
[03:52.15]你为什么不愿意作衬托物呢？》
[03:54.70]