[ar: 全能神教会]
[ti: 我只是一个小小的受造之物]
[al: 神话语诗歌]
[length: 3:45]
[00:00.13]我只是一个小小的受造之物
[00:07.62]--
[00:19.24]1　神哪！
[00:20.53]无论我是有地位或没地位，
[00:29.36]我现在认识自己了，
[00:33.68]认识自己了，
[00:38.43]我地位高也是你的高抬，
[00:42.55]我地位低也是你的命定，
[00:47.22]一切都在你的手中，
[00:51.76]一切都在你的手中，
[00:56.25]我没有什么选择，没有什么怨言，
[01:05.02]你命定我生在这个国家，
[01:09.65]命定我生在这个邦族，
[01:13.75]我只有完全顺服在你的权下，
[01:23.05]因一切都是你的命定，
[01:27.44]因一切都是你的命定。
[01:32.28]--
[01:36.06]2　我不注重什么地位，
[01:40.59]我无非就是一个受造之物，
[01:45.34]你把我放在无底深坑、
[01:50.08]硫磺火湖里面，
[01:54.56]我无非也就是一个受造之物，
[02:03.25]我无非也就是一个受造之物。
[02:11.91]你用我，我是一个受造之物；
[02:16.33]你成全我，我也是受造之物；
[02:21.06]你不成全我，但我仍要爱你，
[02:25.75]因我只是一个受造之物，
[02:29.86]因我只是一个受造之物。
[02:35.15]--
[02:43.29]3　我只是造物主所造的
[02:47.84]一个小小的受造之物，
[02:52.60]是所造人类当中的一个，
[02:57.37]是你造了我，
[03:01.60]今天又把我放在
[03:05.86]你的手里任你摆布，
[03:10.67]我愿意做你的工具，
[03:15.24]愿意作你的衬托物，
[03:19.42]因这一切都是你命定好的，
[03:28.43]是谁也改变不了的，
[03:33.05]是谁也改变不了的，
[03:37.30]万事万物都在你的手中。
[03:42.99]——《话・卷一　神的显现与作工・
[03:44.59]你为什么不愿意作衬托物呢？》
[03:46.99]