[ar: 全能神教会]
[ti: 尽本分是受造之物的天职]
[al: 神话语诗歌]
[length: 3:04]
[00:00.13]尽本分是受造之物的天职
[00:09.08]--
[00:20.65]1　人的本分与人的得福或受祸
[00:26.07]并无关系，
[00:31.37]本分是人该做到的，是人的天职，
[00:41.52]应不讲报酬、不讲条件、没有理由，
[00:47.04]这才叫尽本分。
[00:52.15]得福是人经审判之后
[00:57.46]得成全而享受的福气，
[01:02.07]受祸是人经过刑罚、审判之后
[01:07.83]性情没有变化，
[01:13.11]也就是没经成全而受到的惩罚。
[01:24.08]--
[01:34.24]2　不论是得福或是受祸，
[01:39.10]作为受造之物就应尽到自己的本分，
[01:49.60]尽到自己的本分，
[01:54.60]做自己该做的，做自己能做到的，
[02:00.00]这是作为一个人，
[02:05.19]一个追求神的人起码具备的。
[02:15.69]你不应为得福而尽本分，
[02:20.93]也不应怕受祸而拒绝尽本分。
[02:26.23]人能尽自己的本分那是人该做的，
[02:36.55]人若不能尽自己的本分
[02:41.79]那就是人的悖逆，
[02:47.06]人若不能尽自己的本分
[02:52.01]那就是人的悖逆。
[02:58.77]——《话・卷一　神的显现与作工・
[03:00.37]道成肉身的神的职分与人的本分的区别》
[03:03.22]