[ar: 全能神教会]
[ti: 神希望人能真心面对神的话语]
[al: 神话语诗歌]
[length: 5:28]
[00:00.13]神希望人能真心面对神的话语
[00:09.27]--
[00:28.74]1　归宿、命运对你们来说都很重要，
[00:39.52]而且关系重大，
[00:46.02]你们认为若是不谨小慎微地做事
[00:54.81]那就等于没有了归宿，
[00:59.12]等于毁掉了自己的命运。
[01:03.97]但你们可曾想过，
[01:07.82]若是为了归宿而付出的人仍是徒劳，
[01:20.73]这样的付出不会是真情，
[01:25.46]只有假象与欺骗，
[01:29.57]若是这样，
[01:31.26]那为了归宿而付出的人
[01:34.46]将迎来最后一次失败，
[01:40.66]因为人信神的失败
[01:44.99]都是由欺骗而造成的。
[01:49.71]我不喜欢人奉承我，
[01:53.99]不喜欢人对我溜须或是怎样对我热心，
[02:06.81]我喜欢诚实的人
[02:09.17]来面对我的真理与我的期望，
[02:15.59]更喜欢人能对我的心体贴入微，
[02:24.52]甚至能做到为我付出一切，
[02:33.32]这样我的心才能得到安慰，
[02:42.10]这样我的心才能得到安慰。
[02:50.94]--
[02:58.99]2　我的心并不想伤害
[03:03.45]任何人积极向上的心，
[03:07.84]不愿打消任何人尽本分忠心的劲头，
[03:16.51]但我不得不提醒你们每个人的不足
[03:25.23]与你们内心深处肮脏的灵魂。
[03:34.53]希望你们能献出真心面对我的话语，
[03:51.50]因为我最厌憎的就是人对我的欺骗，
[04:00.18]因为我最厌憎的就是人对我的欺骗。
[04:11.14]我只希望你们能在我最后的一步作工中
[04:20.37]表演得最出色，最出色，
[04:29.07]而且都全身心地投入，
[04:37.78]不要再三心二意，
[04:41.71]不要再三心二意，
[04:46.07]当然我也希望你们都能有好的归宿，
[04:55.19]不过我仍有我的要求，
[05:04.01]那就是你们能做出最好的选择
[05:12.15]来为我献上你们仅有的
[05:16.63]也是最后的忠心。
[05:23.78]——《话・卷一　神的显现与作工・
[05:25.17]谈归宿》