[ar: 全能神教会]
[ti: 信与不信的本不相合]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]信与不信的本不相合
[00:09.08]--
[00:29.34]1　每个人都有合适的归宿，
[00:33.62]都有合适的归宿，
[00:37.64]这归宿都是根据其本身的实质而定的，
[00:45.78]与别人根本没有一点关系。
[00:53.89]信的丈夫与不信的妻子本无关系，
[01:04.05]信的儿女与不信的父母并无关系，
[01:12.18]是不相合的两类，
[01:16.21]是不相合的两类，
[01:20.36]在未进入安息之中有肉体的亲情，
[01:28.36]但进入安息之中便再也没有
[01:32.67]肉体亲情之说了。
[01:38.37]尽本分的与不尽本分的本是仇敌，
[01:46.77]爱神的与恨神的本是敌对的，
[01:54.59]进入安息之中的与被毁灭的
[02:02.91]是不可相合的两类受造之物。
[02:13.32]--
[02:29.49]2　尽本分的受造之物
[02:33.54]是可存活下来的，
[02:37.61]不尽本分的受造之物将是被毁灭的，
[02:45.78]而且都是到永远的，
[02:49.94]都是到永远的。
[02:53.41]现在人与人之间还有肉体关系，
[02:58.03]还有血系相联，
[03:03.80]到以后都打破了，都打破了，
[03:11.78]信与不信的本不是相合的，
[03:16.30]而是敌对的。
[03:19.95]在安息之中的人都是相信有神的，
[03:28.33]是顺服神的，是顺服神的，
[03:38.33]那些悖逆的都被毁灭了，
[03:42.73]地上就不存在家庭，
[03:46.41]还哪有父母，哪有儿女，
[03:50.91]哪有夫妻关系，
[03:54.44]这些肉体关系都因着
[03:58.46]信与不信的本不相合
[04:03.02]而断绝了，断绝了！
[04:13.17]——《话・卷一　神的显现与作工・
[04:14.92]神与人将一同进入安息之中》
[04:17.40]