[ar: 全能神教会]
[ti: 信与不信的本不相合]
[al: 神话语诗歌]
[length: 4:31]
[00:00.13]信与不信的本不相合
[00:07.93]--
[00:30.31]1　每个人都有合适的归宿，
[00:34.94]都有合适的归宿，
[00:39.21]这归宿都是根据其本身的实质而定的，
[00:47.73]与别人根本没有一点关系。
[00:56.35]信的丈夫与不信的妻子本无关系，
[01:06.97]信的儿女与不信的父母并无关系，
[01:15.57]是不相合的两类，
[01:19.65]是不相合的两类，
[01:24.07]在未进入安息之中有肉体的亲情，
[01:32.22]但进入安息之中便再也没有
[01:37.00]肉体亲情之说了。
[01:42.95]尽本分的与不尽本分的本是仇敌，
[01:51.94]爱神的与恨神的本是敌对的，
[02:00.16]进入安息之中的与被毁灭的
[02:08.98]是不可相合的两类受造之物。
[02:18.67]--
[02:36.98]2　尽本分的受造之物
[02:41.28]是可存活下来的，
[02:45.51]不尽本分的受造之物将是被毁灭的，
[02:54.15]而且都是到永远的，
[02:58.45]都是到永远的。
[03:02.18]现在人与人之间还有肉体关系，
[03:07.03]还有血系相联，
[03:13.05]到以后都打破了，都打破了，
[03:21.31]信与不信的本不是相合的，
[03:26.26]而是敌对的。
[03:30.13]在安息之中的人都是相信有神的，
[03:39.00]是顺服神的，是顺服神的，
[03:49.32]那些悖逆的都被毁灭了，
[03:54.07]地上就不存在家庭，
[03:57.97]还哪有父母，哪有儿女，
[04:02.77]哪有夫妻关系，
[04:06.50]这些肉体关系都因着
[04:10.81]信与不信的本不相合
[04:15.47]而断绝了，断绝了！
[04:27.00]——《话・卷一　神的显现与作工・
[04:28.23]神与人将一同进入安息之中》