[ar: 全能神教会]
[ti: 神一直引领人类生活]
[al: 神话语诗歌]
[length: 6:04]
[00:00.13]神一直引领人类生活
[00:08.86]--
[00:29.95]1　从神造了人类之后，
[00:35.01]神就一直引领人类生活，
[00:40.04]给人类祝福也好，
[00:43.06]给人类规定律法、诫命也好，
[00:50.68]规定各种生活条例也好，
[00:55.50]神所作的这一切都是
[01:00.95]在引领、带领人过正常生活，
[01:06.39]过正常的生活，
[01:10.21]目的就是让人不论是守规条也好，
[01:16.49]还是守律法也好，
[01:20.32]人不至于敬拜撒但，被撒但苦害，
[01:26.09]这是最基本、最起初的。
[01:30.72]他虽然在人身上有计划、有心意，
[01:36.86]但并不是为了他自己，
[01:40.76]他所作的这一切就是纯粹地为了人类，
[01:51.24]他所作的这一切是为保护人类，
[01:57.30]为了保护人类，
[02:01.16]为了保守人类不走上歧途，
[02:07.58]不走上歧途。
[02:13.27]--
[02:22.40]2　当你不明白真理的时候，
[02:27.45]神开启光照你，
[02:32.48]明告诉你这样做不合真理，
[02:38.20]你应该怎么做。
[02:43.16]当神引导你的时候，
[02:47.82]供应、帮助、扶持你的时候，
[02:52.67]让你感觉到神的可亲、可敬，
[02:58.49]感觉到神的可爱、温暖，
[03:05.20]当神责备你的败坏
[03:08.49]或者审判、管教你的悖逆的时候，
[03:15.23]有话语的责备，
[03:18.84]有环境或是人事物的管教。
[03:25.57]神的作工方式柔和、细腻，有爱，
[03:31.81]有爱、有牵挂，
[03:35.73]而且特别有尺度、有分寸，
[03:41.99]有尺度、有分寸，
[03:48.44]不会让你有强烈的感觉，
[03:54.73]神从来不会给你那样
[03:58.61]强烈的意识或强烈的感觉
[04:05.03]让你的心承受不了。
[04:10.27]--
[04:20.11]3　神用他的话语、
[04:24.79]用真理、用他的生命
[04:30.35]在源源不断地供应着人，
[04:35.56]扶持着人。
[04:40.52]他对人的爱、对人的爱惜与珍惜
[04:50.43]那不是人一句话两句话就能
[04:56.20]表达得清楚的，
[05:00.01]不是人夸耀出来的，
[05:03.34]而是神自己实实际际作出来的，
[05:10.10]是神的实质的流露。
[05:13.24]所有神给人的，包括神的话语，
[05:20.38]神用各种方式作在人身上的，
[05:26.80]神告诉人的，
[05:30.52]神提醒、劝勉人的，
[05:34.14]都来源于一个实质，
[05:41.50]都是来源于神的圣洁。
[05:49.78]——《话・卷二　关于认识神・
[05:52.12]独一无二的神自己　四》
[05:54.44]