[ar: 全能神教会]
[ti: 神一直引领人类生活]
[al: 神话语诗歌]
[length: 5:57]
[00:00.13]神一直引领人类生活
[00:08.13]--
[00:29.83]1　从神造了人类之后，
[00:34.57]神就一直引领人类生活，
[00:39.57]给人类祝福也好，
[00:42.30]给人类规定律法、诫命也好，
[00:49.85]规定各种生活条例也好，
[00:54.21]神所作这一切都是为人好，
[00:59.28]都是在引领、带领人过正常生活，
[01:05.01]过正常的生活，
[01:08.95]目的就是让人不论是守规条也好，
[01:15.06]还是守律法也好，
[01:18.77]人不至于敬拜撒但，被撒但苦害，
[01:24.52]这是最基本、最起初的。
[01:28.84]他虽然在人身上有计划、有心意，
[01:34.98]但并不是为了他自己，
[01:38.81]他所作的这一切就是纯粹地为了人类，
[01:49.03]他所作的这一切是为保护人类，
[01:54.98]为了保护人类，
[01:58.80]为了保守人类不走上歧途，
[02:05.04]不走上歧途。
[02:09.81]--
[02:19.92]2　当你不明白真理的时候，
[02:24.34]神开启光照你，
[02:29.27]明告诉你这样做不合真理，
[02:35.07]你应该怎么做。
[02:39.74]当神引导你的时候，
[02:44.39]供应、帮助、扶持你的时候，
[02:49.44]让你感觉到神的可亲、可敬，
[02:54.91]感觉到神的可爱、温暖，
[03:01.57]但是当神责备你的败坏
[03:05.27]或者审判、管教你的悖逆的时候，
[03:11.27]又有话语的责备，
[03:14.81]有环境或是人事物的管教。
[03:21.27]神的作工方式柔和、细腻，有爱，
[03:27.55]有爱、有牵挂，
[03:31.30]而且特别有尺度、有分寸，
[03:37.43]有尺度、有分寸，
[03:43.84]不会让你有强烈的感觉，
[03:50.05]神从来不会给你那样
[03:53.86]强烈的意识或强烈的感觉
[03:59.97]让你的心承受不了。
[04:05.09]--
[04:14.78]3　神用他的话语、
[04:19.41]用真理、用他的生命
[04:24.46]在源源不断地供应着人，
[04:30.01]扶持着人。
[04:34.85]他对人的爱、对人的爱惜与珍惜
[04:44.55]那不是人一句话两句话就能
[04:50.01]表达得清楚的，
[04:53.80]不是人夸耀出来的，
[04:57.40]而是神自己实实际际作出来的，
[05:03.74]是神的实质的流露。
[05:06.92]所有神给人的，包括神的话语，
[05:13.71]神用各种方式作在人身上的，
[05:19.96]神告诉人的，
[05:23.74]神提醒、劝勉人的，
[05:27.30]都来源于一个实质，
[05:34.79]都是来源于神的圣洁。
[05:44.05]——《话・卷二　关于认识神・
[05:46.16]独一无二的神自己　四》