[ar: 全能神教会]
[ti: 人都是在神的保守中长大]
[al: 神话语诗歌]
[length: 9:21]
[00:00.13]人都是在神的保守中长大
[00:09.67]--
[00:31.46]1　当撒但败坏人的时候，
[00:39.80]当撒但疯狂地残害人的时候，
[00:48.00]神并没有坐视不理，
[00:52.62]也并没有对他所要拣选的人
[01:00.83]置之不理、视而不见。
[01:06.73]而是在默默无闻地、悄悄地、静静地
[01:14.97]作着每一件他要作的事。
[01:23.26]或许你在长大的过程中有许多不如意，
[01:36.10]有病痛，有坎坷，
[01:41.88]但是这一路走来，
[01:46.07]你的生命与你的未来神都严加看护，
[01:54.66]神都严加看护，
[01:58.30]神对你的一生给了一个真正的保障，
[02:06.64]因为神在你身边保守着你，
[02:11.36]照看着你。
[02:14.99]你在神的眼中生存着，
[02:19.56]长大，成熟。
[02:25.62]--
[02:35.60]2　在这期间，
[02:37.09]神要作的最重要的一件事
[02:43.81]是保障你的安全，不被撒但吞吃！
[02:52.19]神的爱是实际的，
[02:56.69]神给人的恩典
[03:00.37]让人免去了一次又一次的灾祸，
[03:10.72]人的软弱让神一次又一次地给人宽容；
[03:18.98]神的审判刑罚让人逐步地
[03:27.39]认识人类的败坏，
[03:31.52]认识人类撒但的实质，
[03:36.06]认识人类撒但的实质；
[03:45.91]神对人类的供应、开启与引导
[03:54.16]让人越来越明白真理的实质，
[04:02.43]也让人越来越明白人需要的是什么，
[04:10.67]人应该走什么样的道路，
[04:14.89]人活着是为了什么，
[04:19.04]人生存的价值是什么，
[04:23.18]生存的意义是什么，
[04:27.33]人前方的道路应该怎么走。
[04:37.92]--
[04:54.15]3　神在人身上作工作的这些方式
[05:02.51]就是在不断地唤醒人的心、人的灵，
[05:10.74]让人知道人是从哪儿来的，
[05:19.01]谁引导着人，谁扶持、供应着人，
[05:29.39]谁让人活到现在，
[05:33.47]让人知道谁是造物的主，
[05:37.78]人应该敬拜谁、走什么样的道路，
[05:45.86]人应该怎么样来到神的面前，
[05:54.09]让人的心逐渐地苏醒过来，
[06:04.55]明白神的心，领会神的心，
[06:13.36]了解神在人身上
[06:17.00]作拯救工作的良苦用心。
[06:21.22]神对每一个人所作的是毫无置疑的，
[06:29.71]神在牵引着每一个人的手，
[06:37.54]神时时刻刻地看顾着你，
[06:42.42]丝毫没离开过你。
[06:48.54]--
[07:04.94]4　人是在这样的环境中、
[07:08.94]这样的背景下长大的，
[07:13.10]人其实是在神的手心中长大的。
[07:21.32]基本上每一个人在一生当中
[07:29.63]都遇到过好多次险事、好多次试探，
[07:39.98]因为撒但就在你身边，
[07:44.13]无时无刻不在盯着你，
[07:48.41]它喜欢你临到灾害，
[07:52.88]喜欢你临到祸患，
[07:56.63]喜欢你事事不如意，
[08:00.77]也喜欢把你放在撒但的网罗里，
[08:09.50]撒但的网罗里。
[08:13.28]而神在时时刻刻地保守着你，
[08:21.38]使你避开了一次又一次的祸害、
[08:26.13]一次又一次的灾难。
[08:29.65]所以说，人的一切，
[08:33.88]包括平安也好，喜乐也好，福气也好，
[08:42.67]人身安全也好，
[08:46.28]事实上都是在神那儿掌控着，
[08:54.40]都是神引导、主宰着
[08:58.84]每一个人一生的命运。
[09:06.56]——《话・卷二　关于认识神・
[09:08.71]独一无二的神自己　六》
[09:11.04]