[ar: 全能神教会]
[ti: 神道成肉身在人中间生活了许久]
[al: 神话语诗歌]
[length: 10:06]
[00:00.13]神道成肉身在人中间生活了许久
[00:10.88]--
[00:30.70]1　神道成肉身在人中间生活了许久，
[00:39.01]体验、目睹了人的各种生活方式之后，
[00:46.87]他想到的不是如何过好日子，
[00:55.06]不是如何让自己活得更自在、更舒适，
[01:03.86]而是在经历这些人类真实生活的同时，
[01:11.97]看到了人类活着的辛酸，
[01:19.76]看到了人类被撒但败坏、
[01:28.14]生活在罪中的辛酸与可怜可悲。
[01:38.48]他也体验到了生活在败坏中的人类
[01:46.74]是多么的无助，多么的无助，
[01:55.04]也体验到了看到了生活在罪中的人类
[02:03.27]被撒但、被罪恶折磨得
[02:07.75]不知所终的惨状。
[02:11.54]他看到的这一切
[02:19.85]让他感受到了此次道成肉身
[02:28.11]所担当的工作的重要性与必要性，
[02:36.99]担当的工作的重要性与必要性。
[02:46.36]--
[03:03.87]2　虽然他自己知道此次道成肉身
[03:11.98]所要担当的责任将会是多么的重大，
[03:19.81]知道他所面临的痛苦是多么的残忍，
[03:28.15]但是当他看到人类在罪中无助的时候，
[03:38.58]当他看到人类在律法之下
[03:46.67]可怜地活着无力地挣扎的时候，
[03:55.01]他的心越来越伤痛，
[03:59.09]他越来越急切地
[04:03.80]想将人类从罪中拯救出来，
[04:11.55]无论他面临怎样的困境，
[04:19.75]也无论他将遭受怎样的痛苦，
[04:28.08]他的心越来越坚定地
[04:32.32]想将在罪中活着的人
[04:37.01]救赎出来，救赎出来。
[04:45.44]--
[05:01.73]3　在这个过程当中，
[05:05.93]主耶稣越来越清楚地知道
[05:13.73]自己要作的工作、担当的托付是什么，
[05:22.21]他越来越急切地想要完成他的工作——
[05:30.86]担当人所有的罪，替人类赎罪，
[05:36.99]以便人类不再在罪中活着，
[05:43.29]同时，神也能够因着赎罪祭
[05:46.82]而不记念人的罪，
[05:50.97]从而继续作进一步的拯救人类的工作，
[05:59.00]从而继续作进一步的拯救人类的工作。
[06:09.97]在主耶稣的心里，
[06:11.91]他甘愿为人类献上自己、牺牲自己，
[06:26.22]也甘愿作为赎罪祭被钉在十字架上，
[06:34.95]也甘愿作为赎罪祭被钉在十字架上，
[06:44.69]甚至当他看到人类生活惨状的时候，
[06:52.95]他便更想尽快地、一分一秒都不耽搁地
[07:05.30]去完成他的使命，
[07:09.96]去完成他的使命。
[07:19.39]--
[07:37.04]4　当他有这样一个急切心理的时候，
[07:45.08]他不考虑自己能受多大痛苦，
[07:53.08]也不再顾虑自己要忍受多少屈辱，
[08:01.16]他的心里只有一个信念，
[08:05.93]一个信念：
[08:10.13]只要他献上自己，
[08:13.66]只要他钉在十字架上作了赎罪祭，
[08:21.90]神的旨意就得以通行，
[08:26.09]神就能开展新的工作，
[08:30.10]人类在罪中的生活、在罪中的生存状态
[08:38.55]就会完全得到改变。
[08:44.63]他的信念与他定意要作的事
[08:52.98]都与拯救人类有关，
[09:01.24]他的目的只有一个：
[09:05.41]遵行神的旨意，
[09:09.96]让神能顺利地开展下一步的工作。
[09:17.69]他的信念与他定意要作的事
[09:26.12]都与拯救人类有关，
[09:34.39]他的目的只有一个：
[09:38.53]遵行神的旨意，
[09:43.13]让神能顺利地开展下一步的工作。
[09:51.36]这就是主耶稣当时的心理。
[10:02.50]——《话・卷二　关于认识神・
[10:03.44]神的作工、神的性情与神自己　三》
[10:06.14]