[ar: 全能神教会]
[ti: 神在寻找渴慕他显现的人]
[al: 神话语诗歌]
[length: 6:49]
[00:00.13]神在寻找渴慕他显现的人
[00:10.10]--
[00:27.31]1　今天这个时代，
[00:31.60]类似挪亚这样的
[00:35.50]能敬拜神而远离恶的义人
[00:40.35]都已不复存在，
[00:44.30]但神还是恩待了这个人类，
[00:52.85]还是宽赦了这个末了时代的人类。
[01:02.12]神在寻找渴慕他显现的人，
[01:10.27]在寻找能听他话语的人，
[01:15.17]能听他话语的人，
[01:19.02]寻找不忘记他托付
[01:23.40]而为他献上身心的人，
[01:27.83]寻找在他面前如婴儿一样
[01:32.11]对他顺服、没有抵挡的人。
[01:39.24]你若不受任何势力的阻挠
[01:47.39]而为神献身，为神献身，
[01:56.16]那你将会是神所看中的对象，
[02:01.03]神所看中的对象，
[02:05.47]将会是神所赐福的对象。
[02:15.41]--
[02:22.80]2　你若有很高的地位，
[02:27.19]若有很高的名望，
[02:30.99]若有很多的知识、很多资产，
[02:36.07]有很多人拥护你，
[02:39.97]而你却仍然不受这些东西的困扰
[02:49.16]来到神面前接受神的呼召与托付，
[02:59.97]作神让你作的事情，
[03:08.23]那你所作的事情将是世界上最有意义
[03:18.30]而且是人类最正义的事业，
[03:26.12]而且是人类最正义的事业。
[03:34.50]你若为了地位或者为了自己的目的
[03:43.12]而拒绝神的呼召，拒绝神的呼召，
[03:52.24]那你做的一切都是神所咒诅的，
[04:01.19]更是神所厌憎的，神所厌憎的。
[04:11.44]--
[04:18.50]3　若你是总统，你是科学家，
[04:22.85]你是牧师或长老，
[04:26.74]无论你的官职有多大，有多大，
[04:35.42]你若凭着你的能力、你的知识
[04:41.02]去做你的事业，
[04:44.25]那你永远是一个失败者，
[04:48.48]是一个没有神祝福的人，
[04:53.44]因为神不接纳你所做的一切，
[05:01.49]他不承认你是在做正义的事业，
[05:10.14]也不认可你是在为人类谋福利，
[05:19.67]也不认可你是在为人类谋福利，
[05:30.60]他会说你做的事
[05:34.36]都是在用人类的知识与人类的力量
[05:43.65]而努力推开神对人类的保守，
[05:52.13]对人类的保守，
[05:56.57]是在否认神的祝福，
[06:04.97]他会说你是在引导人类
[06:09.25]走向黑暗，走向死亡，
[06:13.58]走向漫无边际的
[06:16.32]人类无神失去神祝福的开端，
[06:22.36]他会说你是在引导人类
[06:26.64]走向黑暗，走向死亡，
[06:31.02]走向漫无边际的
[06:33.16]人类无神失去神祝福的开端。
[06:42.67]——《话・卷一　神的显现与作工・
[06:43.90]附篇二　神主宰着全人类的命运》
[06:46.52]