[ar: 全能神教会]
[ti: 性情变化的特征]
[al: 神话语诗歌]
[length: 3:57]
[00:00.13]性情变化的特征
[00:06.80]--
[00:23.97]1　生命性情的变化第一个特征就是
[00:32.64]能顺服对的、合乎真理的东西。
[00:40.48]不管谁提意见，他是年老年少，
[00:45.31]能否跟你合得来，
[00:48.67]也不管你们认不认识、熟不熟悉、
[00:52.86]关系好坏，
[00:56.82]只要他说得对、合乎真理、
[01:00.52]对神家工作有利，
[01:04.47]你就能听、能采纳、能接受，
[01:08.66]不受任何因素的影响。
[01:12.40]第二个特征就是遇事能寻求真理，
[01:17.95]能接受真理，
[01:20.58]还能实行真理，不凭己意行事。
[01:28.13]不管临到什么事，
[01:32.97]你看不透就能寻求，
[01:36.65]你看不透就能寻求，
[01:44.44]看这事怎么做、怎么实行
[01:48.78]合乎真理原则，
[01:52.55]能达到满足神的要求。
[01:59.07]--
[02:08.18]2　性情变化的第三个特征
[02:12.88]就是不管临到什么事
[02:16.55]都能体贴神的心意，
[02:19.23]背叛肉体达到顺服神。
[02:24.45]不管尽什么本分都能体贴神的心意，
[02:32.68]都能体贴神的心意，
[02:40.34]神对这个本分有什么要求，
[02:45.04]你能在尽本分中按照神的要求去做，
[02:51.85]为满足神去做，
[02:56.42]得掌握这个原则，
[03:00.65]达到尽到责任、有忠心，
[03:04.58]这就是体贴神的心意。
[03:12.65]如果不知道在这事上
[03:16.36]怎么做是体贴神的心意、
[03:20.42]怎么做能满足神，
[03:24.00]你就得寻求。
[03:28.41]若能在这三方面
[03:30.86]都有实际经历、都有实行路途，
[03:36.68]这就是办事有原则了。
[03:43.83]——《话・卷三　末世基督座谈纪要・
[03:45.05]实行真理才能摆脱败坏性情的捆绑》