[ar: 全能神教会]
[ti: 被神成全必须具备的条件]
[al: 神话语诗歌]
[length: 5:26]
[00:00.13]被神成全必须具备的条件
[00:08.77]--
[00:25.85]1　你如果真愿意被神成全，
[00:33.67]那你就有勇气撇弃肉体，
[00:41.57]你就能够实行神的话，
[00:48.31]不消极不软弱，
[00:56.89]能够顺服一切出于神的，
[01:04.74]不管当面背后所做的都能拿到神面前，
[01:12.39]你做诚实人，凡事实行真理，
[01:19.27]这就是被成全的人。
[01:26.93]那些当面做一套、
[01:30.18]在背后另搞一套的诡诈人，
[01:34.77]都是不愿被成全的人，
[01:42.50]都是沉沦之子、灭亡之子，
[01:50.10]都是沉沦之子、灭亡之子，
[01:57.94]是属于撒但的，不是属于神的，
[02:05.60]神拣选的不是这样的人！
[02:13.36]你要接受神的审判刑罚，
[02:17.44]注重性情变化，
[02:21.15]这样才能走上被成全的路。
[02:28.51]--
[02:37.52]2　你如果真愿意被神成全，
[02:45.37]真愿意遵行神的旨意，
[02:53.13]你该顺服神的一切作工，
[02:59.90]不发任何怨言，不发任何怨言，
[03:08.68]不随意论断神的工作，
[03:16.39]不随意对神的工作下断案，
[03:24.11]这就是被神成全起码该具备的条件，
[03:30.86]起码该具备的条件。
[03:38.61]追求被神成全的人必须具备的条件是：
[03:46.36]凡事都凭爱神的心去做。
[03:54.00]就是你的所作所为能够拿到神的面前，
[04:01.72]能够拿到神的面前，
[04:09.37]因为你存心对，不管你做得对错，
[04:17.36]敢拿出来让神看，
[04:25.05]让弟兄姊妹看，敢向神起誓，
[04:32.73]让弟兄姊妹看，敢向神起誓。
[04:40.49]每一个存心、每一个心思意念
[04:48.25]都能拿到神面前让神察看，
[04:56.01]你若这样实行进入，
[04:59.88]生命长进就快了，
[05:03.82]生命长进就快了。
[05:11.24]——《话・卷一　神的显现与作工・
[05:13.73]真心顺服神的人必能被神得着》