[ar: 全能神教会]
[ti: 被神成全必须具备的条件]
[al: 神话语诗歌]
[length: 5:15]
[00:00.13]被神成全必须具备的条件
[00:09.34]--
[00:25.72]1　你如果真愿意被神成全，
[00:33.24]那你就有勇气撇弃肉体，
[00:40.62]你就能够实行神的话，
[00:47.18]不消极不软弱，
[00:55.66]能够顺服一切出于神的，
[01:03.22]不管当面背后所做的都能拿到神面前，
[01:10.72]你做诚实人，凡事实行真理，
[01:17.26]这就是被成全的人。
[01:24.81]那些当面做一套、
[01:27.91]在背后另搞一套的诡诈人，
[01:32.19]都是不愿被成全的人，
[01:39.72]都是沉沦之子、灭亡之子，
[01:47.27]都是沉沦之子、灭亡之子，
[01:54.67]是属于撒但的，不是属于神的，
[02:02.19]神拣选的不是这样的人！
[02:09.75]你要接受神的审判刑罚，
[02:13.44]注重性情变化，
[02:17.15]这样才能走上被成全的路。
[02:23.75]--
[02:33.37]2　你如果真愿意被神成全，
[02:40.59]真愿意遵行神的旨意，
[02:48.15]你该顺服神的一切作工，
[02:54.73]不发任何怨言，不发任何怨言，
[03:02.93]不随意论断神的工作，
[03:10.66]不随意对神的工作下断案，
[03:18.15]这就是被神成全起码该具备的条件，
[03:24.70]起码该具备的条件。
[03:32.13]追求被神成全的人必须具备的条件是：
[03:39.58]凡事都凭爱神的心去做。
[03:47.21]就是你的所作所为能够拿到神的面前，
[03:54.63]能够拿到神的面前，
[04:02.27]因为你存心对，不管你做得对错，
[04:09.65]敢拿出来让神看，
[04:17.13]让弟兄姊妹看，敢向神起誓，
[04:24.73]让弟兄姊妹看，敢向神起誓。
[04:31.95]每一个存心、每一个心思意念
[04:39.65]都能拿到神面前让神察看，
[04:47.27]你若这样实行进入，
[04:50.82]生命长进就快了，
[04:54.57]生命长进就快了。
[05:03.15]——《话・卷一　神的显现与作工・
[05:04.49]真心顺服神的人必能被神得着》
[05:07.04]