[ar: 全能神教会]
[ti: 认识神是信神之人该有的追求]
[al: 神话语诗歌]
[length: 6:11]
[00:00.13]认识神是信神之人该有的追求
[00:09.86]--
[00:27.89]1　认识神话的过程
[00:31.44]就是认识神的过程，
[00:35.05]也是认识神作工的过程，
[00:42.77]所以认识异象也不仅仅是指
[00:50.36]认识道成肉身的神的人性，
[00:57.79]而且包括认识神的说话、神的作工，
[01:05.33]从神的说话中来达到明白神的心意，
[01:12.86]从神的作工中来达到认识神的性情，
[01:20.33]认识神的性情，认识神的所是。
[01:27.83]“信神”是认识神的起步，
[01:35.21]从最初的信神到最深的信神
[01:42.77]这个过程就是人认识神的过程，
[01:50.27]是人经历神作工的过程。
[01:57.37]--
[02:12.83]2　你如果只为了信神而信神，
[02:20.08]不是为了认识神而信神，
[02:27.84]那你的“信”就没有实际，
[02:31.45]你的“信”就不能达到纯洁，
[02:35.36]这是确定无疑的。
[02:42.79]人在经历神作工的过程当中
[02:50.13]对神逐步有认识了，
[02:57.82]那人的性情就逐步有变化了，
[03:05.21]人的信也就越来越真了，
[03:12.76]这样，当人将神信到家的时候
[03:20.25]就完全得着了神，
[03:27.80]当人将神信到家的时候
[03:35.24]就完全得着了神。
[03:42.79]--
[03:57.56]3　神之所以如此花费心血
[04:05.26]第二次道成肉身来亲自作工，
[04:12.86]就是为了达到让人能认识他，
[04:20.28]让人能看见他。
[04:27.34]“认识神”这步作工
[04:31.50]是神在结束工作时达到的最终果效，
[04:42.77]是神对人类的最终要求，
[04:50.22]是神对人类的最终要求，
[04:57.68]之所以这样作就是为了
[05:05.25]神最后的见证，最后的见证，
[05:12.82]也是为了人类
[05:16.60]最后能彻底归向神而作的工作。
[05:27.84]认识神才能爱神，
[05:31.96]爱神就得认识神，
[05:35.24]人无论如何追求、无论追求得着什么
[05:42.88]都能达到认识神，
[05:50.28]这样才能做到满足神心。
[05:59.16]——《话・卷一　神的显现与作工・
[06:00.64]认识神的人才能为神作见证》
[06:03.12]