[ar: 全能神教会]
[ti: 人的所作所为贯穿人对神的欺骗]
[al: 神话语诗歌]
[length: 6:16]
[00:00.13]人的所作所为贯穿人对神的欺骗
[00:09.98]--
[00:26.63]1　多少人想真心爱神，
[00:33.71]但因着人的“心”并不属自己，
[00:41.23]所以人都身不由己，
[00:48.09]所以人都身不由己；
[00:55.47]多少人在神所给试炼中真心爱神，
[01:02.46]但人总摸不着神的确实存在，
[01:09.72]人只是在空虚之中爱神，
[01:16.76]并不能因着神的确实存在而爱神；
[01:23.41]多少人将心摆在神前不去理睬，
[01:30.74]因而被撒但随机而夺走，
[01:38.26]之后人便离神而去，
[01:45.41]之后人便离神而去；
[01:52.28]多少人在神话供应其时来真心爱神，
[01:59.26]但并不把神话珍惜在灵中，
[02:06.80]而是当作公物一样随便使用，
[02:13.80]随时又扔在原处。
[02:21.28]--
[02:28.58]2　人都在痛苦之中寻求神，
[02:35.54]在试炼之中仰望神，
[02:42.90]在平安之时享受神，
[02:49.78]在险境之中否认神，
[02:57.23]在忙碌之时忘记神，
[03:04.26]在空闲之余来应付神，
[03:11.70]但不曾有一人在一生之中来爱神，
[03:18.52]在一生之中来爱神。
[03:25.16]神愿意让人在神前都求真，
[03:32.34]神并不要求人给神什么，
[03:39.70]只是让所有的人都能把神当作一回事，
[03:47.30]不是欺哄神，
[03:48.83]而是让神把人的真诚换来。
[03:54.83]--
[04:08.94]3　在所有的人中间，
[04:15.98]贯穿着神的开启、光照，
[04:23.21]贯穿着神的心血代价，
[04:30.09]贯穿着神的心血代价，
[04:37.33]但在所有的人中间，
[04:40.85]又贯穿着人的所作所为的“真相”，
[04:51.71]贯穿人对神的欺骗，
[04:58.63]贯穿人对神的欺骗。
[05:05.33]神不曾因人的花言巧语而蒙头转向，
[05:12.65]因人的本质神早就测透，
[05:20.31]在人的血液里，
[05:23.84]不知含有多少
[05:27.37]不知含有多少不洁的成分，
[05:34.17]在人的骨髓里
[05:36.73]不知含有多少撒但的毒素，
[05:41.17]日积月累，人都习以为常，
[05:48.85]并不觉撒但的苦害，
[05:52.55]因此人都无心去打听
[05:57.83]“健康生存之术”。
[06:04.41]——《话・卷一　神的显现与作工・
[06:06.95]神向全宇的说话・第二十一篇》
[06:09.50]