[ar: 全能神教会]
[ti: 神对待每一个人都是公义的]
[al: 神话语诗歌]
[length: 6:09]
[00:00.13]神对待每一个人都是公义的
[00:08.77]--
[00:22.67]1　人怎么追求，怎么对待神，
[00:28.65]人的态度是第一重要的。
[00:34.87]不要把神放在脑后
[00:40.88]放在脑后当成空气，
[00:46.87]而是时时刻刻要想着你信的神
[00:53.09]是一位活生生的神、
[00:59.11]是一位实实在在的神。
[01:04.89]他不是呆在三层天没事干，
[01:10.59]而是时时地鉴察着每一个人的心，
[01:17.14]每一个人的举动、一言一行，
[01:23.49]鉴察着你的表现与你对待神的态度。
[01:36.15]--
[01:41.83]2　无论你愿不愿意把自己交给神，
[01:47.76]然而你所有的行为
[01:53.80]与你的心思意念都在神的面前，
[01:59.87]接受着神的鉴察。
[02:05.95]因着你的行为，因着你的举动，
[02:11.94]也因着你的态度
[02:18.15]神会不断地改变着他对你的看法、
[02:24.01]改变着他对你的态度。
[02:29.48]神对待每一个人都是公义的，
[02:35.99]对待每一个人都是公义的，
[02:42.37]他对人是郑重其事地
[02:48.36]来作征服、拯救的工作，
[02:53.71]这是他的经营。
[03:00.59]--
[03:06.71]3　他对待每一个人的态度是严肃的，
[03:18.86]不是把人当成宠物，拿人哄着玩。
[03:30.97]神对人的爱不是宠爱，
[03:37.12]不是宠爱，不是溺爱；
[03:43.16]对人的怜悯与宽容不是放纵，
[03:49.05]也不是放任自流。
[03:54.53]相反，神对人的爱是爱护，是怜惜，
[04:01.42]是对生命的尊重；
[04:07.44]对人的怜悯与宽容
[04:13.42]寄托着他对人的期望，
[04:19.62]他的怜悯与宽容
[04:25.44]是人类得以存活的资本。
[04:31.78]--
[04:37.80]4　神是活的，
[04:40.09]神是实际存在的，
[04:43.95]神是实际存在的，
[04:49.95]他对人的态度是有原则的，
[04:55.82]绝不是规条，是能改变的。
[05:01.35]他对人类的心意
[05:04.36]是随着时间、随着环境、
[05:14.31]随着每一个人的态度
[05:20.17]在逐步地转换，逐步地改变。
[05:25.66]所以说，你心里应该清楚明白地
[05:32.34]知道神的实质是一成不变的，
[05:38.72]而神的性情会在不同的时间、
[05:44.55]在不同的场合发表出来，
[05:50.75]而神的性情会在不同的时间、
[05:56.68]在不同的场合发表出来。
[06:03.89]——《话・卷二　关于认识神・
[06:05.67]怎样认识神的性情与神作工要达到的果效》
[06:08.60]