[ar: 全能神教会]
[ti: 神很看重人的真实悔改]
[al: 神话语诗歌]
[length: 7:56]
[00:00.13]神很看重人的真实悔改
[00:07.82]--
[00:26.16]1　无论你是尽本分还是追求蒙拯救，
[00:34.09]没有真实的悔改就很难走下去。
[00:41.68]在每一个阶段，
[00:45.05]神在你身上作一些管教责罚也好，
[00:52.41]或者提醒劝勉也好，
[00:57.05]只要你与神之间发生了冲突，
[01:04.77]你没有回转，你没有回转，
[01:12.25]还一直坚持自己的想法，
[01:18.95]一直持守自己的观点、态度，
[01:28.46]虽然你的步伐是往前迈进的，
[01:36.12]但是你与神之间发生的冲突，
[01:43.54]你对神的误解、埋怨、悖逆
[01:47.64]并没有解决，
[01:51.31]你的心始终没有回转，
[01:58.94]在神那儿是会淘汰你的。
[02:05.88]--
[02:18.75]2　虽然你没有放下手中的本分，
[02:26.58]还在守着你的本分，
[02:29.91]对神的托付有点忠心，
[02:34.38]在人看还说得过去，
[02:37.73]但是有一条，
[02:41.02]你与神的争执就成了永远的结，
[02:50.50]你没用真理解决，
[02:54.03]达到真实明白神的心意，
[02:58.16]导致你对神的误解越来越深，
[03:05.46]始终认为神是错的、你是冤枉的，
[03:13.46]这就是没有回转。
[03:20.66]你的悖逆、你的观念、你对神的误解
[03:29.00]始终存在，
[03:32.28]导致你没有顺服的心态，
[03:36.06]始终是悖逆神的，是跟神对立的，
[03:43.79]那这样的人是悖逆神、
[03:51.36]抵挡神、死不悔改的人。
[03:57.93]--
[04:11.30]3　一个受造之物对待造物主
[04:19.01]应该有的态度是什么？
[04:26.54]就是造物主怎么作都是对的，
[04:33.26]造物主无论怎么作都是对的。
[04:41.82]这一点如果你不能承认，
[04:49.46]那“造物主是真理、是道路、是生命”
[04:57.16]在你这儿就是一句空话，
[05:00.33]如果这样，
[05:03.89]你就不能蒙拯救，你不够资格，
[05:07.67]神不拯救你这样的人。
[05:13.46]你的性情只要一天没有变化，
[05:21.14]你只要一天没有认识到你做的
[05:28.43]不合乎真理的地方、
[05:32.32]不能与神相合的地方，
[05:36.27]你与神之间的结就还没有打开，
[05:43.68]这事就没有解决。
[05:50.25]--
[05:59.43]4　你得回转，
[06:02.91]放下自己的想法、意图。
[06:07.63]你有这样的心，
[06:10.60]这是一种顺服的态度，
[06:15.17]这是人对待神、对待造物主的
[06:21.98]一种回转的态度，
[06:25.58]一种回转的态度，
[06:31.40]对“造物主是真理、道路、生命”
[06:39.09]这个事实的承认与肯定。
[06:46.44]你能回转就证明你
[06:50.29]能放下自认为对的东西
[06:54.36]或者败坏人类公认为对的东西，
[07:01.79]而承认神的话是真理、是正面事物，
[07:10.02]你能有这个态度就证明了
[07:17.04]你对造物主身份的承认、
[07:20.96]对他实质的承认，
[07:25.02]神是这么看的。
[07:32.40]所以，神把人的回转看得特别重，
[07:40.00]神把人的回转看得特别重。
[07:47.74]——《话・卷三　末世基督座谈纪要・
[07:49.50]解决观念才能进入信神正轨　三》