[ar: 全能神教会]
[ti: 神很看重人的真实悔改]
[al: 神话语诗歌]
[length: 8:01]
[00:00.13]神很看重人的真实悔改
[00:08.92]--
[00:26.54]
[00:26.74]1　无论你是尽本分还是追求蒙拯救，
[00:33.96]没有真实的悔改就很难走下去。
[00:41.54]在每一个阶段，
[00:44.75]神在你身上作一些管教责罚也好，
[00:52.02]或者提醒劝勉也好，
[00:56.56]只要你与神之间发生了冲突，
[01:03.96]你没有回转，你没有回转，
[01:11.55]还一直坚持自己的想法，
[01:18.19]一直持守自己的观点、态度，
[01:27.34]虽然你的步伐是往前迈进的，
[01:34.95]但是你与神之间发生的冲突，
[01:42.59]你对神的误解、埋怨、悖逆
[01:47.62]并没有解决，
[01:50.11]你的心始终没有回转，
[01:57.48]在神那儿是会淘汰你的。
[02:05.20]--
[02:17.33]2　虽然你没有放下手中的本分，
[02:24.69]还在守着你的本分，
[02:27.99]对神的托付有点忠心，
[02:32.34]在人看还说得过去，
[02:35.65]但是有一条，
[02:38.99]你与神的争执就成了永远的结，
[02:48.09]你没用真理解决，
[02:51.87]达到真实明白神的心意，
[02:55.71]导致你对神的误解越来越深，
[03:03.29]始终认为神是错的、你是冤枉的，
[03:10.73]这就是没有回转。
[03:18.23]你的悖逆、你的观念、你对神的误解
[03:26.19]始终存在，
[03:29.49]导致你没有顺服的心态，
[03:33.29]始终是悖逆神的，是跟神对立的，
[03:40.81]那这样的人是悖逆神、
[03:48.29]抵挡神、死不悔改的人。
[03:55.47]--
[04:07.85]3　一个受造之物对待造物主
[04:15.49]应该有的态度是什么？
[04:23.11]就是造物主怎么作都是对的，
[04:29.65]造物主无论怎么作都是对的。
[04:37.79]这一点如果你不能承认，
[04:45.33]那“造物主是真理、是道路、是生命”
[04:52.91]在你这儿就是一句空话，
[04:56.17]如果这样，
[04:59.53]你就不能蒙拯救，你不够资格，
[05:03.37]神不拯救你这样的人。
[05:08.93]你的性情只要一天没有变化，
[05:16.45]你只要一天没有认识到
[05:20.51]你做的不合乎真理的地方、
[05:27.56]不能与神相合的地方，
[05:31.42]你与神之间的结就还没有打开，
[05:38.73]这事就没有解决。
[05:46.63]--
[05:58.61]4　你得回转，
[06:01.49]放下自己的想法、意图。
[06:05.99]你有这样的心，
[06:08.77]这是一种顺服的态度，
[06:13.39]这是人对待神、对待造物主的
[06:20.17]一种回转的态度，
[06:23.94]一种回转的态度，
[06:29.55]对“造物主是真理、道路、生命”
[06:37.06]这个事实的承认与肯定。
[06:44.43]你能回转就证明你
[06:47.99]能放下自认为对的东西
[06:51.87]或者败坏人类公认为对的东西，
[06:59.39]而承认神的话是真理、是正面事物，
[07:07.29]你能有这个态度就证明了
[07:14.62]你对造物主身份的承认、
[07:21.97]对他实质的承认，
[07:29.49]神是这么看的。
[07:36.99]所以，神把人的回转看得特别重，
[07:44.47]神把人的回转看得特别重。
[07:54.01]——《话・卷三　末世基督座谈纪要・
[07:55.74]解决观念才能进入信神正轨　三》
[07:58.36]