[ar: 全能神教会]
[ti: 我愿一生陪伴神的审判刑罚]
[al: 神话语诗歌]
[length: 7:12]
[00:00.13]我愿一生陪伴神的审判刑罚
[00:09.80]--
[00:25.96]1　神哪！你的爱何其宝贵，
[00:32.84]又何等美丽，
[00:38.87]我怎能愿意活在恶者手中呢？
[00:46.34]我怎能活在撒但的权下呢？
[00:53.54]我宁愿活在你的刑罚之中，
[01:00.14]我也不愿意活在那恶者的权下，
[01:06.42]我愿将我的身心都献给你的审判，
[01:13.94]都献给你的刑罚，
[01:20.02]只要我能得着洁净，
[01:27.02]能把自己所有的献给你，
[01:33.86]因我厌憎撒但，
[01:37.90]不愿活在它的权下，
[01:41.29]不愿活在它的权下。
[01:47.46]借着审判我发表你的公义性情，
[01:54.34]我心甘情愿，没有一点怨言，
[02:01.27]只要能尽上受造之物的本分，
[02:08.70]我愿一生陪伴你的审判，
[02:14.83]因此认识你的公义性情，
[02:22.37]脱离恶者的权势。
[02:29.02]--
[02:43.22]2　即使我活在你的刑罚之中，
[02:50.12]活在你的审判之中，
[02:56.16]无论怎么痛苦
[03:00.39]我也不愿意活在撒但的权下，
[03:10.75]不愿意活在撒但的愚弄之中，
[03:17.31]不愿活在撒但的愚弄之中，
[03:23.52]我以活在你的咒诅中为快乐，
[03:31.19]以活在撒但的祝福中为痛苦。
[03:37.33]我活在你的审判中来爱你，
[03:44.13]我心大大欢喜，
[03:50.95]你的刑罚审判是公义，也是圣洁，
[03:58.31]是为了洁净我，更是为拯救我。
[04:04.77]我宁肯活在你的审判之中一生，
[04:11.52]蒙你的看顾，
[04:18.29]我也不愿活在撒但权下一时，
[04:25.69]我愿被你洁净，
[04:32.03]即使受痛苦，
[04:36.20]也不愿被撒但利用、愚弄。
[04:46.48]--
[05:00.33]3　我这个受造之物应该被你用，
[05:07.29]应该被你占有，
[05:13.31]也应该被你审判，
[05:17.35]也应该被你刑罚，
[05:20.64]甚至应该被你咒诅。
[05:27.59]你愿意祝福我时我心以此为乐，
[05:34.57]因我看见了你的爱。
[05:40.77]你是造物的主，我是受造之物，
[05:47.95]你是造物的主，我是受造之物，
[05:54.31]我不应该背叛你活在撒但权下，
[06:01.19]不应该被撒但利用，
[06:08.07]我应该为你做牛做马，
[06:12.19]不该为撒但活着，
[06:15.47]不该为撒但活着，
[06:21.70]宁可活在你的刑罚之中，
[06:28.73]没有肉体福乐，
[06:35.54]哪怕失去了你的恩典，
[06:42.74]我仍以你的刑罚审判为享受，
[06:49.12]这是你最好的祝福，
[06:53.18]是你最大的恩典，
[06:56.68]是你最大的恩典。
[07:04.02]——《话・卷一　神的显现与作工・
[07:05.48]彼得的经历——对刑罚、审判的认识》
[07:08.26]