[ar: 全能神教会]
[ti: 神的作工不受任何势力的拦阻]
[al: 神话语诗歌]
[length: 4:32]
[00:00.13]神的作工不受任何势力的拦阻
[00:09.33]--
[00:22.76]1　神有大能，神主宰着一切，
[00:28.57]万物、一切在神的话中，
[00:34.21]在神的意念之中、主宰之下
[00:40.13]有条不紊地运行着，
[00:45.80]人类无论说什么、做什么，
[00:51.49]对神的作工都不会形成任何的影响，
[00:57.56]这就是有神性实质的神能作到的。
[01:08.28]到什么时候神就作什么，
[01:14.68]按着神的计划一点不差地应验着，
[01:20.50]谁也不能改变什么，
[01:26.32]谁也不能改变什么。
[01:32.04]--
[01:43.61]2　人类的言论，
[01:45.80]人对神的攻击、诋毁，
[01:49.44]不管是有意拦阻、破坏神的工作，
[01:55.36]还是无意中的搅扰、拆毁神的工作，
[02:01.06]都没有能得逞的。
[02:06.84]这就是神的权柄，
[02:12.57]这就证实了神的权柄是独一无二的，
[02:18.37]没有任何势力能取代、能僭越，
[02:24.13]这是事实。
[02:29.24]神有这个权柄、有这个能力，
[02:35.65]神有自己真实的身份，
[02:41.42]任何势力都不能改变什么，
[02:47.17]都不能改变什么。
[02:52.56]--
[03:04.64]3　对神来说，
[03:06.73]无论人类中有多少人物、有多大势力
[03:16.15]来干扰、诋毁、攻击、亵渎，
[03:21.84]丝毫搅扰不了神的工作，
[03:27.69]正好借着这些事衬托出
[03:33.51]神的公义性情和神的全能，
[03:39.35]撒但邪恶势力的搅扰这只不过是
[03:44.93]人类历史进程中的插曲。
[03:50.21]而能主宰整个人类的、
[03:56.56]能影响整个人类的、
[04:02.37]能改变整个人类的
[04:08.03]是神的工作、是神的计划，
[04:13.93]也是神的大能与权柄，
[04:19.77]这就是事实。
[04:25.51]——《话・卷五　带领工人的职责・
[04:26.92]带领工人的职责（十八）》
[04:29.32]