[ar: 全能神教会]
[ti: 神的作工不受任何势力的拦阻]
[al: 神话语诗歌]
[length: 4:32]
[00:00.13]神的作工不受任何势力的拦阻
[00:08.27]--
[00:22.30]1　神有大能，神主宰着一切，
[00:28.19]万物、一切在神的话中，
[00:33.95]在神的意念之中、主宰之下
[00:39.72]有条不紊地运行着，
[00:45.53]人类无论说什么、做什么，
[00:51.11]对神的作工都不会形成任何的影响，
[00:56.93]这就是有神性实质的神能作到的。
[01:07.96]到什么时候神就作什么，
[01:14.31]按着神的计划一点不差地应验着，
[01:20.29]谁也不能改变什么，
[01:25.30]谁也不能改变什么。
[01:31.98]--
[01:43.38]2　人类的言论，
[01:45.52]人对神的攻击、诋毁，
[01:49.10]不管是有意拦阻、破坏神的工作，
[01:54.94]还是无意中的搅扰、拆毁神的工作，
[02:00.63]都没有能得逞的。
[02:06.50]这就是神的权柄，
[02:12.32]这就证实了神的权柄是独一无二的，
[02:18.00]没有任何势力能取代、能僭越，
[02:24.04]这是事实。
[02:29.03]神有这个权柄、有这个能力，
[02:35.56]神有自己真实的身份，
[02:41.21]任何势力都不能改变什么，
[02:47.10]都不能改变什么。
[02:52.84]--
[03:04.19]3　对神来说，
[03:06.48]无论人类中有多少人物、有多大势力
[03:15.85]来干扰、诋毁、攻击、亵渎，
[03:21.41]丝毫搅扰不了神的工作，
[03:27.43]正好借着这些事衬托出
[03:33.20]神的公义性情和神的全能，
[03:39.01]撒但邪恶势力的搅扰这只不过是
[03:44.44]人类历史进程中的插曲。
[03:49.99]而能主宰整个人类的、
[03:56.33]能影响整个人类的、
[04:02.19]能改变整个人类的
[04:07.80]是神的工作、是神的计划，
[04:13.74]也是神的大能与权柄，
[04:19.70]这就是事实。
[04:26.26]——《话・卷五　带领工人的职责・
[04:27.67]带领工人的职责（十八）》