[ar: 全能神教会]
[ti: 我一生离不开神的刑罚审判]
[al: 神话语诗歌]
[length: 6:39]
[00:00.13]我一生离不开神的刑罚审判
[00:09.37]--
[00:27.81]1　若不是神的审判我永远不会爱神，
[00:37.45]我仍活在撒但权下，
[00:41.67]还受它的控制，被它掌握，
[00:51.00]那样我永远不能成为真正的人，
[01:00.10]因我不能达到满足神，
[01:04.87]我没有把自己的全部献给神。
[01:14.08]即使神不祝福我，
[01:18.31]使我里面失去了安慰，
[01:23.10]犹如火一样燃烧，
[01:27.78]没有平安，没有喜乐，
[01:32.40]总有神的刑罚、神的管教不离开我，
[01:43.86]但是我能够从神的刑罚、审判中
[01:53.27]看见神的公义性情，
[02:02.27]我以此为喜乐，
[02:06.87]这才是人生最有价值、最有意义的事。
[02:20.47]--
[02:29.99]2　虽然神的保守、神的看顾
[02:39.20]变成无情的刑罚、审判、咒诅与击打，
[02:48.57]但我仍以这些为享受，
[02:53.21]因为这些更能使我得洁净、
[03:02.33]更能使我得变化，
[03:07.16]使我与神更相近，
[03:11.59]更能爱神，爱得更纯洁，
[03:16.25]这能使我尽到受造之物的本分，
[03:25.56]能把我带到神的面前，
[03:34.69]使我脱离撒但权势，
[03:39.25]不为撒但效力。
[03:46.40]是神的刑罚、是神的审判拯救了我，
[03:55.52]我一生活着离不开神的刑罚，
[04:04.61]离不开神的审判，
[04:09.29]我活在地上就是活在撒但的权下。
[04:22.42]--
[04:32.04]3　若不是神的刑罚审判
[04:36.96]来看顾保守我，
[04:41.69]我会一直活在撒但权下的，
[04:50.83]我更没机会也无法达到
[05:00.04]活出一个有意义的人生。
[05:09.41]只有神的刑罚审判不离开我，
[05:18.55]使我总能蒙神的洁净，
[05:27.88]有神严厉的话语、公义的性情，
[05:36.99]有神威严的审判，
[05:41.50]我才蒙了极大的保守，
[05:48.50]活在了光中，得着了神的祝福。
[05:57.77]我能够得洁净，能够摆脱撒但，
[06:06.88]活在神的权下，
[06:11.76]这是我今生最大的福气，
[06:19.44]最大的福气。
[06:26.64]——《话・卷一　神的显现与作工・
[06:28.46]彼得的经历——对刑罚、审判的认识》
[06:31.24]