[ar: 全能神教会]
[ti: 你们从神得着的还少吗]
[al: 神话语诗歌]
[length: 5:35]
[00:00.13]你们从神得着的还少吗
[00:07.76]--
[00:23.25]1　约伯虽然经受耶和华的试炼，
[00:30.76]但他仅是一个敬拜耶和华的义人，
[00:37.92]他经受那样的试炼却没有埋怨耶和华，
[00:45.29]而是珍惜与耶和华的“相逢”，
[00:52.85]今天的人
[00:56.34]不仅不珍惜与“耶和华”的同在，
[01:03.72]与“耶和华”的同在，
[01:07.56]反而弃绝、厌憎、埋怨、
[01:14.98]讽刺“耶和华”的显现，
[01:22.26]你们得着的还少吗？
[01:25.94]你们受的苦太重了吗？
[01:29.56]你们的福气不比马利亚、雅各的大吗？
[01:37.62]你们的抵挡还少吗？
[01:44.38]难道神向你们要求、索取的
[01:48.13]太高、太多了吗？
[01:52.21]--
[02:06.94]2　神的烈怒
[02:10.21]只是向抵挡神的以色列人倾倒，
[02:17.61]并没有直接向你们倾倒，
[02:21.41]而你们得到的仅是神的无情审判与揭示，
[02:28.59]还有永不退去的火的熬炼，
[02:36.07]仅是这样人还是抵挡、反驳，
[02:43.54]并没有一丝顺服之意。
[02:47.04]甚至有的人还远离神，将神否认，
[02:54.41]这样的人甚至比不上
[02:58.16]反对摩西的可拉、大坍一党的人。
[03:05.77]人的心太刚硬，本性顽固不化，
[03:13.02]旧性总是不改，总是不改，
[03:20.45]就人这样的性情怎能知道
[03:27.70]早已享受了高过约伯百倍的福气呢？
[03:35.75]--
[03:50.25]3　人怎会“发现”自己享受的
[03:57.33]是千古罕见无人享受过的福气呢？
[04:04.74]人的良心怎会感觉
[04:12.05]这样的带着惩罚的福气呢？
[04:19.53]神要求你们所做的仅是为了
[04:26.80]让你们能够作神工作的模型，
[04:34.31]做神所有性情、所有作为的见证人，
[04:41.55]而且为了让你们免去撒但的苦害，
[04:48.96]而人却对神作的总是感觉反感，
[04:56.44]并且有意敌对，有意敌对，
[05:03.73]这样的人怎能不叫神
[05:07.01]重新将以色列的律法带来，
[05:11.33]将以色列的烈怒带来呢？
[05:21.29]——《话・卷一　神的显现与作工・
[05:23.37]论到“福气”，你们怎么认识》
[05:25.92]