[ar: 全能神教会]
[ti: 认识神权柄的途径]
[al: 神话语诗歌]
[length: 3:09]
[00:00.13]认识神权柄的途径
[00:07.73]--
[00:25.36]1　神的权柄、神的能力、
[00:29.26]神自己的身份、神的实质
[00:33.26]不是靠着你的想象能达到认识的。
[00:41.36]通过吃喝神的话，通过交通，
[00:49.34]也通过对神话语的经历去逐步地体验，
[00:58.86]逐步地印证，达到逐渐地了解，
[01:06.78]得以循序渐进地认识，
[01:10.72]循序渐进地认识，
[01:14.72]这是唯一能达到认识神权柄的途径，
[01:22.66]除此之外没有其他捷径其他捷径。
[01:30.72]--
[01:39.30]2　不让你们想象
[01:43.29]不等于让你们坐以待毙，
[01:47.33]也不等于什么事都不让你们做。
[01:55.29]不用大脑思考想象，
[01:59.45]是不用逻辑去推理，
[02:03.37]不用知识去分析，
[02:07.49]不以科学为依据，
[02:12.38]而是通过神的话、通过真理、
[02:16.86]通过生活接触到的每样事
[02:20.76]去体会、验证、证实
[02:24.86]你信的神是有权柄的，
[02:28.84]证实他主宰着你的命运，
[02:32.86]他的能力时时都在证实着
[02:36.74]他是真实的神自己神自己，
[02:44.80]这是每个人达到认识神
[02:48.86]必须要经历的一个途径，
[02:52.70]达到认识神必须要经历的一个途径。
[03:00.80]——《话・卷二　关于认识神・
[03:02.16]独一无二的神自己　一》
[03:04.48]