[ar: 全能神教会]
[ti: 你真有把握做神的见证人吗]
[al: 神话语诗歌]
[length: 5:39]
[00:00.13]你真有把握做神的见证人吗
[00:09.16]--
[00:25.78]虽然你们的信甚是诚恳，
[00:33.58]但你们中间无人能将神尽都说透，
[00:41.74]无人能将看见的事实全部见证出来。
[00:49.66]你们现在多数人都不务正业，
[00:57.74]而是追求肉体、满足肉体、贪享肉体，
[01:05.88]并没有具备多少真理，
[01:13.99]怎能将你们所看见的全部见证出去呢？
[01:21.87]你们真有把握做神的见证人吗？
[01:29.22]到有一天，
[01:30.19]你若无力将今天看见的全部见证出去，
[01:37.68]那你就失去了一个受造之物的功能，
[01:45.78]你这个人毫无一点存活的意义，
[01:53.79]你不配做人，
[01:55.61]甚至可以说，你不是人！
[02:01.27]神在你们身上作了无数工作，
[02:05.84]作了无数工作，
[02:09.72]但因着你现在不学无术，空劳无获，
[02:17.83]当神需要让神的工作扩展出去之时，
[02:25.57]而你却瞠目结舌，毫无一点功用，
[02:33.63]那你不是历史的罪人吗，
[02:38.21]历史的罪人吗？
[02:41.70]到那一时刻，你不会懊悔至极吗？
[02:49.04]--
[02:57.72]虽然你们的信甚是诚恳，
[03:05.27]但你们中间无人能将神尽都说透，
[03:13.66]无人能将看见的事实全部见证出来。
[03:21.66]你们现在多数人都不务正业，
[03:29.73]而是追求肉体、满足肉体、贪享肉体，
[03:37.62]并没有具备多少真理，
[03:45.73]怎能将你们所看见的全部见证出去呢？
[03:53.56]你们真有把握做神的见证人吗？
[04:01.02]到有一天，
[04:01.97]你若无力将今天看见的全部见证出去，
[04:09.56]那你就失去了一个受造之物的功能，
[04:17.68]你这个人毫无一点存活的意义，
[04:25.63]你不配做人，
[04:27.55]甚至可以说，你不是人！
[04:33.31]神在你们身上作了无数工作，
[04:37.84]作了无数工作，
[04:41.62]但因着你现在不学无术，空劳无获，
[04:49.68]当神需要让神的工作扩展出去之时，
[04:57.54]而你却瞠目结舌，毫无一点功用，
[05:05.53]那你不是历史的罪人吗，
[05:10.11]历史的罪人吗？
[05:13.53]到那一时刻，你不会懊悔至极吗？
[05:21.72]到那一时刻，你不会懊悔至极吗？
[05:30.03]——《话・卷一　神的显现与作工・
[05:31.56]论到“神”，你怎么认识》
[05:33.96]