[ar: 全能神教会]
[ti: 神最后赐给人类的应许]
[al: 神话语诗歌]
[length: 3:57]
[00:00.13]神最后赐给人类的应许
[00:08.90]--
[00:24.41]1　人类达到在地上有真正人的生活，
[00:31.95]整个撒但势力都被捆绑了，
[00:39.49]人在地上的生活就相当轻松了，
[00:47.07]不像现在这么复杂，
[00:54.81]什么人际关系、社会关系、
[00:58.56]复杂的家庭关系，
[01:02.37]太麻烦，太痛苦！
[01:05.96]人活在这里面太苦恼！
[01:09.96]人被征服之后，
[01:13.75]人的心与思想都改变了，
[01:17.41]都有了敬畏神的心，
[01:20.51]也有了爱神的心。
[01:25.21]当全宇之下追求爱神的人
[01:32.69]都被征服之后
[01:35.81]也就是撒但被打败的时候，
[01:40.29]撒但被捆绑也就是
[01:44.20]所有的黑暗势力都被捆绑，
[01:47.95]人在地上的生活就没有任何搅扰了，
[01:55.52]可以自由自在地在地上生活。
[02:03.69]--
[02:10.97]2　人的生活若没有肉体关系，
[02:18.63]没有肉体复杂的那些事，
[02:22.51]那就轻松多了。
[02:26.27]人的肉体关系太复杂，
[02:30.28]人有这些东西
[02:33.79]就证明人还没脱离撒但权势。
[02:41.41]你跟弟兄姊妹都是一样的关系，
[02:49.06]跟平常家人也都是一样的关系，
[02:52.93]这就没什么烦恼了，
[02:56.70]谁也不牵不挂，
[03:00.46]这是最好不过的了，
[03:04.30]这样人就减轻一半痛苦了。
[03:11.87]在地上正常人的生活人就如天使一样，
[03:19.52]虽然也是肉体，
[03:22.49]但是跟天使也差不多，
[03:27.09]这是最后的应许，
[03:30.83]是最后赐给人的应许，
[03:34.74]这是最后的应许，
[03:42.37]是最后赐给人的应许。
[03:51.74]——《话・卷一　神的显现与作工・
[03:53.59]恢复人的正常生活将人带入美好的归宿之中》
[03:56.59]