[ar: 全能神教会]
[ti: 今天的真理是赐给渴慕寻求的人]
[al: 神话语诗歌]
[length: 3:35]
[00:00.13]今天的真理是赐给渴慕寻求的人
[00:08.31]--
[00:24.91]1　你经历许多作工
[00:27.99]还没达到变化、洁净，
[00:32.35]仍活在撒但的权下，
[00:36.32]仍对神没有顺服，
[00:39.14]这就是只被征服没被成全的人。
[00:46.70]不追求生命，
[00:48.35]也不追求对神的作工有认识，
[00:53.58]只贪图肉体享受，
[00:57.08]贪图一时的安逸，
[01:01.20]致使生命性情没变化，
[01:03.46]没有恢复到神造人原有的模样，
[01:09.58]这样的人就属于行尸走肉，
[01:13.44]是没灵的死人！
[01:16.95]不追求对灵里的事有认识，
[01:21.78]不追求圣洁，
[01:24.42]不追求活出真理，
[01:27.97]只满足于消极方面被征服，
[01:31.59]不能凭神话活着成为圣洁的人类，
[01:37.53]这就是没蒙拯救的人。
[01:42.39]--
[01:53.22]2　我要的是彼得一样的人，
[01:57.06]要的是追求被成全的人。
[02:01.56]今天的真理是赐给那些渴慕寻求的人，
[02:08.08]这救恩是赐给那些渴慕蒙神拯救的人，
[02:15.76]这救恩不仅是让你们能得着，
[02:22.29]而且让你们能被神得着，
[02:27.18]能被神得着，
[02:30.53]你们得着神是为了让神得着你们。
[02:38.61]今天我跟你们说的话，
[02:42.66]你们都听见了，
[02:46.24]你们都应按照这话去实行，
[02:50.48]最终把这话实行出来，
[02:53.76]也就是我借着这话得着了你们，
[03:01.33]同时你们也得着了这话，
[03:04.96]就是得着了这极大的救恩。
[03:12.35]你们得着了洁净，
[03:15.47]就属于真正的人了。
[03:23.38]——《话・卷一　神的显现与作工・
[03:24.83]彼得的经历——对刑罚、审判的认识》