[ar: 全能神教会]
[ti: 不追求真理的人最终都要哀哭切齿]
[al: 神话语诗歌]
[length: 4:21]
[00:00.13]不追求真理的人最终都要哀哭切齿
[00:08.39]--
[00:25.98]1　有很多人并不追求生命，
[00:29.82]并不追求生命，
[00:32.86]即使有一些追求生命的也是屈指可数，
[00:39.79]人对前途最挂心，
[00:43.21]对生命根本不注重，
[00:46.68]对生命根本不注重。
[00:53.39]有的人又悖逆又抵挡，
[00:56.25]背后论断，不实行真理，
[00:59.80]现在对这些人先不搭理，
[01:03.56]先不搭理，
[01:06.67]对这类逆子先不作任何处理，
[01:13.51]以后你就活在黑暗中哀哭切齿了。
[01:20.32]你活在光明当中不觉得光明的宝贵，
[01:26.99]当你活在漆黑的夜里时
[01:30.53]就知道光明宝贵了，
[01:33.67]那时你该后悔了。
[01:36.68]现在你不珍惜光阴
[01:40.41]是因你还不认识现在的工作，
[01:47.17]等全宇的工作一开展，
[01:50.79]全宇的工作一开展，
[01:54.05]也就是今天我说的这话都成就了，
[02:00.69]许多人就抱头痛哭了，
[02:04.16]就抱头痛哭了，
[02:07.49]那不就是哀哭切齿落在黑暗之中了吗？
[02:16.02]--
[02:28.37]2　那些真正追求生命的被作成之人
[02:33.19]都能被使用，
[02:36.37]那些不合用的悖逆之子
[02:39.78]都落在黑暗之中，
[02:43.03]一点圣灵工作也没有，
[02:46.63]什么也摸不着，
[02:49.77]这样，就落入惩罚之中哀哭了。
[02:56.42]在这步工作中你装备好了，
[03:00.03]生命长大了，
[03:03.20]你就是一个合用的人，
[03:06.82]就是一个合用的人，
[03:09.99]你装备不好，
[03:11.83]下步工作想用你你又不合用，
[03:16.79]那时你再想装备就没机会了。
[03:23.54]神走了，
[03:25.38]你上哪儿去找现在这样的作工机会，
[03:30.53]你上哪儿去接受神的亲自操练？
[03:37.39]那时也不是神亲自说话发声，
[03:44.22]你只是看看现在所说的话，
[03:48.03]怎么能好明白呢？
[03:52.48]以后的生活怎能比得上现在呢？
[03:59.66]到那时你哀哭切齿那不是活遭罪吗？
[04:09.79]——《话・卷一　神的显现与作工・
[04:11.02]征服工作的内幕　一》