[ar: 全能神教会]
[ti: 人类抵挡神的根源]
[al: 神话语诗歌]
[length: 5:56]
[00:00.13]人类抵挡神的根源
[00:09.36]--
[00:25.24]1　人抵挡神、悖逆神的根源
[00:32.02]都是因着人被撒但败坏了，
[00:38.96]因着撒但的败坏，
[00:42.63]人的良心麻木，道德败坏，
[00:46.08]思想腐朽，精神面貌落后。
[00:53.67]未经撒但败坏的人本是顺服神的，
[01:00.08]本是听见神话就顺服的，
[01:07.37]本是理智、良心健全的，
[01:10.76]本是人性正常的，
[01:14.37]本是人性正常的。
[01:21.44]当人经撒但败坏之后，
[01:24.89]人原有的理智、原有的良心、
[01:30.15]原有的人性都麻木了，
[01:35.52]都被撒但破坏了，
[01:39.04]这样人对神的顺服、
[01:42.60]对神的爱也都失去了。
[01:49.96]--
[01:57.13]2　人的理智失常，
[02:00.29]人的性情都变成了畜生一样的性情，
[02:10.84]对神的悖逆越来越多、越来越重，
[02:17.87]但人还不知道，
[02:19.47]只是在一味地抵挡、悖逆。
[02:25.26]人性情的流露
[02:28.84]就是人的理智、见识、良心的发表，
[02:39.00]因着人的理智、见识都不健全，
[02:46.12]良心已麻木到了极处，
[02:53.17]因此人的性情也都是悖逆神的性情，
[03:00.13]也都是悖逆神的性情。
[03:07.14]不能改变人的理智、见识
[03:10.92]就谈不上性情变化，
[03:14.34]也谈不上合神心意。
[03:21.47]人的理智不健全就不能事奉神，
[03:28.34]理智不健全就不能合神使用。
[03:36.13]--
[03:50.00]3　正常的理智是指
[03:53.20]对神有顺服、有忠心，
[03:56.76]对神有渴慕，对神能绝对，
[04:03.63]对神有良心，
[04:07.34]是指对神一心一意，
[04:10.82]对神一心一意而不故意抵挡。
[04:18.26]人经撒但败坏之后就对神产生观念，
[04:24.94]对神无忠心、不渴慕，
[04:32.00]更谈不上良心，
[04:35.54]故意抵挡神、论断神
[04:39.01]而且还背后谩骂神，
[04:46.11]明知是神还背后论断，
[04:49.62]根本没有一点顺服，
[04:53.25]只是一味地向神索取、向神要求。
[05:00.27]这样的人还不能认识自己的卑鄙行为，
[05:07.26]还不能懊悔自己的悖逆行为。
[05:14.28]若能认识自己的人认识自己的人
[05:21.35]还是理智稍稍恢复一点的人，
[05:28.44]越是悖逆神但还不能认识自己的人
[05:35.48]越是理智不健全的人。
[05:43.36]——《话・卷一　神的显现与作工・
[05:44.96]性情不变化就是与神为敌》
[05:47.36]