[ar: 全能神教会]
[ti: 接受真理才会听神的声音]
[al: 神话语诗歌]
[length: 5:48]
[00:00.13]接受真理才会听神的声音
[00:09.50]--
[00:21.38]1　神在哪里显现，
[00:26.69]哪里就有真理的发表，
[00:32.05]就有神的声音，就有神的声音。
[00:42.81]只有能接受真理的人
[00:48.06]才是会听神声音的人，
[00:53.41]这样的人才有资格看见神的显现。
[01:03.42]放下你的观念吧！
[01:06.54]安静下来仔细读读这些话语，
[01:14.18]只要你有渴慕真理的心，
[01:19.79]神会开启你明白他的心意，
[01:25.19]明白他的话语。
[01:31.17]--
[01:42.03]2　放下你们的“不可能”论调吧！
[01:47.43]越是人认为“不可能”
[01:52.74]越是可能发生的事，
[01:57.35]越是可能发生的事，
[02:03.41]因为神的智慧高过诸天，
[02:08.69]神的意念高过人的意念，
[02:13.93]神作工是超出人的思维观念
[02:18.67]这个范围作的，
[02:24.10]越是不可能的事越有真理可寻求，
[02:30.15]越有真理可寻求，
[02:34.98]越是人的观念想象不到的事情
[02:40.42]就越有神的心意在其中，
[02:45.86]越有神的心意在其中。
[02:51.76]--
[03:02.67]3　因为神无论在哪里显现，
[03:07.96]神还是神，
[03:09.99]绝对不会因着神显现的地点或方式
[03:18.02]而改变神的实质的。
[03:23.22]神的脚踪无论在哪里
[03:28.73]都不会改变他的性情，
[03:34.14]神的脚踪无论在哪里
[03:40.02]他都是全人类的神，
[03:45.12]就如主耶稣，
[03:48.24]他不单是以色列人的神，
[03:55.95]也是整个亚洲、欧洲、美洲之人的神，
[04:01.59]更是全宇上下独一无二的神，
[04:06.92]全宇上下独一无二的神。
[04:13.03]--
[04:23.79]4　我们还是从神的发声说话中
[04:29.06]来寻找神的心意，
[04:34.41]来发现神的显现，跟上神的脚踪吧！
[04:44.37]神是真理、道路、生命，
[04:49.90]他的说话与他的显现共存，
[04:55.36]他的性情与他的脚踪
[05:00.79]无时不在对人类公开。
[05:06.19]亲爱的弟兄姊妹们，
[05:09.01]但愿你们都能在这些话中
[05:13.25]看见神的显现，
[05:17.15]起步跟上神脚踪迈向新的时代，
[05:22.64]进入神为等待他显现之人
[05:27.96]所预备的美好的新天新地吧！
[05:34.57]——《话・卷一　神的显现与作工・
[05:36.68]附篇一　神的显现带来了新的时代》
[05:39.38]