[ar: 全能神教会]
[ti: 信神该追求爱神]
[al: 神话语诗歌]
[length: 6:02]
[00:00.13]信神该追求爱神
[00:09.04]--
[00:26.91]1　事奉神的人不应只知道为神受苦，
[00:35.23]更得明白信神就是为了追求爱神。
[00:42.74]神使用你不只是为了
[00:46.78]熬炼你让你受痛苦，
[00:51.30]而是让你认识神的作为，
[00:55.50]认识人生的真正意义，
[00:59.56]更让你知道事奉神不是一件容易的事。
[01:07.76]经历神作工不是享受恩典，
[01:15.67]更多的是因着爱神而受苦，
[01:24.00]你既享受神的恩典，
[01:28.01]就得享受神的刑罚，
[01:31.57]这些都得经历。
[01:36.01]你能经历神在你身上的开启，
[01:44.38]也能经历神在你身上的对付、审判，
[01:52.49]也能经历神在你身上的对付、审判，
[01:59.98]这样你就经历全面了。
[02:05.77]--
[02:22.90]2　神在你身上作过审判的工作，
[02:31.02]也作过刑罚的工作，刑罚的工作，
[02:38.60]神的话语对付过你，
[02:42.78]但在你身上还开启光照你，
[02:47.31]当你消极软弱的时候神还牵挂着你，
[02:55.51]这一切的作工都让你知道
[02:58.93]人的一切都在神的摆布中。
[03:03.68]你若认为信神就是受苦，就是受苦，
[03:11.69]或为神做许多事，或肉体平安，
[03:19.84]或一切都顺利、一切都安逸，
[03:27.51]一切都安逸，
[03:32.10]这都不是人信神该有的目的，
[03:40.32]你如果这样信，
[03:44.22]那你的观点就不正，
[03:48.50]那你的观点就不正，
[03:52.50]你根本没法被成全，
[03:56.03]根本没法被成全。
[04:01.14]--
[04:18.86]3　神的作为、神的公义性情、
[04:26.86]神的智慧、神的说话、神的奇妙难测，
[04:34.59]这都是人该认识的，
[04:38.71]借着你的认识除去你心中个人的要求、
[04:47.31]个人的盼望、个人的观念，
[04:51.38]除去这些才能具备神要求的条件，
[04:59.54]借着这个你才能有生命，
[05:03.57]才能满足神。
[05:07.62]信神就是为了满足神，
[05:15.86]活出神所要求的性情来，
[05:23.41]神所要求的性情来，
[05:27.96]使他的作为、他的荣耀
[05:32.10]借着这班不配的人
[05:36.18]借着这班不配的人显明出来，
[05:44.36]这是你信神的正确观点，正确观点，
[05:52.00]这也就是你追求的目标。
[05:58.34]——《话・卷一　神的显现与作工・
[06:00.01]被成全的人都得经受熬炼》
[06:02.41]