[ar: 全能神教会]
[ti: 神的帐幕降临在人间]
[al: 神话语诗歌]
[length: 5:41]
[00:00.13]神的帐幕降临在人间
[00:08.72]--
[00:28.94]1　当神重新归来之时，
[00:34.24]列国早已被神的焚烧之火
[00:39.62]而划分了地界，
[00:43.98]那时，神将以烈日重新向人显现，
[00:53.90]以人从未见过的圣者的形像
[00:58.62]向人公开显现，公开显现，
[01:04.09]行走在万邦之中，
[01:08.53]就如耶和华行走在犹太各邦一样。
[01:20.95]从此，神就带领人生活在地上，
[01:25.60]人必看见有神荣耀在其上，
[01:30.69]看见有云柱在上空带领人生活，
[01:35.43]因神是在圣洁之地显现。
[01:42.91]人将会看见神公义的日子，
[01:47.73]人也将看见神荣耀的显现，
[01:52.71]那就是神在全地作王之时，
[01:57.38]在全地作王之时。
[02:05.19]--
[02:14.87]2　人都将俯伏在全地之上，
[02:19.44]神的帐幕必在人间坚立，
[02:25.02]建造在神今天工作的磐石上，
[02:29.34]人也都在圣殿里事奉神，
[02:39.18]那满了污秽可憎之物的祭坛
[02:44.11]必被神打碎重新建立，
[02:49.53]那些初生的羔羊、牛犊
[02:53.75]必堆满那圣洁祭坛，圣洁的祭坛。
[03:06.11]你们必看见神大得荣耀的日子，
[03:10.92]也必看见神拆毁圣殿
[03:15.85]又建造圣殿的日子，
[03:20.65]看见神的帐幕降临在人间的日子，
[03:28.14]神怎样打碎圣殿，
[03:30.46]神就要怎样将神的帐幕降临在人间，
[03:37.95]就如人看见神降临一样，
[03:42.67]就如人看见神降临一样。
[03:51.38]--
[03:59.89]3　神将列国砸得粉碎之后，
[04:04.70]又要将列国重新集合，
[04:09.75]从而建立神的圣殿，设置祭坛，
[04:14.63]让所有的人都为神献祭，
[04:24.57]都在神的圣殿里事奉神，
[04:29.32]为神在外邦的工作而尽忠。
[04:34.23]就如当今的以色列民一样，
[04:39.10]身着祭司袍，头顶华冠，
[04:51.52]有耶和华的荣耀在其中，
[04:56.20]有神的威严在其上空与其同在。
[05:06.01]同样，神在外邦的工作也要如此，
[05:13.54]神在以色列的工作怎样，
[05:18.22]在外邦的工作也要怎样，
[05:23.39]因神要扩展以色列的工作，
[05:28.09]而且是扩展于外邦。
[05:36.40]——《话・卷一　神的显现与作工・
[05:37.90]扩展福音的工作也是拯救人的工作》
[05:40.60]