[ar: 全能神教会]
[ti: 为完成自己的使命活着才有意义]
[al: 神话语诗歌]
[length: 7:53]
[00:00.13]为完成自己的使命活着才有意义
[00:10.44]--
[00:24.89]1　每个人这一辈子都有使命，
[00:32.21]人要是不为这个使命活着，
[00:39.11]这一辈子活着的价值
[00:46.41]就没有了，就没有了。
[00:53.60]你活着的价值没有了，
[01:00.74]那你这个命就不值一分钱了。
[01:07.92]就是你活着等于行尸走肉，
[01:14.94]你不配活着。
[01:22.34]你不尽你的责任，
[01:25.77]完不成你的使命，
[01:29.13]那你就不配享受神给你的这一切。
[01:36.48]这意味着什么？
[01:39.86]就是神随时都能夺走这一切，
[01:50.81]神能给你也能夺走，
[01:57.97]就是这么回事。
[02:05.11]--
[02:19.46]2　你们的使命就是配合神的工作，
[02:26.73]把神的福音、神的新工作扩展开来，
[02:37.13]同时能明白真理达到蒙拯救，
[02:43.54]是最幸福的事。
[02:48.00]人类历史上再没有比这
[02:51.77]更幸福、幸运的事，
[02:55.30]什么事都没有这个事重要，
[03:02.50]这是人生中最大的事，
[03:09.54]也是人类史上最大的一个事。
[03:16.95]你只要摆脱了你的使命，
[03:24.04]脱离了这一份本分、责任，
[03:31.10]那你这个生命就没什么价值了，
[03:38.04]你活着的意义就没有了。
[03:44.74]--
[03:59.77]3　既然神给了咱们这份使命，
[04:06.75]咱们就得把传福音的责任担起来，
[04:14.10]给人见证神，见证神，
[04:21.26]把人该尽的责任都尽到，
[04:28.46]把自己所明白的真理、
[04:32.01]自己的经历见证
[04:35.69]都贡献出来，贡献出来，
[04:42.71]让人都得着益处，
[04:46.32]神就满意了，神就满意了。
[04:57.28]其实人能做到的也就是这些，
[05:04.08]只要人能受点苦付点代价，
[05:11.64]少贪享点安逸，就能做到这点，
[05:18.44]你的结局和外邦人就不一样了，
[05:25.83]在神那儿看分量就不一样了，
[05:32.88]这多难得啊！
[05:39.31]这份福是神给你的，
[05:43.44]你要是不知道珍惜，
[05:47.28]那你就是大逆不道。
[05:54.28]--
[06:08.74]4　既然你选择了信神这条路
[06:15.92]就别三心二意，别三心二意的，
[06:23.19]一心一意地安下心来把本分尽好，
[06:32.93]别留下遗憾，
[06:37.45]即使现在达不到彼得的身量，
[06:44.31]也没有约伯那个义行，
[06:51.76]那就争取达到合格尽本分，
[06:58.55]争取达到合格尽本分。
[07:06.10]就是在尽本分的过程中
[07:12.95]能按真理原则、
[07:15.04]按着神家的安排去做，
[07:19.87]没有偷奸耍滑，
[07:23.77]没有藏心眼儿、留余地，
[07:27.36]凡是自己能做到的都做到了，
[07:34.75]这就达到合格尽本分了，
[07:41.59]这就达到合格尽本分了。
[07:49.28]——《话・卷四　揭示敌基督・
[07:50.77]第七条　邪恶、阴险与诡诈（一）》
[07:53.47]