[ar: 全能神教会]
[ti: 圣灵在人身上作工的时候]
[al: 神话语诗歌]
[length: 6:18]
[00:00.13]圣灵在人身上作工的时候
[00:08.98]--
[00:21.55]1　圣灵作工是从积极方面引导，
[00:27.93]从正面开启，不让人消极，
[00:34.19]让人心得安慰，有信心，有心志，
[00:40.27]能够追求被神成全。
[00:46.65]圣灵作工的时候，
[00:52.89]人能够从积极方面进入，
[00:59.22]不是被动的，也不是强迫性的，
[01:05.30]乃是主动的。
[01:11.38]当圣灵作工的时候，人心甘情愿，
[01:17.71]而且甘心顺服，甘愿降卑下来，
[01:23.90]即使里面有痛苦、有软弱，
[01:30.13]但人能有配合的心志，
[01:35.71]甘心情愿受这个苦，受这个苦，
[01:42.67]能够顺服下来，不掺有人的意思，
[01:48.79]不掺有人的想法，
[01:52.12]更不掺有人的盼望或存心。
[02:00.67]--
[02:14.04]2　人在经历圣灵作工的时候，
[02:19.98]里面特别圣洁，特别圣洁，
[02:26.43]有圣灵作工的人所活出的是
[02:32.47]对神、对弟兄姊妹有爱心，
[02:38.70]能够喜欢神所喜悦的东西，
[02:44.99]厌憎神所厌憎的东西，
[02:51.31]能够喜欢神所喜悦的东西，
[02:57.43]厌憎神所厌憎的东西。
[03:03.55]圣灵在人身上作工的时候，
[03:09.79]是按正常人所需要的
[03:12.81]来引导、开启人，
[03:16.19]根据人的需要来供应人，
[03:22.35]根据人的需要来供应人，
[03:28.37]根据人的缺少、人的不足
[03:35.04]从积极方面来引导、开启，
[03:41.12]圣灵作工是在现实生活中
[03:47.27]开启人、引导人，
[03:52.85]只有在现实生活中经历神的话
[03:59.68]才能看见圣灵作工。
[04:05.76]--
[04:18.26]3　圣灵作工感动的是人性正常
[04:24.63]而且平时追求真理有人性的人。
[04:31.05]圣灵作工正常、实际，
[04:37.13]圣灵作工正常、实际，
[04:43.43]按着正常人的生活规律
[04:49.79]在人身上作工，在人身上作工，
[04:56.03]按着正常人的实际追求
[05:02.07]圣灵在人里面开启引导。
[05:08.31]在日常生活之中，
[05:11.58]人在积极情形里，
[05:14.58]有正常的灵生活就有圣灵作工，
[05:20.70]在这种情形里，
[05:23.34]人吃喝神话有信心，
[05:27.23]祷告神受激励，
[05:32.62]遇到什么事不消极，不消极，
[05:39.41]在事当中能看见神要你学的功课，
[05:45.87]你不消极、不软弱，
[05:51.94]虽然也有实际难处，
[05:57.57]但是愿意顺服神的一切安排，
[06:04.41]顺服神的一切安排。
[06:11.97]——《话・卷一　神的显现与作工・
[06:13.61]圣灵的作工与撒但的作工》
[06:16.01]