[ar: 全能神教会]
[ti: 了解神圣洁的实质很重要]
[al: 神话语诗歌]
[length: 4:48]
[00:00.13]了解神圣洁的实质很重要
[00:09.55]--
[00:24.02]1　当你了解了神的圣洁的时候，
[00:30.34]你就真正能相信神了，
[00:36.90]真正能够体会到
[00:39.58]“独一无二的神自己”
[00:43.48]这句话的真实含义是什么了，
[00:49.86]你不会再想象着你还有
[00:56.79]别的道路可选择，
[01:03.32]而且你也不愿意再去背叛
[01:10.06]神所给你安排的一切。
[01:15.56]因为神的实质是圣洁的，
[01:23.11]神的实质是圣洁的，
[01:28.74]那就是只有神能让你走上
[01:36.22]人生的光明正道，
[01:41.82]只有神能让你明白人活着的意义，
[01:49.16]能让你活出真正的人性，
[01:55.18]能让你具备真理、明白真理，
[02:02.41]能让你从真理得着生命，
[02:08.28]也只有神能作到让人远离恶，
[02:15.75]远离撒但的残害与控制。
[02:21.59]--
[02:35.20]2　除了神以外，
[02:38.03]没有任何人或者是东西
[02:48.41]能够拯救你脱离苦海不再受苦，
[02:55.02]这是神的实质决定的。
[03:01.69]只有神这么无私地拯救着你，
[03:08.35]对你的前途命运、
[03:14.80]对你的人生负责到底，
[03:21.37]为你安排一切，
[03:27.03]这是任何一个受造之物与非受造之物
[03:36.27]所不能达到的。
[03:40.25]因为没有任何受造之物或非受造之物
[03:47.74]具备神这样的实质，
[03:53.28]所以没有任何人或物能够
[04:00.46]有这个能力去拯救你、带领你，
[04:06.43]这就是神的实质对人的重要性，
[04:13.87]对于人的重要性。
[04:19.55]这就是神的实质对人的重要性，
[04:27.29]对于人的重要性。
[04:36.06]——《话・卷二　关于认识神・
[04:38.07]独一无二的神自己　六》
[04:40.39]