[ar: 全能神教会]
[ti: 当你的心向神打开的时候]
[al: 神话语诗歌]
[length: 4:39]
[00:00.13]当你的心向神打开的时候
[00:06.51]--
[00:18.44]1　人不了解神，不知道神的性情，
[00:24.50]人的心就不会真正地向神打开；
[00:30.26]当人了解神之后，
[00:33.29]人就会有兴趣、有信心
[00:37.61]去体谅、品味神的心；
[00:42.01]在你体谅、在你品味神心的同时，
[00:48.75]你的心会逐步地、
[00:53.77]一点一点地向神打开，
[00:59.49]一点一点地向神打开；
[01:06.42]当你的心向神打开的时候，
[01:12.01]你会觉得自己与神的交易、
[01:17.86]对神的索取或自己的奢侈欲望
[01:23.70]是多么的可耻、卑鄙。
[01:28.89]当你的心向神打开的时候，
[01:34.78]你会觉得自己与神的交易、
[01:41.11]对神的索取或自己的奢侈欲望
[01:47.18]是多么的可耻、卑鄙。
[01:51.70]--
[01:52.21]2　当你的心真正向神打开的时候，
[01:58.28]你会看到神的内心
[02:04.02]是一个多么硕大无比的世界，
[02:10.00]多么硕大无比的世界，
[02:15.96]同时你会走进一个
[02:21.73]你从未感受到的境地，
[02:27.58]这个境地没有欺骗，没有诡诈，
[02:33.47]没有黑暗，没有邪恶，
[02:39.33]只有真诚、信实，
[02:42.29]只有光明、正直，
[02:46.02]只有公义、善良，
[02:50.90]他饱含爱与体贴，饱含怜悯与宽容，
[02:57.76]他让你感受到活着的幸福与快乐。
[03:08.53]--
[03:10.83]3　这就是当你的心向神打开的时候
[03:18.10]神向你显现的东西。
[03:23.33]这个硕大无比的世界充满了
[03:29.51]神的智慧、神的全能，
[03:34.85]也饱含着神的爱，
[03:37.92]饱含着神的权柄，
[03:41.77]饱含着神的权柄，
[03:46.70]在这里你会看到神各方面的所有所是，
[03:58.09]看到神为什么而喜、为什么而忧，
[04:04.33]神为什么哀伤、为什么会发怒……
[04:10.30]这是每一个能够打开心
[04:16.09]让神走进来的人所能看到的。
[04:23.16]——《话・卷二　关于认识神・
[04:24.65]神的作工、神的性情与神自己　三》