[ar: 全能神教会]
[ti: 当你的心向神打开的时候]
[al: 神话语诗歌]
[length: 4:36]
[00:00.13]当你的心向神打开的时候
[00:06.84]--
[00:18.19]1　人不了解神，
[00:20.83]不知道神的性情，
[00:24.44]人的心就不会真正地向神打开；
[00:30.18]当人了解神之后，
[00:33.04]人就会有兴趣、有信心
[00:36.88]去体谅、品味神的心；
[00:41.73]在你体谅、在你品味神心的同时，
[00:47.76]你的心会逐步地、
[00:53.28]一点一点地向神打开，
[00:58.81]一点一点地向神打开；
[01:05.93]当你的心向神打开的时候，
[01:11.39]你会觉得自己与神的交易、
[01:17.09]对神的索取或自己的奢侈欲望
[01:22.99]是多么的可耻、卑鄙。
[01:28.00]当你的心向神打开的时候，
[01:33.81]你会觉得自己与神的交易、
[01:39.90]对神的索取或自己的奢侈欲望
[01:45.62]是多么的可耻、卑鄙。
[01:50.20]--
[01:50.89]2　当你的心真正向神打开的时候，
[01:56.79]你会看到神的内心是一个
[02:02.93]多么硕大无比的世界，
[02:08.80]多么硕大无比的世界，
[02:14.53]同时你会走进一个
[02:20.22]你从未感受到的境地，
[02:26.11]这个境地没有欺骗，没有诡诈，
[02:31.90]没有黑暗，没有邪恶，
[02:37.73]只有真诚、信实，
[02:40.64]只有光明、正直，
[02:44.14]只有公义、善良，
[02:48.95]他饱含爱与体贴，
[02:52.10]饱含怜悯与宽容，
[02:55.78]他让你感受到活着的幸福与快乐。
[03:05.95]--
[03:09.18]3　这就是当你的心向神打开的时候
[03:15.98]神向你显现的东西。
[03:21.01]这个硕大无比的世界充满了
[03:27.57]神的智慧、神的全能，
[03:32.52]也饱含着神的爱，
[03:35.40]饱含着神的权柄，
[03:39.18]饱含着神的权柄，
[03:44.41]在这里你会看到神各方面的所有所是，
[03:55.50]看到神为什么而喜、为什么而忧，
[04:01.58]神为什么哀伤、为什么会发怒……
[04:07.37]这是每一个能够打开心
[04:12.99]让神走进来的人所能看到的。
[04:19.49]——《话・卷二　关于认识神・
[04:20.94]神的作工、神的性情与神自己　三》