[ar: 全能神教会]
[ti: 当你的心向神打开的时候]
[al: 神话语诗歌]
[length: 6:08]
[00:00.13]当你的心向神打开的时候
[00:07.90]--
[00:25.31]1　人不了解神，
[00:29.55]不知道神的性情，
[00:33.40]人的心就不会真正地向神打开；
[00:41.32]当人了解神之后，
[00:45.26]人就会有兴趣、有信心
[00:49.19]去体谅、去品味神的心；
[00:59.19]在你体谅、在你品味神心的同时，
[01:07.39]你的心会逐步地、
[01:11.27]一点一点地向神打开；
[01:15.39]在你体谅、在你品味神心的同时，
[01:23.41]你的心会逐步地、
[01:27.29]一点一点地向神打开；
[01:32.95]当你的心向神打开的时候，
[01:41.35]你会觉得自己与神的交易、
[01:49.24]对神的索取或自己的奢侈欲望
[01:57.29]是多么的可耻、卑鄙，
[02:01.86]可耻、卑鄙。
[02:06.33]--
[02:17.02]2　当你的心真正向神打开的时候，
[02:25.93]你会看到神的内心
[02:33.27]是一个多么硕大无比的世界，
[02:41.27]是一个多么硕大无比的世界，
[02:51.27]同时你会走进一个
[02:55.20]你从未感受到的境地，
[02:59.28]这个境地没有欺骗，没有诡诈，
[03:07.23]没有黑暗，没有邪恶，
[03:11.20]只有真诚、信实，
[03:15.17]只有光明、正直，
[03:19.14]只有公义、善良，
[03:25.07]他饱含爱与体贴，
[03:29.19]饱含怜悯与宽容，
[03:33.15]他让你感受到活着的幸福与快乐。
[03:41.37]他饱含爱与体贴，
[03:45.37]饱含怜悯与宽容，
[03:49.25]他让你感受到活着的幸福与快乐。
[03:58.57]--
[04:09.24]3　这就是当你的心向神打开的时候
[04:17.88]神向你显现的东西。
[04:25.27]这个硕大无比的世界
[04:29.27]充满了神的智慧，
[04:33.27]充满了神的全能，
[04:37.17]充满了神的全能，
[04:43.22]也饱含着神的爱，
[04:47.18]饱含着神的权柄，
[04:51.32]饱含着神的爱、神的权柄，
[04:59.37]在这里你会看到神各方面的所有所是，
[05:07.21]你会看到神各方面的所有所是，
[05:17.15]看到神为什么而喜、为什么而忧，
[05:25.17]神为什么哀伤、为什么会发怒……
[05:33.29]这是每一个能够打开心
[05:41.22]让神走进来的人所能看到的。
[05:52.48]——《话・卷二　关于认识神・
[05:54.49]神的作工、神的性情与神自己　三》
[05:59.19]