[ar: 全能神教会]
[ti: 怎样走好最末了的一段路]
[al: 神话语诗歌]
[length: 6:36]
[00:00.13]怎样走好最末了的一段路
[00:08.97]--
[00:23.72]1　你得记住现在说过这话：
[00:30.48]以后要经历更大的患难，
[00:37.62]经历更大的痛苦！
[00:44.02]经历更大的痛苦！
[00:49.86]要想被成全不是简单容易的事，
[00:56.22]至少你得具备约伯的信心，
[01:03.44]甚至得具备高于约伯的信心，
[01:09.90]得具备高于约伯的信心。
[01:15.73]你要知道以后的试炼
[01:22.31]要高于约伯的试炼，
[01:28.76]而且还要经历长时间的刑罚，
[01:35.86]这是简单的事吗？
[01:41.78]现在异象若持守不住，
[01:48.11]那你就一点根基都没有，
[01:54.64]以后你就报废了！
[02:01.79]以后你就报废了！
[02:07.79]--
[02:20.67]2　到底怎么走好最末了的一段路，
[02:27.07]这是以后的必经之路，
[02:33.55]人人都得这么走，
[02:37.38]别把现在这些认识当作耳旁风，
[02:46.54]你别以为神跟你说的话都是白费口舌，
[03:00.24]到有一天你都得用上，
[03:06.71]话不能白说，不能白说。
[03:12.57]现在是装备的时候，
[03:18.97]是为以后铺路的时候，
[03:25.49]你当预备你以后当走的路，
[03:32.66]预备你以后当走的路，
[03:38.53]你当为你以后
[03:44.98]怎样能站立住而着急上火，
[03:51.35]为你今后的路应好好预备，
[03:58.48]不要好吃懒做！
[04:04.40]--
[04:17.27]3　你要尽你所能地抓紧一切时间
[04:23.84]把你所需要的东西都得到，
[04:30.36]神把所有的东西都给你，
[04:37.40]让你明白，让你明白。
[04:43.44]借着经历更大的患难，
[04:49.84]达到人里面都有真实的认识，
[04:57.00]达到人里面都有真实的认识，
[05:03.36]这是作工的步骤。
[05:09.16]把今天交通的异象你都认识透，
[05:15.70]达到有真实的身量，
[05:22.15]那以后经历什么苦难都难不住你，
[05:29.35]你都能站立得住。
[05:35.14]神把最后这步工作作好了，
[05:41.60]把最后的话都说尽了，
[05:48.13]以后就需要人走自己的路了，
[05:55.25]需要人走自己的路了，
[06:01.03]这就应验了以前所说的话：
[06:07.55]圣灵在每个人身上都有托付，
[06:14.07]圣灵在每个人身上都有该作的工作，
[06:21.27]都有该作的工作。
[06:28.20]——《话・卷一　神的显现与作工・
[06:29.51]你当怎样走末了一段路》
[06:31.84]