[ar: 全能神教会]
[ti: 怎样走好最末了的一段路]
[al: 神话语诗歌]
[length: 7:18]
[00:00.13]怎样走好最末了的一段路
[00:08.01]--
[00:25.30]1　你得记住现在说过这话：
[00:32.53]以后要经历更大的患难，
[00:40.68]经历更大的痛苦！
[00:47.83]经历更大的痛苦！
[00:54.39]要想被成全不是简单容易的事，
[01:01.58]至少你得具备约伯的信心，
[01:09.84]甚至得具备高于约伯的信心，
[01:16.85]得具备高于约伯的信心。
[01:23.43]你要知道以后的试炼
[01:30.78]要高于约伯的试炼，
[01:37.95]而且还要经历长时间的刑罚，
[01:45.80]这是简单的事吗？
[01:52.58]现在异象若持守不住，
[01:59.84]那你就一点根基都没有，
[02:07.04]以后你就报废了！
[02:14.89]以后你就报废了！
[02:21.89]--
[02:36.25]2　到底怎么走好最末了的一段路，
[02:43.28]这是以后的必经之路，
[02:50.62]人人都得这么走，
[02:54.90]别把现在这些认识当作耳旁风，
[03:05.20]你别以为我跟你说的话都是白费口舌，
[03:20.58]到有一天你都得用上，
[03:27.97]话不能白说。
[03:34.25]现在是装备的时候，
[03:41.62]是为以后铺路的时候，
[03:48.96]你当预备你以后当走的路，
[03:56.72]预备你以后当走的路，
[04:03.42]你当为你以后
[04:10.64]怎样能站立住而着急上火，
[04:17.79]为你今后的路应好好预备，
[04:25.82]不要好吃懒做！
[04:32.94]--
[04:47.22]3　你要尽你所能地抓紧一切时间
[04:54.28]把你所需要的东西都得到，
[05:01.55]我把所有的东西都给你，
[05:09.40]让你明白。
[05:16.10]借着经历更大的患难，
[05:23.32]达到人里面都有真实的认识，
[05:31.67]达到人里面都有真实的认识，
[05:38.49]这是作工的步骤。
[05:45.30]把今天交通的异象你都认识透，
[05:52.50]达到有真实的身量，
[05:59.91]那以后经历什么苦难都难不住你，
[06:07.58]你都能站立得住。
[06:14.24]我把最后这步工作作好了，
[06:21.57]把最后的话都说尽了，
[06:28.84]以后就需要人走自己的路了，
[06:36.77]需要人走自己的路了，
[06:43.36]这就应验了以前所说的话：
[06:50.63]圣灵在每个人身上都有托付，
[06:57.91]圣灵在每个人身上都有该作的工作，
[07:05.70]都有该作的工作。
[07:14.04]——《话・卷一　神的显现与作工・
[07:15.62]你当怎样走末了一段路》