[ar: 全能神教会]
[ti: 背叛神的危险后果]
[al: 神话语诗歌]
[length: 5:27]
[00:00.13]背叛神的危险后果
[00:07.54]--
[00:18.63]1　那些被撒但败坏过的灵魂
[00:23.89]都掌握在撒但的权下，
[00:29.36]只有相信基督的人被分别出来，
[00:34.58]被分别出来，
[00:40.16]从撒但的阵营里拯救出来
[00:45.14]带到了今天的国度中，
[00:50.45]这些人不再活在撒但的权势下。
[01:00.79]虽然这样，
[01:03.11]人的本性还是在人的肉体中扎根，
[01:11.74]虽然你们的灵魂已被拯救出来，
[01:16.80]但你们的本性仍是旧貌，
[01:22.18]你们背叛神的可能仍是百分之百，
[01:27.36]所以神的作工如此长久，
[01:32.67]就因为你们的本性太不可动摇了。
[01:43.07]--
[01:53.91]2　现在你们都在尽本分中尽力吃苦，
[02:04.47]但不可否认的一个事实就是：
[02:14.93]你们每个人都有可能背叛神
[02:20.09]重新回到撒但的权下，
[02:25.55]回到撒但的阵营里恢复旧的生活。
[02:35.99]那时的你们就不可能像现在这样
[02:41.13]有点人味、有点人样了，
[02:46.52]严重的会灭亡而且更会万劫不复，
[02:51.80]永世不得超生而受重刑的。
[02:57.07]神作的工作是拯救人的灵魂，
[03:02.36]若你的灵魂落入撒但手中，
[03:07.64]那你的肉体就没有安宁的日子了。
[03:17.75]--
[03:28.61]3　若神在保守你的肉体，
[03:34.07]在保守你的肉体，
[03:39.21]那你的灵魂也定规在神的看顾之下，
[03:50.18]若神对你很厌憎，
[03:55.14]那你的灵魂与肉体
[04:00.41]就会马上落入撒但的手中，
[04:05.73]落入撒但的手中，
[04:10.95]那时的光景会是怎样你能想象出来吗？
[04:21.51]如果有一天，
[04:23.50]神的话语在你们身上落空，
[04:32.08]那神会将你们都交给撒但
[04:37.26]让其加倍地折磨你们
[04:42.53]直到神的怒气完全消失，
[04:47.82]完全消失，
[04:53.07]或者神亲自惩罚你们这些
[04:58.37]不可挽救的人类，
[05:03.69]因为你们背叛神的心从未改变，
[05:09.03]从未改变。
[05:15.31]——《话・卷一　神的显现与作工・
[05:17.11]一个很严重的问题——背叛　二》
[05:19.73]