[ar: 全能神教会]
[ti: 当灾难降临之时]
[al: 神话语诗歌]
[length: 3:48]
[00:00.13]当灾难降临之时
[00:08.02]--
[00:22.89]1　神的怜悯发表在
[00:29.25]爱神而舍己的人身上，
[00:35.61]而那些恶人所受的惩罚
[00:42.03]也正是神公义性情的证据，
[00:48.45]更是神烈怒的见证。
[00:55.05]当灾难降临之时，
[01:01.77]所有抵挡神的人都落在了
[01:08.00]饥荒、瘟疫之中哀哭，
[01:14.60]那些作恶多端曾经跟随神多年的
[01:20.82]也难逃罪责，难逃罪责，
[01:27.51]他们同样地落在了千万年稀有罕见的
[01:33.83]灾难中惶惶不可终日。
[01:40.77]--
[01:53.51]2　而那些跟随神忠心无二的人
[01:59.91]则拍手称快，
[02:06.86]称赞神的大能，神的大能，
[02:12.81]舒畅的心情难以表达，
[02:19.63]活在神从未赐予人间的
[02:25.90]从未赐予人间的欢乐之中。
[02:32.46]因为神宝贝人的善行，
[02:38.83]痛恨人的恶行。
[02:45.09]神带领人类至今巴望得着
[02:51.68]一班与神同心合意的人，
[02:58.28]而那些并不与神同心合意的人
[03:04.74]神从未忘记，
[03:11.26]从来都是将他们恨在心里，
[03:17.80]只等待机会报应其恶行，
[03:24.08]从而一睹为快，一睹为快，
[03:30.61]今天神的日子终于到了，
[03:37.28]神再也不必等待了！
[03:44.84]——《话・卷一　神的显现与作工・
[03:46.08]当为你的归宿预备足够的善行》
[03:48.63]