[ar: 全能神教会]
[ti: 没有人愿意主动了解神]
[al: 神话语诗歌]
[length: 4:52]
[00:00.13]没有人愿意主动了解神
[00:08.90]--
[00:28.02]1　每当神伤心的时候，
[00:35.76]神面对的是一班根本
[00:39.87]就不搭理他的人类，
[00:43.74]面对的是跟随他、口称要爱他
[00:51.74]却丝毫不理会他任何感受的人类，
[01:00.04]他的心怎会不伤痛呢？
[01:07.75]在神作工经营当中，
[01:11.86]虽然神真诚地
[01:15.85]面向每一个人作工、说话，
[01:19.69]他毫不保留地、
[01:23.64]丝毫不隐藏地与人面对面，
[01:31.77]但与之相反的是
[01:35.64]每一个跟随他的人向他都是封闭的，
[01:43.66]没有人愿意主动接近他，
[01:47.77]主动了解他的心、理会他的感受，
[01:55.54]甚至那些想成为“神知己”的人
[02:00.22]也不想靠近他，
[02:03.98]不想去体贴他的心，
[02:08.32]不想去了解他。
[02:13.74]--
[02:20.06]2　当神喜悦的时候、高兴的时候，
[02:27.76]没有人与他分享他的快乐；
[02:35.80]当神被人误解的时候，
[02:43.69]没有人去安慰他伤痛的心；
[02:52.18]当他的心感到伤痛的时候，
[02:59.69]没有一个人愿意去听他的倾诉。
[03:07.74]在这几千年神的作工经营当中，
[03:15.74]没有人了解神的喜怒哀乐，
[03:23.64]也没有人理解、体会神的喜怒哀乐，
[03:31.66]更没有人陪伴在神的身边
[03:39.74]与他分享他的喜怒哀乐，
[03:48.13]神是孤单的，神是孤单的！
[03:57.70]神的孤单不仅仅是
[04:01.73]因为败坏人类与他对立，
[04:05.77]更是因为那些追求属灵，
[04:09.72]追求认识、了解神的人，
[04:13.66]甚至是愿意为他花费一生的人
[04:21.74]也不知道他的心思、
[04:26.10]不了解他的性情、
[04:30.16]不了解他的喜怒哀乐，
[04:37.98]不了解他的喜怒哀乐。
[04:46.06]——《话・卷二　关于认识神・
[04:47.74]神的作工、神的性情与神自己　一》
[04:50.44]