[ar: 全能神教会]
[ti: 基督的实质就是爱]
[al: 神话语诗歌]
[length: 8:03]
[00:00.13]基督的实质就是爱
[00:08.16]--
[00:27.82]1　基督的实质对人来说就是爱，
[00:37.18]对跟随他的人来说就是无限量的爱。
[00:46.74]他若没有爱、没有怜悯，
[00:51.43]那人就跟随不到现在。
[00:56.76]他若没有爱、没有怜悯，
[01:00.95]那人就跟随不到现在。
[01:06.21]神道成肉身期间对人类作的工作，
[01:15.87]他的实质最明显、最突出的就是爱，
[01:29.81]是无限量的宽容，
[01:34.61]最明显、最突出的就是爱，
[01:39.85]是无限量的宽容。
[01:46.64]如果不是爱，
[01:48.60]像你们想象的神说击杀人就击杀了，
[01:56.62]说恨人就惩罚咒诅人、
[02:01.54]审判人、刑罚人，
[02:05.84]那多严厉呀！那多严厉呀！
[02:15.32]若对人发怒，人都恐惧战兢，
[02:20.68]不能在神眼前站立……
[02:25.08]这只是发表神性情的一种方式，
[02:35.08]最终他的目的还是拯救，
[02:44.17]他的爱贯穿着他所有性情的流露，
[02:53.80]他的爱贯穿着他所有性情的流露。
[03:03.81]--
[03:12.91]2　神在道成肉身期间作工
[03:17.83]对人流露最多的
[03:22.71]就是爱，就是忍耐，
[03:27.42]就是爱，就是忍耐。
[03:32.19]忍耐就是因为里面有爱才有怜悯，
[03:42.26]神有爱才能怜悯人，
[03:46.57]最终还是为了拯救人。
[03:51.41]如果神只有恨、只有怒，
[03:56.31]只是审判刑罚，
[04:01.10]在这当中没有爱，
[04:05.78]你们这些人就有祸了，
[04:11.16]神还能供应你们真理吗？
[04:20.19]所以说，你们享受了很多神的爱，
[04:25.56]神的宽容、怜悯、慈爱。
[04:32.27]神的恨、烈怒、公义都是在
[04:42.05]要拯救这班人的基础上才发出的，
[04:51.30]在这性情中也包含着
[05:01.61]神的爱、怜悯还有极大的忍耐。
[05:10.71]这个恨里带着不得已，
[05:20.06]包含着神对人类无限的牵挂与期待呀！
[05:30.13]--
[05:39.28]3　神的恨是针对人类的败坏说的，
[05:49.13]是针对人类的悖逆、罪恶说的，
[05:58.62]是单方面的，
[06:03.44]也是建立在爱的基础上的，
[06:13.72]有爱才有恨。
[06:18.30]神对人类的恨与对撒但的恨不同，
[06:27.38]因为神拯救人类不拯救撒但。
[06:36.95]神的公义性情是神原来就有的，
[06:46.71]烈怒、公义、审判原来就有，
[06:51.38]不是对人类发出时才有的。
[06:58.62]其实，神无论是公义、威严
[07:03.89]或发烈怒的时候，
[07:08.68]还是他拯救人类作各项工作的时候，
[07:17.75]都是因着爱，都是因着爱。
[07:27.35]不是带着几分，
[07:30.29]乃是带着百分之百的爱，
[07:37.19]爱若差一点儿，
[07:41.75]人类都不会蒙拯救，
[07:46.78]神把全部的爱都献给人了。
[07:57.48]——《话・卷三　末世基督座谈纪要・
[07:58.88]基督的实质就是爱》
[08:01.06]