[ar: 全能神教会]
[ti: 应站在受造之物的位置上对待造物主]
[al: 神话语诗歌]
[length: 6:48]
[00:00.13]应站在受造之物的位置上对待造物主
[00:10.46]--
[00:25.81]1　无论神怎么作都是有意义的，
[00:32.44]不管神作的是人容易接受的
[00:39.31]还是不容易接受容易产生观念的，
[00:46.84]总之神的身份不会因此而改变，
[00:53.24]他永远是造物主，
[00:59.97]而你永远是受造之物。
[01:06.79]如果你能不受任何观念
[01:10.29]的限制依然与神
[01:14.30]保持着受造之物与造物主的关系，
[01:20.55]那你就是真正的神的受造之物了，
[01:27.87]真正的神的受造之物了。
[01:34.32]你能不受任何观念的影响搅扰，
[01:41.17]从内心深处对神能有真实的顺服，
[01:47.99]不管你明白真理深浅都能放下观念，
[01:55.46]不受观念辖制，
[02:01.69]就只认定神是真理、道路、生命，
[02:09.10]神永远是神，神作的没错，
[02:15.43]这就能达到蒙拯救了。
[02:23.15]--
[02:35.96]2　神对待人的方式永远都是：
[02:42.79]你不接受他是你的神，
[02:49.65]他也不会接受你是他的受造之物，
[02:57.18]不会接受你是他的受造之物。
[03:03.41]当神不接受你是他的受造之物时，
[03:17.06]你与神之间的关系因着你对神的态度
[03:24.76]就发生了改变。
[03:30.93]你不能顺服神，
[03:34.21]不能接受神的身份、
[03:38.18]神的实质与神所作的一切，
[03:44.44]那你的身份也就变了，
[03:52.06]你还是受造之物吗？
[03:58.44]神不承认你，神不承认你，
[04:05.75]你讲什么理由也没用。
[04:12.02]你不是受造之物了，神不要你，
[04:19.49]那你还有蒙拯救的希望吗？
[04:25.76]--
[04:39.62]3　你尽不到一个受造之物
[04:46.27]该尽的责任、本分，
[04:53.21]你没有站在受造之物的位置上
[05:00.51]对待造物的主，
[05:06.84]神看你就不是合格的受造之物，
[05:13.67]而是败类，是魔鬼撒但。
[05:20.55]人在神面前一定要规规矩矩，
[05:27.93]一定要规规矩矩，
[05:34.27]即使你有理由产生观念
[05:41.63]也不要觉得自己就有真理了，
[05:48.09]自己就有资本能与神叫嚣、
[05:52.36]能定规神了，
[05:55.41]千万不要这样做。
[06:01.83]一旦你受造之物的身份没有了，
[06:09.16]你就该被毁灭了。
[06:15.41]就因为一个观念产生的时候人采取了
[06:22.96]不同的对待方式与解决办法，
[06:29.15]结果是截然不同的。
[06:37.87]——《话・卷五　带领工人的职责・
[06:39.85]带领工人的职责（十六）》
[06:42.25]