[ar: 全能神教会]
[ti: 我们已被提到宝座前]
[al: 神话语诗歌]
[length: 6:38]
[00:00.13]我们已被提到宝座前
[00:08.63]--
[00:19.99]1　我们已被提到宝座前，
[00:24.25]全是神的恩待和怜悯，
[00:29.53]众圣徒生发爱神的心，
[00:33.76]坚信不移踏灵程。
[00:38.68]认定独一真神已道成肉身，
[00:44.02]宇宙之首掌管万有，
[00:48.74]是圣灵印证，铁证如山！
[00:53.50]永不改变！
[01:00.40]全能神啊！
[01:05.69]今天是你打开了我们的灵眼，
[01:15.28]我们的灵眼，
[01:19.55]使瞎子能看见，瘫子能行走，
[01:29.50]大麻风病得医治，
[01:34.47]大麻风病得医治；
[01:38.77]是你打开了天窗，
[01:43.44]我们看见了灵界奥秘，
[01:48.27]能被你那神圣话语贯穿，
[01:58.05]从撒但所败坏的人性里拯救出来，
[02:07.49]这是你极大的工作和怜悯。
[02:12.24]我们就是你的见证人！
[02:17.66]--
[02:27.17]2　你无声无响卑微隐藏了许久，
[02:36.76]你经过了死里复活，十字架之苦，
[02:45.98]人生的酸甜苦辣，逼迫患难，
[02:50.61]经历品尝了人间的痛苦，
[02:55.97]被时代弃绝，
[02:58.39]道成肉身就是神的自己。
[03:07.69]为了神的旨意，
[03:12.19]从粪堆里把我们拯救出来，
[03:17.23]右手托着，白白恩典赐给我们。
[03:26.73]将你生命作到我们里面，
[03:32.15]是你不辞辛苦，
[03:36.47]你的心血代价都凝聚在众圣徒身上。
[03:45.81]我们就是你的心血，
[03:50.64]我们就是你的代价。
[03:55.60]全能神啊！因着你的慈爱和怜悯，
[04:05.10]因着你的公义和威严，
[04:09.92]因着你的圣洁和谦卑，
[04:14.61]万民必俯伏在你面前屈身敬拜，
[04:19.97]一直到永远。
[04:24.87]--
[04:34.43]3　今天是你作成了众教会——
[04:38.63]非拉铁非教会，
[04:43.92]是你六千年的经营计划已经实现了。
[04:53.16]众圣徒能谦卑顺服在你面前，
[04:58.37]灵里相通爱里相随，
[05:03.12]联于泉源，生命的活水涌流不息，
[05:14.66]洗刷清除教会中的一切污泥浊水，
[05:24.32]再次洁净了你的圣殿。
[05:33.89]是我们在灵里让神执掌王权，
[05:39.20]与神同行得以超脱，
[05:43.55]胜过世界，灵自由飞翔得着释放，
[05:53.21]这是全能神作王的结果。
[06:02.69]积极主动与神配合，
[06:07.94]配搭事奉成为一，
[06:12.34]满足全能神的心意，
[06:17.14]尽快成为一个圣洁的灵体，
[06:22.45]践踏撒但，结束撒但命运。
[06:33.36]——《话・卷一　神的显现与作工・
[06:34.68]基督起初的发表・第二篇》
[06:37.08]