[ar: 全能神教会]
[ti: 神是最大限度地拯救人]
[al: 神话语诗歌]
[length: 4:11]
[00:00.13]神是最大限度地拯救人
[00:07.78]--
[00:23.93]1　神这次来作工不是为击杀人，
[00:31.35]而是最大限度地拯救人。
[00:38.65]人孰能无过，
[00:41.86]若都击杀那还是拯救吗？
[00:46.24]若都击杀那还是拯救吗？
[00:53.65]人有些过犯是故意的，
[00:56.88]有些过犯是身不由己，
[01:01.05]在身不由己的事上你认识之后能变化，
[01:08.04]那神还能不等你变化就把你击杀了？
[01:15.99]神能这样拯救人吗？
[01:22.97]不管你是有悖逆性情也好
[01:26.87]还是身不由己也好，
[01:30.81]记住：应该反省认识自己，
[01:35.48]赶紧回转，尽力往真理上够，
[01:41.95]不管出现什么情况都不能自暴自弃，
[01:49.25]不能自暴自弃。
[01:53.80]--
[02:08.25]2　神作的是拯救人的工作，
[02:11.68]神不会随意击杀他要拯救的人，
[02:16.37]这是肯定的，这是肯定的。
[02:23.50]即使真有信神的人最后被神击杀了，
[02:31.40]那神作的事保证也是公义的，
[02:38.38]到时还得让你认识，让你心服口服，
[02:46.52]到时还得让你认识，让你心服口服。
[02:53.23]现在你们只管往真理上够，
[02:57.28]注重生命进入、追求尽好本分，
[03:04.51]这没错！
[03:08.53]最后不管神怎么处理保证是公义的，
[03:16.49]这个你不应怀疑，也不必担心。
[03:23.07]神的公义即使现在你理解不了，
[03:27.37]总有一天你会服气，
[03:31.36]神作事都是光明正大，公开显明一切，
[03:38.88]神作事都是光明正大，公开显明一切。
[03:48.52]——《话・卷三　末世基督座谈纪要・
[03:49.70]第三部分》