[ar: 全能神教会]
[ti: 神对人的要求与警告]
[al: 神话语诗歌]
[length: 5:42]
[00:00.13]神对人的要求与警告
[00:08.13]--
[00:23.75]1　我的希望很多，
[00:27.56]希望你们好好做人、规规矩矩做人，
[00:35.86]忠心尽本分，
[00:39.01]做一个有真理、有人性的人，
[00:47.02]做一个为神能舍一切、舍性命的人，
[00:55.95]等等，这些希望都是对你们的不足，
[01:03.64]对你们的败坏、悖逆而言的。
[01:11.36]你们必须做到，
[01:15.06]其一，将你所有过犯、
[01:18.81]将你不合真理的行为与心思
[01:23.31]都省察一遍。
[01:28.19]希望你们不要偷偷笑话我的要求，
[01:35.96]更不要小看、轻视我的这一个要求，
[01:43.45]认真对待一下，不要漫不经心，
[01:51.45]认真对待一下，不要漫不经心。
[01:59.44]--
[02:06.10]2　其二，把你的每一条过犯与悖逆
[02:14.34]都找着相应的真理来解决，
[02:21.30]以后用真理的实行来取代你的过犯行为
[02:29.47]与你悖逆的心思与行为。
[02:38.28]其三，做一个老老实实的人，
[02:46.58]不要耍滑头，不要做诡诈人
[02:53.62]（这是我又一次要求你们做诚实人，
[03:01.14]这是我又一次要求你们做诚实人）。
[03:10.53]这三条你都达到了，
[03:14.45]那你就很幸运，
[03:18.26]你就是好梦成真的人，
[03:21.99]是接受好运的人。
[03:25.78]不管怎么样，
[03:29.55]我的目的就是
[03:33.78]为圆了你们的梦、实现你们的理想，
[03:41.54]并不是取笑你们，
[03:45.30]也不是玩弄你们。
[03:49.78]--
[03:55.98]3　我不管你劳苦功高，
[03:59.70]或是资格大大，
[04:03.58]或是追随左右，或名望顶天，
[04:08.03]或是态度好转，
[04:11.27]只要你没有按着我的要求去办，
[04:18.85]那你永远不可能获得我的称许。
[04:28.24]你们还是把自己的种种想法、打算
[04:35.90]趁早都一笔勾销，
[04:39.60]趁早都一笔勾销，
[04:43.44]把我的要求都认真对待对待，
[04:51.59]把我的要求都认真对待对待，
[05:00.22]否则，我会将所有的人
[05:08.13]都化为灰烬来结束我的工作。
[05:15.65]因我不能把我的仇敌
[05:19.49]与带着邪恶味道与撒但原样的人
[05:27.63]带入我的国中，
[05:31.46]带入下一个时代。
[05:38.11]——《话・卷一　神的显现与作工・
[05:39.53]过犯会将人带入地狱》