[ar: 全能神教会]
[ti: 神对人的要求与警告]
[al: 神话语诗歌]
[length: 5:34]
[00:00.13]神对人的要求与警告
[00:08.89]--
[00:22.91]1　神的希望很多，
[00:26.57]希望你们好好做人、规规矩矩做人，
[00:34.41]忠心尽本分，
[00:37.68]做一个有真理、有人性的人，
[00:45.47]做一个为神能舍一切、舍性命的人，
[00:54.35]等等，这些希望都是对你们的不足，
[01:02.10]对你们的败坏、悖逆而言的。
[01:09.14]你们必须做到，
[01:12.50]其一，将你所有过犯、
[01:16.14]将你不合真理的行为与心思
[01:20.43]都省察一遍。
[01:25.30]希望你们不要偷偷笑话神的要求，
[01:32.73]更不要小看、轻视神的这一个要求，
[01:40.08]认真对待一下，不要漫不经心，
[01:47.57]认真对待一下，不要漫不经心。
[01:55.38]--
[02:02.03]2　其二，把你的每一条过犯与悖逆
[02:09.71]都找着相应的真理来解决，
[02:16.85]以后用真理的实行
[02:20.37]来取代你的过犯行为
[02:24.18]与你悖逆的心思与行为。
[02:33.25]其三，做一个老老实实的人，
[02:40.99]不要耍滑头，不要做诡诈人
[02:48.03]（这是神又一次要求你们做诚实人，
[02:55.35]这是神又一次要求你们做诚实人）。
[03:04.57]这三条你都达到了，
[03:08.16]那你就很幸运，
[03:11.85]你就是好梦成真的人，
[03:15.51]是接受好运的人。
[03:19.29]不管怎么样，
[03:22.83]神的目的就是
[03:26.58]为圆了你们的梦、实现你们的理想，
[03:34.61]并不是取笑你们，
[03:38.07]也不是玩弄你们。
[03:42.17]--
[03:48.52]3　神不管你劳苦功高，
[03:52.22]或是资格大大，
[03:56.10]或是追随左右，或名望顶天，
[04:00.21]或是态度好转，
[04:03.35]只要你没有按着神的要求去办，
[04:10.55]那你永远不可能获得神的称许。
[04:19.64]你们还是把自己的种种想法、打算
[04:27.20]趁早都一笔勾销，
[04:30.80]趁早都一笔勾销，
[04:34.62]把神的要求都认真对待对待，
[04:41.85]把神的要求都认真对待对待，
[04:51.08]否则，神会将所有的人
[04:58.42]都化为灰烬来结束神的工作。
[05:05.66]因神不能把神的仇敌
[05:09.46]与带着邪恶味道与撒但原样的人
[05:17.27]带入神的国中，
[05:21.00]带入下一个时代。
[05:27.39]——《话・卷一　神的显现与作工・
[05:28.70]过犯会将人带入地狱》
[05:30.95]