[ar: 全能神教会]
[ti: 凡事根据神的话才有实行路]
[al: 神话语诗歌]
[length: 4:29]
[00:00.13]凡事根据神的话才有实行路
[00:07.91]--
[00:26.87]1　追求真理才能达到性情变化，
[00:34.15]真理明白太少就容易出差错、走偏路。
[00:41.50]要追求生命长大必须得凡事寻求真理，
[00:48.88]必须得凡事寻求真理，
[00:55.08]无论在什么事上都要寻求
[00:59.01]怎样做才合乎真理、
[01:02.29]有哪些掺杂是违背真理的，
[01:05.89]这些事必须得看透才行。
[01:09.76]无论做什么事都要考虑是否合乎真理，
[01:17.17]有没有价值、意义，
[01:24.41]合乎真理的事可以做，
[01:27.79]不合乎真理的事就不能做，
[01:31.59]对有些可做可不做的事能放弃就放弃，
[01:39.19]或者做到什么时候该放弃了
[01:45.97]就当机立断赶紧放弃，
[01:49.62]这是办事该有的原则。
[01:55.43]合乎真理的事可以做，
[01:58.72]不合乎真理的事就不能做，
[02:02.37]对有些可做可不做的事能放弃就放弃，
[02:09.81]或者做到什么时候该放弃了
[02:16.90]就当机立断赶紧放弃，
[02:20.56]这是办事该有的原则。
[02:24.77]--
[02:40.50]2　在生命经历的过程中，
[02:48.55]无论临到什么事都得学会寻求真理，
[02:55.93]都应根据神的话、
[02:58.78]根据真理把这事揣摩透，
[03:02.50]知道怎么做完全合神心意，
[03:05.65]有出于己意的就能放弃了，
[03:11.55]知道怎么行合神心意就该怎么行，
[03:19.17]好像一切都顺其自然特别轻省容易，
[03:26.50]明白真理的人办事就是这样，
[03:33.33]明白真理的人办事就是这样。
[03:42.71]能让人看见你尽本分真有果效了，
[03:50.02]办事也真有原则了，
[03:53.17]的确生命性情有变化了，
[03:57.38]这就是明白真理的人，
[04:00.53]的确有人样了，
[04:04.21]你吃喝神的话果然达到果效了。
[04:11.74]——《话・卷三　末世基督座谈纪要・
[04:13.13]追求真理才能达到性情变化》