[ar: 全能神教会]
[ti: 败坏人类需要神的拯救]
[al: 神话语诗歌]
[length: 7:33]
[00:00.13]败坏人类需要神的拯救
[00:08.00]--
[00:36.97]1　人类的心中没有神作地位的世界
[00:44.28]是黑暗的，
[00:50.08]是没有期盼的，是虚空的，
[00:57.34]是虚空的。
[01:03.04]没有神的带领，
[01:06.36]哪怕统治者或社会学家都绞尽脑汁
[01:19.30]来维持人类的文明也是无济于事的，
[01:29.08]任何一个人
[01:32.42]都不能填补人类心中的空虚，
[01:41.90]因为任何一个人都不能作人的生命，
[01:55.45]任何的社会论调都不能
[02:01.42]使人摆脱空虚的困扰。
[02:07.88]科学、知识、自由、
[02:11.19]民主、享受、安逸
[02:14.42]带给人的仅仅是暂时的安慰，
[02:20.90]人类有了这些仍然不可避免地在犯罪，
[02:27.30]在抱怨社会的不公平，
[02:33.82]有了这些也不能拦阻人类
[02:40.38]探索的渴慕和欲望。
[02:46.82]--
[03:00.50]2　因为人是神造的，
[03:06.75]人类无谓的牺牲与探索
[03:12.81]只能越来越多地带给人苦恼，
[03:20.05]使人惶恐不得终日，
[03:25.75]不知怎样面对人类的未来，
[03:32.73]不知怎样面对以后的道路，
[03:38.73]甚至人类恐惧科学、恐惧知识，
[03:46.03]更恐惧虚空的感觉。
[03:51.71]在这个世界中，
[03:55.85]无论你是在自由的国家
[04:04.74]还是在没有人权的国家，
[04:11.23]你丝毫不能摆脱人类的命运；
[04:17.69]无论你是统治者还是被统治者，
[04:24.25]你丝毫不能摆脱
[04:30.76]探索人类命运、奥秘与归宿的欲望，
[04:43.72]更不能摆脱莫名奇妙的虚空的感觉。
[04:56.73]--
[05:10.11]3　这些人类共同的现象
[05:16.50]被社会学家称为社会现象，
[05:22.45]但又没有一个伟人
[05:26.67]能出来解决这样的问题。
[05:35.50]人毕竟是人，
[05:38.77]神的地位与生命
[05:42.46]是没有一个人能够取代的，
[05:48.50]人类需要的不仅仅
[05:51.60]是吃饱肚腹、人人平等
[05:55.41]与人人自由的公平社会，
[06:01.41]需要的是
[06:04.70]神的拯救与神对人类的生命供应，
[06:14.41]需要的是
[06:17.61]神的拯救与神对人类的生命供应。
[06:27.49]人类只有得到了
[06:30.61]神对人类的生命供应与神的拯救，
[06:40.34]人类的需求、人类的探索欲望
[06:46.97]与心灵空虚才能得到解决。
[06:53.34]如果一个国家或民族的人类
[06:59.88]不能得到神的拯救或看顾，
[07:06.32]那么这个国家与民族将会走向没落、
[07:12.85]走向黑暗，
[07:14.84]结果是被神毁灭。
[07:21.42]——《话・卷一　神的显现与作工・
[07:23.42]附篇二　神主宰着全人类的命运》