[ar: 全能神教会]
[ti: 败坏人类需要神的拯救]
[al: 神话语诗歌]
[length: 7:34]
[00:00.13]败坏人类需要神的拯救
[00:08.59]--
[00:37.61]1　人类的心中没有神作地位的
[00:44.24]世界是黑暗的，
[00:50.00]是没有期盼的，是虚空的，
[00:57.26]是虚空的。
[01:03.02]没有神的带领，
[01:06.24]哪怕统治者或社会学家都绞尽脑汁
[01:16.10]来维持人类的文明也是无济于事的，
[01:23.21]也是无济于事的，
[01:28.92]任何一个人
[01:32.09]都不能填补人类心中的空虚，
[01:41.78]因为任何一个人都不能作人的生命，
[01:54.78]任何的社会论调都不能
[02:01.27]使人摆脱空虚的困扰。
[02:07.76]科学、知识、自由、
[02:11.07]民主、享受、安逸
[02:14.26]带给人的仅仅是暂时的安慰，
[02:20.78]人类有了这些仍然不可避免地在犯罪，
[02:27.23]在抱怨社会的不公平，
[02:33.70]有了这些也不能拦阻人类
[02:40.16]探索的渴慕和欲望。
[02:46.63]--
[03:00.37]2　因为人是神造的，
[03:06.76]人类无谓的牺牲与探索
[03:12.74]只能越来越多地带给人苦恼，
[03:19.77]使人惶恐不得终日，
[03:25.62]不知怎样面对人类的未来，
[03:32.70]不知怎样面对以后的道路，
[03:38.62]甚至人类恐惧科学、恐惧知识，
[03:45.84]更恐惧虚空的感觉。
[03:51.74]在这个世界中，
[03:55.57]无论你是在自由的国家
[04:04.52]还是在没有人权的国家，
[04:10.97]你丝毫不能摆脱人类的命运；
[04:17.51]无论你是统治者还是被统治者，
[04:23.95]你丝毫不能摆脱
[04:30.53]探索人类命运、奥秘与归宿的欲望，
[04:43.46]更不能摆脱莫名奇妙的虚空的感觉。
[04:56.74]--
[05:09.98]3　这些人类共同的现象
[05:16.50]被社会学家称为社会现象，
[05:22.59]但又没有一个伟人能出来
[05:29.68]解决这样的问题。
[05:35.33]人毕竟是人，
[05:38.60]神的地位与生命
[05:42.54]是没有一个人能够取代的，
[05:48.24]人类需要的不仅仅
[05:51.44]是吃饱肚腹、人人平等
[05:55.39]与人人自由的公平社会，
[06:01.20]需要的是
[06:04.49]神的拯救与神对人类的生命供应，
[06:14.31]需要的是
[06:17.48]神的拯救与神对人类的生命供应。
[06:27.22]人类只有得到了
[06:30.41]神对人类的生命供应与神的拯救，
[06:40.23]人类的需求、人类的探索欲望
[06:46.78]与心灵空虚才能得到解决。
[06:53.29]如果一个国家或民族的人类
[06:59.69]不能得到神的拯救或看顾，
[07:06.14]那么这个国家与民族将会走向没落、
[07:12.63]走向黑暗，
[07:14.78]结果是被神毁灭。
[07:21.44]——《话・卷一　神的显现与作工・
[07:22.64]附篇二　神主宰着全人类的命运》
[07:25.26]