[ar: 全能神教会]
[ti: 怎样经历认识神的话]
[al: 神话语诗歌]
[length: 8:47]
[00:00.13]怎样经历认识神的话
[00:08.65]--
[00:28.82]1　神的所有所是、
[00:32.92]神的实质、神的性情
[00:36.93]都在神对人类的说话中发表出来，
[00:44.93]当人经历神话的时候，
[00:49.00]人便会在实践中
[00:52.84]了解到神所说话语的目的、
[00:57.00]神说话的源头与背景，
[01:03.04]了解、体会到神说话所要达到的果效。
[01:11.03]这些都是人得着真理生命、
[01:14.92]明白神心意、
[01:19.87]达到性情变化、能顺服神的主宰安排
[01:27.03]必须要经历、要明白、要得着的东西。
[01:35.10]在人经历、明白、得着
[01:38.91]这些东西的同时，
[01:43.09]人便对神逐步有了了解，
[01:47.03]逐步有了了解，
[01:51.59]同时也有了不同程度的认识，
[01:59.31]也有了不同程度的认识。
[02:05.97]--
[02:15.10]2　人有了这些体会、
[02:18.94]经历、感受与印证，
[02:22.95]人对神的认识才有了内容，
[02:30.94]此时的认识才是实际的、
[02:39.01]是真实的、是准确的，是准确的，
[02:48.61]而人对神话语的体会、
[02:53.01]经历、感受与印证
[02:57.10]达到对神的真实了解与认识的这个过程
[03:05.95]就是人与神真正的交往，
[03:13.09]就是人与神真正的交往。
[03:20.95]人在这样的交往中对神的心意
[03:29.12]有了真正的了解与理解，
[03:38.12]对神的所有所是，
[03:40.93]对神的实质、神的性情
[03:45.04]有了真正的了解与认识，
[03:53.04]对神主宰万物的事实有了实际的定真
[04:00.98]与准确的定义，准确的定义，
[04:09.91]对神的身份与地位
[04:17.03]有了实质性的定位与认识。
[04:24.07]--
[04:33.17]3　人在这样的交往中
[04:36.96]逐渐地改变了对神的想法，
[04:45.11]不再凭空想象，
[04:49.19]不再凭己意猜忌，不再误解神，
[04:57.17]不再定罪神，不再论断神，
[05:01.42]不再怀疑神，
[05:06.80]随之，人与神的争辩越来越少，
[05:14.95]人对神的抵触越来越少，
[05:18.93]人的悖逆越来越少。
[05:23.85]人对神的体贴与顺服越来越多，
[05:30.95]人对神的敬畏越来越实际、深刻。
[05:39.11]人在这样的交往中
[05:42.99]不但得到了真理的供应，
[05:50.82]得到了生命的洗礼，
[05:55.90]同时也得到了对神真正的认识，
[06:03.00]也得到了对神真正的认识。
[06:11.05]在这样的交往中，
[06:14.87]人不但得到了性情的变化，
[06:23.37]蒙了拯救，
[06:27.72]同时也收获到了
[06:31.49]受造之物对神真正的敬畏与敬拜。
[06:42.70]--
[06:51.33]4　有了这样的交往，
[06:55.03]人对神的信不再是一张白纸，
[07:02.94]不再是一张白纸，
[07:07.18]不再是一句口头的承诺，
[07:15.16]也不再是一种盲目的追随与崇拜；
[07:24.93]有了这样的交往，
[07:27.53]人的生命才会一天天长大，
[07:33.11]人的性情才会逐步得到变化，
[07:41.95]而人对神的信将会由渺茫逐步走向
[07:49.03]真实的顺服、体贴到真实的敬畏，
[07:56.99]人对神的跟随也将由
[08:00.88]被动逐步走向主动，
[08:05.00]从消极走向积极，走向积极；
[08:13.77]有了这样的交往，
[08:16.98]人才会达到真正地了解神、理解神，
[08:28.95]达到真正地认识神。
[08:37.87]——《话・卷二　关于认识神・
[08:40.16]写在前面的话》
[08:42.18]