[ar: 全能神教会]
[ti: 注重实行真理的人才能被成全]
[al: 神话语诗歌]
[length: 6:12]
[00:00.13]注重实行真理的人才能被成全
[00:10.09]--
[00:24.08]1　神成全人有个规律，
[00:30.22]就是借着你身上可取的部分开启你，
[00:42.65]使你有实行的路，
[00:48.70]能脱离一切消极的情形，
[00:54.80]使你灵得释放，能够更加爱神，
[01:04.19]借着这使你脱去撒但的败坏性情。
[01:13.95]你这个人单纯敞开，
[01:20.03]肯认识自己，肯实行真理，
[01:26.41]神自然就会祝福你，
[01:32.41]自然就会祝福你，
[01:38.78]在你软弱消极的时候，
[01:44.81]神就加倍地开启你，
[01:51.03]使你更能认识自己，
[01:57.14]更能有懊悔自己的心，
[02:03.29]更能将自己该实行的实行出来，
[02:08.78]这样心里才平安，才踏实。
[02:15.54]--
[02:20.98]2　平时注重认识神、
[02:27.23]注重认识自己、注重自己的实行的人
[02:39.47]就能时常获得神的作工，
[02:45.65]时常获得神的引导、开启，
[02:51.71]即使有消极情形但能马上扭转过来，
[03:00.99]或因着良心的作用，
[03:04.87]或因着神话的开启。
[03:10.99]人的性情变化都是在
[03:17.05]认识自己的实在情形、
[03:23.30]认识神的性情与作工的同时而达到的。
[03:35.52]肯认识自己的人、肯敞开自己的人
[03:47.94]就能实行出真理，
[03:53.26]这样的人是对神忠心的人，
[04:00.24]对神忠心的人或深或浅、
[04:06.33]或多或少对神都有认识，
[04:12.59]这是神的公义，也是人所得着的，
[04:18.68]是人自己的收获。
[04:24.87]--
[04:36.44]3　对神有认识的人
[04:42.63]就是有根基、有异象的人，
[04:48.71]这样的人对神的肉身定得真，
[04:54.85]对神的话、对神的作工定得真，
[05:01.79]无论神如何作工、说话
[05:07.85]或别人如何搅扰
[05:14.10]都能站住自己的立场，
[05:20.28]站住神的见证。
[05:26.35]越是这样的人越能将自己
[05:32.48]明白的真理实行出来，
[05:38.70]他总这样实行神的话
[05:44.02]就得着了更多对神的认识，
[05:50.96]而且能有为神永远站住见证的心志。
[06:04.13]——《话・卷一　神的显现与作工・
[06:06.06]注重实行的人才能被成全》
[06:08.46]