[ar: 全能神教会]
[ti: 谁也离不开神的话]
[al: 神话语诗歌]
[length: 5:57]
[00:00.13]谁也离不开神的话
[00:08.68]--
[00:20.72]伴唱：神的话要传遍千家万户，
[00:25.95]达到家喻户晓，
[00:30.75]这样神在全宇的工作才算扩展开来。
[00:41.89]--
[00:42.08]1　以后的趋向，
[00:44.27]得着神口里发声的在地上有路可行，
[00:51.96]不论是做生意还是搞科研，
[00:57.96]或从事教育或工业，
[01:03.39]得不着神口发声的寸步难行，
[01:08.69]被迫寻求真道，
[01:13.33]这叫“有理走遍天下，
[01:16.52]无理寸步难行，
[01:19.21]无理寸步难行”。
[01:27.16]事实就是这样，
[01:30.04]神就用“路”即神的一切说话
[01:37.80]来控制全宇上下，
[01:43.33]来掌握、征服人类。
[01:48.30]--
[01:59.36]2　圣灵给人一个感觉，
[02:04.78]给人一个感觉，
[02:09.40]看了神话的人心里就踏实、平安，
[02:14.80]得不着神话的人就觉着空虚，
[02:20.68]这是神话语的威力，
[02:26.05]这是神话语的威力，
[02:30.78]让人都得看神的话，
[02:36.62]看了就得滋补，
[02:44.66]看完神的话有力量，
[02:49.96]不看神的话四肢无力，
[02:54.74]看完神的话立即从“病榻”上爬起，
[03:00.56]从“病榻”上爬起，
[03:05.96]这才是神的话在地上掌权，
[03:11.30]神在地上作王。
[03:16.66]--
[03:27.40]3　有一部分人想离开，
[03:31.94]或是对神的工作厌烦，
[03:37.26]不管怎么样神的话他是离不开，
[03:43.29]他是离不开，
[03:48.69]人再软弱也得靠着神的话而活，
[03:58.62]人再悖逆也不敢离开神的话，
[04:04.78]不敢离开神的话，
[04:12.70]神的话真显明他的威力之时，
[04:17.38]就是神作王掌权的时候，
[04:23.24]神就是这样作工，就是这样作工，
[04:33.99]总的来说，
[04:35.40]就是这个作工方式，谁也离不开。
[04:44.70]--
[04:55.41]4　神的话要传遍千家万户，
[05:00.57]达到家喻户晓，
[05:05.29]这样神在全宇的工作才算扩展开来。
[05:19.31]当神得荣之日，
[05:21.98]就是神的话显示权柄威力之时，
[05:30.13]神在万世以前到今天说的话
[05:34.74]都要一一成就、一一应验，
[05:40.60]这样神就在地上得着荣耀了，
[05:45.42]也就是神的话在地上掌权了。
[05:51.54]——《话・卷一　神的显现与作工・
[05:53.25]千年国度已来到》
[05:55.35]