[ar: 全能神教会]
[ti: 道成肉身的神对人类至关重要]
[al: 神话语诗歌]
[length: 5:11]
[00:00.13]道成肉身的神对人类至关重要
[00:09.13]--
[00:29.05]1　道成肉身的神之所以
[00:33.31]能作到人作不到的工作，
[00:37.69]就是因为他的内里实质
[00:42.24]并不同于任何一个人，
[00:46.56]他能拯救人是因为他的身份
[00:55.43]并不同于任何一个人，
[00:59.94]并不同于任何一个人。
[01:06.60]这个肉身之所以对人类太重要，
[01:15.44]是因为他是人，更是神，
[01:20.02]因为他是人，更是神，
[01:24.36]因为他能作一个平凡的
[01:28.84]肉身中的人作不了的工作，
[01:33.06]因为他能拯救与他一同生活
[01:37.74]在地上的败坏的人。
[01:42.60]--
[01:51.03]2　同样是人，
[01:55.42]道成肉身的神对人类来说
[02:02.09]则比任何一个有价值的人更为重要，
[02:08.81]就是因为他能作神的灵作不了的工作，
[02:17.63]他比神的灵更能作神的见证、
[02:22.16]更能彻底得着人类，
[02:28.81]因此这个肉身虽普通正常，
[02:33.19]但说起他对人类的贡献、
[02:37.99]对人类生存的意义那就宝贝多了，
[02:46.67]这个肉身的实际价值与意义
[02:51.03]是任何一个人都不可估量的，
[02:59.95]都不可估量的。
[03:06.75]肉身虽然不能直接毁灭撒但，
[03:10.93]但他能以作工的方式
[03:15.55]来征服人类、打败撒但，
[03:19.87]使撒但彻底服在他的权下。
[03:25.20]--
[03:33.40]3　正因为神道成肉身，
[03:37.62]所以他能将撒但打败，
[03:42.19]也能拯救人类，也能拯救人类。
[03:51.16]他不直接毁灭撒但，
[03:55.51]而是道成肉身来作工
[03:59.84]征服撒但败坏的人类，
[04:04.38]征服撒但败坏的人类，
[04:10.93]这样能更好地在受造之物中间
[04:15.52]作他自己的见证，
[04:19.89]也能更好地拯救被败坏的人，
[04:24.41]拯救被败坏的人。
[04:28.90]神道成的肉身打败撒但
[04:33.10]比神的灵直接毁灭撒但
[04:37.70]更有见证，更有说服力，
[04:42.18]更有见证，更有说服力。
[04:46.72]肉身中的神更有利于
[04:50.89]人对造物主的认识，
[04:55.67]更能在受造之物中作他的见证。
[05:06.26]——《话・卷一　神的显现与作工・
[05:07.37]败坏的人类更需要道成“肉身”的神的拯救》
[05:10.37]