[ar: 全能神教会]
[ti: 信神之人该有的追求]
[al: 神话语诗歌]
[length: 6:12]
[00:00.13]信神之人该有的追求
[00:09.32]--
[00:25.88]1　现在你该追求什么呢？
[00:33.47]就是借着你能不能把神的作工
[00:37.76]见证出去，
[00:40.91]你能不能成为神的见证、神的彰显，
[00:48.91]是不是合神使用，
[00:52.24]你该追求这些。
[00:56.24]神在你身上试炼也好，
[00:59.79]对付、管教也好，
[01:03.47]不管怎么样，
[01:05.35]神的作为、神的工作是作在你身上了，
[01:11.04]但是作为一个信神的人来说，
[01:18.48]作为一个愿意追求被神成全的人来说，
[01:27.91]你能不能借着你的实际经历
[01:31.51]把神的作工见证出去？
[01:35.35]借着实际经历把神话语活出来？
[01:42.87]借着实际经历再供应别人，
[01:50.44]为见证神的作工花费你一生？
[02:00.11]--
[02:07.30]2　见证神的作工得借着你的经历、
[02:14.79]借着你的认识、借着你付的代价
[02:22.21]把神的作工见证出去，
[02:30.17]这样才能满足神的心意。
[02:37.39]你能见证神的名，
[02:40.85]更能见证神的作工，
[02:44.64]活出神要求的子民的形象，
[02:48.57]那你就是神的见证人！
[02:52.05]你到底为神怎么作见证？
[02:59.72]你追求渴慕活出神的话，
[03:03.50]借着你的口见证出去，
[03:09.22]让人认识神的作工，
[03:12.78]让人看见神的作为，
[03:16.70]你如果真追求这个神就成全你。
[03:24.02]你若只追求被神成全最后得福，
[03:31.69]那你这样的信神观点不纯正。
[03:40.34]--
[03:46.88]3　你应追求在实际生活之中
[03:54.28]怎么看见神的作为，
[03:57.93]看见神的作为；
[04:01.60]追求当神的心意向你显明的时候，
[04:09.50]你怎么满足他，你怎么满足他；
[04:16.57]追求你当怎么见证
[04:20.04]神的奇妙、神的智慧，
[04:24.04]你怎么见证神在你身上的管教和对付，
[04:31.60]这些都是现在你当揣摩的，
[04:39.52]这些都是现在你当揣摩的。
[04:48.60]你爱神的心若单是为了被神成全以后
[04:56.01]与神一同得荣耀，
[05:00.16]这个还不够，
[05:03.54]还不能达到神的要求，
[05:11.16]不能达到神的要求。
[05:20.26]你能够实际地见证神的作工，
[05:24.08]实际地满足他的要求，
[05:27.96]实际地体验神在人身上作的工作，
[05:35.40]受苦也好，流泪也好，忧伤也好，
[05:42.82]都得实际体验，实际体验，
[05:50.48]这些都是为了成全你
[05:54.11]做神的见证人而做的。
[06:00.71]——《话・卷一　神的显现与作工・
[06:03.06]被成全的人都得经受熬炼》
[06:05.46]