[ar: 全能神教会]
[ti: 你们的言行在神的眼中看为污秽]
[al: 神话语诗歌]
[length: 5:35]
[00:00.13]你们的言行在神的眼中看为污秽
[00:10.11]--
[00:27.99]1　神在你们中间
[00:31.93]如此地作工、说话，
[00:36.65]耗费了神的多少精力与心血，
[00:44.74]但神明明告诉你们的你们何时听从？
[00:53.47]你们在何地对全能者俯伏，
[00:57.96]对全能者俯伏？
[01:02.12]你们为什么这样待神？
[01:10.87]为什么你们的所做所说
[01:15.24]尽是击打神的怒气？
[01:19.07]你们岂不知你们偷吃神祭物、
[01:27.73]你们贪恋神财物的时候，
[01:31.85]神的双眼早已看见了吗？
[01:36.74]岂不知你们偷吃神祭物的时候
[01:45.24]都是在那献有祭物的祭坛前的吗？
[01:53.42]你们岂能自作聪明而这样欺骗神呢？
[02:02.35]神的愤怒怎能离开
[02:06.63]你们那弥天大罪呢？
[02:10.91]神的震怒怎能越过你们的恶行呢？
[02:19.53]你们那恶行与恶言恶语
[02:23.29]怎能从神刑罚中逃走呢？
[02:27.78]你们那恶行与恶言恶语
[02:36.66]怎能从神的刑罚中逃走呢？
[02:47.22]--
[03:02.34]2　你们的言行
[03:06.23]在全能者眼中看为污秽，
[03:10.89]你们的不义在全能者眼中
[03:15.21]看为不尽的刑罚，
[03:19.11]神公义的刑罚、审判
[03:23.43]怎能离开你们呢？
[03:27.64]因你们都如此待神，
[03:31.81]使神忧伤，又使神愤怒，
[03:36.63]神岂能容让你们逃脱出神手，
[03:45.16]离开神刑罚、咒诅你们的日子呢？
[03:53.42]你们岂不知你们早已让神发怒已久，
[04:01.87]又早已让神忍耐已久，
[04:06.61]让神忍耐已久？
[04:10.98]你们岂不知你们早已将神所在肉身
[04:19.50]给破坏得破烂不堪，
[04:23.71]破坏得破烂不堪？
[04:27.65]让神忍耐至今，
[04:31.92]以至于神的怒气发泄，
[04:36.78]不得再容让你们，
[04:40.39]不得再容让你们。
[04:45.37]你们怎能如今仍旧刚硬得
[04:53.76]犹如油蒙了心窍，
[04:57.67]犹如油蒙了心窍呢？
[05:01.96]你们如今的恶行怎能逃脱
[05:10.86]神离地之后愤怒的日子呢？
[05:21.71]——《话・卷一　神的显现与作工・
[05:23.71]凡属血气的无人能逃脱那愤怒的日子》
[05:26.48]