[ar: 全能神教会]
[ti: 不遵行神道的人必受惩罚]
[al: 神话语诗歌]
[length: 4:27]
[00:00.13]不遵行神道的人必受惩罚
[00:09.51]--
[00:27.01]1　神不偏待任何一个人，
[00:34.53]而且以公义的性情来审判所有的人，
[00:42.59]但神对人要求的都是有合适条件的，
[00:50.15]神所要求的无论什么人都得达到，
[00:57.83]神不看你资历多深、资格多老，
[01:05.51]神只看你是不是遵行神道的人，
[01:13.29]神只看你是不是遵行神道的人，
[01:21.08]是不是爱慕真理的人。
[01:28.66]你若是没有真理，反而羞辱神名，
[01:32.65]不按神的道去行，
[01:36.55]只是无忧无虑地跟随，
[01:40.52]无忧无虑地跟随，
[01:44.20]那时神会因着你的恶
[01:48.09]来击杀你、惩罚你，
[01:51.80]你还有何话可说？
[01:53.83]你还能说神不公义吗？
[01:59.77]今天神说的话你都遵守了，
[02:03.64]这样的人神称许。
[02:09.43]--
[02:26.96]2　你说你一直跟着神受苦了，
[02:34.61]风里来雨里去，
[02:36.50]跟神同甘苦共患难，
[02:42.56]但就是神所说的话你没活出来，
[02:49.91]你就想天天为神跑路、花费就行了，
[02:57.96]你也没想活出一个有意义的人生，
[03:05.52]你还说：“反正我相信神是公义的，
[03:13.28]我为他受苦、跑路、奉献，
[03:17.31]没有功劳还有苦劳，
[03:20.87]他保证纪念我，纪念我。”
[03:28.80]神是公义的这不假，
[03:32.71]但这公义中不掺有杂质，
[03:36.57]并没有人的意思，
[03:40.44]并没有人的意思，
[03:44.30]不掺有肉体，不掺有人的交易，
[03:52.10]凡是悖逆抵挡、不遵守他道的
[03:55.99]都得经受惩罚，
[03:59.72]一个不饶恕，谁都不放过！
[04:03.92]谁都不放过！
[04:11.29]——《话・卷一　神的显现与作工・
[04:12.89]彼得的经历——对刑罚、审判的认识》
[04:15.66]