[ar: 全能神教会]
[ti: 当珍惜追求真理的机会]
[al: 神话语诗歌]
[length: 5:15]
[00:00.13]当珍惜追求真理的机会
[00:08.09]--
[00:24.73]1　人来在世上难得碰见我一次，
[00:32.67]又难得有寻求、得着真理的机会，
[00:40.44]你们何不将这美好的时光珍藏起来
[00:48.12]作为今生追求的正道呢？
[00:55.76]又为何总是对真理与正义不屑一顾呢？
[01:03.59]为何总是将自己糟蹋
[01:11.45]断送给那捉弄人的不义与污秽呢？
[01:19.04]给那捉弄人的不义与污秽呢？
[01:26.54]你们的人生本该是充满正义、
[01:34.55]充满真理与圣洁的，
[01:42.08]本不该就这样及早地
[01:45.76]堕落而坠落于阴间，
[01:49.99]你们不觉着这样是太不幸了吗？
[01:57.75]--
[02:05.62]2　所有的人都该
[02:08.85]作你们那尽善尽美的工作
[02:13.29]献在我的祭坛之上，
[02:21.11]作为你们献给我的唯一的上好的祭物，
[02:28.79]献给我的唯一的上好的祭物。
[02:36.35]你们都当站住你们自己的立场，
[02:44.42]不要随风摆动，
[02:48.30]犹如天空的浮云一般。
[02:52.09]站住你们自己的立场，
[02:55.35]不要随风摆动，
[02:59.74]犹如天空中的浮云一般。
[03:07.22]劳碌半生，
[03:08.64]却把真理与个人生存的意义
[03:15.14]被自己那猪狗爹娘带入坟墓中，
[03:22.60]你不觉着太冤枉了吗？
[03:26.28]你不觉着这样的一生
[03:30.60]是最无意义的一生吗？
[03:38.50]--
[03:45.86]3　我早已告诉你们，
[03:49.51]像你今天这样不冷不热
[03:57.67]而又不舍得离开的人
[04:01.65]终究得被我兴起的
[04:05.00]大浪而淹没、侵吞的，
[04:09.25]你们真能自我保守吗？
[04:16.68]你真有把握就今天这样的追求
[04:24.93]保证能把你自己成全了吗？
[04:32.26]你的心何尝不是刚硬的呢？
[04:40.23]你的心何尝不是刚硬的呢？
[04:47.70]这样的跟随、这样的追求、
[04:51.47]这样的生活、这样的人格
[04:55.78]怎能获得我的称许呢？
[05:03.96]——《话・卷一　神的显现与作工・
[05:05.96]对年老之人、年少之人说的言语》