[ar: 全能神教会]
[ti: 当珍惜追求真理的机会]
[al: 神话语诗歌]
[length: 5:01]
[00:00.13]当珍惜追求真理的机会
[00:08.82]--
[00:25.70]1　人来在世上难得碰见神一次，
[00:32.91]又难得有寻求、得着真理的机会，
[00:40.26]你们何不将这美好的时光珍藏起来
[00:47.63]作为今生追求的正道呢？
[00:55.06]又为何总是对真理与正义不屑一顾呢？
[01:02.49]为何总是将自己糟蹋
[01:09.83]断送给那捉弄人的不义与污秽呢，
[01:17.19]给那捉弄人的不义与污秽呢？
[01:24.02]你们的人生
[01:27.86]本该是充满正义、充满真理与圣洁的，
[01:38.88]本不该就这样及早地
[01:42.54]堕落而坠落于阴间，
[01:46.71]你们不觉着这样是太不幸了吗？
[01:53.53]--
[02:01.57]2　所有的人都该
[02:04.59]作你们那尽善尽美的工作
[02:08.93]献在神的祭坛之上，
[02:16.23]作为你们献给神的唯一的上好的祭物，
[02:23.54]献给神的唯一的上好的祭物。
[02:31.09]你们都当站住你们自己的立场，
[02:38.54]不要随风摆动，
[02:42.18]犹如天空的浮云一般，
[02:45.81]站住你们自己的立场，
[02:49.01]不要随风摆动，
[02:53.17]犹如天空中的浮云一般。
[03:00.04]劳碌半生，
[03:01.58]却把真理与个人生存的意义
[03:07.92]被自己那猪狗爹娘带入坟墓中，
[03:14.74]你不觉着太冤枉了吗？
[03:18.52]你不觉着这样的一生
[03:22.79]是最无意义的一生吗？
[03:29.89]--
[03:37.61]3　神早已告诉你们，
[03:40.61]像你今天这样
[03:44.82]不冷不热而又不舍得离开的人
[03:52.36]终究得被神兴起的
[03:55.36]大浪而淹没、侵吞的，
[03:59.41]你们真能自我保守吗？
[04:06.48]你真有把握就今天这样的追求
[04:14.36]保证能把你自己成全了吗？
[04:21.32]你的心何尝不是刚硬的呢？
[04:29.10]你的心何尝不是刚硬的呢？
[04:36.02]这样的跟随、这样的追求、
[04:39.67]这样的生活、这样的人格
[04:43.90]怎能获得神的称许呢？
[04:50.96]——《话・卷一　神的显现与作工・
[04:53.36]对年老之人、年少之人说的言语》
[04:55.98]