[ar: 全能神教会]
[ti: 宝爱地位有何价值]
[al: 神话语诗歌]
[length: 4:43]
[00:00.13]宝爱地位有何价值
[00:08.75]--
[00:23.09]1　人都是不会体贴神心意，
[00:30.19]不能察看神的所作所为，
[00:36.08]不能行在光之中接受光的照耀，
[00:43.30]接受光的照耀。
[00:49.27]虽然人曾宝爱神话，
[00:52.47]但人却又不能识透撒但的诡计，
[01:02.33]因着人的身量太小，
[01:09.63]所以不能做自己心里所愿的。
[01:15.51]人不曾真心爱神，
[01:18.89]当神把人高抬之时，
[01:22.75]人都自觉不配，
[01:28.80]但并不因此而满足神，
[01:36.00]并不因此而满足神，
[01:41.79]只是双手捧着神给的“地位”
[01:46.04]仔细研究，
[01:49.08]并不觉神的可爱，
[01:55.04]而是一个劲儿地“贪享”地位之福。
[02:02.10]这不是人的短缺之处吗？
[02:08.76]--
[02:21.75]2　难道山挪移之时
[02:24.51]能因着你的“地位”
[02:28.52]而从你绕道而行吗？
[02:34.43]水流之时能因着人的“地位”
[02:41.65]而停止向前吗？
[02:48.20]难道天地能因着人的“地位”
[02:52.46]而颠倒吗，
[02:55.00]因着人的“地位”而颠倒吗？
[03:00.71]神曾一次又一次地向人施下怜悯，
[03:08.03]但无人珍惜、无人宝爱，
[03:13.95]只是当“故事”听听，
[03:17.08]当“小说”看看，
[03:20.95]难道神的话未打动人的心弦？
[03:27.03]难道神的言语发出并无果效？
[03:34.27]莫非无人相信神的存在？
[03:40.22]人并不爱自己，并不爱自己，
[03:47.41]而是与撒但相合来反攻神，
[03:53.42]把撒但当作自己的“资产”
[04:00.44]当作自己的“资产”来事奉神，
[04:06.54]神要将所有撒但的诡计都识破，
[04:13.58]将所有撒但的诡计都识破，
[04:19.62]使在地之人从此不再受撒但的迷惑，
[04:26.87]并不因它的存在而抵挡神。
[04:34.03]——《话・卷一　神的显现与作工・
[04:36.22]神向全宇的说话・第二十二篇》
[04:38.77]