[ar: 全能神教会]
[ti: 神大功告成的标志]
[al: 神话语诗歌]
[length: 6:18]
[00:00.13]神大功告成的标志
[00:08.36]--
[00:25.64]1　人类被撒但彻底败坏了，
[00:32.79]也被撒但彻底夺去了，
[00:39.66]但这样的一个人类，
[00:43.10]就是被撒但的
[00:46.52]各种毒素浸透占满的人类，
[00:53.59]当神呼召的时候，呼召的时候，
[01:00.44]当听到神声音的时候，
[01:07.44]依然能来到神的面前，
[01:10.78]能接受神的呼召，
[01:14.36]而且甘愿接受神的刑罚审判，
[01:22.77]即使神定罪咒诅这样一个人类
[01:29.80]是撒但的种类、是神的仇敌，
[01:36.94]人对神也不离不弃。
[01:40.12]即便人的思想观点里
[01:43.74]充满了撒但所灌输的东西，
[01:50.70]导致人看人看事、做人做事
[01:57.89]依然被撒但的思想观点
[02:04.69]深深地影响、控制着，
[02:08.29]但人向着神的心
[02:11.62]越来越真切、越来越迫切。
[02:19.78]--
[02:32.83]2　不久的将来，
[02:36.31]这样一个深经撒但败坏的人类
[02:43.26]将会在神揭露撒但的种种恶行之后
[02:53.34]能够完全弃绝撒但，
[02:56.86]对撒但说“不”，
[03:00.42]将心归于神，
[03:02.38]都有意愿在神的主宰、摆布、安排之下
[03:10.99]坚定地跟随神。
[03:14.40]这是神大功告成的一个趋势。
[03:21.13]这是神大功告成的一个趋势。
[03:30.03]这样一个深经撒但败坏的人类
[03:36.96]能够有意愿、有心志弃绝撒但，
[03:43.95]以神的话语为根据、以真理为准则
[03:50.88]来看人看事、做人做事，
[03:57.76]而不是以撒但灌输给人的种种思想观点
[04:04.70]来看人看事、做人做事，
[04:11.71]这本身就是神已经得胜的一个标志，
[04:18.47]就是神已经得胜的一个标志了。
[04:27.46]--
[04:39.74]3　“神的智慧是建立在
[04:43.21]撒但的诡计之上”
[04:46.41]这话不是空洞的，它是实际的，
[04:53.42]是客观的事实，是不争的事实，
[05:00.32]是客观的事实，是不争的事实。
[05:09.22]不管撒但猖狂到什么程度，
[05:15.92]它都不能阻挠神拯救人类的
[05:23.11]经营计划的步伐，
[05:26.57]不能阻挠神得胜撒但、
[05:29.84]神经营计划的大功告成。
[05:36.91]现在，神的工作已经在全宇
[05:43.87]扩展开来，扩展开来，
[05:51.15]神的话已经传遍千家万户，
[05:57.55]这就是神大功告成的证据。
[06:08.35]——《话・卷六　关于追求真理・
[06:10.31]什么是追求真理（十五）》
[06:12.71]