[ar: 全能神教会]
[ti: 神对待人的态度]
[al: 神话语诗歌]
[length: 4:34]
[00:00.13]神对待人的态度
[00:07.97]--
[00:23.39]1　当人行恶得罪了神，
[00:27.49]神便向人发出怒气，
[00:31.73]神便向人发出怒气；
[00:39.01]当人真实悔改真实悔改的时候，
[00:47.24]神的心便回转不再向人发怒；
[00:54.42]当人硬着颈项继续与神对抗的时候，
[01:02.77]神的怒气便不断，
[01:10.01]神的烈怒便一点一点地逼近人，
[01:18.27]直到将人毁灭：
[01:20.13]这是神性情的实质。
[01:25.40]神的性情所流露发表出来的
[01:33.77]无论是烈怒还是怜悯慈爱，
[01:40.85]都是根据人的表现、根据人的行为，
[01:49.28]也根据人内心深处对神的态度。
[01:56.51]--
[02:11.98]2　如果神的怒气
[02:15.74]不断地向一个人发出，
[02:19.78]那无疑这个人的内心与神是敌对的，
[02:27.31]因为他从来都没有真实的悔改，
[02:35.63]从来都不向神“低头”，
[02:42.97]对神从来都没有真实的信服，
[02:51.13]对神从来都没有真实的信服，
[02:58.33]因而他从来都得不到神的怜悯与宽容，
[03:06.73]从来都得不到神的怜悯与宽容。
[03:13.69]如果一个人常常得到神的眷顾，
[03:22.23]常常能获得神的怜悯与宽容，
[03:29.37]那无疑他的内心对神
[03:33.79]不但有真实的信服，
[03:37.78]而且他的心与神不是敌对的，
[03:44.73]他常常在神面前有真实的悔改，
[03:53.05]在神面前有真实的悔改，
[04:00.31]因而即使神的管教常常临到他，
[04:08.65]但神的烈怒并不会降在他身上，
[04:15.77]但神的烈怒并不会降在他身上。
[04:29.77]——《话・卷二　关于认识神・
[04:31.53]独一无二的神自己　二》
[04:33.86]