[ar: 全能神教会]
[ti: 神在全宇工作的动态]
[al: 神话语诗歌]
[length: 6:27]
[00:00.13]神在全宇工作的动态
[00:08.55]--
[00:27.91]1　神来在人世间多少年，
[00:32.81]但人一直未发觉，
[00:37.43]一直不曾认识神，
[00:41.89]今天神亲口告诉给人，
[00:46.54]让所有的人都来在神前，
[00:51.13]从神得着什么，
[00:55.70]但人仍是远远地避开神，
[01:00.09]因此，人并不认识神。
[01:04.84]当神脚踏遍宇宙地极之时，
[01:09.22]人就都开始反省了，
[01:13.81]所有的人都能来在神前俯伏敬拜于神，
[01:23.10]这时正是神得荣之日，
[01:27.52]正是神归来之日，
[01:32.25]也是神离去之日，
[01:36.65]也是神离去之日。
[01:41.43]--
[01:50.09]2　如今，神在全人类中间
[01:54.93]开展了神的工作，
[01:59.44]在全宇之下正式展开了
[02:03.96]神经营计划的尾声部分，
[02:08.35]若是有谁再不谨慎，
[02:13.15]那随时都会落入“无情的刑罚”之中，
[02:22.16]落入“无情的刑罚”之中的。
[02:26.88]这并不是神无情无义，
[02:31.34]而是神的经营计划的步骤，
[02:35.97]必须得按照神计划的步骤来，
[02:40.45]这个谁也改变不了。
[02:45.05]这并不是神无情无义，
[02:49.55]而是神的经营计划的步骤，
[02:54.14]必须得按照神计划的步骤来，
[02:58.64]这个谁也改变不了。
[03:03.26]--
[03:12.02]3　当神正式开始作工之时，
[03:16.89]所有的人都随着神的转动而转动，
[03:25.96]随着神的转动而转动，
[03:30.67]以至于全宇之下的人都随着神而忙碌，
[03:39.74]全宇上下一片“欢腾”，
[03:44.32]人都被神带动了。
[03:48.81]因此，就是大红龙也被神折腾得
[03:53.23]手忙脚乱、不知所措，
[03:57.93]在为神的工作而效力，
[04:02.38]在为神的工作而效力，
[04:07.08]心虽不愿意，但又不能随从己意，
[04:16.12]只好是“任神摆布”，
[04:20.62]只好是“任神摆布”。
[04:25.64]--
[04:34.38]4　在神所有的计划之中，
[04:38.97]大红龙作了神的衬托物，
[04:43.47]成了神的“仇敌”，
[04:47.98]但又是神的“佣人”，
[04:52.69]因此，神始终不放松对它的“要求”。
[05:01.75]所以，最后一步道成肉身的工作
[05:06.23]在“它的家”里完成，
[05:10.84]这样，更有利于它能为神好好效力，
[05:16.99]好好效力，
[05:19.91]就借此来征服它，
[05:24.45]来完成神的计划。
[05:29.15]在神作工的同时，
[05:31.62]所有的天使也与神展开了“决战”，
[05:38.19]要在最后一步满足神的心意，
[05:47.28]使在地之人犹如天使一样
[05:51.79]都归服在神前，
[05:56.40]不存有抵挡神之心，
[06:00.93]不存有背叛神的活动，
[06:05.50]这是在全宇工作的动态，
[06:10.10]这是在全宇工作的动态。
[06:15.69]——《话・卷一　神的显现与作工・
[06:17.21]神向全宇的说话・第二十九篇》