[ar: 全能神教会]
[ti: 你愿意作果实供神享受吗]
[al: 神话语诗歌]
[length: 5:27]
[00:00.13]你愿意作果实供神享受吗
[00:09.24]--
[00:26.35]1　神民应时时防备撒但的诡计，
[00:34.56]为神把守神家中之门，
[00:42.66]能够互相扶持，彼此供应，
[00:50.30]免得上了它的圈套，
[00:53.93]后悔也来不及。
[00:58.58]为什么神要加急训练你们？
[01:06.44]为什么神将灵界实情告诉你们？
[01:14.49]为什么神一再提醒劝勉你们？
[01:22.57]这些你们可曾想过？
[01:25.86]可曾揣摩透亮？
[01:31.60]所以你们不仅能在以往的基础上
[01:40.48]使自己老练，
[01:48.50]更能在今天的话语引领之下
[01:56.45]除去里面的不洁之物，
[02:03.52]使神的每一句话语都能在你的灵里
[02:12.47]在你的灵里生根开花，
[02:20.45]更重要的是能够多结果子，
[02:28.37]更重要的是能够多结果子。
[02:35.11]--
[02:52.08]2　神所要的并不是
[02:55.92]艳丽、繁茂的花朵，
[03:00.77]而是要那累累的果实，
[03:08.61]并且不是变质的。
[03:16.53]明白神话的真意吗，
[03:19.83]神话的真意吗？
[03:24.40]所有温室里的花，
[03:27.86]虽然多如繁星
[03:32.45]虽然多如繁星数点不清，
[03:40.46]而且吸引着所有游人，
[03:43.81]但花谢之后，
[03:48.47]便如撒但的诡计破烂不堪，
[03:52.98]无人问津。
[03:57.65]而经受风吹日晒的
[04:01.59]所有为神作见证之人，
[04:06.44]虽然花并不美丽，
[04:14.32]但花凋谢之后，便有果实，
[04:22.39]因这是神所要求达到的。
[04:29.40]神说这话，你们有多少明白的？
[04:38.44]你们有多少明白的？
[04:46.37]当花谢结果之时，
[04:49.60]而且当所有的果实能够供神享受之时，
[05:02.45]神就结束神在地的所有工作，
[05:10.45]开始享受神智慧的结晶！
[05:19.07]——《话・卷一　神的显现与作工・
[05:20.94]神向全宇的说话・第三篇》
[05:23.34]