[ar: 全能神教会]
[ti: 真理是无价至宝]
[al: 神话语诗歌]
[length: 5:08]
[00:00.13]真理是无价至宝
[00:06.78]--
[00:24.71]神的话就是真理，
[00:31.07]真理对人类来说是至关重要的，
[00:38.11]真理能作人的生命，
[00:41.47]能使人蒙拯救让人死里复活，
[00:45.49]也能让人成为一个合格的受造之物。
[00:52.67]真理对人类的价值是无法用语言
[01:00.29]还有物质、金钱来衡量的，
[01:05.89]他值得人去宝爱、珍惜，
[01:08.88]也值得人把他当成行事、为人、
[01:12.89]生活、人生的指南与方向、目标。
[01:22.00]人应该从真理上得着实行的路途，
[01:30.11]得着敬畏神远离恶的路途。
[01:36.40]真理对人来说就像生命一样，
[01:43.58]任何的物质、财富
[01:45.26]都不能与真理相提并论，
[01:49.72]在这个物质世界
[01:53.11]或者在整个宇宙世界当中
[01:57.19]没有一样东西配与真理相比，
[02:03.55]也没有一样东西能等同于真理，
[02:10.86]没有一样东西能等同于真理。
[02:17.58]真理对需要蒙拯救的人类来说
[02:24.89]那是至宝，是无价的。
[02:31.40]--
[02:45.73]神的话就是真理，
[02:51.58]真理对人类来说是至关重要的，
[02:58.75]真理能作人的生命，
[03:01.99]能使人蒙拯救让人死里复活，
[03:05.92]也能让人成为一个合格的受造之物。
[03:13.28]真理对人类的价值
[03:19.05]是无法用语言
[03:20.78]还有物质、金钱来衡量的，
[03:26.35]他值得人去宝爱、珍惜，
[03:29.16]也值得人把他当成行事、为人、
[03:33.34]生活、人生的指南与方向、目标。
[03:42.96]人应该从真理上得着实行的路途，
[03:50.48]得着敬畏神远离恶的路途。
[03:56.86]真理对人来说就像生命一样，
[04:04.01]任何的物质、财富
[04:05.81]都不能与真理相提并论，
[04:10.29]在这个物质世界
[04:13.76]或者在整个宇宙世界当中
[04:17.81]没有一样东西配与真理相比，
[04:23.94]也没有一样东西能等同于真理，
[04:31.52]没有一样东西能等同于真理。
[04:38.13]真理对需要蒙拯救的人类来说
[04:45.25]那是至宝，是无价的。
[04:52.95]——《话・卷四　揭示敌基督・
[04:54.24]第十条（七）》