[ar: 全能神教会]
[ti: 实行真理才能达到蒙神拯救]
[al: 神话语诗歌]
[length: 4:20]
[00:00.13]实行真理才能达到蒙神拯救
[00:08.71]--
[00:27.88]1　人被撒但败坏至深，
[00:32.21]满了败坏性情，
[00:36.24]骨子里、血液里都是撒但毒素，
[00:44.69]如果不能接受真理、
[00:48.54]不能接受审判刑罚，
[00:52.88]怎么能达到真实顺服神呢？
[01:01.23]怎么能达到忠心尽本分呢？
[01:09.45]怎么能达到敬畏神远离恶呢？
[01:17.26]蒙拯救的事能像人想象得那么简单吗？
[01:25.55]蒙拯救的事能像人想象得那么简单吗？
[01:34.95]--
[01:42.16]2　撒但败坏人类几千年，
[01:46.45]把人都败坏成魔鬼了，
[01:50.87]今天神来拯救人，不管说多少话，
[01:58.96]能把变成魔鬼的人再变化成真正的人
[02:07.45]这是极不容易的事，
[02:11.61]极不容易的事，
[02:15.47]不单神要发表许多真理，
[02:19.67]人还必须得竭力配合
[02:23.70]追求真理、接受真理、实行真理
[02:31.88]才能达到脱离撒但权势蒙神拯救，
[02:40.01]才能达到脱离撒但权势蒙神拯救。
[02:48.52]--
[03:05.30]3　神曾说过
[03:07.26]“被召的人多，选上的人少”，
[03:13.47]信神的人虽然很多，虽然很多，
[03:21.74]但只有真实经历神的审判刑罚
[03:30.14]完全顺服神作工的人
[03:34.10]才能得洁净被成全，
[03:37.83]那些丝毫不接受真理的人，
[03:42.32]他们心里厌烦真理，
[03:46.72]永远都达不到蒙神拯救，
[03:54.86]只能被神的作工显明淘汰，
[04:03.22]只能被神的作工显明淘汰。
[04:12.62]——《话・卷五　带领工人的职责・
[04:14.43]带领工人的职责（二十）》