[ar: 全能神教会]
[ti: 实行真理才能达到蒙神拯救]
[al: 神话语诗歌]
[length: 4:21]
[00:00.13]实行真理才能达到蒙神拯救
[00:08.07]--
[00:26.75]1　人被撒但败坏至深，
[00:30.93]满了败坏性情，
[00:34.89]骨子里、血液里都是撒但毒素，
[00:43.18]如果不能接受真理、
[00:47.13]不能接受审判刑罚，
[00:51.34]怎么能达到真实顺服神呢？
[00:59.58]怎么能达到忠心尽本分呢？
[01:07.65]怎么能达到敬畏神远离恶呢？
[01:15.64]蒙拯救的事能像人想象得那么简单吗？
[01:23.46]蒙拯救的事能像人想象得那么简单吗？
[01:32.82]--
[01:39.79]2　撒但败坏人类几千年，
[01:44.04]把人都败坏成魔鬼了，
[01:48.29]今天神来拯救人，不管说多少话，
[01:56.42]能把变成魔鬼的人再变化成真正的人
[02:04.61]这是极不容易的事，极不容易的事，
[02:12.35]不单神要发表许多真理，
[02:16.65]人还必须得竭力配合
[02:20.94]追求真理、接受真理、实行真理
[02:28.43]才能达到脱离撒但权势蒙神拯救，
[02:36.71]才能达到脱离撒但权势蒙神拯救。
[02:45.72]--
[03:01.33]3　神曾说过
[03:03.08]“被召的人多，选上的人少”，
[03:09.63]信神的人虽然很多，虽然很多，
[03:17.27]但只有真实经历神的审判刑罚
[03:25.89]完全顺服神作工的人
[03:29.66]才能得洁净被成全，
[03:33.28]那些丝毫不接受真理的人，
[03:37.71]他们心里厌烦真理，
[03:42.23]永远都达不到蒙神拯救，
[03:49.95]只能被神的作工显明淘汰，
[03:58.43]只能被神的作工显明淘汰。
[04:07.95]——《话・卷五　带领工人的职责・
[04:09.41]带领工人的职责（二十）》