[ar: 全能神教会]
[ti: 你当认识到刑罚审判就是爱]
[al: 神话语诗歌]
[length: 4:07]
[00:00.13]你当认识到刑罚审判就是爱
[00:10.31]--
[00:26.75]1　刑罚与审判对人来说
[00:30.85]虽然就是熬炼，是无情的揭示，
[00:38.66]是为了惩罚人的罪，
[00:42.69]惩罚人的肉体，
[00:46.74]但这一切的工作
[00:50.50]并不是要将人的肉体定罪而灭绝。
[00:58.77]话语严厉的揭示，
[01:02.68]都是为了把你带到正道上，
[01:10.66]为了把你带到正道上，
[01:14.81]一切都是为了让你活出正常人性，
[01:22.70]都是你的正常人性能够达到的。
[01:30.52]作每步工作都是根据你的需要，
[01:39.21]按着你的软弱，
[01:42.74]按着你的实际身量作，
[01:46.80]并不把难担的担子强压在你们身上，
[01:54.64]并不把难担的担子强压在你们身上。
[02:06.38]--
[02:20.70]2　虽然现在你看不透，
[02:24.43]觉着好像神跟你过不去，
[02:28.82]你总认为神对你
[02:32.63]天天刑罚审判、天天责备
[02:38.82]都是因为神恨你，
[02:44.62]你接受的是刑罚审判，
[02:48.45]其实对你都是爱，
[02:52.53]也是极大的保守。
[02:56.59]如果你认识不到这步工作的更深意义，
[03:04.72]你根本经历不上去。
[03:08.78]你应该因着这样的拯救而得着安慰，
[03:16.77]不要执迷不悟，不要执迷不悟，
[03:24.78]走到现在，
[03:26.76]对这征服工作的意义你也该看清了，
[03:36.51]不该再有这样、那样的看法！
[03:40.82]对这征服工作的意义你也该看清了，
[03:48.69]不该再有这样、那样的看法了！
[04:01.11]——《话・卷一　神的显现与作工・
[04:02.93]征服工作的内幕　四》
[04:05.18]