[ar: 全能神教会]
[ti: 神是人类命运的主宰者]
[al: 神话语诗歌]
[length: 4:35]
[00:00.13]神是人类命运的主宰者
[00:09.18]--
[00:23.62]1　你们对神的主宰有多少认识呢？
[00:30.66]对人的命运又有怎样的领悟呢？
[00:37.74]人的一生中是不是凡事都能
[00:44.64]达到心想事成、随心所愿？
[00:51.61]有多少事情的发生出乎人的预料？
[00:58.60]有多少事情的发生给人带来惊喜？
[01:05.53]有多少事情人依然在等待结果，
[01:12.40]仍然不自觉地等待时机、等待天意？
[01:19.16]又有多少事让人无可奈何、束手无策？
[01:26.36]任何人对自己的命运都充满了期许，
[01:33.40]希望自己的一生
[01:36.70]能够事事如意、衣食无忧、飞黄腾达，
[01:46.81]没有人希望自己的一生贫穷低贱、
[01:54.30]坎坎坷坷、灾祸不断，
[02:01.22]然而这一切都不是人能预料与掌控的。
[02:15.92]--
[02:28.88]2　虽然人活在万物中
[02:32.37]享受的是这个世界
[02:35.91]给人带来的各种物质的所需，
[02:42.89]看到的是这个物质世界
[02:49.89]在不断地向前发展，
[02:56.71]但是人的心、人的灵所经历所体验到的
[03:05.99]都与任何物质无关，
[03:10.65]是任何物质所不能代替的，
[03:17.65]它是人心灵深处的体悟，
[03:24.10]这些体悟是人对命运、
[03:28.78]对人生的理解、感受，
[03:31.64]而人的体悟让人常常感觉到
[03:38.54]冥冥之中有位主宰者
[03:41.98]在为人安排着一切，
[03:46.06]安排着一切，摆布着一切，
[03:52.00]人在这一切的事物中身不由己地
[03:59.40]接受着命运的摆布与安排，
[04:06.38]同时也身不由己地
[04:09.90]在接受着造物主为人前方道路的安排，
[04:20.22]接受着造物主对人命运的主宰。
[04:30.41]——《话・卷二　关于认识神・
[04:32.00]独一无二的神自己　三》
[04:34.32]