[ar: 全能神教会]
[ti: 实行真理才是实际地见证神]
[al: 神话语诗歌]
[length: 3:34]
[00:00.13]实行真理才是实际地见证神
[00:09.97]--
[00:26.03]1　为神作见证羞辱大红龙
[00:33.63]得有一个原则，有一个条件，
[00:41.07]必须心里爱神，必须进入神话。
[00:48.65]你不进入神话，没法羞辱撒但，
[00:56.06]借着生命长大，背叛大红龙，
[01:03.03]彻底使它蒙羞，
[01:06.58]这才叫真实的羞辱大红龙。
[01:10.62]你越愿意实行神的话，
[01:14.29]越证明你爱神，
[01:18.64]越证明你恨恶大红龙；
[01:25.51]你越顺服神的话，
[01:27.85]越证明你对真理渴慕。
[01:32.81]--
[01:47.90]2　对神的话不渴慕的人
[01:52.02]都是没有生命的人，
[01:56.09]这样的人是神话以外的人，
[01:59.77]是属宗教的人。
[02:03.65]真实信神的人借着吃喝神的话，
[02:10.90]对神的话有更深的认识，
[02:15.08]有更深的认识，
[02:18.50]你如果不渴慕神的话，
[02:21.80]你就不可能真心吃喝神的话，
[02:29.02]不可能真心吃喝神的话，
[02:33.00]你对神的话没有认识，
[02:36.84]那你就没法见证神，
[02:41.10]就没法见证神、满足神。
[02:48.36]你如果不渴慕神的话，
[02:51.83]你就不可能真心吃喝神的话，
[02:59.16]不可能真心吃喝神的话，
[03:02.92]你对神的话没有认识，
[03:06.70]那你就没法见证神，
[03:10.99]就没法见证神、满足神。
[03:20.02]——《话・卷一　神的显现与作工・
[03:22.06]认识神现时作工的人才可事奉神》
[03:24.68]