[ar: 全能神教会]
[ti: 神祝福渴慕真理的人]
[al: 神话语诗歌]
[length: 4:00]
[00:00.13]神祝福渴慕真理的人
[00:08.69]--
[00:22.77]1　神在人身上作的，
[00:25.68]都是根据人的不同需要来供应的，
[00:34.50]人的生命越大越有需要，
[00:40.93]越大越有追求，
[00:46.19]如果你这段时间没有追求，
[00:52.59]证明圣灵离弃你了，
[00:57.92]凡是追求生命的人
[01:01.71]都是圣灵不离弃的人，
[01:11.19]他总有追求，总有渴慕的心，
[01:17.45]这样的人总不满足现状。
[01:23.15]圣灵在每个阶段的作工，
[01:28.74]在你身上要达到一个果效，
[01:34.51]结果你满足现状，
[01:37.45]没有需要了，没有需要了，
[01:46.88]不接受圣灵作工，
[01:52.69]圣灵就离弃你了。
[01:58.26]--
[02:11.30]2　人天天需要神的鉴察，
[02:17.49]天天需要神丰富的供应，
[02:22.75]人不天天吃喝神的话行吗？
[02:29.12]不吃喝神的话行吗？
[02:34.55]如果一个人总觉得
[02:41.08]吃喝神的话吃喝不够，
[02:46.23]总寻求，总饥渴慕义，
[02:50.01]这样的人圣灵总作工在他身上。
[02:59.42]越饥渴慕义的人越能交通出
[03:05.86]越能交通出实际的东西；
[03:11.82]越注重寻求真理的人生命长得越快，
[03:22.87]他的经历就丰富，
[03:29.29]他的经历就丰富，
[03:35.20]在神家中他成了富有的人，
[03:40.92]他成了富有的人。
[03:48.00]——《话・卷一　神的显现与作工・
[03:49.83]神成全合他心意的人》
[03:52.08]