[ar: 全能神教会]
[ti: 信神就当顺服神]
[al: 神话语诗歌]
[length: 7:02]
[00:00.13]信神就当顺服神
[00:08.68]--
[00:28.11]1　信神到底是为了什么？
[00:32.26]为了什么？
[00:36.01]对这个问题多数人还是稀里糊涂，
[00:43.96]对实际的神、天上的神
[00:48.15]总是采取两种截然不同的看法，
[01:02.07]说明人信神并不是为了顺服神，
[01:10.29]而是为了获得某种利益，
[01:18.15]或者逃脱灾难之苦，灾难之苦，
[01:26.16]人才有了一点点顺服的成分，
[01:36.27]这种顺服都是有条件的，
[01:44.14]都是以个人前途为前提而顺服的，
[01:52.18]都是迫不得已的，迫不得已的。
[01:59.54]那么你信神到底是为了什么？
[02:08.06]如果你单是为了前途，为了命运，
[02:16.15]那你最好不要信，最好不要信，
[02:24.18]你这样的“信”属于自我愚弄，
[02:32.04]属于自我安慰、自我欣赏。
[02:40.66]--
[02:51.95]2　若你的信神不是建立在
[02:56.07]顺服神的基础上，
[02:59.93]那么你终究要因抵挡神而受惩罚。
[03:07.83]凡是信神不寻求顺服神的人
[03:16.06]都是属于抵挡神的人，
[03:25.96]神要求人寻求真理、渴慕神的话、
[03:34.09]吃喝神的话、实行神的话，
[03:42.11]都是为了让人能达到顺服神，
[03:49.50]都是为了让人能达到顺服神。
[03:58.03]若你的存心真是这样，
[04:02.09]神必然高抬你，
[04:06.22]神必然恩待你，必然恩待你，
[04:14.14]这是谁也不可疑惑的，
[04:18.04]不可疑惑的，
[04:22.15]是谁也不可更改的。
[04:30.75]--
[04:42.25]3　若你的存心不是为了顺服神，
[04:50.16]而是有别的目的，
[04:53.45]那你的所说所做
[04:58.17]以至于你在神面前的祷告，
[05:05.37]甚至你的一举一动都属于抵挡神的，
[05:16.16]即使你话语温柔、态度温和，
[05:23.54]你的一举一动、你的表情
[05:28.10]在人看来都合适，
[05:31.99]似乎是一个顺服者，
[05:36.10]但就你的存心、就你信神的观点来说，
[05:49.73]你所做的一切都是抵挡神，
[05:54.09]都是作恶。
[05:57.54]外表顺服如羊，心里却存着恶意，
[06:06.18]这样的人属于披着羊皮的狼，
[06:14.00]是直接触犯神的人，
[06:22.12]对这样的人神一个也不放过，
[06:30.13]圣灵要一个一个地显明，
[06:34.04]让所有人都看见，
[06:38.07]凡是假冒为善的人
[06:42.04]必定会被圣灵所厌弃，所厌弃。
[06:54.77]——《话・卷一　神的显现与作工・
[06:56.71]信神就当顺服神》
[06:58.81]