[ar: 全能神教会]
[ti: 挪亚对神的信心与顺服]
[al: 神话语诗歌]
[length: 4:11]
[00:00.13]挪亚对神的信心与顺服
[00:07.81]--
[00:23.11]1　在建造方舟的过程中，
[00:27.27]挪亚首先要面对
[00:31.53]家人的不理解、埋怨甚至诋毁，
[00:38.61]其次要面对周围
[00:41.64]各种各样人的毁谤、讥笑、论断，
[00:46.11]但是挪亚的态度只有一个，
[00:53.31]那就是听神的话，
[00:56.81]将神的话落实到底，
[01:01.12]永远不能变，永远不能变。
[01:08.06]无论临到怎样的难处，
[01:11.91]无论面对怎样的讥笑毁谤，
[01:16.14]神所托付他的事情他并没有放弃，
[01:24.81]神对他所说的、所吩咐的字字句句
[01:32.99]他时时牢记在心里，
[01:36.73]时时牢记在心里。
[01:39.72]无论环境怎样变，
[01:43.52]无论临到的难处有多大，
[01:47.70]他相信这一切都会过去，
[01:51.85]唯独神的话不能废去，
[01:59.05]唯独神所吩咐要做的事必然能成就。
[02:06.57]--
[02:21.75]2　挪亚带着对神的真实信心，
[02:25.25]也带着自己该有的顺服，
[02:29.52]继续建造着神所要求他建造的方舟。
[02:36.74]一天一天过去了，
[02:41.03]一年一年过去了，
[02:44.44]挪亚的年龄越来越大，
[02:51.08]但他的信心并没有减，
[02:55.10]他的信心并没有减，
[02:58.98]他完成神托付的决心与态度并没有变。
[03:06.28]虽然肉体有时候疲乏劳累、
[03:09.89]有病痛，心里软弱，
[03:13.98]但是他完成神托付、顺服神的说话
[03:18.04]的决心与毅力并没有减。
[03:28.33]在挪亚建造方舟的岁月当中，
[03:37.10]挪亚是在实行聆听、顺服神的说话，
[03:43.70]也是在实行一个受造之物、
[03:48.06]一个普通的人
[03:51.72]该完成神托付的一条重要的真理。
[03:59.46]——《话・卷四　揭示敌基督・
[04:00.78]附篇三　挪亚、亚伯拉罕如何听神的话、顺服神（二）》