[ar: 全能神教会]
[ti: 神在末世作工的目的]
[al: 神话语诗歌]
[length: 5:30]
[00:00.13]神在末世作工的目的
[00:08.14]--
[00:26.38]1　神在末世作的工作
[00:30.57]是为了改变每一个人的心灵，
[00:39.79]改变每个人的灵魂，
[00:44.24]以至于将人遭受极大创伤的心感化，
[00:52.52]将人深受罪恶侵害的灵魂挽救回来，
[01:01.50]就是为将人的灵唤醒，
[01:05.79]使人冰冷的心“开化”，
[01:10.88]得以复苏，
[01:15.25]这是神最大的心意。
[01:19.71]不论人的生命、人的经历到底有多高，
[01:28.16]人的经历到底有多高、多深
[01:33.06]先避开不谈，
[01:37.72]当人的心都被唤醒了，
[01:45.99]人都从梦中觉醒深知大红龙的苦害了，
[01:55.28]神的本职工作已作成了，
[02:04.12]神的本职工作已作成了。
[02:12.93]当神的工作告终之日，
[02:17.39]也就是人正式开始
[02:21.47]正确的“信神”之路的时分，
[02:30.35]此时，
[02:30.99]神道成肉身的工作全部结束，
[02:39.58]人正式开始尽人该尽的本分，
[02:44.12]这是神的作工步骤。
[02:49.15]--
[02:57.45]2　神作的工作就是将赎回的、
[03:06.31]仍活在黑暗势力下的、从未觉醒的人
[03:15.10]从魔鬼集聚之地彻底拯救出来，
[03:24.08]脱离千古之罪，
[03:28.63]成为神所喜爱的人，
[03:32.94]将大红龙彻底摔死，
[03:37.05]使神的国得坚立，
[03:41.43]让神的心早享安息，早享安息，
[03:50.84]将你们满腔的仇恨
[03:54.81]“毫不保留”地爆发出来，
[03:59.66]将那些发了霉的毒菌消除净尽，
[04:08.04]摆脱这牛马一样的生活，
[04:12.98]不再做奴隶，
[04:17.15]不再被大红龙任意蹂躏、任意指使，
[04:25.80]你们不再属于这个败亡的民族，
[04:34.79]不再属于这个罪恶滔天的大红龙，
[04:44.14]不再受它奴役，不再受它奴役，
[04:53.07]魔鬼的“巢穴”必将被神摧毁，
[05:01.45]你们站在神的一边，是属神的人，
[05:10.75]不属于这个奴隶王国，
[05:15.18]不属于这个奴隶王国。
[05:22.19]——《话・卷一　神的显现与作工・
[05:24.49]作工与进入　八》
[05:26.59]