[ar: 全能神教会]
[ti: 人一生的命运取决于神的主宰]
[al: 神话语诗歌]
[length: 4:50]
[00:00.13]人一生的命运取决于神的主宰
[00:08.92]--
[00:30.66]1　一个新的生命来到这个世界上，
[00:39.93]如果不是造物主的命定与引导，
[00:48.75]他不知走向何方、停留在何处，
[00:57.74]他没有亲人，没有归属，
[01:02.54]没有真正的家，
[01:09.55]而在造物主的精心安排之下，
[01:18.13]给了他一个可停留的地方，
[01:27.29]让他有了父母，有了归属，
[01:32.03]有了亲人，
[01:36.30]从此开始了这个生命的人生历程。
[01:46.28]--
[01:53.75]2　这个新生命的出现
[01:59.04]来自造物主的安排，
[02:03.28]而这个新生命即将拥有的一切
[02:08.01]也是造物主所赋予的。
[02:12.48]造物主对一个人出生的命定
[02:17.32]意味着造物主
[02:21.39]即将赐予一个人生存所必需的一切，
[02:32.92]而一个人的诞生也意味着
[02:42.09]他将从造物主得着
[02:46.45]他生存所必需的一切，
[02:50.89]也意味着从此他将以另外一种形式
[02:59.80]活在造物主的供应之下、
[03:04.55]造物主的主宰之下。
[03:10.18]--
[03:20.32]3　各种各样人的出生决定于
[03:29.68]造物主对各种人命运的安排，
[03:38.52]也决定了各种各样人今生的命运，
[03:47.56]决定了各种各样人今生的角色与使命。
[03:59.19]这一切都在造物主的主宰命定之下，
[04:08.05]没有一人能摆脱这样的命定，
[04:16.87]也没有一人能改变自己的出生，
[04:26.01]更没有一人能选择自己的命运。
[04:36.37]——《话・卷二　关于认识神・
[04:38.01]独一无二的神自己　三》