[ar: 全能神教会]
[ti: 人一生的命运取决于神的主宰]
[al: 神话语诗歌]
[length: 4:56]
[00:00.13]人一生的命运取决于神的主宰
[00:10.22]--
[00:30.59]1　一个新的生命来到这个世界上，
[00:40.47]如果不是造物主的命定与引导，
[00:49.55]他不知走向何方、停留在何处，
[00:58.81]他没有亲人，没有归属，
[01:03.64]没有真正的家，
[01:10.55]而在造物主的精心安排之下，
[01:19.74]给了他一个可停留的地方，
[01:28.79]让他有了父母，有了归属，
[01:33.64]有了亲人，
[01:37.99]从此开始了这个生命的人生历程。
[01:49.07]--
[01:56.20]2　这个新生命的出现
[02:01.13]来自造物主的安排，
[02:05.59]而这个新生命即将拥有的一切
[02:10.30]也是造物主所赋予的。
[02:14.79]造物主对一个人出生的命定
[02:19.72]意味着造物主
[02:24.06]即将赐予一个人生存所必需的一切，
[02:35.82]而一个人的诞生也意味着
[02:44.92]他将从造物主得着
[02:49.50]他生存所必需的一切，
[02:54.14]也意味着从此他将以另外一种形式
[03:03.27]活在造物主的供应之下、
[03:08.11]造物主的主宰之下。
[03:14.14]--
[03:24.16]3　各种各样人的出生
[03:29.07]决定于造物主对各种人命运的安排，
[03:42.59]也决定了各种各样人今生的命运，
[03:51.68]决定了各种各样人今生的角色与使命。
[04:03.35]这一切都在造物主的主宰命定之下，
[04:12.71]没有一人能摆脱这样的命定，
[04:21.88]也没有一人能改变自己的出生，
[04:31.06]更没有一人能选择自己的命运。
[04:43.27]——《话・卷二　关于认识神・
[04:45.20]独一无二的神自己　三》
[04:47.52]