[ar: 全能神教会]
[ti: 当紧跟圣灵作工的步伐]
[al: 神话语诗歌]
[length: 4:45]
[00:00.13]当紧跟圣灵作工的步伐
[00:07.25]--
[00:22.70]1　全能神是实际的神，
[00:29.17]无论我们怎样愚昧，
[00:35.33]他还是要怜悯我们，
[00:38.45]他的手必拯救我们，
[00:41.41]他还要作成我们，
[00:47.44]只要我们有颗真实要神的心，
[00:53.91]紧紧跟随不再灰心，
[00:59.83]迫切寻求，
[01:02.78]他决不偏待我们，
[01:06.12]他决不偏待我们，
[01:11.79]他必把我们缺少的加给我们，
[01:16.91]满足我们，
[01:18.64]这都是全能神的恩待。
[01:24.97]好吃懒做饱食终日无所用心，
[01:31.20]这样难免受亏损。
[01:36.57]--
[01:46.14]2　全能神是万事万物的主宰！
[01:52.77]只要我们心时时仰望他，
[01:59.22]进入灵里面与他相交，
[02:02.47]我们所要寻求的他都会给我们看见，
[02:11.47]他的心意必显明给我们，
[02:17.87]心里是喜乐平安，透亮踏实。
[02:24.24]能凭着他的话去行，那是关键，
[02:30.00]能凭着他的话去行，那是关键，
[02:35.76]既能摸着他的心意，
[02:39.54]并靠他的话活着，
[02:42.66]这才是真实的经历。
[02:48.57]--
[02:48.75]3　认识神的话，
[02:50.44]神话真理才能进入里面
[02:55.01]成为我们的生命。
[03:03.93]没有实际的经历，
[03:07.05]你怎能进入神话的实际？
[03:10.59]你怎能进入神话的实际？
[03:17.02]得不到神话作生命，
[03:20.01]你的性情也不会有变化，
[03:23.05]你的性情也不会有变化。
[03:28.91]（引导语）
[03:29.58]弟兄姊妹们，
[03:31.17]让我们紧跟圣灵作工的步伐，
[03:34.41]竭力追求真理，不致撇下。
[03:37.46]（歌词）
[03:37.99]现在圣灵的工作在飞黄腾达！
[03:44.93]不紧紧跟随接受训练，
[03:51.13]难能跟上圣灵前进的步伐，
[03:57.39]难能跟上圣灵前进的步伐。
[04:03.11]赶紧扭转乾坤，
[04:06.27]否则，就要被撒但践踏，
[04:09.77]进入硫磺火湖是自身难拔。
[04:16.00]现在竭力追求还不致撇下，
[04:22.13]现在竭力追求还不致撇下。
[04:29.08]——《话・卷一　神的显现与作工・
[04:30.89]基督起初的发表・第七篇》