[ar: 全能神教会]
[ti: 彼得的追求最合神心意]
[al: 神话语诗歌]
[length: 6:28]
[00:00.13]彼得的追求最合神心意
[00:08.60]--
[00:27.90]1　彼得在经历神数百次的试炼中，
[00:35.88]凡是神审判人、揭示人的话，
[00:44.30]凡是神对人要求的话，
[00:48.60]他都跟自己严格对号省察自己，
[00:55.00]摸准神话的意思。
[01:01.63]耶稣对他所说的一切话
[01:09.61]他都认真揣摩牢记在心中，
[01:18.03]收到很好的果效。
[01:22.20]他这么实行就达到
[01:26.43]在神话里认识自己了，
[01:34.89]不单认识了人的各种败坏情形、
[01:43.31]认识了人的各种缺少，
[01:51.71]还认识了人的实质、人的本性，
[02:00.14]这就是真正认识自己了。
[02:08.15]--
[02:17.64]2　彼得在神话里
[02:20.82]达到了真正认识自己，
[02:25.22]在神的话语中看见了
[02:33.73]神所发表的公义性情、
[02:38.02]神的所有所是、
[02:42.23]神作工的心意以及神对人类的要求，
[02:51.14]从这些话中彼得真实认识了神，
[02:59.09]认识了神的性情、神的实质，
[03:07.54]并且对神的所有所是、神的可爱之处
[03:15.91]与神对人的要求都有所认识、明白。
[03:24.40]彼得经历数百次试炼没有白受苦，
[03:32.81]他在神话里、在神的作工中
[03:41.22]不仅认识了自己，也认识了神，
[03:49.57]不仅认识了自己，也认识了神。
[03:57.33]--
[04:06.82]3　他在神的话中也特别注重
[04:15.28]神对人的要求，
[04:23.37]人该在哪些方面满足神达到合神心意，
[04:31.77]满足神达到合神心意，
[04:40.56]这方面他能下大的功夫，
[04:44.84]达到完全透亮，
[04:48.52]这对自己的生命进入太有益处。
[04:56.99]不管神哪方面的话，
[05:01.19]只要是能作为生命的话
[05:05.32]他都刻在心里常常地揣摩、领悟。
[05:13.84]他听见耶稣说的话以后就能往心里去，
[05:22.17]说明他特别注重神的话，
[05:30.68]到最终的确达到了果效，
[05:39.00]也就是能运用自如地实行神话，
[05:47.58]做到准确地实行真理，
[05:51.74]准确地行在神的心意上，
[05:55.90]能完全按照神的意思做，
[06:04.31]放弃个人的主张、想象，
[06:12.70]这样他就进入神话的实际了。
[06:21.10]——《话・卷三　末世基督座谈纪要・
[06:23.07]怎样走彼得的路》