[ar: 全能神教会]
[ti: 与神配合才能得着圣灵开启]
[al: 神话语诗歌]
[length: 3:06]
[00:00.13]与神配合才能得着圣灵开启
[00:09.39]--
[00:29.83]1　圣灵在你身上作工，
[00:32.55]是借着你实际地操练、寻求与祷告，
[00:39.20]为了寻求真理而甘愿受苦
[00:44.53]的时候才作工的。
[00:48.67]不寻求真理的人只有字句道理，
[00:53.37]只有空洞理论，
[00:58.07]没有真理的人当然他对神的观念也多，
[01:09.83]这样的人只盼望神把他的肉体
[01:14.59]变成灵体升到三层天上，
[01:19.28]这种人多么愚蠢！
[01:23.88]这种人多么愚蠢！
[01:28.47]凡说出这话的人，
[01:30.31]都是对神没有认识、
[01:33.31]对实际没有认识的人，
[01:38.09]这样的人不可能与神配合，
[01:42.68]只能消极等待。
[01:49.24]--
[01:59.36]2　人能明白真理，对真理透亮，
[02:03.80]以至于进入真理，实行真理，
[02:08.62]都是借着人实际地操练、寻求，
[02:13.22]实际地渴慕而达到的。
[02:20.35]在你渴慕的时候，
[02:24.86]在你实际与神配合的时候，
[02:29.81]神的灵必感动你，作工在你身上，
[02:39.02]使你得着更多的开启，
[02:43.86]使你对实际更有认识，
[02:48.65]对你的生命更有帮助，
[02:53.12]对你的生命更有帮助。
[03:01.39]——《话・卷一　神的显现与作工・
[03:02.75]对“实际”当如何认识》