[ar: 全能神教会]
[ti: 人背叛神的种种行为]
[al: 神话语诗歌]
[length: 4:05]
[00:00.13]人背叛神的种种行为
[00:07.91]--
[00:31.09]1　我所说的每一次话
[00:36.32]都是针对所有的人的，
[00:42.21]不是针对一个人或某类人，
[00:47.21]不是针对一个人或某类人。
[00:53.24]你在一件事上没有背叛我，
[00:58.52]没有背叛我，
[01:04.40]不能证明你在每件事上都不能背叛我。
[01:14.73]有的人在婚姻的挫折中失去了
[01:20.85]寻求真理的信心，
[01:26.09]有的人在家庭的破裂中丧失了
[01:31.66]为我忠心的义务，
[01:36.76]有的人为了寻求一时的
[01:42.68]欢乐与刺激离我而去，
[01:48.29]有的人宁可栽倒在黑暗的悬崖中
[01:53.78]也不愿活在光明中
[01:59.11]得到圣灵作工的快慰。
[02:04.95]--
[02:16.03]2　有的人为了满足得到钱财的欲望
[02:26.97]而不顾朋友的劝阻，
[02:32.01]如今仍不能迷途知返，
[02:38.12]有的人只为了我的庇护
[02:43.03]而暂时栖身在我的名下，
[02:49.13]有的人贪生怕死勉强为我有点奉献，
[02:59.59]等等这些并不道德更无人格的做法
[03:07.02]不都是
[03:11.25]人在心底深处早已背叛我的行为吗？
[03:21.60]人的背叛是人的本性的自然流露，
[03:27.51]没有一个人愿意背叛我，
[03:33.02]更没有一个人做了背叛我的事
[03:38.62]而高兴快乐，
[03:44.16]相反则是战战兢兢。
[03:49.28]你们是否在想，
[03:51.07]怎样挽回这些背叛，
[03:54.48]又怎样改变如今的局面呢？
[04:01.80]——《话・卷一　神的显现与作工・
[04:03.13]一个很严重的问题——背叛　一》