[ar: 全能神教会]
[ti: 人背叛神的种种行为]
[al: 神话语诗歌]
[length: 4:09]
[00:00.13]人背叛神的种种行为
[00:08.57]--
[00:31.68]1　神所说的每一次话
[00:37.12]都是针对所有的人的，
[00:42.83]不是针对一个人或某类人，
[00:47.90]不是针对一个人或某类人。
[00:54.05]你在一件事上没有背叛神，
[00:59.48]没有背叛神，
[01:05.13]不能证明你在每件事上都不能背叛神。
[01:15.69]有的人在婚姻的挫折中失去了
[01:21.85]寻求真理的信心，
[01:27.33]有的人在家庭的破裂中丧失了
[01:32.94]为神忠心的义务，
[01:37.88]有的人为了寻求一时的
[01:44.09]欢乐与刺激离神而去，
[01:49.66]有的人宁可栽倒在黑暗的悬崖中
[01:55.34]也不愿活在光明中
[02:00.89]得到圣灵作工的快慰。
[02:06.42]--
[02:17.76]2　有的人为了满足得到钱财的欲望
[02:28.88]而不顾朋友的劝阻，
[02:33.80]如今仍不能迷途知返，
[02:40.02]有的人只为了神的庇护
[02:45.04]而暂时栖身在神的名下，
[02:51.12]有的人贪生怕死勉强为神有点奉献，
[03:01.72]等等这些并不道德更无人格的做法
[03:09.59]不都是人在心底深处早已
[03:18.98]背叛神的行为吗？
[03:24.21]人的背叛是人的本性的自然流露，
[03:30.13]没有一个人愿意背叛神，
[03:35.71]更没有一个人做了背叛神的事
[03:41.38]而高兴快乐，
[03:46.87]相反则是战战兢兢。
[03:52.15]你们是否在想，
[03:54.02]怎样挽回这些背叛，
[03:57.40]又怎样改变如今的局面呢？
[04:04.81]——《话・卷一　神的显现与作工・
[04:06.06]一个很严重的问题——背叛　一》