[ar: 全能神教会]
[ti: 神对挪亚的称许]
[al: 神话语诗歌]
[length: 4:35]
[00:00.13]神对挪亚的称许
[00:07.45]--
[00:19.10]1　在挪亚的心里与他的意识里认为
[00:28.07]神是的的确确存在的，
[00:32.86]没有丝毫的疑惑，
[00:37.53]所以他对神的顺服是没有掺杂的，
[00:47.29]是经得起考验的，经得起考验的，
[00:56.68]他的心是纯洁的，
[01:01.11]他的心向神是敞开的，
[01:05.64]他不需要太多的道理上的认识
[01:15.11]来说服他自己对神言听计从，
[01:24.44]也不需要太多的事实来证实神的存在，
[01:36.20]以便让他能够接受神的托付，
[01:46.09]达到神让他做什么他就做什么。
[01:55.10]这正是神眼中的完全人的真正解释。
[02:04.30]神要的是挪亚这样的人，
[02:09.57]神称许的是这样的人，
[02:14.43]这样的人也正是神祝福的对象。
[02:23.88]--
[02:33.10]2　人看人的外表，
[02:37.42]而神看的是人的内心与人的实质，
[02:46.89]与人的实质。
[02:51.38]在神那儿容不得
[02:56.25]人对他有一点马虎、疑惑，
[03:01.05]也容不得人对他有任何的
[03:06.21]猜忌或者试探。
[03:12.65]所以说，
[03:14.36]现在的人虽然与神话面对面，
[03:22.40]甚至可以说与神面对面，面对面，
[03:31.60]但是因着人内心深处的东西，
[03:36.42]人败坏实质的存在，
[03:41.40]因着人与神敌对的态度，
[03:50.60]拦阻了人对神的真实相信，
[04:00.09]也阻挠了人对神的顺服，
[04:04.95]对神的顺服，
[04:09.23]这样，
[04:09.92]人就很难得到神对挪亚一样的祝福，
[04:18.97]人就很难得到神对挪亚一样的祝福。
[04:29.03]——《话・卷二　关于认识神・
[04:30.31]神的作工、神的性情与神自己　一》