[ar: 全能神教会]
[ti: 追求真理是达到蒙拯救的路]
[al: 神话语诗歌]
[length: 6:00]
[00:00.13]追求真理是达到蒙拯救的路
[00:08.41]--
[00:25.52]1　追求真理这条道路
[00:29.45]是告诉你怎样做人，
[00:33.36]怎样活在正常人性里
[00:37.41]凭真理原则来做人，
[00:41.32]起码得不低过良心理智的标准，
[00:49.19]活得像人，活得是人，
[00:56.82]除此以外，
[00:58.74]更具体地告诉你看待每件事情、
[01:05.31]做每件事情应该有的思想观点，
[01:12.74]应该有的角度与立场，
[01:20.65]应该有的角度与立场。
[01:28.23]这些正确的思想观点、
[01:32.42]正确的角度与立场
[01:36.41]同时也是人该持有的正确的
[01:40.42]做人做事的准则与原则，
[01:44.61]人达到了或者进入了
[01:48.60]看人看事、做人做事
[01:52.28]都以神话语为根据、以真理为准则
[01:57.00]这个实际了，
[02:00.43]那人就蒙拯救了。
[02:07.68]--
[02:16.38]2　人蒙拯救了，得着真理了，
[02:24.38]人的看事观点就完全转变了，
[02:32.61]就完全与神的话语相符了，
[02:40.00]就与神相合了。
[02:47.88]达到这个地步的时候，
[02:51.78]人就不会再悖逆神了，
[02:55.85]神也不会再刑罚审判人了，
[02:59.73]不会厌憎人了。
[03:03.53]因为人不再是神的仇敌，
[03:07.34]不再是神的对立面，
[03:11.29]不再是神的对立面，
[03:19.00]而神才真正地、名正言顺地
[03:23.30]成了受造之物的造物主，
[03:27.36]人归在了神的权下，
[03:31.51]人归在了神的权下，
[03:35.44]神享受神应该有的
[03:39.54]从人来的敬拜、顺服、敬畏，
[03:43.26]这样一切就都顺理成章了，
[03:47.75]一切就都顺理成章了。
[03:55.40]--
[04:11.05]3　神造的万物是为了人类，
[04:18.89]而人类又在神的主宰之下管理着万物，
[04:26.86]万物在人类的管理之下，
[04:34.64]万物在人类的管理之下，
[04:42.12]一切都按照神所制定的规律与法则
[04:50.35]在有条不紊地往前发展着，继续着。
[04:58.45]人类享受着神所造的万物，
[05:02.63]享受着神所造的万物，
[05:06.80]而万物又在人类的管理之下
[05:10.74]有条不紊地生存着，
[05:16.51]万物为着人类，人类又为着万物，
[05:24.51]这一切都是那么的和谐、
[05:28.59]那么的有条不紊，
[05:32.72]这一切都来自于神的主宰，
[05:36.58]来自于神的主宰，
[05:40.40]也来自于神对人类的拯救，
[05:44.88]这是一件多么美好的事情。
[05:53.06]——《话・卷六　关于追求真理・
[05:54.67]怎样追求真理（八）》