[ar: 全能神教会]
[ti: 追求真理是达到蒙拯救的路]
[al: 神话语诗歌]
[length: 6:05]
[00:00.13]追求真理是达到蒙拯救的路
[00:08.86]--
[00:25.63]1　追求真理这条道路
[00:29.39]是告诉你怎样做人，
[00:33.40]怎样活在正常人性里
[00:37.29]凭真理原则来做人，
[00:41.13]起码得不低过良心理智的标准，
[00:48.83]活得像人，活得是人，
[00:56.65]除此以外，
[00:58.03]更具体地告诉你看待每件事情、
[01:04.37]做每件事情应该有的思想观点，
[01:12.15]应该有的角度与立场，
[01:19.94]应该有的角度与立场。
[01:27.57]这些正确的思想观点、
[01:31.64]正确的角度与立场
[01:35.29]同时也是人该持有的正确的
[01:39.09]做人做事的准则与原则，
[01:43.03]人达到了或者进入了
[01:46.95]看人看事、做人做事
[01:50.76]都以神话语为根据、以真理为准则
[01:55.13]这个实际了，
[01:58.44]那人就蒙拯救了。
[02:06.08]--
[02:14.18]2　人蒙拯救了，得着真理了，
[02:22.08]人的看事观点就完全转变了，
[02:29.54]就完全与神的话语相符了，
[02:37.20]就与神相合了。
[02:44.96]达到这个地步的时候，
[02:48.77]人就不会再悖逆神了，
[02:52.74]神也不会再刑罚审判人了，
[03:00.48]神也不会再刑罚审判人了，
[03:08.16]不会厌憎人了。
[03:15.97]因为人不再是神的仇敌，
[03:19.86]不再是神的对立面，
[03:23.62]而神才真正地、名正言顺地
[03:27.51]成了受造之物的造物主，
[03:31.52]人归在了神的权下，神的权下，
[03:39.17]神享受神应该有的从人来的
[03:43.49]敬拜、顺服、敬畏，
[03:47.06]这样一切就都顺理成章了。
[03:55.03]--
[04:10.34]3　神造的万物是为了人类，
[04:17.90]而人类又在神的主宰之下管理着万物，
[04:25.65]万物在人类的管理之下，
[04:33.38]万物在人类的管理之下，
[04:41.12]一切都按照神所制定的规律与法则
[04:48.88]在有条不紊地往前发展着，继续着。
[04:56.58]人类享受着神所造的万物，
[05:00.60]享受着神所造的万物，
[05:04.42]而万物又在人类的管理之下
[05:12.15]有条不紊地生存着，
[05:19.94]万物为着人类，人类又为着万物，
[05:27.62]这一切都是那么的和谐、
[05:31.39]那么的有条不紊，
[05:35.33]这一切都来自于神的主宰，
[05:39.24]来自于神的主宰，
[05:43.04]也来自于神对人类的拯救，
[05:47.33]这是一件多么美好的事情。
[05:58.76]——《话・卷六　关于追求真理・
[06:00.69]怎样追求真理（八）》