[ar: 全能神教会]
[ti: 追求真理才能达到性情变化]
[al: 神话语诗歌]
[length: 3:55]
[00:00.13]追求真理才能达到性情变化
[00:08.49]--
[00:26.33]1　如果信神不追求真理，
[00:30.62]始终也不注重实行真理，
[00:34.59]信多少年也不会有变化，
[00:38.72]没有真理活着也空虚。
[00:42.93]如果人对神有认识了，
[00:46.45]知道该怎样活着有意义，
[00:51.07]能为满足神做些事了，
[00:55.29]心里会感觉这是真正的人生，
[01:02.57]这么活着才有意义，
[01:06.69]感觉人活着就得这样
[01:10.78]才能满足神、还报神，
[01:14.94]心里才踏实，
[01:18.79]这么活着才有意义，
[01:23.07]感觉人活着就得这样
[01:27.07]才能满足神、还报神，
[01:31.07]心里才踏实，才踏实。
[01:38.81]--
[01:47.75]2　若人能达到有意识地满足神，
[01:55.98]有意识地实行真理，
[02:00.10]有意识地背叛自己，
[02:07.90]放弃自己的意思
[02:11.81]而顺服、体贴神的心意，
[02:15.92]这些事都能有意识地去做了，
[02:23.99]这是准确的实行真理，
[02:28.13]是真正的实行真理，
[02:32.23]不像以前那样凭想象、守规条
[02:38.25]就以为实行真理了。
[02:44.19]--
[02:52.87]3　凭想象、守规条最累，
[02:56.51]不明白真理、没原则做事最累，
[03:01.13]盲目做事没有目标更累，
[03:05.21]盲目做事没有目标更累。
[03:12.83]明白真理就不受任何人事物辖制，
[03:21.18]才有真实的释放自由，
[03:25.02]办事有原则轻松加愉快，
[03:29.01]也不觉得怎么受苦，
[03:33.11]人有这种情形
[03:37.19]就是有真理、有人性的人，
[03:41.20]是性情变化的人，性情变化的人。
[03:49.86]——《话・卷三　末世基督座谈纪要・
[03:51.30]追求真理才能达到性情变化》