[ar: 全能神教会]
[ti: 追求真理才能达到性情变化]
[al: 神话语诗歌]
[length: 3:55]
[00:00.13]追求真理才能达到性情变化
[00:08.41]--
[00:26.97]1　如果信神不追求真理，
[00:31.05]始终也不注重实行真理，
[00:35.08]信多少年也不会有变化，
[00:39.24]没有真理活着也空虚。
[00:43.18]如果人对神有认识了，
[00:46.92]知道该怎样活着有意义，
[00:51.34]能为满足神做些事了，
[00:55.53]心里会感觉这是真正的人生，
[01:03.13]这么活着才有意义，
[01:07.07]感觉人活着就得这样
[01:11.18]才能满足神、还报神，
[01:15.10]心里才踏实，
[01:19.38]这么活着才有意义，
[01:23.42]感觉人活着就得这样
[01:27.58]才能满足神、还报神，
[01:31.24]心里才踏实，才踏实。
[01:39.69]--
[01:48.43]2　若人能达到有意识地满足神，
[01:56.41]有意识地实行真理，
[02:00.51]有意识地背叛自己，
[02:08.22]放弃自己的意思
[02:12.08]而顺服、体贴神的心意，
[02:16.55]这些事都能有意识地去做了，
[02:24.46]这是准确的实行真理，
[02:28.44]是真正的实行真理，
[02:32.68]不像以前那样凭想象、守规条
[02:38.09]就以为实行真理了。
[02:44.96]--
[02:53.63]3　凭想象、守规条最累，
[02:56.92]不明白真理、没原则做事最累，
[03:01.50]盲目做事没有目标更累，
[03:05.68]盲目做事没有目标更累。
[03:13.12]明白真理就不受任何人事物辖制，
[03:21.27]才有真实的释放自由，
[03:25.29]办事有原则轻松加愉快，
[03:29.37]也不觉得怎么受苦，
[03:33.43]人有这种情形
[03:37.37]就是有真理、有人性的人，
[03:41.58]是性情变化的人，性情变化的人。
[03:50.94]——《话・卷三　末世基督座谈纪要・
[03:52.54]追求真理才能达到性情变化》