[ar: 全能神教会]
[ti: 当效法彼得]
[al: 神话语诗歌]
[length: 5:42]
[00:00.13]当效法彼得
[00:06.69]--
[00:23.01]1　提起彼得，人人都赞不绝口，
[00:30.24]他这个人聪明有天资，
[00:37.33]从小受父母宠爱，
[00:41.20]但长大之后就成为他父母的“仇敌”，
[00:52.59]因为他一直追求认识神，
[00:59.36]从而背离他的父母。
[01:06.66]因他首先相信天地万物
[01:13.84]都在全能者手中，
[01:20.58]而且凡是一切正面的事物
[01:24.77]都是由神发起，
[01:28.42]是直接发自于神，
[01:32.02]并不经撒但的“加工”。
[01:35.77]由于他受他父母在反方向的衬托，
[01:42.97]因而更加认识神的慈爱与怜悯，
[01:50.24]从而更加激起他对神的寻求之心。
[01:57.54]--
[02:05.37]2　他不仅注重吃喝神话，
[02:11.95]而且更注重摸神心意，
[02:19.24]心中时时谨慎，
[02:22.88]所以灵里始终非常敏锐，
[02:26.65]在做所有的事当中都能合神心意。
[02:34.07]在平时，他注重结合以往那些
[02:41.14]失败之人的教训来勉励自己，
[02:48.28]深怕自己落入失败的网罗之中，
[02:55.62]落入失败的网罗之中，
[03:02.61]他也注重吸取历代以来
[03:10.18]所有爱神的人的信心与爱心，
[03:17.54]因而不仅在消极方面，
[03:24.71]更重要的是在积极方面更快地成长，
[03:31.72]以至于他成了在神面前最有认识的人。
[03:39.35]--
[03:53.94]3　他已把自己的所有
[03:57.56]都放在神的手中，
[04:01.08]就连吃、穿、睡、住
[04:03.04]都不由着自己的性子来，
[04:08.43]而是在一切满足神的基础上
[04:15.55]来享受神的丰富。
[04:23.15]不知多少次神试炼他，
[04:30.12]当然，他也被弄得死去活来，
[04:37.37]但就在这数百次试炼当中，
[04:44.71]他不曾有一次失去信心对神失望，
[04:51.53]就是神说神已丢弃他，
[04:55.72]他也不灰心失望，
[04:59.29]仍然按照以往的
[05:02.89]实行原则来实际地爱神。
[05:06.60]因着他在神面前的忠心，
[05:10.25]因着神对他的祝福
[05:13.95]而给几千年来的人
[05:16.23]作了标杆、作了模型。
[05:21.07]这不正是你们该效法的吗？
[05:29.70]——《话・卷一　神的显现与作工・
[05:31.18]神向全宇的说话・第六篇》