[ar: 全能神教会]
[ti: 你知道神作工的目的意义吗]
[al: 神话语诗歌]
[length: 5:43]
[00:00.13]你知道神作工的目的意义吗
[00:08.97]--
[00:25.10]1　现在你真知道为什么要信神吗？
[00:32.62]你真知道神的作工的
[00:36.60]目的、意义是什么吗？
[00:40.27]你真知道你的本分是什么吗？
[00:47.87]你真知道神的见证是什么吗？
[00:55.68]你只是信神，
[00:59.50]但却在你身上看不见神的荣耀，
[01:05.59]看不见神的见证，
[01:10.83]那你是神早已淘汰的对象，
[01:18.43]那你是神早已淘汰的对象。
[01:26.08]对于那些什么都明白的人
[01:29.91]更是神眼中的刺，
[01:33.66]在神的家中仅是神的绊脚石，
[01:41.32]是神作工中将要扬尽的稗子，
[01:45.18]毫无一点用处，没有一点分量，
[01:50.63]早被神厌憎。
[01:56.73]--
[02:11.83]2　凡是那些毫无见证的人，
[02:15.50]神的愤怒常在他身上，
[02:19.32]神的刑杖永不离开他，
[02:23.13]神的刑杖永不离开他，
[02:27.02]神早将其交在了恶者手中，
[02:34.51]根本没有神的一点祝福，
[02:41.91]到那日，
[02:43.31]他们的刑罚比那愚顽的妇人更重。
[02:49.90]现在神只是作神分内的工作，
[02:57.64]将所有的麦子都捆起来，
[03:01.17]连同那稗子也都捆在其中，
[03:05.13]这就是神现在的工作。
[03:12.75]当神扬场之时将这些稗子都扬尽，
[03:20.28]之后，将麦粒归入仓内，
[03:27.93]将那扬出来的稗子放在火里焚烧成灰，
[03:35.53]放在火里焚烧成灰。
[03:43.01]--
[03:58.46]3　现在神的工作
[04:02.11]仅是将所有的人都打成捆儿，
[04:07.98]即彻底征服，
[04:13.71]之后再开始扬场，
[04:17.45]以便显明所有人的结局，
[04:21.32]以便显明所有人的结局。
[04:28.87]所以，
[04:29.59]你当知道你现在该怎么满足神，
[04:36.56]当怎样进入信神的正轨。
[04:44.11]神要的是你现在的忠心与顺服，
[04:51.68]现在的爱心与见证，
[04:59.53]即使你现在不知什么叫见证，
[05:03.20]不知什么叫爱心，
[05:07.04]但你还是应该将你的一切都交出来，
[05:14.70]将你唯一宝贝的忠心与顺服
[05:18.49]交在神的手中，
[05:22.19]交在神的手中。
[05:30.44]——《话・卷一　神的显现与作工・
[05:31.95]论到“信”，你怎么认识》