[ar: 全能神教会]
[ti: 无论何时都要保持正常的灵生活]
[al: 神话语诗歌]
[length: 4:49]
[00:00.13]无论何时都要保持正常的灵生活
[00:09.50]--
[00:27.35]1　在神的作工中，
[00:29.79]不管神怎么作、怎么变化，
[00:35.75]人最起码得保持灵生活正常，
[00:43.38]或许这一段时间灵生活你也没放松，
[00:51.17]但是还没得着多少东西，
[00:55.71]没多大收获，
[01:01.51]就在这种情况下，
[01:03.73]你守规条也得守，
[01:09.59]为了生命不受亏损，
[01:11.69]为了满足神的心意，
[01:17.55]你得把这规条守住，
[01:21.21]把这规条守住。
[01:25.34]灵生活不正常，
[01:27.47]对神现在所作的工作就看不透，
[01:33.36]总觉得跟你的观念一点不相合，
[01:37.71]你愿意跟就是心里没劲。
[01:44.53]--
[01:53.38]2　不管神现在怎么作，
[01:57.70]人得配合上去，
[02:01.43]人不配合圣灵没法作没法作，
[02:09.33]人没有配合的心难得圣灵作工，
[02:17.57]人没有配合的心难得圣灵作工。
[02:27.38]你要想有圣灵作工，
[02:31.72]要想获得神称许，
[02:35.41]在神面前得保持你原有的忠心，
[02:43.21]现在不需你有更深的认识，
[02:47.27]或者更高的理论，
[02:51.17]只要求你在原有的基础上持守神的话。
[02:59.45]人不与神配合，不追求进深，
[03:03.64]神就将人原有的东西都拿去。
[03:10.73]--
[03:19.51]3　人里面总愿意贪享安逸，
[03:23.72]总愿享受现成的，
[03:27.25]想不付一点代价就得着神的应许，
[03:35.30]这是人里面的奢侈想法。
[03:43.42]不付一点代价就得着生命，
[03:47.68]哪有那么容易的事？
[03:52.92]人信神追求生命进入、性情变化
[03:57.73]必须得付代价，
[04:01.54]达到不论神怎么作人总跟随神，
[04:05.67]这是务必得做到的，
[04:09.35]即使守规条也得守住，
[04:13.24]试炼再大不能失去
[04:17.22]不能失去跟神的正常关系，
[04:21.59]能祷告、过教会生活，
[04:25.59]不离开弟兄姊妹，
[04:27.66]在神试炼你的时候仍能寻求真理，
[04:36.12]这是灵生活的最低限度。
[04:43.56]——《话・卷一　神的显现与作工・
[04:44.65]当持守住你对神的忠心》