[ar: 全能神教会]
[ti: 人类因着神的怜悯存活到今天]
[al: 神话语诗歌]
[length: 4:51]
[00:00.13]人类因着神的怜悯存活到今天
[00:08.90]--
[00:24.98]1　虽然神天天供应给人、
[00:29.30]天天给予人，
[00:33.35]但人总是不能真心去接受，
[00:41.26]不能从神领受神给予的一切丰富，
[00:49.27]不能从神领受神给予的一切丰富。
[00:57.30]人的败坏神全然测尽，
[01:01.12]在神，
[01:01.81]人的内心世界犹如水中明月一般，
[01:09.19]神对人不糊弄，也不应付，
[01:13.14]只是人不能对自己负责任，
[01:17.20]所以整个人类一直堕落到今天
[01:24.64]仍不能自拔。
[01:29.22]可怜、贫穷的人类啊！
[01:33.23]为什么爱神却不随从灵意？
[01:37.31]难道神向人类没有公开吗？
[01:41.28]神向人类没有公开吗？
[01:45.33]难道人不曾见神面吗？
[01:53.11]莫非神对人类施的怜悯太少了吗？
[02:01.57]--
[02:09.36]2　全人类的悖逆者啊！
[02:13.20]必在神脚下灭没，
[02:17.16]必在神的刑罚中消失，
[02:21.16]必在神的刑罚中消失，
[02:25.15]必在神大功告成之日
[02:28.99]而从人类之中被弃绝，
[02:33.15]让整个人类都认识悖逆者的丑相。
[02:41.36]人难见神面，难听神音，
[02:49.24]是因整个世界太混浊，
[02:53.36]整个世界的噪音太大，
[02:57.32]因此人都懒得去寻求神面、去摸神心。
[03:05.20]人的败坏、人的缺乏
[03:09.34]还不是因此而造成的吗？
[03:13.60]--
[03:21.44]3　整个人类一直在神的供应之中，
[03:29.30]若不是如此，不是神的怜悯，
[03:33.15]有谁能存活到今天呢？
[03:37.27]在神丰富无比，
[03:41.20]但一切的灾难又掌握在神的手中，
[03:53.22]有谁又能从灾难之中随时逃脱呢？
[04:01.17]难道是人的祈求吗？
[04:05.30]是人内心的哭泣吗？
[04:09.28]人不曾真祈求神，
[04:13.28]所以在整个人类之中
[04:17.23]不曾有人一生都活在真实的光明之中，
[04:25.27]只是活在时隐时现的光之中，
[04:33.12]因此导致人类今天的缺乏，
[04:37.73]今天的缺乏。
[04:43.28]——《话・卷一　神的显现与作工・
[04:44.61]神向全宇的说话・第二十一篇》