[ar: 全能神教会]
[ti: 如何在经历中印证神主宰万物]
[al: 神话语诗歌]
[length: 8:32]
[00:00.13]如何在经历中印证神主宰万物
[00:10.01]--
[00:24.51]1　如果你在经历中真实体会到了
[00:31.53]神主宰一切、神摆布万物命运
[00:40.86]的这一事实，
[00:45.00]你就能像约伯一样说出一句话，
[00:51.85]“我从前风闻有你，风闻有你，
[00:58.47]现在亲眼看见你。
[01:04.52]因此我厌恶自己，厌恶自己，
[01:11.87]在尘土和炉灰中懊悔。”（伯42:5-6）
[01:18.06]你得站在受造之物的角度上，
[01:25.42]以认识神主宰万物，
[01:31.07]一切都是由神掌管、摆布的这个角度
[01:38.63]来对待所临到的一切人事物，
[01:44.69]从中学功课，
[01:46.85]认识神作每件事的心意，
[01:51.81]认识神要在你身上达到的、成就的，
[01:58.40]在不远的将来，
[02:01.97]你就会体会到
[02:05.95]约伯说这句话时的心情是怎样的。
[02:12.11]--
[02:26.34]2　你如果经历了类似约伯的试炼，
[02:33.29]不管是大事还是小事，
[02:39.11]你已经感觉到神的主宰这个事实了，
[02:53.38]也认识到了神主宰摆布
[03:00.21]这件事的具体心意，
[03:06.08]还有人该遵守的道，
[03:09.49]最终你就能体会到
[03:13.49]神在你身上要达到的正面果效，
[03:19.11]神对你的良苦用心、神对你的期待
[03:26.93]等等这一切。
[03:32.99]你不再只是相信神能发表真理、
[03:40.59]神能供应你生命，
[03:46.48]而是切切实实地体会到
[03:53.44]造物主的确实存在，
[04:00.06]也体会到造物主创造万物、主宰万物
[04:08.77]这一事实的存在了。
[04:13.70]--
[04:28.05]3　在体会到这一切事的当下，
[04:34.75]你对神的信心就会加增，
[04:40.85]也切切实实地让你内心对神的相信、
[04:48.16]对神的信任、对神的追随，
[04:55.09]还有对神主宰一切、神是无所不在的
[05:07.87]这一事实得到了充分的印证，
[05:15.23]得到了充分的印证。
[05:21.36]得到这个印证、这个体会的时候，
[05:28.56]无论之前经历了多少痛苦、忧伤
[05:34.75]都烟消云散了，
[05:38.23]你心里会欣喜若狂，会欢喜雀跃。
[05:48.00]当你看到神主宰万物这一事实在你身上
[05:55.11]得到了真实的印证与体验时，
[06:01.78]就相当于你与神切切实实地有了一次
[06:09.25]面对面的相逢、相遇、交往。
[06:15.44]--
[06:29.59]4　哪个受造之物、哪个跟随神的人
[06:36.58]不盼望见到神？
[06:42.54]既然你有这样的期待，
[06:45.86]那你在经历身边所发生的一切事情时
[06:56.78]就应该有正确的观点、正确的立场，
[07:09.54]按照神所教导、告诉人的方式
[07:16.81]去经历、领会这一切，
[07:22.91]学会一切从神领受，
[07:26.48]学会根据神的话、
[07:30.40]以真理为准则来看待一切的事，
[07:36.30]这样不知不觉中你的信心
[07:43.87]会越来越加增，
[07:50.21]神主宰万物、主宰一切的
[07:56.89]这个事实在你的心里
[08:03.42]会逐步得到印证、得到证实，
[08:10.78]得到印证、得到证实。
[08:18.28]——《话・卷六　关于追求真理・
[08:20.24]什么是追求真理（十四）》