[ar: 全能神教会]
[ti: 神发表真理拯救被撒但败坏的人类]
[al: 神话语诗歌]
[length: 5:37]
[00:00.13]神发表真理拯救被撒但败坏的人类
[00:10.30]--
[00:28.94]1　从撒但败坏人类开始，
[00:33.02]撒但的邪说谬论
[00:37.05]就已经一步一步深深地种在
[00:41.10]每个人类的思想、心灵里，
[00:45.48]撒但的那些邪恶、荒谬的思想观点
[00:53.82]完全灌输到人里面的时候，
[00:57.77]人就完全被撒但俘虏了，
[01:02.04]成了撒但的化身。
[01:08.07]人已经完全活出了撒但的性情，
[01:16.52]不但活出了撒但的哲学、思想，
[01:24.73]而且撒但灌输给人的种种观念、观点
[01:33.02]已经成为人的本性了。
[01:41.29]--
[01:49.85]2　神要拯救人类，
[01:53.78]一方面是发表真理
[01:57.82]审判、洁净人的败坏性情，
[02:06.20]让人明白真理达到认识神、顺服神，
[02:14.35]还教导人该如何做人、
[02:18.49]如何走正确的道路，
[02:22.68]走正确的道路，
[02:28.59]告诉人该怎样实行真理、尽好本分、
[02:32.94]进入真理实际；
[02:37.02]还要揭露撒但的思想观点，
[02:45.57]把撒但败坏人的种种邪说谬论
[02:53.65]都揭露解剖出来，让人有分辨，
[03:02.12]然后从心里把这些撒但的东西
[03:10.15]都清除出去，都清除出去，
[03:18.42]使人得着洁净达到蒙拯救，
[03:26.81]使人得着洁净达到蒙拯救。
[03:35.72]--
[03:43.37]3　人明白了什么是真理，
[03:47.49]对撒但的性情、撒但的本性
[03:52.93]还有撒但的邪说谬论有了分辨，
[03:59.81]在人承认神是造物主、
[04:04.20]有信心跟随神的同时，
[04:08.21]也能从内心深处看清撒但的丑陋，
[04:16.44]对撒但有真实的弃绝，
[04:22.64]这样人的心就能完全归给神了。
[04:30.92]撒但在人心里的地位就越来越小，
[04:39.16]直到完全被消除，
[04:43.27]取而代之的是神的说话、
[04:47.43]神供应人的真理原则等等
[04:55.78]这些属正面的、属真理的生命
[05:03.99]在人里面逐渐扎根，逐渐扎根，
[05:12.34]这样神在人心里就已经作王掌权了，
[05:20.48]神在人心里就已经作王掌权了。
[05:29.52]——《话・卷六　关于追求真理・
[05:31.96]什么是追求真理（十五）》