[ar: 全能神教会]
[ti: 神不允许撒但随意残害神要拯救的人]
[al: 神话语诗歌]
[length: 5:39]
[00:00.13]神不允许撒但随意残害神要拯救的人
[00:10.06]--
[00:34.10]1　在试炼完约伯
[00:36.47]从约伯身上得着见证之后，
[00:43.84]神就定意要得着一批
[00:48.61]或更多的约伯这样的人，
[00:53.61]但是他定意不再让撒但以与神打赌
[01:03.36]从而试探、攻击、残害约伯的方式
[01:08.37]再去攻击他人、残害他人，
[01:13.19]神不允许撒但
[01:15.57]在软弱、无知、愚昧的人身上
[01:22.90]再做同样的事情，
[01:27.70]再做同样的事情，
[01:32.60]在约伯身上的一次试探已经够了！
[01:42.25]神不允许撒但随意残害人，
[01:47.11]这是神对人的怜悯。
[01:52.34]--
[02:01.83]2　因为跟随神之人的性命与人的一切
[02:11.49]都归神主宰、由神摆布，
[02:16.45]归神主宰、由神摆布，
[02:21.35]撒但没有权力随意摆布神的选民，
[02:31.12]这一点你们应当清楚！
[02:36.10]你们应当清楚！
[02:40.57]神顾念人的软弱，
[02:43.24]也了解人的愚昧无知，
[02:50.63]虽然神为了人能彻底蒙拯救
[02:55.55]必须把人交与撒但，
[03:00.44]但神并不愿意看到人
[03:05.13]总被撒但愚弄、残害，
[03:10.01]不愿看到人总受苦，
[03:15.04]不愿看到人总受苦。
[03:20.46]人是神造的，
[03:24.56]神主宰安排人的一切是天经地义的，
[03:31.84]这是神的责任，
[03:34.19]是神主宰万有的权柄！
[03:39.78]--
[03:49.01]3　神不允许撒但
[03:51.42]随意残害人、随意虐待人，
[03:58.73]也不允许撒但用各种方式
[04:03.60]用各种方式诱导人，
[04:08.64]更不允许撒但介入神对人类的主宰，
[04:18.37]不允许撒但践踏破坏
[04:23.21]神主宰万有的规律，
[04:28.09]更何况神经营拯救人类
[04:32.82]这么大的工作呢！
[04:37.71]更何况神经营拯救人类
[04:42.65]这么大的工作呢！
[04:47.40]神要拯救的人、能为神作见证的人
[04:57.03]是神六千年经营计划工作
[05:01.91]的核心与结晶，
[05:07.08]也是神六千年作工的心血代价，
[05:16.55]神怎能将这些人随意交与撒但呢？
[05:30.24]——《话・卷二　关于认识神・
[05:31.87]神的作工、神的性情与神自己　二》