[ar: 全能神教会]
[ti: 神作末世工作的内幕]
[al: 神话语诗歌]
[length: 3:46]
[00:00.13]神作末世工作的内幕
[00:08.32]--
[00:23.58]1　神今天作的是变化已被败坏的人，
[00:35.95]是麻木不堪的人，
[00:39.79]是洁净造成之后又经撒但加工的人，
[00:49.72]并不是造亚当或夏娃，
[00:55.80]更不是造光或造各种植物、动物，
[01:02.19]他是将撒但败坏的东西洁净之后
[01:09.50]再重新得着，变成属他之物，
[01:15.53]而且成为他的荣耀，
[01:21.90]并不像人想象的
[01:29.16]造天地万物一样的简单一样的简单，
[01:41.66]也不像人想象的咒诅撒但
[01:48.25]下无底深坑的工作，
[01:54.84]而是变化人的工作，
[01:58.09]将反面的、不属他的东西
[02:01.90]变成正面的、属他的东西。
[02:08.81]--
[02:21.18]2　这是神这次工作的内幕，
[02:28.55]你们都当明白，
[02:34.33]不要看事太简单了，
[02:41.50]神的工作不同于一般的工作，
[02:48.03]不是人的头脑能达到的奇妙，
[02:54.66]也不是人头脑能达到的智慧。
[03:00.57]神此次作工并不是造万物，
[03:07.63]但也不是毁万物，
[03:13.78]而是变化他造的万物，
[03:20.24]洁净已被撒但玷污的万物。
[03:27.47]所以说，神要大动工程，
[03:34.08]这是神工作的全部意义。
[03:40.62]——《话・卷一　神的显现与作工・
[03:42.81]神的作工像人想象得那么简单吗？》