[ar: 全能神教会]
[ti: 道成肉身有神的权柄]
[al: 神话语诗歌]
[length: 5:43]
[00:00.13]道成肉身有神的权柄
[00:07.43]--
[00:31.80]1　主耶稣作了让拉撒路复活
[00:37.13]这样的事，
[00:41.72]目的是证实给人看，
[00:46.99]证实给撒但看，
[00:52.86]让人知道、让撒但知道
[00:58.23]人的一切、人的生死都是由神说了算，
[01:08.06]都是由神说了算，
[01:13.44]知道虽然神道成了肉身，
[01:18.63]他依然如故地掌管着
[01:24.00]人能看得见的物质世界，
[01:29.31]也掌管着人看不见的灵界，
[01:37.08]知道人的一切并不是撒但掌管着，
[01:47.66]这是神权柄的流露与彰显，
[01:52.90]神权柄的流露与彰显，
[01:58.15]也是神向万物传递他掌握
[02:03.46]人类生死信息的一种方式，
[02:08.79]也是神向万物传递他掌握
[02:13.96]人类生死信息的一种方式。
[02:19.66]--
[02:33.09]2　主耶稣让拉撒路复活
[02:38.46]除了一句“拉撒路出来！”
[02:43.07]这样的话以外，
[02:45.74]其余什么也没说，
[02:48.30]其余什么也没说，
[02:53.58]就这一句话代表着什么？
[02:58.86]代表神可以用话语成就一切，
[03:09.40]包括让死人复活。
[03:17.43]当初神造万物的时候，
[03:22.51]神创造世界的时候就是用话语——
[03:30.49]命令式的话语、带有权柄的话语，
[03:38.46]万物就这样产生了，
[03:43.67]事情就这样成就了，
[03:49.00]万物就这样产生了，
[03:54.17]事情就这样成就了。
[04:00.24]--
[04:10.67]3　主耶稣口中说出的这一句话，
[04:16.03]就如神当初创造天地万物时
[04:22.70]口中说出的话语一样，
[04:25.87]带有神自己的权柄、能力，
[04:31.07]万物因着神口中的话而立而成，
[04:36.39]同样，拉撒路因着主耶稣的话
[04:41.73]从坟墓里走出来，
[04:46.96]这就是来自神的权柄，
[04:54.88]他彰显、实化在了神所道成的肉身中，
[05:05.49]这样的权柄与能力属于造物主，
[05:10.68]也属于造物主所实化的人子，
[05:16.02]这也是神让拉撒路复活这一事实
[05:26.40]教导给人的认识，
[05:31.78]教导给人的认识。
[05:38.90]——《话・卷二　关于认识神・
[05:40.61]神的作工、神的性情与神自己　三》