[ar: 全能神教会]
[ti: 你们并没有真心爱神]
[al: 神话语诗歌]
[length: 3:56]
[00:00.13]你们并没有真心爱神
[00:08.49]--
[00:31.40]1　你们以为为神已舍弃了
[00:36.78]足够多的东西，
[00:41.26]你们以为你们对神的爱
[00:46.25]也已足够多了，
[00:51.05]但你们的言行却为什么
[00:55.96]总是带着悖逆、带着欺骗呢？
[01:00.91]你们跟随神却不承认神的话，
[01:05.98]这也算是爱吗？
[01:10.46]你们跟随神却又弃绝神，
[01:15.53]这也算是爱吗？
[01:20.35]你们跟随神却又信不过神，
[01:25.59]这也算是爱吗？
[01:30.03]你们跟随神却不能容纳神的存在，
[01:35.47]这也算是爱吗？
[01:39.76]你们跟随神却不以神的身份待神，
[01:44.90]处处难为神，
[01:50.08]这也算是爱吗？
[01:55.86]--
[02:04.45]2　你们跟随神却在每件事上
[02:09.73]都糊弄神、欺骗神，
[02:14.09]都糊弄神、欺骗神，
[02:19.52]这也算是爱吗？
[02:24.07]你们事奉神却不惧怕神，
[02:29.27]这也算是爱吗？
[02:33.72]你们处处事事与神为敌，
[02:39.17]这都算是爱吗？
[02:43.43]你们的奉献是很多，
[02:48.85]但你们从来都不实行神所要求你们的，
[02:58.59]这也能算是爱吗？
[03:03.07]仔细计算一下你们的身上
[03:08.02]并没有爱神的一点味道，
[03:12.91]你们的身上并没有爱神的一点味道，
[03:22.77]这么多年的作工，
[03:27.68]这么多言语的供应，
[03:32.39]你们究竟得着了多少东西呢？
[03:37.65]这不值得你们仔细追忆一下吗？
[03:50.02]——《话・卷一　神的显现与作工・
[03:51.97]被召的人多，选上的人少》