[ar: 全能神教会]
[ti: 你们并没有真心爱神]
[al: 神话语诗歌]
[length: 4:04]
[00:00.13]你们并没有真心爱神
[00:06.86]--
[00:30.99]1　你们以为为我已舍弃了
[00:36.00]足够多的东西，
[00:41.04]你们以为你们对我的爱也已足够多了，
[00:50.62]但你们的言行却为什么
[00:55.48]总是带着悖逆、带着欺骗呢？
[01:00.27]你们跟随我却不承认我的话，
[01:05.79]这也算是爱吗？
[01:10.34]你们跟随我却又弃绝我，
[01:15.40]这也算是爱吗？
[01:20.18]你们跟随我却又信不过我，
[01:24.98]这也算是爱吗？
[01:29.78]你们跟随我却不能容纳我的存在，
[01:35.10]这也算是爱吗？
[01:39.48]你们跟随我却不以我的身份待我，
[01:45.03]处处难为我，
[01:49.40]这也算是爱吗？
[01:54.87]--
[02:13.53]2　你们跟随我却在每件事上
[02:18.75]都糊弄我、欺骗我，
[02:23.84]都糊弄我、欺骗我，
[02:29.00]这也算是爱吗？
[02:33.67]你们事奉我却不惧怕我，
[02:38.68]这也算是爱吗？
[02:43.37]你们处处事事与我为敌，
[02:48.58]这都算是爱吗？
[02:53.00]你们的奉献是很多，
[02:57.90]但你们从来都不实行我所要求你们的，
[03:08.05]这也能算是爱吗？
[03:12.59]仔细计算一下你们的身上
[03:17.40]并没有爱我的一点味道，
[03:22.22]你们的身上并没有爱我的一点味道，
[03:32.36]这么多年的作工，
[03:37.09]这么多言语的供应，
[03:42.11]你们究竟得着了多少东西呢？
[03:47.51]这不值得你们仔细追忆一下吗？
[03:58.65]——《话・卷一　神的显现与作工・
[04:00.11]被召的人多，选上的人少》