[ar: 全能神教会]
[ti: 得着真理才能彻底脱离撒但权势]
[al: 神话语诗歌]
[length: 4:23]
[00:00.13]得着真理才能彻底脱离撒但权势
[00:09.78]--
[00:25.85]1　神的说话、神给人的教导、
[00:32.73]神供应人的真理原则等等
[00:39.19]这些属正面的、属真理的生命
[00:46.26]在人里面逐渐扎根，
[00:49.89]在人的心灵里占据首位，
[00:56.43]这样神在人心里就作王掌权了。
[01:03.34]撒但败坏人的思想观点、邪说谬论
[01:10.18]经过人的分辨看透达到恨恶弃绝时，
[01:16.99]真理就逐渐占有人的心，
[01:20.72]逐步地成为人的生命了，
[01:27.29]人便会主动地顺服神、跟随神，
[01:34.49]不管神怎样作工带领，
[01:41.19]人都能主动地接受真理、接受神的话，
[01:51.57]顺服神的作工，
[01:54.71]而且在经历中还能主动往真理上够，
[02:05.31]达到明白真理。
[02:08.83]--
[02:22.49]2　人对神有了真实的信心，
[02:29.34]人对神的敬畏也随之产生了，
[02:35.92]人对神有了敬畏，
[02:39.26]就从内心深处渴望得着神，
[02:46.37]就甘愿顺服在神的权下，
[02:53.36]顺服神的摆布安排，
[03:00.22]顺服神对自己命运的安排，
[03:06.72]顺服神摆设的环境，
[03:10.30]人有这样的意愿、渴慕，
[03:13.92]同时也会主动地
[03:17.34]接受顺服神对人的要求。
[03:23.89]通过一段时间的争战，
[03:27.57]通过人的主动配合与人顺服神的心志，
[03:37.75]人就能够脱离撒但的捆绑控制了，
[03:44.75]这样人就从撒但权下脱离出来了。
[03:51.31]撒但那些迷惑人的言论、思想观点
[03:58.48]就完全被人放弃了，放弃了，
[04:05.31]人对神的信心就越来越大，
[04:12.12]人对神的信心就越来越大。
[04:19.71]——《话・卷六　关于追求真理・
[04:21.51]什么是追求真理（十五）》