[ar: 全能神教会]
[ti: 安静在神面前的生活]
[al: 神话语诗歌]
[length: 5:16]
[00:00.13]安静在神面前的生活
[00:07.41]--
[00:22.14]1　吃喝神现实说话的同时
[00:28.89]揣摩神话，祷告神的话，
[00:34.06]这就是安静在神面前的第一步，
[00:40.67]安静在神面前的第一步。
[00:46.21]你若能真安静在神面前，
[00:52.63]圣灵的开启光照就随着你。
[00:58.12]一切灵生活都是借着
[01:04.80]安静在神面前达到的。
[01:10.16]祷告需要安静在神面前，
[01:16.81]然后才能被圣灵感动；
[01:22.26]吃喝神话安静在神面前，
[01:28.96]能有开启光照，
[01:34.77]能达到真正认识神的话。
[01:40.37]--
[01:46.27]2　在平时默想交通用心亲近神的时候
[01:52.85]安静在神面前，
[01:58.15]你里面才能对神有真实的亲近，
[02:04.82]对神有真实的亲近，
[02:10.31]对神的爱、对神的作工
[02:16.80]才能有真实的认识，
[02:22.20]对神的心意才能真正体贴，
[02:28.82]才能真正体贴。
[02:34.15]你平时越能安静在神面前越能蒙光照，
[02:46.24]而且能认识自己的败坏性情，
[02:52.85]认识自己的败坏性情，
[02:58.33]自己缺少什么，该进入什么，
[03:04.15]自己该尽什么功用，
[03:10.70]在哪方面有缺欠，
[03:13.79]这都是借着安静在神面前达到的。
[03:22.75]--
[03:34.14]3　安静在神面前如果真到一个深度，
[03:41.01]如果真到一个深度，
[03:46.14]就能摸着神在你身上现在要作的，
[03:52.97]现在要作的，
[03:58.25]能摸着对神话更深的认识，
[04:04.77]摸着神话的精髓，
[04:10.10]摸着神话的实质，
[04:13.05]摸着神话的所是，
[04:16.82]对实行的路看得更透，更准。
[04:22.21]安静在灵里若不够深度，
[04:28.98]若不够深度，
[04:34.26]那就只不过有点圣灵感动，
[04:40.70]更深的东西却摸不着。
[04:46.21]神说过这样一句话：
[04:52.09]人如果不用上全身的力量，
[04:58.76]就难听神音难见神面，
[05:04.83]难听神音难见神面。
[05:11.57]——《话・卷一　神的显现与作工・
[05:13.37]关乎心安静在神面前》