[ar: 全能神教会]
[ti: 一切都在神的主宰之下]
[al: 神话语诗歌]
[length: 4:55]
[00:00.13]一切都在神的主宰之下
[00:08.66]--
[00:28.69]1　在神的主宰之下，
[00:32.80]万物都因着神的权柄而生而灭，
[00:41.04]也为着神的经营而生而灭。
[00:45.40]有些东西悄悄地来，又悄悄地走，
[00:49.53]人类看不到它的源头，
[00:53.78]也掌握不了它的规律，
[00:57.58]更不明白它来与去的理由。
[01:03.29]在万物中发生的一切，
[01:07.46]虽然人都能亲眼目睹，
[01:11.66]亲眼目睹、亲自耳闻，
[01:16.40]或者亲身体验，
[01:20.35]但对于万物中发生的事物
[01:24.23]背后造物主的心意，
[01:28.19]造物主的心意、造物主的意念，
[01:32.74]人类都不明白是怎么回事。
[01:38.57]--
[01:47.70]2　因着人类远离造物主，
[01:51.61]人类不接受
[01:55.67]造物主的权柄主宰着万物这一事实，
[02:03.93]所以人类永远不能理解与明白
[02:12.14]造物主权柄主宰之下发生的一切。
[02:21.77]神的掌管、神的主宰超过人的想象，
[02:30.27]超过人的知识范围，
[02:34.87]超过人的知识范围，
[02:38.98]也超出了人的科学所能达到的，
[02:46.89]都是受造人类的能力无法达到的。
[02:55.47]有的人会说，
[02:59.33]你没有看见神的主宰，
[03:03.40]你为什么能相信这一切
[03:08.10]是因着神的权柄呢？
[03:12.01]看见未必能相信，
[03:15.92]看见未必能承认与认识。
[03:19.81]看见未必能相信，
[03:24.48]看见未必能承认与认识。
[03:29.43]--
[03:39.16]3　相信是因着人对事物的根源与真相
[03:47.40]的认知与体验的程度与深度而产生的。
[03:55.53]如果你相信神的存在，
[03:59.80]但你还不能承认
[04:03.75]更看不见神主宰、
[04:08.13]掌管万有的这一事实，
[04:13.41]那在你心里就永远不会
[04:17.67]承认神有这样的权柄，
[04:21.87]就永远不会承认神的权柄
[04:26.63]是独一无二的，
[04:30.63]就永远也不能真正地接纳造物主
[04:38.51]作你的主作你的神，
[04:43.25]作你的主作你的神。
[04:48.95]——《话・卷二　关于认识神・
[04:50.52]独一无二的神自己　三》