[ar: 全能神教会]
[ti: 神希望得到人的真心]
[al: 神话语诗歌]
[length: 4:04]
[00:00.13]神希望得到人的真心
[00:07.94]--
[00:30.03]1　神要的就是人的一颗真心。
[00:39.38]什么是真心？
[00:43.47]首先，这颗心得诚实，
[00:48.60]能老老实实、脚踏实地尽本分，
[00:57.67]能维护教会的工作，
[01:02.37]维护教会的工作，
[01:06.87]不再有所谓的远大志向、
[01:16.19]所谓的更高目标，更高目标，
[01:24.99]就是在地上一步一个脚窝地
[01:30.08]跟随神、敬拜神，
[01:34.64]做受造之物，
[01:38.72]不再追求做高人、伟人。
[01:45.51]另外，这颗心得喜爱真理，
[01:50.35]得喜爱真理。
[01:54.89]喜爱真理就是喜爱正面事物，
[02:00.01]有正义感，
[02:04.04]能真心为神花费，能真实爱神，
[02:13.49]能顺服神，能见证神，能见证神。
[02:22.89]--
[02:32.27]2　人有这样一颗心
[02:36.27]就是有正常人性的人。
[02:41.52]有正常人性的人
[02:45.56]起码得具备良心理智，
[02:50.31]就是人说话、做事基本都符合
[02:55.44]良心理智的标准，
[03:00.05]基本都符合良心理智的标准。
[03:11.02]如果再能明白真理，
[03:15.47]能按真理原则办事，
[03:20.40]这就达到神的要求了，
[03:29.40]这就高于良心理智的标准了，
[03:38.79]这就高于良心理智的标准了。
[03:49.49]——《话・卷三　末世基督座谈纪要・
[03:51.79]进入信神正轨必须具备的五个条件》