[ar: 全能神教会]
[ti: 神恩待人是为了让人走上正道]
[al: 神话语诗歌]
[length: 5:23]
[00:00.13]神恩待人是为了让人走上正道
[00:09.41]--
[00:21.95]1　神宝爱人、珍惜人、怜惜人，
[00:27.24]赐给人恩典，
[00:32.59]神作这一切的目的是为了
[00:37.53]扶持你走上正道，
[00:43.08]让你有一颗厉害要神的心，
[00:47.86]对神的信心更加增，
[00:52.74]产生真实敬畏神的心，
[00:58.11]产生真实敬畏神的心。
[01:03.19]神对你的恩待或者偏待
[01:08.20]绝对不是宠爱、不是溺爱。
[01:13.41]神作这一切的目的是为了
[01:18.51]让你能够宝爱神的话，
[01:23.71]能够接受真理，
[01:26.27]能够在神的恩待、祝福之下刚强起来，
[01:34.07]能够有心志、有毅力走追求真理的路，
[01:39.84]走上人生正道。
[01:44.67]--
[01:55.26]2　当神发表这些真理的时候，
[02:00.10]你得着了供应、得着了生命，
[02:05.59]享受到了神的爱，
[02:10.44]你能够感谢神的恩待，
[02:15.93]站好自己的位置，
[02:20.51]能够多多装备神的话，
[02:25.75]更加宝爱神的话，
[02:28.78]在尽本分中能够寻求真理原则，
[02:36.15]力求达到以神的话语为根据
[02:41.16]看人看事、做人做事，
[02:46.38]这样你就没有辜负神，
[02:51.62]你就没有辜负神。
[02:56.42]你如果利用神对你的恩待、偏待，
[03:01.78]无视神对你的怜惜，
[03:06.94]还一意孤行、任意妄为，
[03:12.30]从来不装备神的话，
[03:17.66]也没有心志往真理上够，
[03:22.46]早晚有一天，
[03:27.66]神对你的恩待、神的怜悯慈爱
[03:32.98]会被你用尽的。
[03:37.91]--
[03:48.75]3　当神将神的这一切恩典
[03:53.55]收走的那一天，
[03:59.30]人里面就会黑暗、下沉，
[04:04.03]感觉不安、焦躁，
[04:09.51]感觉虚空、前途渺茫，感觉惶恐，
[04:19.23]惶惶不可终日，
[04:21.62]这是很可怕的事，
[04:24.48]这是很可怕的事。
[04:29.23]所以，人得学会珍惜神给的一切，
[04:34.67]珍惜自己该尽的本分，
[04:39.77]同时人还得知道还报，
[04:45.14]人还得知道还报。
[04:50.19]神要求你还报并不是要求你
[04:55.44]为神作多大贡献、
[05:00.50]作多么响亮的见证，
[05:05.78]神要的是你走正道，
[05:10.76]走神要求你该走的道路。
[05:16.76]——《话・卷六　关于追求真理・
[05:18.92]什么是追求真理（十五）》