[ar: 全能神教会]
[ti: 神鉴察人对神的态度]
[al: 神话语诗歌]
[length: 4:38]
[00:00.13]神鉴察人对神的态度
[00:09.14]--
[00:24.42]1　神是活生生的神，
[00:31.60]遇到事情人有不同的表现，
[00:38.08]在人不同的表现上神有不同的态度，
[00:45.72]因为他不是木偶也不是空气。
[00:52.72]神的态度是值得人去认识的，
[00:59.80]人该学着通过认识神的态度
[01:06.33]来一点一点地去认识神的性情，
[01:13.85]去理解神的心。
[01:20.52]当你一点一点地理解神心的时候，
[01:28.03]一点一点地理解神心的时候，
[01:34.53]你就不觉得敬畏神远离恶
[01:42.33]是很难做到的事，
[01:48.73]而且当你理解神的时候，
[01:56.28]你也不容易定规神了，
[02:02.83]当你不再定规神的时候，
[02:10.43]你就不容易触犯神了。
[02:17.01]--
[02:24.55]2　不知不觉，
[02:26.81]神引导你对神有了认识，
[02:38.02]从而你心里对神就有了敬畏，
[02:45.66]对神就有了敬畏，
[02:52.76]你不再拿你所掌握的字句道理
[02:59.87]或理论去往神身上扣，
[03:06.47]而是时时事事去寻求神的意思，
[03:13.94]你就成了合神心意的人了。
[03:20.40]虽然神作的工作人看不到摸不着，
[03:28.00]但是在神那儿，
[03:29.67]每一个人所做的、
[03:34.48]每一个人对待神的态度，
[03:37.94]神不但能觉察得到，
[03:42.21]而且也能看得到。
[03:48.63]虽然神作的工作人看不到摸不着，
[03:56.25]但是在神那儿，
[03:58.00]每一个人所做的、
[04:02.83]每一个人对待神的态度，
[04:06.23]神不但能觉察得到，
[04:10.33]而且也能看得到。
[04:16.87]这是每个人心里应该清楚的、
[04:24.74]应该认知的。
[04:33.00]——《话・卷二　关于认识神・
[04:34.53]怎样认识神的性情与神作工要达到的果效》