[ar: 全能神教会]
[ti: 神对人类的爱是真实的]
[al: 神话语诗歌]
[length: 6:44]
[00:00.13]神对人类的爱是真实的
[00:08.62]--
[00:25.38]1　原本神造的人类，
[00:32.39]在悖逆了神之后被一场洪水灭绝了。
[00:39.91]在毁灭人类之前这期间，
[00:47.87]神作了大量的提醒、劝勉的工作。
[00:54.69]不管神的心有多伤痛、多难过，
[01:02.36]他在人类身上所作的
[01:09.94]都是不断地牵挂、眷顾与广施怜悯，
[01:17.83]牵挂、眷顾与广施怜悯。
[01:24.40]在这里我们看到神对人类的爱
[01:32.40]是真实的，不是口头上的，
[01:39.99]而是实实在在的，
[01:43.59]能够摸得着、体会到的，
[01:47.35]没有虚假，没有掺杂，
[01:54.83]没有欺骗，没有做作。
[02:02.46]--
[02:17.23]2　神从来不以任何欺骗的手段
[02:24.75]或者是制造假象
[02:32.11]让人类看见他是可爱的，
[02:40.35]让人类看见他是可爱的，
[02:46.97]神从来不作伪证让人看见他的可爱，
[03:02.33]来标榜他自己的可爱与圣洁，
[03:10.21]他自己的可爱与圣洁，
[03:16.86]神这些方面的性情值不值得人去爱、
[03:24.88]去敬拜、去珍惜呢？
[03:32.27]神从来也没有向人类表述着
[03:39.87]自己为什么这么作，
[03:46.70]为什么这样眷顾人类，
[03:51.09]甚至当他伤心的时候，
[03:55.02]当他感到极度痛心的时候，
[04:02.30]他都不忘记对人类的责任与牵挂，
[04:09.83]而他却默默地
[04:12.18]承受着这些“伤”与“痛”。
[04:17.34]--
[04:32.94]3　他总是在一如既往地
[04:39.73]这样供应着人类，
[04:47.35]即便人类常常有一些
[04:55.27]赞美神或者是见证神的表现，
[05:01.92]但这并不是神从人那儿索取来的，
[05:09.67]因为神从来不打算用任何对人的好
[05:20.94]去换取人对他的感恩或者是还报。
[05:31.97]而那些能够敬畏神远离恶的人，
[05:39.82]能听他的话、对他忠心的人
[05:47.35]却常常得到神的祝福，
[05:54.79]这个祝福在神那儿是毫不保留的，
[06:02.22]而且人从神得的祝福
[06:09.84]常常超出人的想象，
[06:17.32]超出人的想象，
[06:21.14]也超出人所做的
[06:24.75]或者人付代价能换来的。
[06:32.89]——《话・卷二　关于认识神・
[06:34.29]神的作工、神的性情与神自己　一》