[ar: 全能神教会]
[ti: 名利把人带到什么道路上]
[al: 神话语诗歌]
[length: 7:50]
[00:00.13]名利把人带到什么道路上
[00:08.27]--
[00:22.19]1　撒但用一种很温和的方式，
[00:28.58]很合人观念的方式，
[00:34.96]让人在不知不觉中接受了
[00:40.38]撒但的生存方式与法则，
[00:47.46]建立了人生的目标，
[00:53.89]建立了人生的方向，
[01:00.21]也不知不觉有了人生的理想，
[01:05.73]有了人生的理想，
[01:12.91]这个人生的理想不管外表的说辞
[01:19.07]是多么冠冕堂皇，
[01:24.56]但是都离不开“名”和“利”，
[01:30.91]都离不开“名”和“利”。
[01:37.95]任何的伟人，任何的名人，
[01:44.35]包括所有的人，
[01:49.92]一生所追随的只有“名”和“利”，
[01:56.11]所追随的只有“名”和“利”。
[02:02.70]--
[02:09.42]2　在人看，有了名和利，
[02:15.80]人就有了享受荣华富贵、
[02:22.15]享受人生的本钱，
[02:27.63]享受人生的本钱；
[02:34.81]有了名和利，
[02:37.39]人就有了寻欢作乐、肆无忌惮地
[02:47.33]享受肉体的本钱，
[02:52.84]享受肉体的本钱。
[02:59.91]为了人所要的名和利，
[03:06.37]人心甘情愿把自己的身、心，
[03:11.89]以至于自己的一切，
[03:15.13]自己的前途、自己的命运，
[03:19.87]都交给了撒但，
[03:25.37]实实在在地，从来没有疑惑过，
[03:31.76]也从来不知索回自己的所有，
[03:37.18]从来没有疑惑过，
[03:40.45]也从来不知索回自己的所有。
[03:49.57]--
[04:03.32]3　当人对撒但有这样的投靠与忠心，
[04:09.59]人还能自己控制自己吗？
[04:15.87]人就彻底地被撒但控制了，
[04:21.34]陷在泥潭中不能自拔。
[04:28.32]人一旦陷在名和利里，
[04:34.88]人就不再去找寻
[04:41.25]什么是光明、什么是正义、
[04:46.63]什么是美善的东西，
[04:53.79]因为名和利对人来说
[05:00.15]对人来说诱惑太大，
[05:05.65]是人一生甚至永远都
[05:08.75]追求不完的东西，
[05:11.97]永远都追求不完的东西。
[05:18.97]撒但把人带上这条道之后，
[05:25.35]人就不能顺服神、敬拜神，
[05:30.91]不能接受神的话而追求真理，
[05:37.12]因为人都被撒但带入歧途了。
[05:43.30]--
[05:50.46]4　撒但用名利控制人的思想，
[05:56.82]让人的思想只想着名和利，
[06:03.26]为名利奋斗，为名利吃苦，
[06:08.76]为名利忍辱负重，
[06:15.62]为名利牺牲自己的一切，
[06:22.20]为名利作出任何的判断或决定。
[06:28.44]这样，撒但就给人戴上了
[06:34.08]一个无形的枷锁，
[06:41.04]这个枷锁戴在人身上，
[06:47.46]人没有能力与勇气去挣脱，
[06:53.02]不知不觉地，
[06:54.56]人在戴着枷锁的情况下
[06:59.30]一步一步艰难地往前走。
[07:06.38]为着这个名和利，
[07:12.62]人类就远离神、背叛神，
[07:18.33]就变得越来越邪恶，
[07:24.48]就变得越来越邪恶，
[07:30.65]就这样，一代又一代的人被毁在了
[07:37.22]撒但的名和利当中。
[07:44.18]——《话・卷二　关于认识神・
[07:45.70]独一无二的神自己　六》