[ar: 全能神教会]
[ti: 见证神是受造之物义不容辞的责任]
[al: 神话语诗歌]
[length: 10:12]
[00:00.13]见证神是受造之物义不容辞的责任
[00:10.02]--
[00:29.31]1　跟随神的每一个人都有神的安排，
[00:37.79]都有神给人预备的尽本分的环境，
[00:45.97]有人所应该享受的神的恩典、恩待，
[00:54.34]还有神给人预备的一些特殊的环境，
[01:02.17]还得受许多痛苦，
[01:06.45]不像人想象得一帆风顺。
[01:10.95]除此之外，
[01:12.54]如果你承认自己是一个受造之物，
[01:19.03]那你就要准备好
[01:22.87]为尽到传福音这份责任、
[01:27.49]为尽好这个本分而受苦付代价。
[01:37.42]这个代价也可能是
[01:41.34]肉体受些病痛、磨难，
[01:45.61]或者遭遇大红龙的迫害、
[01:49.80]世人的不理解，
[01:54.30]还有传福音遭遇的患难，
[02:02.68]被出卖、被打骂、被定罪，
[02:06.32]甚至被围殴，有生命危险，
[02:10.53]就是在传福音的过程中，
[02:19.00]也可能你没等到神的工作结束、
[02:27.40]看不到神的得荣之日就死了。
[02:35.79]你们得做好这个准备。
[02:45.04]--
[02:51.98]2　主耶稣的那些门徒
[02:56.02]有被石头砸死的，
[03:00.58]有被马拖死的，
[03:04.68]有被倒钉十字架的，
[03:08.46]还有被五马分尸的，
[03:12.60]各种死法都有。
[03:17.09]他们是因为传扬主的福音，
[03:25.46]世人不接受，反而定罪、打骂，
[03:33.54]还把他们置于死地，置于死地，
[03:41.88]他们就这样殉道了。
[03:50.16]他们的肉体是这样死了、去了，
[04:00.35]以这种方式离开这个人世了，
[04:08.75]但并不代表他们的结局就是这样的。
[04:17.17]无论他死的时候、去的时候
[04:25.23]是怎样一个过程、怎样一种方式，
[04:33.63]都不是神对他这个生命、这个受造之物
[04:41.85]最终结局的定规，
[04:45.61]这点你得看透。
[04:50.12]相反，他们恰恰是用这种方式
[04:58.43]定罪了这个世界，
[05:02.66]见证了神的作为。
[05:07.89]--
[05:22.98]3　这个受造之物用最宝贵的生命、
[05:31.45]用生命的最后一刻
[05:35.83]见证了神的作为，
[05:39.87]见证了神的大能，
[05:43.70]来向撒但、向世界宣告：
[05:48.08]神所作的是对的，
[05:52.27]主耶稣是神、是主，
[05:56.38]是神所道成的肉身。
[06:04.76]到他们生命结束的那一刻，
[06:12.94]他们都没有否认主耶稣的名，
[06:21.24]这是不是对这个世界的一种宣判？
[06:31.16]他们用他们的生命
[06:35.22]向世界宣告、向人类证明：
[06:39.88]主耶稣是主，主耶稣是基督，
[06:48.08]是神所道成的肉身，
[06:56.36]是神所道成的肉身，
[07:04.29]他所作的救赎全人类的工作
[07:12.64]使这个人类得以生存下去，
[07:21.28]这一事实是永远不改变的，
[07:29.46]这一事实是永远不改变的。
[07:38.67]--
[07:45.71]4　生命对每一个活着的人来说
[07:53.88]是最值得人宝爱的东西，
[07:58.44]是最宝贵的东西，
[08:02.24]他们恰恰能献出他们最宝贵的东西
[08:10.89]来证实、来见证神对人类的爱，
[08:19.21]直到死他们都不否认神的名、
[08:27.42]不否认神的作工，
[08:31.80]不否认神的作工，
[08:35.74]而是用他们生命的最后一刻
[08:44.04]来见证这个事实的存在，
[08:48.04]这是不是最高的见证？
[08:54.40]这是最好的尽本分，
[09:02.25]这是尽到责任了，
[09:06.28]这是尽到责任了。
[09:10.60]即使撒但威胁、恐吓，
[09:15.02]甚至最后要让他们用生命
[09:23.27]来作代价的时候，
[09:27.47]他们都没有放弃他们的责任，
[09:35.72]这就是尽本分达到极致了，
[09:44.01]他们都没有放弃他们的责任，
[09:52.23]这就是尽本分达到极致了。
[10:02.70]——《话・卷三　末世基督座谈纪要・
[10:04.78]传福音是所有信神之人义不容辞的本分》