[ar: 全能神教会]
[ti: 以神的话为生命就得着了永生]
[al: 神话语诗歌]
[length: 5:28]
[00:00.13]以神的话为生命就得着了永生
[00:08.11]--
[00:33.82]1　神今天要作的工作就是
[00:40.84]让人对撒但的各种邪说谬论有分辨，
[00:47.43]能看透弃绝它，
[00:50.31]然后把人从各种歧途拉回到正道上来，
[01:00.36]使人看人看事、做人做事有原则，
[01:13.07]这一切原则不是从人来的原则，
[01:19.75]而是真理原则。
[01:25.89]当人明白了这些真理原则，
[01:32.27]明白了这些真理原则，
[01:38.67]接下来能按着这些真理原则去实行，
[01:51.57]进入这些真理原则的实际之后，
[01:57.86]神的话语、神的生命
[02:04.33]就逐步地作到人里面了，
[02:10.66]作到人里面了。
[02:17.03]--
[02:30.03]2　人以神的话为生命
[02:35.68]人就不会再被撒但迷惑
[02:42.73]走向歧途、走向撒但的路、
[02:49.09]走向不归路了，
[02:56.10]这样的人类无论撒但怎样迷惑、败坏
[03:08.27]无论撒但怎样迷惑、败坏
[03:14.83]都不会背叛神了。
[03:21.68]无论这个世界怎么变，
[03:27.82]无论到了什么时候，
[03:34.17]因着人有神的话作生命，
[03:40.41]这个生命是不会腐朽、衰亡的，
[03:46.81]所以人也会与这样一个生命共存，
[03:53.68]一直生活下去，
[03:59.56]所以人也会与这样一个生命共存，
[04:08.07]一直生活下去。
[04:16.25]无论这个世界怎么变，
[04:21.96]无论到了什么时候，
[04:28.39]因着人有神的话作生命，
[04:34.85]这个生命是不会腐朽、衰亡的，
[04:41.15]所以人也会与这样一个生命共存，
[04:48.06]一直生活下去，
[04:53.95]所以人也会与这样一个生命共存，
[05:02.59]一直生活下去。
[05:07.23]——《话・卷六　关于追求真理・
[05:08.84]什么是追求真理（十五）》