[ar: 全能神教会]
[ti: 当珍惜神拯救人的机会]
[al: 神话语诗歌]
[length: 6:07]
[00:00.13]当珍惜神拯救人的机会
[00:08.82]--
[00:27.10]1　人类的命运、撒但的命运、
[00:34.74]所有万物的命运都在神手中掌握。
[00:42.01]人类无论何去何从都在神手中掌握，
[00:49.80]都在神手中掌握，
[00:57.46]人类无论有什么样的结局，
[01:04.73]无论是否信神、
[01:07.20]是否承认神的存在与主宰，
[01:12.42]都不会影响到
[01:14.55]神原有的身份、地位与实质，
[01:19.81]这个事实是谁也改变不了的。
[01:26.83]但是，
[01:27.83]人类中的任何一个人如果被神离弃，
[01:34.83]如果被神离弃，神不拯救了，
[01:42.33]最终的结局就是灭亡，
[01:49.89]而且是不可逆转的。
[01:57.05]--
[02:10.33]2　整个宇宙万物，
[02:13.60]无论有多少星体、生命
[02:17.86]都不能改变神的存在这一事实，
[02:25.28]而整个宇宙万物的命运
[02:28.50]就只在那一位手中
[02:32.92]只在那一位手中掌握着，
[02:40.43]任何一个生物、任何一个星球
[02:47.95]都不会影响神的存在、神的主宰，
[02:55.42]更不会左右神的任何一个意念，
[03:02.90]这是事实，这是事实。
[03:09.80]神如果不拯救人，
[03:12.68]人类就会走向灭亡，
[03:17.70]但丝毫不影响神的身份、地位，
[03:25.60]更影响不到神的实质，
[03:32.92]更影响不到神的实质，
[03:39.83]神还是神，
[03:43.62]神的地位、神的身份实质都不会变的，
[03:55.50]而人类的命运却有很大的变数，
[04:02.87]却有很大的变数。
[04:10.56]--
[04:23.49]3　所以，你得看清这样一个事实：
[04:30.96]神拯救人类，拯救你，
[04:34.89]这对你是一种恩待，
[04:38.37]是极大的拯救，
[04:41.66]这是最大的恩典，
[04:46.01]这是最大的恩典。
[04:53.00]就是神拯救人不是一种必然规律，
[05:00.89]也不是一种必然趋势，
[05:08.63]不是必须的，
[05:12.35]神可以自由选择，
[05:15.93]神可以自由选择。
[05:23.07]神不拯救你了，
[05:26.71]你就得不着这个恩典。
[05:31.21]你该怎么办？
[05:32.97]你就得好好表现，
[05:38.53]想方设法用你的行动、用你的心、
[05:46.01]用你真实的信心来感化神，
[05:53.67]获得神对你的恩典。
[06:02.05]——《话・卷三　末世基督座谈纪要・
[06:03.93]人是神经营计划当中最大的受益者》