[ar: 全能神教会]
[ti: 你是活过来的人吗]
[al: 神话语诗歌]
[length: 9:02]
[00:00.13]你是活过来的人吗
[00:07.33]--
[00:27.99]1　本来神造的人是活着的，
[00:33.12]但因着撒但的败坏人活在了死亡之中，
[00:42.76]活在了撒但的权势之下，
[00:47.54]这样人便成了没灵的死人，
[00:57.22]成了抵挡神的仇敌，
[01:02.08]成了抵挡神的仇敌，
[01:06.77]成了撒但的工具，
[01:11.62]成了撒但的俘虏，
[01:16.34]神就失去了见证，失去了见证，
[01:26.10]失去了他所造的唯一有他气息的人类，
[01:36.16]失去了他所造的唯一有他气息的人类。
[01:47.52]神要夺回他的见证，
[01:52.46]夺回他手亲自造的被撒但掳去的人，
[02:02.66]被撒但掳去的人，
[02:06.92]就得让人复活成为活的人，
[02:16.31]就得将所有的人都夺回活在他的光中。
[02:27.32]--
[02:35.60]2　死人就是没灵的人，
[02:40.27]是麻木到极处的人，
[02:45.24]是抵挡神的人，
[02:50.05]更是不认识神的人，
[02:54.91]这样的人对神根本没有
[02:59.78]一点顺服的意思，
[03:04.62]只有悖逆与抵挡，
[03:09.58]却没有一点忠心。
[03:14.02]活人是灵得复苏的人，
[03:18.76]是知道顺服神的人，
[03:23.58]是对神有忠心的人，
[03:28.53]是有真理有见证的人，
[03:33.64]这样的人才是神所喜悦的人，
[03:43.42]这样的人才是神所喜悦的人。
[03:54.90]神拯救的是能活过来的人，
[04:04.78]是可以看见神救恩的人，
[04:09.30]是能对神忠心的人，
[04:14.02]是肯寻求神的人，
[04:18.66]是相信神道成肉身的人，
[04:24.04]是相信神显现的人，
[04:29.10]相信神显现的人。
[04:33.82]--
[04:42.91]3　活人将因着对神的忠心而被神得着
[04:52.49]活在神的应许之中，应许之中，
[05:02.15]死人因着对神的抵挡而被神厌弃
[05:12.05]活在神的惩罚、咒诅之中，
[05:21.39]这是神的公义性情，
[05:26.09]神的公义性情，
[05:30.78]是任何一个人都改变不了的。
[05:40.46]人是因着自己的寻求而得着神的称许
[05:50.69]活在了光中，活在了光中，
[06:02.12]因着自己的诡计而被神咒诅
[06:12.17]落在了惩罚之中，惩罚之中，
[06:21.25]因着人的恶行而受到神的惩罚，
[06:30.90]因着人的渴慕与忠心而得到神的祝福。
[06:42.03]--
[06:50.25]4　神是公义的，是公义的，
[06:59.65]对活人他给予祝福，
[07:04.37]对死人他就给予咒诅，
[07:09.78]让其永远在死亡之中，
[07:19.46]永远不得活在神的光中。
[07:28.46]神将那些活人带到他的国中，
[07:38.03]带到他的祝福之中与他永存，
[07:47.78]将那些死人打到永久的死亡之中，
[07:57.84]这些死人就是灭亡的对象，
[08:02.48]是永归撒但的对象。
[08:09.27]神绝对不会冤枉任何一个人，
[08:18.87]凡是真心寻求神的人
[08:23.68]必定在神的家中存留，
[08:28.44]凡是悖逆神、与神不相合的人
[08:38.67]必定活在神的惩罚之中。
[08:49.87]——《话・卷一　神的显现与作工・
[08:51.80]你是活过来的人吗？》