[ar: 全能神教会]
[ti: 敬畏神的人才能在试炼中站住见证]
[al: 神话语诗歌]
[length: 5:12]
[00:00.13]敬畏神的人才能在试炼中站住见证
[00:10.40]--
[00:21.07]1　约伯对神的敬畏与顺服
[00:26.31]是人类中的典范，
[00:31.33]他的完全正直达到了
[00:36.59]人该具备的人性的巅峰。
[00:41.81]他虽然没有看到神，
[00:47.06]却体会到神的真实存在，
[00:52.12]他因着自己的体会而敬畏神，
[01:02.51]又因着对神的敬畏而能顺服神，
[01:12.82]任由神夺去他的所有
[01:17.87]却没有任何怨言，
[01:23.27]而且俯伏在地告诉神此时此刻
[01:28.34]哪怕夺去他的肉体
[01:33.30]他也心甘情愿，没有任何怨言，
[01:38.61]没有任何怨言，
[01:43.77]他的这一切表现都是因着
[01:48.89]他完全正直的人性。
[01:54.50]--
[02:04.13]2　因着约伯此人单纯、诚实、善良，
[02:14.72]所以对于他体会、感受到的神的存在
[02:21.58]他坚信不移，
[02:24.90]在此基础上他按着神所引导他的
[02:35.54]或他在万物中看到的神的作为
[02:45.63]而要求自己、规范自己
[02:50.78]在神面前的心思、行为、
[02:55.95]表现与行事原则，与行事原则，
[03:06.30]久而久之，他便因着他的经历
[03:11.26]对神有了真实、实际的敬畏，
[03:16.47]同时，也达到了远离恶事，
[03:21.82]达到了远离恶事，
[03:27.11]这就是约伯所持守的“纯正”的由来。
[03:37.93]--
[03:47.49]3　约伯具备了
[03:50.19]诚实、单纯、善良的人性，
[03:57.72]具备了诚实、单纯、善良的人性，
[04:08.30]也具备了敬畏神、顺服神、
[04:13.34]远离恶事的实际经历
[04:18.72]与“赏赐的是耶和华，
[04:23.50]收取的也是耶和华”的认识，
[04:28.92]因而他才能在撒但如此恶毒的攻击中
[04:36.09]站住见证，
[04:39.12]也能在神的试炼临到时不让神失望，
[04:49.43]给神满意的答复，
[04:54.79]给神满意的答复。
[05:00.69]——《话・卷二　关于认识神・
[05:02.37]神的作工、神的性情与神自己　二》