[ar: 全能神教会]
[ti: 永远不要把基督当成普通的人对待]
[al: 神话语诗歌]
[length: 7:24]
[00:00.13]永远不要把基督当成普通的人对待
[00:10.30]--
[00:22.37]1　基督无论多么正常实际，
[00:28.45]他的实质到天荒地老都不会改变。
[00:34.29]无论他多大年龄，
[00:39.85]无论他生在何方，
[00:45.51]无论他比你的资历、阅历深浅，
[00:51.28]他的外表在你看是高大还是渺小，
[00:57.10]他永远跟你不一样，
[01:02.74]他永远跟你不一样。
[01:08.34]他是活在一个外表正常
[01:14.25]实际的肉身里的神，
[01:19.72]他的实质跟你的实质永远不一样，
[01:31.15]他的实质永远永远是
[01:36.80]凌驾于所有人类之上的
[01:42.54]是凌驾于所有人类之上的
[01:48.45]至高无上的神。
[01:54.90]--
[01:59.96]2　外表看他是普通正常的人，
[02:05.60]被称为基督，他的身份是基督，
[02:11.28]但是如果你把他信成一个人，
[02:22.77]你把他当成一个普通的人，
[02:28.50]当成败坏人类中间的一员，
[02:34.21]那你就要危险了，
[02:39.96]那你就要危险了。
[02:45.62]无论什么时候，
[02:47.84]基督的身份不变、基督的实质不变，
[02:56.87]他的实质是神自己的实质，
[03:02.63]身份永远是神的身份。
[03:08.41]他活在一个正常实际的肉身的外壳中，
[03:19.85]不代表他就是败坏人类中的一员，
[03:31.10]不代表人类可以操纵他，
[03:37.14]操纵他、驾驭他，
[03:42.65]也不代表人类
[03:45.01]就可以与他平起平坐、与他争夺权力。
[03:54.92]--
[04:04.87]3　从你把基督当成人的那一刻开始，
[04:11.29]你的恶行就要开始暴露了。
[04:17.04]人只要把基督当成人，
[04:22.83]认为他正常实际，
[04:28.41]认为他好欺骗、他与人类一样，
[04:34.11]人心里对神就没有了惧怕，
[04:39.97]此时人就改变了人与神之间的关系，
[04:51.41]不再是受造人类与造物主的关系，
[05:02.58]不再是跟随者与基督的关系、
[05:08.34]蒙拯救之人与神的关系，
[05:14.06]而是撒但与万物的主宰者的关系。
[05:25.45]人类站在了神的对立面，
[05:31.21]变成了神的仇敌。
[05:38.25]--
[05:42.47]4　你把基督当成人的同时，
[05:48.38]你也改变了自己在神面前的身份，
[05:54.30]改变了你在神眼中在神眼中的价值，
[06:05.59]你把自己的前途命运彻底地毁了，
[06:14.36]彻底地毁了，
[06:17.20]毁在了你自己的放纵、
[06:22.68]悖逆、邪恶、狂妄之中。
[06:28.39]只有你是受造之物，
[06:34.16]你是基督的跟随者，
[06:39.71]是接受神拯救的人类，
[06:45.39]是接受神拯救的人类，
[06:51.25]只有在这个基础上神才承认你，
[07:02.48]才带领你，才赐给你生命，
[07:08.26]给你蒙拯救的机会。
[07:16.11]——《话・卷四　揭示敌基督・
[07:18.04]第十五条（二）》