[ar: 全能神教会]
[ti: 不要走到被神弃绝的那一步]
[al: 神话语诗歌]
[length: 7:37]
[00:00.13]不要走到被神弃绝的那一步
[00:08.92]--
[00:25.61]1　人刚信神时都有一颗火热的心，
[00:33.25]虽然看不到将来的归宿、前景，
[00:40.81]但是对神总有一种依靠，
[00:48.52]对神总有一种依靠，
[00:56.36]对美好事物、正面事物总有一种向往，
[01:11.78]这种力量是从神来的，
[01:19.49]这种力量是从神来的。
[01:27.36]正是因为你有了这份希望、盼望
[01:35.01]你才能踏踏实实地在神家尽本分，
[01:42.76]这是人能蒙拯救的一个最基本的条件，
[01:50.50]是人能蒙拯救的一个最基本的条件。
[01:58.28]正是因为这一份盼望给了你机会，
[02:05.99]让你有那么一点心志愿意为神花费，
[02:13.72]愿意尽上受造之物的本分，
[02:21.54]愿意做一个好人、蒙拯救的人，
[02:29.33]它给人带来的益处就这么大。
[02:36.72]--
[02:44.38]2　当神不要一个人的时候
[02:48.65]这些东西就被剥夺了，
[02:52.52]人对美好的事物不再有憧憬、盼望，
[03:00.12]不再寄予任何的希望，
[03:07.89]人心里是灰暗的、是下沉的，
[03:15.72]对任何美好的事物、正面事物
[03:23.40]或者是神给人的应许
[03:31.17]人是提不起劲去追求的，
[03:38.92]那就跟外邦人一样了。
[03:46.70]当你的追求心志这个先决条件
[03:54.48]一旦失去的时候，
[04:02.28]你就变成行尸走肉了。
[04:06.10]对你来说，
[04:07.63]神的话就变成了一种高的理论，
[04:17.62]你也不往上够了，
[04:21.56]神也不再开启你了，
[04:25.46]你在神的话上得不着任何的真理，
[04:33.24]这信神的路是不是就走到头了？
[04:40.70]是不是就走到头了？
[04:48.49]--
[05:04.25]3　人活在造物主的权下，
[05:08.22]无论造物主怎么摆布，
[05:11.82]在你身上作什么、怎样作，
[05:19.60]给你带来多少试炼、患难，
[05:27.18]给你带来多少试炼、患难，
[05:35.12]也无论你受了多少痛苦
[05:42.77]甚至产生了不解、误会等等，
[05:50.69]最起码你觉得你是在神的手中，
[05:58.23]神是你的依靠，你心里是平安的。
[06:06.08]人信神最大的平安喜乐
[06:13.56]来自于对神的依靠，对神的依靠，
[06:21.65]来自于人相信
[06:25.29]人的命运是掌握在造物主手中的，
[06:37.13]人有这份踏实
[06:41.14]是因为人有这样真实的信靠。
[06:52.59]当你觉得这份信靠没有了，
[06:58.08]心里空了，
[07:00.36]那你活着还有劲吗？
[07:07.90]这类人就是行尸走肉了，
[07:15.74]就是混吃等死了。
[07:23.52]——《话・卷五　带领工人的职责・
[07:25.18]带领工人的职责（十九）》