[ar: 全能神教会]
[ti: 真心寻求就能获得神的开启]
[al: 神话语诗歌]
[length: 3:41]
[00:00.13]真心寻求就能获得神的开启
[00:08.12]--
[00:31.98]1　神鉴察人的心思意念，
[00:36.11]鉴察人的所思所想，
[00:40.04]也鉴察人的存心动机，
[00:43.87]也鉴察人的存心动机，
[00:47.74]如果你的心是渴慕真理的，
[00:55.11]你能寻求真理，
[00:56.97]神就会开启光照你。
[01:02.55]不管什么事，
[01:04.57]只要你寻求真理神就开启你，
[01:11.03]让你的心亮堂起来，
[01:14.76]让你有实行的路，
[01:18.80]你尽本分就有果效，
[01:22.16]尽本分就有果效，
[01:25.83]神的开启就是神的恩待、神的祝福。
[01:33.11]就一点小事，如果神不开启，
[01:37.63]人永远没有灵感，
[01:41.10]没有灵感人的难处就不好解决，
[01:45.20]尽本分就达不到果效。
[01:48.91]凭着人的头脑、智慧、素质，
[01:52.92]有很多东西人就没法突破。
[01:56.77]神不作，人再有能耐也没用，
[02:00.80]人再有能耐也没用。
[02:05.01]--
[02:19.85]2　你得相信一切都在神手中，
[02:24.22]人只是配合，
[02:27.93]人如果有真心神会看到，
[02:31.81]神会为你开辟一切出路，
[02:36.08]什么难处都不是难处，
[02:39.46]你得有这个信心，
[02:43.66]你得有这个信心。
[02:50.44]你们尽本分没必要有什么顾虑，
[02:54.85]只要尽上你的全力、
[02:58.77]尽上你的心就行了，
[03:02.79]神不会给你出难题。
[03:06.24]就怕你有口无心，
[03:08.59]话说得好听却不好好尽本分。
[03:13.98]你是用这种态度对待本分、对待神的，
[03:18.45]绝对不能蒙神祝福。
[03:23.91]你应付糊弄神，
[03:25.97]那神就不搭理你了，
[03:28.47]你就被神淘汰了。
[03:34.33]——《话・卷三　末世基督座谈纪要・
[03:35.80]信神最重要的是实行经历神的话》