[ar: 全能神教会]
[ti: 让神的话变成你生活中的实际]
[al: 神话语诗歌]
[length: 4:44]
[00:00.13]让神的话变成你生活中的实际
[00:09.31]--
[00:29.51]1　神衡量一个人是好是坏、
[00:33.87]是否追求真理、
[00:38.15]能否达到蒙神拯救，
[00:42.62]能否达到蒙神拯救，
[00:46.93]神就看人对神话的领受、
[00:51.37]对神话的态度如何，
[00:55.53]就看人明白真理能不能实行，
[01:06.39]就看人临到修理对付、临到试炼
[01:10.80]能不能接受真理，
[01:15.11]就看人是否真心要神、接受神，
[01:19.85]真心要神、接受神，
[01:23.86]神不看人文化多高、素质多好，
[01:28.24]有多少恩赐，
[01:32.66]跑多少路、作多少工，
[01:37.07]神不看这些，神也不要这些。
[01:44.02]--
[01:52.20]2　你总要带着自己的欲望野心
[01:56.76]从神那儿换取赏赐、冠冕，
[02:00.94]但对神的话从来都是
[02:05.40]不屑一顾、爱搭不理，
[02:09.64]神的话说了千千万，
[02:14.06]但在你心里没有存留一句，
[02:22.91]没有存留一句，
[02:29.05]同时也不付任何的代价
[02:33.80]去实行进入神的话，
[02:37.92]那你的结局归宿在神那儿已经定形了。
[02:46.65]要得到神给人的应许，
[02:51.24]人首先得遵行神的道，
[02:55.49]得听神的话、实行神的话，
[03:00.00]这条路永远都不会错。
[03:07.13]--
[03:23.87]3　听神的话，实行神的话，
[03:28.68]把神的话变成你生活中的实际，
[03:37.11]变成你生活中的实际，
[03:41.45]变成你说话、做人、看事、行事的
[03:50.11]根据、原则、方向与目标，
[03:54.57]方向与目标，
[04:00.78]就是你说话也好判断事也好
[04:05.49]必须得有神话作根据，
[04:09.68]不管选择接触哪一类人
[04:14.06]还是远离、弃绝哪一类人，
[04:18.42]都得有神的话作根据，
[04:22.82]都得有神的话作根据，
[04:27.18]这就活出神话的实际了，
[04:31.54]神就称许了，神就称许了。
[04:39.31]——《话・卷三　末世基督座谈纪要・
[04:40.82]宝爱神话是信神的基础》