[ar: 全能神教会]
[ti: 你们真实的信在哪里]
[al: 神话语诗歌]
[length: 6:14]
[00:00.13]你们真实的信在哪里
[00:07.99]--
[00:25.26]1　尼尼微城的人
[00:29.14]听见耶和华的怒言之后
[00:33.20]随即披麻蒙灰悔改，
[00:41.26]是因他们相信了耶和华的话，
[00:49.39]是因他们相信了耶和华的话，
[00:57.71]因而甚是惊恐、甚是惧怕，
[01:05.75]以至于披麻蒙灰悔改了。
[01:13.68]而今天的人虽然也“相信”
[01:21.94]“相信”神所说的话，
[01:29.54]而且更相信
[01:32.26]耶和华如今又来在你们中间，
[01:38.23]但你们的态度都是轻慢不堪，
[01:46.02]犹如观看几千年前生在犹太
[01:54.48]今又降在你们中间的耶稣一样。
[02:02.08]--
[02:18.93]2　神深知你们内心所存的诡诈，
[02:27.11]你们多数都是因好奇而跟随神，
[02:35.12]又因着虚空而来寻求神，
[02:43.20]又因着虚空而来寻求神，
[02:51.54]当你们的第三愿望——
[02:55.57]平安、幸福生活破灭之时，
[02:59.66]你们的好奇感也就随之消失。
[03:07.78]你们各人心里所存的诡诈
[03:15.80]都因着你们的言行显露出来，
[03:23.44]说穿了，你们对神只是好奇，
[03:28.59]却并不害怕，
[03:32.09]也不警戒你们的口舌，
[03:39.65]更不约束你们的行为，
[03:44.83]你们的行为，
[03:48.47]你们的信到底如何？是真实的吗？
[03:57.03]--
[04:05.19]3　你们只是用神的话来消愁解闷，
[04:12.85]用来填满你生活中的空白之处，
[04:20.91]你们又有谁付诸实行了呢？
[04:29.08]有谁是真实的信呢？
[04:37.34]你们都口口声声喊着说
[04:45.31]“神是察看人心肺腑的神”，
[04:53.50]但你们心中所喊的神
[05:01.55]哪是与神相合的呢？
[05:09.25]你们既这样喊，
[05:11.74]却又为什么那样做？
[05:17.64]难道这就是你们所要还报神的爱吗？
[05:25.45]你们舌唇奉献的是不少，
[05:33.95]但你们的“祭物”、
[05:35.73]你们的“善行”在哪里？
[05:41.62]不是你们的言语达到神的耳中，
[05:50.42]神怎能这样恨恶你们呢？
[05:59.26]——《话・卷一　神的显现与作工・
[06:01.04]对年老之人、年少之人说的言语》