[ar: 全能神教会]
[ti: 应根据神的话认识自己]
[al: 神话语诗歌]
[length: 5:09]
[00:00.13]应根据神的话认识自己
[00:07.91]--
[00:26.65]1　人对自己的本性认识得太肤浅，
[00:35.02]与神审判揭示人的话相差好远，
[00:43.26]这不是神揭示的错误，
[00:47.23]而是人对自己的本性认识得不够深度，
[00:54.95]不够深度。
[00:59.43]人对自己的认识不是从根源上、
[01:07.61]不是从实质上来认识，
[01:15.66]而是在做法上或表面的流露上
[01:23.82]做文章、下功夫，下功夫，
[01:31.93]即使有的人偶尔能说出点认识自己的话
[01:40.09]也不太深刻，也不太深刻，
[01:48.22]也从来没有一个人认为
[01:52.26]自己既然能做出这类事
[01:56.32]或有某方面的流露
[01:58.85]那就属于这类人、这类本性。
[02:04.45]神所揭示的是人的本性、
[02:12.48]是人的实质，是人的实质，
[02:20.64]而人认识到的是人的做法
[02:24.93]或说法上的错误、毛病，
[02:28.85]所以人实行起真理来就相当吃力了。
[02:36.74]--
[02:53.08]2　人认为自己的错误
[02:57.36]只是一时的表现，
[03:01.53]是不小心流露出来的，
[03:04.53]不是本性流露。
[03:09.48]人有这样的想法
[03:13.55]就很难真实认识自己了，
[03:17.63]也很难达到明白真理、实行真理，
[03:25.90]因为人不认识真理、不渴慕真理，
[03:33.80]不认识真理、不渴慕真理，
[03:42.15]所以实行真理时
[03:46.24]就浮皮潦草地守守规条罢了。
[03:58.32]人自己看自己的本性不是太坏，
[04:06.53]还不能达到灭亡或受惩罚的程度，
[04:14.55]其实按神的标准来说，
[04:18.70]人败坏得太深了，
[04:22.73]离蒙拯救的标准还差得很远，
[04:27.29]还差得很远，
[04:30.94]因为人只是有了一些
[04:34.98]在外表看似不违背真理的做法，
[04:47.21]其实并没有实行真理，
[04:51.28]都不是顺服神的人，
[04:55.30]都不是顺服神的人。
[05:03.80]——《话・卷三　末世基督座谈纪要・
[05:05.46]第三部分》