[ar: 全能神教会]
[ti: 得着神的话语就有了真正的生命]
[al: 神话语诗歌]
[length: 8:24]
[00:00.13]得着神的话语就有了真正的生命
[00:09.44]--
[00:28.88]1　神的话语能成就一切，
[00:34.29]也能改变一切，
[00:37.91]万物一切都要废去，
[00:41.99]唯独神的话语永不废去，
[00:46.19]神的话语将会与神一样长存，
[00:54.83]神的话语将会与神一样长存。
[01:05.08]从这一点上看到了
[01:09.21]神的权柄、神的智慧，
[01:13.07]看到了神话语显明的能力。
[01:21.25]因为神的话语
[01:25.49]代表神的生命、神的实质，
[01:30.03]也代表神的性情，
[01:34.23]所以能与神一样长存。
[01:39.32]神的话语对人类来说是多么重要。
[01:48.13]无论你得着什么都不是宝贝，
[01:56.59]即使修行成功也不能长存，
[02:04.75]因为你是受造之物，
[02:08.85]一切都在神的命定之下，
[02:12.99]谁也逃脱不了神的主宰，
[02:17.65]逃脱不了神的主宰。
[02:22.07]--
[02:33.51]2　万物一切都要废去，
[02:37.70]唯独神的话语永不废去，
[02:42.00]这话告诉你们一条实行的路，
[02:50.18]就是物质世界的任何东西
[02:58.49]你都别追求、别宝爱，
[03:03.12]这是虚空，转眼即逝，
[03:08.74]这些东西只能满足你肉体一时的
[03:17.19]需要、喜好、欲望
[03:21.22]或者心情、情感等等，
[03:25.52]但是并不能满足你心灵的需要，
[03:34.08]并不能满足你心灵的需要。
[03:43.47]当你心灵饥渴、空虚的时候，
[03:52.23]物质世界的任何东西
[03:56.31]都不能满足你心灵的需要，
[04:00.67]都填补不了你内心深处的虚空，
[04:08.84]所以你追求这些东西没有用。
[04:17.51]--
[04:29.21]3　当你读神的话明白真理了，
[04:37.76]你内心深处就得到了充实，
[04:46.05]也享受到了平安与喜乐，
[04:54.33]心里感到满足、踏实，
[04:58.96]感到满足、踏实，
[05:04.14]如果你一直这样追求下去，
[05:12.87]当神的话成为你生命的时候，
[05:21.19]你这个生命就没有人能夺去了，
[05:29.89]没有人能破坏了，
[05:34.15]没有人能破坏了。
[05:39.52]你不会再感觉到空虚，
[05:43.92]活着茫然、惶恐、不安，
[05:48.12]因为你有神的话语在引导你、供应你，
[05:56.41]使你活得有目标、有方向，
[06:05.10]每一天活得都有意义、有价值。
[06:14.47]--
[06:31.48]4　当神的话占有了人的内心以后，
[06:40.29]人里面有真理作生命了，
[06:48.13]人内里的实质、生命变了，
[06:56.49]人的感觉就不一样了，
[07:01.00]感觉就不一样了，
[07:06.08]人的情感、喜好、
[07:10.82]喜怒哀乐、人生目标、
[07:14.96]追求方向、生存法则就完全不同了，
[07:23.22]人能追求真理、追求认识神了
[07:31.58]就能达到按神所要求的方式活着，
[07:41.44]这样的人有了真正的生命，
[07:50.06]这个生命不会腐朽，
[07:54.30]这个生命不会腐朽。
[07:58.59]这样的生命在人里面，
[08:07.22]人不会像之前一样面临被毁灭。
[08:16.67]——《话・卷六　关于追求真理・
[08:18.16]什么是追求真理（十六）》