[ar: 全能神教会]
[ti: 撒但是怎样用社会潮流败坏人的]
[al: 神话语诗歌]
[length: 5:55]
[00:00.13]撒但是怎样用社会潮流败坏人的
[00:08.71]--
[00:22.89]1　撒但用社会潮流
[00:29.42]来败坏人、来控制人。
[00:35.37]社会潮流所带给人的思想，
[00:41.50]带给人的处世方式，
[00:48.26]带给人的生存目标与人生观，
[00:54.78]这些能左右、影响人的思想观点。
[01:01.04]这一次一次的潮流它都带着一种邪气，
[01:13.75]这种邪气让人不断地堕落，
[01:20.29]不断地失去良心、失去人性理智，
[01:26.75]让人的道德越来越下降，
[01:32.88]让人的人格品质也越来越下降，
[01:40.97]甚至可以说，以至于到现在
[01:47.21]多数人没有人格、没有人性，
[01:53.69]也没有良心，更没有理智，
[02:00.10]也没有良心，更没有理智。
[02:08.55]--
[02:12.40]2　撒但用这个社会潮流
[02:19.14]将人一步一步地引向魔窟，
[02:25.42]让人在社会潮流当中
[02:31.53]不知不觉地崇尚金钱、物欲，
[02:38.35]也崇尚邪恶、崇尚暴力，
[02:44.65]这些东西一旦入了人的心，
[02:50.91]人就变成魔鬼撒但了！
[02:57.18]人就变成魔鬼撒但了！
[03:03.88]人开始喜爱邪恶、喜爱暴力，
[03:10.12]人不喜欢美善，更不喜欢和平，
[03:16.49]人不愿在正常的人性里过平淡的日子，
[03:26.18]平淡的日子，
[03:30.86]而是享受荣华富贵、享受肉体，
[03:37.13]竭尽全力去满足自己的肉体，
[03:43.52]没有任何的限制，
[03:46.77]也没有任何捆绑，
[03:49.87]就是为所欲为，为所欲为。
[03:58.42]--
[04:02.61]3　人一旦陷入了这样的潮流，
[04:09.10]人变得越来越邪恶，越来越狂妄，
[04:15.51]越来越目中无人，
[04:21.35]越来越自私，越来越恶毒。
[04:28.16]人与人之间没有了情义，
[04:34.55]与亲人之间没有了爱，
[04:40.75]与亲戚朋友之间也没有了理解，
[04:47.23]人与人之间充满了暴力。
[04:53.75]每一个人都想用暴力的手段、
[05:00.05]暴力的方式活在人中间，
[05:06.41]用暴力的方式抢夺自己的饭碗，
[05:12.86]用暴力的方式夺得自己的地位，
[05:20.76]用暴力的方式获取自己的利益，
[05:27.09]用暴力的方式、用邪恶的方式
[05:33.42]做自己想做的任何一件事，
[05:39.72]这个人类是不是很可怕了？
[05:47.82]——《话・卷二　关于认识神・
[05:49.87]独一无二的神自己　六》