[ar: 全能神教会]
[ti: 对待神的主宰该有的态度]
[al: 神话语诗歌]
[length: 6:17]
[00:00.13]对待神的主宰该有的态度
[00:08.38]--
[00:23.00]1　对于神的权柄、
[00:28.85]神主宰人类命运的事实，
[00:35.02]人应该采取什么样的态度
[00:41.19]来认识、来对待？
[00:47.08]在现实生活中当你面临问题时，
[00:53.25]你应该采取什么态度
[00:59.33]能表明你有顺服神主宰安排
[01:05.53]的存心、愿望与实际呢？
[01:11.12]首先，你得学会等待；
[01:17.84]其次，你得学会寻求；
[01:23.97]然后，你得学会顺服，
[01:29.95]你得学会顺服。
[01:35.40]所谓“等待”就是等待神的时候，
[01:41.94]等待神为你安排的人事物，
[01:48.07]等待神的心意逐步向你显明，
[01:54.26]逐步向你显明。
[02:00.40]--
[02:12.45]2　所谓“寻求”
[02:15.68]就是在神摆布的人事物中
[02:24.56]考察与明白神的良苦用心，
[02:30.49]明白其中的真理，
[02:36.45]明白人当做到的与人当守的道，
[02:43.03]明白神在人身上要达到的果效
[02:51.36]与神在人身上要得到的成果。
[03:00.48]所谓“顺服”是指人能接受
[03:07.13]神所摆布的人、事、物，
[03:12.59]接受神的主宰，
[03:15.55]从中体验造物主如何主宰人的命运，
[03:24.71]体验造物主如何将他的生命
[03:31.27]将他的生命供应给人，
[03:37.51]如何将真理作在人里面，
[03:43.55]作在人里面。
[03:50.33]--
[04:01.77]3　任何事情在神的安排主宰下
[04:07.61]都有一个自然规律，
[04:13.70]你要是有决心
[04:16.83]让神为你安排主宰一切，
[04:26.26]你就应该学会等待、
[04:31.89]学会寻求、学会顺服，
[04:37.70]这是每一个愿意顺服神权柄的人
[04:44.51]都应该有的态度，
[04:49.81]也是每一个愿意接受神主宰安排的人
[05:02.45]所该具备的最基本的素养，
[05:08.84]最基本的素养，
[05:14.16]具备这样的态度与素养
[05:21.02]需要你们多下功夫
[05:26.91]才能进入真正的实际，
[05:33.04]进入真正的实际，
[05:38.53]具备这样的态度与素养
[05:45.27]需要你们多下功夫
[05:51.33]才能进入真正的实际，
[05:57.25]进入真正的实际。
[06:04.09]——《话・卷二　关于认识神・
[06:06.00]独一无二的神自己　三》