[ar: 全能神教会]
[ti: 挪亚的顺服与忠心值得人效法]
[al: 神话语诗歌]
[length: 5:35]
[00:00.13]挪亚的顺服与忠心值得人效法
[00:09.42]--
[00:25.69]1　挪亚造方舟造了一百二十年，
[00:32.52]挪亚做的这一件事情
[00:38.63]在人类中间是绝无仅有的，
[00:45.19]他是跟随神之人该效法的楷模、榜样。
[00:54.03]挪亚不明白多少真理，
[01:01.31]不懂得现代的科学与知识，
[01:07.09]是人类中间一个不起眼的人，
[01:14.35]但是他知道听神的话，
[01:20.08]知道怎么遵行、怎么守住神的话，
[01:27.68]知道人的本位是什么，
[01:32.95]他对神的话能有真实的相信、
[01:40.41]有真实的顺服。
[01:46.93]--
[01:59.77]2　挪亚听见神的话能牢记于心，
[02:06.28]把神的托付当作终身大事来办，
[02:12.78]坚信不疑，一百年不变心。
[02:19.40]就是因为挪亚有敬畏神的心，
[02:28.24]是真正的人，是最有理智的人，
[02:35.76]是最有理智的人，
[02:40.96]所以神才把造方舟的事托付给他了，
[02:48.78]托付给他了。
[02:54.22]挪亚所能做到的其实很简单，
[03:01.50]就是听了神的话之后去实行，
[03:06.95]不打折扣地实行，
[03:10.65]从来不怀疑也从来不放弃，
[03:19.96]神让做什么就一味地去做，
[03:27.34]神让怎么做也不打折扣地
[03:33.14]去执行、去落实，
[03:36.68]不想为什么，不想自己的得失。
[03:47.14]--
[03:59.76]3　挪亚的故事里最惊人的、
[04:06.33]最让人佩服的、最值得人效法的
[04:12.78]是挪亚一百二十年的坚守，
[04:19.56]一百二十年的顺服与忠心。
[04:28.29]神是察看人心肺腑的神，
[04:35.56]在茫茫人海中神选中了挪亚，
[04:44.73]呼召了挪亚，
[04:48.69]神没有选错，
[04:54.28]而挪亚也不负神所望顺利地完成了
[05:01.44]神所托付给他的事情，
[05:07.41]这叫见证。
[05:10.63]这是神所要的，这就是见证！
[05:21.17]——《话・卷四　揭示敌基督・
[05:24.16]附篇二　挪亚、亚伯拉罕如何听神的话、顺服神（一）》