[ar: 全能神教会]
[ti: 性情变化之人的表现]
[al: 神话语诗歌]
[length: 3:37]
[00:00.13]性情变化之人的表现
[00:07.88]--
[00:26.74]1　性情变化的人他明白真理，
[00:34.65]对一切的事会分辨，
[00:39.02]知道怎么做能合神心意、
[00:43.26]怎么做合乎真理原则、
[00:47.27]怎么做能满足神，
[00:51.59]并且知道自己所流露的败坏
[00:56.29]是什么性质，
[01:02.01]当人的己意、人的观念流露出来时
[01:10.48]他能分辨，能背叛肉体，
[01:14.81]这是性情变化的表现。
[01:18.94]性情变化最主要就是明白真理透亮，
[01:27.15]做事的时候实行真理比较准确，
[01:31.65]流露败坏的时候比较少。
[01:39.00]--
[01:48.48]2　性情变化的人
[01:52.48]都表现得特别有理智、特别有分辨，
[01:58.91]因着明白真理狂妄自是的流露就少了，
[02:05.25]对许多败坏的流露都能看透了，
[02:13.67]有分辨了，就狂不起来了，
[02:18.18]就狂不起来了。
[02:24.26]人该站什么地位，
[02:28.39]该做哪些事是有理智，
[02:32.44]怎么做是守本分，
[02:34.81]哪些话该说、哪些话不该说，
[02:40.91]对什么人该说什么、该做什么，
[02:49.02]这些事都掌握得比较有分寸，
[02:53.74]掌握得比较有分寸。
[02:59.90]所以说，性情变化的人比较有理智，
[03:08.03]这样的人才是真正活出人的模样了，
[03:18.60]这样的人才是真正活出人的模样了。
[03:31.16]——《话・卷三　末世基督座谈纪要・
[03:32.84]第三部分》