[ar: 全能神教会]
[ti: 甘心顺服神的人蒙神称许]
[al: 神话语诗歌]
[length: 5:09]
[00:00.13]甘心顺服神的人蒙神称许
[00:08.67]--
[00:26.34]1　顺服神的作工得有实际，有活出，
[00:33.75]不是外表顺服就可蒙神称许的，
[00:41.30]也不是只顺服神话外表
[00:45.17]却不追求性情变化
[00:49.93]就能达到合神的心意。
[00:57.87]若只顺服神却不顺服神作工的人
[01:05.44]就不能称为顺服的人，
[01:13.00]若不是真心顺服而是外表阿谀奉承的人
[01:21.53]更不能称为顺服的人。
[01:28.81]真心顺服的人都能在作工中有所得着，
[01:37.38]都能在作工中有所得着，
[01:44.52]而且能达到认识神的性情、神的作工，
[01:53.27]这才是真心顺服神的人。
[02:00.36]这样的人都能在新作工中有新的认识，
[02:08.98]在新的作工中有新的变化，
[02:16.28]这样的人才是蒙称许、被成全的人，
[02:24.80]才是性情有变化的人。
[02:32.28]--
[02:48.79]2　蒙神称许的人是甘心顺服神的人，
[02:56.20]也是甘心顺服神说话作工的人，
[03:03.72]这样的人才是对的人，
[03:07.64]才是真心要神的人，
[03:12.08]才是真心寻求神的人。
[03:19.41]而那些口头说信神但实质却谩骂神的人
[03:28.15]则是伪装自己的人、最阴险的人，
[03:35.43]这些狐朋狗党迟早会被
[03:39.15]撕下其丑恶的假面具的，
[03:43.97]现在不正在作这工作吗？
[03:51.03]恶人总归是恶人，
[03:55.45]总难逃那惩罚的日子，
[03:59.68]总难逃那惩罚的日子，
[04:06.96]善人总归是善人，
[04:10.90]工作结束之时总会都显明的，
[04:18.79]显明的，
[04:22.81]没有一个恶人能被称为是义人，
[04:31.36]也没有一个义人被称为恶人，
[04:38.54]没有一个恶人能被称为是义人，
[04:47.25]也没有一个义人被称为恶人，
[04:55.46]神能冤枉人吗？
[05:02.87]——《话・卷一　神的显现与作工・
[05:04.75]真心顺服神的人必能被神得着》
[05:07.30]