[ar: 全能神教会]
[ti: 神道成肉身是败坏人类的需要]
[al: 神话语诗歌]
[length: 5:40]
[00:00.13]神道成肉身是败坏人类的需要
[00:09.68]--
[00:28.16]1　对于每一个寻求真理
[00:32.26]渴慕神显现的人来说，
[00:36.96]灵的作工只能给人以感动或默示，
[00:44.93]只能给人以奇妙莫测、
[00:49.17]难以想象的神奇感，
[00:53.87]给人以伟大、超凡，
[00:58.00]伟大、超凡的感觉。
[01:02.03]人与神的灵只能是遥遥相望，
[01:10.52]似乎相隔很远很远，
[01:14.85]似乎相隔很远很远，
[01:18.49]因而灵对人来说并不是人的需要，
[01:27.34]因为灵并不能直接作人最需要的工作，
[01:35.41]作人最需要的工作。
[01:40.56]--
[01:48.17]2　肉身的作工给人实际的追求目标，
[01:56.78]给人明确的话语，
[02:01.06]给人实际、正常的感觉，
[02:04.90]给人以卑微、平凡，
[02:09.55]卑微、平凡的感觉，
[02:13.62]人可看见他的面，可听见他的音，
[02:22.24]这一肉身给人的感觉是相近的，
[02:30.51]并不是遥远的，不是难测的，
[02:38.57]而是可以看得见看得见、
[02:43.32]可以接触得到的，
[02:47.05]因为这一肉身与人是在
[02:51.74]同一个世界中的，
[02:55.38]是在同一个世界中的。
[03:01.25]--
[03:16.49]3　对于每一个在肉身中
[03:21.15]活着的人来说，
[03:25.31]追求性情变化得有追求目标，
[03:33.68]追求认识神得看见神的实际作为、
[03:42.13]看见神的实际面目，
[03:46.47]神的实际面目，
[03:50.45]而这两条只有神道成的肉身才能达到，
[03:58.92]而且只有正常、实际的肉身才能达到，
[04:07.40]这就是道成肉身道成肉身的必要性，
[04:15.85]是所有败坏人类的需要，
[04:23.85]所有败坏人类的需要。
[04:29.15]--
[04:36.86]4　要求人认识神就得将人心中
[04:45.34]那些渺茫、超然的神的形像除去，
[04:53.62]要求人脱去败坏性情
[05:02.13]务必得先认识这些败坏性情，
[05:10.46]若只是人来作这个工作，
[05:19.05]以便达到除去人心中渺茫神的形像，
[05:27.00]那就达不到应有的果效。
[05:32.61]——《话・卷一　神的显现与作工・
[05:34.45]败坏的人类更需要道成“肉身”的神的拯救》
[05:37.45]