[ar: 全能神教会]
[ti: 高举见证自己的性质]
[al: 神话语诗歌]
[length: 5:16]
[00:00.13]高举见证自己的性质
[00:08.01]--
[00:24.00]1　高举见证自己，炫耀自己，
[00:31.44]让别人高看崇拜，
[00:35.39]败坏人类都会这样做，
[00:39.18]这是人受撒但本性支配本能的反应，
[00:46.23]也是败坏人类的共性。
[00:53.78]见证自己作了多少工、受了多少苦，
[01:01.11]有多少花费、付多少代价，
[01:08.62]以讲资本的方式来高举自己，
[01:15.74]使自己在人心中的地位更高、更牢固，
[01:23.28]从而达到让更多的人欣赏、
[01:27.33]高看、羡慕，
[01:30.63]甚至崇拜、仰望、追随。
[01:38.00]为了这个目的，
[01:40.35]人做了许多外表是见证神、
[01:45.35]实质上是高举见证自己的事。
[01:52.73]--
[01:59.95]2　高举见证自己的手段
[02:03.79]就是炫耀自己、贬低别人，
[02:11.25]还有伪装、包装自己，
[02:14.91]让别人看不到自己的
[02:18.65]弱点、缺点与不足，
[02:22.17]让人看到的永远是光鲜亮丽的那一面，
[02:29.71]甚至消极了也不敢
[02:33.32]告诉别人、跟人敞开交通，
[02:37.05]做错事了也是尽量地包裹掩饰，
[02:44.41]自己在尽本分的过程中
[02:48.29]给教会工作带来的损害从来不提，
[02:59.38]稍微作出一点贡献、有一点成绩
[03:06.54]就赶紧拿出来炫耀，
[03:13.96]恨不得让全世界的人都知道
[03:17.85]自己多么有才干，
[03:21.42]自己的素质有多高，
[03:28.93]自己多么与众不同、多么高于常人。
[03:34.97]--
[03:50.81]3　那人做这些事的时候
[03:54.50]通常流露的性情是什么？
[03:58.14]狂妄，这是最主要的一种性情，
[04:05.70]其次还有诡诈，
[04:09.32]就是想方设法地
[04:12.82]让人高看自己，说话滴水不漏，
[04:20.64]明明带着存心、诡计说话，
[04:24.54]是在炫耀自己，
[04:27.84]还想让人看不出来，
[04:35.34]但是这样说话的后果却让人都感觉到
[04:42.64]他比别人高，谁也不如他，
[04:50.07]到他面前就得矮三分，
[04:54.14]就得矮三分。
[04:57.50]这是一种邪恶的性情。
[05:05.57]——《话・卷四　揭示敌基督・
[05:07.18]第四条　高举见证自己》