[ar: 全能神教会]
[ti: 神喜爱的是诚实人]
[al: 神话语诗歌]
[length: 3:43]
[00:00.13]神喜爱的是诚实人
[00:07.87]--
[00:24.64]1　神爱的是真正的诚实人，
[00:32.24]是追求真理、实行真理顺服神的人，
[00:39.33]是能高举神、见证神的人，
[00:45.88]是能体贴神心意、真心爱神的人。
[00:53.07]能真心为神花费、忠心尽本分的人
[01:00.53]才有神的爱，才有神的爱；
[01:07.13]能接受真理、接受修理对付的人
[01:14.28]才有神的爱，神的爱；
[01:21.63]不接受真理、不接受修理对付的人
[01:28.87]都是神厌弃的人。
[01:35.58]你厌烦真理，
[01:38.64]总抵触神所说的一切话，
[01:42.81]神就厌烦你、厌弃你。
[01:48.93]--
[02:04.02]2　神不看你老实不老实，
[02:10.75]也不管你天生人性、素质怎么样，
[02:17.75]就看你听到神的话是接受还是不搭理、
[02:24.88]是顺服还是抵触，
[02:31.61]神说的话在你身上有没有达到果效、
[02:38.87]有没有成果，有没有成果，
[02:46.00]神说了这么多话
[02:49.57]在你身上有没有真实的见证。
[03:00.39]如果没有经历见证
[03:07.23]你还说自己是诚实人、自己爱神，
[03:14.69]那你就是说假话迷惑人的人，
[03:20.81]你就是一个不可理喻的魔鬼撒但，
[03:27.93]你就该受咒诅，
[03:30.21]只能被神定罪、淘汰。
[03:34.89]——《话・卷六　关于追求真理・
[03:36.48]什么是追求真理（一）》