[ar: 全能神教会]
[ti: 神喜爱的是诚实人]
[al: 神话语诗歌]
[length: 3:42]
[00:00.13]神喜爱的是诚实人
[00:08.11]--
[00:24.28]1　神爱的是真正的诚实人，
[00:31.53]是追求真理、实行真理顺服神的人，
[00:38.86]是能高举神、见证神的人，
[00:45.70]是能体贴神心意、真心爱神的人。
[00:52.75]能真心为神花费、忠心尽本分的人
[00:59.92]才有神的爱，才有神的爱；
[01:06.97]能接受真理、接受修理对付的人
[01:13.88]才有神的爱，神的爱；
[01:21.16]不接受真理、不接受修理对付的人
[01:28.26]都是神厌弃的人。
[01:35.14]你厌烦真理，
[01:38.51]总抵触神所说的一切话，
[01:42.48]神就厌烦你、厌弃你。
[01:49.13]--
[02:03.53]2　神不看你老实不老实，
[02:10.40]也不管你天生人性、素质怎么样，
[02:17.61]就看你听到神的话是接受还是不搭理、
[02:24.47]是顺服还是抵触，
[02:31.77]神说的话在你身上有没有达到果效、
[02:42.14]有没有成果，
[02:45.81]神说了这么多话
[02:49.28]在你身上有没有真实的见证。
[03:00.08]如果没有经历见证
[03:06.91]你还说自己是诚实人、自己爱神，
[03:13.97]那你就是说假话迷惑人的人，
[03:20.89]你就是一个不可理喻的魔鬼撒但，
[03:28.31]你就该受咒诅，
[03:29.90]只能被神定罪、淘汰。
[03:34.99]——《话・卷六　关于追求真理・
[03:36.16]什么是追求真理（一）》