[ar: 全能神教会]
[ti: 一切都有神的命定安排]
[al: 神话语诗歌]
[length: 7:26]
[00:00.13]一切都有神的命定安排
[00:08.29]--
[00:24.96]1　人的计划、定规往往都有偏差，
[00:32.81]就不是人该实行的，
[00:40.55]在人不明白真理或者不明白神心意时
[00:48.25]人的计划、人的定规能准确吗？
[00:55.98]能达到合神心意吗？
[01:00.10]能合神心意吗？
[01:03.53]有许多事人是看不透的，
[01:06.82]人没法决定，
[01:11.52]人的定规、计划往往都是人的想象，
[01:19.42]是人的推测、判断，
[01:27.05]不明白真理的人就看不透
[01:30.86]万事都在神的手中，
[01:34.75]都有神的摆布安排。
[01:42.56]不明白真理的人
[01:46.42]就看不透万事都在神的手中，
[01:52.10]都有神的摆布安排。
[01:58.04]--
[02:05.43]2　人应该学会顺其自然，
[02:13.14]看不透的事别盲目做，别计划。
[02:21.10]一方面存着顺服神的心，
[02:25.09]自己不作任何打算，
[02:28.87]还得尽上人的责任、人的本分。
[02:36.74]任何事不以人的意志、
[02:40.50]人的计划为转移，
[02:44.33]就看神怎么安排、怎么主宰，
[02:52.03]一切都在神的手中。
[02:55.83]这样经历来经历去，
[02:59.70]人就经历到了的确是神在主宰一切。
[03:07.66]神主宰一切这事你从心里印证是真实的
[03:15.35]你就得着真理了，
[03:23.15]这是靠经历收获到的，
[03:30.79]这是靠经历收获到的。
[03:38.58]--
[03:54.05]3　有时你计划得挺好，
[03:57.93]你计划得挺好，
[04:01.81]但天有不测风云，人有旦夕祸福，
[04:09.63]出现许多特殊情况是你想象不到的，
[04:17.20]处处超乎你的想象、超出你的计划，
[04:25.10]很多事情让你感觉措手不及，
[04:32.83]很多事情让你感觉措手不及。
[04:40.63]不知不觉，感觉很多事
[04:44.30]不是人能预料得到的，
[04:48.16]不是在人的计划、想象范围里的。
[04:56.04]神要是不给你，
[04:59.99]你再奔波劳苦、你再挣命也没有用；
[05:11.50]神要是祝福你，
[05:15.34]那就一切亨通，万事顺利，
[05:21.26]谁也拦阻不了。
[05:27.70]--
[05:34.63]4　这样经历，
[05:36.12]不知不觉你心里对神的主宰
[05:42.38]就有一个准确的看见和认识了。
[05:50.33]不知不觉你心里对神的主宰
[05:57.85]就有一个准确的看见和认识了。
[06:05.67]赐给你的是神，神如果要夺走，
[06:13.49]你就是再有顺服神的心，
[06:21.19]你对神再有认识，
[06:24.94]神该夺走也要夺走，
[06:29.16]一切都在神手中，
[06:36.58]一切都有神的命定、都有神的安排，
[06:44.45]你不应该有自己的选择。
[06:52.22]这个时候，
[06:53.51]你的计划、你的打算、你的目标
[06:59.68]在你心里就不占主导地位了，
[07:07.52]不知不觉就淡化了、放弃了。
[07:16.57]——《话・卷三　末世基督座谈纪要・
[07:18.04]顺服神的实行原则》