[ar: 全能神教会]
[ti: 神话语的威力与权柄]
[al: 神话语诗歌]
[length: 4:48]
[00:00.13]神话语的威力与权柄
[00:08.97]--
[00:20.71]1　耶和华说，
[00:23.83]“亚伯拉罕必要成为强大的国，
[00:31.81]地上的万国都必因他得福，
[00:36.97]地上的万国都必因他得福”。
[00:42.23]神的话语很肯定，
[00:47.51]神说这样的话语并不是因为或代表
[00:57.93]神具有必胜的把握这样的信心，
[01:04.12]而是神话语权柄的证实，
[01:09.28]是他话语得以应验的一种命令。
[01:15.19]神的话语越肯定
[01:20.46]越证实了神具备这样的权柄，
[01:28.24]神的权柄能作成这事，
[01:33.72]证实了神必要成就这样的事。
[01:42.68]--
[01:52.11]2　神赐福给亚伯拉罕的一切
[01:57.43]在神心里是肯定的，
[02:02.57]是毫不犹豫的，
[02:04.81]而且他要照着
[02:07.96]他的话去成就这一切的事，
[02:13.17]没有任何势力能改变、拦阻、
[02:18.52]破坏、搅扰这件事情的应验，
[02:23.89]没有任何势力能改变、拦阻、
[02:28.95]破坏、搅扰这件事情的应验，
[02:35.28]无论什么事情发生都不能终止、
[02:40.31]影响神话语的应验与成就，
[02:46.17]这就是造物主口中所说之话的威力，
[02:59.45]也是不容人否认的造物主的权柄！
[03:13.19]--
[03:23.09]3　神的话中带着能力、
[03:28.42]带着威严、带着权柄，
[03:33.71]这样的威力与这样的权柄
[03:38.95]还有事实成就的必然性，
[03:44.21]是任何一个受造之物
[03:49.40]与非受造之物所不能及的，
[03:54.71]是任何一个受造之物
[03:59.83]与非受造之物所不能超越的。
[04:06.05]只有造物主能以这样的口吻、
[04:11.35]这样的语气与人类对话，
[04:17.14]事实证明了
[04:19.81]他的应许不是空话、不是大话，
[04:29.93]而是所有人、事、物都不能超越的
[04:35.67]独一无二的权柄的发表。
[04:44.63]——《话・卷二　关于认识神・
[04:45.81]独一无二的神自己　一》