[ar: 全能神教会]
[ti: 约伯敬畏神的表现]
[al: 神话语诗歌]
[length: 6:40]
[00:00.13]约伯敬畏神的表现
[00:08.32]--
[00:30.20]1　约伯虽然富足，
[00:34.76]但他没有因着富足
[00:39.32]而沉迷于优越的生活环境中、
[00:44.34]而贪恋肉体的享受，
[00:49.07]也没有因着富足而忘了献燔祭，
[00:58.16]更没有因着富足而渐渐地
[01:03.19]在心中远离神。
[01:07.77]约伯生活检点，
[01:11.85]他没有因着神对他的赐福
[01:16.95]而变得贪婪、喜爱享受，
[01:21.69]讲究生活品质，
[01:26.13]而且他做事谦逊，为人不张扬，
[01:35.14]在神面前小心谨慎，
[01:38.17]常常思念神的恩典、神的祝福，
[01:44.94]也时时存着敬畏神的心。
[01:54.98]--
[02:03.88]2　在他的日常生活中，
[02:07.69]他常常清早起来
[02:12.59]为他的儿女们献燔祭，
[02:17.61]为他的儿女们献燔祭，
[02:22.21]约伯不但自己敬畏神，
[02:26.51]也希望儿女们能与他一样敬畏神，
[02:36.27]不做得罪神的事。
[02:40.78]在约伯的心里，
[02:45.20]丰富的物资没有占据他的内心，
[02:52.55]也没有取代神在他心里的地位，
[02:59.05]他日常所行的都与
[03:03.61]“敬畏神，远离恶事”有关。
[03:08.40]他对神的敬畏不是停留在嘴上，
[03:13.67]而是付诸实行，
[03:18.12]表现在日常生活的点点滴滴之中。
[03:27.75]--
[03:36.43]3　约伯这样的实际表现
[03:40.89]让我们看到了他的诚实，
[03:45.77]看到了约伯喜爱正义、
[03:50.43]喜爱正面事物的实质。
[03:55.03]他从不与那些
[03:59.63]常常犯罪、得罪神的人同行，
[04:09.53]而是远离、躲避他们。
[04:14.13]尽管这些人是约伯的儿女，
[04:22.91]但他没有因着与他们的血缘关系
[04:28.05]而丢掉他做人的原则，
[04:32.27]也没有因着情感而姑息他们的罪行，
[04:41.91]而是劝导他们认罪，
[04:46.66]获得耶和华神的宽容，
[04:51.39]也警告他们不要因着
[04:56.24]贪恋享受而弃掉神。
[05:00.78]--
[05:09.94]4　约伯对待人的原则对待人的原则
[05:18.91]与他敬畏神远离恶事的原则
[05:24.10]是分不开的，
[05:28.56]他喜爱神所悦纳的，
[05:32.94]恨恶神所厌烦的，
[05:37.47]喜爱心中敬畏神之人，
[05:40.44]恨恶行恶事、行得罪神之事的人，
[05:47.14]他的爱憎表现在他的日常生活之中，
[05:56.24]这就是神眼中看到的约伯的正直，
[06:05.31]这也是约伯在日常生活中
[06:15.16]待人接物的真实人性的流露与活出。
[06:25.36]——《话・卷二　关于认识神・
[06:27.53]神的作工、神的性情与神自己　二》