[ar: 全能神教会]
[ti: 神作事都是有原则的]
[al: 神话语诗歌]
[length: 7:11]
[00:00.13]神作事都是有原则的
[00:07.54]--
[00:24.89]1　神作任何一件事情
[00:32.81]都有清晰的界限、范围，
[00:40.42]这个界限、范围是人能理解到的，
[00:48.43]实际上就是有一定的原则。
[00:56.44]当尼尼微人放下了手中的恶之后
[01:04.32]真实地悔改了，
[01:12.25]神就赦免了他们，
[01:16.05]答应不再毁灭这座城，
[01:19.86]这是神作事的原则。
[01:27.87]尼尼微人只要弃掉手中的恶，
[01:35.85]不再像以前那样活在罪中，
[01:43.56]不再像以前那样背弃神，
[01:47.70]能够向神真实地悔改，
[01:51.65]这个就是神给他们的底线。
[01:59.39]他们达到真实悔改了，
[02:03.40]神就饶恕他们了，
[02:07.67]神就饶恕他们了。
[02:15.17]不管他们之前作了什么恶、
[02:19.24]作恶的程度有多大，
[02:22.83]神定意因他们的悔改不毁灭这座城。
[02:31.52]--
[02:38.69]2　神的实质里有爱、有怜悯，
[02:46.65]当然也有不容人触犯、有烈怒，
[02:54.30]在尼尼微城要被毁灭的这件事上
[03:02.25]神的这两方面实质都流露出来了。
[03:10.08]当神看到这些人的恶行的时候，
[03:17.82]看到这些人的恶行的时候，
[03:25.86]神的烈怒这个实质就发表出来了，
[03:33.66]就发表出来了，流露出来了。
[03:41.62]神发怒是有原则的，
[03:45.75]不是乱发怒、乱发火，
[03:49.46]更不是一种情绪，
[03:57.27]而是在一个背景之下产生出来的、
[04:04.98]自然流露出来的一种性情。
[04:13.15]神的烈怒是因为反面事物
[04:20.93]与邪恶事物的产生而流露的，
[04:28.96]不同于人类的血气，
[04:32.81]不同于人类的情绪，
[04:36.57]不同于人类的情绪。
[04:44.16]--
[04:52.51]3　神发烈怒之后作了一系列的事情，
[05:00.19]而这一系列的事情更证实了
[05:08.10]神作事有真理、有原则，
[05:12.11]同时也告知人类，
[05:15.83]神除了烈怒以外还有怜悯、有慈爱。
[05:23.87]神的怜悯慈爱落实在人身上，
[05:31.76]人如果按着神所教导的方式认罪悔改，
[05:39.63]人能从神得着生机，
[05:43.76]得着生还的希望，
[05:48.11]得着生还的可能。
[05:55.37]就是人可以在神的允许之下
[06:03.38]继续存活下去，继续存活下去，
[06:11.24]前提是你得有真实的认罪、
[06:15.24]有真实的悔改，
[06:19.06]你就能从神得着神给你的应许。
[06:26.85]神作事有真理、有原则，
[06:34.66]他无论作哪件事都是有根据的，
[06:42.53]这个根据就是真理，
[06:46.79]就是神的性情，
[06:50.42]这个根据就是真理，
[06:53.48]就是神的性情。
[06:58.32]——《话・卷六　关于追求真理・
[07:00.15]什么是追求真理（九）》