[ar: 全能神教会]
[ti: 神作事都是有原则的]
[al: 神话语诗歌]
[length: 7:15]
[00:00.13]神作事都是有原则的
[00:08.19]--
[00:25.36]1　神作任何一件事情
[00:33.77]都有清晰的界限、范围，
[00:41.54]这个界限、范围是人能理解到的，
[00:49.56]实际上就是有一定的原则。
[00:57.56]当尼尼微人放下了手中的恶之后
[01:05.47]真实地悔改了，
[01:13.60]神就赦免了他们，
[01:17.41]答应不再毁灭这座城，
[01:21.54]这是神作事的原则。
[01:29.61]尼尼微人只要弃掉手中的恶，
[01:37.57]不再像以前那样活在罪中，
[01:45.63]不再像以前那样背弃神，
[01:49.73]能够向神真实地悔改，
[01:53.57]这个就是神给他们的底线。
[02:01.68]他们达到真实悔改了，
[02:05.56]神就饶恕他们了，
[02:09.57]神就饶恕他们了。
[02:17.78]不管他们之前作了什么恶、
[02:21.72]作恶的程度有多大，
[02:25.40]神定意因他们的悔改不毁灭这座城。
[02:34.14]--
[02:41.44]2　神的实质里有爱、有怜悯，
[02:49.64]当然也有不容人触犯、有烈怒，
[02:57.70]在尼尼微城要被毁灭的这件事上
[03:05.44]神的这两方面实质都流露出来了。
[03:13.66]当神看到这些人的恶行的时候，
[03:21.64]看到这些人的恶行的时候，
[03:29.64]神的烈怒这个实质就发表出来了，
[03:37.40]就发表出来了，流露出来了。
[03:45.69]神发怒是有原则的，
[03:49.68]不是乱发怒、乱发火，
[03:53.64]更不是一种情绪，
[04:01.66]而是在一个背景之下产生出来的、
[04:09.66]自然流露出来的一种性情。
[04:17.70]神的烈怒是因为反面事物
[04:25.56]与邪恶事物的产生而流露的，
[04:33.64]不同于人类的血气，
[04:37.68]不同于人类的情绪，
[04:41.54]不同于人类的情绪。
[04:49.80]--
[04:57.58]3　神发烈怒之后作了一系列的事情，
[05:05.71]而这一系列的事情更证实了
[05:13.54]神作事有真理、有原则，
[05:17.54]同时也告知人类，
[05:21.41]神除了烈怒以外还有怜悯、有慈爱。
[05:29.62]神的怜悯慈爱落实在人身上，
[05:37.58]人如果按着神所教导的方式认罪悔改，
[05:45.65]人能从神得着生机，
[05:49.48]得着生还的希望，
[05:53.65]得着生还的可能。
[06:01.72]就是人可以在神的允许之下
[06:09.58]继续存活下去，继续存活下去，
[06:17.76]前提是你得有真实的认罪、
[06:21.72]有真实的悔改，
[06:25.50]你就能从神得着神给你的应许。
[06:33.70]神作事有真理，有真理、有原则，
[06:41.39]他无论作哪件事都是有根据的，
[06:49.63]这个根据就是真理，
[06:53.75]就是神的性情，
[06:57.53]这个根据就是真理，
[07:00.85]就是神的性情。
[07:06.43]——《话・卷六　关于追求真理・
[07:08.06]什么是追求真理（九）》