[ar: 全能神教会]
[ti: 认识神的主宰才能获得释放自由]
[al: 神话语诗歌]
[length: 5:34]
[00:00.13]认识神的主宰才能获得释放自由
[00:08.62]--
[00:31.01]1　人若不能真正认识到
[00:35.63]造物主主宰人命运、
[00:40.00]主宰人的一切这一事实，
[00:44.52]不能真正顺服在造物主权下，
[00:49.01]那么，人将很难摆脱
[00:53.12]“人的命运掌握在自己手中”
[00:57.74]这一观点的驱使与束缚，
[01:06.49]也很难摆脱人与命运与造物主的权柄
[01:15.29]极力对抗所带来的痛苦，
[01:23.96]当然，
[01:24.53]人也很难得到真正的释放、自由，
[01:32.58]很难成为敬拜神的人，
[01:37.06]很难成为敬拜神的人。
[01:45.17]--
[01:56.17]2　解决人的这种情形
[02:00.84]有一个最简单的办法，
[02:05.40]就是告别以前的生存方式，
[02:09.84]告别以前的人生目标，
[02:14.04]对自己以前的生存方式，
[02:18.58]以前的人生观，
[02:23.02]以前的追求、愿望与理想
[02:27.04]作一个总结，作一个解剖，
[02:31.66]然后再对照神对人的心意与要求，
[02:40.13]看看自己的生存方式与人生观等等
[02:49.03]有没有一样是与神的心意相合的，
[02:57.74]有没有一样是合乎神要求的，
[03:06.66]有没有一样能给人带来正确的人生价值，
[03:15.16]有没有一样让人活得越来越明白真理，
[03:21.91]活得有人性、有人样。
[03:27.31]--
[03:43.09]3　当你反复考察、仔细解剖
[03:47.93]人类所追求的各样人生目标
[03:54.49]与形色各异的生存方式的时候，
[04:00.93]你便会发现这其中没有一样与造物主
[04:09.77]创造人类的初衷是相吻合的，
[04:18.64]都是让人远离造物主的主宰与看顾，
[04:27.17]是一个个让人堕落、
[04:31.49]带人走向地狱的陷阱。
[04:35.87]当你认识到这些的时候，
[04:40.46]接下来你该做的就是放下旧的人生观，
[04:49.10]远离各种陷阱，
[04:53.18]你的人生让神为你做主、为你安排，
[05:02.08]只求顺服神的摆布、神的引导，
[05:10.88]没有自己的选择，
[05:15.22]成为敬拜神的人。
[05:23.58]——《话・卷二　关于认识神・
[05:25.79]独一无二的神自己　三》