[ar: 全能神教会]
[ti: 神对跟随之人的要求与嘱托]
[al: 神话语诗歌]
[length: 5:01]
[00:00.13]神对跟随之人的要求与嘱托
[00:09.11]--
[00:27.27]1　主耶稣对彼得的三次问话
[00:34.60]“约翰的儿子西门，你爱我吗？”
[00:42.01]这话让人感到主耶稣态度的严厉
[00:49.33]与问话时的迫切心理。
[00:56.93]他的问题发人深省、耐人寻味，
[01:04.22]不禁让每一个跟随基督的人
[01:11.58]感到自责，也感到惶恐，
[01:18.75]感受到了主耶稣那份焦灼、
[01:22.01]忧伤的心情，
[01:25.97]痛苦难过之余，
[01:29.81]人更多地体会到的是
[01:33.63]主耶稣基督的牵挂与眷顾，
[01:40.25]领悟到的是主耶稣基督
[01:44.81]对单纯诚实之人的
[01:48.81]谆谆教导与严厉要求。
[01:55.57]主耶稣的问话让人感受到了
[02:03.01]简单的言语中流露出的主对人的期望
[02:14.09]不是仅仅能相信、跟随而已，
[02:17.94]而是要达到有爱，
[02:19.71]达到爱你的主、爱你的神。
[02:25.83]--
[02:40.20]2　这里的爱就是体贴，
[02:44.22]就是顺服，
[02:47.59]就是人能为神活、为神死，
[02:54.90]为神奉献、花费、付出所有，
[03:02.11]为神奉献、花费、付出所有；
[03:09.63]这里的爱也是给神安慰，
[03:16.98]让神得享见证、得享安息，
[03:24.48]是人对神的还报，
[03:28.02]是人的责任、义务与本分，
[03:31.86]也是人一生当遵行的道。
[03:38.80]这三句问话就是主耶稣对彼得
[03:46.47]与所有被成全之人的要求与嘱托。
[03:53.47]正是主耶稣的三次问话
[03:57.65]引领、激励着彼得
[04:01.34]走完了他的人生之路，
[04:08.50]也正是主耶稣临别时的问话
[04:16.00]让彼得走上了被成全的路，
[04:23.05]让彼得因着爱主而体贴主的心，
[04:30.91]因着爱而顺服主、给主安慰，
[04:38.24]因着爱将自己的一生、
[04:45.68]将自己的全人献上。
[04:54.38]——《话・卷二　关于认识神・
[04:55.91]神的作工、神的性情与神自己　三》