[ar: 全能神教会]
[ti: 挪亚一生都在遵行神的托付]
[al: 神话语诗歌]
[length: 6:46]
[00:00.13]挪亚一生都在遵行神的托付
[00:09.69]--
[00:26.15]1　自从接受了神的托付之后，
[00:33.95]挪亚就把神所说的造方舟这件事
[00:41.79]当成他此后一生中最重要的事
[00:49.13]去做、去实行，
[00:53.09]没一点儿怠慢的意思。
[00:58.89]日复一日、年复一年，
[01:06.21]神并没有督促挪亚做什么，
[01:13.83]而挪亚始终坚守神托付给他的重任，
[01:21.47]神所托付给他的重任。
[01:27.58]--
[01:36.85]2　神所说的一字一句就像是
[01:44.39]刻在石板上的字一样刻在挪亚的心上，
[01:52.19]不管环境怎么改变、周围人怎么嘲笑，
[01:59.66]不管多么艰难，不管遇到什么难处，
[02:09.52]他始终如一地坚守着
[02:16.75]神所托付给他的这件事情，
[02:24.33]从来没有灰心，
[02:28.13]也从没有想要放弃，
[02:32.11]也从来没有想要放弃，
[02:39.67]神的话刻在他心里，
[02:47.30]也落实在他每一天的生活中，
[02:54.82]神的话刻在他心里，
[03:02.55]也落实在他每一天的生活中。
[03:09.85]--
[03:25.46]3　在挪亚的心中，挪亚的心中，
[03:33.06]神的话是他应该遵守、
[03:37.08]实行的最高指示，
[03:40.76]是他一生中追求的目标与方向，
[03:48.18]是他一生中追求的目标与方向，
[03:58.00]所以无论神说了什么、
[04:05.26]神让他做什么、神吩咐了什么，
[04:12.96]他都完全接受，记在心里，
[04:20.52]当作自己一生最重要的事来办，
[04:28.24]他不但没有忘记，
[04:35.92]也不仅仅是放在心里，
[04:43.36]而是都落实在了自己的生活中，
[04:51.06]都落实在了自己的生活中，
[04:58.74]他用自己的生命接受着神的托付、
[05:06.65]遵行着神的托付。
[05:14.42]--
[05:21.58]4　挪亚的每一个行动、挪亚的每一天
[05:29.26]都在为着神的一句话、
[05:33.26]神的吩咐而付出。
[05:36.94]外表看挪亚并没有做什么
[05:44.42]惊天动地的大事，
[05:48.40]惊天动地的大事，
[05:54.12]但在神眼中看，挪亚的一举一动，
[06:01.27]甚至他每走一步要做什么事情，
[06:09.12]还有他手中所做的每一样活计
[06:16.70]都是宝贵的，是值得纪念的，
[06:24.51]也都是这个人类应该效法的，
[06:32.06]都是这个人类应该效法的。
[06:41.27]——《话・卷四　揭示敌基督・
[06:43.74]附篇二　挪亚、亚伯拉罕如何听神的话、顺服神（一）》