[ar: 全能神教会]
[ti: 挪亚一生都在遵行神的托付]
[al: 神话语诗歌]
[length: 5:36]
[00:00.13]挪亚一生都在遵行神的托付
[00:07.90]--
[00:13.95]（引导语）
[00:14.32]弟兄姊妹们，
[00:16.02]我们在尽本分中
[00:17.46]常常会遇到各种各样的难处，
[00:20.57]是不是会软弱、退缩，甚至想放弃？
[00:25.54]大家还记得挪亚造方舟的故事吗？
[00:29.91]当挪亚造方舟遇到难处时，
[00:33.18]他从没有灰心、放弃，
[00:36.14]他把神的话记在心里，
[00:38.94]落实在每一天的生活中，
[00:41.96]他用一生来遵行神的托付，
[00:45.15]这是值得我们效法的。
[00:48.15]（歌词）
[00:51.92]自从接受了神的托付之后，
[00:59.49]挪亚就把神所说的造方舟这件事
[01:06.39]当成他此后一生中
[01:09.25]最重要的事去做、去实行，
[01:13.16]没一点儿怠慢的意思。
[01:20.90]日复一日、年复一年，
[01:27.55]神并没有督促挪亚做什么，
[01:34.43]而挪亚始终坚守着
[01:37.84]神所托付给他的重任，
[01:41.56]始终坚守着神所托付给他的重任。
[01:47.77]--
[01:58.72]神所说的一字一句就像是
[02:02.72]刻在石板上的字一样
[02:06.47]刻在挪亚的心上，
[02:09.88]刻在挪亚的心上，
[02:13.30]不管外界环境怎么改变，
[02:16.60]不管周围的人怎么嘲笑，
[02:20.46]不管多么艰难，
[02:22.14]不管遇到什么难处，
[02:27.21]他始终如一地坚守着
[02:30.34]神所托付给他的这件事情，
[02:34.44]从来没有灰心，
[02:36.60]也从来没有想要放弃，
[02:41.48]神的话刻在他心里，
[02:44.50]也落实在他每一天的生活中，
[02:48.58]也落实在他每一天的生活中。
[02:53.84]--
[03:05.16]在挪亚的心中，
[03:08.34]神的话是他该遵守、实行的最高指示，
[03:13.33]是他一生中追求的目标与方向，
[03:20.32]所以无论神说了什么，
[03:23.26]神让他做什么、吩咐了什么，
[03:27.18]他都完全接受，记在心里，
[03:34.59]当作自己一生最重要的事来办，
[03:41.55]他不但没有忘记，
[03:45.01]也不仅仅是放在心里，
[03:48.28]而是都落实在了自己的生活中，
[03:51.87]他用自己的生命
[03:55.43]接受着神的托付、遵行着神的托付。
[04:01.54]--
[04:16.78]挪亚的每一个行动、挪亚的每一天
[04:23.76]都在为着神的一句话、
[04:27.37]神的吩咐而付出。
[04:30.75]外表看挪亚并没做什么
[04:34.51]惊天动地的大事，
[04:37.77]并没做什么惊天动地的大事，
[04:45.00]但在神眼中看，挪亚的一举一动，
[04:52.00]甚至他每走一步要做什么事情，
[04:59.42]还有他手中所做的
[05:02.17]每一样活计都是宝贵的，
[05:06.30]是值得纪念的，
[05:09.73]也都是这个人类应该效法的。
[05:16.84]——《话・卷四　揭示敌基督・
[05:18.39]附篇二　挪亚、亚伯拉罕如何听神的话、顺服神（一）》