[ar: 全能神教会]
[ti: 当用心体会造物主所摆布的一切]
[al: 神话语诗歌]
[length: 6:27]
[00:00.13]当用心体会造物主所摆布的一切
[00:09.42]--
[00:34.13]1　在人的一生中，
[00:36.74]神给人安排一些
[00:39.74]不寻常的经历、痛苦的经历，
[00:45.85]其实是造物主在用这种方式、
[00:51.70]用这些事实告诉你
[00:57.48]不要这样走下去，
[01:02.58]这条路是不通的。
[01:08.81]这无形中看到是神在为人选择道路，
[01:19.77]也是神用神的方式在与人对话、
[01:25.48]用神的方式在拯救人，
[01:31.14]让人从错误的观念中、
[01:36.79]从执拗的方式里走出来，
[01:42.59]神也在用这种方式告诉你：
[01:48.20]你选择的道路是一个泥潭、
[01:54.02]是一个火坑，是不归路，
[01:59.74]这不是正确的人生道路，
[02:05.46]也不是神为你命定好的道路，
[02:11.12]不是神为你命定好的道路。
[02:17.10]--
[02:29.00]2　如果你是明智的人，
[02:33.96]经历一次苦难你会反思：
[02:40.35]为什么经历这样的苦难？
[02:46.09]为什么碰壁？
[02:51.68]在你反思的同时，
[02:54.70]神会给你一些启发、引导，
[03:03.24]或者指给你下一步应该
[03:08.23]走的正确的方向，
[03:13.99]神在不断地引导你，
[03:19.66]让你在现实生活中
[03:25.59]能更实际地、更准确地把握住
[03:31.10]神给你规划好的前方道路。
[03:36.88]作为一个有理智、有良心的人，
[03:42.49]一个有理智、有良心的人，
[03:48.24]每个受造的人类当他用心去体会
[03:53.92]神所摆布的这一切时，
[03:59.72]都会或多或少、或深或浅地
[04:05.44]明白造物主的意思，
[04:11.12]这是神作工的一种方式，
[04:16.80]特别实际、特别真实。
[04:23.12]--
[04:34.40]3　但因着人太狂妄、太刚硬，
[04:39.64]不容易接受真理，
[04:46.08]很难体会到造物主的心意，
[04:51.79]造物主的心意。
[04:57.53]不管神怎么说、怎么作，
[05:02.56]人还是持守自己的东西，
[05:08.83]他认为人若没有争强好胜的心，
[05:13.89]这辈子就太窝囊、懦弱了。
[05:19.72]这些性情、思想主导着他的行为，
[05:25.42]让他在面对神给他摆布的困境或痛苦时
[05:33.93]他选择的依然是
[05:36.83]坚持自己的想法，不要回头。
[05:42.61]就是这种刚硬的性情导致他作出了
[05:54.02]很多愚昧、不切合实际的判断，
[05:59.74]愚昧、不切合实际的判断，
[06:05.36]产生了很多不切合实际的认识与体会。
[06:18.41]——《话・卷三　末世基督座谈纪要・
[06:19.99]解决观念才能进入信神正轨　二》