[ar: 全能神教会]
[ti: 约伯得胜撒但的证据]
[al: 神话语诗歌]
[length: 4:18]
[00:00.13]约伯得胜撒但的证据
[00:08.39]--
[00:26.49]1　约伯说的最经典的话，
[00:34.31]就是约伯得胜撒但的证据。
[00:40.14]他说：“我赤身出于母胎，
[00:44.28]也必赤身归回。”
[00:47.78]这是约伯顺服神的态度，
[00:55.27]接着他又说：
[00:58.74]“赏赐的是耶和华，
[01:03.36]收取的也是耶和华；
[01:09.93]耶和华的名是应当称颂的，
[01:16.95]耶和华的名是应当称颂的。”
[01:23.75]约伯所说的这些话证实了
[01:31.45]神是鉴察人心肺腑的，
[01:35.15]神能看到人的心，
[01:38.65]证实了神的称许是没有错的，
[01:46.05]神所称许的这个人是一个义人。
[01:53.27]--
[02:08.16]2　“赏赐的是耶和华，
[02:16.04]收取的也是耶和华；
[02:22.56]耶和华的名是应当称颂的”
[02:29.84]这句话就是约伯为神作的见证。
[02:37.20]正是这样一句普通的话
[02:45.10]让撒但闻风丧胆，
[02:51.42]抱愧蒙羞，惊慌逃窜，
[02:58.91]更让撒但束手无策，
[03:05.64]也正是约伯的这一句话让撒但感到了
[03:13.30]耶和华神作为的奇妙威力，
[03:20.29]也让撒但见识到了一个有神的道在心中
[03:27.80]掌权的人的超凡魅力，
[03:34.65]更让撒但看到了在一个小小的人身上
[03:42.29]为了持守“敬畏神，远离恶事”的道
[03:49.49]而表现出来的强大的生命力，
[03:57.11]表现出来的强大的生命力。
[04:04.61]——《话・卷二　关于认识神・
[04:06.07]神的作工、神的性情与神自己　二》