[ar: 全能神教会]
[ti: 诚实人才是国度子民]
[al: 神话语诗歌]
[length: 3:35]
[00:00.13]诚实人才是国度子民
[00:07.24]--
[00:24.51]1　神所说的诚实人
[00:27.64]是指明白真理就能实行的人，
[00:31.40]是向神单纯敞开的人，
[00:34.72]是办事有原则的人，
[00:38.21]是有聪明智慧的人，
[00:41.83]是忠心尽好本分的人，
[00:45.52]是绝对顺服神的人，
[00:48.87]这些人都有敬畏神的心，
[00:53.49]都注重办事有原则，
[00:57.42]都追求绝对顺服神，
[01:00.77]都是心里爱神的人，
[01:04.72]这些人才是真正的诚实人。
[01:11.33]诚实人绝对不是
[01:13.51]人所想象的老实人、愚昧人，
[01:18.80]而是有正常人性的人、
[01:22.58]有良心理智的人。
[01:25.36]能听神的话做诚实人
[01:29.60]这是诚实人的聪明之处，
[01:32.76]这就蒙神祝福了，
[01:36.51]这就蒙神祝福了。
[01:41.11]--
[01:54.18]2　神要求人做诚实人是最有意义的，
[02:01.14]是让人能活在神前，
[02:03.60]接受神鉴察活在光明中。
[02:08.45]要追求做诚实人
[02:11.73]必须得按着神的要求做人，
[02:15.31]必须得经历审判刑罚、修理对付，
[02:24.19]败坏性情得着洁净了，
[02:27.78]能实行真理了，
[02:30.97]能凭神的话活着了，
[02:34.18]这才是诚实人，
[02:41.20]愚昧人、老实人绝对不是诚实人。
[02:49.12]神要求人做诚实人
[02:52.15]是让人做有正常人性的人，
[02:55.97]脱去诡诈、脱去伪装，
[02:59.38]没有谎言、没有欺骗，
[03:02.71]尽本分有忠心，
[03:05.17]能真心爱神、真实顺服神，
[03:11.62]这才是国度子民。
[03:18.65]——《话・卷三　末世基督座谈纪要・
[03:19.93]认识六方面败坏性情才是真实认识自己》