[ar: 全能神教会]
[ti: 神成全的是追求真理的人]
[al: 神话语诗歌]
[length: 7:05]
[00:00.13]神成全的是追求真理的人
[00:09.40]--
[00:22.51]1　追求被成全，达到让神满意，
[00:27.97]做合格的受造之物，人得有心志。
[00:34.11]有追求被成全的心志，
[00:39.51]有追求被成全的心志，
[00:45.48]追求做一个有真理、有人性的人，
[00:51.25]追求做爱神、见证神的人，
[00:57.11]那神是最喜悦的，
[01:02.82]那神是最喜悦的。
[01:08.03]为什么彼得能有数百次试炼？
[01:14.33]因为彼得追求真理，
[01:19.51]他就不怕神试炼，
[01:23.11]就相信神试炼人是为洁净人，
[01:31.16]相信这个路途能把人成全，
[01:37.63]这才是正道。
[01:42.67]他为此祈求，也为此花费、献身，
[01:48.93]所以神才作工在他身上。
[01:54.87]--
[02:00.67]2　神看中哪一个人
[02:06.31]是有目标、有原则的，
[02:09.37]这是绝对的。
[02:12.33]多数人为什么得不着神这样的作工呢？
[02:23.85]就是因为他不追求真理，
[02:29.43]他也没有这个心志，
[02:35.45]所以神不作工，神也不勉强人，
[02:41.19]神也不勉强人。
[02:46.33]神要成全哪个人，
[02:49.07]这是天大的好事，
[02:52.60]受多大的苦都值得，
[02:57.88]但多数人没有这个心志，
[03:04.25]多数人没有这个心志，
[03:09.29]临到试炼患难就躲着、藏着，
[03:15.84]神能强加给他吗？
[03:21.05]你追求什么，你的心志到哪儿，
[03:27.45]神就成全到哪儿。
[03:33.27]--
[03:39.04]3　对追求真理的人神的要求就是，
[03:44.86]但愿人能像彼得一样，
[03:50.68]像约伯、亚伯拉罕一样，
[03:56.30]像约伯、亚伯拉罕一样，
[04:02.18]能走上合神要求的人生正道，
[04:08.00]走敬畏神远离恶之道，
[04:13.58]最终得着真理达到被成全，
[04:19.32]得着真理达到被成全。
[04:24.68]神希望得着这样的人，
[04:30.94]神希望得着这样的人，
[04:36.23]但是如果你不追求，神不会勉强，
[04:42.38]你不追求，神不会勉强。
[04:47.71]神只是希望在最后神工作结束时
[04:54.11]得着更多这样的人，
[04:59.23]但是到底能有多少人追求真理
[05:05.55]被神得着，神不强求，
[05:10.89]而是顺其自然，顺其自然，
[05:17.16]这就是神作工实际的一面。
[05:23.02]--
[05:28.84]4　神实实际际地在人中间行走，
[05:34.59]就这么作工、说话，作工、说话，
[05:40.30]作方方面面的涉及真理的工作、
[05:46.05]对人有益处的工作，
[05:51.89]作在对的人里面，
[05:57.66]作在渴慕真理的人里面。
[06:03.54]最终，有心志、追求真理的人
[06:09.28]就达到被成全了，
[06:14.44]这些人就是最有福的人，
[06:21.00]得着永远的生命了。
[06:26.00]这就足以证明，
[06:29.54]神对任何人都是公义的，
[06:33.75]神不偏待人，
[06:37.81]到最终能够剩存下来
[06:43.91]得着美好的归宿
[06:49.25]是靠人自己追求、付代价得来的，
[06:55.63]付代价得来的。
[07:02.30]——《话・卷三　末世基督座谈纪要・
[07:03.31]顺服神是得着真理的基本功课》