[ar: 全能神教会]
[ti: 神在每个人身上都付出了心血代价]
[al: 神话语诗歌]
[length: 7:00]
[00:00.13]神在每个人身上都付出了心血代价
[00:10.01]--
[00:22.80]1　对于造物主来说，
[00:28.38]神拣选的每一个人
[00:34.26]与人身边所发生的每一件事
[00:39.93]都是神的主宰安排，
[00:46.40]你是信神的人就应顺服神的主宰安排，
[00:57.24]凡事寻求真理学功课，
[01:03.11]得着真理最要紧。
[01:08.92]你若能体贴神的心意，
[01:14.78]就应该依靠神，
[01:20.59]往真理上够，往真理上够，
[01:26.20]这是神喜悦的事。
[01:32.12]你得着真理了，会按原则办事了，
[01:43.62]会按原则办事了，神越感到欣慰，
[01:49.49]你越远离神，神越伤心。
[01:55.80]--
[02:06.82]2　神在每个人身上
[02:12.60]都付出了心血代价，
[02:18.28]在每个人身上都有他的心意，
[02:24.08]都有期盼，都寄托了希望，
[02:29.98]他的心血代价白白地赐给人
[02:35.60]那是心甘情愿的，
[02:41.44]他的生命、真理供应给每个人
[02:47.21]也是心甘情愿的，
[02:53.06]神这样作的目的是什么人如果能理解，
[03:04.53]神就感到欣慰了，
[03:10.29]神就感到欣慰了，
[03:16.08]神这样作的目的是什么人如果能理解，
[03:27.79]神就感到欣慰了，
[03:33.49]神就感到欣慰了。
[03:39.84]--
[03:51.05]3　无论神给你摆设什么样的环境，
[04:02.25]你都能从神领受，
[04:06.09]都能顺服，都能顺服，
[04:13.97]并且能从中寻求真理，
[04:19.73]寻求真理学功课，
[04:25.48]神就觉得这心血代价没有白付，
[04:37.11]你没辜负神的良苦用心，
[04:42.87]没辜负神对你的期望，
[04:48.73]你在每次临到的环境中
[04:54.55]都能学到功课有所收获，
[05:00.21]这样神在你身上在你身上作的工作
[05:11.90]就达到了预期的果效，
[05:17.57]神的心就满足了。
[05:23.99]--
[05:35.01]4　如果你不能顺服神的摆布安排，
[05:46.41]总抵触、总拒绝、总对抗，
[05:52.24]神的心会担忧着急。
[05:58.05]因你麻木、愚昧、迟钝、顽固，
[06:03.75]不明白神心意，不接受真理，
[06:09.61]神为你的生命负责
[06:15.50]作这么多的事你看不见，
[06:21.27]神为你的生命担忧着急你不理解，
[06:32.81]还能悖逆神、埋怨神，
[06:38.50]神是为这事伤心。
[06:45.66]——《话・卷三　末世基督座谈纪要・
[06:47.94]要得着真理得从身边的人事物上学功课》