[ar: 全能神教会]
[ti: 神在每个人身上都付出了心血代价]
[al: 神话语诗歌]
[length: 5:18]
[00:00.13]神在每个人身上都付出了心血代价
[00:08.44]--
[00:29.74]1　对于造物主来说，
[00:32.98]神拣选的每一个人
[00:36.62]与人身边所发生的每一件事
[00:40.49]都是神的主宰安排，
[00:45.10]你是信神的人
[00:47.22]就应该顺服神的主宰安排，
[00:51.56]凡事寻求真理学功课，
[00:55.48]得着真理最要紧。
[01:00.14]你若能体贴神的心意
[01:04.49]就应该依靠神往真理上够，
[01:08.34]这是神喜悦的事，
[01:12.41]这是神喜悦的事。
[01:15.89]你得着真理了，
[01:18.31]会按原则办事了，
[01:23.43]神越感到欣慰，
[01:27.45]你越远离神神越伤心。
[01:35.13]--
[01:45.78]2　神在每个人身上
[01:50.00]都付出了心血代价，
[01:53.33]在每个人身上都有他的心意、
[01:57.31]都有期盼、都寄托了希望，
[02:01.94]他的心血代价白白地赐给这些人
[02:08.29]那是心甘情愿的，
[02:12.35]那是心甘情愿的，
[02:16.76]他的生命、真理供应给每个人
[02:21.71]也是心甘情愿的，
[02:25.07]神这样作的目的是什么人能理解，
[02:29.09]神就感到欣慰了，
[02:32.66]神这样作的目的是什么人如果能理解，
[02:40.50]神就感到欣慰了。
[02:47.49]--
[03:03.54]3　无论神给你摆设什么样的环境，
[03:10.33]你都能从神领受、都能顺服，
[03:14.15]都能从神领受、都能顺服，
[03:18.58]并且能从中寻求真理学功课，
[03:25.18]神就觉得这心血代价没有白付，
[03:33.80]你没有辜负神的良苦用心、
[03:38.32]没辜负神对你的期望，
[03:41.97]你在每次临到的环境中
[03:45.92]都能学到功课有所收获，
[03:49.79]这样神在你身上作的工作
[03:53.98]就达到了预期的果效，
[03:57.44]神的心就满足了，
[04:01.38]神的心就满足了。
[04:08.02]--
[04:11.25]4　如果你不能顺服神的摆布安排，
[04:16.03]总抵触、总拒绝、总对抗，
[04:19.81]神的心会担忧着急，
[04:23.61]神的心会忧伤。
[04:29.57]因为你麻木、愚昧、迟钝、顽固，
[04:34.52]不明白神心意，不接受真理，
[04:38.52]神为你的生命负责作这么多的事
[04:42.47]你看不见，
[04:45.79]神为你的生命担忧着急你不理解，
[04:53.37]还能悖逆神、埋怨神，
[04:57.61]神是为这事伤心。
[05:06.76]——《话・卷三　末世基督座谈纪要・
[05:07.98]要得着真理得从身边的人事物上学功课》