[ar: 全能神教会]
[ti: 神要在末世显明他的所有性情]
[al: 神话语诗歌]
[length: 5:31]
[00:00.13]神要在末世显明他的所有性情
[00:09.61]--
[00:29.84]1　神的实质、神的所有所是
[00:38.10]这是永远不变的，
[00:46.42]但神的工作是不断向前发展进深的，
[00:54.68]因为神是常新不旧的。
[01:02.97]在末世神作一步新的工作，
[01:11.18]他要显明他更多的性情，
[01:19.47]不是耶稣那时的怜悯、慈爱了，
[01:27.44]既然又有了新的工作，
[01:31.65]就带来了新的性情。
[01:38.08]借着道成肉身，话在肉身显现，
[01:46.09]把他所有的性情借着肉身发表出来，
[01:54.53]把他所有的性情借着肉身发表出来，
[02:02.83]人才能亲眼看见。
[02:11.34]神实实在在地生活在人中间，
[02:19.53]生活在人中间，有形有像，
[02:27.50]人都实际地接触他的性情、
[02:32.14]他的所有所是，
[02:35.78]这样，人才能真实认识他。
[02:44.35]--
[03:00.88]2　神在每个时代都不作重复的工作，
[03:09.05]既然现在是末世了，
[03:17.45]他就要作他在末世的工作，
[03:21.55]在末世的工作，
[03:25.63]显明他在末世的所有性情。
[03:33.96]若神这步来了没作钉十字架的工作，
[03:42.19]但他还是怜悯慈爱，
[03:50.49]那他能结束时代吗？
[03:54.64]能结束时代吗？
[03:58.53]就怜悯慈爱的神能结束时代吗？
[04:09.15]要作末世的工作务必得带着焚烧、
[04:17.08]审判、刑罚、烈怒、毁灭来结束时代。
[04:25.79]现在到末世了，他要把人灭绝，
[04:33.82]彻底毁灭人类，改变人类的悖逆，
[04:42.04]所以，还按照以前怜悯慈爱的性情
[04:50.52]不能结束时代，
[04:58.90]也不能完成六千年的经营计划。
[05:06.90]每个时代都有特殊的代表性情，
[05:15.38]每个时代都有他所该作的工作。
[05:27.44]——《话・卷一　神的显现与作工・
[05:28.49]作工异象　三》