[ar: 全能神教会]
[ti: 为得真理受苦付代价是最值得的]
[al: 神话语诗歌]
[length: 8:14]
[00:00.13]为得真理受苦付代价是最值得的
[00:10.28]--
[00:27.60]1　人为得真理而受许多痛苦、
[00:32.11]付出代价，
[00:35.80]不管有多大收获都是值得的。
[00:44.00]那得真理该受什么苦呢？
[00:48.08]就是经历审判刑罚的苦、
[00:52.08]经历试炼熬炼的苦、
[00:56.52]经历修理对付的苦，
[01:02.25]还有跟随神受逼迫患难的苦，
[01:10.30]这些苦你都得忍受，你都得忍受，
[01:18.59]你能受得了这些苦就能得着真理，
[01:26.68]你能受得了这些苦就能得着真理。
[01:36.08]现在，多数人都愿意
[01:40.44]都愿意追求真理，
[01:44.76]都想在尽本分中操练实行真理，
[01:48.58]得着真理。
[01:52.43]信神尽本分这是人生正道，
[02:01.11]选择这条路是对的，
[02:03.65]是最蒙神祝福的。
[02:09.11]--
[02:17.52]2　人能真心地为神花费
[02:21.60]尽好受造之物的本分，
[02:25.96]这是神的特别恩待、祝福。
[02:33.62]想得到真理生命
[02:35.69]就得在神的话语上扎下根基，
[02:41.90]这就能走上追求真理的路了，
[02:45.95]这才是人生的目标、方向。
[02:51.48]只有使神的话、使真理
[02:55.49]在心里扎下根基，
[02:59.68]你才是真正神拣选神预定的人了。
[03:07.68]你们现在应该把自己
[03:11.70]该追求的人生方向、目标，
[03:16.49]把自己该走的路确定下来，
[03:24.08]就安下心来为着这一个目标
[03:32.68]努力、花费，下功夫、付代价，
[03:40.18]就安下心来为着这一个目标
[03:48.97]努力、花费，下功夫、付代价。
[03:56.18]--
[04:13.34]3　在这个期间，
[04:15.49]你们得把信神该明白的真理都掌握了，
[04:21.58]然后再进入真理实际，
[04:25.61]进入真理实际，
[04:29.56]接受神的审判刑罚、试炼熬炼，
[04:37.78]达到无论在什么情况下都不否认神。
[04:48.04]另外，无论谁试探、引诱你，
[04:52.29]试探、引诱你，
[04:56.19]或给你多少名利地位、多少好处，
[05:04.29]你都能不放弃本分，
[05:08.37]都能不放弃本分，
[05:12.37]不放弃作为一个受造之物该做的，
[05:22.03]就是以后神不要你了你还能追求真理，
[05:30.63]还追求走敬畏神远离恶的道路，
[05:38.25]这样你为神花费这些年就不白活了，
[05:46.89]这样你为神花费这些年就不白活了。
[05:55.08]--
[06:03.25]4　人的一生就那么几十年，
[06:07.77]就那么几十年，
[06:11.48]错过了追求真理最好的时间
[06:15.50]后悔也没有用了。
[06:19.45]有些人神作工作到什么地步
[06:24.97]他全然不知，
[06:28.09]大灾难都降临了他还活在梦中，
[06:37.77]觉得离神作工结束还早着呢，
[06:45.94]还是贪享肉体安逸，
[06:49.98]丝毫没有渴慕真理的心，
[06:53.91]就这样错过了
[06:56.00]千载难逢的蒙拯救的机会，
[07:02.12]错过了千载难逢的蒙拯救的机会。
[07:11.87]有许多人看见神发表这么多真理，
[07:20.48]明知神来作拯救工作
[07:28.01]还怀疑、还有观念、还拒不接受，
[07:36.58]这样的人还自以为得意，
[07:44.58]到大灾难临到的时候就被毁灭了，
[07:53.04]这怨得了谁呢？
[08:01.63]——《话・卷三　末世基督座谈纪要・
[08:03.63]为得真理付代价太有意义》