[ar: 全能神教会]
[ti: 认识神的权柄至关重要]
[al: 神话语诗歌]
[length: 5:27]
[00:00.13]认识神的权柄至关重要
[00:08.52]--
[00:26.39]1　关于“神的权柄”这方面真理
[00:30.75]需要每一个人去认真对待，
[00:35.56]用心去体会、去领悟，
[00:43.74]因为这些真理涉及到每一个人的人生，
[00:52.97]涉及到每一个人的过去、现在和将来，
[01:02.72]涉及到每一个人一生中
[01:07.60]所度过的几个重要关口，
[01:12.04]涉及到人如何认识神的主宰，
[01:16.74]如何认识神的主宰，
[01:20.87]人应当以什么样的态度
[01:24.90]去面对神的权柄，
[01:29.48]当然也涉及到每个人的最终归宿，
[01:34.21]所以需要人花费毕生精力
[01:37.53]去认识与体会。
[01:41.67]--
[01:51.53]2　当你能正视神权柄的时候，
[01:55.86]当你能接受神主宰的时候，
[02:00.43]你就会逐步地认识体会到
[02:04.58]神权柄的真实存在，
[02:09.05]但是如果你不承认神的权柄，
[02:13.34]也不接受神的主宰，
[02:17.76]那你不管活多大岁数都不会
[02:22.05]对神的主宰有丝毫认识。
[02:27.99]如果你对神的权柄
[02:32.74]没有真实的认识与体会，
[02:37.22]当你走到路终的时候，
[02:41.72]即使你已信神几十年，
[02:46.06]但你对人生没有任何的收获，
[02:54.56]而你对神主宰人类命运的认识
[02:59.48]也必然是零，
[03:02.34]这是很可悲的事。
[03:06.70]--
[03:16.57]3　神是人唯一的主，
[03:21.02]神是人命运唯一的主宰者，
[03:25.54]所以人自己不可能主宰自己的命运，
[03:33.98]人也不可能超越人的命运。
[03:38.37]如果有的人依然不满足于现状，
[03:43.04]觉得自己有某一方面特长、能力，
[03:53.66]依然抱着侥幸的心理
[03:57.75]想改变或摆脱现在的处境，
[04:02.32]或者试图想借助人为的努力
[04:07.09]来改变自己的命运，
[04:11.20]以达到出人头地、名利双收的目的，
[04:19.78]那神说你是自找苦吃、
[04:24.21]自讨没趣、自掘坟墓！
[04:30.83]早晚有一天你会知道，
[04:34.85]你的选择是错误的，
[04:39.53]你的努力是徒劳的，
[04:43.95]你的努力是徒劳的，
[04:48.24]而你与命运抗争的野心、欲望
[04:57.02]与你自己不轨的行为
[05:01.53]必将带你走上一条不归路，
[05:09.93]也必将让你为此付出沉痛的代价。
[05:20.21]——《话・卷二　关于认识神・
[05:22.03]独一无二的神自己　三》