[ar: 全能神教会]
[ti: 真理是永远的生命格言]
[al: 神话语诗歌]
[length: 4:03]
[00:00.13]真理是永远的生命格言
[00:08.01]--
[00:20.56]1　得着真理、进入真理实际
[00:25.81]靠寻求真理与实行真理。
[00:31.22]那怎么才能明白真理呢？
[00:36.94]怎么才能明白真理呢？
[00:42.58]主要得靠人实行、经历神话语，
[00:47.91]经历神的作工，
[00:53.14]靠人寻求真理与圣灵的开启
[00:58.52]才能明白真理、得着真理。
[01:04.42]真理的实际是靠人实行经历出来的，
[01:14.93]是体验出来的，是人活出来的，
[01:20.47]是人活出来的，
[01:26.09]真理不是空洞理论，
[01:31.24]不是一句简单、好听的话语，
[01:36.57]他是富有生命力的话语，
[01:42.07]是永远的生命格言，
[01:47.32]是能陪伴人生活、陪伴人一生一世
[01:52.95]最实际、最宝贵的东西。
[01:59.19]--
[02:09.56]2　真理是人活着的生存根基，
[02:14.91]是为人处事的实行原则，
[02:20.46]真理使人活着有方向、有目标，
[02:25.87]能活出真正人的样式，
[02:31.53]能使人活在神面前顺服神、敬拜神，
[02:42.07]所以人活着离不开真理，
[02:47.61]人活着离不开真理。
[02:53.42]你现在靠什么活着？
[02:58.67]你做事的方向、目标是什么？
[03:04.09]你有真理实际，
[03:06.35]你活着就有原则、方向、目标；
[03:15.16]你没有真理实际，
[03:20.37]活着就没有原则、方向、目标，
[03:26.06]毫无疑问，
[03:28.12]你就是凭撒但哲学活着，
[03:36.34]就是凭传统文化那些东西活着，
[03:42.15]这是外邦人的活法。
[03:47.94]要解决这个问题
[03:52.75]必须得寻求、接受真理。
[03:59.66]——《话・卷三　末世基督座谈纪要・
[04:01.03]第三部分》