[ar: 全能神教会]
[ti: 真理是永远的生命格言]
[al: 神话语诗歌]
[length: 3:58]
[00:00.13]真理是永远的生命格言
[00:09.00]--
[00:20.56]1　得着真理、进入真理实际
[00:25.88]靠寻求真理与实行真理。
[00:31.17]那怎么才能明白真理呢？
[00:36.55]怎么才能明白真理呢？
[00:42.02]主要得靠人实行、经历神话语，
[00:47.26]经历神的作工，
[00:52.51]靠人寻求真理与圣灵的开启
[00:57.72]才能明白真理、得着真理。
[01:03.26]真理的实际是靠人实行经历出来的，
[01:13.76]是体验出来的，是人活出来的，
[01:19.19]是人活出来的，
[01:24.57]真理不是空洞理论，
[01:29.67]不是一句简单、好听的话语，
[01:35.13]他是富有生命力的话语，
[01:40.39]是永远的生命格言，
[01:45.33]是能陪伴人生活、陪伴人一生一世
[01:51.09]最实际、最宝贵的东西。
[01:57.11]--
[02:07.23]2　真理是人活着的生存根基，
[02:12.41]是为人处事的实行原则，
[02:17.83]真理使人活着有方向、有目标，
[02:23.21]能活出真正人的样式，
[02:28.57]能使人活在神面前顺服神、敬拜神，
[02:39.03]所以人活着离不开真理，
[02:44.41]人活着离不开真理。
[02:49.91]你现在靠什么活着？
[02:55.13]你做事的方向、目标是什么？
[03:00.50]你有真理实际，
[03:02.91]你活着就有原则、方向、目标；
[03:11.21]你没有真理实际，
[03:13.97]你活着就没有原则、方向、目标，
[03:21.79]毫无疑问，
[03:23.92]你就是凭撒但哲学活着、
[03:32.53]凭传统文化那些东西活着，
[03:37.84]这是外邦人的活法。
[03:43.16]要解决这个问题
[03:48.44]必须得寻求、接受真理。
[03:54.82]——《话・卷三　末世基督座谈纪要・
[03:56.65]第三部分》