[ar: 全能神教会]
[ti: 神给人蒙拯救的机会是公平的]
[al: 神话语诗歌]
[length: 3:48]
[00:00.13]神给人蒙拯救的机会是公平的
[00:08.55]--
[00:27.94]1　神公平地给每一个人机会，
[00:36.27]公开地、无偿地面对每一个人说话，
[00:44.70]恩待每一个人、提拔每一个人，
[00:52.86]引导、看顾、保守每一个人，
[01:02.72]最终你因着追求真理剩存下来了，
[01:11.01]达到神所要求的标准了，
[01:15.19]那你就得着了。
[01:19.43]但你要是浑浑噩噩地总混日子，
[01:24.82]总好高骛远，
[01:27.60]不知道该做什么，总凭感觉活着，
[01:35.96]不追求真理、不走正道，
[01:40.00]最终你什么也得不着。
[01:44.56]--
[01:52.74]2　你总想混日子，总想混日子，
[02:01.01]神在你身上作工你也不搭理，
[02:09.03]神引导你，给你机会、
[02:13.20]给你管教、给你开启扶持，
[02:17.84]你都丝毫不搭理，
[02:21.87]神就不搭理你了。
[02:27.66]你哪天追求真理了，
[02:31.73]神就在你身上作工，
[02:35.87]神也不记念你的过犯，
[02:40.05]你不追求神也不勉强你，
[02:44.36]你追求你就得着，
[02:48.29]你不追求你就得不着，
[02:52.40]人追不追求真理都由自己选择。
[03:02.60]到工作结束的时候，
[03:06.75]神用真理的标准衡量你，
[03:10.96]你没有丝毫见证你就得被淘汰，
[03:15.65]剩存不下来。
[03:19.37]到工作结束的时候，
[03:23.18]神用真理的标准衡量你，
[03:27.34]你没有丝毫见证你就得被淘汰，
[03:32.14]剩存不下来。
[03:37.37]——《话・卷六　关于追求真理・
[03:39.02]为什么要追求真理》