[ar: 全能神教会]
[ti: 神给人蒙拯救的机会是公平的]
[al: 神话语诗歌]
[length: 3:58]
[00:00.13]神给人蒙拯救的机会是公平的
[00:09.33]--
[00:31.59]1　神公平地给每一个人机会，
[00:39.88]公开地、无偿地面对每一个人说话，
[00:47.77]恩待每一个人、提拔每一个人，
[00:56.07]引导、看顾、保守每一个人，
[01:06.08]最终你因着追求真理剩存下来了，
[01:14.21]达到神所要求的标准了，
[01:18.45]那你就得着了。
[01:22.60]但你要是浑浑噩噩地总混日子，
[01:27.69]总好高骛远，
[01:30.53]不知道该做什么，总凭感觉活着，
[01:38.79]不追求真理、不走正道，
[01:42.74]最终你什么也得不着。
[01:47.79]--
[01:56.90]2　你总想混日子，总想混日子，
[02:05.12]神在你身上作工你也不搭理，
[02:13.14]神引导你，给你机会、
[02:17.24]给你管教、给你开启扶持，
[02:21.27]你都丝毫不搭理，
[02:25.76]神就不搭理你了。
[02:31.68]你哪天追求真理了，
[02:35.56]神就在你身上作工，
[02:39.55]神也不记念你的过犯，
[02:43.77]你不追求神也不勉强你，
[02:47.74]你追求你就得着，
[02:51.85]你不追求你就得不着，
[02:55.87]人追不追求真理都由自己选择。
[03:06.16]到工作结束的时候，
[03:09.88]神用真理的标准衡量你，
[03:14.14]你没有丝毫见证就得被淘汰，
[03:18.76]剩存不下来。
[03:22.59]到工作结束的时候，
[03:26.55]神用真理的标准衡量你，
[03:30.81]你没有丝毫见证就得被淘汰，
[03:35.49]剩存不下来。
[03:40.89]——《话・卷六　关于追求真理・
[03:42.42]为什么要追求真理》