[ar: 全能神教会]
[ti: 追求真理是人该选择的人生道路]
[al: 神话语诗歌]
[length: 4:10]
[00:00.13]追求真理是人该选择的人生道路
[00:09.31]--
[00:27.79]1　追求真理是每一个跟随神的人、
[00:35.38]每一个听到神话语的人应该选择的
[00:40.18]人生道路与目标，
[00:43.99]不应该把它当成是一种理想、愿望，
[00:52.02]也不应该把所有追求真理的
[00:56.18]这些说法当成是一种精神安慰，
[01:04.09]而是要实实际际地
[01:07.78]把神所说的话、神的要求
[01:12.22]变成自己现实生活中
[01:16.46]所实行的原则、根据，
[01:20.46]从而让自己的人生目标、
[01:24.00]生存方式得以改变，
[01:28.71]当然也让自己活着更有价值。
[01:36.70]这样你在追求真理的过程中，
[01:44.77]你所走的道路对了，
[01:48.96]你的选择对了，
[01:52.87]因着追求真理，
[01:56.53]最终你的败坏性情得以脱去，
[02:01.35]你也得以蒙拯救了。
[02:08.02]--
[02:17.07]2　得以蒙拯救的人在神那儿看，
[02:25.42]那就不仅仅是神眼中的瞳人、
[02:29.94]神手中的至宝了，
[02:33.71]更不是简单的国度中的栋梁而已，
[02:41.79]以后你这个人类中的一员
[02:45.96]福气可就大了，福气可就大了。
[02:53.89]现在首先要确定追求真理这个目标。
[03:01.96]确定这个目标不是来解决
[03:06.25]你精神世界的空虚，
[03:10.39]不是解决你内心深处的压抑、愤懑
[03:15.35]或者彷徨、迷茫，
[03:18.20]而是朝着一个实实在在的目标
[03:22.12]做人做事。
[03:26.58]如果你心里真渴慕得着真理，
[03:34.47]真把追求真理当成生命中
[03:38.79]最重要的一件事，
[03:42.78]那就没有什么事能难倒你，
[03:50.71]能拦阻你明白真理、实行真理。
[03:58.18]——《话・卷六　关于追求真理・
[03:59.60]为什么要追求真理》
[04:01.78]