[ar: 全能神教会]
[ti: 什么是性情变化]
[al: 神话语诗歌]
[length: 5:37]
[00:00.13]什么是性情变化
[00:07.86]--
[00:20.23]1　人认为的性情变化
[00:26.04]只是行为上的变化，
[00:31.60]跟神所说的性情变化
[00:37.05]是两码事、两条路。
[00:42.24]人认为的性情变化能保证
[00:48.44]不悖逆抵挡神、不背叛神吗？
[00:54.18]最终能达到站住见证满足神的心意吗？
[01:04.56]神所说的性情变化是人借着实行真理，
[01:10.94]经历神的审判刑罚、对付修理、
[01:16.68]试炼熬炼
[01:19.04]达到明白神心意、明白真理原则，
[01:27.37]按着真理原则去活出，
[01:33.70]达到有顺服、有敬畏神的心，
[01:39.25]对神没有误解，
[01:44.86]对神有真实的认识、有真实的敬拜。
[01:56.16]--
[02:06.72]2　神所说的是人性情方面的变化，
[02:13.28]而人所说的性情变化是指行为变好了，
[02:23.97]外表老实安静、不嚣张了，
[02:30.20]说话文雅、规矩了，
[02:35.84]说话行事能讲良心理智，
[02:41.47]有道德标准了，有道德标准了。
[02:52.15]人所说的性情变化
[02:58.23]是外表行为上的变化，
[03:04.10]是合乎人观念想象的变化，
[03:09.56]合乎人观念想象的变化，
[03:14.63]神所要求的性情变化
[03:21.04]是败坏性情脱去了，
[03:26.52]是明白真理带来的生命性情的变化，
[03:32.14]是人生观、价值观变了，
[03:37.28]这是有区别的。
[03:44.30]--
[03:54.80]3　无论是对待人还是对待事，
[04:00.40]你的出发点、行事原则、衡量标准
[04:06.16]一切得按真理来，
[04:08.22]得寻求真理原则，
[04:11.72]这才能达到性情变化。
[04:16.88]如果总用行为的标准来衡量自己，
[04:23.13]总注重外表行为上的改变，
[04:28.79]有了一些好行为就以为
[04:34.40]活出人样、得神称许了，
[04:39.43]这就大错特错了，大错特错了。
[04:45.54]因为人有败坏性情，还能抵挡神，
[04:51.29]还有背叛神的危险，
[04:56.88]还有背叛神的危险，
[05:02.07]如果不寻求真理解决败坏性情，
[05:07.99]你外表的行为再好
[05:13.91]也没法达到真实顺服神，
[05:19.67]也不能达到敬畏神远离恶。
[05:30.92]——《话・卷三　末世基督座谈纪要・
[05:32.27]好行为不代表性情变化》