[ar: 全能神教会]
[ti: 每个人来到人世间都有使命]
[al: 神话语诗歌]
[length: 7:18]
[00:00.13]每个人来到人世间都有使命
[00:09.47]--
[00:26.26]1　每个人来到人世间都有使命，
[00:34.24]不是随随便便就来的，
[00:42.21]都是神主宰、安排、摆布的，
[00:50.04]没有丝毫错误，没有丝毫错误。
[00:58.06]每个人其实都是一样，
[01:05.89]都是为了神的主宰安排活着，
[01:13.73]不管你是自觉的还是不自觉的，
[01:21.54]是有意识的还是无意识的。
[01:31.13]人就像一颗棋子一样，
[01:38.90]神把你摆在哪儿，让你做什么，
[01:46.54]让你在哪儿停留多长时间，
[01:54.61]都是神在摆布着。
[02:02.60]从神的摆布这方面来看，
[02:10.22]人其实都是为着神的主宰安排活着、
[02:18.36]为着神的经营活着，
[02:22.25]人是身不由己的，
[02:26.21]人是身不由己的。
[02:33.75]--
[02:41.83]2　你本事再大、再有恩赐，
[02:50.01]你也超不出神给你命定好的命运，
[02:57.83]谁活着都不能超出这个范围，
[03:05.66]不能超出造物主为人设定、
[03:09.80]安排好的命运。
[03:13.76]人应该选择的道路就是：
[03:21.46]明白自己的这一切神是怎么安排的、
[03:29.28]神是如何带领的，
[03:33.36]以后神要怎样带领，
[03:37.33]寻求明白神的意思、神的心意，
[03:46.52]然后按照造物主所主宰、摆布的
[03:54.65]命运的轨迹去活着，
[04:02.42]而不是去争、去抢、去夺，
[04:10.44]不是去研究、对抗造物主的意思，
[04:18.34]不是研究、对抗神给你安排的这一切。
[04:26.10]这样，人活着是不是就名正言顺了？
[04:33.95]不是研究、对抗神给你安排的这一切。
[04:41.63]这样，人活着是不是就名正言顺了？
[04:49.63]--
[05:05.71]3　人找到生命的源头了，
[05:09.66]找到生命的源头了，
[05:13.56]知道人的命运是怎么回事了，
[05:21.40]也知道人应该怎样顺服造物主的安排，
[05:29.10]这样活着就有意义了，
[05:33.50]活着就有意义了。
[05:37.27]人不再凭着自己的头脑想象、
[05:45.10]凭自己的力量去奋斗、去争夺幸福，
[05:52.94]学会了顺服造物主的主宰安排，
[06:00.86]这减少了多少痛苦，
[06:04.66]减少了多少痛苦啊！
[06:10.13]无论人追求的是什么、愿望是什么，
[06:18.24]只有归到造物主的面前
[06:26.04]本本分分地把自己该做的做好，
[06:34.00]把自己该尽的本分尽好、完成，
[06:41.96]这样活着就心安理得、名正言顺了，
[06:49.65]就没有什么痛苦了，
[06:57.59]这就是活着的意义、活着的价值，
[07:05.58]活着的意义、活着的价值。
[07:13.74]——《话・卷三　末世基督座谈纪要・
[07:15.26]第三部分》