[ar: 全能神教会]
[ti: 信神有诚实的心最宝贵]
[al: 神话语诗歌]
[length: 5:15]
[00:00.13]信神有诚实的心最宝贵
[00:09.21]--
[00:21.55]1　信神起码得有一颗诚实的心，
[00:27.19]得能让神看到你的诚心，
[00:32.81]你才能获得神的开启、光照、带领。
[00:44.08]接受神的鉴察，这是最关键的。
[00:49.75]如果你对神隐藏，
[00:55.29]就是你内心深处的存心、
[01:01.02]目的、打算、人生的规划，
[01:06.76]还有你对很多事的观点、
[01:12.54]对信神的观点，
[01:18.07]你都对神隐藏，对神隐藏，
[01:23.74]不寻求真理解决，
[01:29.35]说明你不喜爱真理，
[01:35.05]不容易接受真理，
[01:40.51]不容易得着真理，
[01:46.32]不容易得着真理。
[01:52.39]--
[01:57.67]2　你可以对任何人隐瞒，
[02:03.36]但是你不能对神隐瞒。
[02:08.81]你对神都不相信，
[02:14.45]那你为什么要信神呢？
[02:20.21]不管你的心向多少人关闭，
[02:25.76]你都不要向神关闭，
[02:31.39]你的心一定要向神敞开，
[02:37.00]这是信神的人该有的真心。
[02:42.74]你有一颗向神敞开的心，
[02:48.39]不向神关闭，
[02:53.95]能接受神的鉴察，
[02:59.70]神会怎么看你呢？
[03:05.44]你虽然没有向人敞开，
[03:10.91]但你能向神敞开，
[03:16.59]神看你是诚实的，
[03:22.27]你有一颗诚实的心。
[03:28.03]--
[03:39.12]3　你有诚实的心才能接受神鉴察，
[03:44.82]在神那儿看是宝贵的，
[03:50.20]那神在你身上肯定有工作要作，
[03:56.13]肯定有工作要作。
[04:01.59]你做了欺骗神的事，神会管教你，
[04:07.36]你得接受神的管教，
[04:13.07]赶紧到神面前悔改认罪，
[04:18.68]承认自己的错误，
[04:24.28]承认自己的悖逆败坏，
[04:30.17]接受神的刑罚审判，
[04:35.65]认识自己的败坏性情，
[04:41.25]认识自己的败坏性情，
[04:46.89]按神的话实行，有真实的悔改，
[04:52.63]有真实的悔改，
[04:58.21]这就是你真心信神、
[05:03.79]有真实信心的证据。
[05:10.41]——《话・卷三　末世基督座谈纪要・
[05:11.96]做诚实人才能活出真正人的样式》