[ar: 全能神教会]
[ti: 应在凡事上学习顺服的功课]
[al: 神话语诗歌]
[length: 5:56]
[00:00.13]应在凡事上学习顺服的功课
[00:07.85]--
[00:10.85]（引导语）
[00:11.81]弟兄姊妹们，
[00:13.90]在生活中
[00:15.31]我们常常会遇到一些不合己意的事，
[00:19.90]当这些事临到时
[00:22.02]我们会觉得有难度不好顺服，
[00:26.06]但凡事都有神的美意，
[00:30.17]临到这些事我们应当如何顺服神呢？
[00:34.62]--
[00:36.62]（歌词）
[00:38.59]1　凡事都有神的美意，
[00:42.81]神就是借着各种环境训练人，
[00:47.61]让人接受磨炼学会顺服，
[00:51.42]最后磨炼出一个成果，
[00:56.21]能达到敬畏神远离恶，
[01:00.46]让神满意，让神满意，
[01:04.79]人就有真实变化了，
[01:08.57]人就有真实变化了。
[01:14.39]追求真理首先得有受苦的心志，
[01:19.26]得学会顺服环境，
[01:23.49]这个环境很多时候不是那么简单，
[01:31.52]什么人都能接触得到，
[01:36.62]什么事都能临到，
[01:40.86]不管临到什么事别凭己意、别凭血气，
[01:47.23]你来到神面前祷告，
[01:53.53]这首先必须得有顺服的态度，
[01:58.01]是正常人该具备的心理素质。
[02:04.79]--
[02:11.26]2　另外，你祷告求神作，
[02:15.58]神如果不作，不给开辟出路，
[02:19.95]那你也顺服，
[02:21.99]你就一直在这样的环境里活着，
[02:28.42]任神摆布，
[02:32.31]不自己强出头走在神前面，
[02:36.92]这样活得才有价值，
[02:40.84]这样活得才有价值。
[02:46.62]不管你的生活环境是好是坏，
[02:51.54]是安逸还是恶劣，
[02:55.51]都有人该学的功课，
[03:00.20]都有人该学的功课。
[03:03.64]贪图安逸的人就得学顺服的功课、
[03:08.60]受苦的功课，
[03:12.58]必须达到在任何环境下都能生存，
[03:17.20]都能尽好本分站住见证，
[03:25.90]这样才能满足神的心意。
[03:33.02]--
[03:47.70]3　人都向往好的生活，
[03:51.62]如果活在特别舒适、理想的环境里
[03:56.36]就什么苦也不用受了，
[03:59.92]那人能达到顺服神、为神作见证吗？
[04:04.78]神给你安排一些苦难、恶劣的环境
[04:13.31]你能不能顺服下来，
[04:17.28]这是关键问题。
[04:22.99]如果每个人都能在这样的环境中
[04:28.00]体贴神的心意，
[04:32.13]按照神的要求去实行，
[04:36.37]按照神的要求去实行，
[04:40.06]那就得忍受这一切你所不愿看见的、
[04:44.99]不喜欢的东西，
[04:49.12]而且还不受这些事辖制，
[04:53.25]能正常尽本分，
[04:55.74]这样经历生命就长大了。
[05:01.13]如果每个人都能在这样的环境中
[05:06.43]体贴神的心意，
[05:10.78]按照神的要求去实行，
[05:15.19]按照神的要求去实行，
[05:18.71]那就得忍受这一切你所不愿看见的、
[05:23.63]不喜欢的东西，
[05:27.63]而且还不受这些事辖制，
[05:32.03]能正常尽本分，
[05:34.40]这样经历生命就长大了。
[05:40.21]——《话・卷三　末世基督座谈纪要・
[05:41.93]进入信神正轨必须具备的五个条件》