[ar: 全能神教会]
[ti: 一切都在乎神的命定]
[al: 神话语诗歌]
[length: 4:06]
[00:00.13]一切都在乎神的命定
[00:08.15]--
[00:25.82]1　一切都在乎神的命定，
[00:30.03]都在乎神的命定，
[00:34.08]你有这个认识这是对神的真实信心。
[00:42.24]神如果让你活着，
[00:46.49]得多大的病都死不了，
[00:50.57]神如果不让你活着，
[00:54.83]你没病该死还得死，
[00:58.98]你的寿命长短都有神的命定，
[01:07.19]这就是真实的认识、真实的信心。
[01:15.49]神让人得病不是偶然的，
[01:23.38]是熬炼人的信心，人就该受这苦。
[01:32.17]让你得病你别逃，
[01:40.39]不让你得病你也别求，
[01:48.29]都在造物主的手中，
[01:52.31]人得学会顺其自然，
[01:56.87]都在造物主的手中，
[02:00.60]人得学会顺其自然。
[02:05.81]--
[02:21.74]2　一切的自然都不是偶然，
[02:29.87]都是从神来的，
[02:34.17]这是真实的。
[02:38.17]同样都得一种病，
[02:42.51]有的人死了，有的人活着，
[02:50.74]都是神的命定。
[02:54.85]你能活着就证明神给你的使命
[03:03.11]还没有完成，还没有完成，
[03:10.94]你应该好好完成，
[03:15.17]珍惜这一段光阴，
[03:19.69]不要浪费了，不要浪费了。
[03:27.99]有病别逃，没病别求，
[03:36.19]什么事不是你求就有的，
[03:44.13]也不是你躲就能躲得掉的，
[03:52.69]神定意要作的事哪个人也改变不了。
[04:02.30]——《话・卷三　末世基督座谈纪要・
[04:03.98]第三部分》