[ar: 全能神教会]
[ti: 顺服神的摆布安排才有理智]
[al: 神话语诗歌]
[length: 5:55]
[00:00.13]顺服神的摆布安排才有理智
[00:09.44]--
[00:26.64]1　人天生具备什么恩赐、才干
[00:33.66]都是神赐给人的，
[00:36.68]都是神命定好的。
[00:40.72]神让你愚昧就有愚昧的意义，
[00:47.80]让你聪明就有聪明的意义，
[00:56.46]神给你什么特长，
[00:59.57]你擅长什么、智商多高，
[01:03.66]在神那儿都有用意，
[01:06.63]神都命定好了。
[01:10.67]你一生扮演什么角色，
[01:14.31]能尽什么本分，
[01:17.81]也是神早已命定好的。
[01:26.41]--
[01:37.39]2　有些人看见别人有长处
[01:44.22]自己却不具备就不服气，
[01:51.31]就想通过多学、多看、多用功来改变，
[01:58.31]但怎么用功也超越不了
[02:01.94]有恩赐、特长的人。
[02:07.35]你再挣也没有用，再挣也没有用，
[02:14.26]神命定你是什么就是什么，
[02:21.37]这是任何人没法改变的。
[02:28.43]你擅长哪方面就在哪方面多下功夫，
[02:35.41]不擅长的也别强求，别嫉妒别人。
[02:43.44]--
[02:55.08]3　每个人都有每个人的功用，
[03:02.00]别认为自己什么都行，
[03:09.01]比别人都完美、都强，
[03:11.88]总想取代别人，只显自己，
[03:19.49]这是败坏性情。
[03:24.96]有的人觉得自己做什么都不行，
[03:31.96]一点儿特长都没有，
[03:34.89]一点儿特长都没有，
[03:38.94]那你就做一个老老实实听话顺服的人，
[03:46.11]把自己能做到的发挥好，
[03:53.13]尽上全力，这就行了，
[03:56.55]神就满意了。
[04:00.73]--
[04:12.54]4　你总要压过别人、高过别人，
[04:19.62]总要争、总要夺，嫉妒心特别大，
[04:26.58]谁也不服，就想自己出头，
[04:33.74]这就麻烦了，撒但就是这么做的。
[04:42.41]你如果真想做合格的受造之物，
[04:49.61]你别追求自己的梦想，
[04:56.72]为达到自己的目的逞强、逞能
[05:04.06]这不是好事，不是好事，
[05:12.50]应该学会顺服神的摆布安排，
[05:19.68]站好人应该站的位置，
[05:26.95]这才是有理智的表现，
[05:33.98]这才是有理智的表现。
[05:42.61]——《话・卷三　末世基督座谈纪要・
[05:44.78]做人该有的原则》