[ar: 全能神教会]
[ti: 信神最主要是进入真理实际]
[al: 神话语诗歌]
[length: 4:27]
[00:00.13]信神最主要是进入真理实际
[00:09.71]--
[00:27.54]1　信神最主要该注重进入真理实际。
[00:36.11]要进入真理实际，
[00:38.56]人最基本该具备的是一颗真心，
[00:45.18]就是临到事别耍滑头，
[00:49.67]别考虑自己的利益，
[00:53.54]别与人勾心斗角，
[00:57.92]也别跟神玩诡诈。
[01:04.54]你能欺骗神，对神没有真心，
[01:08.82]那你就彻底完了，
[01:13.12]神不拯救你了，
[01:17.45]神不拯救你了。
[01:21.81]不管你外表素质多好，
[01:26.14]多精明、多能干，
[01:30.51]关键看一个人的心是不是喜爱真理。
[01:39.46]--
[01:48.36]2　神不看你在神面前
[01:52.41]说什么、许诺什么，
[01:56.72]神要看你行出来的有没有真理实际，
[02:05.88]而且神也不在乎你行出来的
[02:14.62]有多高、多深奥、多伟大，
[02:25.20]即使你做了一件小事一件小事，
[02:33.85]在你举手投足间神看到你的真心了，
[02:42.60]神会说：这人是真心信神，
[02:46.89]从来不说大话，
[02:51.20]是本本分分的一个人，
[02:56.01]是本本分分的一个人。
[03:00.28]--
[03:09.17]3　虽然你没有太大贡献，
[03:17.41]但是做每件事都很踏实，
[03:22.26]都有一颗真心。
[03:26.48]这个真心里包含对神的敬畏与顺服，
[03:34.95]还有真实的信心、爱心，
[03:39.40]真实的信心、爱心。
[03:45.37]这样的人也可能在人看不起眼，
[03:50.30]也没有什么丰功伟绩，
[03:54.64]也没有什么值得人高看、
[03:59.00]佩服、羡慕的地方，
[04:03.25]就是一个普通人，
[04:07.53]但是神要求的他都具备，
[04:11.99]都能活出来，都能献上给神，
[04:16.70]神就满足了。
[04:22.07]——《话・卷三　末世基督座谈纪要・
[04:23.60]第三部分》