[ar: 全能神教会]
[ti: 什么是敬畏神远离恶的道]
[al: 神话语诗歌]
[length: 2:52]
[00:00.13]什么是敬畏神远离恶的道
[00:08.76]--
[00:26.01]1　敬畏神远离恶的道是指什么说的？
[00:34.37]就是追求顺服神，完全顺服神，
[00:42.86]绝对地顺服神，
[00:46.62]对神有真实的惧怕、敬畏，
[00:51.15]没有任何的欺骗、抵挡、悖逆，
[00:59.89]心里完全洁净，
[01:03.68]对神绝对地忠心、顺服，
[01:08.14]是绝对而不是相对，
[01:16.10]不分任何时间、地点，
[01:20.23]不分年龄大小，
[01:25.00]这就是敬畏神远离恶的道。
[01:33.19]--
[01:37.50]2　在这样追求的过程中，
[01:41.69]你就会逐渐认识神，
[01:45.98]逐渐体会到神的作为，
[01:53.98]感觉到神的看顾保守，
[01:58.25]感觉到神的真实存在，
[02:02.88]感觉到神的主宰，
[02:10.82]最后你会真正感觉到神就在万物中间，
[02:19.71]神就在你的身边，
[02:23.48]你会有这样的体会。
[02:28.15]你不走敬畏神远离恶的道，
[02:36.40]你就永远得不着这些认识。
[02:45.49]——《话・卷三　末世基督座谈纪要・
[02:47.16]人是神经营计划当中最大的受益者》