[ar: 全能神教会]
[ti: 神希望人追求真理百折不挠]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]神希望人追求真理百折不挠
[00:09.75]--
[00:25.77]1　神的话里面都寄托着
[00:30.17]神对人类的心意、对人类满满的希望。
[00:41.17]神不希望看到人
[00:44.79]在临到软弱、难处的时候
[00:48.65]灰心失望失去信心，
[00:56.31]失去追求真理、追求蒙拯救的心志，
[01:04.05]失去得着真理被神成全的机会，
[01:11.51]神不希望人是懦夫，
[01:19.19]神不希望人是懦夫，
[01:26.74]而是希望人无论临到多少难处，
[01:34.57]无论多么软弱、流露过多少败坏
[01:42.21]都不放弃，百折不挠，
[01:49.79]依然追求真理，
[01:57.29]按着神给人所指明的实行路途去追求，
[02:05.05]依然有一颗厉害要神的心，
[02:12.63]按着神给人所指明的实行路途去追求，
[02:20.27]依然有一颗厉害要神的心。
[02:27.39]--
[02:35.56]2　对神的信心要随着经历、
[02:43.11]随着明白神的话而越来越加增，
[02:50.60]而不是临到软弱就退缩、
[02:54.53]临到难处就消极、
[02:58.18]流露点败坏就退缩不能前行，
[03:05.93]等等这些表现都是神不愿意看到的。
[03:13.61]神希望人对神一心一意，
[03:21.20]不会因着时间、环境、地理位置
[03:28.74]或者任何事情的发生而改变。
[03:36.04]你寻求神的心不变，
[03:39.78]寻求神的毅力不减，
[03:44.04]神会看到，神会明白你的真心，
[03:51.72]最终神赐给你的
[03:55.62]肯定超乎你的所求所想，
[03:59.30]肯定超乎你的所求所想。
[04:06.56]——《话・卷三　末世基督座谈纪要・
[04:08.50]宝爱神话是信神的基础》