[ar: 全能神教会]
[ti: 神希望人追求真理百折不挠]
[al: 神话语诗歌]
[length: 4:33]
[00:00.13]神希望人追求真理百折不挠
[00:08.86]--
[00:25.67]1　神的话里面都寄托着
[00:30.39]神对人类的心意、
[00:33.90]对人类满满的希望。
[00:41.67]神不希望看到人
[00:45.45]在临到软弱、难处的时候
[00:49.39]灰心失望失去信心，
[00:57.36]失去追求真理、追求蒙拯救的心志，
[01:05.44]失去得着真理被神成全的机会，
[01:13.11]神不希望人是懦夫，
[01:20.93]神不希望人是懦夫，
[01:28.92]而是希望人无论临到多少难处，
[01:36.77]无论多么软弱、流露过多少败坏
[01:44.66]都不放弃，百折不挠，
[01:52.31]依然追求真理，
[02:00.42]按着神给人所指明的实行路途去追求，
[02:08.20]依然有一颗厉害要神的心，
[02:16.11]按着神给人所指明的实行路途去追求，
[02:23.72]依然有一颗厉害要神的心。
[02:31.43]--
[02:48.07]2　对神的信心要随着经历、
[02:55.34]随着明白神的话而越来越加增，
[03:03.23]而不是临到软弱就退缩、
[03:07.35]临到难处就消极、
[03:11.08]流露点败坏就退缩不能前行，
[03:19.00]等等这些表现都是神不愿意看到的。
[03:26.89]神希望人对神一心一意，
[03:34.92]不会因着时间、环境、地理位置
[03:42.58]或者任何事情的发生而改变。
[03:50.29]你寻求神的心不变，
[03:53.96]寻求神的毅力不减，
[03:58.38]神会看到，神会明白你的真心，
[04:06.20]最终神赐给你的
[04:10.30]肯定超乎你的所求所想，
[04:13.95]肯定超乎你的所求所想。
[04:21.93]——《话・卷三　末世基督座谈纪要・
[04:23.94]宝爱神话是信神的基础》