[ar: 全能神教会]
[ti: 神一直在牵挂人]
[al: 神话语诗歌]
[length: 5:49]
[00:00.13]神一直在牵挂人
[00:08.52]--
[00:28.61]1　神心里对人有牵挂、
[00:36.23]有眷顾还有担忧，
[00:43.75]因着神对人有这样的态度，
[00:52.27]然后产生了神一步一步的工作。
[01:00.69]无论在人看神是卑微隐藏也好、
[01:08.42]神怎样真实爱人也好，
[01:15.85]神是信实也好、伟大也好，
[01:20.41]在神那儿神认为这一切代价是值得的，
[01:27.63]是能有回报的。
[01:31.85]就是他心里所担忧的事情不再发生了，
[01:39.79]他心里所牵挂的这些人
[01:47.77]能按照他的心意，
[01:51.81]按照他所教导的、
[01:56.49]他所指引的方式、方向活着了，
[02:03.85]这些人不再受撒但的败坏，
[02:11.76]不再活在痛苦之中了，
[02:19.75]不再活在痛苦之中了，
[02:28.71]神就放心了。
[02:36.88]--
[02:52.59]2　神所作的这一切，
[03:00.35]无论神的出发点是什么，
[03:07.79]无论神的计划是大是小，
[03:16.45]这一切都是正面事物。
[03:23.91]无论神作工的方式
[03:28.77]在人看是否起眼、值不值得一提，
[03:39.64]无论神审判人、拯救人
[03:48.28]这个作工方式人怎么论断，
[03:55.86]就神所作的、所付的这一切代价来看，
[04:03.78]神是不是值得称颂的？
[04:11.69]神太伟大了！
[04:16.39]人类中间没有一个人能付这样的代价。
[04:27.77]神忍耐六千年了，
[04:35.74]到现在也没有放弃，
[04:43.77]就为了那点担忧，
[04:47.77]就为了那点牵挂，
[04:52.75]神就付这么大代价。
[04:59.82]神忍耐六千年了，
[05:07.67]到现在也没有放弃，
[05:15.72]就为了那点担忧，
[05:19.70]就为了那点牵挂，
[05:24.66]神就付这么大代价。
[05:33.39]——《话・卷四　揭示敌基督・
[05:35.31]第七条　邪恶、阴险与诡诈（三）》