[ar: 全能神教会]
[ti: 跟上圣灵现时作工的人有福了]
[al: 神话语诗歌]
[length: 4:09]
[00:00.13]跟上圣灵现时作工的人有福了
[00:09.22]--
[00:25.29]1　跟随神最主要的就是
[00:32.15]一切都根据神现实的说话，
[00:38.67]无论是追求生命进入，
[00:42.10]还是追求满足神，
[00:45.64]都是围绕神现实的说话。
[00:52.51]若是你所交通的、你所追求进入的
[00:59.32]不是围绕神现实的说话，
[01:06.13]你就是神话以外的人，
[01:09.49]就是神话以外的人，
[01:13.02]绝没有圣灵的作工。
[01:20.06]神要的是跟上他步伐的人，
[01:26.58]你以前所领受的再好再纯神也不要，
[01:33.49]这些东西若放不下，
[01:36.94]对你以后的进入将是极大的拦阻。
[01:47.24]凡是能跟上圣灵今天亮光的
[01:54.06]都是有福的人，都是有福的人，
[02:01.09]历世历代那些人也追随神的脚踪，
[02:07.91]但是他们不能跟随到现在，
[02:15.00]这是末世之人的福气。
[02:21.88]--
[02:35.57]2　能跟上圣灵现时的作工，
[02:42.44]跟上神的脚踪神的脚踪，
[02:48.95]神带领到哪儿你就跟到哪儿，
[02:55.74]这样的人就有神的祝福。
[03:02.69]那些没跟上圣灵现时作工的人，
[03:09.46]他们没进入神话语的作工之中，
[03:16.42]他们作工再多，受苦再大，
[03:23.52]跑的路再多，神都不称许。
[03:30.47]今天凡跟上神现实说话的人，
[03:36.94]都是在圣灵流里的人，
[03:43.85]在神的现实说话以外的人
[03:50.72]都是在圣灵流以外的人，
[03:57.90]这样的人不蒙神称许。
[04:05.83]——《话・卷一　神的显现与作工・
[04:07.12]认识神的最新作工跟上神的步伐》