[ar: 全能神教会]
[ti: 应效法彼得的经历]
[al: 神话语诗歌]
[length: 4:52]
[00:00.13]应效法彼得的经历
[00:07.24]--
[00:25.44]1　彼得在经历神的许多作工以后，
[00:33.75]他长了一些见识，长了许多分辨，
[00:42.03]对于事奉的原则他也懂了不少，
[00:50.90]后来对耶稣的托付他能尽上忠心了。
[00:58.52]他受的极大的熬炼多数都是因为
[01:06.92]他觉得自己做的事
[01:10.41]亏欠神太多，没法弥补，
[01:15.09]认识到人太败坏，人太败坏，
[01:23.95]因此感觉良心受控告。
[01:31.57]耶稣曾对他说了许多话，
[01:39.60]当时他仅有一点点认识，
[01:43.71]有时还产生抵挡悖逆，
[01:48.24]耶稣钉十字架以后，
[01:52.32]他才稍有觉醒，
[01:57.03]里面特别受责备，特别受责备，
[02:04.79]最终达到一个地步，
[02:13.60]里面有不对的意念都不行。
[02:22.43]--
[02:29.51]2　他深知自己的情形，
[02:33.75]又深知主的圣洁，
[02:37.76]由此他更加生发了爱主的心，
[02:46.11]对自己的生命更加注重了，
[02:54.80]对自己的生命更加注重了。
[03:02.80]因此他忍受了极大的痛苦，
[03:10.41]尽管有时像得了一场大病，
[03:14.61]甚至相当于死了一样，
[03:19.27]这样熬炼了多次，
[03:23.33]他对自己更有认识，
[03:28.08]对主才有了真实的爱。
[03:35.41]他的一生是在熬炼中度过的，
[03:43.63]更是在刑罚中度过的，
[03:52.25]他的经历不同于任何一个人，
[04:01.24]他的爱超过任何一个未经成全的人。
[04:08.33]你们若真能像彼得一样走最后一段路，
[04:16.74]那就没有一个受造之物
[04:20.92]能将你们的福分夺走，
[04:25.48]你们若真能像彼得一样走最后一段路，
[04:34.23]那就没有一个受造之物
[04:37.88]能将你们的福分夺走了。
[04:46.95]——《话・卷一　神的显现与作工・
[04:48.64]你当怎样走末了一段路》