[ar: 全能神教会]
[ti: 狂妄本性使人与神为敌]
[al: 神话语诗歌]
[length: 5:00]
[00:00.13]狂妄本性使人与神为敌
[00:08.83]--
[00:26.31]1　为什么人常常认罪却不能悔改？
[00:34.73]为什么信神却不能实行出真理来？
[00:42.90]为什么信神多年却不能与神相合呢？
[00:50.93]这都是人的狂妄本性导致的。
[00:59.28]人类总是悖逆神、抵挡神，
[01:03.26]丝毫不接受真理，
[01:07.42]还能仇恨真理、拒绝真理，
[01:15.33]这不是神对人要求太高，
[01:19.54]而是因为人抵挡神太凶恶、太残忍了，
[01:31.13]能把神当仇敌钉在十字架上，
[01:35.84]这样的败坏人类
[01:39.83]是不是太凶恶、太狂妄、太没理智了？
[01:47.96]神发表那么多真理，
[01:52.15]那样怜悯人、拯救人，
[01:58.11]赦免人的罪，
[02:04.35]但人类丝毫不接受真理，
[02:08.27]总是定罪神、抵挡神，
[02:12.35]与神势不两立。
[02:20.60]--
[02:36.58]2　现在，人与神的关系
[02:40.90]到什么地步了？
[02:44.69]人已经成了神的仇敌，
[02:47.46]成了神的对立面。
[02:52.97]神发表真理揭示人、审判人、拯救人，
[03:01.18]人就是不接受、不理睬，
[03:09.37]神要求人做的人不去做，
[03:17.38]神厌憎恨恶的人反倒去做，
[03:25.66]神发表真理却遭到人的弃绝，
[03:33.73]却遭到人的弃绝，
[03:41.31]神审判刑罚人的败坏性情，
[03:46.09]人不但不接受真理还讲理反抗，
[03:52.01]人都狂妄到什么程度了？
[03:58.22]败坏人类都是明目张胆地否认神，
[04:06.39]否认神、抵挡神，
[04:14.43]即使信神了也总是追求
[04:18.59]得大福、得赏赐、进天国，
[04:24.62]还要作王掌权，
[04:30.78]这是狂妄的典型代表，
[04:34.84]正是人的败坏性情，
[04:38.83]是人的败坏性情。
[04:47.60]——《话・卷三　末世基督座谈纪要・
[04:49.33]狂妄本性是人抵挡神的根源》