[ar: 全能神教会]
[ti: 为真理舍弃一切是值得的]
[al: 神话语诗歌]
[length: 5:05]
[00:00.13]为真理舍弃一切是值得的
[00:08.88]--
[00:22.44]1　神要拯救的是追求真理的人，
[00:28.26]如果你不接受真理，不接受真理，
[00:33.87]不能反省认识自己的败坏性情，
[00:39.74]你就没有真实的悔改，
[00:42.94]没有生命进入。
[00:45.85]接受真理，认识自己，
[00:51.51]这是你生命长进达到蒙拯救的途径，
[00:57.36]是你来到神面前接受神鉴察、
[01:03.23]接受审判刑罚得着真理生命的机会。
[01:11.52]如果你为了追求名誉地位、追求利益
[01:18.16]而放弃追求真理，
[01:23.75]这就等于是放弃接受审判刑罚
[01:29.62]达到蒙拯救的机会。
[01:35.89]--
[01:47.32]2　你选择的是名利地位、
[01:53.23]是自己的利益自己的利益，
[01:58.92]但你放弃的是真理，
[02:01.95]失去的是生命、是蒙拯救的机会
[02:07.92]蒙拯救的机会，
[02:10.76]这是不是愚蠢的人？
[02:16.67]名利、地位、金钱、利益都是暂时的，
[02:22.44]都是过眼云烟过眼云烟，
[02:28.06]而真理生命是永远的、永恒不变的。
[02:36.52]人所得着的真理是永久的，
[02:42.75]撒但夺不去，
[02:44.40]也没有任何人能夺去。
[02:48.64]你放弃了利益，但得着的是真理，
[02:54.46]得着的是蒙拯救，
[02:59.91]这个成果归于你自己，
[03:06.11]是为你自己得的。
[03:12.83]--
[03:23.93]3　人如果选择实行真理，
[03:29.80]虽然失去了利益，
[03:32.76]但得着了神救恩，
[03:35.37]得着了永远的生命，
[03:38.63]那是最聪明的人，
[03:41.32]得着了永远的生命，
[03:44.40]那是最聪明的人；
[03:47.44]人如果为得着利益
[03:53.24]而放弃真理放弃真理，
[03:59.03]失去的是生命、是神的救恩，
[04:04.72]那是最愚蠢的人，最愚蠢的人。
[04:12.98]在利益与真理的面前人到底选什么，
[04:22.31]这太显明人了。
[04:25.19]喜爱真理的人都会选择真理，
[04:31.05]选择顺服神、跟随神，
[04:36.39]宁可舍弃利益也要追求真理，
[04:42.56]不管受多大苦也要站住见证满足神，
[04:49.11]这就是实行真理
[04:54.79]进入真理实际的基本路途。
[05:02.32]——《话・卷三　末世基督座谈纪要・
[05:03.57]认识性情是性情变化的基础》