[ar: 全能神教会]
[ti: 神通过各种试炼来检验人]
[al: 神话语诗歌]
[length: 3:51]
[00:00.13]神通过各种试炼来检验人
[00:09.05]--
[00:25.34]1　在神的作工中，
[00:29.16]从开始到现在，
[00:33.01]神对每个跟随他的人
[00:36.59]都给了大小不同的试炼：
[00:40.65]有的人经历了家庭弃绝的试炼；
[00:47.56]有的人经历了恶劣环境的试炼；
[00:55.99]有的人经历了
[00:59.61]被抓捕与酷刑折磨的试炼；
[01:03.56]有的人经历了面临选择的试炼；
[01:11.18]有的人面临了地位、钱财的试炼，
[01:18.07]有的人面临了地位、钱财的试炼。
[01:25.84]总的来说，
[01:26.92]各种各样的试炼都临到了每一个人。
[01:33.89]神为什么要这样作事？
[01:41.66]他要看到什么样的结果？
[01:45.44]神要看这个人
[01:49.16]是不是敬畏神远离恶的人。
[01:56.11]--
[02:12.01]2　当神试炼你的时候，
[02:15.65]让你临到一个环境的时候，
[02:19.73]神就要测验你这个人
[02:23.16]是不是在敬畏神、远离恶。
[02:27.34]当你临到事的时候，
[02:30.70]神就会在暗中观察，
[02:34.24]神就会在暗中观察，
[02:41.97]看你怎么选择、怎么实行，
[02:46.36]你心里怎么想，
[02:50.14]这个结果是神最关心的，
[02:57.86]因为神要通过这个结果
[03:01.53]来衡量你在此次的试炼中
[03:05.34]是否达到了神的标准。
[03:12.70]每一个人都会临到这样的试炼，
[03:20.64]因神对每一个人都是公平的。
[03:28.29]每一个人都会临到这样的试炼，
[03:35.87]因神对每一个人都是公平的。
[03:42.51]——《话・卷二　关于认识神・
[03:44.16]怎样认识神的性情与神作工要达到的果效》