[ar: 全能神教会]
[ti: 信神得不着真理就是一场空]
[al: 神话语诗歌]
[length: 4:22]
[00:00.13]信神得不着真理就是一场空
[00:09.31]--
[00:25.48]1　现在最要紧的
[00:28.41]就是得学会凡事寻求真理，
[00:36.94]达到明白真理，会实行真理，
[00:43.46]能顺服神，这才是信神。
[00:49.74]信实际神就是得真理、得生命来了。
[01:01.20]真理不是用来丰富人精神世界的，
[01:07.89]也不是为了给人好的教育，
[01:13.38]真理是为解决人的败坏性情、
[01:20.22]解决人的犯罪本性，
[01:26.45]使人活在神的面前，
[01:32.20]让人活出正常人性的。
[01:37.76]有些人总觉得真理深奥、抽象，
[01:44.52]真理就是奥秘，
[01:49.80]他就不明白真理是让人实行的，
[01:56.68]真理是让人来运用的。
[02:02.72]--
[02:14.82]2　得着真理不难，
[02:20.94]进入真理实际也不难，
[02:26.26]但是人如果总厌烦真理
[02:32.95]就得不着真理了。
[02:38.55]临到事首先得有接受真理的态度，
[02:45.16]没有这样的态度
[02:50.47]就如同你没有一个容器接纳宝贝，
[02:57.13]所以你得不着真理。
[03:02.85]人得不着真理，信神就是一场空，
[03:09.57]信神就是一场空啊！
[03:15.62]什么是得着真理？
[03:21.41]就是真理成为你的实际了，
[03:27.11]变成你的生命了，
[03:29.97]这才是得着真理了，
[03:33.84]这才叫信神呢！
[03:39.25]神发表那些真理为了什么？
[03:45.77]就是为了让人接受真理，
[03:51.36]使败坏得洁净，让人得着真理，
[03:58.00]使真理成为人的生命。
[04:03.54]所以，信神最重要的是进入真理实际。
[04:16.36]——《话・卷三　末世基督座谈纪要・
[04:17.94]第三部分》