[ar: 全能神教会]
[ti: 神定规人结局的标准]
[al: 神话语诗歌]
[length: 6:20]
[00:00.13]神定规人结局的标准
[00:08.50]--
[00:25.30]1　神以试炼来定规人的结局。
[00:33.42]以试炼定规人的结局有两个标准：
[00:41.06]第一是试炼人的次数；
[00:45.03]第二是试炼人的结果。
[00:49.16]以这两个指标来定规人的结局。
[00:57.43]当一个人临到神的试炼的时候，
[01:04.97]神会让你清楚地意识到
[01:09.07]这是神的手临到了你，
[01:13.01]是神为你摆设了这样的环境，
[01:20.99]是神为你摆设了这样的环境。
[01:31.17]你身量幼小的时候，
[01:34.90]神给你摆设一些与你身量相对应的，
[01:41.56]你能经受起的试炼来考验你，
[01:47.07]考验你对神的态度。
[01:50.97]这个态度特别重要！
[01:55.06]因为这个态度就是神要的结果。
[02:03.38]--
[02:11.30]2　神要通过试炼看到你对神的态度，
[02:19.39]看到你这个人是不是在走正道，
[02:27.17]看到你这个人是不是在敬畏神远离恶，
[02:35.13]看到你这个人是不是在敬畏神远离恶。
[02:43.37]随着你所明白真理的增多，
[02:51.37]神会继续给你摆设相应的试炼。
[02:59.21]当试炼再次临到你的时候，
[03:02.98]神要看你在这个时期的
[03:07.12]观点、想法与你对神的态度
[03:11.04]是否有所长进。
[03:17.01]神时时守在人的身边
[03:20.93]观看人的一言一行、一举一动，
[03:28.89]甚至每一个心思意念。
[03:32.99]对于人身上发生的每件事——
[03:37.07]人的善行、过失、过犯，
[03:41.07]乃至于人的悖逆与背叛，
[03:48.97]神都会一一记录下来，
[03:52.93]作为定规人结局的证据，
[03:57.51]作为定规人结局的证据。
[04:06.56]--
[04:13.35]3　在神要得着一个人的心的时候，
[04:21.37]神会给他多次的试炼。
[04:29.09]在这些试炼期间，
[04:33.08]如果神没得到他的心，
[04:37.34]也没有看到他任何的态度，
[04:45.57]看不到他敬畏神的实行与表现，
[04:52.94]也看不到他远离恶的态度与决心，
[05:01.04]这样，在多次试炼之后，
[05:05.51]对于这样的人神就不再忍耐，
[05:10.45]不再付任何代价，
[05:13.41]不再施怜悯，
[05:18.97]也不再作任何的工作在他身上，
[05:26.97]这样的人信神的生涯就已经告终了。
[05:34.93]因为在神屡次对他的试炼中，
[05:43.07]神没有得着神要的结果，
[05:51.13]他的心总是包着的，
[05:55.03]他的心对神是封闭的。
[05:59.03]所以，神对这类人的态度
[06:03.20]是不搭理了、厌弃了。
[06:09.76]——《话・卷二　关于认识神・
[06:11.23]怎样认识神的性情与神作工要达到的果效》