[ar: 全能神教会]
[ti: 做诚实人才能蒙拯救]
[al: 神话语诗歌]
[length: 5:03]
[00:00.13]做诚实人才能蒙拯救
[00:08.67]--
[00:25.15]1　做诚实人是直接关乎到
[00:33.19]人能否顺服神、能否蒙拯救的事。
[00:40.92]无论你是什么样的性情、
[00:44.66]是什么样的性格，
[00:48.54]只要你按照神要求的去做
[00:52.87]你就能蒙拯救。
[00:56.76]神拯救的就是诚实人，
[01:04.43]神的国度里所要的就是诚实人，
[01:12.23]如果你能说谎欺骗，
[01:16.09]你就是弯曲诡诈的人、是阴险的人，
[01:24.38]你就不是诚实人，
[01:29.79]神不可能拯救你，
[01:33.55]你也不可能蒙拯救。
[01:38.56]你说你现在很敬虔了、不狂妄自是了，
[01:45.50]或者说你尽本分很能付代价，
[01:53.35]或者能传福音得很多人，
[02:01.36]但就是不诚实，不诚实，
[02:10.03]仍然是一个诡诈人，
[02:17.65]那你绝对不能蒙拯救，
[02:25.23]那你绝对不能蒙拯救。
[02:34.45]--
[02:42.89]2　要想蒙拯救，
[02:46.86]首先得按照神所说的、所要求的
[02:54.85]做一个诚实人，
[02:58.49]做一个能敞开自己，
[03:02.49]亮相自己的败坏性情、
[03:06.23]亮相自己的存心与隐私
[03:10.53]来寻求光明之道的人。
[03:14.51]寻求光明之道就是寻求真理
[03:22.28]来解决自己的败坏性情。
[03:29.82]你敞开亮相自己的败坏、
[03:37.69]自己做事的存心目的，
[03:41.61]同时也是在解剖自己，
[03:47.65]寻求神是怎么要求的，
[03:51.30]看看神的话是怎么说的、
[03:56.34]真理原则是什么，
[04:03.62]这就是寻求真理，
[04:11.43]这就是行在光明之中了。
[04:19.31]人能常常这样实行这样实行
[04:27.72]就能有真实的变化了，
[04:35.22]就能达到蒙拯救了，
[04:42.86]就能达到蒙拯救了。
[04:52.64]——《话・卷三　末世基督座谈纪要・
[04:54.50]做诚实人最基本的实行》