[ar: 全能神教会]
[ti: 追求真理是达到蒙拯救最现实的路]
[al: 神话语诗歌]
[length: 5:44]
[00:00.13]追求真理是达到蒙拯救最现实的路
[00:09.71]--
[00:24.20]1　接受真理、追求真理
[00:29.74]是蒙拯救最现实、最实际的路，
[00:35.74]如果不能得着真理，
[00:41.45]信神也是虚空。
[00:47.23]那些空谈字句道理的人，
[00:52.79]总守规条不注重实行真理的人，
[00:58.64]信多少年也没什么收获，
[01:04.22]没有什么收获。
[01:09.94]哪些人有收获呢？
[01:15.17]真心尽本分肯实行真理的人，
[01:21.39]把神的托付当成自己使命的人，
[01:32.26]甘愿一生为神花费不为自己图谋的人，
[01:44.23]脚踏实地做人顺从神摆布的人。
[01:54.97]这样的人在尽本分上能掌握真理原则，
[02:06.51]认真地做好每件事，
[02:09.26]都能达到见证神，
[02:12.63]能满足神的心意。
[02:18.59]--
[02:24.10]2　他尽本分临到难处时
[02:30.04]能祷告神摸神心意，
[02:35.76]能顺从神的摆布安排，
[02:40.74]做事寻求真理、实行真理。
[02:47.09]他不喊口号，不唱高调，
[02:52.66]只注重脚踏实地地做事，
[02:58.57]一丝不苟地按原则办事，
[03:04.22]按原则办事。
[03:09.38]他用心去做去体会每一件事，
[03:15.08]多数事上都能实行出真理，
[03:20.74]经历过后就有体会、认识，
[03:26.85]能学到功课，有真实收获。
[03:32.19]无论明白了什么真理，
[03:38.48]他都有心得体会，
[03:44.24]都能讲出经历见证。
[03:49.79]这样的人能得着真理。
[03:55.77]--
[04:06.41]3　那些没心没肺的人心里
[04:12.88]就不揣摩实行真理的事，
[04:18.56]他们只注重出力、做事，
[04:24.14]只注重表现显露自己，
[04:29.98]从来不寻求怎样实行真理，
[04:35.68]这就很难得着真理，
[04:41.50]从来不寻求怎样实行真理，
[04:47.07]这就很难得着真理。
[04:52.17]脚踏实地的、用心有心的人，
[04:57.93]这类人比较注重现实，
[05:03.64]比较注重运用真理原则做事，
[05:09.83]凡事都注重讲究实际，
[05:15.04]比较务实，喜爱正面事物，
[05:20.71]喜爱真理，喜爱实际的东西，
[05:27.19]这类人最终能明白真理，
[05:32.61]能得着真理。
[05:38.77]——《话・卷三　末世基督座谈纪要・
[05:39.81]信神最重要的是实行经历神的话》