[ar: 全能神教会]
[ti: 追求真理是自愿的]
[al: 神话语诗歌]
[length: 7:42]
[00:00.13]追求真理是自愿的
[00:08.25]--
[00:26.52]1　追求真理这是自愿的事，
[00:34.70]你喜爱真理圣灵就作工。
[00:42.39]你心里喜爱真理，
[00:46.32]不管临到什么逼迫患难
[00:50.13]都能祷告神、依靠神，
[00:57.98]都能反省自己、认识自己，
[01:05.61]发现问题就能主动寻求真理解决，
[01:13.41]就能达到合格的尽本分，
[01:21.04]这样就能站住见证，
[01:28.33]这些表现都是因为人喜爱真理
[01:32.79]自然就能达到的，
[01:36.59]都是人自愿的、甘心的，
[01:39.11]没人强迫，
[01:40.73]也没有任何附加条件。
[01:44.35]人能这样跟随神，
[01:46.33]最终得着的是真理、是生命，
[01:51.93]进入的是真理实际，
[01:56.38]活出的是人的样式。
[02:02.36]--
[02:13.25]2　信神是自愿的，
[02:17.09]都是自己的选择，
[02:20.99]追求真理是天经地义的，
[02:24.23]是神所称许的。
[02:28.85]那些不追求真理的人
[02:32.73]总不愿意舍弃肉体享受，
[02:36.53]还想得着神的祝福，
[02:44.43]但临到点逼迫患难、
[02:48.17]临到点讥笑毁谤
[02:51.95]他就消极软弱不想信神跟随神了，
[02:59.73]甚至还能埋怨神、否认神，
[03:07.31]这真是不可理喻。
[03:14.58]还想得福，还想追求肉体享受，
[03:19.15]受点逼迫患难就埋怨神，
[03:23.08]这些不喜爱真理的人就是
[03:27.15]这样不可理喻，
[03:30.73]他们很难跟随神到路终，
[03:34.76]很难跟随神到路终，
[03:38.37]只要临到点逼迫患难就被显明淘汰了。
[03:49.66]--
[03:59.10]3　神是让你在各种环境中、
[04:07.43]在临到的每件事上都能寻求真理，
[04:15.31]最终达到进入真理实际，
[04:23.06]得着真理，得着真理。
[04:31.08]不管神给你摆设了怎样的环境，
[04:38.38]你临到了哪些人哪些事，
[04:46.35]你身处怎样的环境，
[04:50.12]你都应该向神祷告、
[04:54.00]寻求真理来面对这些事，
[05:01.06]这些正是你追求真理该学的功课。
[05:09.42]你总找理由推托、逃避、拒绝、抵抗，
[05:13.71]那神就放弃你了，
[05:17.26]你讲理、耍蛮、打横都没用，
[05:21.21]神不搭理你了
[05:24.88]你就会失去蒙拯救的机会，
[05:29.24]失去蒙拯救的机会。
[05:36.36]--
[05:46.33]4　你只需要看清楚一个事实：
[05:53.98]神是真理，你是败坏人类，
[06:01.75]你就应该主动地寻求真理，
[06:09.49]应该主动地寻求真理，
[06:17.21]任何的问题难处、任何的借口理由
[06:24.87]都不成立，都不成立，
[06:32.69]不接受真理你就灭亡，
[06:40.41]不接受真理你就灭亡。
[06:47.51]为了追求真理进入真理实际，
[06:52.09]人付什么代价都值得，
[06:55.88]人应该放下所有的借口理由、
[07:00.09]放下所有的难处
[07:03.74]来接受真理得着生命，得着生命，
[07:11.45]因为神的话、真理就是人该得的生命，
[07:22.95]这个生命是用任何东西都换不来的，
[07:30.09]都换不来的。
[07:34.40]——《话・卷六　关于追求真理・
[07:35.43]什么是追求真理（一）》