[ar: 全能神教会]
[ti: 神鉴察人心肺腑]
[al: 神话语诗歌]
[length: 5:09]
[00:00.13]神鉴察人心肺腑
[00:08.40]--
[00:25.38]1　神是公义，神是信实，
[00:29.41]神是鉴察人心肺腑的神！
[00:33.76]谁是真心要神的，
[00:37.55]谁是不真心要神的，
[00:42.12]神会一一告诉你们，
[00:46.35]你们只管在神面前与神亲近，
[00:54.52]神会亲自作神的工。
[00:58.93]你们不要急于求成，
[01:02.82]不要急于求成，
[01:06.52]神的工作不是一下子就可以完成的，
[01:15.17]都有神的步骤、有神的智慧在其中，
[01:23.39]所以神的智慧才会显明。
[01:33.36]让你们看见神的手所作的是什么——
[01:42.03]罚恶赏善，罚恶赏善。
[01:50.34]神决不偏待人，决不偏待人，
[01:57.93]真心爱神的，神也真心爱你，
[02:06.47]不真心爱神的，
[02:09.02]神的烈怒永不离开他，
[02:15.17]让他永远记住神就是真神，
[02:23.47]神就是鉴察人心肺腑的神，
[02:31.68]神就是鉴察人心肺腑的神。
[02:39.22]--
[02:48.19]2　不要人前一套，人后一套，
[02:56.53]你所作所为神是一一看清，
[03:04.89]你骗了人，骗不了神，骗不了神。
[03:13.08]不要认为自己聪明，
[03:17.41]小算盘打得好，
[03:21.53]人千打算、万打算，
[03:25.20]最终也逃不出神的手心，
[03:29.37]万事万物都在神手中掌管，
[03:34.02]更何况一个人！
[03:37.92]不要躲，不要藏，
[03:42.07]不要欺哄和隐瞒，
[03:46.24]不要躲，不要藏，
[03:50.52]不要欺哄和隐瞒，
[03:56.20]难道还看不见神的荣颜、神的烈怒、
[04:04.37]神的审判已公开显明，已公开显明？
[04:13.09]凡不真心要神的，神马上审判，
[04:20.77]神马上审判，毫不留情，
[04:29.70]神的怜悯已到头再没有，
[04:37.89]不要再假冒为善，休要再猖狂，
[04:46.21]神的怜悯已到头再没有，
[04:54.01]不要再假冒为善，休要再猖狂。
[05:02.51]——《话・卷一　神的显现与作工・
[05:04.56]基督起初的发表・第四十四篇》