[ar: 全能神教会]
[ti: 喜爱真理的人才能为得真理舍弃一切]
[al: 神话语诗歌]
[length: 4:30]
[00:00.13]喜爱真理的人才能为得真理舍弃一切
[00:08.94]--
[00:26.49]1　能不能尽好本分，
[00:30.23]最重要的就是
[00:33.91]看人喜不喜爱真理、能不能实行真理。
[00:41.50]喜爱真理、能实行真理的人
[00:45.41]听完道之后他承认对，
[00:49.56]听完道之后他承认对，
[00:57.21]在现实生活中，
[01:01.15]在临到人事物的时候，
[01:05.04]他就把这些真理落实在自己身上，
[01:12.77]实行出来变成自己的实际，
[01:16.84]变成自己生命的一部分，
[01:20.73]变成自己做人做事的准则、原则，
[01:28.44]成为自己的活出、流露。
[01:36.39]--
[01:44.63]2　不喜爱真理的人
[01:47.99]听道的时候也承认对，
[01:51.67]觉得都明白了，把道理记在心里了，
[01:59.70]但行事的时候他的衡量原则、
[02:03.67]准则是什么？
[02:07.38]他总根据自己的利益来衡量，
[02:15.32]他就不用真理衡量，
[02:19.11]就怕实行真理吃亏，
[02:23.16]怕被人论断、小瞧，丢面子。
[02:30.90]喜爱真理的人明白真理就能实行出来，
[02:38.74]不喜爱真理的人明白真理
[02:42.71]也实行不出来，
[02:46.48]能不能实行出真理最显明人
[02:50.31]是不是喜爱真理的人。
[02:56.57]--
[03:10.67]3　真理是给什么人预备的？
[03:15.98]是给喜爱真理、
[03:19.44]能为真理舍弃一切的人预备的，
[03:27.07]这类人能得着真理，
[03:31.27]真理最终是属于这类人的，
[03:35.34]是赐给这类人的。
[03:42.99]就是他能为了实行真理、
[03:46.99]为了达到活出真理
[03:50.83]不惜一切代价，不惜一切代价，
[03:58.63]哪怕是自己的切身利益、
[04:02.61]自己最喜爱的东西
[04:06.53]他都能豁出来，都能献上，
[04:14.38]这就能得着真理。
[04:22.74]——《话・卷三　末世基督座谈纪要・
[04:24.07]尽好本分必须有和谐配搭》