[ar: 全能神教会]
[ti: 神喜爱人渴慕真理的心]
[al: 神话语诗歌]
[length: 5:08]
[00:00.13]神喜爱人渴慕真理的心
[00:08.15]--
[00:26.37]1　神不厌憎人的素质差，
[00:33.90]不厌憎人的愚昧，
[00:41.82]也不厌憎人有败坏性情，
[00:49.56]神最厌憎人厌烦真理。
[00:57.52]你厌烦真理，不喜爱真理，
[01:05.44]对待真理的态度是冷淡、轻慢、骄纵，
[01:13.21]甚至反感、抵抗、拒绝，
[01:17.25]你有这些表现，
[01:21.05]神对你就彻底厌烦了。
[01:28.95]如果你心里真喜爱真理，
[01:33.39]真喜爱真理，
[01:36.94]就是素质差点儿，缺乏点见识，
[01:44.80]有点愚昧，常常犯错，
[01:53.04]但没有故意作恶，
[02:00.58]你心里渴慕真理，
[02:03.17]对待真理、对待神话的态度
[02:08.42]是诚恳的、是渴慕的，
[02:16.36]你能宝爱、珍惜神的话，
[02:20.28]这就够了，
[02:24.48]神就喜欢这样的人。
[02:31.96]--
[02:40.13]2　神是喜爱你渴慕真理的心，
[02:47.67]喜爱你对待真理的诚恳态度，
[02:55.57]所以神就给你怜悯，就给你怜悯，
[03:03.82]一直施恩于你。
[03:11.21]神不看你素质差，不看你愚昧，
[03:19.05]也不看你的过犯，
[03:26.98]就因为你对待真理的态度
[03:34.84]是诚恳的、是渴慕的，
[03:42.67]你有一颗真心，有一颗真心，
[03:50.56]神就会一直怜悯你，
[03:58.53]圣灵就在你身上作工，
[04:02.41]你就有蒙拯救的希望，
[04:06.39]你就有蒙拯救的希望。
[04:14.22]反之，你内心刚硬、放纵、厌烦真理，
[04:22.07]凡是神的话、凡是涉及真理的事
[04:29.95]你从来都不留心，
[04:33.69]从内心深处抵触、蔑视，
[04:37.85]那神对待你的态度是厌憎、反感，
[04:46.22]怒气不断。
[04:54.02]——《话・卷三　末世基督座谈纪要・
[04:55.77]要尽好本分明白真理最关键》