[ar: 全能神教会]
[ti: 神喜爱人渴慕真理的心]
[al: 神话语诗歌]
[length: 5:06]
[00:00.13]神喜爱人渴慕真理的心
[00:09.12]--
[00:25.71]1　神不厌憎人的素质差，
[00:33.17]不厌憎人的愚昧，
[00:40.88]也不厌憎人有败坏性情，
[00:48.40]神最厌憎人厌烦真理。
[00:56.14]你厌烦真理，不喜爱真理，
[01:03.73]对待真理的态度是冷淡、轻慢、骄纵，
[01:11.27]甚至反感、抵抗、拒绝，
[01:15.21]你有这些表现，
[01:18.80]神对你就彻底厌烦了。
[01:26.50]如果你心里真喜爱真理，
[01:30.70]真喜爱真理，
[01:34.36]就是素质差点儿，缺乏点见识，
[01:41.85]有点愚昧，常常犯错，
[01:49.39]但没有故意作恶，
[01:57.09]你心里渴慕真理，
[01:59.37]对待真理、对待神话的态度
[02:04.68]是诚恳的、是渴慕的，
[02:12.37]你能宝爱、珍惜神的话，
[02:16.23]这就够了，
[02:19.98]神就喜欢这样的人。
[02:27.79]--
[02:35.40]2　神是喜爱你渴慕真理的心，
[02:42.69]喜爱你对待真理的诚恳态度，
[02:50.30]所以神就给你怜悯，就给你怜悯，
[02:58.02]一直施恩于你。
[03:05.57]神不看你素质差，不看你愚昧，
[03:13.22]也不看你的过犯，
[03:21.13]就因为你对待真理的态度
[03:28.32]是诚恳的、是渴慕的，
[03:36.09]你有一颗真心，
[03:38.26]神就会一直怜悯你，
[03:43.67]圣灵就在你身上作工，
[03:51.72]你就有蒙拯救的希望，
[03:58.83]你就有蒙拯救的希望。
[04:06.47]反之，你内心刚硬、放纵、厌烦真理，
[04:14.15]凡是神的话、凡是涉及真理的事
[04:22.28]你从来都不留心，
[04:29.40]从内心深处抵触、蔑视，
[04:36.49]那神对待你的态度是厌憎、反感，
[04:45.13]怒气不断。
[04:53.65]——《话・卷三　末世基督座谈纪要・
[04:55.51]要尽好本分明白真理最关键》