[ar: 全能神教会]
[ti: 到任何时候都不要放弃追求真理]
[al: 神话语诗歌]
[length: 4:44]
[00:00.13]到任何时候都不要放弃追求真理
[00:09.88]--
[00:27.01]1　败坏性情在每个人身上
[00:31.55]都是根深蒂固，
[00:35.99]人的看事观点、观念想象、
[00:40.12]悖逆的程度都差不多，
[00:44.82]都是在撒但权下活着，
[00:49.04]也都是凭撒但性情活着。
[00:53.20]平等的是，
[00:55.10]神给人的机会、
[00:57.55]对待人的态度是一样的，
[01:02.07]神给每个人的真理、生命
[01:06.46]的供应也是一样的，
[01:10.82]所以神对每个人的
[01:15.32]要求标准也是一样的。
[01:19.46]你如果因为流露败坏性情
[01:23.80]让大家看见了、厌烦了
[01:28.21]就认为自己不可挽救了，
[01:32.76]觉得活着也没意思，
[01:36.26]这不是神要看到的。
[01:40.31]--
[01:50.08]2　在追求真理的过程中，
[01:54.35]人需要扭转不对的情形，
[01:58.80]也需要不断地矫正自己追求的观点，
[02:07.98]不断地来到神面前让神鉴察，
[02:13.01]让神开启、引导，
[02:16.08]神会给予人帮助，
[02:20.50]神会给予人恩典，
[02:24.76]神也会以极大的忍耐、恩待、
[02:29.40]怜悯、宽容带领每个人。
[02:33.71]所以不要质疑人追求真理、
[02:37.84]向往正义光明的态度、愿望，
[02:42.43]也不要质疑神拯救人类、
[02:46.70]对人类怜悯宽容的实质。
[02:51.08]到任何时候都不要放弃追求真理，
[02:55.55]不要破罐子破摔，不要消极。
[03:03.07]--
[03:12.77]3　当你陷入消极的时候，
[03:17.19]你得琢磨琢磨，
[03:21.79]神发表那么多真理就是为了
[03:25.91]供应更多的人明白真理，
[03:30.56]解决自己的现实问题，
[03:34.88]那你为什么要放弃？
[03:39.19]你为什么心生埋怨，
[03:43.39]质疑神拯救你的真心？
[03:47.52]人可以愚昧，可以身量小，
[03:52.25]可以软弱，
[03:56.54]但是对蒙拯救的事不可以失去信心。
[04:05.16]只要你们真实地追求真理，
[04:09.54]像彼得一样追求爱神、追求性情变化，
[04:16.20]就能得着神的称许，
[04:22.29]这是肯定的。
[04:27.08]——《话・卷三　末世基督座谈纪要・
[04:28.71]认识性情是性情变化的基础》