[ar: 全能神教会]
[ti: 到任何时候都不要放弃追求真理]
[al: 神话语诗歌]
[length: 4:45]
[00:00.13]到任何时候都不要放弃追求真理
[00:08.94]--
[00:27.17]1　败坏性情在每个人身上
[00:31.93]都是根深蒂固，
[00:36.11]人的看事观点、观念想象、
[00:40.46]悖逆的程度都差不多，
[00:45.23]都是在撒但权下活着，
[00:49.37]也都是凭撒但性情活着。
[00:53.72]平等的是，
[00:55.58]神给每个人的机会、
[00:58.42]对待人的态度是一样的，
[01:02.93]神给每个人的真理、生命的供应
[01:08.70]也是一样的，
[01:11.90]所以神对每个人的要求标准
[01:17.43]也是一样的。
[01:20.50]你如果因为流露败坏性情
[01:25.07]让大家看见了、厌烦了
[01:29.43]就认为自己不可挽救了，
[01:33.97]觉得活着也没意思，
[01:37.48]这不是神要看到的。
[01:41.52]--
[01:51.75]2　在追求真理的过程中，
[01:56.17]人需扭转很多不对的情形，
[02:00.54]也需要不断地矫正自己追求的观点，
[02:09.46]不断地来到神面前让神鉴察，
[02:15.08]让神开启、引导，
[02:18.34]神会给予人帮助，
[02:22.86]神会给予人恩典，
[02:27.10]神也会以极大的忍耐、恩待、
[02:31.60]怜悯、宽容带领每个人。
[02:36.06]所以不要质疑人追求真理、
[02:40.60]向往正义光明的态度、愿望，
[02:45.14]也不要质疑神拯救人类、
[02:49.40]对人类怜悯宽容的实质。
[02:53.74]到任何时候都不要放弃追求真理，
[02:58.45]不要破罐子破摔，不要消极。
[03:06.36]--
[03:16.00]3　当你陷入消极的时候，
[03:20.55]你得琢磨琢磨，
[03:25.04]神发表那么多真理就是为了
[03:29.42]供应更多的人明白真理，
[03:33.96]解决自己的现实问题，
[03:38.26]那你为什么要放弃？
[03:42.86]你为什么心生埋怨，
[03:47.20]质疑神拯救你的真心？
[03:51.74]人可以愚昧，可以身量小，
[03:56.28]可以软弱，
[04:00.57]但是对蒙拯救的事不可以失去信心。
[04:09.42]只要你们真实地追求真理，
[04:13.59]像彼得一样追求爱神、追求性情变化，
[04:20.63]就能得着神的称许，
[04:26.69]这是肯定的。
[04:31.24]——《话・卷三　末世基督座谈纪要・
[04:32.92]认识性情是性情变化的基础》
[04:35.40]