[ar: 全能神教会]
[ti: 亚伯拉罕对待神话语的态度]
[al: 神话语诗歌]
[length: 6:02]
[00:00.13]亚伯拉罕对待神话语的态度
[00:09.23]--
[00:27.72]1　亚伯拉罕在献以撒这件事情当中
[00:36.08]所表现的方方面面
[00:39.73]都是值得后人效法的。
[00:44.34]亚伯拉罕很清楚地
[00:48.18]知道以撒是神赐给的，
[00:52.57]神无论怎样对待都是神的权力，
[01:00.85]人不应该有任何的评判，
[01:09.19]造物主所说的每一句话就代表造物主，
[01:17.43]无论在人看是否合乎情理，
[01:25.67]是否合乎人的知识、文化、道德，
[01:35.69]神的身份、神说话的性质是不会变的，
[01:43.93]无论在什么情况下，
[01:48.50]在什么情况下，
[01:52.23]人对神话语的态度只有一个，
[02:00.50]那就是听而接受而顺服。
[02:09.69]--
[02:19.41]2　这是亚伯拉罕对待神要求他
[02:27.78]所做事情的一个显而易见的态度，
[02:36.07]这里有他正常人性的理性，
[02:44.30]还有真实的信与真实的顺服。
[02:52.78]他对待神话的第一个态度是什么？
[03:00.91]神的话不能用逻辑推理，
[03:09.16]不管合不合情理，
[03:12.86]神的话就是神的话，
[03:17.36]人对待神话的态度
[03:21.16]应该是没有选择的余地，
[03:27.36]不能研究、猜测，
[03:31.47]不能研究、猜测，
[03:35.67]人该有的理智、该做的
[03:39.76]就是听、接受、顺服，
[03:43.88]不能研究、猜测，
[03:48.21]不能研究、猜测，
[03:52.21]人该有的理智、该做的
[03:56.34]就是听、接受、顺服。
[04:01.12]--
[04:11.17]3　在亚伯拉罕心里很清晰地知道
[04:19.43]造物主的身份实质，
[04:23.64]造物主的身份实质，
[04:27.71]还有受造人类所该站的地位。
[04:35.68]正因着他具备了这样的理性，
[04:40.24]具备了这样的态度，
[04:45.89]尽管他带着巨大的痛苦，
[04:50.42]他还是义无反顾地、
[04:54.27]毫不犹豫地要把以撒献给神，
[05:02.59]按着神的意思归还给神，
[05:10.75]按着神的意思归还给神。
[05:21.07]神要就得还给神，不能讲理，
[05:29.34]不能有个人的意思、要求，
[05:37.70]这就是一个受造之物对待造物主
[05:46.02]应有的态度，应有的态度。
[05:55.76]——《话・卷四　揭示敌基督・
[05:57.45]附篇三　挪亚、亚伯拉罕如何听神的话、顺服神（二）》