[ar: 全能神教会]
[ti: 亚伯拉罕对待神话语的态度]
[al: 神话语诗歌]
[length: 6:11]
[00:00.13]亚伯拉罕对待神话语的态度
[00:09.09]--
[00:27.01]1　亚伯拉罕在献以撒这件事情当中
[00:35.42]所表现的方方面面
[00:39.07]都是值得后人效法的。
[00:43.79]亚伯拉罕很清楚地
[00:47.44]知道以撒是神赐给的，
[00:51.93]神无论怎样对待都是神的权力，
[01:00.26]人不应该有任何的评判，
[01:08.59]造物主所说的每一句话就代表造物主，
[01:16.89]无论在人看是否合乎情理，
[01:25.10]是否合乎人的知识、文化、道德，
[01:34.90]神的身份、神说话的性质是不会变的，
[01:43.34]无论在什么情况下，
[01:48.10]在什么情况下，
[01:51.49]人对神话语的态度只有一个，
[01:59.89]那就是听而接受而顺服。
[02:09.85]--
[02:25.17]2　这是亚伯拉罕对待神
[02:28.79]要求他所做事情的
[02:33.41]一个显而易见的态度，
[02:37.14]一个显而易见的态度，
[02:41.64]这里有他正常人性的理性，
[02:49.97]还有真实的信与真实的顺服。
[02:58.29]他对待神话的第一个态度是什么？
[03:06.42]神的话不能用逻辑推理，
[03:14.73]不管合不合情理，
[03:18.44]神的话就是神的话，
[03:23.06]人对待神话的态度
[03:26.65]应该是没有选择的余地，
[03:32.76]不能研究、猜测，
[03:37.32]不能研究、猜测，
[03:41.23]人该有的理智、该做的
[03:45.47]就是听、接受、顺服，
[03:49.56]不能研究、猜测，
[03:53.77]不能研究、猜测，
[03:57.71]人该有的理智、该做的
[04:01.93]就是听、接受、顺服。
[04:07.34]--
[04:14.39]3　在亚伯拉罕心里很清晰地
[04:18.40]知道造物主的身份实质，
[04:23.08]还有受造人类所该站的地位。
[04:31.24]正因着他具备了这样的理性，
[04:39.60]具备了这样的态度，
[04:43.00]尽管他带着巨大的痛苦，
[04:49.47]他还是义无反顾地、毫不犹豫地
[04:57.78]要把以撒献给神，
[05:02.40]要把以撒献给神，
[05:06.00]按着神的意思归还给神，
[05:14.32]按着神的意思归还给神。
[05:24.77]神要就得还给神，不能讲理，
[05:32.97]不能有个人的意思、要求，
[05:41.12]这就是一个受造之物对待造物主
[05:49.42]应有的态度，应有的态度。
[05:59.76]——《话・卷四　揭示敌基督・
[06:01.61]附篇三　挪亚、亚伯拉罕如何听神的话、顺服神（二）》