[ar: 全能神教会]
[ti: 要得着真理必须跟撒但性情争战]
[al: 神话语诗歌]
[length: 5:22]
[00:00.13]要得着真理必须跟撒但性情争战
[00:09.91]--
[00:26.18]1　人得着真理的过程
[00:33.61]就像一名英勇的战士上战场一样，
[00:40.93]随时随地和各种仇敌争战，
[00:48.13]随时随地和各种仇敌争战。
[00:55.42]追求真理之人的仇敌
[01:02.74]就是撒但的各种败坏性情，
[01:10.01]人是与败坏的肉体争战，
[01:17.23]概括起来说就是与撒但争战。
[01:24.55]与撒但争战的武器就是真理，
[01:31.72]就是根据神的话。
[01:39.08]与撒但争战的武器就是真理，
[01:46.22]就是根据神的话。
[01:53.45]--
[02:07.97]2　打败撒但
[02:09.51]首先得实行哪方面真理呢？
[02:15.40]就是顺服神，顺服神的话，顺服真理，
[02:22.70]这是与撒但争战首先要进入的功课，
[02:30.08]首先要进入的功课。
[02:37.27]临到事你不能从神领受，
[02:44.57]你就不能顺服在神面前，
[02:51.82]就没法安静在神面前
[02:58.95]向神祷告、寻求真理，寻求真理；
[03:06.39]你不能祷告神寻求真理，
[03:13.54]你就不明白真理，不明白真理，
[03:20.81]不明白神为什么要给你摆设
[03:28.04]这样的环境、这样的人事物。
[03:35.27]--
[03:49.89]3　你不会寻求真理，
[03:52.99]不会寻求真理，
[03:57.30]你就战胜不了自己的败坏性情。
[04:04.60]你战胜自己的败坏性情、败坏肉体，
[04:11.87]你才能羞辱灵界的撒但魔鬼。
[04:19.17]与撒但争战主要就是靠寻求真理，
[04:26.35]如果不明白真理，不明白真理，
[04:33.62]无论你心里产生什么观念、问题
[04:40.89]都能导致你消极软弱，
[04:48.16]如果流露败坏性情总也得不到解决，
[04:58.53]得不到解决，
[05:02.92]那你就容易栽倒失败，
[05:10.00]就不容易站立起来。
[05:17.91]——《话・卷三　末世基督座谈纪要・
[05:18.91]接受真理才能解决败坏性情》