[ar: 全能神教会]
[ti: 神烈怒的象征]
[al: 神话语诗歌]
[length: 4:48]
[00:00.13]神烈怒的象征
[00:07.72]--
[00:28.33]1　神的性情是神自己原有的实质，
[00:38.02]他不会随着时间的推移
[00:42.62]而有任何的改变，
[00:47.48]也不会因着地理位置的改变而改变，
[00:56.67]他的原有性情是他固有的实质，
[01:06.37]无论他的作工对象是谁，
[01:10.85]他的实质不会改变，
[01:15.63]他的公义性情不会改变，
[01:20.34]公义性情不会改变。
[01:25.04]当人触怒神的时候，
[01:29.73]神所发出来的是他原有的性情，
[01:39.12]是他原有的性情，
[01:43.92]这时他发怒的原则没有变，
[01:48.62]原则没有变，
[01:53.14]他独一无二的身份与地位没有变。
[02:02.57]他发怒的原因不是因为
[02:07.43]他的实质有了变化，
[02:12.16]不是因为他的性情产生了不同的成分，
[02:21.26]而是因为人与神的对抗
[02:26.17]触犯了神的性情。
[02:31.61]--
[02:40.27]2　人对神的公然挑衅对神的公然挑衅
[02:49.54]是对神自己身份与地位的严重挑战，
[02:59.03]在神来看，
[03:01.26]人对神的挑战就是在与神较量，
[03:08.53]也是在试探神的怒气，
[03:13.23]是在试探神的怒气，
[03:18.17]而当人与神对抗的时候，
[03:22.65]当人与神较量的时候，
[03:27.19]当人在不断地试探神怒气的时候，
[03:36.54]也正是罪恶泛滥的时候，
[03:41.53]这个时候神的烈怒自然就会流露出来，
[03:50.88]就会表现出来，
[03:55.37]所以说，神烈怒的发出
[04:00.72]是一切邪恶势力不复存在的象征，
[04:09.71]不复存在的象征，
[04:14.33]是一切敌势力被毁灭的象征，
[04:19.11]被毁灭的象征，
[04:23.75]这就是神公义性情的独一无二，
[04:28.45]是神烈怒的独一无二，
[04:33.30]这就是神公义性情的独一无二，
[04:37.86]是神烈怒的独一无二。
[04:44.88]——《话・卷二　关于认识神・
[04:46.02]独一无二的神自己　二》