[ar: 全能神教会]
[ti: 审判工作真像人想象的那样吗]
[al: 神话语诗歌]
[length: 7:38]
[00:00.13]审判工作真像人想象的那样吗
[00:09.84]--
[00:27.99]1　以往谈到的审判先从神家起首，
[00:36.01]这话中的“审判”就是今天神作在
[00:45.77]末世来到神宝座前的人身上的审判。
[00:59.73]有的人认为，末世来到时
[01:03.93]神要在天宇之上设立一个大的桌案，
[01:11.78]上面铺着白色的台布，
[01:16.12]神坐在一个大宝座上，
[01:24.20]所有的人都跪在地上，
[01:31.82]神将各人的罪状都揭示出来，
[01:39.77]由此来确定人是上天堂
[01:43.85]还是下硫磺火湖。
[01:47.67]不管人如何想象都不能改变
[01:55.68]神作工的实质，神作工的实质。
[02:04.13]--
[02:12.02]2　人的想象只不过是人思维的构思，
[02:20.08]是从人所听所见而总结拼凑来的，
[02:28.17]无论人的想象多么精彩
[02:36.09]都只是一幅漫画，
[02:44.09]并不能代替神作工的计划，
[02:52.11]人毕竟都是经过撒但败坏的，
[03:00.18]怎么能测透神的意念呢？
[03:08.15]怎么能测透神的意念呢？
[03:15.50]人将神的审判工作想象得特别离奇，
[03:23.89]人都认为既然是神自己作审判的工作，
[03:31.72]必定是规模最宏大的，
[03:35.77]一定是世人难以理解的，
[03:39.92]一定响彻天宇，震撼大地，
[03:47.74]否则怎么能是神作的审判工作呢？
[03:56.06]--
[04:11.90]3　每一个人都将神的审判工作
[04:20.16]想象得出神入化，出神入化。
[04:27.80]但你可曾知道，
[04:29.55]当神在人中间早已开始审判工作时，
[04:36.21]你还在安乐窝昏睡，
[04:43.85]当你认为神的审判工作正式开始的时候
[04:52.20]已是神更换天地更换天地的时候，
[05:00.20]那时或许你刚刚明白人生的意义，
[05:08.22]刚刚明白了人生的意义，
[05:15.72]但神无情的惩罚工作将在沉睡中的你
[05:23.71]带入了地狱之中，带入地狱之中，
[05:31.66]此时你就会恍然大悟，
[05:39.66]明白神的审判工作早已结束了。
[05:48.27]--
[05:56.05]4　审判工作是神自己的工作，
[06:04.07]当然还得由神自己亲自来作，
[06:11.71]这工作是人所不能代替的，
[06:20.08]是人所不能代替的。
[06:27.77]因为审判是用真理来征服人类，
[06:36.14]所以无可异议无可异议的，
[06:44.20]神仍是以道成肉身的形像
[06:51.81]来出现在人中间作此工作。
[06:59.74]末世基督将用真理来教导各方的人，
[07:07.73]将所有的真理晓谕给各方的人，
[07:16.25]这就是神的审判工作，
[07:24.12]这就是神的审判工作。
[07:32.41]——《话・卷一　神的显现与作工・
[07:33.83]基督用真理来作审判的工作》