[ar: 全能神教会]
[ti: 达到敬畏神远离恶的必经之路]
[al: 神话语诗歌]
[length: 7:05]
[00:00.13]达到敬畏神远离恶的必经之路
[00:09.39]--
[00:23.44]1　“敬畏神”
[00:25.10]不是莫名的惊悚与惧怕，
[00:30.65]不是躲避，不是远离，
[00:36.72]不是崇拜，不是迷信，
[00:43.46]而是仰慕，是崇敬，
[00:49.53]是信任，是理解，是体贴，
[00:56.41]是顺服，是奉献，是爱，
[01:02.40]是无条件、无怨言的
[01:09.45]敬拜、还报与归服。
[01:15.47]人对神没有真正的认识，
[01:22.34]就没有真正的仰慕，
[01:28.39]就没有真正的信任，
[01:35.36]就没有真正的理解，
[01:41.45]没有真正的体贴与顺服，
[01:48.41]只有惊恐与不安，
[01:54.37]只有怀疑、误解、躲避与远离，
[02:01.40]只有怀疑、误解、躲避与远离。
[02:08.08]--
[02:20.37]2　人对神没有真正的认识，
[02:27.46]就没有真正的奉献与还报，
[02:33.39]就没有真正的敬拜与归服，
[02:40.26]只有盲目的崇拜与迷信；
[02:46.29]人对神没有真正的认识，
[02:53.35]就不可能遵行神的道，
[02:59.19]就不可能敬畏神，
[03:06.32]不可能远离恶事。
[03:12.06]相反，人所从事的一切活动与行为
[03:19.11]充满了对神的悖逆、抵挡，
[03:24.93]充满了对神的毁谤与论断，
[03:32.11]充满了对神的毁谤与论断，
[03:38.07]也充满了人违背真理、
[03:45.02]违背神话语真谛的恶行。
[03:51.91]--
[04:04.16]3　人对神有了真实的信任，
[04:11.16]就会有真实的跟随与依靠；
[04:16.98]人对神有了真实的信靠，
[04:24.05]才能有真正的了解与理解；
[04:30.02]人对神有了真实的理解，
[04:37.00]就会有真实的体贴；
[04:42.97]人对神有了真正的体贴，
[04:50.12]才能有真正的顺服；
[04:56.04]人对神有了真正的顺服，
[05:03.14]才能真正地奉献；
[05:08.82]人对神有了真正的奉献，
[05:15.96]才能无条件无怨言地还报。
[05:22.36]--
[05:34.93]4　人对神有了真正的信靠、
[05:41.90]真正的理解与体贴，
[05:47.80]有了真正的顺服，
[05:55.04]有了真正的奉献与还报，
[06:00.81]人才能真正地认识神的性情与实质，
[06:07.76]认识造物主的身份；
[06:13.72]人真正地认识了造物的主，
[06:20.80]才能产生真正的敬拜与归服；
[06:26.70]人对造物主有了真实的敬拜与归服，
[06:33.86]有了真实的敬拜与归服，
[06:39.75]才能真正地摆脱恶行，
[06:46.79]也就是远离恶。
[06:53.88]——《话・卷二　关于认识神・
[06:55.42]写在前面的话》