[ar: 全能神教会]
[ti: 千万别走到被神厌弃的那一天]
[al: 神话语诗歌]
[length: 6:04]
[00:00.13]千万别走到被神厌弃的那一天
[00:09.66]--
[00:25.95]1　神就这样公平地给每一个人机会，
[00:33.70]公开地、无偿地面对每个人说话，
[00:41.40]恩待每一个人、提拔每一个人，
[00:49.15]引导、看顾、保守每一个人，
[00:56.87]最终你因着追求真理
[01:04.68]因着追求真理剩存下来了，
[01:12.45]达到神所要求的标准了，
[01:20.06]那你就得着了。
[01:28.02]但你要是浑浑噩噩地总混日子，
[01:35.69]总好高骛远，不知道该做什么，
[01:43.42]总凭感觉活着，
[01:47.30]不追求真理、不走正道，
[01:51.13]最终你什么也得不着。
[01:57.85]--
[02:13.98]2　神就希望你们谁也别走到那一天，
[02:22.06]到神工作结束了你向神忏悔，
[02:29.76]说“我认识自己了，
[02:33.47]知道该怎么追求真理了”，
[02:37.60]晚了！神都不搭理你，
[02:45.28]神不再关心你是不是追求真理的人，
[02:52.99]不再关心你对神有怎样的态度，
[03:00.72]也不再关心你被撒但败坏多深，
[03:08.45]也不再关心你被撒但败坏多深。
[03:16.10]那就意味着你再也没有机会了，
[03:24.01]你再也听不到神的话了，
[03:31.76]你再不是神牵挂的人了，
[03:39.58]你再不是神的受造之物了，
[03:47.32]你跟神没有任何关系了，
[03:55.01]那你信神这条路就走到头了。
[04:02.10]--
[04:17.67]3　所以说，
[04:19.11]要是预想到能有被神厌弃的时候，
[04:26.08]那你就应该珍惜现在，
[04:33.77]神对你刑罚也好、审判也好、
[04:41.36]对付修理也好，
[04:49.11]甚至咒诅你、骂你一顿
[04:53.08]都是值得你珍惜的，
[04:56.90]起码神承认你是他的受造之物，
[05:04.71]起码神在你身上还有期望，
[05:12.32]起码神心里还有你，
[05:20.11]神还愿意骂你、愿意咒诅你，
[05:27.98]证明神心里还牵挂你。
[05:35.63]这份牵挂是人用生命
[05:43.30]是人用生命换不来的！
[05:51.10]——《话・卷六　关于追求真理・
[05:53.05]为什么要追求真理》