[ar: 全能神教会]
[ti: 仰望神最该具备的是诚恳的心]
[al: 神话语诗歌]
[length: 4:41]
[00:00.13]仰望神最该具备的是诚恳的心
[00:09.57]--
[00:22.17]1　人信神跟随神
[00:28.20]就该具备常常仰望神这个心态，
[00:39.30]这是正常人性该具备的心态。
[00:45.12]有些时候仰望神不是说有明确的语言
[00:56.17]求神作什么、求神带领什么，
[01:02.03]或者求神保守，
[01:07.06]而是临到事时人就有一种真心的呼求。
[01:18.83]当人真诚地呼求的时候，
[01:24.48]人动真心了，神就应允了。
[01:30.02]--
[01:41.43]2　当人临到一个难处
[01:47.09]特别棘手的时候，
[01:52.78]人无依无靠的时候，
[01:58.47]人觉得特别无助的时候，
[02:04.20]人把唯一的希望寄托在神的身上，
[02:15.50]希望神帮助你的时候，
[02:21.05]你的心才是真诚的，
[02:26.15]虽然你嘴里没说几句话，
[02:32.20]但是你的心已经动了，
[02:37.31]就是你把真诚的心交给神了，
[02:43.54]神就垂听。
[02:49.09]--
[03:00.32]3　当神垂听的时候，
[03:06.10]神看到了你的难处，
[03:11.79]神会开启引导你，会帮助你。
[03:23.21]仰望神最应该具备的是诚恳的心，
[03:34.31]是真实需要神的情形，
[03:39.89]就是人的心得是诚恳的，
[03:45.18]不要敷衍，不要只动嘴不动心，
[03:51.28]只动嘴不动心。
[03:56.85]你如果嘴上应付着跟神说了，
[04:02.77]但心没动，
[04:07.64]这就是欺骗神、玩弄神，
[04:13.84]这也是轻慢神的表现，
[04:19.41]那神肯定不搭理你，
[04:25.21]把你搁在一边不管了，
[04:30.91]你就彻底蒙羞了。
[04:37.43]——《话・卷三　末世基督座谈纪要・
[04:38.71]信神应首先看透世界邪恶潮流》