[ar: 全能神教会]
[ti: 跟随神才是走人生正道]
[al: 神话语诗歌]
[length: 7:07]
[00:00.13]跟随神才是走人生正道
[00:08.67]--
[00:24.87]1　人活着选择道路很关键，
[00:32.51]人怎么活着也很重要，
[00:40.12]人怎么活着、走什么道路
[00:47.61]决定人这一生是幸福还是悲哀，
[00:55.42]这是人应该明白的，
[01:02.99]这是人应该明白的。
[01:10.51]人如果不信神，
[01:14.30]即使知道人类败坏太深，
[01:18.04]那又能怎么样呢？
[01:25.59]能解决败坏的实际问题吗？
[01:33.31]有蒙拯救的路吗？
[01:37.05]有蒙拯救的路吗？
[01:40.86]你即使想变好，想活出人样，
[01:48.42]你能达到吗？
[01:50.35]你无路可行啊！
[01:55.77]--
[02:04.10]2　人没有信到真神，
[02:07.51]没有得到真理，
[02:11.61]都是在撒但的掌控之下
[02:18.86]身不由己地为着名，为着利，
[02:26.48]为着事业、婚姻、家庭、肉体享受
[02:30.00]奔波忙碌。
[02:34.71]这是不是正道？这是不是正道？
[02:41.77]人类不管在这个世上事业多么有成、
[02:49.43]家庭多么幸福、地位多么显赫，
[02:57.04]能不能走上人生正道？
[03:04.67]人类能不能通过追逐名利、追逐世界
[03:12.65]来看见神创造万有、
[03:19.86]神主宰人类命运的这个事实？
[03:27.53]这是不可能的。
[03:35.04]--
[03:50.76]3　人无论追求什么，
[03:54.16]无论走什么样的道路，
[03:57.96]如果他不承认神主宰人类的命运，
[04:05.48]那他所走的就是错误的道路，
[04:13.22]不是正道，不是正道。
[04:21.28]无论你的精神寄托是得到满足了也好，
[04:32.30]还是没得到满足也好，
[04:36.20]无论你的精神寄托在什么地方，
[04:43.72]那都不是真正的信仰，
[04:46.61]不是人生正道。
[04:51.42]真正的信仰是什么？
[04:58.99]就是接受神的显现作工，
[05:02.89]接受神发表的一切真理，
[05:06.61]这些真理就是人生正道，
[05:14.17]就是人该追求的真理、生命。
[05:21.54]--
[05:29.84]4　走人生正道就是跟随神，
[05:36.92]在神话的带领下
[05:38.99]能明白真理、分辨善恶，
[05:44.74]知道什么是正面事物、
[05:48.76]什么是反面事物，
[05:52.31]认识神的主宰、神的全能。
[06:00.10]当人心里真明白神不仅创造天地万物，
[06:11.16]还是宇宙万有的主宰者，
[06:15.15]就能顺服神的一切摆布安排，
[06:22.87]凭神的话活着，敬畏神远离恶，
[06:30.71]这样就走上人生正道了。
[06:38.22]当人走上人生正道时
[06:41.59]就能明白人为什么活着，
[06:45.57]该怎样活着才是活在光明中，
[06:53.29]才能得着神的称许、祝福。
[07:02.46]——《话・卷三　末世基督座谈纪要・
[07:03.83]第三部分》