[ar: 全能神教会]
[ti: 跟随神得有真实的信心]
[al: 神话语诗歌]
[length: 5:35]
[00:00.13]跟随神得有真实的信心
[00:08.53]--
[00:28.17]1　跟随神没有真实的信心行不行？
[00:37.59]人对神真实的信到底指什么？
[00:46.09]就是对神的所有说话、作工
[00:50.88]你有多大信心，
[00:55.41]你能真实地相信多少，
[00:59.94]你能真实地相信多少。
[01:04.48]就是你心里对神所说的话、
[01:09.04]神的命定、神的主宰、神的摆布安排，
[01:16.35]还有神如何安排人以后的归宿
[01:22.57]等等这些话到底能不能应验、
[01:27.52]怎么应验，
[01:31.70]你能相信多少、承认多少，
[01:36.22]你能有多少真实的信心。
[01:40.74]--
[01:58.90]2　人活在天地间是不是在神手中啊？
[02:08.31]不管你是在旷野还是在月球，
[02:17.19]都是在神手中，这一点不差。
[02:25.81]神没向你显现，
[02:28.23]你怎么能看见神的存在、神的主宰呢？
[02:34.97]怎么能让“神存在，神主宰万物”
[02:39.99]这一真理在你心里扎根永不消失，
[02:48.97]永不消失呢？
[02:53.11]怎么做能把这句话变成你的生命，
[03:02.07]变成你生活的动力，
[03:06.85]你活下去的信心、力量呢？
[03:11.27]祷告神、依靠神，这是实行的路。
[03:20.70]--
[03:38.70]3　在你最难的时候、
[03:43.16]最摸不着神的时候，
[03:47.82]在你最痛苦、最孤独的时候，
[03:56.56]在你觉得好像远离神的时候，
[04:05.52]你最应该做的一件事就是呼求神。
[04:14.71]你呼求神就有力量，
[04:19.15]你呼求神就有力量，
[04:23.91]你呼求神就能感觉到神的存在，
[04:32.80]你呼求神就能感觉到神的主宰，
[04:41.93]你呼求神、祷告神，
[04:44.28]把你的命交在神的手中，
[04:50.87]就能感觉到神就在你身边，
[04:55.40]神没有离弃你，
[04:59.98]就能感觉到神就在你身边，
[05:04.49]神没有离弃你。
[05:08.99]当你感觉到神没离弃你的时候，
[05:13.56]当你真实地感觉到
[05:18.07]神就在你身边的时候，
[05:22.67]你的信心就会加增。
[05:27.32]——《话・卷三　末世基督座谈纪要・
[05:29.17]具备真实的顺服才有真实的信心》