[ar: 全能神教会]
[ti: 神宝爱人的顺服与真心]
[al: 神话语诗歌]
[length: 4:47]
[00:00.13]神宝爱人的顺服与真心
[00:08.03]--
[00:24.53]1　在神对亚伯拉罕的应许这事上，
[00:33.26]我们看到了神的心：
[00:39.72]神特别宝爱人对他的顺服，
[00:47.40]珍惜人对他的理解与真心。
[00:55.07]神将这样的真心珍惜到什么程度呢，
[01:03.61]珍惜到什么程度呢？
[01:10.32]在没有人能够听明白神说什么、
[01:17.82]没有人能理解神心的时代，
[01:24.95]亚伯拉罕做了一件“惊天动地”的事，
[01:33.22]让神感觉到了前所未有的满足，
[01:40.85]也让神感觉到了得着一个
[01:48.40]能顺服他话语之人的愉悦，
[01:55.42]这个“满足”与“愉悦”是来自于
[02:03.64]神亲手造的受造之物，
[02:11.25]这也是人类受造以来献给神的第一份
[02:18.78]在神来看最珍贵的“祭物”。
[02:25.91]--
[02:34.08]2　这份“祭物”让神等得好辛苦，
[02:42.56]让神等得好辛苦，
[02:49.28]神把这份“祭物”当成来自受造人类的
[02:56.89]第一份最重要的礼物。
[03:04.61]它让神看到了自己心血代价
[03:13.06]换来的第一份成果，
[03:19.90]也看到了在人类身上的希望，
[03:27.37]在人类身上的希望。
[03:34.35]之后，神的心便更加盼望
[03:42.68]能有一班这样的人陪伴他左右，
[03:50.39]用真心来对待他，
[03:54.06]用真心去体贴他，
[03:57.88]用真心去体贴他，
[04:04.95]甚至神希望亚伯拉罕
[04:13.10]希望亚伯拉罕能一直活着，
[04:20.90]因为他希望
[04:24.71]有这样一颗心能陪伴着他，
[04:28.44]陪伴着他继续他的经营。
[04:36.12]——《话・卷二　关于认识神・
[04:38.26]神的作工、神的性情与神自己　二》