[ar: 全能神教会]
[ti: 狂妄本性使人抵挡神]
[al: 神话语诗歌]
[length: 4:08]
[00:00.13]狂妄本性使人抵挡神
[00:07.35]--
[00:24.31]1　人类经过撒但败坏以后
[00:28.76]人的本性就开始变质了，
[00:33.09]人就逐渐失去了正常人的理智，
[00:41.12]不再是站在人的地位上做人，
[00:45.47]而是充满野心，超越了人的地位，
[00:51.38]还想超越得更高，
[00:56.49]就是要超越神、超越天、超越一切。
[01:05.42]人能流露这些性情，根源是什么？
[01:13.65]归根结底就是因人的性情太狂妄，
[01:21.99]归根结底就是因人的性情太狂妄。
[01:27.80]--
[01:45.75]2　人有了狂妄的本性、
[01:50.58]有了狂妄的实质
[01:54.35]就能常常悖逆抵挡神，
[01:58.63]就能不听神的话，
[02:02.25]就能对神有观念，
[02:06.80]做出背叛神的事来，
[02:10.65]还能做出高举自己、见证自己的事来。
[02:18.20]人狂妄自大到一个地步就能心中无神，
[02:26.75]就能把神放在一边了，
[02:30.92]就想自己当神，
[02:35.03]让人都听你的，这就成天使长了，
[02:43.29]让人都听你的，这就成天使长了。
[02:49.31]--
[02:50.24]3　你有撒但这个狂妄本性
[02:55.24]心里就没有神的地位了，
[02:59.33]你信神神也不会承认你了，
[03:03.68]神会把你当恶人淘汰。
[03:07.76]人有狂妄性情是不是很危险？
[03:15.85]人有狂妄性情是不是很危险？
[03:24.45]虽然很危险，
[03:27.93]但只要能接受真理、
[03:32.08]接受神话语的审判刑罚
[03:35.95]就有挽救余地了，
[03:39.95]只有经历神的审判刑罚
[03:44.02]才能脱去败坏性情，
[03:48.38]才能达到真正蒙拯救。
[03:56.63]——《话・卷三　末世基督座谈纪要・
[03:58.31]狂妄本性是人抵挡神的根源》