[ar: 全能神教会]
[ti: 不曾有人真为神摆上]
[al: 神话语诗歌]
[length: 6:37]
[00:00.13]不曾有人真为神摆上
[00:08.37]--
[00:31.15]1　神天天站在宇宙之上观望，
[00:41.13]神又卑微隐藏在神的居所经历人生，
[00:51.44]仔细观察人的所作所为，
[00:56.96]人的所作所为，
[01:01.69]不曾有一个人是真为神摆上的，
[01:12.38]不曾有一个人追求真理，
[01:17.21]不曾有人为神求真的，
[01:22.32]不曾有一个人
[01:24.94]在神前立心志而守住本分的，
[01:32.62]不曾有一个人让神在里面居住的，
[01:42.88]不曾有一个人
[01:45.49]注重神犹如注重自己生命一样，
[01:53.23]不曾有一个人
[01:55.77]在实际当中看见神神性的全部所是，
[02:03.61]不曾有一个人愿意接触实际的神自己，
[02:13.77]不曾有一个人
[02:16.36]在实际当中看见神神性的全部所是，
[02:24.16]不曾有一个人愿意接触实际的神自己。
[02:34.77]--
[02:44.84]2　在人的想象当中，
[02:49.71]神是“万事通”，
[02:54.97]神是有求必应的神自己，
[03:00.23]有求必应的神自己，
[03:05.15]因此，多数人来神面前
[03:10.48]只是为了找神“帮忙”，
[03:15.41]并不是有心在神前认识神。
[03:26.27]当人在病危之时，
[03:30.92]就迫不及待地
[03:36.18]想请神来给予资助，给予资助；
[03:46.40]当人在患难当中之时，
[03:51.83]人就竭力向神诉说其苦衷，
[04:01.86]以便脱离苦境，
[04:06.94]但没有一个人在安逸之中也能爱神，
[04:17.17]没有一个人在平安、幸福之中
[04:22.45]来找神与其同乐，
[04:27.57]但没有一个人在安逸之中也能爱神，
[04:37.71]没有一个人在平安、幸福之中
[04:43.02]来找神与其同乐。
[04:48.56]--
[04:58.59]3　当人的“小家庭”幸福美满之时，
[05:08.58]人就早把神撂在一边，
[05:13.82]而享受全家欢乐之福。
[05:18.86]多少次在人欢笑之时，
[05:24.47]神被人弃绝；
[05:29.10]多少次在人摔跤之时，
[05:34.36]神被人拿来当拐杖；
[05:39.51]多少次在人处于病痛之时，
[05:44.71]神被人找去当“医生”。
[05:49.64]多么残忍的人类啊！
[05:55.00]简直是没理智、不讲道义，
[06:00.09]就连人所具备的“人情”
[06:05.25]在人身上也不曾看见。
[06:10.30]想想过去，对比今天，
[06:15.56]是否在你们身上有所变化？
[06:26.13]——《话・卷一　神的显现与作工・
[06:28.10]神向全宇的说话・第十四篇》