[ar: 全能神教会]
[ti: 信神的真正含义]
[al: 神话语诗歌]
[length: 6:13]
[00:00.13]信神的真正含义
[00:07.63]--
[00:28.26]1　虽然很多人信神，
[00:32.16]但很少有人明白什么叫信神，
[00:37.01]到底如何做才能达到合神心意，
[00:45.00]究其原因就是因为人
[00:48.54]虽然知道“神”这个字眼，
[00:53.25]知道“神的作工”这样的词，
[00:57.44]“神的作工”这样的词，
[01:02.85]但人并不认识神，
[01:06.97]更不认识神的作工，
[01:11.61]这就难怪所有不认识神的人
[01:15.84]都是糊涂信了。
[01:19.21]人对信神的事不求真，
[01:23.23]那都是因为人
[01:27.97]对信神的事太生疏、太陌生了，
[01:37.39]这样，人与神的要求就相差好远了。
[01:46.23]也就是说，人不认识神，
[01:50.68]不认识神的作工，
[01:53.82]就不能达到合神使用，
[01:57.77]更不能达到满足神的心意，
[02:02.46]更不能达到满足神的心意。
[02:12.05]--
[02:30.34]2　“信神”就是相信有神，
[02:34.22]这是最简单的信神的概念，
[02:38.91]进一步说，
[02:40.54]相信有神并不是真正的信神，
[02:47.16]而是一种简单的信仰，
[02:50.62]带有浓厚的宗教色彩，
[02:55.23]而是一种简单的信仰，
[02:59.54]带有浓厚的宗教色彩。
[03:04.98]真正的“信神”的含义是
[03:09.06]人能在相信神是
[03:13.76]万物主宰的基础上来经历神的说话，
[03:18.79]经历神的作工，
[03:21.48]达到脱去败坏性情
[03:25.03]满足神的心意、达到认识神，
[03:29.87]这样的历程才叫信神，才叫信神。
[03:39.12]但人往往把信神的事
[03:43.61]看得很简单、很轻浮，
[03:48.14]这样信神的人就失去了信神的意义，
[03:55.75]信到最终也不能得到神的称许，
[04:04.54]因为其所走的路不对，
[04:08.86]走的路不对。
[04:14.08]--
[04:24.33]3　那些到如今仍是在
[04:28.20]字句里信神的人，
[04:32.85]在空洞的道理里信神的人，
[04:41.09]他们仍不晓得自己并没有信神的实质，
[04:49.22]并不能获得神的称许，
[04:53.34]不能获得神的称许，
[04:58.90]仍然在祈祷上帝保佑他们
[05:02.74]得着平安与足够的恩典。
[05:07.57]不妨我们都静下心来好好想想：
[05:15.11]难道信神是世上最简单的事吗？
[05:23.81]难道信神的含义就只限于多得恩典吗？
[05:33.45]难道信神是世上最简单的事吗？
[05:42.11]难道信神的含义就只限于多得恩典吗？
[05:49.78]难道信神却不认识神、
[05:53.72]信神却抵挡神的人
[05:58.27]就能满足神的心意吗，
[06:02.76]能满足神的心意吗？
[06:08.37]——《话・卷一　神的显现与作工・
[06:09.56]写在前面的话》