[ar: 全能神教会]
[ti: 性情刚硬不悔改的人不可挽救]
[al: 神话语诗歌]
[length: 4:12]
[00:00.13]性情刚硬不悔改的人不可挽救
[00:09.69]--
[00:26.79]1　神最恨恶的、要放弃的
[00:30.86]就是刚硬的人，
[00:34.59]明知错误也不悔改，
[00:38.40]他从来不认错，
[00:42.11]还找借口理由为自己开脱、狡辩，
[00:49.40]想用另一种方式
[00:51.94]做得更圆滑、更掩人耳目，
[00:58.86]就要一错再错下去，
[01:02.87]丝毫没有悔改认错的心，
[01:06.99]这样的人不容易达到蒙拯救，
[01:11.04]正是神要放弃的对象。
[01:14.53]表面上看好像是神不拯救他，
[01:19.98]神不要他了，
[01:22.21]事实上是这样的人不接受神的拯救，
[01:29.55]拒绝、对抗神的拯救。
[01:33.83]--
[01:42.92]2　人要想蒙拯救，唯一的路途
[01:50.27]就是接受真理、认识自己，
[01:54.61]实行悔改，
[01:58.37]然后活出真理实际，
[02:02.34]活出真理实际，
[02:06.11]这样就能得着神称许了。
[02:15.24]实行真理达到能顺服神、敬畏神，
[02:23.14]这才是蒙拯救最终要达到的，
[02:30.58]是在人身上要体现出来、活出来的，
[02:38.36]你不走追求真理的路
[02:42.22]没有第二条路可选。
[02:46.19]--
[03:01.15]3　人不走这条路只能说
[03:08.42]他不相信真理能拯救他，
[03:12.76]不相信真理能拯救他，
[03:16.61]不相信神所说的这一切话
[03:23.79]能让他变化、让他成为一个真正的人，
[03:33.47]他根本不相信神是真理，
[03:37.25]根本不相信神是真理，
[03:41.00]也不相信真理能够变化人、拯救人
[03:45.33]这个事实。
[03:48.87]这样的人心地太刚硬，
[03:52.42]死活不接受真理，
[03:56.57]不可挽救，没法挽救，没法挽救。
[04:04.96]——《话・卷三　末世基督座谈纪要・
[04:06.86]信神最重要的是实行经历神的话》