[ar: 全能神教会]
[ti: 性情刚硬不悔改的人不可挽救]
[al: 神话语诗歌]
[length: 4:10]
[00:00.13]性情刚硬不悔改的人不可挽救
[00:08.73]--
[00:21.60]1　神最恨恶的、要放弃的
[00:25.35]就是刚硬的人，
[00:29.55]明知自己犯错了也不反省，
[00:36.98]不但没有丝毫懊悔还死不承认错误，
[00:44.01]甚至还找借口理由为自己开脱、狡辩，
[00:53.31]想用这种更圆滑的方式来掩人耳目，
[01:01.77]结果就一错再错下去，
[01:05.42]一错再错下去，
[01:08.78]丝毫没有悔改认错的心，
[01:12.65]这样的人不容易达到蒙拯救，
[01:17.32]正是神要放弃的对象，
[01:20.78]是神要放弃的对象。
[01:24.38]--
[01:32.35]2　人要想蒙拯救，
[01:35.64]唯一的路途就是接受真理认识自己，
[01:43.70]认识自己，
[01:47.29]实行真理有真实的顺服，
[01:51.21]有真实的顺服，
[01:54.74]这样就能得着神称许了。
[02:04.06]实行真理达到能顺服神、敬畏神，
[02:12.23]这才是蒙拯救最终要达到的，
[02:19.43]是在人身上要体现出来、活出来的，
[02:27.30]你不走追求真理的路
[02:31.22]没有第二条路可选。
[02:35.11]--
[02:52.36]3　人不走这条路
[02:55.80]只能说他不相信真理能拯救他，
[03:03.60]不相信真理能拯救他，
[03:07.50]不相信神所说的这一切话
[03:14.52]能让他变化、让他成为一个真正的人，
[03:24.35]他根本不相信神是真理，
[03:27.94]不相信神是真理，
[03:31.88]也不相信真理能够变化人、拯救人
[03:36.12]这个事实。
[03:39.71]这样的人心地太刚硬，
[03:43.14]死活不接受真理，
[03:47.56]不可挽救，没法挽救，没法挽救。
[03:55.65]——《话・卷三　末世基督座谈纪要・
[03:57.28]信神最重要的是实行经历神的话》