[ar: 全能神教会]
[ti: 喜爱真理的人才能活在神的面前]
[al: 神话语诗歌]
[length: 5:39]
[00:00.13]喜爱真理的人才能活在神的面前
[00:09.65]--
[00:24.84]1　如果在每天的光阴中，
[00:29.14]你所思所想的
[00:32.83]都与如何解决自己的败坏性情、
[00:40.53]如何实行真理实行真理、
[00:47.80]如何明白真理原则这些有关，
[00:55.21]那你就能学会根据神的话
[01:03.01]用真理解决自己的问题，
[01:10.34]这样你就有独立生活的能力了，
[01:17.78]就有生命进入了，
[01:21.52]就逐渐进入真理实际了。
[01:27.14]如果你心里还是注重名誉地位，
[01:34.66]还是注重显露自己让人高看，
[01:42.20]那你就不是追求真理的人，
[01:49.70]你走的路就错了，
[01:53.51]你走的路就错了。
[01:57.72]--
[02:04.72]2　你追求的不是真理，
[02:08.56]也不是生命，
[02:12.08]而是自己喜爱的东西，
[02:16.21]是名利地位，
[02:19.63]这样你所做的一切都与真理无关，
[02:27.12]都属于作恶，
[02:30.95]这就属于效力了。
[02:34.54]如果你心里喜爱真理，喜爱真理，
[02:42.42]总往真理上够，追求性情变化，
[02:49.74]能够达到真实顺服神，
[02:53.45]能够敬畏神远离恶，
[02:57.08]能够达到真实顺服神，
[03:00.81]能够敬畏神远离恶，
[03:06.53]做每件事的时候都有约束、
[03:14.07]都能接受神的鉴察，
[03:17.73]接受神的鉴察，
[03:21.53]这样你的情形就会越来越好，
[03:28.87]这是活在神面前的人，
[03:32.67]活在神面前的人。
[03:36.98]--
[03:51.81]3　喜爱真理的人与不喜爱真理的人
[03:59.30]走的是两条路，走的是两条路：
[04:06.49]不喜爱真理的人总注重
[04:14.01]凭撒但哲学活着，
[04:17.61]凭撒但哲学活着，
[04:21.44]只满足于外表有好行为，
[04:25.37]心里还有野心欲望，
[04:29.23]还追求名利地位，
[04:32.76]还想得福进国度，
[04:36.58]但因不追求真理败坏性情没有脱去，
[04:44.12]始终活在撒但权下，
[04:48.12]活在撒但权下；
[04:53.29]喜爱真理的人凡事寻求真理，
[05:01.21]反省认识自己，注重实行真理，
[05:08.34]心里总存着顺服神的心、敬畏神的心，
[05:15.76]追求认识神，
[05:17.86]这就是常常活在神面前的人了。
[05:24.73]——《话・卷三　末世基督座谈纪要・
[05:26.03]好行为不代表性情变化》