[ar: 全能神教会]
[ti: 花费所有换取真理是值得的]
[al: 神话语诗歌]
[length: 7:05]
[00:00.13]花费所有换取真理是值得的
[00:09.94]--
[00:27.56]1　神的话语、真理作人的生命，
[00:35.27]这是无价之宝，
[00:42.99]这个无价之宝值得人献出所有去换取，
[00:50.95]值得人献出所有去换取。
[01:00.67]所以，在你有衣有食的基础上
[01:07.97]你能付出代价、时间与精力
[01:15.85]来追求真理，
[01:19.11]这是一件好事，
[01:23.75]你应该确定你所选择的是对的。
[01:33.48]你失掉了更好地享受肉体生活的机会，
[01:41.22]但是你抓住了蒙拯救的机会。
[01:48.71]你放下了那些，
[01:51.90]意味着你的选择
[01:56.06]给你的蒙拯救带来了希望、生机。
[02:03.53]--
[02:20.06]2　如果你在有衣有食的基础上
[02:27.52]额外地付出了更多的时间、精力，
[02:35.27]获得了更多的物质享受，
[02:43.16]肉体得到了满足，得到了满足，
[02:53.00]但是你却将你自己
[03:00.53]蒙拯救的希望亲手断送了，
[03:08.33]这对你来说无疑不是一件好事，
[03:16.05]这对你来说无疑不是一件好事。
[03:25.77]你应该放下自己对肉体生活的
[03:33.20]一些不切合实际的欲望、打算、计划，
[03:41.05]能够祷告神，来到神面前，
[03:48.11]立定心志选择尽上自己的本分，
[03:56.73]争取将来在神工作结束的那一天，
[04:04.38]在神工作结束的那一天，
[04:12.05]当神的国度福音
[04:15.27]扩展全宇的喜人场面出现的时候
[04:21.10]有你一份辛劳，
[04:26.83]有你一份付出，也有你一份代价。
[04:34.50]--
[04:50.67]3　当神得着荣耀的时候，
[04:58.41]当神得着荣耀的时候，
[05:06.29]当所有人在庆贺神的大功告成的时候，
[05:14.09]你是能够分享这份喜悦的一分子，
[05:23.73]而不是在所有人都欢呼雀跃的时候
[05:31.43]你是哀哭切齿的那一个，
[05:39.16]是捶胸捣背的那一个，
[05:46.85]是受惩罚、被神彻底厌弃
[05:51.09]淘汰的那一个。
[05:56.68]更好点的就是，
[05:58.76]当神的大功告成的时候
[06:04.42]你也有了神的话语作生命，
[06:11.95]你是一个蒙拯救的人，
[06:15.48]你是一个不再悖逆神、
[06:19.19]不再违背原则能与神相合的人。
[06:27.55]追求真理得着生命得着生命，
[06:35.23]这是人应当守住的，
[06:42.92]不应该为了满足自己的肉体欲望与享受
[06:50.14]而放弃真理、放弃正道。
[06:58.60]——《话・卷六　关于追求真理・
[07:00.05]怎样追求真理（二十）》