[ar: 全能神教会]
[ti: 为什么人对神总有要求]
[al: 神话语诗歌]
[length: 3:14]
[00:00.13]为什么人对神总有要求
[00:07.34]--
[00:24.89]1　神要求人把神当神对待，
[00:28.93]就是因为人类败坏太深，
[00:32.94]没有把神当神对待，
[00:35.98]而是当人对待。
[00:40.83]人对神总有要求、总有观念，
[00:44.64]这就证明人的本性是贪婪的，
[00:48.77]人在神面前根本没有一点儿理智。
[00:56.48]人所做的一切，
[00:58.35]人心里所想的、人所追求向往的
[01:04.34]都是在向神要求什么、索取什么，
[01:08.89]盼望从神得着什么。
[01:12.19]人对神有太多要求、太多奢侈欲望
[01:16.67]就证明人太没有良心理智了，
[01:20.59]都是在为自己要求、索取
[01:24.97]或者讲理由、找借口，
[01:28.84]都是为着自己，都是为着自己。
[01:35.71]--
[01:52.81]2　人向神要求太多，
[01:55.13]这说明人被撒但败坏到一个地步了，
[02:00.43]人信神根本没有把神当神对待，
[02:04.74]没有把神当神对待。
[02:08.53]你外表是信神了，能跟随神了，
[02:12.69]但是你在对待神的态度上、
[02:16.67]在很多事的观点上
[02:18.81]根本没有把神当造物的主对待。
[02:24.27]如果你把神当神对待、
[02:26.57]把神当作造物的主对待，
[02:32.69]你就该站好受造之物的地位，
[02:36.53]站好受造之物的地位，
[02:39.94]你就不可能对神再有要求、
[02:43.04]有奢侈欲望，
[02:44.56]而是在心里能有真实的顺服，
[02:48.63]也完全能够按神的要求信神，
[02:52.64]顺服神的一切作工。
[03:00.90]——《话・卷三　末世基督座谈纪要・
[03:02.50]人对神的要求太多》