[ar: 全能神教会]
[ti: 尽本分是人一生的头等大事]
[al: 神话语诗歌]
[length: 3:26]
[00:00.13]尽本分是人一生的头等大事
[00:09.22]--
[00:26.51]1　神说过“神是人生命的源头”，
[00:34.07]神说这话就是让每一个人都认识到：
[00:41.80]我们的生命、我们的灵魂
[00:49.44]都来自于神，都是神造的，
[00:56.98]不是来自于父母，
[01:00.52]更不是来自于大自然，
[01:04.72]而是神给我们的，神给我们的，
[01:12.26]只不过我们的肉体是借着父母所生，
[01:19.90]我们的儿女是借着我们所生，
[01:27.47]但他们的命运是什么样的
[01:35.08]都是神在掌握着。
[01:42.67]--
[01:57.99]2　我们能信神是神给我们的机会，
[02:05.55]是神命定的，也是神的恩待。
[02:13.19]所以说，
[02:17.01]你没有必要对任何人尽义务、尽责任，
[02:28.51]只应该对神尽上
[02:31.91]你受造之物该尽的本分，
[02:36.11]这是人最该做的，最该做的，
[02:43.75]这是人一生当中最该完成的
[02:51.34]头等大事、终身大事。
[02:59.12]如果你的本分没有尽好，
[03:06.26]那你就不是一个合格的受造之物。
[03:13.91]——《话・卷三　末世基督座谈纪要・
[03:15.76]认识自己的错误观点才能有真实转变》