[ar: 全能神教会]
[ti: 应在苦难中为神作见证]
[al: 神话语诗歌]
[length: 7:38]
[00:00.13]应在苦难中为神作见证
[00:09.31]--
[00:25.96]1　多数人在平安无事时
[00:29.85]什么观念也没有，
[00:33.76]当人身体得病、遭遇患难时
[00:37.77]观念自然就出来了。
[00:41.49]神让人临到这些事有神的美意，
[00:49.59]神让人临到这些事有神的美意，
[00:57.76]神就是有意让人临到这些事
[01:05.31]好让人寻求真理、得着真理
[01:09.27]凭真理活着，
[01:13.15]但人就是不寻求真理，
[01:17.03]就是不寻求真理，
[01:20.94]总用人的观念想象衡量神，
[01:24.96]这就是人的问题了。
[01:30.53]每个人的一生没有不受苦的，
[01:38.71]有的人在家庭上，
[01:42.66]有的人在工作上，
[01:46.51]有的人在婚姻上，
[01:50.39]还有的人在肉体病痛上，
[01:54.79]哪个人都得受一些苦。
[02:01.85]--
[02:10.34]2　受苦对每一个人来说
[02:14.11]是让人体验
[02:18.41]肉体生活给人带来的种种感觉，
[02:25.96]正面的、反面的，积极的、消极的，
[02:33.81]让你有各种感受、体会，
[02:41.91]这些对你来说都是人生的经历。
[02:49.53]这是为了增加人的阅历，
[02:53.41]增加人的阅历，
[02:57.35]如果你能从中寻求真理明白神的心意，
[03:05.27]你就会越来越接近神对你的要求标准。
[03:15.18]另一方面，这也是神给人的责任。
[03:22.90]这是你应该受的苦，
[03:26.90]你能担起这个苦，能承受这份苦，
[03:34.69]这是见证，这不是羞耻的事。
[03:46.24]--
[03:54.55]3　作为一个正常的人，
[03:58.33]如果你能忍受各种痛苦，
[04:02.30]并且还能正常地尽本分，
[04:06.17]能够完成神给你的托付，
[04:10.14]这是顺服神的见证、
[04:13.96]忠心尽本分的见证，
[04:17.89]这是羞辱撒但、得胜撒但的见证。
[04:26.43]所以说，不管受哪方面的苦，
[04:33.67]这是每一个受造之物、
[04:37.69]每一个神选民
[04:41.63]都应该接受、应该顺服的，
[04:49.38]必须得这么领会，
[04:53.45]必须得这么领会，
[04:59.32]还要学到功课达到真实顺服神，
[05:07.18]这就合神心意了，
[05:11.18]这也是神的本意，
[05:15.01]还要学到功课达到真实顺服神，
[05:22.95]这就合神心意了，
[05:25.29]这也是神的本意。
[05:30.46]--
[05:46.78]4　神对待每一个受造之物
[05:50.81]都是这么安排的，
[05:54.48]神给你这样的环境、条件
[05:58.43]那就等于给了你
[06:02.18]这样一份责任、义务与托付，
[06:10.18]你就应该接受过来，接受过来。
[06:18.17]只要是从神那儿来的，
[06:21.93]从神那儿来的，
[06:25.69]神对你有这样的要求、心意，
[06:29.87]这就是真理。
[06:33.68]你把这些话当成真理接受过来之后
[06:41.64]就能解决你的败坏性情，
[06:45.65]能解决你的观念、悖逆，
[06:51.57]让你再临到难处时
[06:55.36]能不违背神的意思、不悖逆神，
[07:01.77]能达到实行真理顺服神，
[07:07.18]这样你就能作出见证羞辱撒但，
[07:15.02]就能得着真理达到蒙拯救了。
[07:22.75]——《话・卷三　末世基督座谈纪要・
[07:24.68]解决观念才能进入信神正轨　一》