[ar: 全能神教会]
[ti: 得着真理性情有变化最重要]
[al: 神话语诗歌]
[length: 8:08]
[00:00.13]得着真理性情有变化最重要
[00:09.35]--
[00:25.13]1　在经历性情变化
[00:28.93]达到蒙拯救的过程中，
[00:33.13]人要面临多种难处，
[00:39.87]对神所摆设的环境不能顺服的难处，
[00:48.32]不能顺服的难处，
[00:55.38]还有自身的各种思想观点、
[00:59.47]想象、败坏性情，
[01:03.64]还有知识、恩赐
[01:10.82]或者自身的各种难处、毛病，
[01:18.47]你要与各种难处作争战。
[01:26.14]等你把各种难处、情形都解决了，
[01:33.77]心灵里的争战结束了，
[01:41.34]你就有真理实际了，
[01:45.17]不受这些捆绑了，
[01:48.94]你就自由释放了。
[01:56.63]--
[02:04.27]2　当你面临难处的时候，
[02:08.10]即使你已经意识到这个问题很难解决，
[02:15.72]但是你也能正确面对，
[02:19.84]来到神面前求神帮你解决，
[02:26.98]通过寻求真理扭转这个情形。
[02:35.00]你得向神悔改，你得向神悔改，
[02:42.25]你悔改了就证明
[02:46.31]你有接受真理的心、有顺服的态度，
[02:53.73]这就有希望得着真理，
[02:57.54]这就有希望得着真理。
[03:05.22]你只要不离开
[03:08.97]神经营工作的这个场地、这个范围，
[03:20.81]你就有希望，绝不能放弃，
[03:28.10]你就有希望，绝不能放弃。
[03:36.01]--
[03:50.70]3　如果都是正常的败坏性情的流露，
[03:58.48]你只要能认识、接受真理，
[04:02.34]能实行真理，
[04:06.51]到有一天这些问题都能解决，
[04:14.16]你得有这个信心。
[04:21.69]神没放弃你，神没放弃你，
[04:29.32]你为什么要放弃自己？
[04:36.67]你不应该放弃，不应该消极，
[04:44.58]应该正确面对。
[04:51.80]你得知道生命进入的正常规律，
[04:59.50]生命进入的正常规律，
[05:07.03]把败坏性情的流露、表现
[05:11.03]与有时消极软弱、迷茫
[05:14.74]能看成是正常的事。
[05:22.36]性情变化的过程是漫长的，
[05:32.44]是反复的，
[05:38.15]看明白这一点就能正确面对了，
[05:45.29]就能正确面对了。
[05:52.42]--
[06:08.29]4　有时流露败坏性情挺严重，
[06:15.68]自己也恨自己，自己也恨自己，
[06:23.38]或者有时候太放荡了临到了管教，
[06:31.34]那也不怕，那也不怕，
[06:38.91]只要神管教你，
[06:46.31]只要神还看顾保守你，
[06:53.93]神还在你身上作工，
[06:58.05]就证明神没有放弃你。
[07:09.03]即使有时候你觉得神已经离弃你了，
[07:16.68]落在黑暗中了，那也不怕，
[07:24.40]只要你能醒悟过来那你就还有机会，
[07:32.03]那你就还有机会。
[07:39.57]你能来在神面前，
[07:43.37]还能向神祷告寻求真理，
[07:47.24]你就有希望蒙拯救，
[07:49.98]就能走到最后。
[07:55.26]——《话・卷三　末世基督座谈纪要・
[07:56.75]怎样分辨保罗的本性实质》