[ar: 全能神教会]
[ti: 按原则办事是进入真理实际的标志]
[al: 神话语诗歌]
[length: 4:25]
[00:00.13]按原则办事是进入真理实际的标志
[00:09.76]--
[00:28.17]1　信神能受多少苦、付多少代价
[00:36.55]不是蒙拯救或者进入真理实际的标志，
[00:45.39]也不是一个人有生命的标志。
[00:53.02]那什么是有生命、
[00:57.19]什么是有真理实际的标志？
[01:04.14]就是一个人能否实行真理，
[01:08.05]按原则办事，
[01:11.36]具体地说就是一个人
[01:14.38]看人看事、做人做事有真理原则，
[01:20.63]能按着真理原则去做，
[01:28.24]能按着真理原则去做。
[01:36.61]--
[01:45.37]2　如果你在尽本分中做每件事
[01:53.07]都能攻克己身、受苦付代价，
[02:01.44]可惜唯独最重要的一点你做不到，
[02:09.60]就是你不能坚持真理原则，
[02:13.93]你不能坚持真理原则，
[02:20.59]不管什么事总考虑自己的利益，
[02:28.01]总为自己想退路，总想保全自己，
[02:37.13]从来不坚持真理原则，
[02:40.79]神的话在你那儿就是道理，
[02:44.95]那你这个人没生命，
[02:49.40]你这个人没生命。
[02:53.74]--
[03:09.58]3　信神没进入真理实际，
[03:13.66]没得着生命，
[03:17.71]这是最可怜的一类人，
[03:22.19]也是最可悲的一件事。
[03:26.80]不要求你们在凡事上
[03:34.51]都能达到按真理原则去实行，
[03:39.00]按真理原则去实行，
[03:44.80]但是最起码在你所尽的重要本分上
[03:52.97]还有在日常生活中涉及原则的大事上
[04:01.91]都能按真理原则去实行，
[04:05.54]最起码达到这个标准，
[04:09.89]在你身上才能看到蒙拯救的希望。
[04:18.69]——《话・卷六　关于追求真理・
[04:20.10]怎样追求真理（二十）》
[04:22.42]