[ar: 全能神教会]
[ti: 按原则办事是进入真理实际的标志]
[al: 神话语诗歌]
[length: 4:28]
[00:00.13]按原则办事是进入真理实际的标志
[00:10.13]--
[00:28.54]1　信神能受多少苦、付多少代价
[00:36.77]不是蒙拯救或者进入真理实际的标志，
[00:45.81]也不是一个人有生命的标志。
[00:53.63]那什么是有生命、有真理实际的标志？
[01:04.73]就是一个人能否实行真理，
[01:12.57]能否实行真理，按原则办事，
[01:21.40]具体地说就是一个人
[01:25.26]看人看事、做人做事有真理原则，
[01:31.56]能按着真理原则去做。
[01:38.24]--
[01:46.25]2　如果你在尽本分中做每件事
[01:54.68]都能攻克己身、受苦付代价，
[02:03.12]可惜唯独最重要的一点你做不到，
[02:11.57]就是你不能坚持真理原则，
[02:15.86]你不能坚持真理原则，
[02:22.23]不管什么事总考虑自己的利益，
[02:30.49]总为自己想退路，总想保全自己，
[02:39.44]从来不坚持真理原则，
[02:43.17]神的话在你那儿就是道理，
[02:47.33]那你这个人没生命，
[02:52.01]你这个人没生命。
[02:56.32]--
[03:12.24]3　信神没进入真理实际，
[03:16.69]没得着生命，
[03:20.98]这是最可怜的一类人，
[03:25.29]也是最可悲的一件事。
[03:29.87]不要求你们在凡事上
[03:37.81]都能达到按真理原则去实行，
[03:48.48]但是最起码在你所尽的重要本分上
[03:56.73]还有在日常生活中涉及原则的大事上
[04:05.70]都能按真理原则去实行，
[04:09.45]最起码达到这个标准，
[04:13.66]在你身上才能看到蒙拯救的希望。
[04:23.10]——《话・卷六　关于追求真理・
[04:24.66]怎样追求真理（二十）》