[ar: 全能神教会]
[ti: 认识自己才能达到蒙拯救]
[al: 神话语诗歌]
[length: 3:58]
[00:00.13]认识自己才能达到蒙拯救
[00:07.78]--
[00:25.40]1　人能发现自己的败坏问题很严重，
[00:30.25]这是好事。
[00:33.99]你越能发现自己的败坏，
[00:38.53]认识得越准确，
[00:42.25]越能认识到自己的实质，
[00:47.14]就越能蒙拯救，
[00:50.91]离蒙拯救越来越近，
[00:55.12]离蒙拯救越来越近；
[01:01.03]你越发现不了自己的问题，
[01:05.38]总觉得自己好、自己不错，
[01:10.03]那你离蒙拯救的路还很远，
[01:13.88]你还很危险。
[01:18.10]你越发现不了自己的问题，
[01:22.17]总觉得自己好、自己不错，
[01:26.82]那你离蒙拯救的路还很远，
[01:30.93]你还很危险。
[01:35.06]--
[01:44.78]2　什么样的人能走上蒙拯救的路呢？
[01:50.01]对自己的败坏有真实认识的人，
[01:54.59]他认识得越深离蒙拯救越近。
[02:02.02]认识到自己的败坏性情
[02:06.65]都是来源于撒但的本性，
[02:10.60]看见自己没有良心理智，
[02:14.97]什么真理也实行不出来，
[02:21.07]尽凭败坏性情活着，
[02:25.47]真是没有一点儿人性，
[02:30.21]就是活撒但，
[02:33.82]这是真认识自己的败坏实质了。
[02:37.92]--
[02:38.08]3　有的人真看见自己的魔鬼撒但相
[02:42.17]就消极了，就认为神不要了，
[02:46.90]就认为神不要了，
[02:50.80]蒙拯救没希望了。
[02:55.10]其实，
[02:56.35]人越认识自己没希望还越有希望，
[03:01.28]不能消极，不能放弃，
[03:05.68]能认识自己这是好事，
[03:09.78]这是蒙拯救必经的路途。
[03:13.72]如果对自己的败坏性情、
[03:18.08]对人各方面抵挡神的实质
[03:22.91]一点儿知觉都没有，
[03:26.58]还没打算开始变，这就麻烦，
[03:32.77]这样的人已经麻木了，是死人，
[03:37.30]不容易救活了。
[03:42.55]——《话・卷三　末世基督座谈纪要・
[03:43.81]认识自己才有利于追求真理》