[ar: 全能神教会]
[ti: 无论神怎样对待人都应该顺服]
[al: 神话语诗歌]
[length: 5:05]
[00:00.13]无论神怎样对待人都应该顺服
[00:09.62]--
[00:26.76]1　神是造物主，
[00:30.64]怎么对待受造之物
[00:34.93]神有他的原则、神有他的性情，
[00:39.18]人有要求也没有用，
[00:43.33]人应该学会理解神、学会顺服神，
[00:51.76]这是人该有的理智，
[00:56.31]人该有的理智。
[01:02.26]人不知道自己是谁，
[01:06.52]总觉得自己是个人物，
[01:10.67]应该被神尊重、高抬或者宝爱、珍惜。
[01:19.00]人总有这些错觉、偏谬无理的要求，
[01:23.35]这是很危险的，
[01:27.52]起码被神厌憎、恨恶，
[01:32.31]如果不悔改就有被淘汰的危险了。
[01:40.56]--
[01:48.60]2　你得认识自己的身份，
[01:56.99]无论你有什么样的恩赐、特长，
[02:01.25]有多大的能耐、本事，
[02:05.34]甚至在神家立过多大的功劳、
[02:14.17]跑过多少路，或者有什么资本，
[02:23.98]这些在神那儿都不算什么，
[02:28.62]你得否认自己认为对的、
[02:32.80]持守的那些东西，
[02:37.10]这样你的位置就站准了，
[02:41.30]你也能顺服了，
[02:43.81]能认识到神作的都对，
[02:49.56]也能否认自己、放下自己，
[02:54.30]放下自己了，
[02:57.95]不把自己的功劳当成一种资本了，
[03:06.63]不跟神讲条件、提要求、讨赏赐了，
[03:14.72]这时你就没有难处了。
[03:19.74]--
[03:27.48]3　人不知道自己半斤八两，
[03:35.80]过高地评价自己，过高地估计自己
[03:40.19]在神眼中的地位，
[03:44.30]把自己认为的身价、资本
[03:48.66]当成神衡量人是否蒙拯救的标准，
[03:57.47]这就错了。
[04:03.32]你得知道你在神心中是什么位置，
[04:11.64]神怎么对待你都是合适的，
[04:16.00]你得知道这个原则，
[04:20.14]这就合乎真理了，
[04:24.39]跟神的观点就相合了。
[04:28.46]你得有这个理智，
[04:30.50]不管神怎么对待你都能顺服，
[04:36.96]那你跟神之间就没有什么矛盾了，
[04:45.40]当神再用神的方式对待你的时候，
[04:53.84]你就能顺服了。
[04:59.20]——《话・卷三　末世基督座谈纪要・
[05:00.60]人对待神该有的态度》