[ar: 全能神教会]
[ti: 喜爱真理就能做诚实人]
[al: 神话语诗歌]
[length: 3:47]
[00:00.13]喜爱真理就能做诚实人
[00:07.65]--
[00:23.03]1　你如果是喜爱真理的人，
[00:27.58]那你就能为实行真理忍受各种痛苦，
[00:37.73]甚至丧失名誉地位、
[00:41.27]受到人的羞辱讥笑也不在乎，
[00:45.58]只要能实行出真理、能满足神就行。
[00:52.89]喜爱真理的人他的选择就是
[00:57.24]实行真理做诚实人，
[01:00.13]这条路是对的，是蒙神祝福的。
[01:06.57]如果不是喜爱真理的人，
[01:10.55]他选择的就是用谎言来维护自己的
[01:17.41]名誉、地位、尊严、人格，
[01:21.35]宁可做诡诈人让神厌憎、弃绝
[01:26.20]也不实行真理，
[01:28.57]这样的人就是厌烦真理、弃绝神的人。
[01:35.70]这样的人就不能蒙神拯救了，
[01:43.14]因为他走的路错了。
[01:51.05]--
[02:04.39]2　你觉得用谎言能够维护
[02:08.70]你所要的名誉地位、虚荣脸面，
[02:13.35]这就大错特错了，
[02:20.14]其实你用谎言不但维护不了
[02:27.48]你的虚荣脸面与人格尊严，
[02:34.83]更严重的是还错失了
[02:38.51]实行真理做诚实人的机会，
[02:42.17]错失了实行真理做诚实人的机会，
[02:48.40]即使你当时维护了自己的
[02:53.06]名誉地位、虚荣脸面，
[02:56.22]但是你丢掉的是真理，你背叛了神，
[03:02.79]这就完全失去了
[03:05.70]神拯救人、成全人的机会，
[03:12.34]这是最大的亏损，是永远的遗憾。
[03:20.31]诡诈的人永远看不透这一点。
[03:28.53]——《话・卷三　末世基督座谈纪要・
[03:30.30]做诚实人才能活出真正人的样式》