[ar: 全能神教会]
[ti: 神说话作工都是为了拯救人类]
[al: 神话语诗歌]
[length: 4:15]
[00:00.13]神说话作工都是为了拯救人类
[00:09.36]--
[00:28.26]1　人从神那儿得到的最宝贵的东西
[00:37.20]是神的生命、话语、真理，
[00:45.23]还有神让人明白的
[00:49.36]人作为一个受造之物
[00:53.66]该走的道路，该走的道路。
[01:02.06]从神来的真理、道路、生命实实在在地
[01:11.03]赐给了每一个真心信他的人。
[01:19.07]不管你听了多少神的话，
[01:23.10]你明白了多少真理，
[01:27.28]你活出多少实际，
[01:29.55]你都需要明白一个事实：
[01:35.64]神的真理、道路、生命
[01:39.80]无偿地赐给了每一个人，
[01:44.77]对每一个人来说都是公平的。
[01:52.65]神对每一个人都是公平合理的，
[02:01.49]他是按时分量地供应给人，
[02:05.20]让人心灵所需的都得满足。
[02:10.69]--
[02:17.48]2　神把这些东西赐给人，
[02:22.51]神没有一点儿私心，
[02:26.80]神说话、作工都是为了人类，
[02:34.76]为了解决人类的一切困苦、难处，
[02:43.11]让人类从神那儿得着真实的生命，
[02:46.90]这是事实。
[02:51.51]比如，神要求人做诚实人，
[02:55.60]做一个心里没有任何私心，
[03:00.01]没有任何私心、存心、己意、掺杂，
[03:04.28]没有任何黑暗面的人，
[03:08.35]意义是要让人的败坏性情得洁净，
[03:17.35]逐渐达到圣洁，活在光明中，
[03:25.21]活得更自由释放，满有享受，
[03:34.05]充满喜乐平安，
[03:38.39]这是最有福的人。
[03:42.06]神的目的是成全人，
[03:46.33]让人享受到最大的福气，
[03:51.06]得着神所应许的美好归宿。
[03:54.72]人是最大的受益者！
[04:00.85]——《话・卷三　末世基督座谈纪要・
[04:02.65]人是神经营计划当中最大的受益者》