[ar: 全能神教会]
[ti: 只有接受神话语的审判才能得着洁净]
[al: 神话语诗歌]
[length: 4:03]
[00:00.13]只有接受神话语的审判才能得着洁净
[00:10.20]--
[00:24.65]1　神对人的各种揭示、定罪
[00:30.52]甚至对人的审判、咒诅，
[00:36.41]这些话不是在羞辱人，
[00:43.04]不是在羞辱人，
[00:49.22]人不需要有极大的忍耐去忍受这一切。
[01:00.61]反之，人需要有极大的信心
[01:07.32]去接受这一切，
[01:12.77]你只有接受了这些，
[01:19.31]你才能真正地认识到
[01:24.55]撒但的败坏本性到底是什么，
[01:31.66]人的败坏实质到底是什么，
[01:37.01]人与神敌对的根源到底在哪儿，
[01:43.82]人为什么与神不相合，
[01:49.16]这些问题你必须在神的话里
[01:56.04]寻求真理才能解决。
[02:02.02]--
[02:14.06]2　神作的一切都对，
[02:20.31]人首先该有的态度
[02:25.60]就是积极地接受顺服，然后配合。
[02:38.56]神对人所作的这一切
[02:44.37]不需要人有强大的忍耐，
[02:49.95]就是你不需要忍受这一切，
[02:56.54]你需要的是接受、寻求、顺服。
[03:02.17]神对人所作的全是爱，全是拯救，
[03:08.89]全是看顾保守，
[03:13.99]神说的话、神作在人身上的工作
[03:20.78]都是正面的，都是真理，
[03:26.42]没有一点儿和撒但一样的地方，
[03:33.00]没有撒但的方式方法。
[03:38.28]人只有接受神的话才能得洁净，
[03:45.30]才能蒙拯救。
[03:51.55]——《话・卷四　揭示敌基督・
[03:53.18]附篇一　什么是真理》