[ar: 全能神教会]
[ti: 神的实质与权柄是任何人不具备的]
[al: 神话语诗歌]
[length: 4:13]
[00:00.13]神的实质与权柄是任何人不具备的
[00:10.41]--
[00:27.86]1　神的话语就是权柄，
[00:32.56]神的话语就是事实，
[00:36.69]在他的话未出口之前，
[00:41.21]未出口之前，
[00:44.85]就是他定意要作成一件事的时候，
[00:53.21]这个事情就已经成了，
[00:57.36]就已经成了。
[01:03.43]神的权柄不是人能模仿得来的，
[01:11.79]神的身份、地位不是人能冒充得来的。
[01:20.04]你虽能模仿神的说话口气，
[01:28.41]但你模仿不了神的实质；
[01:36.93]你虽能站在神的地位上冒充神，
[01:45.08]但你永远做不了神要作的事，
[01:53.22]永远不可能主宰万物、掌管万物，
[02:01.44]永远不可能主宰万物、掌管万物。
[02:09.37]--
[02:25.37]2　在神的眼中，
[02:28.25]你永远都只是一个小小的受造之物，
[02:34.55]无论你的能耐与本领有多大，
[02:42.51]无论你具备多少恩赐，
[02:47.04]然而，你的一切都在造物主的权下，
[02:55.42]都在造物主的权下。
[03:01.71]即便你能说几句狠话，
[03:09.63]也不能说明你有造物主的实质，
[03:17.98]也不能代表你有造物主的权柄，
[03:26.27]不能代表你有造物主的权柄。
[03:34.46]神的权柄与能力是神自己的实质，
[03:42.85]不是学来的，不是学来的，
[03:50.99]不是外界加给的，
[03:55.27]是神自己原有的实质，
[03:59.56]是神自己原有的实质。
[04:07.77]——《话・卷二　关于认识神・
[04:09.41]独一无二的神自己　一》