[ar: 全能神教会]
[ti: 真理是人当遵行的道]
[al: 神话语诗歌]
[length: 6:07]
[00:00.13]真理是人当遵行的道
[00:08.54]--
[00:26.12]1　信神的人必须得明白真理是什么，
[00:34.63]真理就是无论在哪儿、
[00:37.78]无论到什么时代
[00:42.85]都是人应该遵守的道，
[00:45.66]是任何人都应该遵守的道。
[00:50.95]不管人能不能遵行、人愿不愿意遵行，
[00:59.09]真理就应该是人类——
[01:02.12]无论是败坏的人类
[01:07.11]还是没经撒但败坏的人类，
[01:15.25]是现在的人类还是以后的人类——
[01:23.42]都当遵行的道，都当遵行的道。
[01:32.67]因为真理是正道，
[01:36.14]是一切正面事物的实际，
[01:40.30]是所有受造之物都应当遵行
[01:45.15]的正面事物的实际。
[01:48.73]因为真理是正道，
[01:52.33]是一切正面事物的实际，
[01:56.52]是所有受造之物都应当遵行
[02:01.37]的正面事物的实际。
[02:05.83]--
[02:22.37]2　当真理与你的思想观点、
[02:30.54]与你的性情产生冲突的时候
[02:38.66]你应该选择顺服，
[02:41.76]这就是顺服的真理。
[02:46.78]无论你愿不愿意实行，
[02:49.81]无论你认为是对还是错，
[02:55.13]无论你的观点是什么，
[03:03.08]无论神的话、神的要求你怎么看，
[03:11.08]你都应该接受、顺服、实行，
[03:19.24]这就是顺服，也是顺服的真理。
[03:28.52]人实行不出真理是因为人有败坏性情，
[03:36.10]不是说人实行不出来
[03:41.13]那真理就不是真理，
[03:44.66]就变成一句空话了，
[03:48.24]就变成一句空话了，
[03:52.33]这个观点是错误、谬妄的，
[03:57.33]是错误、谬妄的。
[04:01.32]--
[04:09.94]3　真理的实质是不变的，
[04:13.33]即使你实行不出来，
[04:18.25]真理也是人该遵行的道，
[04:21.47]是正确的道路。
[04:26.53]一个人无论怎样都实行不出真理来，
[04:34.60]不能说真理不正确，
[04:37.75]不能说真理不正确；
[04:42.86]一万个人实行不出真理来，
[04:50.85]真理还是正确的，
[04:53.95]真理还是正确的；
[04:58.95]即便所有的人都实行不出来，
[05:07.16]真理还是正确的，真理永远不变。
[05:16.35]只有真理能使人类正常地生存，
[05:23.82]使人类得以活在神面前，
[05:28.78]得着神的称许、祝福，
[05:32.35]这就是真理，
[05:35.99]这也是接受真理能够达到的果效，
[05:45.04]能够达到的果效。
[05:50.16]——《话・卷三　末世基督座谈纪要・
[05:51.83]能明白真理才是通灵的人》