[ar: 全能神教会]
[ti: 人应该无条件地接受顺服神的作工]
[al: 神话语诗歌]
[length: 7:51]
[00:00.13]人应该无条件地接受顺服神的作工
[00:09.13]--
[00:27.46]1　你既然认定这是神的作工，
[00:35.91]这个普通的人就是神所道成的肉身，
[00:44.05]他有神的实质，
[00:48.15]那你就应该
[00:52.34]无条件地接受、无条件地顺服。
[01:00.29]在人感觉这个肉身
[01:04.62]有很多不近人意的地方，
[01:08.84]还有不合人观念想象的地方，
[01:17.10]那是人的问题，神就这么作，
[01:25.48]需要改变的是人的观念与败坏性情，
[01:33.83]需要改变的是人对待神的态度，
[01:42.15]而不是神所道成的肉身。
[01:50.23]人需要在这里寻求真理，
[01:54.44]寻求神的心意，
[01:58.47]站对自己的角度和位置。
[02:07.07]当你的位置、当你接受真理的角度
[02:15.58]站错了的时候，
[02:23.47]你看待一切事情的结果
[02:27.61]也都会发生变化，
[02:31.75]这会影响你追求的路途与方向。
[02:39.33]--
[02:48.49]2　神所作的这一切
[02:56.47]对人类的贡献与价值，
[03:04.86]对人类生命所产生的价值，
[03:13.12]这是要到永远的，
[03:20.96]是任何人、任何一种学术、
[03:25.45]任何一种说法与论调、
[03:29.75]任何一个潮流都不能改变的，
[03:38.31]这就是真理的价值，
[03:46.26]这就是真理的价值。
[03:54.46]也可能在眼下
[03:58.61]这个普通的人所说的、所作的
[04:10.82]还不能满足你的好奇心，
[04:15.08]不能满足你的虚荣心，
[04:19.38]不能完全让你折服、让你心服口服，
[04:27.50]但他今天说的这一切话，
[04:31.69]他在这个时代、
[04:35.73]在这个期间所作的这一切工作
[04:43.99]对整个人类、整个时代，
[04:48.12]对整个经营计划的贡献
[04:52.29]那是到永远都不能改变的，
[05:00.84]这是事实，这是事实。
[05:08.45]--
[05:17.50]3　败坏的人
[05:21.33]在神面前是卑贱的、是渺小的，
[05:33.78]永远是婴孩，不值得一提，
[05:42.00]永远是婴孩，不值得一提，
[05:50.38]不管人作多少工作，
[05:54.39]与神在任何时期与背景
[05:58.52]所说的每一句话
[06:06.69]对整个人类的贡献来比，
[06:15.19]那都是天壤之别啊！
[06:23.34]所以你要明白
[06:27.45]神不是让人研究、分析、疑惑的对象，
[06:39.92]神作工作、神所道成的肉身
[06:48.10]不是来满足人的好奇心的，
[06:56.46]他作这一切工作不是来打发时间的，
[07:04.86]不是来消磨时间的，
[07:13.08]他要拯救的是一个时代的人类，
[07:21.18]是整个人类，是整个人类，
[07:29.60]而他所要作成的这个工作的成果
[07:38.24]是要存到永远的。
[07:45.84]——《话・卷四　揭示敌基督・
[07:47.24]第十条（二）》