[ar: 全能神教会]
[ti: 只有神关心人类的生存]
[al: 神话语诗歌]
[length: 3:57]
[00:00.13]只有神关心人类的生存
[00:08.14]--
[00:25.94]1　神造了人之后，
[00:32.43]人类远离神跟随撒但，
[00:39.12]人活着都像活鬼一样，
[00:42.62]一直悖逆神，
[00:46.48]最难过、最痛心的其实是神。
[00:53.64]神造了人类，
[00:59.76]这个人类的生存现状怎么样，
[01:06.58]生活得好不好，最关心的是神。
[01:13.99]对这事最挂心的是神。
[01:20.35]让神念念不忘的一件事就是：
[01:27.91]神造的人生活得怎么样，
[01:34.04]人生活的现状是怎样的，
[01:41.24]生活得好不好，
[01:47.79]人吃什么、穿什么，
[01:51.16]人的未来怎么样，
[01:55.07]人心里每天都想什么。
[02:01.77]--
[02:15.14]2　如果人每天想的都是恶，
[02:22.02]都是怎么改变、违背自然规律，
[02:28.88]怎么与上天斗，
[02:32.26]怎么随从世界潮流，
[02:36.35]神看着心里好不好受？
[02:42.63]神就想办法能让这些人活得好，
[02:49.98]让他们明白做人的道理，
[02:56.28]让他们知道敬拜神，
[02:59.68]知道顺服自然规律、
[03:03.68]顺服神的摆布安排，
[03:10.26]这样人就活得像个人样了，
[03:17.71]神就放心了，
[03:23.64]神即便离开这些人，
[03:26.99]这些人也能正常地
[03:31.06]生活在这样的环境中，
[03:37.49]不受撒但的苦害，
[03:40.96]这是神的心意，
[03:45.19]这是神的心意。
[03:54.16]——《话・卷四　揭示敌基督・
[03:55.42]第七条　邪恶、阴险与诡诈（三）》