[ar: 全能神教会]
[ti: 神为拯救人类穿上一个普通的肉身]
[al: 神话语诗歌]
[length: 4:32]
[00:00.13]神为拯救人类穿上一个普通的肉身
[00:09.90]--
[00:32.63]1　神道成肉身成为一个普通的人，
[00:41.21]就是神从一个高大的、
[00:45.54]凌驾于万有之上的形像
[00:50.49]或者身份地位屈身降卑成为普通的人，
[00:59.56]屈身降卑成为一个普普通通的人。
[01:08.48]如果站在一个普通人的角度，
[01:16.66]一个有良心、有理性、
[01:19.47]有人性的人的角度上来看这事，
[01:26.06]神所作的这一切
[01:30.46]是值得人敬仰、爱戴的。
[01:34.41]这是任何败坏的人或魔鬼撒但
[01:39.41]都做不到的。
[01:45.14]这一事实说明了
[01:47.88]神的卑微隐藏、神的可亲可爱。
[01:54.49]神是爱人的，神的爱是真实的，
[01:59.49]不是虚假的，
[02:02.82]神的爱不是一句空话，
[02:07.75]不是一个口号、一个假象，
[02:12.71]而是实实在在的，是一个事实。
[02:22.98]--
[02:30.49]2　神亲自道成肉身忍受人类的误解
[02:38.98]还有讥笑、毁谤、亵渎，
[02:43.52]讥笑、毁谤、亵渎，
[02:47.95]他降卑成为一个普通的人，
[02:52.85]外表不高大，
[02:56.74]也没有特殊才能，
[02:59.48]更没有什么高深的知识学问，
[03:06.16]为的就是以这种身份，
[03:10.57]以人最容易接近的人性外表来靠近
[03:18.27]他所要拣选、拯救的人。
[03:23.80]神所作的这一切是不是神所付的代价？
[03:32.58]这个代价没有一个人能做到。
[03:42.86]神降卑成为一个最普通的人
[03:47.75]出生在社会底层的时候，
[03:52.18]神舍掉的是他的尊严，
[03:56.62]是他的尊严。
[04:00.63]这个尊严神为什么能舍掉呢？
[04:05.97]是为了爱人、拯救人，
[04:10.42]这流露的是神的性情，
[04:14.98]是神的性情。
[04:20.73]——《话・卷四　揭示敌基督・
[04:22.88]第七条　邪恶、阴险与诡诈（三）》