[ar: 全能神教会]
[ti: 有厉害要神的心志才能得着神]
[al: 神话语诗歌]
[length: 4:10]
[00:00.13]有厉害要神的心志才能得着神
[00:09.36]--
[00:25.66]1　你应有厉害要神的心志，
[00:32.32]饥渴寻求，
[00:38.90]这是神对人的要求，
[00:45.33]是神对人的要求。
[00:51.89]人要达到明白真理蒙拯救，
[00:58.27]人得有追求的心志，
[01:04.83]得有真实的渴慕，
[01:07.77]然后按神给的实行路途
[01:12.85]去实行、去进入，
[01:17.02]逐步地，
[01:18.02]神就会将人带入真理实际中，
[01:24.26]带入一个正确的、正常的情形当中，
[01:30.81]人在神话上明白的真理
[01:36.50]会越来越多、越来越实际，
[01:42.90]最终，人的很多不正常的情形、
[01:50.26]败坏流露还有悖逆
[01:56.65]在神摆设的多种多样的环境中
[02:02.41]会逐步地被神的各种作工方式解决。
[02:09.24]--
[02:16.02]2　当人按照神的要求
[02:22.58]去实行、去做了，
[02:29.13]人就走上神所给人指的正确的路途了；
[02:42.10]当人走上这个正确路途时，
[02:48.65]神就会按照神的方式、
[02:55.01]按照神的要求原则按时分量地赐给人。
[03:07.34]人的配合、人的代价、人的付出
[03:16.96]是必不可少的，
[03:21.06]人必须得按照神的要求去做、去实行，
[03:26.68]别按照人意、凭着想象观念去做。
[03:32.82]神赐给人、供应给人的
[03:36.47]这些话语、这些真理
[03:40.53]就是人蒙拯救的道路，
[03:46.88]你要是按照神的这些话、这些真理
[03:52.69]去实行了，
[03:54.83]进入神话的实际了，
[03:59.19]你还愁不能蒙拯救吗？
[04:06.21]——《话・卷三　末世基督座谈纪要・
[04:07.61]宝爱神话是信神的基础》