[ar: 全能神教會]
[ti: 進入真理實際才是蒙拯救的人]
[al: 神話語詩歌]
[length: 4:03]
[00:00.13]進入真理實際才是蒙拯救的人
[00:08.24]--
[00:27.20]1　吃喝神的話，
[00:29.85]把神的話變成你的實際，
[00:36.05]這是大事，比什麽事都重要。
[00:43.72]如果你没有進入神話實際，
[00:47.93]不管你盡什麽本分、跑多少路
[00:52.40]都没有任何的價值，
[00:56.02]也没有任何的成果，
[00:59.28]都會歸于烏有。
[01:04.06]不管你現在什麽職位、作什麽工作、
[01:08.10]跑得多起勁、成果有多大，
[01:12.82]那只是過眼雲烟，
[01:16.38]轉眼之間就成為過去，
[01:20.29]唯獨人進入神話實際，
[01:24.43]人得着神話中的真理，
[01:28.35]從神話中
[01:30.54]找着實行的原則、路途、方向，
[01:35.98]這些誰也奪不去，
[01:40.97]只有進入這些真理實際，
[01:44.77]人現在所盡的本分、付的一切代價
[01:49.49]才有意義、有價值，
[01:53.04]才是神所悦納的。
[01:57.44]--
[02:05.16]2　你進入神話實際了，
[02:09.29]凡事都按照神話所要求的
[02:13.56]原則、標準去實行了，去實行了，
[02:21.42]那你所盡的本分就不白盡，
[02:25.80]就蒙神悦納了，
[02:29.67]那你所盡的本分就不白盡，
[02:33.93]就蒙神悦納了。
[02:39.53]如果你只憑自己克制，
[02:43.67]憑人的毅力、憑人的頭腦恩賜、
[02:48.27]憑人的方式方法受苦付代價去做，
[02:55.89]那你所做的這一切都與神的話語無關，
[03:04.24]最終是什麽結果你自己應該清楚。
[03:13.23]你以為你會講點字句道理出點力
[03:18.47]就能跳過神所要求的原則嗎？
[03:22.47]就能僥幸逃脱神公義的審判嗎？
[03:26.57]别再欺騙自己了！
[03:30.82]對蒙拯救這事千萬别抱僥幸心理，
[03:38.66]那只能欺騙自己却欺騙不了神。
[03:48.30]——《話・卷三　末世基督座談紀要・
[03:49.56]寶愛神話是信神的基礎》