[ar: 全能神教会]
[ti: 人丝毫不理解神的良苦用心]
[al: 神话语诗歌]
[length: 5:08]
[00:00.13]人丝毫不理解神的良苦用心
[00:07.96]--
[00:32.03]1　人常常担心害怕神的试炼临到，
[00:38.35]而人时时活在撒但的网罗之中，
[00:44.38]活在撒但的攻击、残害的危险境地
[00:50.21]却不知害怕，也不担忧，
[00:53.27]这是怎么回事？
[00:56.24]人对神的信仅仅局限在眼见的事物中，
[01:02.17]对于神对人类的爱与眷顾、
[01:08.18]神对人类的怜惜与体谅
[01:14.01]人却丝毫不领会，
[01:19.66]除了对神的试炼、神的审判刑罚、
[01:25.69]神的威严烈怒有些许的
[01:28.94]惊恐与害怕之外，
[01:31.69]人对神的良苦用心没有丝毫的理解。
[01:43.33]除了对神的试炼、神的审判刑罚、
[01:49.67]神的威严烈怒有些许的
[01:52.61]惊恐与害怕之外，
[01:55.48]人对神的良苦用心没有丝毫的理解。
[02:06.52]--
[02:15.95]2　一提到试炼，
[02:17.88]人便感觉似乎神别有用心，
[02:22.31]甚或有的人认为神居心叵测，
[02:28.37]不知道神究竟能把人怎么样，
[02:34.29]究竟能把人怎么样，
[02:39.57]所以在喊着
[02:40.93]“顺服神的主宰安排”的口号的同时，
[02:46.24]人却极力地抵触、
[02:52.13]反对神对人的主宰与安排，
[02:57.92]抵触、反对神对人的主宰与安排，
[03:03.78]因为人认为
[03:05.87]人若不加小心便会被神“误导”，
[03:10.26]人若不自己掌握自己的命运，
[03:16.15]说不定就被神夺走了所有，
[03:22.48]甚至命在旦夕。
[03:26.94]--
[03:27.70]3　人身在撒但的阵营里
[03:33.94]从来不担心撒但会残害人，
[03:39.72]人被撒但残害
[03:42.82]却从来不害怕被撒但掳去，
[03:46.52]从来不害怕被撒但掳去，
[03:51.87]而人口口声声说接受神的拯救，
[03:58.14]却对神从来都不信任，
[04:04.36]不相信神是真心实意地
[04:09.97]拯救人于撒但的魔爪之中。
[04:15.62]人若像约伯一样
[04:18.74]能顺服神的摆布与安排，
[04:22.33]能将全人交与神的手中，
[04:28.00]人的结局不都与约伯一样
[04:34.27]蒙了神的赐福了吗？
[04:40.23]人若能接受顺服神的主宰，
[04:45.99]人会有什么损失呢？
[04:54.00]——《话・卷二　关于认识神・
[04:55.71]神的作工、神的性情与神自己　二》