[ar: 全能神教会]
[ti: 人丝毫不理解神的良苦用心]
[al: 神话语诗歌]
[length: 6:15]
[00:00.13]人丝毫不理解神的良苦用心
[00:08.96]--
[00:27.12]1　人常常担心害怕神的试炼临到，
[00:35.38]而人时时活在撒但的网罗之中，
[00:43.33]活在撒但的攻击、残害的危险境地
[00:51.61]却不知害怕，也不担忧，
[00:56.30]这是怎么回事？
[01:02.35]人对神的信仅局限在眼见的事物中，
[01:10.33]对于神对人类的爱与眷顾、
[01:18.61]神对人类的怜惜与体谅
[01:22.70]人却丝毫不领会，
[01:27.32]人却丝毫不领会，
[01:35.00]除了对神的试炼、神的审判刑罚、
[01:43.38]神的威严烈怒
[01:47.58]有些许的惊恐害怕之外，
[01:51.51]人对神的良苦用心没有丝毫的理解，
[02:00.39]没有丝毫的理解。
[02:07.55]--
[02:16.69]2　一提到试炼，
[02:21.07]人便感觉似乎神别有用心，
[02:28.90]似乎神别有用心，
[02:33.48]甚或有的人认为神居心叵测，
[02:41.42]不知道神究竟能把人怎么样，
[02:51.45]所以在喊着
[02:53.05]“顺服神的主宰安排”的口号的同时，
[02:59.94]人却极力地抵触、反对
[03:04.05]神对人的主宰与安排，
[03:08.40]人却极力地抵触、反对神对人的
[03:16.97]主宰与安排，
[03:24.66]因为人认为若不小心
[03:28.90]便会被神“误导”，
[03:33.17]人若不自己掌握自己的命运，
[03:41.14]说不定就被神夺走了所有，
[03:50.02]甚至命在旦夕。
[03:56.84]--
[04:06.56]3　人身在撒但的阵营里
[04:14.89]从来不担心撒但会残害人，
[04:22.74]人被撒但残害却不害怕被撒但掳去，
[04:31.29]却从来不害怕被撒但掳去，
[04:41.23]而人口口声声说接受神的拯救，
[04:49.58]却对神从来都不信任，
[04:54.25]从来都不信任，
[04:57.74]不相信神是真心实意地
[05:02.05]拯救人于撒但的魔爪之中，
[05:06.67]拯救人于撒但的魔爪之中。
[05:14.03]人若像约伯一样
[05:18.32]能顺服神的摆布与安排，
[05:23.19]能将全人交与神的手中，
[05:31.42]人的结局不都与约伯一样
[05:39.75]蒙了神的赐福了吗？
[05:47.49]人若能接受顺服神的主宰，
[05:56.14]人会有什么损失呢？
[06:03.42]——《话・卷二　关于认识神・
[06:05.00]神的作工、神的性情与神自己　二》