[ar: 全能神教会]
[ti: 传福音是每个人的职责与义务]
[al: 神话语诗歌]
[length: 4:24]
[00:00.13]传福音是每个人的职责与义务
[00:09.10]--
[00:29.19]1　传福音这是每一个人
[00:33.72]的职责与义务，
[00:38.45]到任何时候，
[00:40.80]无论你们听到什么、看到什么
[00:47.89]或者遭受了怎样的待遇，
[00:52.07]都得坚守这份责任，
[00:57.02]绝不能消极软弱放弃这个本分。
[01:06.21]因为尽传福音的本分不是一帆风顺的，
[01:15.39]而是凶险太多，凶险太多。
[01:24.09]你们传福音时面对的不是天使，
[01:29.36]你们面对的都是被撒但败坏至深的
[01:38.57]抵挡神的人类。
[01:43.14]在传福音的过程中
[01:47.27]各种危险肯定是存在的，
[01:52.42]更何况是小小的毁谤、讥笑、不理解，
[02:01.66]更何况是小小的毁谤、讥笑、不理解，
[02:10.84]这些就是司空见惯的事，
[02:15.34]司空见惯的事。
[02:20.19]--
[02:29.31]2　如果你真把传福音当成一种责任、
[02:38.52]当成一种义务，当成你的本分，
[02:47.73]那你就应该能正确对待，
[02:52.24]就应该能正确对待，
[02:57.10]而且能正确处理这些事，
[03:05.91]不会因为这些事的存在
[03:10.62]而放弃你的责任义务
[03:15.35]或者改变你传福音见证神这个初衷，
[03:24.80]到任何时候都不能放弃这一份责任，
[03:33.91]因为这是你的本分，
[03:38.50]这是你的本分。
[03:43.11]本分是人此生活着的价值、第一要务，
[03:51.94]就是传扬神末世作工的这一喜讯，
[04:01.51]传扬神作工的福音，
[04:05.66]这是人活着的价值，
[04:10.82]传扬神作工的福音，
[04:14.96]这是人活着的价值。
[04:20.09]——《话・卷三　末世基督座谈纪要・
[04:21.18]传福音是所有信神之人义不容辞的本分》