[ar: 全能神教会]
[ti: 信神要做听神的话顺服神的人]
[al: 神话语诗歌]
[length: 4:00]
[00:00.13]信神要做听神的话顺服神的人
[00:09.76]--
[00:22.65]1　神不要求你做人上人，
[00:28.11]神就要求你做一个
[00:33.56]普通的、正常的、明白真理的、
[00:38.87]听神话能顺服神的人，
[00:44.47]神从来不要求你给神什么惊喜，
[00:55.32]不需要你有什么惊天动地的举动，
[01:05.77]也不需要你做什么名人、伟人，
[01:11.70]就需要你做一个
[01:17.15]普普通通的正常、实际的人，
[01:22.60]正常、实际的人，
[01:27.51]最终你能达到敬畏神远离恶，
[01:33.47]这就是最好的人了。
[01:38.97]神要的是真正的受造之物，
[01:44.32]是能尽受造之物本分的人。
[01:49.93]这个人是平凡、普通的人，
[01:55.37]是有正常人性、良心理智的人，
[02:00.81]不是外邦人或者败坏人类
[02:05.58]眼中的什么高人、伟人。
[02:11.18]--
[02:17.20]2　你的追求方向应该改变，
[02:22.65]不要为了做人上人，
[02:28.13]为了在人中间出众、出彩
[02:33.46]让人高看而做任何的事，
[02:38.99]而是要放下这些存心、目的与动力，
[02:49.82]为做好一个真正的受造之物
[02:55.28]踏踏实实地做每一件事。
[03:00.29]最基本的原则
[03:02.93]就是按照神所教导给人的方式、原则
[03:09.06]做每一件事，
[03:11.86]哪怕这件事不能一鸣惊人，
[03:17.25]也不被人所看好，
[03:21.96]更不被任何人所赞许、看重，
[03:28.12]但这是你该做的，
[03:33.57]你把它当成受造之物
[03:38.84]该尽的本分在坚持、在继续，
[03:44.64]那你就是神眼中合格的受造之物了。
[03:56.13]——《话・卷六　关于追求真理・
[03:57.28]怎样追求真理（十二）》