[ar: 全能神教会]
[ti: 唯独神的话永不废去]
[al: 神话语诗歌]
[length: 4:53]
[00:00.13]唯独神的话永不废去
[00:08.34]--
[00:25.90]1　圣经里有句神话很重要，
[00:33.53]“天地要废去，我的话却不能废去。”
[00:41.19]这话给人一个什么提示呢？
[00:48.39]神话到什么时候都是真理，
[00:52.69]这是不变的。
[00:56.43]无论是这话对人类的价值与意义，
[01:04.14]还是这话的内涵、实情，
[01:11.70]到什么时候都不会变，
[01:19.44]他的实质不会改变，不会改变。
[01:28.90]因为这是正面事物，
[01:36.44]是造物的主具备的实质，
[01:44.11]永远不会废去，永远是真理，
[01:51.70]永远不会废去，永远是真理。
[01:59.02]你如果把造物主所发表的
[02:06.61]这些真理都经历、实化到你里面，
[02:14.16]把这些真理都实行出来，
[02:18.43]都活出来，
[02:21.88]你就能活得有人样了，
[02:25.90]你活着就有价值了。
[02:29.97]--
[02:37.03]2　把神所赐的真理
[02:39.29]都经历出来、活出来，
[02:44.77]只有这一条路能使人类剩存下来，
[02:52.30]如果人不能接受真理，
[02:56.13]不走追求真理这条路，
[03:00.08]最终都得被废去、被毁灭。
[03:08.05]只有神的话才是真理，
[03:15.56]只有接受真理才能站立得住。
[03:22.75]神的话能作人的生命，
[03:26.64]你接受了这些话，
[03:30.68]明白这些话，按这些话实行，
[03:40.22]你就成为神眼中的活人了，
[03:47.93]成为神眼中的活人了。
[03:55.58]与神的话、与真理无关的，
[04:03.13]不管是物质的、非物质的，
[04:10.42]在神更替时代、更新世界的时候
[04:18.44]都得废去，都得废去，
[04:26.10]唯独神的话不废去，
[04:33.25]只有与神话有关的一切事物不被废去。
[04:42.33]——《话・卷三　末世基督座谈纪要・
[04:43.48]实行真理顺服神才能达到性情变化》