[ar: 全能神教会]
[ti: 追求真理才是走人生正道]
[al: 神话语诗歌]
[length: 6:09]
[00:00.13]追求真理才是走人生正道
[00:08.77]--
[00:26.34]1　信神是走人生正道，
[00:30.52]必须得追求真理，
[00:34.58]这是心灵里的事，是生命里的事，
[00:42.70]跟外邦人追求荣华富贵、流芳百世
[00:50.84]不是一回事，
[00:55.03]这是两条路。
[01:00.93]信神的人走的是
[01:05.03]追求真理、得生命的路，
[01:09.07]是跟随神得真理的路。
[01:17.27]要得真理必须得好好读神的话，
[01:25.41]实行经历神的话，
[01:29.57]才能明白真理，
[01:35.49]心里明白真理了就得琢磨
[01:43.67]怎么能尽好本分达到按原则办事、
[01:51.87]怎么能达到顺服神，达到顺服神，
[01:59.99]这就需要实行真理了。
[02:08.00]--
[02:16.14]2　实行真理也不是简单事，
[02:24.45]一方面需要寻求真理，
[02:32.47]一方面还要反省认识自己
[02:40.64]是否还有错误的想法、观念，
[02:50.85]如果存在问题，
[02:54.82]还需要交通真理解决，
[02:58.97]还需要交通真理解决，
[03:07.14]当明白实行真理的原则时
[03:15.19]就能够实行出真理了。
[03:25.43]只有实行真理才是进入真理实际了，
[03:33.58]只有实行真理才能成为顺服神的人。
[03:41.67]这样实行经历，
[03:45.87]不知不觉就得着性情变化了，
[03:53.99]就能得着真理了。
[03:58.50]--
[04:05.93]3　外邦人总往名利地位上用劲，
[04:14.24]结果走上了邪道，走上了邪道，
[04:22.27]越来越堕落，越来越圆滑诡诈，
[04:30.58]越来越会玩手腕、玩阴谋，
[04:40.72]人心越来越邪恶，
[04:44.65]越来越深不可测，
[04:48.68]这是外邦人的道路，
[04:52.93]外邦人的道路。
[04:56.89]信神的人所走的路正好与之相反，
[05:05.07]就想脱离这个邪恶的世界、
[05:09.15]邪恶的人类，
[05:15.18]就想追求真理使败坏得着洁净，
[05:23.32]活出点人样心里才平安踏实，
[05:31.46]就想达到认识神，
[05:35.63]能敬畏神远离恶，
[05:39.53]得着神的称许祝福，
[05:47.68]这是信神的人所追求的。
[05:56.87]——《话・卷三　末世基督座谈纪要・
[05:58.15]做诚实人才能活出真正人的样式》