[ar: 全能神教会]
[ti: 这才是真正人的样式]
[al: 神话语诗歌]
[length: 3:32]
[00:00.13]这才是真正人的样式
[00:07.96]--
[00:27.23]1　真正明白真理了，
[00:30.50]对败坏性情认识得透了，
[00:36.31]人就开始恨恶自己了，
[00:45.13]那时就不需要特别用力地去背叛肉体，
[00:54.07]人就能自觉地实行真理了，
[00:58.39]做事就能根据原则了，
[01:03.84]有时即使明白真理不透亮，
[01:09.15]起码也能凭良心理智做事了。
[01:14.11]你们只管好好追求真理，
[01:18.71]什么问题都能解决，
[01:22.01]能解决自己的问题
[01:27.29]就有进步、有长进了，
[01:31.67]能解决自己的问题
[01:36.19]就有进步、有长进了。
[01:41.24]--
[01:51.67]2　经历到有一天，
[01:55.06]一个人的人生观、生存的意义、
[02:02.81]生存的根基整个都变了，
[02:09.60]就是整个人都脱胎换骨了，
[02:18.54]变成另外一个人了，
[02:22.84]这不得了啊！
[02:28.40]这是大的变化，
[02:31.19]是翻天覆地的变化，
[02:34.01]是翻天覆地的变化。
[02:38.39]你对世界上的名利、地位、
[02:41.78]钱财、享受、荣华富贵
[02:46.31]觉得有没有都行了，
[02:49.53]这些事很轻松地就能放下，
[02:56.28]这才是有人样的人。
[03:06.05]神最终作成的就是这样一班人，
[03:11.75]为真理活着，为神而活着，
[03:16.12]为着正义的事而活着，
[03:20.38]这就是真正人的样式。
[03:26.67]——《话・卷三　末世基督座谈纪要・
[03:28.06]第三部分》