[ar: 全能神教会]
[ti: 根据神的话看事才是明白真理的人]
[al: 神话语诗歌]
[length: 4:48]
[00:00.13]根据神的话看事才是明白真理的人
[00:09.39]--
[00:28.49]1　神不让人临到事凭血气对待，
[00:36.69]更不是让人用人的道德准则
[00:41.35]去对待任何事，
[00:45.66]神告诉给人的原则是根据神的话、
[00:53.77]根据真理看人看事、做人做事。
[01:02.49]无论发生什么事都要根据
[01:06.74]神的话去对待，
[01:10.91]因为万事万物当中所发生的每一件事情
[01:19.56]与任何人事物的出现
[01:23.88]背后都有一个根源，
[01:28.04]都是由神主宰安排的，
[01:32.35]由神主宰安排的，
[01:36.51]所发生的每一件事最终的结果
[01:45.22]都有正面与反面的区别，
[01:49.61]这就在乎人的追求与所走的道路。
[01:58.12]--
[02:07.14]2　如果你选择根据神的话去对待，
[02:15.19]那最终的结果就是正面的；
[02:24.21]如果你选择凭肉体、凭血气
[02:32.29]还有从人来的各种说法、
[02:36.70]思想观点来对待，
[02:41.13]那最终的结果肯定就是属血气的，
[02:46.64]是反面的。
[02:49.30]那些属血气的、反面的东西
[02:53.90]如果涉及到伤害人的尊严、肉体、
[03:02.43]心灵、利益等等，
[03:06.69]最终在人身上留下的只有仇恨
[03:11.01]与人永远摆脱不了的阴影。
[03:18.82]--
[03:27.97]3　只有根据神的话才能找到
[03:32.35]各种人事物产生的原因，
[03:36.47]也只有根据神的话才能看透
[03:40.99]各种人事物的实质，
[03:45.24]当然，只有根据神的话
[03:49.48]人才能正确地处理、
[03:53.80]解决现实中发生的各种人事物的问题，
[04:02.44]最终让人从神所摆设的
[04:06.53]这一切环境中得到益处，
[04:10.86]生命逐渐长大，
[04:15.31]败坏性情得到变化，
[04:19.35]同时人也从中找到了正确的人生方向、
[04:27.93]正确的人生观、正确的生存方式，
[04:32.49]还有正确的追求目标与路途。
[04:41.38]——《话・卷六　关于追求真理・
[04:43.08]什么是追求真理（九）》