[ar: 全能神教会]
[ti: 这就是神的荣耀]
[al: 神话语诗歌]
[length: 6:15]
[00:00.13]这就是神的荣耀
[00:07.15]--
[00:26.04]1　耶稣来在地上三十三年半，
[00:34.54]他来了就是作一步钉十字架的工作，
[00:42.70]借着钉十字架神得着一部分荣耀，
[00:50.96]借着钉十字架神得着一部分荣耀。
[01:01.49]他的荣耀是在以色列得着的，
[01:09.71]神还有一部分荣耀，
[01:17.94]就是来在地上实际地作工成全一批人，
[01:30.42]成全一批人。
[01:36.15]在你们身上神作了许多征服的工作，
[01:44.79]而且你们站立住了，
[01:48.96]神这步工作就成功了，
[01:52.71]这是神的一部分荣耀。
[01:56.74]神已经把你们的心征服了，
[02:01.24]你们再也不能离开他了，
[02:05.50]能跟神到底心不变，
[02:09.71]这是神的荣耀，这是神的荣耀。
[02:18.38]--
[02:26.31]2　从神的作工在人身上
[02:30.34]达到的果效来看，
[02:34.49]看见神实在太可爱，
[02:38.63]神实在太可爱，
[02:42.68]而且人心里有神了，
[02:51.01]不愿意离开神了，
[02:55.24]这就是神的荣耀。
[03:01.38]众教会弟兄姊妹能从心里爱神，
[03:09.54]看见神作的工作威力极大，
[03:17.85]话语威力无比，话语带着权柄，
[03:26.29]在中华大陆这鬼城里
[03:30.44]还能开展他的工作，
[03:35.88]人虽然有软弱，
[03:40.19]但人的心俯伏在神面前，
[03:44.84]愿意接受神的话，
[03:48.97]愿意接受神的话，
[03:52.71]虽然人软弱不配，
[03:56.83]但是能看见神的话太可爱，
[04:01.53]太值得人宝爱，
[04:05.65]这就是神的荣耀。
[04:10.17]--
[04:17.97]3　到有一天人都被神成全了，
[04:26.16]都能降服在神面前，
[04:30.31]而且都能完全顺服神，
[04:34.50]把自己的前途命运都交在神的手里，
[04:42.68]神的第二部分荣耀就全部得着了。
[04:53.05]实际神的工作已经全部完成了，
[05:01.35]也就是神预定拣选的人都被成全了，
[05:09.64]这样神就得着荣耀了。
[05:18.00]神把工作带到东方了，
[05:22.18]就是他已来到了东方，
[05:27.84]这就是神的荣耀。
[05:32.10]他既然要作，必然能作成，
[05:36.41]神就要在中国作成这个工作，
[05:44.51]他已定意把你们作成，
[05:48.47]当你们被神得着的时候，
[05:53.02]神就得着荣耀了，
[05:57.31]神就得着荣耀了。
[06:02.19]——《话・卷一　神的显现与作工・
[06:03.96]“千年国度已来到”小议》