[ar: 全能神教会]
[ti: 有真理作生命的人活着才幸福]
[al: 神话语诗歌]
[length: 5:38]
[00:00.13]有真理作生命的人活着才幸福
[00:09.10]--
[00:32.30]1　神让人蒙拯救，
[00:36.93]达到敬畏神远离恶，
[00:41.02]使人更好地活着，
[00:43.31]这样是为了人，
[00:45.95]最大的受益者是人。
[00:50.50]其实你没有舍掉什么，
[00:55.07]你也没有丢掉什么，
[00:59.40]反之最终人得着的是最多的。
[01:10.47]人明白了做人的各方面准则，
[01:15.39]能顺应神所制定的这一切规律法则，
[01:24.49]能有秩序地活着。
[01:28.51]你明白了神的心意，
[01:33.15]同时也明白了很多真理，
[01:37.69]在明白真理的基础之上
[01:42.57]你学会了怎么做人，
[01:46.69]你的人性里面有真理作生命，
[01:51.66]你活着就有价值了。
[01:57.49]--
[02:07.45]2　原来人丝毫没有真理，
[02:12.02]就是不值钱的贱货，
[02:16.51]就不配活着，就不配活着，
[02:25.49]现在你明白了真理，
[02:30.25]说话做事根据真理，
[02:34.58]不管神让你做什么你都能听话，
[02:40.32]不打折扣，
[02:45.44]不管神怎么安排你都能顺服，
[02:50.42]你都不会悖逆神了，
[02:54.88]这样的人类完全活在神的权下了。
[03:03.68]那这样的人类还用承受
[03:08.28]现在人的那些痛苦吗？
[03:13.15]就没有这些痛苦了。
[03:21.79]这样的人做什么事都有原则，
[03:26.71]不乱做了。
[03:30.75]另外，临到事的时候有神作主权，
[03:35.82]撒但害不了你了，
[03:39.87]你活着是真正的人了。
[03:46.24]--
[03:55.21]3　现在人心里充满仇恨、痛苦，
[04:00.75]随时随地都能争斗，
[04:05.14]随时随地都能干坏事给人间带来灾难。
[04:14.06]而蒙神拯救
[04:16.22]得着真理作生命的人类就能和睦相处，
[04:23.11]没有争斗、没有仇恨，
[04:27.86]都能顺服神的安排，
[04:34.21]神所说的每一句话
[04:38.76]人都齐心协力地顺服，
[04:43.72]人都活在神话里了，
[04:48.17]都朝着一个方向努力。
[04:52.29]这样就能达到都活在神面前了，
[04:57.30]都活在神的话里面，
[05:01.82]都凭真理活着，人心里是相合的。
[05:10.43]这样，人与人就没有厮杀争斗，
[05:15.52]人就没有痛苦了，
[05:19.92]这样的人类活着是幸福的。
[05:30.81]——《话・卷四　揭示敌基督・
[05:32.53]附篇一　什么是真理》