[ar: 全能神教会]
[ti: 凡事寻求真理才能得着真理]
[al: 神话语诗歌]
[length: 5:18]
[00:00.13]凡事寻求真理才能得着真理
[00:08.99]--
[00:28.31]1　你们是不是存着顺服的心
[00:32.11]与寻求真理的态度
[00:36.52]来对待每一件临到自己的事？
[00:45.29]如果是追求真理的人
[00:49.26]就具备这样的心态，
[00:53.60]不管临到什么事都能从神领受，
[00:57.85]然后寻求真理摸神的心意，
[01:06.48]根据神的话来看人看事，
[01:10.70]就能在临到的一切事上
[01:14.96]来经历、认识神的作工，
[01:19.17]达到顺服神。
[01:23.53]如果不是追求真理的人，
[01:27.73]不管临到什么事都不根据神的话对待，
[01:36.38]也不寻求真理，
[01:40.57]稀里糊涂就过去了，
[01:45.03]结果什么真理也得不着，
[01:49.24]什么真理也得不着。
[01:54.05]--
[02:02.43]2　神成全人就是借着摆设
[02:06.31]许多不合人观念的事
[02:10.78]来训练人寻求真理，寻求真理，
[02:19.41]达到认识神的作为，
[02:23.57]看见神的全能智慧，
[02:27.82]使人的生命逐渐长大，
[02:32.24]使人的生命逐渐长大。
[02:40.87]追求真理的人就会经历神作工，
[02:45.08]就能得着真理被神成全，
[02:49.37]不追求真理的人就被淘汰了。
[02:57.71]因为追求真理的人不管临到什么事
[03:06.42]都能寻求真理，
[03:10.67]就有圣灵的作工、开启，
[03:14.92]就有圣灵的作工、开启，
[03:19.28]就能实行真理进入神话实际，
[03:23.70]就能被神成全了。
[03:28.29]--
[03:36.61]3　那些不喜爱真理的人看见神的作工
[03:45.00]不符合人观念也不寻求真理解决，
[03:54.04]还能消极埋怨，
[03:57.88]日积月累对神观念增多，
[04:02.14]就怀疑神、否认神了，
[04:06.48]结果被神的作工淘汰了。
[04:15.07]经历神作工不能离开现实生活，
[04:19.28]更不能离开神摆设的
[04:23.72]各种人事物的环境，
[04:27.87]否则人没法明白、得着真理。
[04:32.05]多数人临到事的时候不知道
[04:36.41]怎么经历神的作工，
[04:40.68]不会寻求真理解决人的观念想象、
[04:48.94]解决人的错误领受与谬妄看法，
[04:53.58]结果经历了许多事也不能明白真理，
[05:02.04]什么也没得着，
[05:06.53]这就虚度光阴了。
[05:11.27]——《话・卷六　关于追求真理・
[05:12.92]什么是追求真理（十一）》