[ar: 全能神教会]
[ti: 实行真理的人才具备真理实际]
[al: 神话语诗歌]
[length: 3:28]
[00:00.13]实行真理的人才具备真理实际
[00:09.50]--
[00:23.02]1　追求蒙拯救不是简单的事，
[00:28.29]必须得明白许多真理，
[00:33.70]逐步地实行真理，
[00:38.86]逐步地实行真理，
[00:43.91]人的信心一点一点地就培养起来了，
[00:49.69]人对神的疑惑就越来越少，
[00:54.89]对神的误解也越来越少，
[01:00.28]对神的误解也越来越少。
[01:05.56]对神的疑惑、误解越来越少，
[01:10.93]人的信心就大了，
[01:16.41]临到事就能寻求真理了，
[01:21.09]明白真理也能实行真理了，
[01:27.19]消极反面的东西越来越少，
[01:32.42]积极正面的东西就多了，
[01:37.65]能实行真理顺服神的时候就多了，
[01:42.89]这就具备真理实际了。
[01:48.41]--
[01:59.11]2　人有真实的信心，
[02:04.47]明白真理会分辨，
[02:09.72]能依靠神得胜肉体，
[02:14.94]有胜罪的能力，
[02:20.28]能站住见证，对神有真实的顺服，
[02:25.56]能为实行真理受苦付代价，
[02:30.90]能忠心尽本分，能忠心尽本分，
[02:41.35]有追求真理、追求被成全的心志，
[02:47.12]这就越来越好了。
[02:52.37]这就能走上追求真理被成全的路了，
[03:03.06]没有任何环境、任何困难
[03:08.38]能压倒他、拦阻他跟随神，
[03:13.76]这才是最蒙神祝福的人，
[03:19.07]是神要得着的人。
[03:24.73]——《话・卷三　末世基督座谈纪要・
[03:25.95]实行真理顺服神才能达到性情变化》