[ar: 全能神教会]
[ti: 受造之物理应顺服神的摆布安排]
[al: 神话语诗歌]
[length: 5:02]
[00:00.13]受造之物理应顺服神的摆布安排
[00:09.32]--
[00:30.34]1　人一生的命运神都给安排好了，
[00:38.49]不管你接不接受都是事实，
[00:43.09]你改变不了你的命运。
[00:47.55]神是造物的主，
[00:51.35]你就应顺服神的摆布安排，
[00:55.75]他怎么作都对，
[00:58.03]因为他是真理、他是万物的主宰，
[01:03.35]人就应该顺服神。
[01:07.86]这个万物包括你，
[01:12.19]也包括所有的受造之物，
[01:17.06]那你总想反抗，
[01:19.26]总想找理由、抓把柄，
[01:25.46]总想从神那儿得福、得好处，
[01:29.83]这都不对，
[01:34.19]这些观点是对神的错误认识与理解。
[01:42.76]--
[01:51.14]2　正因为你信神的观点不对，
[01:55.64]所以临到什么事
[01:59.91]你肯定会跟神抵触、较劲、对抗，
[02:08.57]总觉得神这么作不对、那么作不像神。
[02:17.14]这不是像不像的事，
[02:21.36]神怎么作他都是神。
[02:27.30]你如果没有这个理智、没有这个认识，
[02:36.07]在每天临到的事上总研究、推断，
[02:44.91]结果只会使你
[02:48.78]处处跟神较劲、跟神对抗，
[02:53.57]你摆脱不了这样的情形，
[02:57.71]摆脱不了这样的情形。
[03:03.44]但是，如果你有这个认识，
[03:07.90]你能站好受造之物的位置，
[03:12.56]临到事你就对照这方面真理，
[03:17.05]实行进入这方面真理，
[03:21.35]那你里面对神就越来越有敬畏。
[03:27.89]--
[03:38.68]3　你越想做好受造之物，
[03:42.80]对这方面真理你就越明白、越透亮，
[03:51.32]越明白、越透亮。
[03:55.84]你越觉得自己是个人物，
[03:59.70]认为神不该这么对待你，
[04:04.22]神不应该用那种方式说你，
[04:08.60]不应该用那种方式
[04:11.77]修理对付你、摆布你，
[04:16.72]那你就要麻烦。
[04:20.74]你心里对神有很多要求，
[04:25.62]对神所作的你感觉有很多的不应该，
[04:34.06]你就要走歪路，你就要走歪路，
[04:42.98]观念、论断、亵渎这些都出来了，
[04:47.24]这就离作恶不远了。
[04:51.90]——《话・卷三　末世基督座谈纪要・
[04:53.35]人对待神该有的态度》
[04:55.60]