[ar: 全能神教会]
[ti: 神带领人类进入新的时代]
[al: 神话语诗歌]
[length: 5:58]
[00:00.13]神带领人类进入新的时代
[00:08.86]--
[00:27.28]1　神这次来作工作是开辟时代，
[00:35.33]带来一个新的时代，
[00:39.63]结束旧的时代，
[00:43.71]就是带来了国度时代，
[00:48.06]结束了恩典时代。
[00:52.20]神作了新的工作，
[00:54.77]发表真理审判人类，
[00:57.49]洁净拯救人类，
[01:00.23]国度福音在许多国家开始扩展了，
[01:08.56]这个人类已经从律法时代、
[01:12.18]恩典时代走出来了，
[01:16.89]不再看圣经，
[01:19.08]不再活在十字架之下，
[01:25.29]也不再呼喊救主耶稣的名，
[01:29.47]而是祷告全能神的名，
[01:33.78]同时接受神发表的话作人活着的
[01:39.28]生存原则、方式、目标。
[01:42.25]从这层意义上来看，
[01:45.02]这些人已进入新的时代。
[01:51.17]--
[02:03.85]2　更多的没有接受末世福音、
[02:12.24]没有接受神新说话的人
[02:16.58]还活在恩典时代。
[02:20.70]现在，你们这些人的职责
[02:24.87]就是把他们从恩典时代带出来，
[02:33.31]让他们进入新的时代。
[02:36.88]这就需要你们所有的人都有负担
[02:45.35]去担起传福音这个托付，
[02:49.52]广传神的话，
[02:53.75]用各种方式传扬神的话，
[02:58.60]去传扬、扩展国度福音。
[03:02.28]就是把神的话传给那些
[03:06.32]没有接受神末世作工的人，
[03:10.65]让更多的人知道神作了新的工作，
[03:15.78]把神话见证给他们，
[03:19.15]用你们的经历去见证神的作工，
[03:27.70]把他们也带进新的时代。
[03:36.24]--
[03:53.33]3　神的心意很明显，
[03:57.58]不仅是让你们这些
[04:01.75]听到他话语而接受跟随的人
[04:05.86]进入新的时代，
[04:10.21]他是要引领整个人类进入新的时代，
[04:18.34]引领整个人类进入新的时代，
[04:22.78]这是神的心意，
[04:26.41]是现在跟随神的每个人
[04:29.48]都应明白的真理。
[04:34.72]神不是带领一拨人、一小撮人
[04:38.58]或者一小族人进入新的时代，
[04:43.20]而是要带领全人类进入新的时代。
[04:51.79]那要达到这个目的就得广传福音，
[05:00.37]用多种方式、多种途径去广传福音，
[05:08.45]这就需要人的配合，
[05:11.20]需要人的配合。
[05:16.81]这是神的心意，
[05:19.63]这是你们应尽的本分，
[05:25.41]是你们这一生活着的义务与使命。
[05:33.63]这是神的心意，
[05:36.50]这是你们应尽的本分，
[05:42.28]是你们这一生活着的义务与使命。
[05:51.15]——《话・卷四　揭示敌基督・
[05:52.78]第一条　笼络人心》