[ar: 全能神教会]
[ti: 真心信神就应该凡事寻求真理]
[al: 神话语诗歌]
[length: 6:14]
[00:00.13]真心信神就应该凡事寻求真理
[00:09.59]--
[00:31.38]1　人能否蒙拯救关键在于
[00:40.31]人到底是在跟随基督还是在跟随人，
[00:49.74]到底是在经历神的作工追求真理，
[00:59.09]还是在搞宗教活动，
[01:04.14]搞人的事业、人的经营，
[01:09.15]关键在于人能不能接受真理，
[01:18.05]能不能接受真理、追求真理，
[01:27.39]发现问题能不能寻求真理解决，
[01:36.80]这些才是最关键的，
[01:42.06]才是最关键的。
[01:48.54]人到底追求什么、走什么道路，
[01:58.05]到底是能接受真理还是弃绝真理，
[02:07.35]到底是顺服神还是抵挡神，
[02:17.31]神始终在鉴察这一切。
[02:26.87]--
[02:38.41]2　有些人临到任何事都不寻求真理，
[02:47.37]也不按着真理原则行事，
[02:52.11]而是受人的摆布、操纵，
[02:56.82]甚至有很多人尽本分
[03:01.18]从来不祷告、不寻求真理原则，
[03:06.21]只问人，只听人的，
[03:10.96]只看人的脸色行事。
[03:17.81]他信神多年从来没有
[03:22.75]在哪件事临到的时候
[03:27.50]来到神的面前祷告，
[03:32.11]寻求神的意思、寻求真理，
[03:36.75]达到明白真理
[03:39.63]按着神的心意去做、去行，
[03:46.11]从来没有过这样的经历。
[03:50.96]这样的人是不是在信神？
[03:56.77]--
[04:05.58]3　他心里从来没有神的地位，
[04:14.91]他所做的一切从来就与神无关，
[04:24.37]从来就与神的话无关，
[04:33.34]从来就与神无关，
[04:37.96]就与神的话无关，
[04:44.85]说话、做事、生活、为人处事
[04:49.68]甚至尽本分事奉神，
[04:55.00]他的所做所行、他所有的表现
[05:03.92]甚至他所流露出来的每一个心思意念
[05:13.72]都与信神无关，都与神的话无关，
[05:22.67]这是真心信神的人吗，
[05:27.33]真心信神的人吗？
[05:32.03]看一个人是否真心信神，
[05:37.42]真心信神，
[05:41.50]关键看人能不能把神的话接受到心里，
[05:51.51]能不能活在神的话中经历神的作工。
[06:02.92]——《话・卷三　末世基督座谈纪要・
[06:04.88]敬畏神才能走上蒙拯救的路》