[ar: 全能神教会]
[ti: 神的唯一心愿]
[al: 神话语诗歌]
[length: 4:33]
[00:00.13]神的唯一心愿
[00:07.45]--
[00:29.60]1　今天你们所看见的
[00:34.09]有“耶和华的荣耀”“耶稣的救赎”
[00:42.95]与我今天的所有作为，
[00:47.24]又亲耳听见我灵的说话，
[00:51.57]领略了我的智慧，
[00:55.94]认识了我的奇妙，
[01:00.74]得知了我的性情，
[01:05.07]而且我将我经营计划
[01:09.18]的全部又告诉给你们。
[01:13.61]你们看见的不仅是慈爱、怜悯人的神，
[01:22.18]而且看见满有公义的神，
[01:26.42]看见了我的作工奇妙，
[01:30.94]也认识了我满载烈怒、威严，
[01:41.95]更知我曾将震怒倒在以色列之家，
[01:50.56]今天又临到了你们，临到了你们。
[01:59.26]你们明白我在天的奥秘
[02:03.64]超过以赛亚，又超过约翰，
[02:08.15]你们比历代圣徒更知我的可爱与可敬。
[02:19.34]--
[02:29.52]2　你们所领受的不仅仅是
[02:34.23]我的真理、道路、生命，
[02:38.49]而是高过约翰的更大的异象与启示；
[02:47.51]你们明白了更多的奥秘，
[02:52.00]也看见了我的本来的面目，
[03:00.80]我的本来的面目；
[03:04.80]你们接受了我更多的审判，
[03:09.03]对我的公义性情更有认识。
[03:13.43]所以说，你们生在了末世，
[03:22.30]但你们明白的是先前的与以往的，
[03:30.96]也经历了今天的，
[03:35.20]而且是我亲自作的。
[03:41.84]我对你们的要求并不过分，
[03:46.08]因我给你们的太多了，
[03:50.64]你们在我身上看见的也太多了，
[03:59.39]所以要求你们向历代的圣徒为我作见证
[04:12.39]是我的唯一心愿。
[04:19.43]——《话・卷一　神的显现与作工・
[04:21.14]论到“信”，你怎么认识》