[ar: 全能神教会]
[ti: 神的话语能解决人的一切问题]
[al: 神话语诗歌]
[length: 4:43]
[00:00.13]神的话语能解决人的一切问题
[00:09.28]--
[00:23.98]1　“万物一切都要废去，
[00:30.76]唯独神的话语永远不会废去，
[00:37.61]神的话语将会与神一样长存”，
[00:45.05]这句话得记在心里，
[00:51.83]到任何时候都不能忘记、丢弃这句话。
[01:05.08]不管任何时候，
[01:09.01]不管在什么背景下，
[01:12.38]你都要想一想这句话，
[01:18.85]让这句话带你来到神面前，
[01:25.97]寻求神话语对你此时此刻的供应，
[01:32.49]让神的话语帮助你走出困境，
[01:39.74]解决你的难处、你内心深处的困惑，
[01:46.17]扭转你所走的错误道路，
[01:53.52]也解决你的过犯，
[02:00.03]解决你的刚硬、你的悖逆等等，
[02:07.22]让神的话语解决你面临的一切问题。
[02:13.96]--
[02:27.34]2　这句话将会带你来到神的面前，
[02:34.18]将会带你进入神的话语，
[02:40.97]也将会带你明白此时此刻
[02:48.28]神的心意是什么，
[02:55.38]将会带你站在正确的
[03:02.24]立场、观点、角度上
[03:08.42]看待自己，看待他人，
[03:15.92]看待眼前临到的事情、环境。
[03:22.16]这样，在神的带领之下，
[03:29.56]在神话语的供应、开启、帮助之下，
[03:35.88]没有任何问题能难倒你，
[03:43.21]没有任何问题能难倒你，
[03:49.66]没有任何问题能拦阻你追求真理、
[03:56.95]拦阻你前行的脚步。
[04:03.35]这就是实行的路。
[04:07.38]来到神面前寻求真理、寻求神的帮助，
[04:17.00]让神的话语供应你，
[04:20.96]解决你一切的难处，
[04:24.21]这是你们当学的功课。
[04:31.26]——《话・卷六　关于追求真理・
[04:32.82]什么是追求真理（十六）》