[ar: 全能神教会]
[ti: 不要随意定规神]
[al: 神话语诗歌]
[length: 6:03]
[00:00.13]不要随意定规神
[00:07.27]--
[00:24.40]1　人一旦知道神爱人，
[00:31.88]人就把神定规成一个爱的标志：
[00:39.40]人无论做什么，无论怎么表现，
[00:47.58]无论怎么对待神，
[00:51.10]无论怎么悖逆都没关系，
[00:56.92]因为神有爱，
[01:00.47]神的爱是无限无量的。
[01:04.97]真是这样吗？真是这样吗？
[01:12.59]你们都是稀里糊涂地信、抱蒙地信，
[01:20.12]甚至对神的态度是轻慢的，
[01:24.39]是置之不理的。
[01:29.71]你们对神这样的态度这样的态度
[01:37.89]导致了你们对神总是定规，
[01:45.40]一旦知道一点就觉得得着了神的全部，
[01:52.97]然后把神就定规在那儿，
[01:57.44]不让神动，
[02:00.75]一旦神作了新事就不承认他是神。
[02:10.09]--
[02:18.59]2　你们用神的话、用神的作工、
[02:26.33]用更多的道理来定规神，
[02:33.68]而从来不去了解神、揣摩神的心意，
[02:45.66]揣摩神的心意，
[02:51.45]不去了解神对待人的态度到底是什么，
[02:59.14]神的心是怎么想的，是怎么想的，
[03:07.00]神为什么忧伤，为什么愤怒，
[03:14.64]为什么对人厌弃，等等这些问题。
[03:23.91]更多的人则认为神从不作声，
[03:31.81]那是因为对于人的各种表现
[03:36.01]神只是在看着，
[03:39.44]没有态度，没有想法。
[03:43.34]神虽然默不作声，
[03:47.09]但是神还是有态度、有观点的，
[03:51.15]对人是有要求标准的。
[03:55.01]尽管人不去了解他、寻求他，
[03:58.84]他的态度还是很明确的。
[04:04.13]--
[04:12.77]3　我还是提醒你要小心谨慎地
[04:20.49]对待你身边的每一件事，
[04:27.86]学会按照凡事都以“遵行神的道——
[04:36.01]敬畏神远离恶”的原则去实行。
[04:45.27]在对待关于神的心意、神的态度的事上
[04:53.37]一定要定准，认真地去寻求，
[05:00.77]别把你信的神当成玩偶，
[05:04.91]随意论断，随意下结论，
[05:10.67]用轻慢的态度去对待。
[05:16.35]在神拯救你定规你的结局的过程中，
[05:24.03]无论给你怜悯也好、宽容也好，
[05:28.04]对你施行审判刑罚也好，
[05:31.81]总之，他对待你的态度
[05:35.72]不是一成不变的，
[05:39.40]而是取决于你对神的态度
[05:43.66]与对神的认识。
[05:48.86]——《话・卷二　关于认识神・
[05:51.07]怎样认识神的性情与神作工要达到的果效》