[ar: 全能神教会]
[ti: 撇下一切跟随神才有真实的见证]
[al: 神话语诗歌]
[length: 5:37]
[00:00.13]撇下一切跟随神才有真实的见证
[00:09.83]--
[00:23.10]1　追求真理得生命，
[00:28.36]这是信神最重要的事。
[00:34.54]人若放不下世界、放不下钱财，
[00:41.00]不能得着真理。
[00:46.31]得着真理可不是简单事，
[00:52.26]得受许多苦、付许多代价，
[00:58.03]尤其得经历审判刑罚、试炼熬炼的苦，
[01:10.58]还有修理对付的苦，
[01:16.43]这些苦都得受，
[01:22.51]必须得受许多痛苦才能得着真理。
[01:33.58]如果你最看重的东西你都能撇下
[01:40.08]来跟随神尽本分，
[01:46.21]追求真理得生命，
[01:51.82]你才能进入神的国。
[01:58.04]--
[02:09.89]2　你能撇下一切跟神走，
[02:15.03]听神的话，顺服神的安排，
[02:21.80]一切都顺服神，
[02:27.34]神成了你的主、你的神，
[02:32.91]这在神那儿就是进神的国了，
[02:38.79]以后不管临到什么灾难
[02:44.74]你都有神保守，能剩存下来，
[02:51.20]你就是神国的子民了。
[02:57.33]神承认你是他的跟随者，
[03:03.01]或者给你应许要成全你，
[03:09.09]但第一步就是你必须得跟随基督，
[03:20.29]这样才能在国度操练里有份，
[03:26.67]如果你不跟随基督，
[03:32.91]你在神的国度之外，
[03:38.73]神就不承认你。
[03:44.69]--
[03:56.57]3　神如果不承认你，
[04:02.49]你想蒙拯救，
[04:07.76]想得着神的应许、神的成全，
[04:14.39]能达到吗？
[04:19.55]你要得着神的称许，
[04:25.44]首先得有资格进入神的国。
[04:31.46]你能撇下一切追求真理，
[04:38.01]撇下一切追求真理，
[04:43.90]尽本分能寻求真理按原则办事，
[04:49.61]有了真实的经历见证，
[04:55.86]这就有资格进入神的国了，
[05:01.52]就有资格承受神的应许了。
[05:06.84]如果不能撇下一切跟随神，
[05:13.29]就连进神国的资格都没有了，
[05:18.79]你就与神的祝福、神的应许
[05:25.36]一点关系都没有了。
[05:32.21]——《话・卷三　末世基督座谈纪要・
[05:33.92]第三部分》