[ar: 全能神教会]
[ti: 谁曾理解神的心]
[al: 神话语诗歌]
[length: 6:32]
[00:00.13]谁曾理解神的心
[00:08.28]--
[00:21.79]1　神将自己的一切
[00:27.35]都毫不保留地献给了你们，
[00:33.58]世上的荣华，
[00:36.02]人间的温暖、恩爱、
[00:39.08]一切福乐他从未享受，
[00:44.99]人已对他太刻薄了，
[00:50.53]他不曾享受在地的一切丰富，
[00:56.40]将他一颗赤诚火热的心全部献给了人，
[01:08.10]将自己已全部献身给人类，
[01:13.77]谁曾给他温暖、给他安慰？
[01:19.57]人将全部的压力都加在了他的头上，
[01:25.53]将全部的不幸也都给了他，
[01:31.16]将人间的最不幸的经历
[01:37.07]也强加在了他的头上，
[01:42.81]将一切不义都嫁祸于他，
[01:48.40]他都默认了，
[01:50.10]向谁提出过抗议？
[01:54.33]向谁索取过一点报酬？
[02:00.24]谁曾体恤他？
[02:06.48]--
[02:18.14]2　作为一个正常的人，
[02:23.50]谁无浪漫的童年？
[02:29.71]谁无五彩斑斓的青春？
[02:35.01]谁无亲人的温暖？
[02:41.40]谁无亲朋故友的爱怜？
[02:46.69]谁无别人的尊重？
[02:52.50]谁无温暖的家庭？
[02:55.35]谁无知音的安慰？
[02:58.40]而这一切他哪曾享受？
[03:04.04]谁曾给他一点点温暖？
[03:09.90]谁曾给他一丝一毫的安慰？
[03:15.73]谁曾给他一点点人性的道德？
[03:21.47]谁曾宽容过他？
[03:27.39]谁曾与他共渡苦难之日、
[03:33.22]共渡人生的苦难生活？
[03:38.99]人从未放松对他的要求，
[03:44.79]只是毫无顾忌地向他索取。
[03:50.58]活在肉体中的人
[03:56.33]怎能把从灵来的肉身中的神当作神呢？
[04:07.99]人谁能认识呢？
[04:14.27]--
[04:25.75]3　人间哪有真理？
[04:31.25]哪有真正的公义？
[04:37.42]谁能认识神的性情呢？
[04:42.85]谁能与天上的神较量呢？
[04:48.98]难怪神来在人间人都不认识，
[04:56.35]而且弃绝，
[05:00.29]人怎能容让神的存在、
[05:06.25]容让光将黑暗驱逐出人间？
[05:11.79]这些不都是人的
[05:17.68]光明磊落的奉献精神吗？
[05:23.48]不都是人的光明正大的进入，
[05:29.22]光明正大的进入吗？
[05:35.25]而神的作工不都是围绕着人的进入吗？
[05:46.74]但愿你们把作工与进入都结合起来，
[05:52.36]将神与人的关系都搞好，
[05:58.35]尽到人该尽的本分，
[06:04.10]达到仁至义尽，
[06:09.90]这样神的工作便随之结束，
[06:15.76]以得荣之势而告终！
[06:23.23]——《话・卷一　神的显现与作工・
[06:24.90]作工与进入　十》