[ar: 全能神教会]
[ti: 追求真理才能达到信神成功]
[al: 神话语诗歌]
[length: 4:00]
[00:00.13]追求真理才能达到信神成功
[00:08.61]--
[00:22.15]1　彼得所走的路是成功的路，
[00:27.61]也就是达到恢复正常人性、
[00:33.23]恢复受造之物本分的路，
[00:38.84]恢复受造之物本分的路。
[00:44.45]彼得信神是追求一切满足神，
[00:50.04]追求顺服一切出于神的，
[00:55.48]刑罚、审判他能接受，
[01:01.20]熬炼、患难、生活的缺乏他也接受，
[01:06.72]一点怨言没有，
[01:12.28]这些都不能改变他爱神的心，
[01:17.88]这不是爱神至极吗？
[01:23.36]这不是爱神至极吗？
[01:28.78]这不是尽到一个受造之物的本分了吗？
[01:34.51]或是刑罚、审判，或是患难，
[01:40.15]你都能达到顺服至死，
[01:43.08]达到顺服至死，
[01:45.73]这才是受造之物该达到的，
[01:51.13]这才是爱中的纯洁的成分，
[01:56.91]爱中的纯洁的成分。
[02:01.81]--
[02:13.62]2　人如果达到这个程度
[02:19.23]那就是一个合格的受造之物，
[02:24.92]这最能满足造物主的心意，
[02:30.47]这最能满足造物主的心意。
[02:36.07]假如说你能为神作工，
[02:41.51]但是你却不顺服神，
[02:47.09]不能真正地爱神，
[02:49.98]这样你不仅没尽到
[02:52.76]一个受造之物的本分，
[02:55.57]还会被神定罪，
[02:58.46]因为你是没有真理的人，
[03:03.89]你是不能顺服神的人，
[03:06.63]是悖逆神的人。
[03:09.44]你只是注重为神作工作，
[03:14.89]却不注重实行真理、认识自己，
[03:20.53]对造物的主并不了解也不认识，
[03:26.23]并不了解也不认识，
[03:31.26]而且你对造物主不是顺服也不是爱，
[03:37.41]你是一个天性悖逆神的人，
[03:42.75]所以说就这样的人造物的主并不喜欢，
[03:48.62]造物的主并不喜欢。
[03:53.65]——《话・卷一　神的显现与作工・
[03:55.11]成功与否在于人所走的路》