[ar: 全能神教会]
[ti: 神不想看到人躲避远离他]
[al: 神话语诗歌]
[length: 7:01]
[00:00.13]神不想看到人躲避远离他
[00:08.82]--
[00:25.92]1　神不想看到人躲避他、远离他，
[00:34.07]他只想让人了解他、靠近他，
[00:38.18]做他的亲人。
[00:41.53]所以，主耶稣复活以后
[00:45.94]依然以有骨有肉的形像向人显现，
[00:51.71]而且与人同吃同喝。
[00:57.93]神把人当亲人，
[01:04.99]而神也想让人把神当成至亲，
[01:12.58]这样神才能真正地得着人，
[01:20.76]人才能真正地爱神、敬拜神。
[01:27.78]主耶稣复活后
[01:30.42]所作的一系列的事与说的话
[01:36.22]可谓是用心良苦，
[01:43.52]他饱含了神对人的深情厚意，
[01:51.63]饱含了神对人的深情厚意，
[01:58.62]也饱含了神对在肉身期间与人建立的
[02:07.21]亲密无间的关系的珍惜与呵护，
[02:14.21]更饱含了神对在肉身期间与跟随他之人
[02:22.53]同吃同住的生活的留恋与期盼。
[02:29.47]--
[02:45.58]2　神不想让人感觉到
[02:48.33]神与人之间有距离，
[02:53.80]也不想让人拉开与神之间的距离，
[03:00.82]更不想让人感觉主耶稣
[03:05.23]复活之后就不再是那个
[03:09.19]与人亲近的主了，
[03:11.44]他不再与人同在了，
[03:16.44]因为他回到了灵界，
[03:21.11]回到了
[03:24.45]人永远都看不见、够不上的父那里，
[03:31.44]他不想让人感觉他与人之间
[03:39.96]产生了地位上的区别。
[03:47.02]当神看见人想跟随他却对他
[03:51.76]敬而远之的时候，
[03:56.01]神的心是痛的，
[04:02.60]因为这就意味着人的心离他很远，
[04:11.04]意味着他很难得到人的心。
[04:18.00]--
[04:34.04]3　主耶稣所作的这一切
[04:41.96]让每个看到他的人都感觉主没有变，
[04:49.37]他还是原来的主耶稣，
[04:53.64]他虽钉十字架经历了死亡，
[04:57.53]但他复活了，他没有离开人，
[05:04.85]他又回到人中间，
[05:12.64]他的举止、言谈让人感到是那么熟悉，
[05:20.15]他依然满了慈爱、恩典、包容，
[05:24.59]更重要的是他与先前一样有血有肉，
[05:30.32]让人摸得着、看得见。
[05:35.51]这样的一位人子让人感觉亲近、踏实，
[05:43.94]让人产生了失而复得的喜悦，
[05:50.82]同时人便放心大胆、
[05:54.02]充满信心地开始依靠、仰望
[05:59.23]这位让人能罪得赦免的人子，
[06:06.56]也开始毫无顾忌地祈祷主耶稣的名，
[06:14.94]祈祷从他得着恩典、祝福，
[06:21.50]从他得着平安、喜乐，
[06:25.09]从他得着看顾、保守，
[06:30.48]从他得着看顾、保守。
[06:37.85]——《话・卷二　关于认识神・
[06:39.47]神的作工、神的性情与神自己　三》