[ar: 全能神教会]
[ti: 神不想看到人躲避远离他]
[al: 神话语诗歌]
[length: 6:53]
[00:00.13]神不想看到人躲避远离他
[00:09.11]--
[00:25.94]1　神不想看到人躲避他、远离他，
[00:33.79]他只想让人了解他、靠近他，
[00:37.66]做他的亲人。
[00:41.30]所以，主耶稣复活以后
[00:45.26]依然以有骨有肉的形像向人显现，
[00:50.91]而且与人同吃同喝。
[00:56.82]神把人当亲人，
[01:04.34]而神也想让人把神当成至亲，
[01:11.95]这样神才能真正地得着人，
[01:19.38]人才能真正地爱神、敬拜神。
[01:26.24]主耶稣复活后
[01:29.00]所作的一系列的事与说的话
[01:34.76]可谓是用心良苦，
[01:41.77]他饱含了神对人的深情厚意，
[01:49.74]饱含了神对人的深情厚意，
[01:56.98]也饱含了神对在肉身期间与人建立的
[02:05.16]亲密无间的关系的珍惜与呵护，
[02:12.27]更饱含了神对在肉身期间与跟随他之人
[02:20.35]同吃同住的生活的留恋与期盼。
[02:27.50]--
[02:43.17]2　神不想让人感觉到
[02:45.58]神与人之间有距离，
[02:51.00]也不想让人拉开与神之间的距离，
[02:58.19]更不想让人感觉主耶稣
[03:02.52]复活之后就不再是那个
[03:06.09]与人亲近的主了，
[03:08.45]他不再与人同在了，
[03:13.24]因为他回到了灵界，
[03:17.95]回到了
[03:21.08]人永远都看不见、够不上的父那里，
[03:28.32]他不想让人感觉他与人之间
[03:36.62]产生了地位上的区别。
[03:43.53]当神看见人想跟随他却对他
[03:48.16]敬而远之的时候，
[03:52.18]神的心是痛的，
[03:58.75]因为这就意味着人的心离他很远，
[04:06.89]意味着他很难得到人的心。
[04:14.63]--
[04:29.96]3　主耶稣所作的这一切
[04:37.39]让每个看到他的人都感觉主没有变，
[04:44.65]他还是原来的主耶稣，
[04:49.07]他虽钉十字架经历了死亡，
[04:52.78]但他复活了，他没有离开人，
[05:00.38]他又回到人中间，
[05:07.94]他的举止、言谈让人感到是那么熟悉，
[05:15.03]他依然满了慈爱、恩典、包容，
[05:19.44]更重要的是他与先前一样有血有肉，
[05:24.97]让人摸得着、看得见。
[05:30.33]这样的一位人子让人感觉亲近、踏实，
[05:38.48]让人产生了失而复得的喜悦，
[05:45.30]同时人便放心大胆、
[05:48.58]充满信心地开始依靠、仰望
[05:53.73]这位让人能罪得赦免的人子，
[06:00.80]也开始毫无顾忌地祈祷主耶稣的名，
[06:08.88]祈祷从他得着恩典、祝福，
[06:15.59]从他得着平安、喜乐，
[06:18.92]从他得着看顾、保守，
[06:24.11]从他得着看顾、保守。
[06:32.24]——《话・卷二　关于认识神・
[06:34.19]神的作工、神的性情与神自己　三》