[ar: 全能神教会]
[ti: 这样的理智怎能与神相合]
[al: 神话语诗歌]
[length: 4:02]
[00:00.13]这样的理智怎能与神相合
[00:08.19]--
[00:28.69]1　你们最好还是在认识自己的真理上
[00:33.97]下点功夫，
[00:37.65]为什么神并不赏识你们，
[00:41.29]并不赏识你们？
[00:46.21]为什么你们的性情让他厌憎？
[00:54.67]为什么你们的言谈让他恨恶？
[01:03.35]你们有点忠心就自夸，
[01:06.99]有点贡献就要报酬，
[01:11.81]有点顺服就看不上别人，
[01:15.63]看不上别人，
[01:20.48]作点小工作就目中无神。
[01:24.20]你们这样的人性
[01:28.86]简直是不堪言语，难以入耳。
[01:37.69]你们的言行有什么可夸的？
[01:44.64]--
[02:04.99]2　明明知道自己信神
[02:09.01]却不能与神相合，
[02:14.00]明明知道自己一无是处
[02:17.48]却仍然自己夸耀自己，
[02:22.42]你们不觉着你们的理智已达到了
[02:31.04]难以自制的地步了吗？
[02:39.75]这样的理智怎么配与神接触呢？
[02:48.19]现在你们不为自己担心吗？
[02:56.75]你们的性情已到了不能
[03:00.53]与神相合的地步，
[03:05.13]那你们的信不是很可笑吗？
[03:14.13]你们的信不是很荒唐吗？
[03:22.65]你将如何对待你的未来呢？
[03:30.94]将如何选择你所走的路呢？
[03:39.43]将如何选择你所走的路呢？
[03:50.09]——《话・卷一　神的显现与作工・
[03:51.93]与基督不合的人定规是抵挡神的人》