[ar: 全能神教会]
[ti: 追求真理才能走上蒙拯救的道路]
[al: 神话语诗歌]
[length: 5:58]
[00:00.13]追求真理才能走上蒙拯救的道路
[00:09.78]--
[00:27.67]1　人都有败坏性情，
[00:31.69]都喜欢名誉地位，
[00:35.21]如果没有神的审判刑罚，
[00:39.19]没有神的审判刑罚，
[00:43.63]所有人都得走上敌基督道路，
[00:50.89]不走敌基督道路唯一的路途
[00:55.03]就是追求真理。
[00:59.04]首先，你得承认你与敌基督
[01:06.74]有一样的性情实质这一事实，
[01:10.55]别伪装自己、包装自己。
[01:14.52]接着就得来到神面前让神管教、约束，
[01:22.41]不要离开神的面光，
[01:26.27]不要离开神的保守，
[01:30.34]这样你做事时
[01:32.23]一方面有良心、理智约束你，
[01:38.22]另一方面还有神的话光照你、带领你，
[01:46.03]同时也在约束你，
[01:49.98]还有圣灵作工在引导你，
[01:53.90]安排周围的人事物来提示你、管教你。
[02:05.29]--
[02:21.91]2　当人能接受真理、
[02:25.58]能看清败坏性情的真相时就能有意识地
[02:33.60]背叛肉体，
[02:37.54]当人能实行出真理的时候，
[02:45.08]撒但的性情就得着洁净、得到变化了。
[02:53.44]人的撒但性情不是坚不可摧、
[03:00.80]不是不可改变的，
[03:04.79]不是不可改变的，
[03:08.61]当你能接受真理、能实行出真理时，
[03:16.56]撒但性情就自然被攻破取代了。
[03:24.33]你越来越觉得以前做事
[03:28.77]的方式方法卑鄙，
[03:32.36]自己不想那么做了，
[03:36.70]不想那么做了，
[03:40.19]怎么做合乎真理、合乎理智、
[03:48.06]合乎神的心意就怎么做，
[03:52.28]你做事的方式方法就变了。
[03:59.51]--
[04:07.99]3　你走上了蒙拯救的道路，
[04:15.48]你常常来到神面前，来到神面前，
[04:23.61]你的态度、存心、观点
[04:27.45]还有你活着的目标、
[04:31.33]人生的方向都不是与神相敌对的了，
[04:39.51]你开始喜爱正面事物，
[04:47.02]开始喜爱公平公义、喜爱真理了，
[04:55.01]这时候你的内心、你的思想
[05:02.85]就已经开始转变了，
[05:06.67]已经开始转变了。
[05:10.81]人只有进入这样的情形
[05:14.98]才是进入信神的正轨了，
[05:22.81]信神的正轨了，
[05:26.39]这样寻求真理、接受真理
[05:30.73]才能摆脱撒但本性、敌基督本性的
[05:38.42]困扰、控制与搅扰。
[05:46.02]——《话・卷四　揭示敌基督・
[05:47.83]第四条　高举见证自己》