[ar: 全能神教会]
[ti: 不了解神性情的后果]
[al: 神话语诗歌]
[length: 4:41]
[00:00.13]不了解神性情的后果
[00:06.83]--
[00:23.89]1　你不了解神的性情就不可能
[00:30.91]去为神做你该做的事，
[00:37.78]你不认识神的实质就不可能
[00:43.78]对神有敬畏与恐惧，
[00:51.50]而是只有漫不经心的应付与搪塞，
[00:58.24]更是不可救药的亵渎。
[01:05.15]了解神的性情固然很重要，
[01:11.23]认识神的实质也不容忽视，
[01:17.43]但是没有一个人
[01:21.43]去认真研究、钻研这样的问题，
[01:31.15]可见你们对我颁布的行政
[01:38.57]也都是不屑一顾了。
[01:44.94]你们不了解神的性情
[01:52.41]那就很容易触犯神的性情，
[01:58.67]触犯了神的性情就等于触怒了神自己，
[02:12.40]这样你最终所结的果子就是触犯行政。
[02:26.21]--
[02:40.68]2　我让你们了解神的性情
[02:47.96]并不与我的工作脱节，
[02:55.01]因为你们若常常触犯行政，
[03:01.00]那你们有谁能逃脱惩罚呢？
[03:07.94]这样我的工作不都成了枉费心机了吗？
[03:22.36]这样我的工作不都成了枉费心机了吗？
[03:34.68]所以，我还是要求你们
[03:38.05]在检点自己的行为以外
[03:42.17]再达到谨慎自己的脚步，
[03:48.44]这就是我对你们的更高要求了，
[03:55.80]希望你们都能慎重考虑，认真对待。
[04:02.15]若到有一天，
[04:06.03]你们的行为都惹得我怒气冲天，
[04:15.87]那后果只有你们自己去考虑了，
[04:23.31]没有谁会为你们抵罪的。
[04:30.55]——《话・卷一　神的显现与作工・
[04:32.27]了解神的性情很重要》