[ar: 全能神教会]
[ti: 对神有认识才能敬畏神]
[al: 神话语诗歌]
[length: 4:58]
[00:00.13]对神有认识才能敬畏神
[00:08.45]--
[00:25.52]1　绝大多数的人与神
[00:29.33]没有过真正的交往，
[00:33.14]所以，绝大多数人对神的认识
[00:40.82]只停留在理论上，
[00:45.06]停留在字句道理里。
[00:56.00]这就是说，
[00:57.07]绝大多数的人不管信神多少年，
[01:03.52]就认识神而言，仍然停留在原点，
[01:11.08]停留在带有传奇色彩、
[01:15.04]带有封建迷信的传统膜拜的基础上。
[01:26.14]人对神的认识停留在原点
[01:34.07]就意味着人对神的认识几乎是零，
[01:41.84]除了人对神的地位与身份的肯定之外，
[01:49.51]人对神的信仍然是在渺茫中，
[01:57.03]这样，人对神真正的敬畏又有几分呢？
[02:11.80]--
[02:27.63]2　无论你怎么确实相信神的存在
[02:35.08]都代替不了你对神的认识，
[02:42.81]代替不了你对神的敬畏，
[02:50.23]代替不了你对神的敬畏；
[02:58.05]无论你曾经享受多少神的赐福与恩典
[03:05.51]都代替不了你对神的认识；
[03:13.04]无论你多么甘愿为神
[03:17.10]奉献所有、花费所有
[03:20.87]都代替不了你对神的认识；
[03:28.01]或许你熟读神的说话，
[03:32.27]甚至倒背如流，
[03:36.12]然而这些都代替不了你对神的认识。
[03:43.69]人无论怎样死心塌地地跟随神，
[03:51.27]如果人从未与神有过真正的交往，
[03:58.65]从未对神的话语有过真正的经历，
[04:06.47]那么人对神的认识
[04:14.33]就只是一片空白或无限的遐想，
[04:29.31]你对神的敬畏
[04:33.25]也仅仅是一句空的口号或理想罢了。
[04:44.65]——《话・卷二　关于认识神・
[04:46.74]写在前面的话》
[04:48.76]