[ar: 全能神教会]
[ti: 有真实悔改变化才是蒙拯救的人]
[al: 神话语诗歌]
[length: 4:39]
[00:00.13]有真实悔改变化才是蒙拯救的人
[00:09.82]--
[00:33.25]1　在神的末世作工中，
[00:42.10]神是根据人的表现定人的结局。
[00:50.24]这个表现是指你能不能实行真理，
[00:58.98]在尽本分时能否有忠心，
[01:09.77]也指你信神的观点、
[01:13.54]对神的态度、受苦的心志，
[01:18.34]接受审判刑罚与修理对付的态度，
[01:26.46]你曾有过多少严重的过犯，
[01:35.31]最后达到悔改变化的程度，
[01:45.40]这些综合起来就是你这个人的表现了。
[01:54.37]这个表现不是指你流露多少败坏性情、
[02:00.16]做了多少坏事，
[02:02.96]而是指你信神有多少成果、
[02:07.10]有多少真实的变化，
[02:11.54]而是指你信神有多少成果、
[02:16.00]有多少真实的变化。
[02:21.34]--
[02:39.40]2　若是按人的本性流露多少败坏
[02:44.12]来定人的结局，
[02:48.38]那就没有一个人能蒙拯救了，
[02:56.38]因为人类都是败坏至深，
[03:00.92]都有撒但的本性，
[03:05.59]都是抵挡神的，都是抵挡神的。
[03:15.12]神要拯救的是能接受真理、
[03:20.06]能顺服神作工的人，
[03:24.44]不管流露多少败坏，
[03:29.23]只要最终能接受真理，
[03:33.09]能有真实悔改、真实变化，
[03:37.19]这就是蒙神拯救的人，
[03:41.44]能有真实悔改、真实变化，
[03:45.81]这就是蒙神拯救的人。
[03:52.28]神主要看人能不能
[03:56.38]接受真理、实行真理，
[04:00.72]能不能站住见证，
[04:05.60]有没有真实的变化，
[04:09.33]如果人有真实的见证、有真实的变化，
[04:17.88]那就是神称许的人，
[04:22.31]那就是神称许的人。
[04:32.42]——《话・卷三　末世基督座谈纪要・
[04:34.26]第三部分》