[ar: 全能神教会]
[ti: 征服工作的实质]
[al: 神话语诗歌]
[length: 5:05]
[00:00.13]征服工作的实质
[00:07.67]--
[00:23.70]1　征服工作是借着夺去人的命运前途
[00:30.20]与审判、刑罚人的悖逆性情
[00:34.24]而达到果效的，
[00:37.59]并不是与人搞交易，
[00:44.44]即给人祝福、恩典而达到的，
[00:51.88]乃是借着剥夺人的“自由”、
[00:58.36]取缔人前途从而看人的忠心而达到的，
[01:05.96]这才是征服工作的实质，
[01:12.67]这才是征服工作的实质。
[01:21.33]人的最大难处
[01:24.89]就是命运、前途总挂在心上成了偶像，
[01:35.89]人都是为着命运、前途而追求神，
[01:42.72]并不是因着对神的爱而敬拜神，
[01:49.51]所以，
[01:50.10]征服人务必把人的私心、把人的贪心、
[02:00.71]把人那些
[02:03.79]最拦阻敬拜神的东西给对付掉，
[02:11.23]这就达到了征服人的果效。
[02:19.12]--
[02:34.23]2　最起初征服人时
[02:37.19]务必得先将人的野心、
[02:41.14]将人最致命的东西给取缔，
[02:48.33]以此来发现人爱神的心，
[02:55.20]来改变人对人生的认识，
[03:02.58]改变人对神的看法、人生存的意义，
[03:09.14]这样，人爱神的心就纯洁了，
[03:16.37]就是人的心被征服了，
[03:23.27]就是人的心被征服了。
[03:31.88]但神对所有的受造之物的态度
[03:39.56]并不是单为了征服而征服，
[03:46.71]而是为了得着而征服，
[03:53.60]为了他的荣耀而征服，
[04:00.33]为了恢复起初人原有的模样而征服，
[04:07.69]若单是为了征服而征服，
[04:14.65]这就失去征服工作的意义了，
[04:21.46]这就失去征服工作的意义了。
[04:30.10]只有将人征服之后再得着，
[04:37.68]最终将人类都带入美好的归宿之中，
[04:44.66]这才是所有的拯救工作的中心，
[04:51.76]才达到拯救人的目的。
[05:01.04]——《话・卷一　神的显现与作工・
[05:02.53]恢复人的正常生活将人带入美好的归宿之中》