[ar: 全能神教会]
[ti: 能否蒙拯救根据人是否喜爱真理]
[al: 神话语诗歌]
[length: 5:40]
[00:00.13]能否蒙拯救根据人是否喜爱真理
[00:09.29]--
[00:28.98]1　人的本性是什么
[00:33.30]就走什么道路、有什么结局，
[00:37.94]最终各类人的结局定形的时候
[00:42.33]就是人各从其类的时候。
[00:46.73]人如果喜爱真理、喜爱正面事物，
[00:55.43]撒但无论灌输给他多少反面事物，
[00:59.92]最终当神说话作工的时候
[01:04.68]他还要归回到神面前，
[01:11.15]走上追求真理这条路，
[01:15.50]走上追求真理这条路。
[01:20.08]人如果不喜爱真理、厌烦真理，
[01:29.00]无论神说了多少话，
[01:33.31]无论神的言语多么诚恳，
[01:38.03]无论神作了多少工作、
[01:42.26]显了多大的神迹奇事，
[01:46.90]人不喜爱真理、厌烦真理的性情
[01:51.27]还是在人里面作主导，不会改变。
[02:00.40]--
[02:09.25]2　恶人不只是厌烦真理，
[02:18.03]他的实质是邪恶的、是仇恨真理的，
[02:26.69]他是与神对立的，
[02:31.13]是属于撒但阵营的，
[02:36.13]即使信神了最终也要回归撒但。
[02:51.21]同样都经过撒但败坏，
[02:55.60]都经过撒但各种言论、思想观点的
[03:04.53]迷惑、禁锢，
[03:08.96]最终为什么有的人就能蒙拯救、
[03:13.36]有的人就不能蒙拯救呢？
[03:18.01]主要是根据人所走的道路，
[03:22.29]根据人是否喜爱真理。
[03:26.95]同样都经过撒但败坏，
[03:31.65]但人类的实质是有区别的。
[03:40.99]--
[03:49.27]3　神为什么给人自由选择的权利？
[03:57.87]神为什么不强行地灌输？
[04:02.31]因为神要让人各从其类，
[04:06.78]神要显明所有的人。
[04:11.08]神不作无用工，
[04:15.62]神作什么工作都是有原则的，
[04:20.01]在一个人身上作哪些工作
[04:24.54]那是根据人的类别。
[04:31.71]神是根据人所喜爱的东西、
[04:40.13]根据人所走的道路来划分人的类别，
[04:48.89]通过人的类别来决定人是否能蒙拯救，
[04:57.88]根据人是否能蒙拯救
[05:02.47]在人身上作相应的工作。
[05:07.33]神作工有原则，
[05:11.08]最大的一条原则
[05:15.57]是按着人的追求与所走的道路
[05:20.25]让人各从其类，
[05:24.68]一切顺其自然。
[05:30.91]——《话・卷六　关于追求真理・
[05:32.54]什么是追求真理（十五）》