[ar: 全能神教会]
[ti: 神是根据人的表现与实质定人的结局]
[al: 神话语诗歌]
[length: 5:47]
[00:00.13]神是根据人的表现与实质定人的结局
[00:09.83]--
[00:27.62]1　神是根据人的表现与人的实质
[00:35.40]定人的结局，定人的结局，
[00:42.72]这个表现是指人对神是否有忠心、
[00:50.80]是否有爱，
[00:52.84]是不是实行真理了，
[00:58.58]性情变化到什么程度了，
[01:05.97]就是根据这个表现与实质
[01:14.01]来定人的结局，定人的结局，
[01:21.82]不是根据人流露多少败坏性情。
[01:31.49]你如果认为神是根据
[01:39.17]人的败坏流露多少来定人的结局，
[01:46.99]那就谬解神的意思了，
[01:54.79]那就谬解神的意思了。
[02:03.14]--
[02:12.32]2　其实人的败坏实质都是一样的，
[02:19.97]只不过有人性好坏的区别，
[02:27.38]还有能否接受真理的区别，
[02:31.23]不管败坏性情流露多少，
[02:35.36]神最知道人内心深处的东西是什么。
[02:43.10]神是察看人心肺腑的，
[02:50.76]不管你是在人前做的，
[02:54.76]还是在人后做的，
[02:58.61]还是你心里想要做的，
[03:06.42]在神面前都是赤露敞开的。
[03:15.85]其实，无论人的本性多么诡诈，
[03:23.53]无论人说多少谎话，
[03:31.56]无论人多么会伪装欺骗，
[03:39.37]神都是了如指掌的。
[03:47.16]--
[03:56.67]3　神定人的结局主要是
[04:04.49]根据人有无真理、有无真实的见证，
[04:12.16]主要看人是不是追求真理的人，
[04:19.92]主要看人是不是追求真理的人。
[04:29.28]若是追求真理的人，
[04:33.55]有了过犯
[04:37.34]临到审判刑罚人也能真实悔改，
[04:44.69]只要不说亵渎神的话、不做亵渎神的事
[04:52.97]肯定都能达到蒙拯救。
[05:00.24]若根据人的败坏流露定人的结局，
[05:08.33]那没有一个人能蒙拯救，
[05:15.73]这样神作拯救的工作又有什么意义呢？
[05:23.41]这样神作拯救的工作又有什么意义呢？
[05:32.45]——《话・卷三　末世基督座谈纪要・
[05:34.18]第三部分》