[ar: 全能神教会]
[ti: 尽本分有忠心才蒙神称许]
[al: 神话语诗歌]
[length: 5:12]
[00:00.13]尽本分有忠心才蒙神称许
[00:08.56]--
[00:25.66]1　一个人起码该尽的责任是什么？
[00:33.22]最现实的就是怎样尽好你的本分。
[00:40.85]只满足于走过程不是尽到责任，
[00:48.22]只会讲字句道理不是尽到责任，
[00:55.78]只有实行真理按原则办事
[01:03.34]才是尽到责任了。
[01:10.93]不管尽什么本分，
[01:14.67]只有按真理原则去做
[01:18.28]才是真实的尽到了责任。
[01:25.22]你尽到了责任，
[01:27.54]这就是尽本分有忠心的表现。
[01:33.34]你对本分有了这份责任心，
[01:40.86]也有了这份心志、愿望，
[01:44.68]有了忠心的表现，
[01:48.22]神才能看中你，才能称许你。
[01:55.89]--
[02:10.93]2　当神把一项工作
[02:14.32]交代给一个人的时候，
[02:18.22]神对这个人的期望是什么？
[02:25.85]第一，希望他尽职尽责，
[02:33.18]把这项工作当成大事来办，
[02:36.70]能作好。
[02:40.25]第二，希望他是个值得信赖的人，
[02:48.22]不管过多长时间，
[02:50.36]不管环境发生了怎样的改变，
[02:55.84]他的责任心没变，
[02:59.81]他的人格是经得住考验的。
[03:10.42]他是一个值得信赖的人，
[03:13.79]神就放心了。
[03:17.75]--
[03:33.58]3　你要想让神看中你，
[03:36.94]起码得让人信得过你。
[03:40.66]你要想在人中间让人信赖，
[03:48.15]让人都看中你、都看得起你，
[03:51.95]起码你得有尊严、有责任心、讲信用，
[03:58.68]值得人信赖。
[04:02.78]你在神面前再做到尽职尽责，
[04:10.66]达到有忠心，
[04:13.22]那你基本就达到神的要求了，
[04:18.36]你得着神的称许就有希望了，
[04:25.70]你得着神的称许就有希望了。
[04:32.95]信神就得往真理上够，
[04:37.40]往神的要求上够，
[04:40.60]这才是人努力的方向。
[04:48.30]人就得朝着正确的方向努力，
[04:55.76]这样追求满足神就不空洞了。
[05:04.16]——《话・卷五　带领工人的职责・
[05:05.74]带领工人的职责（八）》