[ar: 全能神教会]
[ti: 蒙拯救的路途与条件]
[al: 神话语诗歌]
[length: 5:56]
[00:00.13]蒙拯救的路途与条件
[00:08.00]--
[00:25.68]1　信神要想蒙拯救，
[00:29.07]关键看人有没有敬畏神的心，
[00:33.67]看人心里有没有神的地位，
[00:41.34]看人是否能活在神面前
[00:45.35]保持与神的正常关系，
[00:49.34]关键看人能否实行出真理，
[00:53.80]达到顺服神，
[00:57.78]这是蒙拯救的路途与条件。
[01:07.11]如果你的心不能活在神面前，
[01:15.22]不能常常跟神祷告、交通，
[01:19.21]失去与神的正常关系，
[01:23.35]那你就永远不会蒙拯救，
[01:27.34]因为蒙拯救的路被你堵死了，
[01:31.31]你与神没有一点关系，
[01:35.33]你就是死路一条。
[01:40.56]--
[01:55.50]2　你心里没有神，
[02:03.20]只是口头信神、挂名信神没有用，
[02:11.12]你会讲多少字句道理也没用，
[02:19.57]你因信神受多少苦也没用，
[02:27.73]有多大恩赐也没用，
[02:37.12]只要你心里没有神，不敬畏神，
[02:45.33]怎么信也没用，怎么信也没用，
[02:53.27]神说“你这作恶的人，离开我去吧”，
[02:57.67]你被定为作恶的人了。
[03:01.71]你与神无关，
[03:05.26]神不是你的主、你的神，
[03:11.05]即使你承认神主宰一切，
[03:15.22]承认神是造物的主，
[03:19.39]但你没有敬拜神，
[03:23.09]也没有顺服神的主宰，
[03:27.75]你跟随的是魔鬼，
[03:31.64]你跟随的是撒但，
[03:35.68]魔鬼、撒但才是你的主。
[03:44.56]--
[03:59.53]3　真心信神的人是接受神作救主，
[04:07.60]接受神是真理、道路、生命，
[04:15.20]能真心为神花费、
[04:19.26]尽上受造之物本分的人，
[04:23.29]他们经历的是神作工，
[04:25.79]实行的是神的话、是真理，
[04:31.81]走的是追求真理的道路，
[04:41.02]他们是顺服神的主宰安排、
[04:45.47]是遵行神旨意的人。
[04:49.34]这样信神才能蒙拯救，
[04:53.19]否则人都是被定罪的对象。
[04:57.32]信神必须得接受真理，
[05:01.63]得按神的要求信神，
[05:05.60]得顺服神的摆布安排才能达到蒙拯救，
[05:15.32]除此之外，没有第二条路可走，
[05:23.67]千万别存侥幸心理，
[05:31.52]除此之外，没有第二条路可走，
[05:39.69]千万别存侥幸心理。
[05:49.07]——《话・卷三　末世基督座谈纪要・
[05:50.82]敬畏神才能走上蒙拯救的路》