[ar: 全能神教会]
[ti: 追求真理的人才是高贵的人]
[al: 神话语诗歌]
[length: 7:05]
[00:00.13]追求真理的人才是高贵的人
[00:08.82]--
[00:26.32]1　在神那儿看，
[00:30.21]神给人什么、给多少那是神说了算，
[00:39.56]人在社会上有什么地位
[00:43.35]也是神命定好的，
[00:46.69]绝不是出于哪个人的。
[00:52.64]神让一个人受苦受穷，
[00:56.66]那这个人就没有蒙拯救的希望了吗？
[01:05.49]他身价低，是社会底层的，
[01:09.70]神就不拯救他吗？
[01:12.96]难道在神眼中他地位就低吗？
[01:19.03]这在乎什么？
[01:22.41]在乎这个人所走的道路，
[01:32.11]在乎他的追求，
[01:35.50]他对待真理、对待神的态度。
[01:45.25]如果一个人的社会地位很低，
[01:52.40]家境贫穷，学历也不高，
[01:58.39]但是他信神脚踏实地，
[02:05.54]喜爱真理、喜爱正面事物，
[02:11.63]那这样的人在神眼中
[02:18.66]他的身价就贵重了。
[02:25.18]--
[02:37.88]2　一个人的身价高低贵贱在乎什么？
[02:45.07]那就得看神怎么看你。
[02:51.00]神看你是追求真理的人，
[02:54.98]你就值钱、贵重，
[02:58.21]你就是贵重的器皿；
[03:04.12]神如果看见你不追求真理，
[03:11.52]不是真心为神花费，
[03:17.33]那你就不值钱、不贵重了，
[03:24.49]是卑贱的器皿。
[03:30.21]你学历、社会地位再高，
[03:33.78]但你不追求真理、不明白真理，
[03:39.24]你的身价也高不了，
[03:43.56]即使有很多人都拥护你、
[03:47.34]都高捧崇拜你，
[03:50.77]你也是贱货一个。
[03:56.69]因为神是真理、神是公义，
[04:03.51]神是真理、神是公义，
[04:09.90]人是败坏人类，
[04:13.28]人没有真理、没有公义，
[04:23.05]神衡量人有神的标准，
[04:27.23]神的衡量标准那就是真理。
[04:36.37]--
[04:49.41]3　神的衡量标准
[04:53.23]是根据一个人对待神的态度、
[05:02.58]对待真理的态度、
[05:06.70]对待正面事物的态度。
[05:15.66]如果一个人的社会地位很高、
[05:22.80]学历很高，
[05:23.94]很有文化、很有修养，
[05:28.86]但这个人不喜爱正面事物，
[05:33.01]对待神是从心底里反感、厌憎、恨恶，
[05:41.81]只要提到与神、与真理相关的话题
[05:49.15]他就反感、仇视，
[05:55.05]那这样的人值不值钱？
[06:02.27]那这样的人值不值钱？
[06:08.17]他的学历，
[06:11.53]他所谓的社会地位、社会威望
[06:21.37]在神眼中值多少钱呢？
[06:28.88]那就一文不值了。
[06:34.57]这样的人是魔鬼撒但，
[06:41.78]是最不值钱的贱货。
[06:48.65]——《话・卷四　揭示敌基督・
[06:50.27]第七条　邪恶、阴险与诡诈（一）》