[ar: 全能神教会]
[ti: 当为神的作工献上你的全人]
[al: 神话语诗歌]
[length: 4:01]
[00:00.13]当为神的作工献上你的全人
[00:08.57]--
[00:26.68]1　现在正是我灵大作工的时候，
[00:34.67]也是我在外邦动工的时候，
[00:42.05]更是我将受造之物都归类的时候，
[00:49.81]将这些受造之物都划分类别，
[00:57.92]使我的作工能更快，更能达到果效。
[01:05.18]所以，我要求你们的仍是
[01:09.62]当为我的所有作工献上你的全人，
[01:20.74]更当将我在你身上的
[01:24.54]所有作工都认清、看准，
[01:28.95]为我的作工达到更好的果效
[01:36.31]而花费你的所有精力，
[01:40.12]这是你当明白的，
[01:43.91]为我的作工达到更好的果效
[01:51.65]而花费你的所有精力，
[01:55.68]这是你当明白的。
[01:59.80]--
[02:17.03]2　不要再你争我夺，
[02:20.86]不要再自己寻求后路，
[02:25.00]不要再为你的肉体寻求安逸，
[02:32.72]免得耽误我的工作，
[02:40.39]也耽误你美好的前途，
[02:48.23]这样做只能断送你自己，
[02:55.42]却并不能将你自己保护起来，
[02:59.77]你不是愚昧了吗？
[03:03.43]你今天所贪享的正是那断送你前途的，
[03:11.09]你今天所忍受的痛苦
[03:14.72]正是那保护你自身的，
[03:18.79]这些你应明知，
[03:21.19]免得陷入试探中难以自拔，
[03:26.85]误入迷雾之中再也找不着日头，
[03:34.67]当迷雾消失的时候，
[03:42.47]你便在大日的审判中了。
[03:51.01]——《话・卷一　神的显现与作工・
[03:52.07]扩展福音的工作也是拯救人的工作》