[ar: 全能神教会]
[ti: 好行为不等于性情变化]
[al: 神话语诗歌]
[length: 4:59]
[00:00.13]好行为不等于性情变化
[00:07.55]--
[00:27.99]1　神作工拯救人
[00:31.22]不是装饰人的好行为，
[00:35.27]神作工是为变化人的性情，
[00:42.34]使人脱胎换骨成为新人，
[00:49.76]使人脱胎换骨成为新人。
[00:57.09]神审判人、刑罚人、试炼人、熬炼人
[01:05.18]都是为变化人的性情，
[01:11.90]使人达到能够顺服神、忠于神，
[01:15.78]能够真实敬拜神，
[01:18.98]这是神作工要达到的果效，
[01:22.67]也是神作工的宗旨。
[01:28.14]人有好行为不等于能顺服神，
[01:35.79]更不等于与基督相合，
[01:42.72]行为上的改变都是根据道理、
[01:50.33]凭着热心做出来的，
[01:57.21]并不是根据对神真实的认识、
[02:01.10]不是根据真理，
[02:05.30]更不是根据圣灵的引导，
[02:12.78]即使有点圣灵开启引导
[02:16.22]但也不属于他的生命流露，
[02:19.92]还是没有进入真理实际，
[02:23.81]生命性情并没有变化。
[02:29.57]--
[02:45.87]2　行为再好
[02:48.52]也不能证明他是顺服神的人、
[02:53.49]不能证明他是实行真理的人，
[03:00.77]行为上的改变不代表生命性情的变化，
[03:08.12]不属于生命的流露。
[03:16.27]人有多少好行为也不代表有真理实际，
[03:23.18]不代表有真理实际，
[03:30.35]实行真理、按原则办事
[03:33.75]才是有真理实际，
[03:37.51]能敬畏神远离恶才是有真理实际。
[03:45.86]人有热心，讲道理、守规条
[03:50.02]做许多好事，
[03:54.58]只能说有点人性，
[04:01.60]会讲道理、总守规条的人
[04:04.97]不一定能实行出真理来，
[04:08.84]不一定能实行出真理来，
[04:15.78]虽然他说的话对，
[04:19.65]听着好像没有问题，
[04:23.65]但涉及到真理实质的问题就没有话了。
[04:30.75]所以说，
[04:31.99]会讲多少道理也不等于明白真理，
[04:38.41]明白多少道理也解决不了任何问题。
[04:49.45]——《话・卷三　末世基督座谈纪要・
[04:50.78]第三部分》