[ar: 全能神教会]
[ti: 你们心中所存的尽都是不义]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]你们心中所存的尽都是不义
[00:08.39]--
[00:30.33]1　你们都认为自己肯为真理付代价，
[00:38.04]但真正因为真理而受苦的有几个呢？
[00:47.34]你们的心中所存的尽都是不义，
[00:54.49]所以你们认为无论是谁都是
[00:58.66]一样的诡诈、一样的弯曲，
[01:05.45]甚至认为就连神道成的肉身
[01:12.94]也会像正常的人一样没有善良的心、
[01:17.91]没有仁慈的爱，
[01:21.52]更甚至你们认为高尚的品德，
[01:29.74]怜悯、仁慈的本性只有天上的神才有，
[01:39.02]而且你们还认为
[01:42.01]这样的圣人是不存在的，
[01:46.32]世间只有黑暗与邪恶掌权，
[01:54.44]神只是人美好向往的寄托，
[02:02.80]是人编造出来的传说人物。
[02:12.10]--
[02:30.10]2　你们很崇拜天上的神，
[02:38.10]很崇尚高大的形象，
[02:42.04]很敬佩谈吐不凡的人，
[02:47.27]很愿意听命于给你满手钱财的神，
[02:54.51]很想念处处都能如你意的神，
[03:05.75]你唯独不崇拜的就是
[03:08.99]这样一位并不高大的神，
[03:13.05]唯独讨厌的就是与这样一位
[03:17.15]人都不能高看的神打交道，
[03:21.39]唯独不愿意为这样一位
[03:24.05]从来分文不给你的神而效劳，
[03:29.80]唯独不能使你相思的就是
[03:33.69]这样一位并不可爱的神。
[03:39.09]这样的神不能使你大开眼界，
[03:46.17]不能使你如获至宝，
[03:50.21]更不能使你如愿以偿，
[03:54.58]那你为什么跟随他呢？
[03:58.79]那你为什么跟随他呢？
[04:03.31]这样的问题你想过吗？
[04:13.23]——《话・卷一　神的显现与作工・
[04:14.95]到底怎样认识地上的神》