[ar: 全能神教会]
[ti: 追求真理才能成为神子民]
[al: 神话语诗歌]
[length: 5:18]
[00:00.13]追求真理才能成为神子民
[00:08.44]--
[00:25.06]1　你通过追求真理、明白真理，
[00:32.78]通过受苦付代价尽好了本分，
[00:40.39]达到了一定程度的性情变化，
[00:47.98]你能顺服神、能敬畏神了，
[00:55.79]你就成为神家中的人了，
[01:03.08]就如约伯、彼得一样，
[01:10.86]你再也不用经受撒但的残害败坏，
[01:18.34]不用经受撒但的残害败坏，
[01:26.03]你能在神的国中、在神的家中
[01:30.50]自由地活着了，
[01:33.74]你再也不用与败坏性情争战了，
[01:41.16]你是神眼中真正的受造之物、
[01:49.27]真正的人类了。
[01:56.52]这意味着一个被撒但败坏的人
[02:04.24]的苦难日子彻底结束了，
[02:11.72]喜乐平安的日子、幸福的日子来到了，
[02:19.36]能活在造物主的面光之中，
[02:26.99]能与神同生活了，与神同生活了，
[02:34.68]这就是可喜可贺的事。
[02:42.01]--
[02:57.87]2　另一类人到最终
[03:05.09]也没有摆脱效力者这个称呼，
[03:12.67]当神的工作结束的那一刻，
[03:20.31]他仍然是神眼中的外邦人。
[03:28.03]原因就在于他丝毫不接受真理，
[03:35.60]丝毫不接受真理、不实行真理，
[03:43.14]没达到性情变化，不能顺服神，
[03:50.81]也没有敬畏神的心。
[03:58.39]这种人在神的家中应该被淘汰，
[04:06.03]神的国中没有他的份。
[04:13.75]他们没有成为神家中的人，
[04:17.59]永远不是神的跟随者，
[04:21.77]神不承认他们，
[04:28.97]他们不会再得着神的祝福、神的恩典，
[04:36.59]当然也意味着他们没有机会
[04:44.17]与神在神的国中同享美福，
[04:52.21]得到平安喜乐，
[04:59.55]这是可悲的。
[05:08.22]——《话・卷四　揭示敌基督・
[05:10.15]第九条（九）》