[ar: 全能神教会]
[ti: 脱去败坏性情才是神子民]
[al: 神话语诗歌]
[length: 6:02]
[00:00.13]脱去败坏性情才是神子民
[00:08.39]--
[00:27.91]1　有一种人听完了神对各类人
[00:35.48]败坏性情的种种揭示审判以后，
[00:43.73]他们想到自己之前的
[00:47.93]种种败坏性情的流露，
[00:52.06]还有受败坏性情支配所产生的
[00:56.38]对神、对真理的各种态度，
[01:00.79]开始反省认识自己的各种表现，
[01:09.17]与神的话对号入座，
[01:16.94]省察自己对待本分的态度，
[01:21.06]省察自己在神摆设的
[01:25.21]各种人事物中所流露的各种败坏，
[01:35.17]同时尝试接受神的审判、揭示
[01:40.29]与神的管教。
[01:43.93]他们对待神话的态度不是不屑，
[01:52.85]更不是反感、抵触，
[01:56.27]而是积极地承认接受，
[02:00.88]然后一直在准备着去实行。
[02:09.98]--
[02:17.33]2　当他们听了神的话、
[02:21.59]神的要求之后，
[02:25.36]他们不愿意再活在败坏性情中
[02:29.40]继续以往的生存方式，
[02:33.49]而是努力地想改变人以前赖以生存的
[02:41.70]各种思想观点
[02:44.27]与各种生存之道、生活方式，
[02:50.44]同时能够在尽本分中、
[02:58.34]在神摆设的各种环境中
[03:03.00]主动地寻求真理，
[03:07.01]以神的话作为根据、作为实行原则，
[03:19.36]而不是任意妄为。
[03:25.10]从他们的人性、素质
[03:27.79]以及他们对待神的话、神的作工、
[03:33.49]神的要求的态度、观点
[03:37.65]等等这些方面来看，
[03:42.34]这些人正是神要拯救的人，
[03:50.18]他们更有希望脱去败坏性情
[03:54.79]达到蒙拯救。
[03:59.63]--
[04:07.23]3　只有接受真理能脱去败坏性情
[04:14.82]达到蒙拯救的人才是子民。
[04:23.17]能蒙拯救的人就是他们通过接受、
[04:31.31]经历神的说话、神的作工
[04:36.02]败坏性情得以解决，
[04:40.24]在这过程中他们对神有了认识，
[04:48.01]对自己的败坏性情也有了认识，
[04:56.17]对神的话有了真实的、
[05:00.34]具体的体验与经历，
[05:05.02]从而能够为神作出见证，
[05:15.03]就是能够见证神，见证神的心意，
[05:19.51]见证神的性情，
[05:23.19]见证神的所有所是，
[05:25.68]见证神的身份，
[05:27.71]见证神是造物的主。
[05:31.92]这就是人达到蒙拯救之后
[05:40.11]在人身上所能体现出来的。
[05:49.98]——《话・卷五　带领工人的职责・
[05:51.67]带领工人的职责（二十六）》