[ar: 全能神教会]
[ti: 接受真理才能脱去败坏性情]
[al: 神话语诗歌]
[length: 6:43]
[00:00.13]接受真理才能脱去败坏性情
[00:08.47]--
[00:22.95]1　人的败坏性情是一种顽症，
[00:29.71]不受点苦解决不了。
[00:36.47]但是，人各方面的败坏性情
[00:41.40]会随着你追求真理，
[00:45.45]随着你的生命长进，
[00:49.91]随着你对真理认识、经历的程度加深
[00:56.79]而逐步地减轻。
[01:03.61]减轻到什么程度算是得洁净了呢？
[01:17.02]就是你不受它辖制了，
[01:23.75]你能分辨它、能放弃它了。
[01:30.46]虽然它有时还会露头，
[01:37.38]但你还照样尽本分、实行真理，
[01:44.01]还照样认真、负责任，
[01:50.79]不受它的辖制，
[01:57.54]那这方面的败坏性情
[02:00.92]对你来说就不是问题了，
[02:11.06]你已经战胜它了，超脱它了，
[02:18.40]这就是生命长大了。
[02:24.61]--
[02:38.09]2　有的人不管流露多少败坏性情
[02:51.67]也不寻求真理解决，
[02:55.00]导致信神多年没有性情变化，
[03:05.19]如果人流露败坏性情不解决，
[03:11.86]就等于不接受真理而倒毙了。
[03:18.67]信神不追求真理的后果就是自取灭亡。
[03:32.17]败坏性情就是你信神的一个仇敌，
[03:45.69]它拦阻你实行真理，
[03:49.06]拦阻你经历神的作工，
[03:52.55]拦阻你顺服神，
[03:59.34]结果你信到最后没能蒙神拯救，
[04:12.80]这是不是自取灭亡？
[04:19.98]这是不是自取灭亡？
[04:26.37]--
[04:39.76]3　撒但性情拦阻你
[04:43.07]接受真理、实行真理，
[04:46.59]你不能逃避，你得面对它。
[04:53.10]你不战胜它，它就控制你，
[04:56.65]你能战胜它就不受它辖制，
[05:02.62]你就自由了。
[05:06.87]虽然有时候败坏性情
[05:13.49]在你的心里还会出现，
[05:20.34]使你产生各种错误的
[05:27.18]心思意念、邪恶思想，
[05:33.96]让你沾沾自喜或者觉得自己如何高大，
[05:47.34]有这样的心思流露，
[05:50.77]但做事时它不会捆绑你手脚，
[05:56.42]也控制不了你的心，
[06:00.90]这种败坏性情在你那儿基本就解决了。
[06:14.48]人性情变化就这么实际，
[06:22.02]就这么实际。
[06:28.89]——《话・卷三　末世基督座谈纪要・
[06:30.50]第三部分》