[ar: 全能神教会]
[ti: 揣摩神话才能明白真理]
[al: 神话语诗歌]
[length: 4:46]
[00:00.13]揣摩神话才能明白真理
[00:08.04]--
[00:27.76]1　神的话是一切正面事物的实际，
[00:36.55]是真理，是道路，
[00:40.78]是神赐给人的生命。
[00:45.64]神的话不是道理，不是口号，
[00:54.12]不是一种理论学说，
[00:58.55]也不是什么哲学知识，
[01:04.72]而是人必须要明白的真理、
[01:09.80]要得着的真理生命，
[01:14.00]所以神的话与人的生活、
[01:18.46]与人的生命、与人该走的道路、
[01:22.98]与人的结局归宿都有密切的关系。
[01:31.60]如果人真明白真理、得着真理了，
[01:36.12]人的一切都要随之改变。
[01:43.54]--
[01:54.16]2　如果人始终不能明白真理、
[01:58.61]不能凭神的话活着，
[02:03.14]那人就不可能得着真实的变化，
[02:12.08]也不可能得着神的称许，
[02:20.67]那人的结局归宿就只有沉沦灭亡。
[02:31.29]你如果读神的话不会揣摩，
[02:36.27]不会反省自己，
[02:40.54]不会结合自己的实际问题、难处，
[02:45.06]那你能领受到的就很表面，
[02:49.53]也不可能明白真理、摸着神的心意。
[02:58.18]所以，必须得学会揣摩神话
[03:03.03]才能明白真理，
[03:06.81]这很关键。
[03:09.85]--
[03:20.86]3　祷读神话不是让你背诵神话，
[03:29.54]而是让你在祷读、揣摩之后
[03:34.33]对这些话有准确的认识，
[03:38.26]知道神说这些话是什么意思、
[03:42.94]神的心意是什么，
[03:47.24]能从中找到自己该实行的路途，
[03:51.97]不偏行己路，
[03:57.81]另外，对神话中所揭露的
[04:02.94]各种情形、各类人有分辨，
[04:07.34]能够按照原则对待各类人，
[04:11.76]同时也避免自己走错路。
[04:16.07]你学会祷读，学会揣摩神话，
[04:20.70]能多多祷读、揣摩，
[04:25.04]神的话才能在你心里扎根，
[04:29.57]成为你的生命。
[04:37.52]——《话・卷三　末世基督座谈纪要・
[04:39.28]第三部分》