[ar: 全能神教会]
[ti: 神对蒙拯救之人的要求标准]
[al: 神话语诗歌]
[length: 4:41]
[00:00.13]神对蒙拯救之人的要求标准
[00:08.39]--
[00:24.57]1　人信神不管存在什么问题
[00:31.52]都得靠追求真理来解决，
[00:38.77]什么事都离不开真理，
[00:42.22]信神一旦离开真理那就是虚空，
[00:48.42]追求别的都没有用。
[00:53.16]有些人就满足于
[01:00.08]尽什么本分很光彩、很风光，
[01:07.43]让人高看羡慕，这有用吗？
[01:15.04]那不是你最后的结局，
[01:21.77]不是最后的赏赐，更不是你的归宿。
[01:28.82]人最终能否蒙拯救
[01:36.01]不是根据人尽什么本分，
[01:39.68]而是根据人是否明白真理、得着真理，
[01:50.40]最终能否绝对顺服神、任神摆布，
[02:04.75]再不考虑自己的前途命运了，
[02:12.07]能做一个合格的受造之物。
[02:19.97]--
[02:33.43]2　神是公义、圣洁的神，
[02:40.54]神就用这条标准来衡量所有的人，
[02:47.87]这条标准是永远不会改变的，
[02:55.77]是永远不会改变的。
[03:02.04]到任何时候你别想另找途径
[03:09.28]追求别的不现实的东西，
[03:16.50]神对蒙拯救之人的要求标准
[03:23.48]是永不改变的，
[03:25.95]不管是谁都一样。
[03:30.80]你只有按神的要求标准来信神
[03:38.03]才能达到蒙拯救，
[03:45.04]你如果另找途径追求渺茫的东西，
[03:52.86]幻想侥幸成功，
[03:59.26]你就是抵挡神、背叛神的人了，
[04:13.77]肯定会遭到神的咒诅、惩罚，
[04:20.84]肯定会遭到神的咒诅、惩罚。
[04:28.90]——《话・卷三　末世基督座谈纪要・
[04:30.16]第三部分》