[ar: 全能神教会]
[ti: 神道成肉身显现作工之时]
[al: 神话语诗歌]
[length: 5:36]
[00:00.13]神道成肉身显现作工之时
[00:08.54]--
[00:23.95]1　作为整个人类的每一个
[00:31.48]都当接受我灵的鉴察，
[00:38.38]都当细察自己的一言一行，
[00:45.68]更当观望我的奇妙作为。
[00:52.44]当国度降临在地之时，
[00:56.58]你们有何感想？
[00:59.96]当众子、子民都流归我的宝座之时，
[01:07.18]我正式开始了白色大宝座前的审判，
[01:13.85]开始了白色大宝座前的审判。
[01:20.60]就是说，
[01:21.64]当我在地开始亲自作工之时，
[01:28.30]当审判时代进入尾声之时，
[01:35.37]我开始面向全宇说话，
[01:42.39]面向全宇释放我灵之声。
[01:48.95]--
[01:55.68]2　我要将天地万物中所有的人与物
[02:03.17]都因我话而洗刷净尽，
[02:10.58]不再是污秽、淫乱之地，
[02:17.32]而是圣洁之国。
[02:23.80]我要将万物都重新更换，供我使用，
[02:31.81]不带有泥土气息，
[02:34.81]不沾有属地味道。
[02:38.83]人曾在地摸索我说话的目的、根源，
[02:45.88]曾在地观察我的作为，
[02:52.28]但未曾有一人真知道我说话的根源，
[03:00.23]未曾有一人真看见我作为的奇妙之处。
[03:07.10]今天，当我亲临人间，
[03:10.83]当我亲口发声之时，
[03:14.04]人对我才略有认识。
[03:20.71]--
[03:34.61]3　作为有观念的人、
[03:38.85]满载好奇心的人，
[03:42.06]有谁不愿意看见“神”呢？
[03:49.45]有谁不愿意接触神呢？
[03:56.07]有谁不愿意接触神呢？
[04:02.49]但在人心中占有一定地位的
[04:10.48]只是令人感到抽象、渺茫的神，
[04:17.62]有谁真认为我是确实存在的呢？
[04:24.85]有谁真认为我是确实存在的呢？
[04:31.81]在人心中的“我”
[04:34.60]和在实际当中的“我”
[04:38.98]简直是相差好远。
[04:45.89]若我不道成肉身，
[04:49.43]人永远不认识我，
[04:52.87]即使是认识了，
[04:54.86]还不是人的观念吗？
[04:59.10]我天天行走在川流不息的人中间，
[05:06.95]我天天运行在所有人的里面，
[05:14.10]当人真看见我时，
[05:17.17]人就能在我的话中认识我，
[05:21.19]摸着我说话的方式，摸着我的心意。
[05:28.82]——《话・卷一　神的显现与作工・
[05:30.21]神向全宇的说话・第十一篇》