[ar: 全能神教会]
[ti: 接受审判才能得着生命]
[al: 神话语诗歌]
[length: 7:01]
[00:00.13]接受审判才能得着生命
[00:08.00]--
[00:28.65]1　神话处处都击中我们的要害，
[00:33.45]让我们伤心、惧怕。
[00:37.97]他揭示我们的观念、想象，
[00:42.78]揭示我们的败坏性情。
[00:47.06]从一言一行、一举一动，
[00:52.08]到每一个心思意念，
[00:56.18]我们的本性实质在他的话语之中
[01:01.24]被显明出来，
[01:07.75]使得我们恐惧战兢、无地自容。
[01:17.04]我们的所作所为，
[01:21.92]我们的存心目的，
[01:26.23]甚至连我们自己都从未发觉的败坏性情
[01:35.40]他都一一告知我们，
[01:38.02]让我们感觉体无完肤，
[01:41.67]更感觉心服口服。
[01:46.95]他审判我们对他的抵挡，
[01:51.57]刑罚我们对他的亵渎、定罪，
[01:56.15]让我们感觉到在他的眼中
[02:00.92]我们一无是处，就是活撒但。
[02:05.41]他审判我们对他的抵挡，
[02:09.94]刑罚我们对他的亵渎、定罪，
[02:14.50]让我们感觉到在他的眼中
[02:19.43]我们一无是处，就是活撒但。
[02:25.14]--
[02:33.57]2　他的审判、刑罚
[02:35.48]让我们真真切切地感受到了
[02:42.34]神的不容人触犯与神的尊贵，
[02:51.62]相比之下，
[02:52.96]我们是多么的低贱，多么的污秽；
[03:00.74]他的审判、刑罚第一次让我们
[03:05.46]意识到了我们的狂妄、自大，
[03:12.37]也意识到了人永远是不能与神
[03:17.09]平起平坐、相提并论的；
[03:21.36]他的审判、刑罚让我们渴求
[03:26.28]不再活在这样的败坏性情里，
[03:30.83]尽快摆脱这样的本性实质，
[03:40.05]不再被他厌憎、恶心，
[03:44.90]不再被他厌憎、恶心；
[03:51.47]他的审判、刑罚
[03:56.13]让我们甘心顺服听他的话，
[04:00.75]不再悖逆他的摆布、安排，
[04:05.78]不再悖逆他的摆布、安排；
[04:10.34]他的审判、刑罚
[04:14.41]再次给了我们求生的愿望，
[04:19.38]让我们甘心接受他作我们的救主，
[04:24.14]接受他作我们的救主……
[04:29.68]--
[04:42.27]3　我们就是这样一班普普通通的
[04:47.27]有着撒但败坏性情的人，
[04:51.75]是神万世以前就预定好了的人，
[04:56.29]是神在粪堆中提拔的穷乏人。
[05:00.90]我们曾弃绝神、定罪神，
[05:05.29]但我们却被神征服。
[05:09.93]我们从神得着了生命，
[05:14.77]得着了永生的道。
[05:22.02]无论天涯海角，无论逼迫患难，
[05:30.79]我们都不能离开全能神的拯救，
[05:35.79]不能离开全能神的拯救，
[05:40.04]因他是我们的造物主，
[05:44.43]是我们唯一的救赎！
[05:48.97]因他是我们的造物主，
[05:54.48]是我们唯一的救赎！
[05:58.46]神的爱犹如泉水绵延流淌，
[06:03.07]赐给你，赐给我，也赐给他，
[06:07.59]赐给所有真心寻求真理、
[06:12.58]等候神显现的人。
[06:16.94]神的作工犹如日月更替从未止息，
[06:26.16]作在你身上，作在我身上，
[06:31.18]也作在他身上，
[06:35.43]作在所有跟上神脚踪、
[06:40.30]接受神审判刑罚的人身上。
[06:50.10]——《话・卷一　神的显现与作工・
[06:51.48]附篇四　在神的审判、刑罚中看见神的显现》
[06:54.48]