[ar: 全能神教会]
[ti: 认识本性实质才能达到真实悔改]
[al: 神话语诗歌]
[length: 6:11]
[00:00.13]认识本性实质才能达到真实悔改
[00:09.06]--
[00:28.58]1　每个人或多或少都有过犯，
[00:36.86]对待这个过犯你是什么态度？
[00:44.72]是有真实懊悔，
[00:46.74]还是讲理辩解坚持自己的想法，
[00:53.30]这就涉及到你对待神的态度了。
[01:03.67]真实的懊悔是恨恶自己作恶，
[01:12.12]是为自己能作恶而痛苦难受、
[01:20.49]而责备自己，甚至咒诅自己，
[01:28.23]而责备自己，甚至咒诅自己，
[01:37.00]然后能发誓永远不作这样的恶，
[01:44.77]再作恶愿接受神的惩罚，
[01:53.33]这是真实的懊悔，
[02:01.73]这是真实的懊悔。
[02:09.48]--
[02:18.33]2　如果心里总感觉自己没作什么恶，
[02:26.14]就是做的事不合原则
[02:30.29]或缺少智慧造成的，
[02:34.78]这么想绝对不能有真实的懊悔。
[02:43.07]因为他没有认识自己作恶的实质，
[02:53.10]没有真实认识到自己能作出恶
[03:01.27]是因为本性实质的问题，
[03:05.75]是因为没有人性，是性情不好，
[03:14.19]那这样的人永远都不会有真实懊悔的。
[03:25.77]要达到有真实悔改必须放弃
[03:30.27]原来自己作的恶，
[03:34.35]能保证永远不再那么做，
[03:43.08]这才能达到真实悔改，
[03:51.37]这才能达到真实悔改。
[03:59.54]--
[04:07.89]3　如果你总凭观念想象对待，
[04:15.74]总不反省认识自己，
[04:19.99]总是应付糊弄走过程，
[04:24.46]那你就没有真实的悔改，
[04:32.71]一点儿真实变化都没有。
[04:42.58]人如果没有真实的懊悔
[04:46.82]就不可能放弃作恶，
[04:50.93]随时随地还能走老路凭撒但性情活着，
[04:59.56]甚至还能一而再再而三地
[05:07.93]犯同样的错误，
[05:16.10]那就不是真实悔改的人了，
[05:24.57]这就把人彻底显明了。
[05:32.83]人怎么做才能完全摆脱过犯？
[05:41.00]必须得寻求真理解决问题，
[05:49.22]另外还得能实行真理，
[05:57.52]这是对待真理的正确态度。
[06:05.97]——《话・卷三　末世基督座谈纪要・
[06:07.59]第三部分》