[ar: 全能神教会]
[ti: 神要求人都认识在肉身的神]
[al: 神话语诗歌]
[length: 4:31]
[00:00.13]神要求人都认识在肉身的神
[00:08.74]--
[00:24.13]我曾脚踏万有，纵观宇宙全貌，
[00:31.63]我又曾在所有的人中间行走，
[00:38.91]体尝人间的酸、甜、苦、辣，
[00:45.61]但人不曾真正认识我，
[00:52.02]不曾在我行走之时注意过我。
[00:59.35]因我默默无语，不曾作超然的事，
[01:06.05]因此，未尝有人真看见我，
[01:13.48]未尝有人真看见我。
[01:19.77]如今，再不比以往，
[01:23.19]我要作创世以来人未曾见过的事，
[01:33.67]我要说历代以来人未曾听过的话，
[01:40.53]因我要求让所有人都认识在肉身的我。
[01:47.52]这是我的经营步骤，
[01:51.04]人却不知也不晓，
[01:54.58]我虽明说，
[01:56.19]但人仍神智不清，难以说透，
[02:01.50]这难道不是人的卑贱之处吗？
[02:08.52]不正是我所要给人补足之处吗？
[02:16.53]--
[02:31.03]我曾脚踏万有，纵观宇宙全貌，
[02:38.51]我又曾在所有的人中间行走，
[02:45.74]体尝人间的酸、甜、苦、辣，
[02:52.43]但人不曾真正认识我，
[02:58.86]不曾在我行走之时注意过我。
[03:06.20]因我默默无语，不曾作超然的事，
[03:12.85]因此，未尝有人真看见我，
[03:20.60]未尝有人真看见我。
[03:26.73]如今，再不比以往，
[03:30.14]我要作创世以来人未曾见过的事，
[03:40.56]我要说历代以来人未曾听过的话，
[03:47.48]因我要求让所有人都认识在肉身的我。
[03:54.56]这是我的经营步骤，
[03:57.96]人却不知也不晓，
[04:01.48]我虽明说，
[04:03.12]但人仍神智不清，难以说透，
[04:08.55]这难道不是人的卑贱之处吗？
[04:15.48]不正是我所要给人补足之处吗？
[04:24.12]——《话・卷一　神的显现与作工・
[04:25.90]神向全宇的说话・第六篇》