[ar: 全能神教会]
[ti: 信神应该走彼得所走的路]
[al: 神话语诗歌]
[length: 4:30]
[00:00.13]信神应该走彼得所走的路
[00:08.35]--
[00:28.84]1　彼得被成全是借着
[00:32.68]经历对付、熬炼而达到的。
[00:37.03]他说：“无论何时我得满足神的心意，
[00:46.27]我所做的只求满足神的心意，
[00:54.96]哪怕受刑罚、受审判我都心甘情愿。”
[01:07.11]他把一切都给了神，
[01:12.56]他作工、说话与一切生活
[01:19.12]都是为了爱神而作而活，
[01:25.64]他是追求圣洁的人，
[01:30.14]他越经历内心深处爱神的成分越多。
[01:41.96]彼得注重的是内心中真实的爱，
[01:51.22]注重的是现实的可达到的，
[02:00.58]他不关心自己能否得着赏赐，
[02:09.26]而是注重自己的性情能否变化。
[02:16.93]--
[02:26.50]2　彼得的经历是为了达到
[02:35.44]对神有真实的爱，有真实的认识，
[02:43.66]他的经历是为了达到与神关系更近，
[02:52.88]达到有实际活出，
[02:57.34]达到有实际的活出。
[03:04.91]彼得经历多少年的圣灵作工，
[03:14.66]他对基督的认识是实际的，
[03:23.48]他对自己的认识也是深刻的，
[03:32.27]所以他对神的爱也是纯洁的。
[03:40.85]经过多年的熬炼，
[03:45.22]他对耶稣的认识、
[03:49.06]对生命的认识都提高了，
[03:58.40]他的爱是无条件的爱，
[04:02.71]是主动的爱，
[04:06.67]他不要报酬也不盼望得到什么好处。
[04:15.15]所以，
[04:15.86]彼得是合格的尽本分的受造之物。
[04:24.51]——《话・卷一　神的显现与作工・
[04:25.95]成功与否在于人所走的路》