[ar: 全能神教会]
[ti: 常常省察自己才能尽好本分]
[al: 神话语诗歌]
[length: 4:17]
[00:00.13]常常省察自己才能尽好本分
[00:08.40]--
[00:26.43]1　追求真理该怎样实行
[00:31.12]才能得着真理？
[00:35.13]主要就是在尽本分中常常省察自己，
[00:43.22]反省自己有没有违背原则，
[00:51.52]反省自己有没有败坏流露、
[00:55.45]有没有不对的存心。
[00:59.61]根据神的话反省自己、对号入座，
[01:07.74]这就容易达到认识自己。
[01:15.61]这样反省自己，
[01:20.38]败坏性情就能逐渐得到解决，
[01:28.11]就能逐渐得到解决。
[01:34.08]如果出了事才省察、
[01:37.71]犯了错误才省察、
[01:42.24]作了恶才省察，
[01:46.39]那就有点晚了，
[01:50.39]已经造成后果了，
[01:54.04]这就是有过犯了。
[01:58.33]如果作恶多了被淘汰了才省察，
[02:02.62]那就一切都晚了，
[02:05.80]只能哀哭切齿了。
[02:09.72]--
[02:27.14]2　真心信神的人能尽上本分，
[02:35.14]这是神的高抬，这是神的祝福啊，
[02:43.24]应该珍惜这个机会，
[02:47.14]所以在尽本分的时候
[02:51.30]就更应该常常反省自己，
[02:55.30]更应该常常反省自己。
[03:01.51]得多多省察，凡事都省察，
[03:09.61]省察自己的存心、自己的情形，
[03:13.67]看自己是否活在神面前，
[03:17.90]做事的存心是否正当，
[03:21.49]做事的动机、源头
[03:25.80]是不是能经得住神的检验，
[03:29.95]是否接受神的鉴察了。
[03:38.11]如果存在严重问题还不省察，
[03:42.76]不寻求真理解决，
[03:46.22]就把自己坑害了、断送了，
[03:54.44]等到被淘汰的那一天
[03:58.05]就开始哀哭切齿了，
[04:02.57]但一切都晚了，一切都晚了。
[04:11.49]——《话・卷三　末世基督座谈纪要・
[04:12.58]第三部分》