[ar: 全能神教会]
[ti: 追求在凡事上明白真理才能被神成全]
[al: 神话语诗歌]
[length: 5:58]
[00:00.13]追求在凡事上明白真理才能被神成全
[00:10.61]--
[00:34.33]1　你们要想被神成全，
[00:39.11]得学会在凡事上都会经历，
[00:44.18]在临到的事上都能得着开启，
[00:54.62]每临到一件事，
[00:58.75]不管是好事或坏事都能使你得益处，
[01:08.73]不能使你消极，
[01:16.07]不管如何你都能站在神的一边看事，
[01:25.82]不能站在人的角度上分析、研究。
[01:30.81]若按这个方法经历，
[01:35.50]你的心就会被个人生命的负担占有，
[01:40.53]时时活在神的面光之中，
[01:45.38]不容易实行偏差，
[01:50.09]这样的人大有前途。
[01:58.09]--
[02:10.07]2　被神成全的机会太多了，
[02:19.53]就看你们是否是真实爱神的人，
[02:30.22]你们是否有心志被神成全，
[02:39.28]被神得着，
[02:41.78]承受神的祝福，承受神的产业。
[02:51.68]你们只有心志还不行，
[02:56.49]你们得有许多认识，
[03:01.30]不然你们总是实行偏差，
[03:06.37]总是实行偏差。
[03:11.19]神是愿意成全你们每一个人的，
[03:16.03]从现在来看，
[03:19.02]多数人都是限制在只享受神的恩典，
[03:25.88]只愿让神给一点肉体的安逸，
[03:35.60]却不愿接受更多更高的启示，
[03:40.48]说明人的心还是总在外面。
[03:49.69]--
[03:59.69]3　人总是追求肉体得平安，
[04:05.01]肉体得享受，
[04:10.01]并不关心神成全人的
[04:14.88]条件、目的到底是什么，
[04:19.49]所以说，多数人的生活还是
[04:24.39]庸俗、腐朽，没有一点变化，
[04:29.17]根本就没把信神当作一回事，
[04:34.43]只是得过且过，苟且偷生，
[04:41.77]很少有人在凡事上都能追求进入神话，
[04:47.92]获得更多更丰富的东西，
[04:51.34]成为在神今天的家中更富有的人，
[04:56.39]得着神更多的祝福。
[05:01.29]若你追求在凡事上都被神成全，
[05:06.19]都能承受神在地的应许，
[05:11.09]追求在凡事上都被神开启，
[05:15.92]不虚度年华，不虚度年华，
[05:25.76]这是最好的积极进入的路，
[05:30.72]这样才有资格、有条件被神成全。
[05:38.96]——《话・卷一　神的显现与作工・
[05:40.25]对被成全之人的应许》