[ar: 全能神教会]
[ti: 认识造物的主　人生没有遗憾]
[al: 神话语诗歌]
[length: 5:10]
[00:00.13]认识造物的主　人生没有遗憾
[00:08.17]--
[00:28.66]1　人要想没有任何痛苦地
[00:33.30]离开这个世界，
[00:37.13]要想没有任何不舍与牵挂地
[00:41.40]面对人生的最后一关，
[00:45.88]唯一的途径就是不要留下任何遗憾，
[00:53.67]就是不要留下任何遗憾，
[01:01.97]而人离开人世间
[01:04.50]不留下任何遗憾的唯一途径
[01:10.67]就是认识造物主的主宰、
[01:18.50]认识造物主的权柄，
[01:22.47]顺服在造物主的主宰之下，
[01:26.80]顺服在造物主的权柄之下。
[01:34.97]这样，人才能远离人类的纷争、
[01:43.79]远离罪恶、远离撒但的捆绑，
[01:51.65]如约伯一样
[01:53.61]活在造物主的引领之下、祝福之中，
[01:59.93]活得自由释放，
[02:01.87]活得有价值、有意义，
[02:08.44]活得光明磊落。
[02:15.70]--
[02:32.99]2　如约伯一样
[02:37.58]能顺服造物主的试炼与剥夺，
[02:49.94]能顺服造物主的摆布与安排，
[02:57.73]能顺服造物主的摆布与安排；
[03:06.60]如约伯一样一生敬拜造物主
[03:14.81]而获得造物主的称许，
[03:22.68]听见造物主的亲口发声，
[03:30.87]也看见造物主的显现；
[03:39.08]如约伯一样快乐地活着，
[03:43.68]快乐地离世，
[03:47.38]没有任何痛苦，没有任何牵挂，
[03:51.73]也没有任何遗憾；
[03:55.75]如约伯一样在光中活着，
[03:59.92]在光中度过人生的每个关口，
[04:03.98]在光中顺利地走完了他一生的路，
[04:12.74]顺利地完成了他的使命——
[04:20.57]作为一个受造之物
[04:25.18]经历、体验、认识造物主的主宰，
[04:33.01]而在光中离开，
[04:37.16]从此以一个造物主所称许的受造人类
[04:45.20]守候在造物主的身边，
[04:53.53]守候在造物主的身边。
[05:02.13]——《话・卷二　关于认识神・
[05:04.10]独一无二的神自己　三》