[ar: 全能神教会]
[ti: 你是敬畏神远离恶的人吗]
[al: 神话语诗歌]
[length: 11:44]
[00:00.13]你是敬畏神远离恶的人吗
[00:08.46]--
[00:26.28]1　每个人都当重新审视
[00:29.58]自己信神的生涯，
[00:34.41]在跟随神的过程中
[00:42.08]是否对神有真正的了解、
[00:48.64]真正的理解与真正的认识，
[00:57.38]是否真的知道神
[01:00.32]对各类人的态度是什么，
[01:05.12]对各类人的态度是什么，
[01:13.02]是否真的了解神在你身上作的工
[01:19.88]与神对你所作所为的定义。
[01:26.64]对于这位在你身边陪伴你左右、
[01:35.25]引导你前行的方向、
[01:42.61]主宰你的命运、供应你所需的神
[01:50.69]你究竟了解多少、认识多少？
[01:57.62]你是否知道他每天在你身上作什么，
[02:06.25]他每天在你身上作什么？
[02:13.38]是否知道他作每件事的原则
[02:21.64]与宗旨是什么？
[02:28.31]--
[02:37.81]2　你是否知道他是如何引导你的？
[02:45.93]是否知道他是如何供应你的？
[02:53.71]是否知道他是以什么方式带领你的，
[03:00.32]以什么方式带领你的？
[03:09.00]是否知道他在你身上
[03:12.08]要得着什么、要成就什么？
[03:24.63]是否知道他对待你各类表现的态度？
[03:31.37]是否知道你是不是他喜爱的人？
[03:38.18]你是否知道他喜怒哀乐的由来
[03:46.98]与其背后的心思、意念与他的实质？
[03:54.24]你是否知道你信的这位神
[04:02.21]究竟是一位什么样的神？
[04:09.24]等等这些问题
[04:13.42]是否是你从来都不曾了解的，
[04:25.06]是你从来都不曾想到的，
[04:33.32]是你从来都不曾想到的？
[04:40.14]--
[04:57.55]3　在你信神的过程中，
[05:00.73]你是否曾经
[05:04.15]以自己对神话语真实的体会与经历
[05:12.93]而消除了对神的误解，
[05:19.66]而消除了对神的误解？
[05:28.39]你是否曾经接受神的管教、责打
[05:36.18]而对神产生了真正的顺服与体贴，
[05:50.75]产生了真正的顺服与体贴？
[05:57.33]你是否曾经在神的刑罚、审判中
[06:06.25]认识了人的悖逆、人的撒但本性
[06:13.56]而对神的圣洁有了些许的了解，
[06:21.65]对神的圣洁有了些许的了解？
[06:28.66]你是否在神话语的引导、开启之下
[06:37.25]开始有了新的人生观？
[06:44.40]是否在神对你的试炼中
[06:48.11]感觉到了神的不容人触犯
[06:52.59]与神对你的要求、对你的拯救？
[06:59.41]--
[07:16.89]4　如果你不知道
[07:19.68]什么是神的管教与责打，
[07:24.48]什么是神的管教与责打，
[07:32.46]那你肯定不知道什么是顺服与体贴，
[07:39.00]至少你不曾对神有真正的顺服与体贴。
[07:47.74]如果你不曾经历神的刑罚、审判，
[07:55.56]不曾经历神的刑罚、审判，
[08:03.37]那你势必不知道什么是神的圣洁，
[08:10.11]更不清楚什么是人的悖逆。
[08:16.90]如果你从来没有真正的正确的人生观，
[08:25.64]没有正确的人生目标，
[08:32.79]依然为以后的人生道路而迷茫、彷徨，
[08:43.13]甚至踌躇不前，
[08:47.88]那你肯定从未得到过神的开启与引导，
[08:56.62]从未得到过神的开启与引导，
[09:03.82]从未真正得到神话语的供应与补给。
[09:19.21]--
[09:28.49]5　如果你还未经受神的试炼，
[09:36.21]还未经受神的试炼，
[09:43.91]不言而喻，
[09:46.93]你肯定不会知道
[09:50.72]什么是神的不容人触犯，
[09:59.49]也不会了解神对你的要求究竟是什么，
[10:14.88]更不会知道
[10:17.94]神经营拯救人的工作究竟是什么。
[10:28.55]一个人无论信神多少年，
[10:32.78]若在神的话上没有任何的经历与领悟，
[10:44.44]那他必然没有走上蒙拯救的路，
[10:52.44]没有走上蒙拯救的路，
[10:59.46]他对神的信必然没有实际内容，
[11:08.06]他对神的认识也必然是零，
[11:16.12]不言而喻，
[11:19.17]他根本不懂什么是敬畏神。
[11:31.66]——《话・卷二　关于认识神・
[11:33.63]写在前面的话》