[ar: 全能神教会]
[ti: 基督就是实际的神]
[al: 神话语诗歌]
[length: 8:00]
[00:00.13]基督就是实际的神
[00:07.30]--
[00:25.29]1　神的话语带着生命力，
[00:29.82]给我们当行的道，
[00:33.48]也让我们领悟到了什么才是真理。
[00:41.53]我们开始被他的话语吸引，
[00:49.43]我们开始注意他的说话语气、
[00:53.77]说话方式，
[00:59.19]也开始下意识地关心起
[01:03.35]这个不起眼的人的心声。
[01:07.37]他为我们呕心沥血，
[01:11.53]他为我们寝食难安，
[01:15.41]他为我们哭泣，他为我们叹息，
[01:23.35]他为我们病中呻吟，
[01:32.87]为着我们的归宿，
[01:37.48]为着我们的蒙拯救，
[01:41.43]他忍受着屈辱，
[01:49.09]我们的麻木、我们的悖逆
[01:57.19]让他的心在流泪流血。
[02:05.20]这样的所是所有
[02:09.69]是一个普通人所没有的，
[02:21.39]也是任何一个败坏的人
[02:29.34]所不具备也达不到的。
[02:36.91]他有常人没有的宽容、忍耐，
[02:45.23]他的爱是任何一个受造之物
[02:48.72]所不具备的。
[02:52.77]--
[03:01.34]2　除了他，
[03:02.93]没有人能知道我们的所思所想，
[03:09.39]没有人能对我们的本性、实质
[03:13.88]了如指掌，
[03:17.33]没有人能审判
[03:21.19]人类的悖逆、人类的败坏，
[03:25.04]也没有人能代表天上的神
[03:30.01]与我们如此说话，
[03:33.38]对我们如此作工；
[03:40.86]除了他，没有人具备神的权柄、
[03:49.34]神的智慧、神的尊严，
[03:57.36]神的性情与神的所有所是
[04:05.33]在他身上发表无遗；
[04:13.29]除了他，
[04:14.62]再没有人能指给我们道路，
[04:21.39]带给我们光明；
[04:29.38]除了他，没有人能揭示
[04:33.29]神从创世到如今还未公开的奥秘；
[04:44.84]除了他，没有人能拯救我们
[04:53.28]脱离撒但的捆绑，脱离败坏性情。
[05:01.06]--
[05:17.30]3　他代表神，
[05:19.48]他发表着神的心声、神的嘱托、
[05:25.76]神对全人类的审判之语。
[05:33.33]他开辟了新时代、新纪元，
[05:41.34]带来了新天新地、新作工，
[05:45.25]给我们带来了希望，
[05:51.44]结束了我们渺茫中度日的生活，
[05:59.28]让我们全人彻彻底底地
[06:03.21]看到了蒙拯救的路，
[06:07.02]他征服了我们全人，
[06:11.27]得着了我们的心，
[06:15.25]他征服了我们全人，
[06:19.25]得着了我们的心。
[06:24.75]从那一刻开始，
[06:29.23]我们的心有了知觉，
[06:33.28]我们的灵似乎也复苏了：
[06:41.03]这个普通的人，这个小小的人，
[06:45.42]这个生活在我们中间、
[06:49.15]被我们弃绝了许久的人，
[06:57.22]不正是我们朝思夜想、
[07:05.37]日夜盼望的主耶稣吗？
[07:13.16]是他！就是他！他就是我们的神！
[07:21.32]他就是真理、道路、生命！
[07:28.80]是他！就是他！他就是我们的神！
[07:37.40]他就是真理、道路、生命！
[07:45.69]——《话・卷一　神的显现与作工・
[07:47.92]附篇四　在神的审判、刑罚中看见神的显现》