[ar: 全能神教会]
[ti: 人得着真理就不再受撒但迷惑辖制了]
[al: 神话语诗歌]
[length: 3:57]
[00:00.13]人得着真理就不再受撒但迷惑辖制了
[00:10.02]--
[00:34.78]1　起初造人时，
[00:37.13]人不懂得敬拜神，
[00:39.97]也不懂得顺服神，
[00:44.87]撒但来引诱人就跟着走了，
[00:50.92]背叛神了，
[00:55.46]因为人没有分辨善恶的能力，
[01:00.51]也没有敬拜神的器官，
[01:05.73]更不懂神就是人类的造物主，
[01:11.38]不懂人该怎样敬拜神。
[01:16.43]现在，
[01:17.19]神拯救人就是把认识神方面的真理，
[01:26.79]包括认识神的实质、神的性情，
[01:32.20]认识神的全能实际
[01:37.26]等等这些真理作在人里面
[01:43.22]成为人的生命，
[01:47.77]人就有自主权了，
[01:53.05]就能凭真理活着了。
[01:58.73]--
[02:09.16]2　你对神的话经历越深、
[02:18.66]对神话语的审判刑罚经历得越深，
[02:29.42]你对自己的败坏性情就认识得越深，
[02:39.93]就能使你有心志达到
[02:45.09]顺服神、爱神、满足神。
[02:50.81]你认识神越多，
[02:55.58]脱去败坏性情就越多，
[03:00.74]背叛神的东西就越少，
[03:05.91]与神相合的东西就越多，
[03:11.41]所以就能完全战胜撒但、得胜撒但。
[03:21.72]人得着真理就有自主权，
[03:26.85]得着真理就有自主权，
[03:32.08]就不再受撒但迷惑、辖制了，
[03:37.23]就能活出真正的人生。
[03:44.95]——《话・卷三　末世基督座谈纪要・
[03:46.93]第三部分》