[ar: 全能神教会]
[ti: 该怎样接受真理]
[al: 神话语诗歌]
[length: 3:01]
[00:00.13]该怎样接受真理
[00:06.51]--
[00:25.37]1　人要想败坏得洁净，
[00:29.57]生命性情得变化，
[00:33.41]必须得喜爱真理，能接受真理。
[00:40.92]就是你无论有什么败坏性情，
[00:47.74]或者在你的本性里有哪些撒但毒素，
[00:57.11]神的话揭示出来
[01:00.34]你就应该承认、应该顺服，
[01:04.79]不能有别的选择，
[01:07.92]应根据神的话认识自己，
[01:11.51]这就是能接受神的话，
[01:15.00]就是能接受真理，
[01:19.06]这就是能接受神的话，
[01:22.85]就是能接受真理。
[01:27.00]--
[01:43.16]2　无论神怎么说，说得多严厉，
[01:50.71]不管用什么词语，
[01:54.23]只要是真理就能接受，
[01:57.70]只要合乎事实真相就能承认，
[02:05.16]凡是神的话不管明白几分都能顺服，
[02:14.40]就是弟兄姊妹交通出圣灵开启的亮光
[02:22.33]也能接受顺服，也能接受顺服，
[02:29.15]这样的人追求到一个地步
[02:32.93]就能得着真理达到性情变化，
[02:36.89]就能得着真理达到性情变化。
[02:44.77]——《话・卷三　末世基督座谈纪要・
[02:46.26]怎样认识人的本性》