[ar: 全能神教会]
[ti: 造物主无论怎么作都是真理]
[al: 神话语诗歌]
[length: 5:01]
[00:00.13]造物主无论怎么作都是真理
[00:08.41]--
[00:27.32]1　造物主无论怎么作都对，
[00:32.42]都是真理，
[00:35.19]无论怎么作，
[00:37.36]他的身份、地位不变，
[00:43.49]人都应该敬拜他，
[00:47.46]他是人永远的主、永远的神，
[00:51.66]这个事实是永远不能改变的。
[01:02.13]人不能因为得到神的赏赐
[01:06.48]就承认他是神、
[01:10.34]神若剥夺就不承认他是神了，
[01:18.52]这是人的错误观点，
[01:22.81]不是神作错了。
[01:26.78]人如果明白真理就能看透这事了，
[01:35.15]心里真能接受这是真理了
[01:39.32]人与神的关系就越来越正常了。
[01:46.54]--
[02:04.66]2　如果你只是口头上
[02:08.36]承认神的话是真理，
[02:12.27]但临到事实你却不理解神，
[02:20.76]还能发怨言，
[02:22.67]也没有真实的顺服，
[02:28.90]那口头承认神的话
[02:31.49]是真理就没有意义了，
[02:39.13]最关键的是心里能接受真理，
[02:47.59]不管临到什么事都能看见
[02:51.77]神作得对、神公义，
[02:56.35]这才是对神有认识的人。
[03:04.11]有许多人信神只注重明白道理、
[03:08.75]承认属灵理论，
[03:12.45]临到事却不接受真理，没有顺服，
[03:16.62]这是假冒为善的人。
[03:21.48]--
[03:39.74]3　无论败坏人类怎样评论神的作工，
[03:47.50]神的作工、神发表的真理
[03:51.73]永远都是对的、是正确的；
[03:55.94]不管全人类有多少人
[04:00.13]起来反对神也没有用，
[04:04.04]神所作的都是正确的，
[04:08.19]没有丝毫错误。
[04:14.46]因为败坏人类没有真理，
[04:22.72]丝毫看不透神作工的意义与实质，
[04:31.02]所以败坏人类所说的话都不合真理，
[04:39.16]就是把全人类的理论都归纳出来
[04:43.70]也不是真理，
[04:47.63]也抵不过神的一句话、一句真理，
[04:52.11]这是事实。
[04:56.45]——《话・卷三　末世基督座谈纪要・
[04:58.04]人对待神该有的态度》