[ar: 全能神教会]
[ti: 人对神的态度决定了人的命运]
[al: 神话语诗歌]
[length: 8:35]
[00:00.13]人对神的态度决定了人的命运
[00:08.94]--
[00:24.56]1　人对神的态度很重要！
[00:31.31]这个态度决定了人最终是走向灭亡，
[00:38.00]还是走进神为人预备的美好的归宿里。
[00:51.55]从每一个人开始跟随神以来，
[00:58.69]明白了越来越多的真理，
[01:05.56]直到人都尽上本分，
[01:08.99]神对人在这期间的各种表现都有记录。
[01:19.55]在尽本分期间，
[01:26.52]在临到各种环境、
[01:33.40]临到各种试炼的时候，
[01:40.22]人的态度是什么，
[01:47.01]人的各种表现是什么，
[01:53.14]人心里对神是怎么想的……
[02:00.75]神都有一本账，都有一个记录。
[02:14.03]--
[02:28.04]2　这些事也可能在你们那儿很糊涂，
[02:41.61]但是在神那儿是清清楚楚，
[02:48.82]一点儿都不马虎。
[02:54.80]因为这个事涉及到每个人的结局，
[03:02.12]涉及到每一个人的命运与前途，
[03:09.16]更因为神的心血代价都在这里，
[03:22.18]所以在神那儿一丁点儿都不敢怠慢，
[03:29.60]也容不得半点儿马虎。
[03:36.83]神为人记录着人从始到终
[03:42.83]跟随神的历程这一本账。
[03:49.55]在这期间，你对神的态度是什么，
[03:57.29]这就决定了你的命运，
[04:04.25]这是不是很真实？
[04:11.01]神是不是很公义？
[04:17.06]--
[04:31.47]3　在神作拯救工作期间
[04:38.54]给人定了一个标准，
[04:45.37]这个标准就是人能听神的话，
[04:52.13]达到遵行神的道，
[04:58.83]以这个标准来衡量人的结局。
[05:05.62]你如果按神这个标准去行了，
[05:12.84]那你就得着好的结局了；
[05:25.62]你如果没按这个标准去行，
[05:33.37]那你就得不着好的结局。
[05:40.22]这个结局不是神单方定，
[05:46.22]而是由神与人共同定的。
[05:53.02]因为是神主动要作拯救人的工作，
[06:00.77]要给人预备美好的归宿，
[06:06.95]人是神作工的对象，
[06:10.28]这个结局、归宿是神给人预备的。
[06:20.73]--
[06:35.04]4　如果没有作工对象，
[06:41.88]神就不用作这个工作；
[06:48.76]如果神不作这个工作，
[06:54.69]人就没有机会蒙拯救。
[07:02.40]人是被拯救的对象，
[07:09.10]被拯救的对象虽然说是被动的一方，
[07:15.96]但是这一方的态度
[07:18.74]决定了神能否成就他拯救人类的工作。
[07:29.88]没有神给你的指引，
[07:36.78]你不知道标准，没有目标，
[07:43.61]没有神给你的指引，
[07:49.72]你不知道标准，没有目标，
[07:56.49]有了标准、有了目标你不去配合，
[08:03.35]不付诸实行、不付出代价你也得不着，
[08:10.20]所以说这个结局离不了神，
[08:18.00]也离不了人。
[08:25.50]——《话・卷二　关于认识神・
[08:27.41]怎样认识神的性情与神作工要达到的果效》