[ar: 全能神教會]
[ti: 受造之物的本分就是順服造物的主]
[al: 神話語詩歌]
[length: 5:06]
[00:00.13]受造之物的本分就是順服造物的主
[00:08.31]--
[00:23.72]1　順服神的擺布安排
[00:28.51]這是每個跟隨神之人
[00:32.20]面臨的最基本的功課，
[00:36.37]也是最深的功課。
[00:39.87]你能順服神到什麽程度
[00:43.91]你就具備多大身量、具備多大的信心。
[00:54.64]要達到絶對的順服，
[00:58.28]首先對神不能有任何要求，
[01:02.60]這是一條真理，這是一條真理。
[01:09.87]你若是喜愛真理的人，
[01:13.97]你得追求像彼得一樣
[01:17.44]像彼得一樣跟隨神。
[01:24.43]彼得説：「即使神把我當玩物，
[01:28.69]我何嘗不是甘心樂意呢？
[01:32.50]我何嘗不是甘心樂意呢？」
[01:39.16]彼得經歷的試煉熬煉太多了，
[01:47.00]他把個人的要求、打算、欲望
[01:50.62]全放下了，
[01:53.95]他不要求神這麽作那麽作，
[01:58.68]他没有自己的想法了，
[02:02.36]把自己完全交出來了，
[02:09.76]這個順服是不是就絶對了？
[02:17.29]這個順服是不是就絶對了？
[02:23.33]--
[02:39.57]2　你如果總憑着
[02:43.49]人的觀念想象來對待神，
[02:47.63]來衡量神所作的一切，
[02:51.37]衡量神的説話、作工，
[02:55.14]這是不是定規神、抵擋神哪？
[03:02.47]這是不是定規神、抵擋神哪？
[03:09.05]神所作的一切能合乎人的觀念想象嗎？
[03:17.54]如果不合你觀念
[03:19.41]你就不接受、不順服了嗎？
[03:24.95]信神就該站住受造之物的地位，
[03:32.72]站住受造之物的地位，
[03:39.21]無論什麽時候，
[03:42.40]無論神向你隱藏也好、顯現也好，
[03:47.71]你能感覺到神的愛也好、
[03:50.43]感覺不到也好，
[03:54.81]你得知道你的責任、義務是什麽，
[04:02.54]你的本分是什麽。
[04:08.87]受造之物的本分
[04:12.35]是站在受造之物的地位上
[04:17.52]順服造物的主——你的神，
[04:24.45]這是每一個受造之物最應該持守的，
[04:32.50]這是真理，
[04:34.21]是永遠不會改變的真理，
[04:39.84]這是真理，
[04:42.43]是永遠不會改變的真理。
[04:52.94]——《話・卷三　末世基督座談紀要・
[04:54.67]順服神是得着真理的基本功課》