[ar: 全能神教会]
[ti: 当神得荣之日]
[al: 神话语诗歌]
[length: 6:59]
[00:00.13]当神得荣之日
[00:07.24]--
[00:27.27]1　到有一天，
[00:29.47]全宇都归向神的时候，
[00:35.82]全宇的工作中心就随着神的发声，
[00:44.16]其他地方有的人打电话，
[00:48.90]有的人坐飞机，
[00:53.04]有的人乘海上航船，
[00:57.00]有的人用激光来接受从神来的发声，
[01:06.01]人人都仰慕，人人都渴望，
[01:14.80]都向神靠拢，都向神聚集，
[01:19.07]都向神敬拜，
[01:23.47]这都是神的作为。
[01:27.76]记住这一点！
[01:32.00]神以后绝对不会在别处另起头，
[01:44.88]神要作成这一事实，
[01:49.18]让全宇之下的人都来朝见神，
[01:53.70]都来敬拜在地上的神，
[01:57.99]神在别处的工作都停止，
[02:04.66]人都被迫寻找真道。
[02:11.99]--
[02:21.77]2　整个宗教界都出现严重饥荒，
[02:30.41]唯有今天的神是活水泉源，
[02:38.67]有永流不干的泉源供人享受，
[02:47.73]人都会投靠他的，
[02:52.09]人都会投靠他的。
[03:00.12]举国欢腾是神得荣之日，
[03:05.12]凡是接受神的、得着神佳音的
[03:13.64]都蒙神祝福，
[03:17.91]这样的国家、这样的人
[03:26.52]都是蒙神祝福的，
[03:30.89]都是蒙神看顾的。
[03:39.64]以后的趋向，
[03:43.90]得着神口里发声的在地上有路可行，
[03:52.57]在地上有路可行，
[03:58.88]不论是做生意还是搞科研，
[04:03.33]或从事教育或工业，
[04:07.73]得不着神口发声的寸步难行，
[04:15.05]被迫寻求真道，
[04:20.59]这叫“有理走遍天下，
[04:24.92]无理寸步难行”。
[04:33.85]--
[04:42.37]3　神的话要传遍千家万户，
[04:50.85]达到家喻户晓，达到家喻户晓，
[04:59.20]这样神在全宇的工作才算扩展开来。
[05:08.13]就是说，要想扩展全宇的工作，
[05:12.62]就得扩展神的话，
[05:21.12]当神得荣之日，
[05:25.52]就是神的话显示权柄威力之时，
[05:34.16]显示权柄威力之时，
[05:38.57]神在万世以前到今天说的话
[05:47.18]都要一一成就，都要一一应验，
[06:00.12]这样神就在地上得着荣耀了，
[06:08.82]也就是神的话在地上掌权了。
[06:19.00]一切恶人因着神口中的说话而受刑罚，
[06:28.22]一切义人因着神口中的说话
[06:35.75]而得着祝福，
[06:40.86]一切因着神口中的话而立而成，
[06:45.50]就是话语来成就一切。
[06:53.88]——《话・卷一　神的显现与作工・
[06:55.20]千年国度已来到》