[ar: 全能神教会]
[ti: 神是根据他的公义性情定规人的结局]
[al: 神话语诗歌]
[length: 4:20]
[00:00.13]神是根据他的公义性情定规人的结局
[00:09.14]--
[00:25.11]1　每个人都有一些过犯、一些污点，
[00:32.40]但有些人能接受真理、能悔改，
[00:39.68]有些人不能接受真理死不悔改，
[00:47.18]这就要根据他们的本性实质与一贯表现
[00:52.22]来对待。
[00:56.02]有些人抵挡、悖逆让神生气、恨恶，
[01:03.74]但是根据人的本能
[01:06.53]神又区别对待另行处理了。
[01:11.42]神作任何工作都是有分寸的，
[01:18.69]他知道该作什么、该怎样作，
[01:22.32]人的本能做不到的
[01:25.01]他绝对不会让人去做。
[01:28.98]--
[01:48.47]2　神每处理一个人都是根据
[01:55.44]当时的环境与背景的实际情况，
[02:02.98]都是根据人的所作所为
[02:06.64]与人的本性实质来确定的，
[02:10.34]神从来不冤枉一个人，
[02:14.13]这是神公义的一面。
[02:19.36]人是神造的，
[02:22.70]神知道人的本能是什么、
[02:26.95]人的本能能达到什么，
[02:30.18]人能控制自己到什么程度、
[02:34.33]人能做到什么程度，
[02:37.66]神都清清楚楚地知道，
[02:41.47]因为神鉴察人的内心、人的实质。
[02:48.88]--
[02:50.78]3　人总认为，神只有神性，
[02:54.72]神是公义的，不容人触犯，
[02:58.36]神不考虑人的难处，
[03:01.97]不为人设身处地地想，
[03:05.66]人只要抵挡神神就会惩罚人。
[03:13.22]完全不是这样的，
[03:19.47]人如果这样理解神的公义、
[03:24.24]这样理解神的作工、
[03:27.84]这样理解神对待人，
[03:31.48]这是大错特错的。
[03:34.58]神定规每个人的结局
[03:38.54]不是根据人的观念想象，
[03:42.65]而是根据神的公义性情，
[03:46.49]神要照各人所行的报应各人，
[03:53.77]神是公义的，
[03:57.62]早晚会让所有的人心服口服的。
[04:08.83]——《话・卷三　末世基督座谈纪要・
[04:10.40]第三部分》