[ar: 全能神教会]
[ti: 什么是假冒为善的法利赛人]
[al: 神话语诗歌]
[length: 4:55]
[00:00.13]什么是假冒为善的法利赛人
[00:08.59]--
[00:23.70]1　法利赛人这类人
[00:27.21]都是从信神的这些人中间产生的。
[00:37.49]这些人为什么会变成法利赛人呢？
[00:44.05]是因着他们的本性实质，
[00:47.62]因为他们所走的道路。
[00:51.05]他们把神的话只当作
[00:54.25]传教、吃教的工具，
[00:57.83]他们用神的话武装自己的头脑，
[01:04.55]传讲虚假的属灵理论，
[01:07.92]把自己包装成圣人。
[01:11.55]他们只是传讲道理，
[01:14.24]却从来不实行真理。
[01:18.43]从来不遵行神的道还传讲字句道理的人
[01:25.14]就是假冒为善的法利赛人。
[01:32.45]--
[01:46.04]2　他们所谓的那点好行为、
[01:50.36]好的表现，
[01:52.58]那点撇弃花费，
[01:54.75]全是凭人意克制、包装出来的，
[01:59.72]全是假冒、全是伪装，
[02:03.07]他们内心对神没有丝毫的敬畏、
[02:10.16]没有丝毫真实的信，
[02:13.24]甚至这些人就是不信派。
[02:20.02]人不追求真理就会走上这样一条道路，
[02:27.03]就会变成法利赛人，
[02:30.36]这是不是很可怕？
[02:33.72]就会变成法利赛人，
[02:36.79]这是不是很可怕？
[02:40.84]法利赛人聚集的宗教场所
[02:47.55]就成了买卖交易的场所了，
[02:54.41]在神眼中看那是宗教，
[02:57.81]那不是神的教会，
[03:01.23]不是敬拜神的地方，
[03:04.47]不是敬拜神的地方。
[03:08.53]--
[03:22.06]3　人若是不追求真理，
[03:25.37]不追求真理，
[03:28.65]神话的字句、表面道理
[03:32.23]装备多少都没用。
[03:35.54]神的话必须得装备，必须得装备，
[03:42.26]但神的话不是让你用来包装自己的，
[03:49.25]也不是你吃教的资本，
[03:56.08]更不是你攻击别人的武器，
[04:02.96]神的话是解决人败坏性情的
[04:09.67]真理、道路、生命，
[04:13.58]真理、道路、生命。
[04:16.78]你把这句话实行运用到家了
[04:23.33]你就得着真理了，
[04:25.51]真理对你来说
[04:27.14]就不是道理、不是字句了，
[04:33.63]而是你的生命实际了，
[04:37.17]你得着真理了就是得着生命了。
[04:47.39]——《话・卷三　末世基督座谈纪要・
[04:48.56]生命长进的六个指标》