[ar: 全能神教会]
[ti: 只有神的话才是真理]
[al: 神话语诗歌]
[length: 7:52]
[00:00.13]只有神的话才是真理
[00:07.10]--
[00:27.31]1　神所要求人实行的
[00:31.58]这些话、这些真理
[00:35.89]不是针对人的一个做法、一种行为，
[00:43.80]都是针对人的撒但本性与撒但性情的，
[00:52.59]所以才说这些话是真理。
[01:00.80]如果只是为了改变人的行为、
[01:05.22]教导人的思想，
[01:09.45]那不是真理，而是一种学说。
[01:17.92]因为它解决不了人的败坏性情，
[01:26.37]解决不了人犯罪根源的问题，
[01:36.47]只有神的话才能洁净、解决人的败坏，
[01:44.81]只有神的话
[01:46.84]才能彻底解决人的撒但本性，
[01:53.31]所以只有神的话才是真理，
[02:02.15]所以只有神的话才是真理。
[02:10.56]真理不但能改变人的行为，
[02:19.09]还能变化人的败坏性情，
[02:27.34]并且能改变人的思想观念，
[02:35.83]能作人的生命，
[02:40.01]这才是真理。
[02:44.90]--
[03:01.08]2　那些让人的行为有所规范、
[03:09.14]让人活得外表体面的东西不是真理，
[03:17.90]全都是知识、道理、撒但哲学，
[03:26.31]全都是知识、道理、撒但哲学，
[03:34.86]人接受了这些东西
[03:38.89]虽然外表行为越来越高尚、
[03:45.19]越来越端庄文雅，
[03:51.64]但心里却充满了阴险邪恶，
[04:00.08]越来越黑暗，越来越黑暗，
[04:10.05]这些东西
[04:12.03]就是撒但的毒素、撒但的理论，
[04:19.00]是撒但迷惑人、败坏人的东西，
[04:27.08]根本不是真理，不是从神来的，
[04:35.84]不是从神来的，
[04:43.92]只有让人能变得诚实、释放、自由，
[04:52.65]能认识造物的主，有敬畏神的心，
[05:01.08]能顺服神的摆布安排，
[05:09.51]这些才是真理，才是真理。
[05:18.11]--
[05:26.39]3　你无论接受了什么样的观点，
[05:30.50]无论走什么道路，
[05:34.44]如果你的行为变好了，
[05:36.87]你的人缘越来越好，
[05:43.15]但是你敬畏神的心还是太小，
[05:51.55]对神真实的信心还是太小，
[06:00.19]你跟神的关系还是太差，
[06:08.37]你的心离神越来越远，
[06:16.97]那你所持守的就不是正面的东西，
[06:25.25]它绝对不是真理。
[06:35.27]如果你选择了一条道路、
[06:39.99]一种生活方式，
[06:44.21]你接受了一些东西，
[06:52.13]这些东西能让你变得真实、诚实，
[07:00.59]喜爱正面事物，
[07:03.01]恨恶邪恶、反面事物，
[07:09.18]能让你有敬畏神的心，
[07:17.83]能让你愿意接受造物主的主宰安排，
[07:26.37]这些东西才是真理，
[07:34.69]才是真正从神来的，从神来的。
[07:44.26]——《话・卷三　末世基督座谈纪要・
[07:45.95]什么是真理实际》