[ar: 全能神教会]
[ti: 什么样的人不可挽救]
[al: 神话语诗歌]
[length: 5:53]
[00:00.13]什么样的人不可挽救
[00:07.51]--
[00:25.09]1　人能否被拯救，
[00:28.83]不是看你的资格有多老，
[00:32.95]不是看你作工有多少年，
[00:40.08]更不是看你的资历有多少，
[00:47.68]而是看你的追求到底有无果实。
[00:57.17]纵使你多年流浪街头又能怎么样呢？
[01:05.17]你的见证在何处呢？
[01:12.26]你敬畏神的心
[01:14.37]远远低于你爱慕自己、恋于情欲的心，
[01:20.41]这样的人不是败类吗？
[01:29.24]怎么可以作为被拯救的标本、模型呢？
[01:37.05]你的本性难移，你的悖逆太多，
[01:41.45]不可救药！
[01:44.65]这样的人不正是被淘汰的人吗？
[01:52.46]我的工作结束之时
[01:54.70]不也正是你的末日来到之时吗？
[02:00.45]--
[02:07.65]2　我在你们中间作了多少的工、
[02:11.86]说了多少的话，
[02:15.20]你们曾有多少入耳了？
[02:18.92]曾有多少顺服了？
[02:22.96]我的工作结束之时
[02:30.42]也是你抵挡我与我对立结束之时。
[02:40.03]在我作工期间，
[02:44.00]你们总是与我对着干，
[02:47.91]我说的话你们从未听从，
[02:55.52]我作着我的工作，
[02:59.10]你也作着你自己的“工作”，
[03:03.23]搞自己的小王国，
[03:12.19]你们这帮狐狗之类，
[03:16.28]尽与我对着干！
[03:19.92]总想把那些专爱自己的人
[03:23.86]拉到自己的怀里，
[03:27.53]你们的敬畏之心在何处？
[03:35.18]尽搞欺骗！没有顺服与敬畏，
[03:38.99]都是欺骗，尽是亵渎！
[03:43.18]这样的人还可拯救吗？
[03:50.82]--
[04:05.11]3　今天这样的真理、这样的道路、
[04:13.42]这样的生命并没有吸引你们的心，
[04:20.76]而那些罪恶，
[04:22.57]那些钱财、地位、名利、肉体享受、
[04:28.43]男人的姿色、女人的妖艳
[04:32.68]却吸引了你们的心，
[04:38.15]你们怎有资格进入我的国中呢？
[04:45.57]你们的形象比神还高大，
[04:49.43]你们的地位比神更高，
[04:53.63]在人中间的威望更是不用提，
[05:01.12]你们竟成了人崇拜的偶像，
[05:04.74]你不是成天使长了吗？
[05:10.69]显明人的结局之时，
[05:17.80]也就是拯救的工作接近尾声之时，
[05:25.47]你们中间有许多人是不可挽救的尸体，
[05:33.54]务必得淘汰，务必得淘汰。
[05:42.11]——《话・卷一　神的显现与作工・
[05:43.80]实行　七》