[ar: 全能神教会]
[ti: 该做让神放心满意的人]
[al: 神话语诗歌]
[length: 5:24]
[00:00.13]该做让神放心满意的人
[00:07.81]--
[00:25.22]1　我知道你们的忠心是暂时的，
[00:32.65]你们的诚恳是暂时的，
[00:40.14]你们的心志与代价
[00:44.84]不都是只有此时没有彼时吗？
[00:55.93]你们只想借用最后一次的努力
[01:03.70]来竭力地争取到美好的归宿，
[01:11.52]你们的目的只是换取，
[01:19.12]不是为了不亏欠真理，
[01:26.90]更不是为了报答我的代价，
[01:34.71]不是为了报答我的代价，
[01:42.41]用一句话概括那就是：
[01:46.39]只愿智取，不愿强攻。
[01:50.15]这不正是你们的心声吗？
[01:58.09]你们不要伪装自己，
[02:05.70]更不要为自己的归宿而绞尽脑汁
[02:17.33]以至于日不思茶饭、夜不能安然入睡，
[02:28.86]到头来你们的结局不还是定规了的吗？
[02:43.18]--
[02:59.81]2　你们应当心怀坦荡
[03:03.59]尽好各自的本分，
[03:07.48]而且应该不惜一切代价，
[03:15.27]正如你们所说，
[03:19.04]到那日神是不会亏待
[03:22.93]任何一个为他受苦付代价的人的，
[03:30.87]这样的信念还是值得保留的，
[03:38.60]而且你们应该永不忘怀才对。
[03:46.36]这样我对你们才能作到放心，
[03:54.01]我对你们才能作到放心，
[04:01.78]否则你们永远都是我放心不下的人，
[04:09.55]也是我永远讨厌的对象。
[04:17.35]你们若都能凭借着良心
[04:24.88]来为我付出一切，
[04:32.79]来为我的工作而竭尽全力，
[04:40.32]为我的福音工作献出毕生的精力，
[04:48.26]那我的心中不就常常为你们
[04:56.40]而欢欣跳跃了吗？
[05:03.83]这样我对你们不就完全放心了吗？
[05:11.54]不就完全放心了吗？
[05:18.51]——《话・卷一　神的显现与作工・
[05:20.03]谈归宿》