[ar: 全能神教会]
[ti: 神要恢复创世之态]
[al: 神话语诗歌]
[length: 6:32]
[00:00.13]神要恢复创世之态
[00:07.40]--
[00:26.52]1　随着我发声的加深，
[00:31.03]我也观察全宇之态，
[00:35.59]万物都因着我话而更新，
[00:40.00]天也在变，地也在变，
[00:44.54]人也在显露着原形，
[00:48.40]慢慢地，人都各从其类了，
[00:53.53]不知不觉中都归到其“家族”之中。
[01:03.61]我便因此而大大欢喜，
[01:08.56]在我无搅扰，
[01:12.76]我的大功不知不觉便成就了，
[01:17.78]不知不觉万物都变化了。
[01:21.74]我创世之时，将一切都各从其类，
[01:30.63]让所有的有形之物都归类，
[01:41.86]当我的经营计划即将结束之时，
[01:46.67]我要恢复创世之态，
[01:51.18]恢复所有的一切的本来面目，
[01:55.59]彻底变化，
[01:59.98]让所有的一切都归在我的计划之中，
[02:06.75]时候已到！
[02:08.94]我的计划之中的最后一步即将完成。
[02:17.67]--
[02:26.65]2　污秽的旧世界啊！
[02:31.18]必在我的话中倒下！
[02:35.62]必因我的计划而归于乌有！
[02:44.62]万物啊！都在我话中而重得生命，
[02:53.31]有了“主宰者”！
[02:57.87]有了“主宰者”！
[03:04.01]圣洁无污点的新世界啊！
[03:08.94]必在我的荣光之中重新得以复苏！
[03:15.60]锡安山哪！不要再静默不语，
[03:21.76]我已胜利归来！
[03:26.27]我在万物之中察看全地，
[03:30.69]地上的人又开始了新的生活，
[03:35.69]有了新的盼望。
[03:42.19]我民哪！
[03:44.06]怎能不在我的光中而复活呢？
[03:51.22]怎能不在我的引领之下而欢腾呢？
[03:59.92]地在欢呼，水在哗然欢笑！
[04:04.51]得以复活的以色列啊！
[04:08.96]怎能不因我的预定而自豪呢？
[04:17.48]--
[04:26.75]3　谁曾哭泣呢？谁曾哀号呢？
[04:35.55]往日的以色列已不存在，
[04:44.57]今日的以色列在世界之上屹立起来，
[04:53.36]在所有的人心中站立起来，
[05:03.95]今日的以色列必因我民
[05:08.66]而得到生存之本！
[05:13.29]可恨的埃及啊！
[05:17.86]难道还与我抵挡吗？
[05:21.75]怎能因我的怜悯
[05:26.39]而趁机逃脱我的刑罚呢？
[05:30.71]怎能不在我的刑罚之中生存呢？
[05:42.20]凡我爱的必存到永远，
[05:46.48]凡抵挡我的必被我刑罚到永远，
[05:51.27]因我是妒忌人的神，
[05:55.68]因我是妒忌人的神，
[06:00.04]对所有人的所有作为都不轻易放过，
[06:06.12]我要鉴察全地，
[06:08.97]以公义、以威严、以烈怒、
[06:13.29]以刑罚出现在世界东方
[06:17.76]向万人显现！向万人显现！
[06:24.08]——《话・卷一　神的显现与作工・
[06:25.80]神向全宇的说话・第二十六篇》