[ar: 全能神教会]
[ti: 相信神的全能]
[al: 神话语诗歌]
[length: 7:09]
[00:00.13]相信神的全能
[00:07.53]--
[00:24.44]1　你相信神是你的全能吗？
[00:32.40]如果你承认神是全能的，
[00:40.16]在神没有难成的事，
[00:43.89]你为什么有时那么软弱？
[00:47.97]你为什么还会消极？
[00:56.13]你为什么临到事
[00:57.93]不能背叛肉体实行真理？
[01:03.97]你为什么与人相处
[01:06.31]总凭撒但哲学活着？
[01:11.82]你为什么还能常常说谎，
[01:15.71]感觉不到神的责备？
[01:19.45]神真是你的全能吗？
[01:27.36]你不敢肯定地回答，
[01:29.78]这是因为你信神只是相信有神，
[01:35.37]你还没有真实地跟随神，
[01:43.18]你还未真正地与神建立起关系，
[01:51.21]还未进入神话的实际，
[01:58.88]还未进入顺服神主宰的经历之中，
[02:06.88]还未体会到
[02:08.10]神主宰万物这样一个事实，
[02:14.61]你没有这些看见，没有这些经历，
[02:22.53]更没有这些认识。
[02:29.20]--
[02:46.11]2　虽然你口头承认
[02:54.04]你是神的跟随者、是受造之物，
[03:01.86]但是从你跟随神的那天开始，
[03:09.70]你从来没有履行一个受造之物的职责。
[03:17.51]接受神的话作你生存的根基，
[03:25.23]把神的话当成你尽本分的
[03:28.57]实行原则与路途，
[03:33.26]进入神话的实际，
[03:41.20]这就是职责，就是职责。
[03:49.01]虽然你跟随神了，
[03:51.44]但你的心并没有接受
[03:56.98]神赐给人类的真理、生命，
[04:04.71]而是追求你自己所喜爱的东西，
[04:12.67]并且从来没有放下。
[04:20.44]你虽然信神多年，
[04:23.50]但你的生存原则、方式
[04:27.96]与所走的人生道路
[04:30.42]还是撒但的那一套，
[04:35.95]你还是凭撒但的性情、
[04:38.62]按着败坏人类的生活方式活着，
[04:44.18]没有接受从神来的要求与原则。
[04:51.16]--
[05:07.61]3　从这个实质上来看，
[05:09.77]这不是真实的跟随神，
[05:15.65]你只是在承认自己是一个受造之物、
[05:23.54]承认造物主是你的神
[05:27.33]这个理论的基础上
[05:31.27]来为神做点什么、献上点什么。
[05:39.21]在这个前提之下，
[05:41.57]你勉强承认神是你的神、
[05:47.01]你是他的跟随者，
[05:54.89]但是你的心从来没有真正地接纳过神
[06:02.82]作你的生命、作你的主、作你的神。
[06:10.36]只有人在心里接纳了
[06:13.75]神的身份、神的实质、神的地位，
[06:18.62]进入神话实际，
[06:26.25]把神的话变成人的生存根基的时候，
[06:30.91]人才真正能够
[06:34.16]承认“神必是你的全能”这句话。
[06:41.59]这句话对人很重要，
[06:44.70]人需要花费毕生的精力
[06:49.99]去经历、去体会。
[06:57.58]——《话・卷三　末世基督座谈纪要・
[06:58.94]宝爱神话是信神的基础》