[ar: 全能神教会]
[ti: 约伯的义行战胜了撒但]
[al: 神话语诗歌]
[length: 6:40]
[00:00.13]约伯的义行战胜了撒但
[00:07.57]--
[00:25.04]1　约伯初受试炼的时候，
[00:32.22]他被剥夺了所有的财产与儿女，
[00:39.42]他没有因此而倒下，
[00:43.16]没有因此而说一句得罪神的话。
[00:54.70]他胜过了撒但的试探，
[01:01.55]他能顺服神对他的剥夺，
[01:09.17]而且因此献上感谢赞美。
[01:16.18]这是约伯在第一次试炼中
[01:19.58]所作的见证。
[01:23.84]在第二次的试炼中，
[01:31.27]撒但伸手苦害约伯本人，
[01:38.33]约伯虽然体尝了前所未有的疼痛，
[01:46.00]但他以他的刚强、信心
[01:53.44]与对神的顺服还有他对神的敬畏
[02:00.92]又一次打败了撒但，
[02:08.24]而他的表现与他的见证
[02:14.85]也又一次得到了神的认可与悦纳。
[02:22.17]--
[02:30.64]2　约伯用他的实际表现
[02:38.05]来向撒但宣告：
[02:45.00]肉体的疼痛不能改变
[02:48.92]他对神的信与顺服，
[02:52.52]也不能夺去他依恋与敬畏神的心，
[02:59.96]他不会因着面临死亡而弃掉神，
[03:07.38]也不会丢掉自己的完全正直。
[03:14.31]约伯的坚毅让撒但变得怯懦，
[03:22.02]他的信心让撒但惧怕、丧胆，
[03:29.38]他与撒但决一死战的气势
[03:36.80]让撒但痛心疾首，
[03:43.72]约伯的完全正直
[03:47.02]让撒但在他身上再无从下手，
[03:51.58]从此便放弃对约伯的攻击，
[03:58.72]也放弃了
[04:00.37]在耶和华神面前对约伯的控告，
[04:06.33]这就意味着约伯胜过了世界，
[04:13.38]胜过了肉体，胜过了撒但，
[04:17.39]也胜过了死亡，
[04:20.77]他是完完全全的属神的人了。
[04:27.47]--
[04:36.19]3　约伯的义行让他胜过了撒但，
[04:43.23]让他为神站住了见证，
[04:50.24]也让他得以完全，
[04:54.09]让他的生命价值
[04:57.91]得以升华，得以超脱，
[05:05.58]也让他成了第一例
[05:12.72]不再被撒但攻击、试探的人。
[05:20.12]他因着义而被撒但控告，
[05:27.50]又因着义被撒但试探，
[05:34.55]因着义被交在撒但手中，
[05:38.60]因着义胜过撒但，
[05:42.21]打败撒但，站住见证。
[05:49.61]从此，约伯便成了第一个
[05:57.18]不会再被交给撒但的人，
[06:04.79]他真正地来到了神的宝座前，
[06:11.82]活在了光中，
[06:19.28]活在了没有撒但窥视
[06:26.04]与没有撒但残害的神的祝福之下……
[06:33.90]——《话・卷二　关于认识神・
[06:35.59]神的作工、神的性情与神自己　二》