[ar: 全能神教会]
[ti: 人与神同享欢聚之福]
[al: 神话语诗歌]
[length: 6:42]
[00:00.13]人与神同享欢聚之福
[00:08.06]--
[00:21.66]1　我在全宇之中开展了我的工作，
[00:28.06]全宇之人顿时苏醒过来，
[00:34.03]以我的工作为核心而转动，
[00:40.92]以我的工作为核心而转动，
[00:47.07]当我在人的里面“周游”之时，
[00:53.68]所有的人都从撒但的捆绑之中
[01:03.55]逃脱出来，
[01:06.48]并不受害于撒但的苦害之中。
[01:14.16]人都因着我日的到来而满心欢喜，
[01:21.20]心中的忧伤消失了，
[01:26.90]天上的愁云
[01:28.74]化为空气中的氧气而飘荡着，
[01:33.82]在此之际，我与人同享欢聚之福。
[01:41.54]因为全地之上都散发着欢乐之声，
[01:51.84]欢乐之声，
[01:54.44]我便趁机将我给人的祝福而赐给人间，
[02:04.64]赐给人间。
[02:08.01]--
[02:20.66]2　我以人的作为而有了欣赏之物，
[02:26.99]所以我不再忧伤。
[02:33.10]而是因着我日的到来，
[02:36.54]随之在地上的有生机之物
[02:41.61]将重新得以生存之本，
[02:46.37]将地上的万物都重新点活，
[02:52.43]让其以我为生存的根基，
[02:59.13]因我使万物焕发生机，
[03:05.43]我又使万物悄然消失。
[03:13.42]所以万物都在等着我口中的命令，
[03:26.38]以我所作的、我口所说的而得以享受，
[03:36.16]而得以享受。
[03:40.58]在万有之中，我是至高者，
[03:47.03]但我又活在万人之中，
[03:53.93]以人的作为
[03:57.10]而当作我造天地的显明之物。
[04:06.02]当人在我前为我献上大赞美之时，
[04:12.90]我便在万有之间被高举，
[04:19.04]所以地上的百花在烈日之下更加艳丽，
[04:25.66]小草更加翠绿，
[04:31.90]天上的云彩更加添了几分蔚蓝。
[04:39.55]--
[04:51.52]3　因着我的发声，
[04:54.43]人都在四处奔走，
[04:58.07]在我国中的众民，
[05:04.34]如今已是满面喜气，
[05:10.85]生命随之而长大，
[05:18.83]我在所有的选民之间作工，
[05:25.50]不让其掺有人的一点意思，
[05:31.88]因我在亲自作着我自己的工作，
[05:38.16]因我在亲自作着我自己的工作。
[05:45.95]在我作工之时，
[05:47.90]天地万物随之变化、更新，
[05:52.38]当我完成工作之时，
[05:55.39]人便完全更新了，
[05:59.03]再不会因着我的要求
[06:05.28]而活在烦恼之中了，
[06:11.28]因为全地之上都散发着欢乐之声，
[06:21.72]欢乐之声，
[06:24.44]我便趁机将我给人的祝福而赐给人间，
[06:34.58]赐给人间。
[06:38.53]——《话・卷一　神的显现与作工・
[06:39.84]神向全宇的说话・第三十三篇》