[ar: 全能神教会]
[ti: 当珍惜神成全人的唯一机会]
[al: 神话语诗歌]
[length: 5:47]
[00:00.13]当珍惜神成全人的唯一机会
[00:08.73]--
[00:26.18]1　在神拯救人期间，
[00:29.95]神的性情有怜悯、有慈爱、有宽容，
[00:41.55]但神拯救人的工作结束的时候
[00:49.19]神的宽容就不再赐给人了，
[00:57.11]神就收回去了，
[01:01.03]人所面临的就只有烈怒、威严了。
[01:12.57]现在你们赶上这个好时候了，
[01:20.13]神作末世审判工作，
[01:27.21]这是神拯救人、成全人
[01:32.07]唯一的一次机会，
[01:35.85]在神扩展国度福音的关键时刻
[01:43.24]你们都尽上了本分，
[01:47.14]这是神的恩待，
[01:51.12]这是人很难遇到的机会，
[01:55.66]很难遇到的机会。
[01:59.33]--
[02:06.93]2　神作事不偏待人，
[02:10.65]神公平地对待每一个人，
[02:14.60]谁能接受真理、实行真理神就恩待谁，
[02:22.21]谁若不喜爱真理，
[02:25.94]还厌烦真理、拒绝真理，
[02:30.29]那神就厌弃谁。
[02:38.08]神对任何人都是公义的，
[02:45.49]只要你能接受真理、顺服神，
[02:53.33]神都恩待，神都恩待，
[03:00.86]以前的过犯也不追究。
[03:08.33]神无论给你开辟怎样的出路，
[03:16.55]无论怎么恩待你，
[03:20.51]他最终只有一个心意，
[03:23.93]就是让你在适合你生命长大的环境下
[03:31.87]使你明白他的心意
[03:36.32]学到功课，明白真理。
[03:39.93]--
[03:55.59]3　神的话、神的真理
[03:58.80]作到你里面成为你的生命了，
[04:10.69]你能达到顺服神、敬畏神了，
[04:18.96]这就合神心意了。
[04:25.17]你们通过读神的话
[04:30.09]明白真理都有心志了，
[04:33.89]生命也都长大了，
[04:37.93]都有敬畏神之心了，
[04:41.43]临到试炼、患难都能站立得住了，
[04:49.17]这就有身量了，神就满意了。
[04:58.58]神说他恩待你没有白付心血代价，
[05:06.82]神得着收获了，神得着收获了，
[05:14.21]在你身上看见成果了，
[05:18.51]神看着高兴、喜悦。
[05:22.31]在你身上看见成果了，
[05:26.68]神看着高兴、喜悦。
[05:31.09]——《话・卷三　末世基督座谈纪要・
[05:32.74]为得真理付代价太有意义》
[05:35.14]