[ar: 全能神教会]
[ti: 怎样对待神的托付]
[al: 神话语诗歌]
[length: 4:08]
[00:00.13]怎样对待神的托付
[00:07.26]--
[00:24.74]怎样对待神的托付，
[00:28.96]这事太重要了，
[00:32.47]这可是严重的事，
[00:36.40]这可是严重的事。
[00:40.22]神给人的托付你完不成，
[00:44.02]你不配活在神面前，
[00:47.96]应该接受惩罚了。
[00:55.72]神对人的托付是天经地义得完成的，
[01:03.46]这是人最高的职责，
[01:07.41]跟生命一样重要。
[01:11.16]你如果对神的托付掉以轻心，
[01:14.91]那你就是最严重的背叛神，
[01:19.07]这就比犹大更可悲，该受咒诅。
[01:26.06]怎样对待神的托付人必须得看透，
[01:31.58]起码应该明白：
[01:33.94]神对人有托付，
[01:37.72]这是神的高抬，
[01:41.71]是神特殊的恩待，
[01:45.54]这是最荣耀的事，
[01:49.40]别的什么都能放弃，
[01:56.86]甚至性命不要也得完成神的托付。
[02:04.56]--
[02:20.57]怎样对待神的托付，
[02:24.90]这事太重要了，
[02:28.75]这可是严重的事，
[02:32.49]这可是严重的事。
[02:36.32]神给人的托付你完不成，
[02:40.16]你不配活在神面前，
[02:44.09]应该接受惩罚了。
[02:51.49]神对人的托付是天经地义得完成的，
[02:59.52]这是人最高的职责，
[03:03.48]跟生命一样重要。
[03:07.16]你如果对神的托付掉以轻心，
[03:11.06]那你就是最严重的背叛神，
[03:15.15]这就比犹大更可悲，该受咒诅。
[03:21.93]怎样对待神的托付人必须得看透，
[03:27.60]起码应该明白：
[03:30.01]神对人有托付，
[03:33.69]这是神的高抬，
[03:37.73]是神特殊的恩待，
[03:41.52]这是最荣耀的事，
[03:45.43]别的什么都能放弃，
[03:52.85]甚至性命不要也得完成神的托付。
[04:01.50]——《话・卷三　末世基督座谈纪要・
[04:02.95]怎样认识人的本性》