[ar: 全能神教会]
[ti: 敬畏神才能走上蒙拯救的路]
[al: 神话语诗歌]
[length: 7:16]
[00:00.13]敬畏神才能走上蒙拯救的路
[00:08.50]--
[00:26.16]1　无论人喜爱什么、追求什么、
[00:30.33]热衷什么都不重要，
[00:34.44]接受真理才是最重要的。
[00:42.32]归根结底，能得着真理最重要，
[00:50.62]能让你达到敬畏神远离恶的才是正道。
[00:58.73]你如果总注重追求与真理无关的东西，
[01:06.54]那你的信就与真理无关、与神无关了。
[01:15.00]虽然你口头信神、承认神，
[01:23.16]但神不是你的主、你的神，
[01:30.82]你不接受神主宰你的命运，
[01:39.07]不顺服神为你摆布的一切，
[01:46.94]不承认神是真理这一事实，
[01:55.45]那你蒙拯救的希望也就破灭了，
[02:03.48]你不能走上追求真理的路，
[02:11.46]那你走的就是灭亡的路。
[02:19.50]--
[02:36.52]2　如果你追求的、注重的，
[02:40.66]你祷告、祈求的
[02:44.57]都是根据神的话、根据神的要求，
[02:52.52]你越来越觉得自己是在顺服造物的主，
[03:00.76]是在敬拜造物的主，
[03:09.10]神就是你的主、就是你的神，
[03:16.92]神就是你的主、就是你的神，
[03:25.16]你越来越能甘心
[03:29.74]顺服神为你摆布安排的一切，
[03:41.05]你与神的关系越来越近、越来越正常，
[03:49.16]你对神的爱越来越纯洁、越来越真实，
[03:57.31]这样你对神的埋怨误解、
[04:05.43]对神的奢侈欲望就越来越少，
[04:13.47]你就完全达到敬畏神远离恶了，
[04:21.70]这就意味着你已经走上蒙拯救的路了。
[04:29.22]--
[04:38.26]3　虽然走蒙拯救这条路
[04:42.43]伴随着神的管教、
[04:46.48]神的修理对付、神的审判刑罚，
[04:54.62]使你受了许多痛苦，
[05:02.72]但这就是神的爱临到你了。
[05:10.91]如果你信神只追求得福、
[05:15.03]追求名利地位，
[05:18.89]从来没有管教、修理对付，
[05:22.28]没有审判刑罚，
[05:27.17]你虽然活得安逸，
[05:31.87]但你的心离神越来越远了，
[05:42.85]失去了与神的正常关系，
[05:51.30]你也不愿接受神的鉴察了，
[05:59.27]你想自己做主了，
[06:03.32]这就说明你走的不是正路。
[06:15.45]如果你经历一段时间神的作工，
[06:23.86]越来越觉得人类败坏太深了，
[06:31.63]太容易抵挡神了，
[06:35.76]生怕有一天能做出抵挡神的事，
[06:43.03]能得罪神被神离弃，
[06:47.97]你就觉得抵挡神是最可怕的事，
[06:56.60]你就有敬畏神的心了。
[07:05.47]——《话・卷三　末世基督座谈纪要・
[07:06.70]敬畏神才能走上蒙拯救的路》