[ar: 全能神教会]
[ti: 神所作的对人都是成全都是爱]
[al: 神话语诗歌]
[length: 6:00]
[00:00.13]神所作的对人都是成全都是爱
[00:09.36]--
[00:33.50]1　神审判也好，咒诅也好，
[00:39.46]总之对人都是成全，
[00:44.94]都是为了成全人里面不洁净的东西，
[00:51.72]不洁净的东西。
[00:56.77]借着这样的方式给人带来了熬炼，
[01:03.05]人里面缺少的，
[01:08.39]借着他的说话、作工达到了成全，
[01:14.99]达到了成全。
[01:20.09]神所作的每一步工作，
[01:25.55]不管是话语严厉、审判、刑罚
[01:31.67]对人都是成全，
[01:34.72]实在太合适了，实在太合适了，
[01:43.46]神历世历代都没有作过这样的工作，
[01:55.10]今天作在你们身上，
[02:00.94]使你们领略到了神的智慧。
[02:06.88]虽然你们里面受了些痛苦，
[02:12.74]但总觉着心里踏实得平安，
[02:18.71]你们能享受到神这步作工，
[02:25.15]这是你们的幸福。
[02:30.25]不管以后能得什么，
[02:36.22]总之看见今天
[02:41.53]神在你们身上作的工作全都是爱，
[02:48.60]全都是爱。
[02:53.66]--
[03:17.96]2　人不经历神的审判、熬炼，
[03:23.35]总是在外面做、外面热心，
[03:28.87]性情总也没有变化，
[03:32.16]这能算是被神得着吗？
[03:39.99]神对付你也是为了拯救你，
[03:46.40]当时可能你受一些痛苦，
[03:52.32]但到有一天，你的性情得变化了，
[03:58.46]你的性情得变化了，
[04:03.86]那时回头一看，
[04:05.98]神所作的工作太智慧了，
[04:15.68]到那时你也就能真正明白神的心意了。
[04:27.55]现在你可能还看不透，
[04:33.56]但到有一天，
[04:39.27]你看到神的得荣之日来到了，
[04:45.42]看见爱神实在太有意义，
[04:50.91]使你认识了人生，
[04:56.69]使你的肉体能够活在爱神的世界里，
[05:06.26]灵得释放，
[05:09.17]生活里充满欢乐，
[05:14.38]总与神亲近，总仰望神，
[05:20.42]那时你就真明白
[05:26.09]神今天的作工太有价值，
[05:32.32]今天的作工太有价值。
[05:40.92]——《话・卷一　神的显现与作工・
[05:42.26]经历痛苦试炼才知神可爱》