[ar: 全能神教会]
[ti: 人在神面前永远都是婴孩]
[al: 神话语诗歌]
[length: 5:19]
[00:00.13]人在神面前永远都是婴孩
[00:08.21]--
[00:26.83]1　神直接发表的才是真理，
[00:35.53]凡属于圣灵开启的只是符合真理，
[00:44.10]因为圣灵是根据人的身量开启人，
[00:52.56]并不是直接对人发表真理，
[00:56.74]而是给人一个够得上的亮光。
[01:06.63]对神的话有点看见、
[01:11.01]有点经历的认识这不算真理，
[01:15.59]顶多是对真理有点认识。
[01:23.53]凡圣灵开启的话
[01:27.73]并不代表神的话、不代表真理，
[01:32.46]不属于真理，
[01:36.28]只能说是对真理
[01:40.46]有点认识、有点圣灵开启。
[01:44.96]--
[01:53.21]2　人对神的话有一些经历认识，
[02:01.85]但不能说人就有真理了、
[02:06.12]人就属真理了。
[02:10.33]不管人从真理里面得着多少认识，
[02:18.34]也不能说人就具备真理的生命了，
[02:23.02]更不能说人属真理了，
[02:27.40]绝对不能这么说。
[02:33.23]人只不过是明白一点真理，
[02:37.74]有一些亮光、实行的路途，
[02:41.90]有一点顺服的实际，
[02:46.14]有一些真实的变化，
[02:50.00]但不能说就是得着真理了。
[02:58.71]神是借着发表真理来供应人的生命，
[03:11.36]神也要求人明白真理、得着真理
[03:19.37]来事奉神、满足神。
[03:24.64]--
[03:40.81]3　即使人经历神作工
[03:44.72]到有一天真得着真理了，
[03:49.20]也不能说人就是属真理的，
[03:53.03]更不能说人具备真理了，
[03:57.63]因为人经历的年头再多
[04:06.00]得着的真理也是有限的，
[04:10.47]也是很浅的一部分。
[04:20.87]真理是最深奥的，
[04:25.16]是神的所有所是，
[04:29.31]人对真理就是经历一生
[04:33.49]得着的也是很有限的，
[04:37.75]人永远都不可能把真理完全得着，
[04:46.15]不可能完全明白真理、活出真理，
[04:58.81]所以神说人在神面前永远都是婴孩，
[05:07.11]就是这个意思。
[05:11.82]——《话・卷三　末世基督座谈纪要・
[05:13.61]第三部分》