[ar: 全能神教会]
[ti: 撒但的本性是邪恶的]
[al: 神话语诗歌]
[length: 4:20]
[00:00.13]撒但的本性是邪恶的
[00:07.79]--
[00:26.45]1　神作工作，
[00:29.70]神看顾一个人、鉴察一个人，
[00:37.07]神验中、称许一个人，
[00:41.19]撒但也尾随其后，
[00:48.41]它想要迷惑、残害这个人。
[00:56.34]神想得着这个人，
[01:03.44]它就极力地阻挠，
[01:07.26]用各种邪恶的方式
[01:10.79]试探、搅扰、破坏神的工作，
[01:18.32]达到它不可告人的目的。
[01:25.87]它的目的是什么？
[01:29.65]它不想让神得着任何人，
[01:33.54]它想把神要得着的人夺过去让它占有，
[01:40.94]被它控制，被它掌管，
[01:44.87]来敬拜它，
[01:48.26]与它一同行恶来抵挡神。
[01:52.08]这是撒但的险恶用心。
[01:58.52]--
[02:15.09]2　撒但与神争战，尾随神后，
[02:22.29]它的目的就是想拆毁
[02:26.02]所有神要作的工作，
[02:29.69]占有、控制神要得着的人，
[02:37.07]它想把神要得的人全部灭了，
[02:44.79]如果不灭的话，
[02:48.44]归它所有，被它所用，
[02:55.97]这就是它的目的。
[02:59.65]以它邪恶的本性来说，
[03:03.20]它永远不会认为圣洁的就是圣洁的，
[03:09.19]污秽的就是污秽的，
[03:14.63]邪恶的撒但永远不会
[03:22.64]宝贵圣洁与正义、光明的事物，
[03:29.60]它就是不厌其烦地、不由自主地
[03:37.26]在以它的本性、以它的邪恶、
[03:40.99]以这样的方式来做事，
[03:48.54]它甚至不惜以自己被神惩罚、
[03:56.07]被神毁灭这样的代价
[03:59.72]与神顽固地对抗，
[04:07.05]这就是邪恶，
[04:09.14]这就是撒但的本性。
[04:14.31]——《话・卷二　关于认识神・
[04:15.83]独一无二的神自己　四》