[ar: 全能神教会]
[ti: 神道成肉身代替人受苦的意义]
[al: 神话语诗歌]
[length: 4:37]
[00:00.13]神道成肉身代替人受苦的意义
[00:08.51]--
[00:25.55]1　神道成肉身是代替人类受痛苦，
[00:32.97]之后换来人类以后美好的归宿。
[00:39.82]耶稣作的那步工作
[00:43.35]只是成为罪身的形像钉了十字架，
[00:49.10]作了赎罪祭赎回了全人类，
[00:54.82]为人类以后进入美好的归宿
[00:59.17]打下了基础。
[01:02.46]他是钉十字架担当了人类的罪，
[01:09.63]把人类从罪中救赎回来了，
[01:16.84]把人类从罪中救赎回来了，
[01:25.88]就是作了人罪得赦免
[01:29.31]能来在神面前的一个证据，
[01:33.58]是与撒但争战的一个筹码，
[01:41.13]就是作了人罪得赦免
[01:44.20]能来在神面前的一个证据，
[01:48.51]是与撒但争战的一个筹码。
[01:54.29]--
[02:03.27]2　到了末世，神要结束工作，
[02:07.79]结束旧时代，
[02:11.40]要把剩存下来的人类带入美好的归宿，
[02:18.21]神又一次道成肉身，
[02:21.84]在征服人的同时，
[02:25.47]在审判人、洁净人的同时
[02:29.36]代替人受一些痛苦，
[02:34.96]以这个证据、这个事实
[02:38.63]免去人的一切痛苦，
[02:42.28]就是神自己作自己的见证，
[02:49.70]他用这个证据、这个见证
[02:53.26]来打败撒但羞辱魔鬼，
[02:57.15]换来人类美好的归宿。
[03:03.15]--
[03:19.12]3　从神这步工作中看见
[03:22.47]神作的每一件事都有意义，
[03:27.44]道成肉身所受的痛苦都有意义，
[03:34.34]他所作的每一件事都不是随意乱作的，
[03:41.78]他不作没用的工，不作没用的工。
[03:50.99]道成肉身来作工作，
[03:54.52]来体尝人间的痛苦，
[03:58.45]不是有没有都可以的，
[04:01.93]而是太有必要了，
[04:05.87]对人类、对人类以后的归宿
[04:10.10]太有必要了，
[04:13.21]都是为了拯救人、为了得着人、
[04:20.74]为了把人带进美好的归宿而作的、
[04:26.20]而付出的。
[04:29.81]——《话・卷三　末世基督座谈纪要・
[04:31.09]神体尝人间痛苦的意义》