[ar: 全能神教会]
[ti: 撒但是一切邪恶事物的源头]
[al: 神话语诗歌]
[length: 5:57]
[00:00.13]撒但是一切邪恶事物的源头
[00:08.87]--
[00:27.66]1　撒但所作处处流露它的邪恶本性，
[00:36.71]从它开始迷惑人跟从它，
[00:40.39]到它利用人与它同流合污，
[00:45.54]再到它的本相被揭穿，
[00:49.96]被人认清、弃绝之后
[00:54.18]撒但对人产生的报复，
[01:02.56]等等这一切撒但在人身上
[01:07.08]所行的种种恶行，
[01:11.43]无一不暴露撒但的邪恶实质，
[01:20.10]无一不证实了撒但与正面事物
[01:25.24]无关的事实，
[01:28.76]无一不证实了撒但是
[01:31.62]一切邪恶事物的源头。
[01:37.48]--
[01:45.86]2　它所作的一切
[01:50.89]都是在维护它的邪恶，
[01:55.38]都是在维持它恶行的继续，
[02:03.95]都是与正义的正面的事物
[02:12.75]相违背的，相违背的，
[02:21.09]都是毁坏人类正常的
[02:25.63]生存法则与规律的，
[02:30.13]都是与神敌对的，
[02:32.45]都是神的烈怒要毁灭的。
[02:38.69]虽然撒但也有怒火，
[02:43.47]但它的怒火是它邪恶本性的发泄方式。
[02:55.70]--
[03:04.35]3　撒但气急败坏、
[03:09.18]暴跳如雷的原因就是：
[03:13.76]它不可告人的阴谋被揭穿，
[03:18.72]它的诡计难以得逞，
[03:22.63]它取代神、充当神的野心与欲望
[03:31.18]受到了冲击、受到了拦阻，
[03:39.36]它掌控全人类的目的从此化为泡影，
[03:48.34]永远都不能实现，
[03:53.10]永远都不能实现。
[03:57.28]是神一次又一次烈怒的降下
[04:01.62]制止了撒但阴谋的得逞，
[04:05.86]中断了撒但邪恶的滋生与泛滥，
[04:14.74]因此撒但对神的烈怒既恨又怕。
[04:22.71]--
[04:31.74]4　神每次烈怒的临及
[04:36.60]不但揭穿了撒但丑恶本相，
[04:41.16]也让撒但的邪恶欲望都暴露在光中，
[04:49.80]同时，撒但对人类所爆发怒火的原因
[04:58.38]也暴露无遗，暴露无遗。
[05:06.95]撒但怒火的爆发
[05:09.95]是它邪恶本性的真实流露，
[05:15.89]是它阴谋的暴露，
[05:20.33]是它阴谋的暴露，
[05:24.52]当然，撒但每一次的被激怒
[05:28.91]都预示着邪恶事物的被毁，
[05:33.15]预示着正面事物将
[05:36.43]得以保护、得以继续，
[05:42.04]也预示着神烈怒的不可触犯！
[05:51.99]——《话・卷二　关于认识神・
[05:53.58]独一无二的神自己　二》