[ar: 全能神教会]
[ti: 神是从污秽之地的人身上得着荣耀]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]神是从污秽之地的人身上得着荣耀
[00:09.10]--
[00:26.59]1　神在大红龙之地开展他的工作
[00:31.03]是相当难的，
[00:34.57]而神又借此“难”
[00:38.80]来作了他的一步工作，
[00:42.62]来显明神的智慧，
[00:46.36]显明神的奇妙作为，
[00:50.34]借此机会神将这班人作成。
[00:58.20]就因着人受的苦，因着人的素质，
[01:06.06]因着这个污秽之地的人所有的撒但性情
[01:13.84]来作神的洁净、征服工作，
[01:22.19]使神从此得着荣耀，
[01:31.46]使神从此得着见证他作为的人，
[01:39.38]这是神在这班人身上付出
[01:43.39]所有代价的全部意义。
[01:47.19]神是借着抵挡神的人来作征服的工作，
[01:55.59]只有这样作才可显明神的大能，
[02:02.98]就是只有在污秽之地的人
[02:06.92]才有资格承受神的荣耀，
[02:11.24]这样才可衬托神的大能。
[02:19.08]--
[02:34.77]2　所以说，
[02:36.16]神得荣耀是从污秽之地得着，
[02:42.39]是从污秽之地的人身上得着，
[02:46.81]这是神的心意。
[02:50.35]就如耶稣那一步工作，
[02:54.52]就在逼迫他的法利赛人中间
[03:02.46]才可得着荣耀，
[03:06.00]若是没有法利赛人的逼迫，
[03:09.85]没有犹大的出卖，
[03:14.34]耶稣不能受讥笑，不能受毁谤，
[03:22.04]更不能钉十字架，
[03:29.92]也不能得着荣耀。
[03:39.45]神在每一个时代在什么地方作工，
[03:47.33]在何处作他在肉身的工作，
[03:51.19]他就在何处得着荣耀，
[03:55.17]也从那处得着他要得着的人，
[04:03.39]这是神作工的计划，是神的经营。
[04:11.99]——《话・卷一　神的显现与作工・
[04:13.76]神的作工像人想象得那么简单吗？》