[ar: 全能神教会]
[ti: 凭神的话语活着才是追求真理的人]
[al: 神话语诗歌]
[length: 5:42]
[00:00.13]凭神的话语活着才是追求真理的人
[00:09.16]--
[00:26.85]1　信神的人不管临到什么事，
[00:34.80]先揣摩神的话是怎么说的，
[00:42.38]处处都用神的话对照，
[00:46.38]都以神话作为根据，
[00:50.60]作出发点、源头，
[00:58.04]这是不是实行真理、
[01:05.65]追求真理该有的态度？
[01:13.46]不管临到什么事，
[01:17.33]你是凭撒但哲学、用人的办法来解决，
[01:28.47]还是寻求真理根据神的话来解决，
[01:36.66]或者采用折中的办法来解决，
[01:44.53]你到底怎么选择，
[01:48.37]这最显明你是不是
[01:52.15]喜爱真理、追求真理的人。
[01:59.19]--
[02:07.50]2　你如果总是选择凭撒但哲学、
[02:15.22]人的办法来解决问题，
[02:22.96]后果就是得不到真理，
[02:26.96]得不到圣灵的开启光照与引导，
[02:38.60]而且还能对神产生观念误解，
[02:46.23]最终被神厌弃淘汰。
[02:53.90]如果你凡事能寻求真理
[03:01.77]根据神的话来解决，
[03:09.01]就能获得圣灵的开启光照与引导，
[03:17.27]对真理越来越明白，
[03:21.13]对神越来越有认识，
[03:24.96]这样就能达到真实顺服神、
[03:33.13]真实爱神了。
[03:39.97]--
[03:56.06]3　这样实行经历一段时间，
[04:03.48]败坏性情就越来越得洁净，
[04:11.47]悖逆神的时候就越来越少，
[04:19.14]最终就达到完全与神相合了。
[04:26.93]如果总选择折中的方式，
[04:34.57]其实还是凭撒但哲学处理问题，
[04:42.31]这样活着永远也不会得着神的称许，
[04:50.21]只能被显明淘汰。
[04:57.40]如果你选择了错误的方式信神，
[05:05.55]属于宗教的方式信神，
[05:09.54]那就得赶紧扭转，
[05:13.39]悬崖勒马，采取正确的方式，
[05:21.07]或许还有蒙拯救的希望。
[05:28.81]——《话・卷三　末世基督座谈纪要・
[05:30.79]追求真理才能解决对神的观念误解》