[ar: 全能神教会]
[ti: 本本分分做人才有理智]
[al: 神话语诗歌]
[length: 7:46]
[00:00.13]本本分分做人才有理智
[00:08.12]--
[00:25.60]1　你们做人的原则是什么？
[00:31.43]应该本本分分做人，
[00:37.28]要找准自己的位置，
[00:43.12]尽好自己该尽的本分，
[00:48.98]这才是有理智的人，
[00:54.99]这才是有理智的人。
[01:00.73]神给每个人的特长、恩赐都不一样，
[01:14.67]有些人有两三方面特长，
[01:20.55]有些人有一方面特长，
[01:26.91]有些人什么特长也没有，
[01:32.90]什么特长也没有，
[01:38.16]这些事你们如果都能
[01:43.93]正确对待就有理智了，
[01:49.93]有理智的人就能找到自己的位置，
[01:56.09]就能本本分分地做人，
[02:00.48]就能把本分尽好。
[02:04.79]--
[02:16.71]2　总找不到自己位置的人
[02:22.71]就是总有野心的人，
[02:28.49]他心里总追求地位、总追求利益，
[02:40.34]总想满足自己的奢侈欲望，
[02:46.11]这样的人没有理智。
[02:51.34]总有奢侈欲望，
[02:54.70]这是不是不知羞耻啊？
[03:03.11]人如果真想尽好自己的本分，
[03:08.78]首先得找准自己的位置，
[03:14.70]然后把自己能做到的尽心、尽意、
[03:21.20]尽力地做到，
[03:26.50]尽上你的全力，
[03:32.35]这就合格了，
[03:38.07]这样尽本分就有纯洁度，
[03:44.43]这才是真正的受造之物该做的。
[03:53.54]--
[04:05.20]3　你得明白什么是真正的受造之物，
[04:16.65]一个正常的受造之物不是超人，
[04:28.50]而是一个踏踏实实地在地上活着的人，
[04:39.98]一点儿也不超凡，
[04:43.02]一点儿也不特殊，
[04:45.90]跟平常人一样。
[04:51.13]如果你总想超越其他人，
[04:56.99]凌驾于其他人之上，
[05:02.98]这是撒但的狂妄性情支配的，
[05:14.55]是你的野心给你的错觉，
[05:20.42]其实你达不到，也不可能达到，
[05:26.45]神没给你那样的才干、本领，
[05:32.96]也没给你那样的实质。
[05:38.52]--
[05:50.41]4　你别忘记你是人类中普通的一员，
[06:02.33]没有与其他人不同的地方，
[06:13.78]所不同的就是你的长相、家庭、
[06:19.76]出生背景与其他人不一样，
[06:25.03]你的特长、恩赐
[06:28.42]与其他人可能有所不同。
[06:36.68]但是，你的败坏性情
[06:42.34]与其他人是一样的，
[06:48.33]你尽本分该有的态度
[06:54.77]与所要遵守的原则
[06:59.93]与其他人是一模一样的。
[07:05.83]个人无论有哪方面特长，
[07:11.77]能发挥出来就好，
[07:18.16]把自己该尽的本分能认真地尽好，
[07:27.25]这就是本本分分地做人了。
[07:37.87]——《话・卷三　末世基督座谈纪要・
[07:39.75]做人该有的原则》