[ar: 全能神教会]
[ti: 神道成肉身所作的一切都是实际的]
[al: 神话语诗歌]
[length: 7:04]
[00:00.13]神道成肉身所作的一切都是实际的
[00:09.64]--
[00:25.80]1　神道成肉身实实际际作了一步
[00:32.28]审判人、洁净人的工作，
[00:38.53]实实际际地发表了许多话语，
[00:46.06]作了很多工作，拣选了很多人，
[00:53.01]实实际际地在扩展他的工作、
[01:00.16]扩展他的福音，
[01:06.10]这每一样实际的作工就证实了，
[01:19.74]神要拯救人、成全人当然就要求人
[01:26.74]要实实际际地
[01:33.48]经历他的话语、经历他的作工，
[01:40.85]这样人才能得着真理，
[01:47.19]才能真实顺服神、敬拜神，
[01:54.18]这是神要作成的事。
[02:00.96]总之，
[02:01.91]每一件事都是神实实际际地在作，
[02:14.62]作在我们身上，
[02:17.17]作在我们中间、我们周围，
[02:21.91]让我们看得见、摸得着。
[02:28.31]--
[02:42.95]2　所以说，
[02:44.65]追求真理这是现实功课，
[02:49.59]必须在临到的每件事上
[02:55.76]寻求真理、实行真理，
[03:03.16]得靠人努力配合才能得到真理。
[03:10.27]追求真理也不是像人想象的那样
[03:16.91]读读神的话明白字面意思
[03:23.21]就是明白真理了，
[03:26.67]只要能说会讲就是实行真理了，
[03:33.30]不是这么简单的事。
[03:38.70]追求真理需要我们实际地
[03:45.59]去寻求真理、接受真理，
[03:53.17]还要受苦付代价，
[03:59.86]还要受苦付代价，
[04:06.10]在现实生活中去体验、
[04:09.46]去寻求、去揣摩、
[04:13.06]去交通、去实行，去下功夫，
[04:19.68]这样才能一点一滴地在神的话上、
[04:27.19]在真理上有所进入、有所收获。
[04:33.87]--
[04:47.98]3　到有一天，
[04:49.77]你明白了什么是真理，
[04:54.65]明白了什么是真理的实质，
[05:00.91]就知道了道成肉身的神所说的这些话
[05:08.18]就是我们现实的需要，
[05:15.38]是我们处理一切问题
[05:21.95]所需要的实行原则，
[05:28.25]神的这些话就是
[05:31.75]我们生活的目标与方向。
[05:42.07]那个时候你就看到，
[05:48.91]神所作的一切太有意义了，
[05:55.78]神道成肉身对我们来说太重要了，
[06:03.23]太有价值了！
[06:09.48]神所说的每一句话、
[06:12.96]所作的每一步工作，
[06:16.36]神的一言一行、一举一动，
[06:23.29]他的意念、他的心思、他的观点
[06:30.45]都是为了洁净人、拯救人，
[06:36.92]没有一点是空洞的，
[06:44.37]都是现实的、实际的。
[06:51.76]——《话・卷三　末世基督座谈纪要・
[06:53.52]追求真理的重要性与路途》