[ar: 全能神教会]
[ti: 越实行真理越有神祝福]
[al: 神话语诗歌]
[length: 4:28]
[00:00.13]越实行真理越有神祝福
[00:08.77]--
[00:29.40]1　神祝福的是有异象、
[00:34.14]有真理、有认识、
[00:38.68]对神有真实的爱的人，
[00:43.20]有真实的爱的人。
[00:47.33]人要想看见神的爱，
[00:51.85]必须得在实际生活当中
[00:57.00]实行真理，实行真理，
[01:06.28]得有受痛苦、忍痛割爱满足神的心，
[01:15.16]眼睛虽流泪，但仍能满足神的心，
[01:24.03]这样神必定祝福你，
[01:28.77]你受这样的苦，
[01:33.67]过后就有圣灵的作工，
[01:38.16]就有圣灵的作工。
[01:44.39]借着实际的生活，
[01:49.13]借着人去体验神的话，
[01:53.95]就能看见神的可爱了，
[02:02.93]只有体尝到神的爱了，
[02:07.28]对神才能有真正的爱。
[02:12.08]只有体尝到神的爱了，
[02:16.92]对神才能有真正的爱。
[02:22.23]--
[02:30.80]2　爱神的人都是喜爱真理的人，
[02:39.62]喜爱真理的人越实行真理越有真理，
[02:48.43]越实行真理越有神的爱，
[02:58.25]越实行真理越有神的祝福。
[03:09.00]你总这样实行，
[03:13.66]神的爱在你身上逐渐让你能看见，
[03:23.16]像彼得认识神一样，
[03:27.26]说神不仅有创造天地万物的智慧，
[03:37.07]更有在人身上作实际工作的智慧，
[03:45.61]不仅是造天地万物值得人爱，
[03:54.85]更是能够创造人，能够拯救人，
[03:59.96]能够成全人，
[04:03.97]而且能够把爱施舍给人让人爱，
[04:13.61]他有很多地方值得人爱。
[04:23.34]——《话・卷一　神的显现与作工・
[04:25.04]爱神的人永活在神的光中》