[ar: 全能神教会]
[ti: 神作工都是为了让人得着真理]
[al: 神话语诗歌]
[length: 9:15]
[00:00.13]神作工都是为了让人得着真理
[00:08.63]--
[00:24.99]1　神作工的方式是那么的自由释放，
[00:32.58]一切都是顺其自然。
[00:39.55]神在人身上作的工作
[00:46.88]是引导、开启、帮助，
[00:53.79]有时候是提醒、安慰、劝勉，
[01:01.02]是提醒、安慰、劝勉，
[01:08.47]这就是神的性情中广施怜悯的部分。
[01:22.11]在神广施怜悯的同时，
[01:29.73]人享受到了神丰富的恩典、祝福，
[01:36.98]也享受到了充分的释放自由，
[01:43.93]享受到了充分的释放自由，
[01:50.63]没有任何受辖制的感觉，
[01:58.46]没有任何受捆绑的感觉，
[02:05.53]更没有被任何言论或者思想观点
[02:12.49]所禁锢的感觉。
[02:19.38]--
[02:34.60]2　神一方面作了这样的工作，
[02:41.75]作了这样的工作，
[02:48.52]同时神也以教会行政规定
[02:55.58]和各种制度来约束人，
[03:02.82]对人的败坏、悖逆
[03:06.43]施以对付修理、审判刑罚，
[03:10.02]甚至有些人临到了管教、责打，
[03:17.36]临到了神话语的揭露、斥责等等。
[03:30.91]但是人在享受这些的同时
[03:38.65]也享受到了神的广施怜悯、深发怒气。
[03:45.83]就是神公义性情的另外一面——
[03:53.06]深发怒气向人显明的同时，
[03:59.49]人同样感觉是自由释放的，
[04:07.21]而不是受辖制、受捆绑、受禁锢的，
[04:14.45]人同样感觉是自由释放的，
[04:21.45]而不是受辖制、受捆绑、受禁锢的。
[04:27.97]--
[04:35.42]3　神公义性情中的任何一面
[04:43.43]临到人的时候，
[04:50.02]作在人身上的时候，
[04:57.49]人感受到的事实上都是神的爱，
[05:04.72]在人身上达到的果效都是正面的，
[05:13.59]人是有收获的，
[05:19.27]人当然也是最大的受益者，
[05:26.13]人当然也是最大的受益者。
[05:32.81]神作工作从来不勉强人、
[05:40.59]不强迫人、不压制人、不捆绑人，
[05:47.47]而是让人感觉释放自由、轻松愉快，
[05:54.83]让人感觉释放自由、轻松愉快。
[06:01.16]无论人享受到的是神的怜悯慈爱也好
[06:09.17]还是公义威严也好，
[06:16.19]最终人从神得着的是真理，
[06:23.34]明白了人生的意义与价值，
[06:30.42]也明白了人该走的道路
[06:34.29]与做人的方向目标，
[06:37.78]人得的太多了！
[06:44.05]--
[06:58.89]4　人活在撒但的权下，
[07:02.70]被撒但灌输的各种错谬的
[07:08.14]思想观点捆绑、禁锢、残害，
[07:13.64]那是苦不堪言，苦不堪言，
[07:21.26]自己还无力挣脱。
[07:27.82]当人来到神面前的时候，
[07:35.01]不管人对神是什么样的态度，
[07:42.03]神对人的态度始终是不变的，
[07:49.34]始终是不变的，
[07:55.95]因为神的性情没有变、
[08:03.80]神的实质没有变，
[08:10.84]神一直在发表真理
[08:14.41]来流露他的性情、显明他的实质，
[08:24.68]用这样的方式在人身上作工，
[08:32.10]人充分地享受到了神的慈爱怜悯，
[08:39.32]也充分地享受到了神的公义威严，
[08:53.92]活在这样一种环境之下的人类
[09:01.06]是幸福的，是幸福的。
[09:08.81]——《话・卷六　关于追求真理・
[09:10.30]什么是追求真理（十五）》