[ar: 全能神教会]
[ti: 一切都在神的审判之中]
[al: 神话语诗歌]
[length: 4:42]
[00:00.13]一切都在神的审判之中
[00:07.55]--
[00:29.84]1　我的公义、威严、审判
[00:34.74]将永远长存，直到永远，
[00:39.27]因我开始是慈爱、怜悯，
[00:43.86]但这不是完全的神性的性情，
[00:49.05]只有公义、威严、审判
[00:53.99]才是完全的神自己的性情。
[00:58.89]在恩典时代，我是慈爱、怜悯，
[01:03.72]那是因着我要完成的工作，
[01:08.99]但在这之后全是公义、威严、审判，
[01:18.41]这才是我的正常人性
[01:23.34]加上完全神性的完全的性情。
[01:32.20]--
[01:43.36]2　不认识我的将灭亡于无底深坑，
[01:52.69]定真我的将存活到永远，
[01:57.27]且在我爱的看顾保守之中。
[02:02.49]我一发声震动整个宇宙地极，
[02:12.42]有谁听见我的话不恐惧战兢？
[02:17.17]不生发敬畏我的心？
[02:22.11]又有谁不从我的作事之中
[02:26.94]认识我的公义、我的威严！
[02:31.94]又有谁不从我的作事当中
[02:36.68]看见我的全能、我的智慧！
[02:46.51]谁若不留心，那必死无疑。
[02:51.50]因不留心的就是抵挡我的，
[02:56.44]就是不认识我的，
[02:59.17]是天使长，是最猖狂的，
[03:06.18]定规是我恨恶的对象，
[03:11.09]也是灭亡的对象！
[03:17.87]--
[03:26.37]3　一切都在我的审判之中，
[03:30.67]一切都在我的公义之中，
[03:35.49]一切又都在我的威严之中，
[03:40.40]对谁都实行公义。
[03:45.31]在国度里是最后一次的审判，
[03:55.75]也是我彻底清理世界，
[04:04.98]从此没有不义、没有忧伤、
[04:09.80]没有眼泪、没有叹息，
[04:14.76]更没有世界，
[04:19.56]全是基督的彰显，
[04:24.49]全是基督的国度，
[04:29.38]何等荣耀，何等荣耀！
[04:37.83]——《话・卷一　神的显现与作工・
[04:39.21]基督起初的发表・第七十九篇》