[ar: 全能神教会]
[ti: 你的结局到底如何]
[al: 神话语诗歌]
[length: 6:36]
[00:00.13]你的结局到底如何
[00:07.29]--
[00:23.66]1　万物的结局都近了，
[00:31.32]整个天地都到了结束的时候了，
[00:39.10]人怎么能逃脱人生存的结束之日呢？
[00:46.31]人怎么能逃脱人生存的结束之日呢？
[00:54.77]那些敬畏神、渴慕神显现的人
[01:02.26]怎能不看见神公义的显现之日呢？
[01:10.07]怎能不得着最终善的赏赐呢？
[01:17.40]怎能不得着最终善的赏赐呢？
[01:25.66]你是行善的一类人呢？
[01:33.29]还是作恶的人呢？
[01:41.04]你是接受公义审判而顺服的人呢？
[01:48.38]还是接受公义的审判而被咒诅的人呢？
[01:55.08]--
[02:11.96]2　你是活在了光明之中的审判台前，
[02:19.77]还是活在黑暗之中的阴间呢？
[02:27.52]你的结局到底是赏还是罚，
[02:34.70]你自己不是最清楚的吗？
[02:42.96]你不是最清楚、最了解神是公义的吗？
[02:50.56]你的行为、你的心到底如何呢？
[02:58.04]你为我舍弃了多少呢？
[03:02.42]你敬拜我有多深呢？
[03:05.77]你对我如何
[03:07.47]不都是你自己最清楚的事吗？
[03:13.98]你的结局到底如何你应该最清楚！
[03:20.79]--
[03:37.69]3　我实在告诉你，
[03:44.68]我只造了人类，我也造了你，
[03:52.69]但我并没有把你们交在撒但手中，
[03:59.91]我并没有把你们交在撒但手中，
[04:07.97]也不是我有意叫你们悖逆抵挡我，
[04:15.71]从而接受我的惩罚，
[04:23.63]这些祸患不都是你们自己的心太刚硬、
[04:30.93]你们的行为太卑鄙而换来的吗？
[04:39.23]那你们的结局
[04:46.50]不也是你们自己可以决定的吗？
[04:54.37]你们的结局
[04:58.57]不都是你们自己心里最清楚的吗？
[05:08.63]--
[05:17.81]4　我征服人是为了显明人，
[05:25.26]也是为了更好地使你蒙拯救，
[05:33.39]并不是让你来作恶，
[05:36.57]也不是有意让你走入灭亡的地狱中，
[05:48.68]到那时，你受苦至深，
[05:52.11]你哀哭切齿，
[05:56.55]不都是因为你的罪吗？
[06:03.77]这样，你自己的善或恶
[06:08.13]不是你最好的审判吗？
[06:11.72]不是最好的能显明你结局的证据吗？
[06:19.43]——《话・卷一　神的显现与作工・
[06:21.40]征服工作的内幕　一》