[ar: 全能神教会]
[ti: 试炼临到应站在神一边]
[al: 神话语诗歌]
[length: 4:52]
[00:00.13]试炼临到应站在神一边
[00:08.28]--
[00:26.72]1　你经历许多失败，
[00:31.01]经历许多软弱，
[00:35.04]还有许多时候消极，
[00:39.01]这也可以说是神的试炼，
[00:43.38]因为一切都出于神，
[00:47.43]万事万物都在神的手中，
[00:51.63]失败也好，软弱也好，
[00:55.79]都在乎神，都由神掌握，
[01:00.59]从神这儿说是试炼你，
[01:03.92]你如果认识不到
[01:08.86]就成了试探，成了试探。
[01:16.19]人该认识的有两种情形：
[01:20.70]一种是出于圣灵，
[01:24.71]一种可能是出于撒但，
[01:28.93]可能是出于撒但。
[01:32.87]一种情形是圣灵光照你
[01:37.18]认识自己，恨恶、懊悔自己，
[01:41.40]能对神有真实的爱，
[01:45.59]立下心志去满足神；
[01:49.53]一种情形是认识自己，
[01:53.45]但消极了，软弱了，
[01:57.80]可以说是神的熬炼，
[02:01.80]但也可以说是撒但的试探。
[02:06.27]--
[02:23.03]2　如果认识到了这是神对你的拯救，
[02:30.85]你觉着现在太亏欠神了，
[02:35.05]从今以后弥补过来，
[02:39.20]不能再这样堕落下去，
[02:43.29]好好吃喝神的话，
[02:47.38]总看自己不行，有渴慕的心志，
[02:56.29]这是神的试炼，
[02:59.97]受完痛苦之后再往前走
[03:04.11]神还带领、光照、开启、喂养。
[03:12.35]如果认识不到，
[03:16.32]而且消极了，破罐破摔，
[03:20.67]你要这样想就是撒但的试探临到了。
[03:28.83]约伯经历试炼时，
[03:32.85]是神和撒但打赌，
[03:37.18]神允许撒但苦待约伯，
[03:41.25]神允许撒但苦待约伯，
[03:45.35]虽然是神试炼约伯，
[03:49.36]但事实是撒但临到了约伯，
[03:53.47]对撒但来说是试探约伯，
[03:57.80]但约伯站在神的一边，
[04:01.95]他若不站在神这一边就陷入试探了。
[04:10.16]人一陷在试探当中就危险，
[04:18.56]经历熬炼可以说是神的试炼，
[04:26.80]如果情形不好可以说就是撒但的试探。
[04:36.08]——《话・卷一　神的显现与作工・
[04:37.55]被成全的人都得经受熬炼》