[ar: 全能神教会]
[ti: 心向神敞开的人才是诚实人]
[al: 神话语诗歌]
[length: 4:53]
[00:00.13]心向神敞开的人才是诚实人
[00:08.70]--
[00:22.25]1　做诚实人最重要的实行是什么？
[00:28.30]心得向神敞开。
[00:33.14]就是你心里是怎么想的，
[00:39.04]有什么存心，受什么支配，
[00:44.09]都应该向神诉说，
[00:50.08]然后向神寻求真理。
[00:54.78]不管你怎么说，
[00:57.44]其实神都看得清清楚楚。
[01:05.49]如果你能跟神说心里话，
[01:11.31]就是向人隐藏的东西
[01:16.83]也能向神敞开、明说，没有隐藏，
[01:22.12]心里怎么想的就怎么说，
[01:27.26]没有什么存心，这就是敞开。
[01:32.44]--
[01:43.13]2　做诚实人最重要的是
[01:49.25]心得先向神敞开，
[01:53.97]然后学着向人敞开，说诚实话，
[01:59.94]说实在话、心里话，
[02:04.83]做有尊严、有人格、有人品的人，
[02:10.85]别说官话、假话，
[02:15.61]别说伪装、欺骗的话，
[02:21.58]别说伪装、欺骗的话。
[02:26.72]做诚实人还有一方面实行，
[02:31.81]就是尽本分得有诚实的态度，
[02:37.86]用诚实的心去尽本分，
[02:43.30]起码得凭良心做事，
[02:47.62]还要往真理原则上够，
[02:51.03]往神的要求上够，
[02:53.82]不是只在口头上说说就完事了，
[02:59.27]也不是仅仅有一个态度
[03:04.63]就代表实行真理了。
[03:09.66]--
[03:20.44]3　神鉴察人，
[03:21.56]除了察看人的内心，
[03:26.34]还要察看人的行为表现、人的实行。
[03:31.81]你嘴上说要做诚实人，
[03:37.05]但临到事还能说谎欺骗，
[03:41.80]这就不是诚实人的表现，
[03:48.05]这叫心口不一，
[03:52.40]口里说的是一套，
[03:54.77]实际做的又是一套，
[03:58.46]总用嘴皮子糊弄人，
[04:03.74]搞假敬虔，就像法利赛人一样，
[04:09.47]给人讲解经文倒背如流，
[04:14.78]但临到事了却不按照经文实行，
[04:20.09]总贪享地位之福，
[04:24.93]法利赛人就是这样假冒为善。
[04:30.95]他们走的路不对，不是正道，
[04:36.60]神厌憎这样的人，
[04:41.87]神厌憎这样的人。
[04:47.35]——《话・卷三　末世基督座谈纪要・
[04:48.72]做诚实人才能活出真正人的样式》