[ar: 全能神教会]
[ti: 你是得着刑罚审判的人吗]
[al: 神话语诗歌]
[length: 5:19]
[00:00.13]你是得着刑罚审判的人吗
[00:07.71]--
[00:27.91]1　你所追求的是
[00:30.95]刑罚审判之后被征服，
[00:34.99]还是刑罚审判之后蒙洁净、
[00:39.66]得保守、得看顾？
[00:43.23]你追求的到底是哪个？
[00:51.55]你的一生是有意义的一生，
[00:55.57]还是无价值、无意义的一生？
[01:01.72]你是要肉体，还是要真理？
[01:05.95]你是要审判，还是要安逸？
[01:10.26]你经历这么多作工，
[01:14.18]看见了神的圣洁与公义，
[01:18.25]你当如何追求？
[01:22.40]你到底该怎么走这条路？
[01:26.57]你该怎么实行爱神？
[01:31.00]你该怎么实行爱神？
[01:34.95]刑罚审判在你身上是不是达到了果效？
[01:43.80]--
[01:52.56]2　你是否对刑罚审判有认识，
[01:59.75]就看你的活出，看你爱神的程度！
[02:07.94]你嘴说爱神，
[02:10.29]你活出的却是老旧的败坏性情，
[02:16.34]没有一点敬畏神的心，
[02:20.58]更达不到有良心，
[02:26.82]就这样的人是爱神的人吗？
[02:34.75]这样的人对神是有忠心吗？
[02:39.00]是接受刑罚审判的人吗？
[02:43.13]你说爱神，你说相信神，
[02:51.50]但你还抱着自己的观念不放，
[03:00.00]在作工、在进入、
[03:03.86]在说话、在你的生活中
[03:08.09]你没有一点爱神的表现，
[03:12.25]没有敬畏神的心，
[03:16.09]这是得着刑罚审判的人吗？
[03:25.44]--
[03:33.84]3　你的追求到底是为了谁？
[03:41.31]你应该怎么在刑罚审判之中
[03:45.15]让自己蒙保守得着洁净？
[03:49.42]刑罚与审判对人都是无益的吗？
[03:58.06]凡是审判就都是惩罚吗？
[04:08.21]难道只有平安、喜乐，
[04:12.28]只有物质的祝福、一时的安逸
[04:18.58]对人的生命才有益处吗？
[04:24.65]人活在安逸舒适的环境之中，
[04:32.79]没有审判的生活，
[04:37.22]人能蒙洁净吗？
[04:41.13]人想达到变化，得着洁净，
[04:49.40]该怎样接受被成全？
[04:53.80]你现在该选择哪条路呢？
[05:03.09]——《话・卷一　神的显现与作工・
[05:05.06]彼得的经历——对刑罚、审判的认识》