[ar: 全能神教会]
[ti: 试炼中神要的是人的真心]
[al: 神话语诗歌]
[length: 4:19]
[00:00.13]试炼中神要的是人的真心
[00:08.48]--
[00:28.80]1　在神试炼人期间，
[00:32.38]神要作成什么样的事实呢？
[00:36.13]神在不断地要求人把心给他。
[00:43.39]在神试炼你的时候，
[00:47.01]神看你的心是向着神
[00:50.97]还是向着肉体、向着撒但；
[00:57.61]在神试炼你的时候，
[01:01.41]你是站在神的对立面
[01:05.51]还是站在与神相合的立场上，
[01:12.47]看你的心是不是在神的一边，
[01:19.92]看你的心是不是在神的一边。
[01:27.33]--
[01:42.45]2　在你幼小的时候，
[01:46.21]尽管临到试炼时你的信心很小，
[01:50.00]因着你明白的真理有限，
[01:57.78]不能准确地知道
[02:00.99]怎么做才能满足神心意，
[02:04.64]但是你能真心实意地祷告神，
[02:11.63]愿意把心交给神，让神作主权，
[02:19.09]愿意把自己认为最宝贵的东西
[02:23.41]都献给神，
[02:26.51]这就是已经把心给神了，
[02:33.86]这就是已经把心给神了。
[02:41.21]--
[02:56.57]3　当你听的道越来越多，
[03:00.25]明白真理也越来越多的时候，
[03:03.91]你的身量也就逐步长大了，
[03:11.40]此时神对你的要求标准
[03:15.02]就不是你幼小时候的标准了，
[03:18.66]那是比这更高的标准了。
[03:25.61]当人的心能够逐步给神的时候，
[03:33.03]人的心就在逐渐地靠近神，
[03:40.33]当人能真实靠近神的时候，
[03:47.78]人会越来越有敬畏神之心，
[03:55.71]神要的就是这样的一颗心。
[04:06.25]——《话・卷二　关于认识神・
[04:07.59]怎样认识神的性情与神作工要达到的果效》