[ar: 全能神教会]
[ti: 尽好受造之物的本分最蒙神祝福]
[al: 神话语诗歌]
[length: 4:43]
[00:00.13]尽好受造之物的本分最蒙神祝福
[00:09.93]--
[00:28.05]1　人这一辈子主要做什么最有意义？
[00:35.99]接受神的托付，完成自己的使命，
[00:40.48]这是最重要的。
[00:44.05]现在你们尽的这些本分有价值啊！
[00:51.91]现在你们尽的这些本分有价值啊！
[01:00.67]也可能暂时你看不到效果，
[01:08.53]暂时没有收到很好的效应，
[01:16.22]但过不了多久会有成果的，
[01:24.00]但过不了多久会有成果的。
[01:31.69]从长远来看，
[01:33.63]神托付你的工作如果作好了，
[01:39.89]对这个人类的贡献
[01:42.30]是不能用金钱来衡量的，
[01:47.67]这些真实的见证
[01:49.87]比任何东西都宝贵、都有价值，
[01:55.90]它要存到永远，存到永远，
[02:03.66]这是跟随神的每一个人的善行，
[02:08.45]每一个人的善行，
[02:11.95]是值得纪念的东西。
[02:19.52]人这一辈子除了信神追求真理、
[02:23.95]尽好受造之物本分，
[02:27.79]其余什么都是虚空，
[02:31.02]都不值得纪念。
[02:35.41]--
[02:52.67]2　你就是做了惊天动地的大事，
[03:00.46]上过天、登过月球也没用，
[03:08.03]你就是搞一项科研成果
[03:15.89]对人类有点好处、帮助也没用，
[03:23.58]这一切一切都要废去，
[03:26.43]唯独神的话，唯独对神的见证，
[03:31.83]见证造物主的所有这些见证、作品，
[03:39.60]还有人的善行，
[03:42.00]都不会废去，
[03:44.07]这些东西要存到永远，
[03:47.91]这些东西太有价值了。
[03:55.60]所以你们就放开手脚大展宏图，
[03:59.91]别受任何人事物辖制，
[04:03.93]真心为神花费，为神花费，
[04:11.56]把自己全部的精力、心血
[04:16.10]都用在尽本分上，
[04:19.85]这是最蒙神祝福的事，
[04:27.76]受多少苦都太值了！
[04:36.57]——《话・卷三　末世基督座谈纪要・
[04:38.00]尽好受造之物的本分活得才有价值》