[ar: 全能神教会]
[ti: 神的话是全人类的需要]
[al: 神话语诗歌]
[length: 4:21]
[00:00.13]神的话是全人类的需要
[00:07.86]--
[00:25.86]1　神所说的这些话、讲的这些道
[00:33.40]对整个人类来说都是拯救，
[00:37.52]是全人类需要的，
[00:40.89]不是只为了满足哪一部分人、
[00:45.06]哪一个种族的人、
[00:48.45]哪一个类别的人、哪一种肤色的人。
[00:56.31]整个人类都是被撒但败坏的，
[01:00.74]都有撒但的性情，
[01:04.15]在败坏的实质上没有多大区别，
[01:11.75]全人类是被一个撒但败坏，
[01:19.46]败坏的本性实质是相同的。
[01:27.35]所以说，
[01:28.09]神说的这些话、神作的这些工作
[01:35.09]不是针对
[01:37.25]哪个民族、哪个国家的人作的，
[01:43.49]神说的这些话、神作的这些工作
[01:50.49]不是针对
[01:51.77]哪个民族、哪个国家的人作的，
[01:58.21]是针对全人类的。
[02:05.69]--
[02:13.84]2　即便是不同种族的
[02:18.20]文化背景有差异，
[02:21.92]接受的教育有差异，
[02:29.36]但是败坏性情在神看
[02:33.63]是一模一样的，
[02:36.93]败坏性情在神看是一模一样的，
[02:44.41]所以神作一步工作虽是以点带面
[02:49.17]在一个地方作，
[02:52.51]但是适用于全人类，
[02:56.91]适用于全人类，
[03:00.28]能拯救全人类，能供应全人类，
[03:07.95]能供应全人类。
[03:15.74]面对有撒但败坏性情的人类，
[03:23.44]神所说的话都能达到果效，
[03:31.85]都针对人的败坏性情，
[03:38.98]能解决人类的一切败坏性情。
[03:46.69]从这里就看到，神的话都是真理，
[03:54.42]能供应人类，能洁净、拯救人类，
[04:02.13]这是确定无疑的。
[04:09.99]——《话・卷三　末世基督座谈纪要・
[04:11.82]第三部分》