[ar: 全能神教会]
[ti: 喜爱真理的人才能达到蒙拯救]
[al: 神话语诗歌]
[length: 4:37]
[00:00.13]喜爱真理的人才能达到蒙拯救
[00:08.49]--
[00:26.31]1　不喜爱真理的人能达到蒙拯救吗？
[00:34.68]这是绝对不可能的。
[00:42.21]不喜爱真理是心的问题，
[00:46.40]是本性的问题，
[00:50.51]没法解决，没法解决。
[00:58.27]信神能否蒙拯救主要看
[01:03.27]人是否喜爱真理。
[01:06.73]只有喜爱真理的人才能接受真理，
[01:14.70]才能为得真理受苦付代价，
[01:23.12]才能祷告神、依靠神，
[01:31.18]才能在经历中
[01:32.78]寻求真理、反省认识自己，
[01:39.25]有勇气背叛肉体，
[01:43.30]达到实行真理顺服神。
[01:47.34]只有喜爱真理的人才能这样追求真理
[01:56.02]走上蒙拯救的路，
[01:59.54]得着神的称许，
[02:03.61]除此之外没有别的路。
[02:12.49]--
[02:28.77]2　不喜爱真理的人
[02:32.13]是很难接受真理的，
[02:36.25]因为他的本性厌烦真理、仇恨真理，
[02:44.01]他想不抵挡神都很难，
[02:48.32]想不作恶都很难做到，
[02:52.41]想不作恶都很难做到，
[03:00.37]因为他是属撒但的，
[03:04.96]已经成为魔鬼了，
[03:09.11]成为神的仇敌了。
[03:16.52]神拯救的是人类，
[03:20.80]神不拯救魔鬼撒但，
[03:24.91]神不拯救魔鬼撒但。
[03:32.93]有些人常说这话：
[03:37.25]“我什么真理都明白，
[03:41.84]就是实行不出来，
[03:45.86]怎么办呢？”
[03:49.48]这就是不喜爱真理的人，
[03:53.54]就是不喜爱真理的人。
[03:57.73]人不喜爱真理，
[04:01.76]明白真理也行不出来，
[04:05.88]因为他心里不愿意、心里不喜欢，
[04:13.70]这样的人就不可挽救了，
[04:17.96]就不可挽救了。
[04:23.68]——《话・卷三　末世基督座谈纪要・
[04:25.51]做诚实人最基本的实行》