[ar: 全能神教会]
[ti: 喜爱真理的人才能达到蒙拯救]
[al: 神话语诗歌]
[length: 4:36]
[00:00.13]喜爱真理的人才能达到蒙拯救
[00:08.24]--
[00:26.38]1　不喜爱真理的人能达到蒙拯救吗？
[00:34.92]这是绝对不可能的。
[00:42.07]不喜爱真理是心的问题，
[00:47.05]是本性的问题，
[00:51.24]没法解决，没法解决。
[00:58.72]信神能否蒙拯救
[01:02.92]主要看人是否喜爱真理。
[01:06.85]只有喜爱真理的人才能接受真理，
[01:14.76]才能为得真理受苦付代价，
[01:23.14]才能祷告神、依靠神，
[01:30.92]才能在经历中寻求真理、
[01:35.52]反省认识自己，
[01:39.30]有勇气背叛肉体，
[01:43.51]达到实行真理顺服神。
[01:47.41]只有喜爱真理的人才能这样追求真理
[01:55.44]走上蒙拯救的路，得着神的称许，
[02:04.39]除此之外没有别的路。
[02:10.85]--
[02:28.58]2　不喜爱真理的人
[02:32.44]是很难接受真理的，
[02:36.52]因为他的本性厌烦真理、仇恨真理，
[02:44.25]他想不抵挡神都很难，
[02:48.50]想不作恶都很难做到，
[02:52.55]想不作恶都很难做到，
[03:01.28]他是属撒但的，已经成为魔鬼了，
[03:09.12]成为神的仇敌了。
[03:16.97]神拯救的是人类，
[03:21.11]神不拯救魔鬼撒但，
[03:25.21]神不拯救魔鬼撒但。
[03:33.44]有的人就问这样的问题：
[03:37.63]“我其实明白真理，
[03:41.49]就是实行不出来，怎么办呢？”
[03:49.43]这就是不喜爱真理的人，
[03:53.73]就是不喜爱真理的人。
[03:57.69]人不喜爱真理，
[04:01.94]明白真理也实行不出来，
[04:06.06]因为他心里不愿意、心里不喜欢，
[04:13.69]这样的人就不可挽救了，
[04:18.14]就不可挽救了。
[04:23.20]——《话・卷三　末世基督座谈纪要・
[04:24.41]做诚实人最基本的实行》