[ar: 全能神教会]
[ti: 不实行真理的人都得被神淘汰]
[al: 神话语诗歌]
[length: 7:07]
[00:00.13]不实行真理的人都得被神淘汰
[00:08.63]--
[00:26.40]1　人有喜爱真理的心
[00:30.12]就有追求真理的劲，
[00:33.86]就能努力地实行真理，
[00:41.54]尤其是涉及到自己名利地位的事
[00:49.58]更应该放下，更应该放下，
[00:57.11]你如果不放下说明你不喜爱真理，
[01:05.02]没有追求真理的劲。
[01:12.85]临到事就得寻求真理、实行真理，
[01:20.18]就得寻求真理、实行真理，
[01:27.85]如果需要你实行真理时你总有私心，
[01:35.82]放不下自己的利益，
[01:38.14]就没法实行出真理了。
[01:43.17]如果你临到什么事都不寻求真理
[01:48.10]也不实行真理，
[01:51.39]这就不是喜爱真理的人了，
[01:59.08]不管信神多少年也得不着真理。
[02:05.55]--
[02:14.55]2　你不追求真理，
[02:18.37]不喜爱正面事物，
[02:22.41]不管临到什么事
[02:30.05]都顾及自己的名誉地位，
[02:37.83]顾及自己的利益、好处，
[02:45.53]这就是唯利是图的人，
[02:49.44]也是自私卑鄙的人。
[02:53.31]这样的人信神
[02:55.14]是为了捞取好处、得到利益，
[03:01.12]不是为了得着真理、得着神的救恩，
[03:08.81]所以这类人就是不信派。
[03:16.28]真心信神的人
[03:18.21]是能寻求真理、实行真理的人，
[03:24.36]因为他心里认定基督就是真理，
[03:31.57]就应该听神的话，
[03:34.10]按神的要求来信神，
[03:39.86]应该听神的话，
[03:41.69]按神的要求来信神。
[03:45.87]--
[04:03.00]3　喜爱真理的人
[04:04.76]经过祷告、寻求、反省认识自己
[04:10.58]就能放弃自己的利益、好处，
[04:18.52]达到实行真理顺服神，
[04:22.69]这样的人就是真心信神的人，
[04:29.12]是喜爱真理的人。
[04:33.71]如果总考虑自己的利益，
[04:37.89]总维护自己的脸面、虚荣，
[04:41.79]流露败坏性情也不寻求真理解决，
[04:48.98]后果就是没有生命进入，
[04:52.99]没有真实的经历见证，
[04:57.23]没有真实的经历见证。
[05:04.51]如果你始终不实行真理，
[05:09.05]一点儿经历见证没有，
[05:12.69]自然就把你显明淘汰了。
[05:18.88]--
[05:28.11]4　如果人信神多年始终不实行真理，
[05:35.80]这就是不信派，就是恶人。
[05:43.66]你始终不实行真理，
[05:47.51]你的过犯越来越多，
[05:51.26]那你的结局就定形了。
[05:58.60]显而易见，
[06:00.63]你所有的过犯与你所走的错误道路
[06:06.85]再加上死不悔改的表现
[06:14.21]综合起来就是恶行累累，
[06:19.14]你的结局就是该下地狱了，
[06:24.30]就该受惩罚了。
[06:29.89]你信神不接受真理，
[06:33.99]信神多年没有变化，
[06:37.92]最终的结果就是被淘汰、被撇弃。
[06:45.04]你信神不接受真理，
[06:48.14]信神多年没有变化，
[06:53.18]最终的结果就是被淘汰、被撇弃。
[07:00.68]——《话・卷三　末世基督座谈纪要・
[07:02.38]第三部分》