[ar: 全能神教会]
[ti: 让神走进你的内心]
[al: 神话语诗歌]
[length: 5:41]
[00:00.13]让神走进你的内心
[00:06.96]--
[00:21.94]1　你的心向神打开，
[00:27.69]神才能走进你的内心；
[00:33.54]神走进你的内心，
[00:39.14]你才能看到神的所有所是，
[00:45.19]你才能看到神对你的心意。
[00:56.49]到那个时候，
[00:58.84]你就发现神的一切是多么的可贵，
[01:08.59]神的所有所是是多么值得人宝爱，
[01:20.41]相比之下你身边的人、事、物，
[01:26.23]甚至你的亲人、你的伴侣、
[01:32.07]你所爱的东西
[01:34.25]对你来说是多么的不值得一提，
[01:44.42]多么的渺小、卑贱，
[01:50.44]多么的渺小、卑贱；
[01:55.12]你会觉得任何物质的东西
[02:01.37]都不能再吸引你，
[02:07.22]都不能让你再为它付出任何代价；
[02:18.87]你会在神的卑微中
[02:24.65]看到神的高大、
[02:30.58]看到神的至高无上，
[02:36.97]看到神的至高无上。
[02:42.43]--
[02:53.63]2　你更会在你曾经认为的
[02:59.49]神作的很小的一件事当中
[03:05.71]看见神无穷的智慧，
[03:11.49]看到神的宽容，
[03:17.22]看到神对你的忍耐、
[03:23.02]对你的包容、对你的体谅，
[03:29.09]从而使你对神产生爱慕，
[03:35.67]对神产生爱慕。
[03:40.51]到那一天，
[03:42.24]你会感觉到
[03:44.54]人生存在多么肮脏的一个世界中，
[03:52.54]无论身边的人还是身边发生的事，
[03:59.13]甚至你所爱的人，
[04:04.14]他们对你的爱、对你所谓的“保护”、
[04:10.63]对你的牵挂都不值得一提，
[04:16.48]只有神是你的至爱也是你的至宝。
[04:29.16]神的爱是多么的伟大，
[04:35.03]神的实质是多么的圣洁，
[04:40.87]在神没有诡诈、没有邪恶、
[04:47.47]没有嫉妒、没有纷争，
[04:52.65]只有公义，只有真实，
[04:59.12]只有公义，只有真实，
[05:04.85]所有的神的所有所是
[05:10.37]都是人应该渴慕的，
[05:16.50]也是人应该追求的、向往的，
[05:22.46]追求的、向往的。
[05:29.37]——《话・卷二　关于认识神・
[05:31.74]神的作工、神的性情与神自己　三》