[ar: 全能神教會]
[ti: 讓神走進你的内心]
[al: 神話語詩歌]
[length: 5:32]
[00:00.13]讓神走進你的内心
[00:07.17]--
[00:21.79]1　你的心向神打開，
[00:27.42]神才能走進你的内心；
[00:33.17]神走進你的内心，
[00:38.64]你才能看到神的所有所是，
[00:44.64]你才能看到神對你的心意。
[00:55.23]到那個時候，
[00:57.48]你就發現神的一切是多麽的可貴，
[01:06.98]神的所有所是是多麽值得人寶愛，
[01:18.32]相比之下你身邊的人、事、物，
[01:23.96]甚至你的親人、你的伴侣、
[01:29.68]你所愛的東西
[01:31.81]對你來説是多麽的不值得一提，
[01:41.51]多麽的渺小、卑賤，
[01:47.12]多麽的渺小、卑賤；
[01:52.14]你會覺得任何物質的東西
[01:57.78]都不能再吸引你，
[02:03.52]都不能讓你再為它付出任何代價；
[02:14.83]你會在神的卑微中看到神的高大、
[02:26.02]看到神的至高無上，
[02:31.84]看到神的至高無上。
[02:36.83]--
[02:48.05]2　你更會在你曾經認為的
[02:54.03]神作的很小的一件事當中
[03:00.12]看見神無窮的智慧，
[03:05.27]看到神的寬容，
[03:10.85]看到神對你的忍耐、
[03:16.73]對你的包容、對你的體諒，
[03:22.57]從而使你對神産生愛慕，
[03:28.38]對神産生愛慕。
[03:33.84]到那一天，你會感覺到
[03:37.42]人生存在多麽骯髒的一個世界中，
[03:44.99]無論身邊的人還是身邊發生的事，
[03:51.41]甚至你所愛的人，
[03:56.09]他們對你的愛、
[03:58.53]對你所謂的「保護」、
[04:02.32]對你的牽挂都不值得一提，
[04:07.86]只有神是你的至愛也是你的至寶。
[04:20.29]神的愛是多麽的偉大，
[04:26.13]神的實質是多麽的聖潔，
[04:31.65]在神没有詭詐、没有邪惡、
[04:37.45]没有嫉妒、没有紛争，
[04:42.88]只有公義，只有真實，
[04:49.32]只有公義，只有真實，
[04:54.95]所有的神的所有所是
[04:59.86]都是人應該渴慕的，
[05:05.62]也是人應該追求的、嚮往的，
[05:11.31]應該追求的、嚮往的。
[05:18.96]——《話・卷二　關于認識神・
[05:20.03]神的作工、神的性情與神自己　三》