[ar: 全能神教会]
[ti: 尽好本分活得才有价值]
[al: 神话语诗歌]
[length: 4:10]
[00:00.13]尽好本分活得才有价值
[00:08.08]--
[00:26.61]1　你们今天能在神家尽上本分，
[00:31.30]不管尽的本分大小都不是偶然发生的，
[00:39.90]这都是神带领的。
[00:44.06]神托付你了你才有这个感动、
[00:48.43]才有这个使命感、
[00:52.68]才有这个责任心，
[00:57.05]你才能去尽这个本分。
[01:02.37]外邦人中长相好的、有知识的、
[01:07.71]有本事的太多了，
[01:11.85]神看中他们了吗？
[01:13.99]神没有拣选他们，
[01:16.18]神就看中你们这班人了，
[01:20.49]让你们这班人在神的经营工作中
[01:25.20]担任各种角色，
[01:29.06]尽各种各样的本分、
[01:33.47]担各种各样的责任，
[01:39.87]最后神的经营计划结束了、成就了，
[01:48.26]这是多荣耀、多荣幸的事啊！
[01:52.67]多荣耀、多荣幸的事啊！
[01:57.55]--
[02:05.42]2　人今天尽本分受点苦，
[02:09.84]有点撇弃花费、有点付出，
[02:13.82]在世上失去了地位、失去了名利，
[02:18.43]这些东西都没有了，
[02:22.51]似乎是神给剥夺了，
[02:24.85]但是人得着了
[02:26.78]更宝贵、更有价值的东西，
[02:31.01]人借着尽本分得着真理生命了。
[02:40.89]你尽好本分完成神的托付了，
[02:50.56]你的一生为你的使命、
[02:54.85]为神给你的托付而活着，
[02:59.12]有了美好的见证，
[03:03.36]有了美好的见证，
[03:07.78]你这一辈子活得有价值，
[03:12.07]你才是真正的人！
[03:18.31]因为神拣选了你，
[03:22.78]因为神拣选了你，
[03:26.87]让你在神的经营中
[03:31.13]尽上了受造之物的本分，
[03:35.42]这是你活着最大的价值、最大的意义，
[03:44.02]这是你活着最大的价值、最大的意义。
[03:53.76]——《话・卷三　末世基督座谈纪要・
[03:55.19]第三部分》