[ar: 全能神教会]
[ti: 你们当做到被神认可]
[al: 神话语诗歌]
[length: 6:00]
[00:00.13]你们当做到被神认可
[00:07.46]--
[00:21.54]1　为了你们的命运
[00:26.79]你们当做到被神认可。
[00:32.54]你们既然承认自己是神家中的一员，
[00:44.39]那你们就应做到处处让神放心，
[00:50.97]事事让神满意，
[00:56.03]也就是办事有原则而且合乎真理。
[01:07.78]若你达不到这些，
[01:13.69]那你就是被神厌弃、
[01:19.53]被所有的人唾弃的对象，
[01:25.90]被所有的人唾弃的对象，
[01:31.27]一旦你落入这样的境界，
[01:42.91]那你就不能说成是神家中的一员，
[01:49.30]这就是所谓的不被神认可。
[01:55.03]--
[02:06.35]2　每一个人在信神的生涯中
[02:12.14]都做过抵挡神、欺骗神的事，
[02:17.96]不过有一些事可以不记过，
[02:23.87]但有一些事却不能饶恕，
[02:29.68]因为有许多是触犯行政的事，
[02:35.95]也就是触犯神性情的事。
[02:41.30]我劝你们还是
[02:44.29]好好了解一下行政的内容，
[02:53.14]好好认识一下神的性情，
[02:58.90]否则你们都难以封住自己的嘴，
[03:04.91]信口开河，高谈阔论，
[03:10.73]不知不觉触犯到神的性情，
[03:16.67]不知不觉落在黑暗中，
[03:22.44]失去了圣灵的同在，
[03:28.25]失去了光明，失去了光明。
[03:40.65]--
[03:51.62]3　因为你们做事缺乏原则，
[03:57.98]不该做的事你做了，
[04:03.38]不该说的话你说了，
[04:09.25]那你就要受到应有的报应。
[04:15.04]要知道，你说话做事没有原则，
[04:20.87]神作事说话却很有原则。
[04:26.66]你受到报应是因为你得罪了神，
[04:33.23]不是得罪了一个人。
[04:38.51]在你的一生中，
[04:44.39]若是你触犯神的性情有好多次，
[04:50.15]那你这个人就定规是地狱之子了。
[05:01.87]若你是个诚实的人，
[05:07.78]而且又是个行事有原则的人，
[05:13.54]那你就能做神的知心人了，
[05:19.52]就能做神的知心人了。
[05:25.31]如果你做事不触犯神的性情，
[05:36.95]寻求神的意思，有敬畏神的心，
[05:43.33]那你的“信”就合格了。
[05:50.45]——《话・卷一　神的显现与作工・
[05:52.17]告诫三则》