[ar: 全能神教会]
[ti: 人的所做所行决定了自己的命运]
[al: 神话语诗歌]
[length: 6:29]
[00:00.13]人的所做所行决定了自己的命运
[00:08.42]--
[00:27.94]1　我劝你们每一个人
[00:31.45]要小心谨慎地行事，
[00:35.56]小心谨慎地说话，
[00:42.66]在对待神的事上一定要谨慎又谨慎，
[00:51.00]小心再小心！
[00:58.18]在你没有了解神的态度
[01:02.30]是什么的情况下，
[01:06.27]不要乱说话，不要乱做事，
[01:10.04]也不要乱扣帽子，
[01:13.68]更不要随意下结论，
[01:17.95]而要等待、寻求，
[01:21.49]这也是敬畏神远离恶的表现。
[01:28.69]--
[01:37.57]2　如果你首先能做到这一点，
[01:44.91]首先能具备这个态度，
[01:52.52]神不会怪罪你愚昧无知、不明白事理，
[02:07.88]而是因着你的害怕得罪神、
[02:11.94]尊重神的心意、
[02:15.67]愿意顺服神这样的态度而纪念你，
[02:23.61]引导开启你，
[02:27.34]或者宽容你的幼小无知，
[02:31.71]宽容你的幼小无知；
[02:38.90]反之，
[02:39.84]神会因为你对神的轻慢态度——
[02:46.79]随意论断神、随意揣测定义神的意思
[02:54.50]而给你定罪，给你管教甚至惩罚，
[03:02.10]给你管教甚至惩罚。
[03:09.65]--
[03:17.81]3　所以说，我还是要再强调一次，
[03:25.30]你们每一个人要小心谨慎地
[03:29.53]对待从神来的一切，
[03:33.44]不要乱说话，不要乱做事，
[03:40.96]在你想说什么之前应先想想，
[03:48.78]“我这么做会不会触怒神呢？
[03:56.41]我这么做是在敬畏神吗？”
[04:04.11]你如果真能处处、事事、时时地
[04:07.93]按着这样的原则去实行，
[04:11.70]尤其在不明白的事上
[04:14.14]你也能有这样的态度，
[04:19.62]那神会时时引导你，
[04:22.71]让你有路可行。
[04:27.08]--
[04:43.27]4　人无论有什么样的表现
[04:50.48]在神那儿
[04:51.30]都会看得清清楚楚、明明白白，
[04:58.15]神会给你这些表现
[05:02.33]一个准确、合适的评价，
[05:06.06]一个准确、合适的评价。
[05:13.55]当你经历了最后一次试炼的时候，
[05:21.51]神会把你所有的行为统统总结出来，
[05:29.27]来定规你的结局，
[05:33.30]来定规你的结局，
[05:37.05]这个结果让每一个人心服口服。
[05:44.70]在此，我想告诉你们的是：
[05:48.60]你们的所行、你们的所做、
[05:54.62]你们心里所想的
[05:56.39]决定了你们的命运，
[06:00.11]你们的所行、你们的所做、
[06:04.22]你们心里所想的
[06:07.89]决定了你们的命运。
[06:16.05]——《话・卷二　关于认识神・
[06:17.91]怎样认识神的性情与神作工要达到的果效》