[ar: 全能神教会]
[ti: 什么是性情变化的人]
[al: 神话语诗歌]
[length: 4:51]
[00:00.13]什么是性情变化的人
[00:07.36]--
[00:27.79]1　性情变化是指什么说的？
[00:32.52]是指什么说的？
[00:36.21]就是喜爱真理的人
[00:39.02]在经历神作工中接受神话的审判刑罚，
[00:45.71]经历各种苦难熬炼，
[00:49.80]人里面的撒但毒素得着了洁净，
[00:58.75]败坏性情彻底脱去，
[01:02.86]能够顺服神的话语、
[01:07.04]顺服神的一切摆布安排，
[01:11.09]再也没有悖逆抵挡了，
[01:15.56]这就是性情变化了。
[01:22.21]一个人因着喜爱真理能接受真理，
[01:31.01]终于认识了
[01:33.11]自己悖逆神、抵挡神的本性，
[01:39.77]认识到人败坏太深，
[01:43.91]认识到了人的谬妄诡诈、
[01:48.79]人的贫穷可怜贫穷可怜，
[01:57.29]最终认识了人的本性实质本性实质，
[02:05.75]达到能完全地否认自己、背叛自己，
[02:14.55]凭神的话活着，凡事实行真理，
[02:23.39]这就是认识神的人，
[02:28.20]就是性情变化的人。
[02:32.22]--
[02:41.00]2　整个人类都被撒但败坏了，
[02:49.64]就人的本性来说都是背叛神的，
[02:54.44]都是背叛神的，
[02:58.32]但在经撒但败坏的人当中
[03:02.42]有的人能顺服神的作工
[03:07.07]并且能接受真理，能接受真理，
[03:15.70]这样的人就能得着真理达到性情变化，
[03:24.47]这样的人就能得着真理达到性情变化。
[03:35.38]有的人不追求真理，只是随大流，
[03:44.07]让他做什么他也听话顺服，
[03:48.95]能撇弃、能花费，
[03:52.79]受什么苦都行，
[03:57.11]这样的人有点良心理智，
[04:01.80]也有希望能蒙拯救剩存下来，
[04:10.25]但是性情不能变化，
[04:15.21]因为他不追求真理，
[04:19.21]只满足于明白道理明白道理。
[04:27.80]要想败坏得洁净，
[04:32.05]生命性情得变化，
[04:36.65]必须得喜爱真理，能接受真理。
[04:45.93]——《话・卷三　末世基督座谈纪要・
[04:47.57]怎样认识人的本性》