[ar: 全能神教会]
[ti: 该怎样看待人生]
[al: 神话语诗歌]
[length: 7:36]
[00:00.13]该怎样看待人生
[00:06.88]--
[00:26.31]1　凡事都该寻求神的心意，
[00:33.79]在一切的事上都得寻求真理。
[00:41.81]比如，在吃饭穿衣、个人生活的事上
[00:49.65]你怎么寻求真理？
[00:56.99]这里面有没有真理可寻求？
[01:04.76]许多人生活富裕，
[01:07.32]吃得好、穿得好，
[01:12.74]贪恋肉体享受，
[01:16.12]就不容易接受真理、实行真理，
[01:20.42]更不容易撇下一切为神花费，
[01:27.83]这样的人不能获得神的称许，
[01:35.55]最终都得落到灾难中哀哭切齿，
[01:42.86]那这样的人还有幸福可言吗？
[01:51.15]这样的人还有幸福可言吗？
[01:58.62]有许多人都是工人、农民家庭出身，
[02:03.12]从小受苦较多，
[02:06.42]如果能明白真理
[02:08.87]就容易接受真理、实行真理，
[02:14.21]也能为神撇弃花费，不怕受苦，
[02:21.65]能为神撇弃花费，不怕受苦，
[02:29.33]他们对神的托付都能尽上忠心，
[02:34.05]有的甚至能为神舍命，
[02:37.16]这样的人在神家中都是好样的。
[02:43.41]--
[02:57.46]2　怎样对待吃穿
[02:59.04]这里也有真理可寻求，
[03:04.90]怎样对待尽本分更有真理可寻求。
[03:12.54]怎样对待神的托付，
[03:16.45]这事太重要了，
[03:20.19]这可是严重的事。
[03:28.11]神给人的托付你完不成，
[03:35.84]你不配活在神前，
[03:38.47]应该接受惩罚了。
[03:43.57]神对人的托付是天经地义得完成的，
[03:51.38]这是人最高的职责，
[03:53.88]跟生命一样重要。
[03:58.71]你如果对神的托付掉以轻心，
[04:06.42]那你就是最严重的背叛神，
[04:14.05]这就比犹大更可悲，该受咒诅，
[04:21.70]这就比犹大更可悲，该受咒诅。
[04:29.54]怎样对待神的托付人必须得看透，
[04:34.08]起码应该明白：
[04:37.36]神对人有托付，
[04:39.94]这是神的高抬，
[04:44.95]是神特殊的恩待，是最荣耀的事，
[04:49.54]别的什么都能放弃，
[04:52.84]甚至性命不要也得完成神的托付。
[04:59.19]--
[05:12.96]3　人为什么要活着，
[05:20.37]该怎样看待人生，
[05:28.11]这里面的真理你如果明白了，
[05:35.85]你的人生观不就起变化了吗？
[05:43.56]这里面更有真理可寻求。
[05:51.41]爱神里面有哪些真理？
[05:59.09]人为什么要爱神？
[06:03.03]爱神的意义是什么？
[06:06.94]爱神的意义是什么？
[06:14.26]对爱神的真理如果透亮了，
[06:21.86]人心里能爱神，有点爱神的心，
[06:29.49]那就有真正的人生了，
[06:34.12]就是最幸福的人了，
[06:37.53]就是最幸福的人了。
[06:44.98]凡事寻求真理的人生命长进最快，
[06:49.44]也能达到性情变化，
[06:52.99]神喜爱的就是凡事寻求真理的人；
[06:59.87]若人凡事凭观念、凭道理、守规条，
[07:08.35]就没有什么长进，
[07:10.90]永远也得不着真理，
[07:15.65]早晚得被淘汰，
[07:18.65]神最厌憎这样的人。
[07:22.94]——《话・卷三　末世基督座谈纪要・
[07:24.51]怎样认识人的本性》