[ar: 全能神教会]
[ti: 试炼中人该持守住的]
[al: 神话语诗歌]
[length: 6:10]
[00:00.13]试炼中人该持守住的
[00:08.25]--
[00:24.53]1　神作每一步工作
[00:28.88]都有人该配合的路：
[00:32.87]神熬炼人，让人在熬炼之中有信心；
[00:40.44]神成全人，让人有信心被神成全，
[00:48.33]愿意接受神的熬炼、神的对付修理；
[00:55.98]神的灵在人里面作工，
[00:59.91]给人开启、给人光照，
[01:03.64]让人去配合、去实行。
[01:11.26]在熬炼之中神不说话、不发声，
[01:19.01]但仍有人该作的工作，
[01:27.15]你持守住原有的，持守住原有的，
[01:34.52]还能祷告神，还能亲近神，
[01:42.51]还能站住在神面前的见证，
[01:50.07]这样你就尽到自己的本分了。
[01:57.21]--
[02:05.60]2　在神的作工当中你们都看清了，
[02:13.24]神试炼人的信心与人对神的爱心，
[02:21.01]这需要人更多地祷告神，
[02:28.56]更多地到神面前享受神的话，
[02:36.70]如果神开启你使你明白了神的心意，
[02:44.22]使你明白了神的心意，
[02:52.06]你却一点不实行，
[02:55.76]那你将什么也得不着，
[02:59.55]那你将什么也得不着。
[03:07.64]你必须看清人该尽的本分是什么，
[03:15.19]你不知道神的心意到底是什么，
[03:23.02]但你能尽上自己的本分，
[03:30.67]你能尽上自己的本分，
[03:38.59]该祷告的时候还祷告，
[03:46.17]该实行真理的时候还得实行真理，
[03:53.97]人该做的你都做到了，
[03:57.62]你持守住了原有的异象，
[04:01.66]这样你就好接受神下一步的工作。
[04:08.96]--
[04:25.00]3　在神成全人的时候最讲立场，
[04:32.50]神所作的每一步工作你都不疑惑，
[04:40.29]尽到人的本分了，
[04:44.18]真心持守住神让你实行的，
[04:48.09]也就是记住神的嘱托，
[04:55.95]不管神现在怎么作，
[04:59.38]不忘记神的嘱托，
[05:03.64]对神的工作不疑惑，站住立场，
[05:11.36]持守住见证，一步一步得胜，
[05:19.14]最终被神成全为得胜者。
[05:26.82]神的每一步试炼你都能站立得住，
[05:34.58]到最后还能站立得住，
[05:42.30]这是得胜者了，
[05:46.28]这是一个被神成全的人，
[05:50.11]这是一个被神成全的人。
[05:57.61]——《话・卷一　神的显现与作工・
[05:59.62]当持守住你对神的忠心》