[ar: 全能神教会]
[ti: 寻求真理就能达到合格尽本分]
[al: 神话语诗歌]
[length: 4:31]
[00:00.13]寻求真理就能达到合格尽本分
[00:08.06]--
[00:23.00]1　现在最要紧的是尽本分得寻求真理
[00:30.65]按着真理实行，
[00:32.20]达到合格的尽本分，
[00:37.24]因为达到合格的尽本分
[00:40.44]这是生命进入的一个途径，
[00:44.23]这是生命进入的一个途径。
[00:50.85]如果你尽本分只是做法看着合适，
[00:57.71]但不合乎真理原则，
[01:04.39]这就不是合格的尽本分了。
[01:11.00]那该怎么努力呢？该怎么努力呢？
[01:17.31]必须得往真理原则上努力寻求，
[01:24.43]具备了真理原则才是关键。
[01:30.69]如果你只是行为变好了、脾气变好了，
[01:38.03]但不具备真理实际还是没用的。
[01:44.24]必须得往真理原则上努力寻求，
[01:51.54]具备了真理原则才是关键。
[01:58.14]如果你只是行为变好了、脾气变好了，
[02:05.22]但不具备真理实际还是没用的。
[02:11.21]--
[02:25.48]2　要尽好本分
[02:27.28]不是需要你人性变好、性格变好，
[02:32.24]或者放下你的恩赐、特长，
[02:38.83]关键得明白真理、学会顺服神，
[02:45.60]关键得明白真理、学会顺服神。
[02:52.17]在尽本分中难免有败坏流露，
[02:59.47]这时必须得寻求真理解决问题，
[03:06.01]达到按真理原则办事，
[03:09.01]这样尽好本分就不成问题了，
[03:12.70]这样尽好本分就不成问题了。
[03:18.89]不管你有哪方面恩赐、特长
[03:25.97]或具备某些业务知识，
[03:32.70]把它用在尽本分上是最合适的，
[03:39.81]这样才能尽好本分。
[03:45.90]一方面尽本分要凭良心理智，
[03:53.10]一方面还要寻求真理解决败坏性情，
[03:59.79]这样尽本分就有生命进入了，
[04:06.90]就能达到合格的尽本分了，
[04:13.72]就能达到合格的尽本分了。
[04:20.61]——《话・卷三　末世基督座谈纪要・
[04:22.30]什么是合格的尽本分》