[ar: 全能神教会]
[ti: 厌烦真理的人神不拯救]
[al: 神话语诗歌]
[length: 5:20]
[00:00.13]厌烦真理的人神不拯救
[00:08.34]--
[00:27.37]1　厌烦真理的人
[00:29.09]是不是抵挡神、与神作对的人？
[00:35.75]即使他不公开抵挡神，
[00:38.57]但他本性实质是否认神、抵挡神的，
[00:44.75]这就等于公开地告诉神，
[00:49.14]“我不承认你的话是真理，
[00:53.22]所以我就不信你，
[00:55.53]谁能给我利益、给我好处我就信谁”。
[01:02.80]外邦人是不是这样的态度？
[01:10.81]你对待真理的态度如果是这样的，
[01:19.91]这是不是公开与神敌对？
[01:28.04]你公开与神敌对，
[01:30.28]神还能拯救你吗？
[01:32.98]就不能了。
[01:38.95]这就是神向所有否认神、抵挡神的人
[01:45.13]发怒的原因。
[01:47.73]厌烦真理的这类人的实质
[01:52.28]就是与神敌对的实质，
[01:57.06]有这样实质的人神不把他们当人，
[02:05.21]他们在神的眼中是仇敌、魔鬼，
[02:09.69]神绝对不会拯救，
[02:14.60]到最终还要降下灾难将其毁灭。
[02:24.85]--
[02:42.42]2　神对一个人或一类人深发怒气
[02:51.62]那是有原因的，那是有原因的，
[02:59.89]这个原因不是神的喜好决定的，
[03:08.54]而是人对待真理的态度决定的。
[03:17.29]一个人厌烦真理，
[03:19.57]这对他蒙拯救来说是一个死穴，
[03:25.95]这可不是能不能饶恕的事了，
[03:30.41]它不是一种行为，
[03:35.33]不是一时的流露，
[03:39.26]而是人的一种本性实质，
[03:43.86]神最厌烦的就是这类人。
[03:54.40]你如果偶尔有厌烦真理的败坏流露，
[04:02.93]那你得根据神的话省察
[04:08.16]你这个败坏流露
[04:11.84]是出于对真理的反感
[04:16.32]还是对真理的不理解，
[04:20.80]这需要寻求，需要神的开启帮助。
[04:29.33]如果你有厌烦真理这种本性实质，
[04:38.00]从来都不接受真理，
[04:42.48]还对真理特别反感、仇视，
[04:47.30]那你就麻烦了，肯定是恶人，
[04:55.76]神不拯救，神不拯救。
[05:06.10]——《话・卷三　末世基督座谈纪要・
[05:07.51]要尽好本分明白真理最关键》
[05:09.98]