[ar: 全能神教会]
[ti: 为传福音献身是最高真理]
[al: 神话语诗歌]
[length: 6:29]
[00:00.13]为传福音献身是最高真理
[00:08.55]--
[00:26.35]1　以往律法时代、恩典时代
[00:30.31]有一些古先知、圣徒
[00:34.19]已经为传福音献身了，
[00:41.25]那生在末世的人也能为此献身
[00:46.14]这不算是新鲜，
[00:49.66]也不算是突然，
[00:51.94]更不算是过分的要求，
[00:57.79]这是受造之物应该做的、
[01:01.92]应该尽的本分，
[01:05.72]这是真理，是最高真理。
[01:12.99]如果你只是喊口号说要为神做什么、
[01:18.04]要尽好本分、
[01:21.04]要为神花费付出多少，
[01:24.58]这都没有用，
[01:28.56]当事实临到你的时候，
[01:33.05]当让你献出生命的时候，
[01:37.28]到最后一刻你有没有怨言、
[01:41.66]有没有甘心、
[01:45.18]有没有真实的顺服，
[01:49.02]有没有真实的顺服，
[01:52.58]这就检验你的身量了。
[02:00.04]--
[02:16.15]2　如果面临生命要被夺去的那一刻
[02:20.51]你很安心、你很甘心，
[02:24.34]你有顺服没有埋怨，
[02:32.18]觉得自己的责任、义务、本分
[02:36.16]已经尽到最后了，
[02:39.99]你心里很喜乐、很平安，
[02:48.20]你这样去了，
[02:51.87]在神那儿看不是去了，
[02:55.59]而是在另外一个空间里
[02:58.22]以其他形式活着了，
[03:03.65]只不过是换了一种方式活着，
[03:11.33]并不是真的死去了。
[03:18.26]在人看，
[03:19.88]“这个人岁数不大就死了，
[03:23.84]挺可怜哪！”
[03:27.38]但在神看不是死了，
[03:31.46]不是去受苦了，
[03:35.19]而是去享福了，是离神更近了，
[03:42.79]而是去享福了，是离神更近了。
[03:49.14]--
[04:06.44]3　因为作为受造之物你尽的本分
[04:10.46]在神看已经合格了，
[04:14.23]你尽完你的本分了，
[04:22.34]神不需要你在这个受造之物的行列中
[04:29.94]再尽这样的本分了，
[04:38.04]你的“去”在神那儿不叫“去”，
[04:42.12]叫“收走”“带走”
[04:45.99]或者说是“领走了”，
[04:49.40]这是好事。
[04:53.71]你们希不希望被神领走啊？
[05:01.67]别希望这个，别希望这个，
[05:09.03]人这一辈子活着有很多事还不明白呢，
[05:17.35]别急着走到那一步，
[05:21.43]别急着走到那一步，
[05:25.53]你得争取在那一天来到之前
[05:29.52]明白更多的真理，
[05:33.08]对造物主认识更多，
[05:35.75]别留下什么遗憾。
[05:40.57]人这一辈子活着有很多事还不明白呢，
[05:48.73]别急着走到那一步，
[05:53.06]别急着走到那一步，
[05:56.66]你得争取在那一天来到之前
[06:00.87]明白更多的真理，
[06:04.35]对造物主认识更多，
[06:06.97]别留下什么遗憾。
[06:11.82]——《话・卷三　末世基督座谈纪要・
[06:13.12]传福音是所有信神之人义不容辞的本分》
[06:15.97]