[ar: 全能神教会]
[ti: 神喜欢人坦诚相待]
[al: 神话语诗歌]
[length: 4:00]
[00:00.13]神喜欢人坦诚相待
[00:08.31]--
[00:22.46]1　神喜欢诚实人，
[00:28.06]喜欢人坦诚相待，
[00:34.31]不需要你察言观色，
[00:37.38]不需要你顺杆爬，
[00:41.03]就需要你坦诚相待，
[00:46.68]心是诚的，
[00:48.98]心里没有掩盖、没有包裹、没有伪装，
[00:59.34]外表跟心里是一样的，是一样的。
[01:11.67]也就是你对待基督、与基督相处时
[01:18.04]不需要下任何功夫、做任何功课，
[01:23.85]或提前预备好什么、提前做什么，
[01:31.16]不需要这样。
[01:36.17]神喜欢人坦诚相待，
[01:39.68]就是心贴心地、
[01:43.38]正常地、自然地说话、相处，
[01:49.16]即使说点错话、用词不当也不是问题。
[02:01.96]--
[02:14.07]2　你别想借着讨好、溜须拍马、
[02:20.17]巴结、献媚来获得好感，
[02:26.38]这一点儿用都没有，
[02:29.55]相反，
[02:30.33]你那么做不但不能得着什么好处，
[02:39.47]也可能让你丢大人、现大眼。
[02:45.23]如果你心里能相信承认
[02:51.47]你眼前的这个人是你所相信的神，
[02:58.30]是你所跟随的神，
[03:03.89]那你最好不要用讨好、巴结、
[03:10.16]顺情说好话的方式与他相处，
[03:16.43]而要坦诚相待，说心里话、说实情，
[03:23.38]不要说伪装的话，
[03:28.86]不要说欺骗的话、隐瞒的话，
[03:35.66]不要玩手段、玩阴谋，
[03:41.24]这是与基督最好的相处方式，
[03:48.33]最好的相处方式。
[03:54.54]——《话・卷四　揭示敌基督・
[03:55.94]第十条（二）》
[03:57.96]