[ar: 全能神教会]
[ti: 为见证神活着是最大福气]
[al: 神话语诗歌]
[length: 5:29]
[00:00.13]为见证神活着是最大福气
[00:08.15]--
[00:28.43]1　神让你活着，
[00:31.96]你能为神活着、
[00:35.70]为尽受造之物的本分活着，
[00:39.51]这样活着就有意义。
[00:43.54]如果人活着不接受真理也不明白真理，
[00:51.20]只为肉体活着，
[00:53.25]那就没有丝毫价值了。
[00:58.42]你们现在都往真理上够，
[01:02.35]活得越来越有良心理智，
[01:06.88]越来越有人样了，
[01:10.74]越来越有人样了，
[01:13.99]越来越明白真理了，
[01:17.83]越来越知道顺服神了，
[01:21.85]还能尽受造之物的本分为神作见证，
[01:29.23]这样活着心里充满平安喜乐，
[01:33.39]这是最有意义的人生，
[01:37.19]整个人类唯有你们得着了这样的福气。
[01:44.61]--
[02:01.44]2　在这个大千世界中，
[02:04.96]在整个人类中，
[02:08.98]神唯独拣选了你们这些人，
[02:16.77]让你们降生在末了这个时代、
[02:24.22]降生在大红龙国家，
[02:31.31]能够接受神的托付尽上自己的本分，
[02:39.71]能为神花费，能为神花费，
[02:47.13]你们是神看中的、是神拣选出来的，
[02:54.74]这是不是最有福的事呢？
[02:58.18]这是太有福的事。
[03:02.46]现在你们的生命、你们的每一天
[03:07.95]能为见证神、
[03:10.74]为传扬神的国度福音而活着，
[03:17.84]这样活着就是神称许的，
[03:21.65]神允许你们这么活着，
[03:25.71]是神给了你们这个机会。
[03:32.39]--
[03:42.10]3　神给你这个机会让你活着，
[03:49.84]尽本分为神花费，
[03:53.26]这是最有意义的事。
[03:57.16]你们应该珍惜这个机会，
[04:01.22]应该感到自豪、感到荣幸，
[04:04.89]应该感到自豪、感到荣幸。
[04:12.15]你们这么年轻，
[04:15.82]在这样恶劣的环境、条件下
[04:20.40]能在灾难中尽本分跟随神、见证神，
[04:27.74]这是难得的机会呀！
[04:31.29]神在末世道成肉身发表这么多真理
[04:37.82]来彻底拯救人类，
[04:42.76]让人类得着真理、得着洁净，
[04:46.92]这是最难得的机会。
[04:51.04]时间不多，转眼即逝，
[04:55.34]你们应把握好这个机会
[04:58.50]把该得的真理都得到，
[05:02.34]这是最大的福气，
[05:06.14]这个福气
[05:07.26]比历世历代圣徒的福气还要大。
[05:14.59]——《话・卷三　末世基督座谈纪要・
[05:16.13]第三部分》