[ar: 全能神教会]
[ti: 只有跟随神才能活在光明中]
[al: 神话语诗歌]
[length: 5:56]
[00:00.13]只有跟随神才能活在光明中
[00:08.84]--
[00:26.77]1　现在你跟着神走，听神的话，
[00:34.47]接受造物主的托付，
[00:38.25]接受造物主的托付，
[00:42.05]有时候难点儿、累点儿，
[00:45.88]有时候受点屈辱、受点熬炼，
[00:49.77]这不是坏事，这都是好事，
[00:57.80]你最后得着的是什么？
[01:01.24]得着的是真理、生命，
[01:05.20]最后得着的是
[01:07.28]造物主对你的认可与肯定，
[01:13.05]神说“你跟随我，
[01:16.96]你是我所看中的、我所喜悦的，
[01:22.79]我所喜悦的”。
[01:28.17]神不说别的，
[01:30.47]就说你是神眼中的受造之物，
[01:36.36]那你这个人就不白活，就有用了，
[01:44.38]神口中承认那还了得，
[01:51.83]这就不是小事了。
[01:58.47]--
[02:15.44]2　人若是跟着撒但走，
[02:18.87]得着的是灭亡。
[02:22.82]无论人学了多少本事，
[02:26.69]挣来多少钱财，
[02:30.54]得到多少名利，
[02:34.47]享受多少物质待遇，
[02:38.24]在世上有多高的地位，
[02:46.01]人里面是越来越败坏，
[02:49.74]越来越邪恶肮脏、悖逆虚伪，
[02:53.64]最后变成活鬼了，变成非人类了。
[03:01.22]造物主对这样的人
[03:05.20]是什么观点、态度啊？
[03:09.11]是什么观点、什么态度啊？
[03:16.86]是反感、恶心、厌憎、放弃，
[03:20.81]最后咒诅、惩罚、毁灭。
[03:24.58]人走不同的道路最终就有不同的结局。
[03:32.21]你们选择哪条路？
[03:36.33]选择跟随神走，这条路是选对了，
[03:47.75]这就走上光明的路了。
[03:55.02]--
[04:03.65]3　人要想这一辈子
[04:07.02]活得有价值、有意义，
[04:11.56]问心无愧，问心无愧，
[04:18.99]真正地归回到造物主的面前、
[04:26.95]归回到造物主的身边，
[04:34.31]就得全身心地投入，
[04:38.20]尽好受造之物的本分
[04:42.04]来满足神、荣耀神，
[04:46.06]不能三心二意。
[04:49.56]你把你的精力、你的恩赐、
[04:53.84]你的本事才干
[04:57.46]都用在尽本分上，都奉献给神。
[05:05.20]即使在这期间遭人唾弃，
[05:12.91]有时还临到对付修理、
[05:16.96]弟兄姊妹的误解，
[05:20.83]或者神熬炼你、试炼你，
[05:24.75]使你受许多痛苦，
[05:28.36]这辈子肉体没什么享受，
[05:31.78]孤苦伶仃，
[05:36.37]这些你都认了，
[05:38.17]你就把你的全人献给神了，
[05:44.03]得有这个心志！
[05:51.62]——《话・卷三　末世基督座谈纪要・
[05:52.90]尽好受造之物的本分活得才有价值》