[ar: 全能神教会]
[ti: 不追求真理必然被神淘汰]
[al: 神话语诗歌]
[length: 5:57]
[00:00.13]不追求真理必然被神淘汰
[00:08.76]--
[00:29.78]1　神要是显明一个人
[00:33.68]那是分分秒秒的事。
[00:38.23]你不好好尽本分，总想出人头地，
[00:45.78]总想争地位，总想出头露脸，
[00:50.24]争名誉、争利益，
[00:53.81]你活在这样的情形里不就是效力者吗？
[01:02.16]你想效力也可以，
[01:06.14]但你效不到头可能就被显明了。
[01:10.33]一旦被显明就是被定罪、
[01:14.20]被淘汰的日子临到了，
[01:18.23]这样的结局就不容易扭转了，
[01:22.52]也可能在神那儿人的结局就定了，
[01:28.96]那就麻烦了。
[01:32.94]--
[01:50.80]2　人平时有过犯，
[01:53.01]流露败坏性情、犯一些小错，
[01:58.93]只要没打岔搅扰教会工作、
[02:03.06]没触犯神的性情、
[02:07.24]没造成明显恶果这还有悔改机会，
[02:15.28]但如果作了大恶、闯了大祸，
[02:18.62]还能挽回吗？
[02:23.10]人信神尽本分如果走到这一步
[02:27.41]就很危险了。
[02:31.33]就是你错过了追求真理被成全的机会，
[02:39.64]你的心一直刚硬，
[02:43.87]一直不悔改、不回头，
[02:47.66]神一再给你机会，
[02:49.76]但你还顽固地追求地位，
[02:55.74]丝毫不接受真理，
[02:57.91]那早晚会被显明淘汰。
[03:02.68]--
[03:12.52]3　人如果得不着圣灵作工、
[03:16.26]得不着真理，
[03:20.35]一直被撒但败坏性情捆绑着、控制着，
[03:28.52]活在各种私欲、存心里走不出来，
[03:36.51]那这个人就很危险了，
[03:39.66]跌倒是早晚的事。
[03:44.44]也可能你现在没跌倒，
[03:48.86]但是不等于你以后不跌倒；
[03:53.00]也可能你现在还能尽本分，
[04:00.96]能有点为神花费、受苦的心志，
[04:04.94]能有点追求被成全的心志，
[04:08.92]但是这代替不了
[04:11.07]你明白真理进入真理实际，
[04:16.85]也不等于你以后
[04:19.20]就不会跌倒能站立住了。
[04:23.94]--
[04:33.48]4　人信神该怎么实行才能达到安全，
[04:37.60]脱离危险境地呢？
[04:41.89]关键就是人得走追求真理的道路，
[04:49.88]如果人能明白一些真理了，
[04:54.16]能基本顺服神了，
[04:57.99]这就相对安全保险了。
[05:06.05]凡是不追求真理的人、
[05:10.08]一点儿真理实际都没有的人
[05:14.29]还能常常消极，
[05:16.86]这样的人随时都有被淘汰的危险。
[05:22.39]如果心里厌烦真理，
[05:26.33]总感觉实行真理太难、太傻，
[05:30.44]这样的人就是最危险的人，
[05:38.41]早晚得被显明淘汰。
[05:46.90]——《话・卷三　末世基督座谈纪要・
[05:48.78]脱去败坏性情才能得着自由释放》