[ar: 全能神教会]
[ti: 不追求真理必然被神淘汰]
[al: 神话语诗歌]
[length: 5:56]
[00:00.13]不追求真理必然被神淘汰
[00:08.27]--
[00:27.31]1　神如果显明一个人
[00:31.03]那是分分秒秒的事。
[00:35.74]你不好好尽本分，总想出人头地，
[00:43.29]总想争地位，总想出头露脸，
[00:47.89]争名誉、争利益，
[00:51.35]你活在这样的情形里不就是效力者吗？
[00:59.53]你想效力也可以，
[01:03.65]但你效不到头可能就被显明了。
[01:07.79]一旦被显明就是被定罪、
[01:11.59]被淘汰的日子临到了，
[01:15.47]这样的结局就不容易扭转了，
[01:19.93]也可能在神那儿人的结局就定了，
[01:26.31]那就麻烦了。
[01:30.43]--
[01:39.85]2　人平时有过犯，
[01:42.18]流露败坏性情、犯一些小错，
[01:48.38]只要没打岔搅扰教会工作、
[01:52.42]没触犯神的性情、
[01:56.45]没造成明显恶果这还有悔改机会，
[02:04.57]但如果作了大恶、闯了大祸，
[02:07.76]还能挽回吗？
[02:12.30]人信神尽本分如果走到这一步
[02:16.65]就很危险了。
[02:20.68]就是你错过了追求真理被成全的机会，
[02:29.05]你的心一直刚硬，
[02:33.19]一直不悔改、不回头，
[02:36.92]神一再给你机会，
[02:39.04]但你还顽固地追求地位，
[02:44.90]丝毫不接受真理，
[02:47.06]那早晚会被显明淘汰。
[02:52.58]--
[03:10.27]3　人如果得不着圣灵作工、
[03:13.71]得不着真理，
[03:17.66]一直被撒但败坏性情捆绑着、控制着，
[03:25.94]活在各种私欲、存心里走不出来，
[03:33.89]那这个人就很危险了，
[03:37.04]跌倒是早晚的事。
[03:41.92]也可能你现在没跌倒，
[03:46.24]但是不等于你以后不跌倒；
[03:50.38]也可能你现在还能尽本分，
[03:58.22]能有点为神花费、受苦的心志，
[04:02.45]能有点追求被成全的心志，
[04:06.34]但是这代替不了
[04:08.40]你明白真理进入真理实际，
[04:14.32]也不等于你以后就不会跌倒
[04:18.28]能站立得住了。
[04:22.38]--
[04:30.92]4　人信神该怎么实行才能达到安全，
[04:34.96]脱离危险境地呢？
[04:39.67]关键就是人得走追求真理的道路，
[04:47.39]如果人能明白一些真理了，
[04:51.25]能基本顺服神了，
[04:55.30]这就相对安全保险了。
[05:03.34]凡是不追求真理的人、
[05:07.63]一点儿真理实际都没有的人
[05:11.83]还能常常消极，
[05:14.13]这样的人随时都有被淘汰的危险。
[05:19.65]如果心里厌烦真理，
[05:23.76]总感觉实行真理太难、太傻，
[05:28.10]这样的人就是最危险的人，
[05:35.78]早晚得被显明淘汰。
[05:44.34]——《话・卷三　末世基督座谈纪要・
[05:45.97]脱去败坏性情才能得着自由释放》