[ar: 全能神教会]
[ti: 只有真理才能使人心灵得到安息]
[al: 神话语诗歌]
[length: 6:15]
[00:00.13]只有真理才能使人心灵得到安息
[00:08.81]--
[00:39.05]1　神的性情与神的所有所是
[00:45.97]这些都是真理的内容，
[00:51.93]绝不能用任何重价的物质来衡量，
[00:58.74]也不能用金钱衡量他的价值，
[01:05.33]因为他不是物质的，
[01:12.16]他供应着每个人心灵的所需，
[01:18.45]因为他不是物质的，
[01:24.69]他供应着每个人心灵的所需。
[01:31.05]在你经历蒙神拯救的过程当中，
[01:37.45]在追求性情变化的同时，
[01:43.81]你不明白神的心意，
[01:47.57]不明白什么是真理，
[01:50.69]不了解神的性情，
[01:53.83]你是不是很着急？
[01:57.09]你是不是感到心灵里很饥渴？
[02:03.37]是不是感到心灵里很饥渴？
[02:09.85]你的这些感觉
[02:13.27]是不是让你的心灵不能得到安息呢？
[02:22.90]--
[02:32.54]2　当你感觉到非常渴慕得到神的开启
[02:39.80]让你明白真理的实际、
[02:45.43]让你明白神心意的时候，
[02:49.41]你最需要的不是几句贴心的话，
[02:58.94]更不是肉体得到暂时的安逸与满足，
[03:05.86]而是需要神能直接、清楚地
[03:11.47]告诉你让你做什么、你该怎么做，
[03:18.08]清楚地让你明白什么是真理。
[03:24.68]当你明白了这些之后，
[03:27.53]哪怕是点点滴滴，
[03:31.19]你的心灵是不是感到饱足呢？
[03:37.55]当你心灵得到饱足的时候，
[03:41.12]你的心灵或你的全人
[03:44.28]是不是得到真正的安息了呢？
[03:50.56]当你明白了这些之后，
[03:53.48]哪怕是点点滴滴，
[03:57.13]你的心灵是不是感到饱足呢？
[04:03.48]当你心灵得到饱足的时候，
[04:06.85]你的心灵或你的全人
[04:10.25]是不是得到真正的安息了呢？
[04:15.75]--
[04:16.82]3　从神来的、神的所有所是、
[04:21.60]神的一切
[04:23.86]大过所有的东西，
[04:30.28]包括你曾经认为的
[04:33.73]你最宝爱的一样东西或一个人。
[04:44.40]也就是说，
[04:47.30]人若得不到神口中所说的话，
[04:52.69]人若不明白神的心意，
[04:59.06]人是不可能得到安息的。
[05:02.60]在神那儿作的每一样事
[05:05.97]都是真理，都是生命。
[05:11.86]所谓“真理”对人来说就是人生命中
[05:18.32]必不可少的东西，
[05:24.93]是人任何时候都不能离开的东西，
[05:31.54]也可以说就是最大的东西，
[05:38.16]虽然你眼睛看不见、手摸不着，
[05:44.70]但是他对你的重要性是不容忽视的，
[05:50.98]他是让你心灵能够得到安息的
[05:58.18]唯一的东西。
[06:08.32]——《话・卷二　关于认识神・
[06:09.68]神的作工、神的性情与神自己　三》