[ar: 全能神教会]
[ti: 体贴神的心意就能尽好本分]
[al: 神话语诗歌]
[length: 4:00]
[00:00.13]体贴神的心意就能尽好本分
[00:08.95]--
[00:25.38]1　真心信神的人都是甘心尽本分，
[00:31.90]不计较个人利益得失。
[00:38.78]不管你是不是追求真理的人，
[00:45.21]尽本分总得凭良心理智，
[00:48.28]下点真功夫。
[00:52.10]如果只满足于出点力、肉体受点苦，
[00:58.93]但尽本分丝毫不求真
[01:05.27]也不寻求真理原则，
[01:08.59]这纯属应付糊弄，
[01:12.10]这就不是真下功夫了。
[01:18.56]真下功夫关键是得用心，
[01:21.88]心里能敬畏神、能体贴神的心意，
[01:28.63]很怕悖逆伤神心，
[01:32.01]为尽好本分满足神受什么苦都行，
[01:38.57]有这种爱神的心就能尽好本分了。
[01:44.44]--
[01:58.73]2　心里若没有敬畏神的心，
[02:05.21]尽本分就没负担也不负责任，
[02:11.97]肯定应付糊弄走形式没实际果效，
[02:18.84]这就不是尽本分了。
[02:25.45]如果真有负担，
[02:28.48]感觉尽本分就是尽自己的责任，
[02:38.70]不尽本分就不配活着，就是畜生，
[02:45.52]就不配活着，就是畜生，
[02:51.66]只有尽好本分才配称为人，
[02:55.27]才能对得起良心，
[02:58.59]带着这样的负担尽本分
[03:02.42]就能认真做好每件事，
[03:05.20]就能寻求真理按原则办事，
[03:11.81]就能尽好本分让神满意了。
[03:18.59]能对得起神给你的使命，
[03:21.95]也对得起神为你付出的一切、
[03:27.57]神对你的期望，
[03:31.94]能对得起神给你的使命，
[03:35.18]也对得起神为你付出的一切、
[03:40.97]神对你的期望，
[03:45.54]这才是真下功夫。
[03:52.32]——《话・卷三　末世基督座谈纪要・
[03:54.04]尽好本分起码得具备良心理智》
[03:56.59]