[ar: 全能神教会]
[ti: 体贴神的心意就能尽好本分]
[al: 神话语诗歌]
[length: 4:00]
[00:00.13]体贴神的心意就能尽好本分
[00:08.28]--
[00:25.16]1　真心信神的人都是甘心尽本分，
[00:31.72]不计较个人利益得失。
[00:38.44]不管你是不是追求真理的人，
[00:44.89]尽本分总得凭良心理智，
[00:47.92]下点真功夫。
[00:51.82]如果只满足于出点力、肉体受点苦，
[00:58.69]但尽本分丝毫不求真，
[01:04.95]也不寻求真理原则，
[01:08.23]这纯属应付糊弄，
[01:11.63]这就不是下真功夫了。
[01:18.28]下功夫关键是得用心，
[01:21.65]心里能敬畏神，
[01:24.98]能体贴神的心意，
[01:28.53]很怕悖逆伤神心，
[01:31.82]为尽好本分满足神受什么苦都行，
[01:38.21]有这种爱神的心就能尽好本分了。
[01:45.14]--
[01:58.46]2　心里若没有敬畏神的心，
[02:04.91]尽本分就没负担也不感兴趣，
[02:11.75]肯定应付糊弄走形式没实际果效，
[02:18.21]这就不是尽本分了。
[02:25.16]如果真有负担，
[02:28.31]感觉尽本分就是尽自己的责任，
[02:38.44]不尽本分就不配活着，就是畜生，
[02:44.95]就不配活着，就是畜生，
[02:51.42]只有尽好本分才配称为人，
[02:55.15]才能对得起良心，
[02:58.48]带这样的负担尽本分
[03:00.80]就能认真地做好每一件事，
[03:05.16]就能寻求真理按原则办事，
[03:11.52]就能尽好本分让神满意了。
[03:18.38]能对得起神给你的使命，
[03:21.66]也对得起神为你付出的一切、
[03:27.27]神对你的期望，
[03:31.64]能对得起神给你的使命，
[03:34.91]也对得起神为你付出的一切、
[03:40.32]神对你的期望，
[03:45.62]这才是下真功夫。
[03:54.82]——《话・卷三　末世基督座谈纪要・
[03:56.38]尽好本分起码得具备良心理智》