[ar: 全能神教会]
[ti: 无论何时都不能放弃追求真理]
[al: 神话语诗歌]
[length: 6:03]
[00:00.13]无论何时都不能放弃追求真理
[00:09.06]--
[00:23.40]1　无论何时都不能放弃追求真理，
[00:30.79]不管人有什么难处、有什么消极
[00:38.05]都应该寻求真理解决，
[00:41.51]绝不能消极等待，
[00:45.15]绝不能消极等待。
[00:51.79]在人蒙拯救期间，
[00:54.02]人有时走错路、走偏路
[00:58.85]或者一段时间
[01:00.92]有些生命幼小的情形表现，
[01:06.23]有时候软弱了、消极了，
[01:09.93]失败一次，
[01:13.25]在神那儿看都是正常的，
[01:16.56]神不计较。
[01:20.08]有些人看见自己败坏太深
[01:27.40]总也满足不了神，
[01:34.40]因此心里难受就恨恶自己，
[01:38.92]有这样懊悔之心的人
[01:43.40]才正是神拯救的对象，
[01:48.60]那些觉得自己不需要神拯救，
[01:55.29]认为自己就是好人、没什么问题的人
[02:02.70]往往就不是神拯救的对象，
[02:09.86]往往就不是神拯救的对象。
[02:16.12]--
[02:30.15]2　你得有这个信心，
[02:32.75]“别看现在我软弱、
[02:37.70]我跌倒失败了，
[02:40.33]我总会长大的，
[02:45.20]总有一天我能明白真理，
[02:48.99]能满足神，能蒙拯救”，
[02:53.74]你得有这个心志，
[02:59.16]不管遇到什么挫折难处
[03:06.26]或者失败跌倒不能消极，
[03:13.32]你得知道神拯救什么样的人，
[03:20.30]你得知道神拯救什么样的人。
[03:27.21]另外，
[03:27.77]你觉得自己还不够资格被神拯救，
[03:34.18]偶尔也有神厌憎或者神不喜悦的情形，
[03:41.39]或者曾经一段时间表现太糟糕
[03:48.60]不蒙神悦纳或者被神厌弃，
[03:55.58]这也不要紧，你现在知道也不晚，
[04:02.47]你只要悔改神就会给你机会。
[04:09.28]--
[04:09.43]3　神允许你跌倒失败，
[04:14.26]允许你犯错，
[04:17.34]神会给你机会、给你时间
[04:23.68]让你明白真理、实行真理，
[04:27.87]让你一点点地明白神的心意，
[04:33.14]凡事行在神的心意上，
[04:38.12]达到真实顺服神，
[04:44.64]达到神所要求人该具备的真理实际。
[04:52.18]但是，神最厌憎的就是
[04:56.15]心里明知道是真理还不接受更不实行，
[05:06.22]还是凭撒但哲学活着，
[05:13.29]还觉得自己不错，是顺服神的人，
[05:20.13]还想迷惑人在神家获得地位，
[05:27.42]神最厌憎这种人，
[05:33.98]这种人就是敌基督一类的人，
[05:41.47]这样的人神不拯救了。
[05:49.47]——《话・卷三　末世基督座谈纪要・
[05:50.94]信神最重要的是实行经历神的话》