[ar: 全能神教会]
[ti: 只有明白真理才能尽好本分]
[al: 神话语诗歌]
[length: 3:53]
[00:00.13]只有明白真理才能尽好本分
[00:07.73]--
[00:25.71]1　只有明白真理的人才能尽好本分，
[00:32.88]不明白真理的人效力都不合格，
[00:40.35]明白真理越透亮尽本分果效越好，
[00:47.58]尽本分果效越好。
[00:54.65]你如果能看透这事，
[00:57.90]你就能往真理上用劲了，
[01:01.93]就有希望达到尽好本分。
[01:09.53]现在尽本分的机会不多，
[01:13.62]你得把握好，
[01:16.86]临到本分正是需要你出力的时候，
[01:23.58]这是你奉献自己、为神花费、
[01:28.12]需要付代价的时候，
[01:31.21]你别保留，别藏心眼儿，
[01:34.34]别留余地、留后路。
[01:38.60]你留余地，耍心眼儿，偷奸耍滑，
[01:45.99]工作肯定作不好。
[01:51.96]--
[02:03.96]2　值得信赖的人都是有人性的人，
[02:11.26]有人性的人具备良心理智，
[02:18.63]尽好本分应该是很容易的事，
[02:25.69]因为他能把本分当成分内的事。
[02:32.57]没有良心理智的人肯定尽不好本分，
[02:40.28]这种人不管尽什么本分都不负责任，
[02:47.60]别人总得操心、总得看着，
[02:51.34]要不然他尽点本分还能作出祸来，
[02:56.88]这就得不偿失了。
[03:01.85]你完全是凭败坏性情活着，
[03:06.32]全是应付糊弄，
[03:09.27]丝毫不实行真理，
[03:12.78]这是没有人性啊！
[03:16.68]如果一贯这样表现，
[03:20.34]大错不犯、小错不断，
[03:23.95]始终没有悔改，这就属于恶人，
[03:30.97]是不信派，完全被显明淘汰了。
[03:38.44]——《话・卷三　末世基督座谈纪要・
[03:40.13]生命进入是从尽本分开始的》