[ar: 全能神教会]
[ti: 怎样解决对神的误解]
[al: 神话语诗歌]
[length: 5:28]
[00:00.13]怎样解决对神的误解
[00:06.89]--
[00:23.40]1　要想解决对神的误解，
[00:30.48]人得认识自己的败坏性情，
[00:36.57]对做过的错事、走过的弯路
[00:40.50]或者自己的过犯、过失
[00:44.61]都得解剖认识，
[00:52.19]这样才能对自己的本性
[00:55.52]看清楚、有认识；
[00:59.61]还得看清人为什么能走错路，
[01:05.63]能做许多违背真理原则的事，
[01:09.58]做这些事的性质是什么，
[01:13.47]做这些事的性质是什么；
[01:20.05]还得明白神对人的心意、
[01:23.49]对人的要求到底是什么，
[01:27.49]人为什么
[01:28.94]总不能按照神对人的要求去做，
[01:34.62]为什么总违背神的心意
[01:38.15]做自己喜欢的事，
[01:42.19]做自己喜欢的事。
[01:49.34]--
[02:04.47]2　你既然有了这些过犯，
[02:12.43]那你现在该有的态度、
[02:18.03]在神面前该交代的应是什么，
[02:22.28]神要看到的是什么，
[02:26.23]这些你心里必须得清楚。
[02:33.69]你必须得通过祷告、寻求
[02:41.50]把这些事弄清楚，
[02:47.77]你就知道以后该怎么追求了，
[02:51.30]就不会再受以前做过的
[02:55.03]那些错事的影响、辖制了。
[03:01.75]前面的路该怎么走就怎么走，
[03:05.39]该怎么尽本分就怎么尽本分，
[03:09.45]不能再自暴自弃了，
[03:13.08]不能再自暴自弃了，
[03:16.44]必须得从消极、误解里彻底走出来，
[03:24.01]从消极、误解里彻底走出来。
[03:29.94]--
[03:31.49]3　一方面，现在尽本分
[03:34.81]是为弥补之前的过犯、过失，
[03:38.90]这是你起码该具备的一种心态；
[03:45.84]另一方面，你得积极主动配合，
[03:49.68]应该全力以赴地把该尽的本分尽好，
[04:03.57]尽上自己的责任、义务，
[04:07.26]这是受造之物该做到的。
[04:11.32]不管你对神有什么观念还是流露败坏，
[04:18.08]或触犯了神的性情，
[04:21.77]都得借着反省自己寻求真理来解决，
[04:32.66]从失败中吸取教训，
[04:36.23]从消极的阴影中彻底走出来。
[04:40.44]人明白真理了，得着释放了，
[04:47.16]不受任何人事物辖制了，
[04:50.83]就有信心走前面的路了，
[04:55.04]就有信心走前面的路了，
[05:02.41]就有信心走前面的路了。
[05:11.54]——《话・卷三　末世基督座谈纪要・
[05:13.29]追求真理才能解决对神的观念误解》