[ar: 全能神教会]
[ti: 实行真理才能得着生命]
[al: 神话语诗歌]
[length: 3:38]
[00:00.13]实行真理才能得着生命
[00:07.39]--
[00:26.93]1　神发表的话语都是真理，
[00:31.04]每一句话都有真理实际，
[00:34.82]都是正面事物的实际，
[00:38.37]都是正面事物的实际，
[00:42.65]人就应该把神的话
[00:46.17]带进现实生活中来实行进入。
[00:50.43]神的每一句话都是针对人的需要说的，
[01:00.37]每一句话都是让人在自己身上对号的，
[01:08.37]不是让你过过眼目
[01:12.02]或是满足点精神需要，
[01:15.88]也不是让你嘴上说说，
[01:19.78]满足你讲字句道理的需要。
[01:24.01]神的每一句话都有真理的实际，
[01:31.35]你若不实行神的话
[01:35.33]就没法进入真理实际，
[01:39.78]那你永远是一个与实际无关的人。
[01:47.74]--
[02:02.71]2　只有真理能洁净你们的败坏，
[02:07.05]能改变你们的人生观、价值观，
[02:11.24]只有真理能作人的生命，
[02:15.04]能作人的生命，
[02:18.96]你接受真理必须得实行真理，
[02:22.97]真理才能成为你的生命。
[02:26.98]如果你以为明白真理了，
[02:31.02]但你没有实行真理，
[02:36.72]真理没有成为你的生命，
[02:40.27]那你就不可能有变化。
[02:44.67]因为你没有接受真理，
[02:48.55]你的败坏性情没法得洁净，
[02:52.02]你不会实行真理你就没有变化。
[02:55.84]最后，真理在你心里没有扎根，
[03:00.48]没能成为你的生命，
[03:04.35]没能成为你的生命，
[03:08.16]到你信神的生涯要结束的时候
[03:16.05]也就决定你的命运、结局是什么了。
[03:24.48]——《话・卷三　末世基督座谈纪要・
[03:26.20]做诚实人最基本的实行》