[ar: 全能神教会]
[ti: 真实认识自己才能有真实悔改]
[al: 神话语诗歌]
[length: 3:39]
[00:00.13]真实认识自己才能有真实悔改
[00:08.29]--
[00:22.54]1　怎样认识自己的本性？
[00:28.80]根据你做事流露出来的性情
[00:35.61]才能看见你的本性实质是什么，
[00:42.65]你的本性实质是什么，
[00:48.79]所以认识自己关键就是
[00:55.79]认识自己的败坏性情，
[01:01.68]只有认识败坏性情了
[01:04.88]才能认识到人的本性实质，
[01:08.57]把本性实质看清楚了
[01:12.36]就是把人彻底看透了。
[01:18.58]认识自己是很深的功课，
[01:25.73]人能否蒙拯救关键看怎么认识自己，
[01:31.86]只有达到真实认识自己了
[01:38.90]才能有真实悔改，
[01:40.97]才容易接受真理，
[01:43.94]才能走上蒙拯救的路。
[01:49.37]--
[01:59.30]2　那些不会认识自己的人
[02:05.73]也不可能接受真理，
[02:12.38]更不可能有真实悔改。
[02:15.72]所以，认识自己的败坏性情
[02:19.46]才是关键问题。
[02:25.94]注重认识自己、认识败坏性情、
[02:31.93]看透人的本性实质这是现实的，
[02:38.61]这样有利于解决败坏性情的问题，
[02:45.83]有利于人追求真理达到蒙神拯救。
[02:55.57]认识自己是很深的功课，
[03:02.67]人能否蒙拯救关键看怎么认识自己，
[03:08.91]只有达到真实认识自己了
[03:15.69]才能有真实悔改，
[03:17.80]才容易接受真理，
[03:20.92]才能走上蒙拯救的路。
[03:26.92]——《话・卷三　末世基督座谈纪要・
[03:29.13]第三部分》