[ar: 全能神教会]
[ti: 彼得对待试炼的态度]
[al: 神话语诗歌]
[length: 4:14]
[00:00.13]彼得对待试炼的态度
[00:07.30]--
[00:25.91]1　不知多少次我试炼彼得，
[00:33.15]当然，他也被弄得死去活来，
[00:40.40]但就在这数百次试炼当中，
[00:44.42]他不曾有一次失去信心对我失望，
[00:55.18]就是我说我已丢弃他，
[01:02.47]他也不灰心失望，
[01:09.27]仍然按照以往的实行原则
[01:13.32]来实际地爱我，来实际地爱我。
[01:23.54]当我告诉他，他爱我我也不称许，
[01:31.00]我要把他最后扔在撒但手里，
[01:38.84]但在这种不临及其肉身
[01:42.37]而是话语的试炼之中，
[01:46.08]他仍向我祷告。
[01:53.58]--
[01:55.45]2　“神哪！
[01:57.71]天地万物之中有何人、有何物、有何事
[02:03.55]不是在你全能者手中呢？
[02:07.85]你要对我施怜悯之时，
[02:10.92]我心以你的怜悯而大大欢喜，
[02:15.56]你要对我实行审判时，
[02:18.85]我虽不配，
[02:20.53]但我更觉得你的作为是何其的深奥，
[02:26.15]因你满有权柄、满有智慧，
[02:30.23]我虽肉体受苦，但灵里得安慰。
[02:34.90]我怎能不为你的智慧、作为
[02:38.32]而发出赞美呢？
[02:40.82]即使让我在认识你之后而死去，
[02:45.23]我何尝不是甘心乐意呢？”
[02:48.87]--
[02:51.22]3　在这种试炼之中，
[02:53.84]彼得虽不能准确摸着我的心意，
[02:58.68]但足以见得，
[03:00.53]他以为我使用而骄傲、自豪，
[03:06.02]并不因着受试炼而苦闷，
[03:13.14]并不因着受试炼而苦闷。
[03:20.51]因着他在我面前的忠心，
[03:24.10]因着我对他的祝福
[03:27.84]而给几千年来的人
[03:30.61]作了标杆、作了模型。
[03:34.93]这不正是你们该效法的吗？
[03:38.79]在此你们应多多揣摩，
[03:42.12]为什么我叙说彼得的事迹，
[03:49.34]这个应作为你们的行事原则。
[03:58.04]——《话・卷一　神的显现与作工・
[03:59.94]神向全宇的说话・第六篇》