[ar: 全能神教会]
[ti: 只有尽好本分才是真心信神]
[al: 神话语诗歌]
[length: 5:16]
[00:00.13]只有尽好本分才是真心信神
[00:07.98]--
[00:30.89]1　不管尽什么本分，
[00:35.39]只要尽上你的忠心、
[00:39.52]尽上你的所能，尽上你的所能，
[00:47.58]不应付糊弄、偷奸耍滑，
[00:51.52]也不胡作非为、不起高调，
[00:55.71]这就是合格的尽本分。
[01:03.36]你总要挑战极限，
[01:05.62]总要突破自我、超越自我，
[01:11.30]这是显露撒但败坏性情，
[01:15.78]这不是尽本分。
[01:20.91]神就看你是不是本本分分地做人，
[01:25.81]是不是尽好受造之物本分的人，
[01:29.82]看你尽本分是不是在神给你的
[01:33.77]原有条件下尽心尽力了，
[01:37.65]是不是按原则做事达到
[01:41.85]神所要的果效了。
[01:45.60]如果这些你都做到了，
[01:49.63]神给你打一百分。
[01:56.02]--
[02:09.15]2　如果你不是按着神的要求做的，
[02:17.32]即使你努力了、下功夫了，
[02:25.28]但是你做的全是卖弄自己、显露自己，
[02:33.39]你尽本分也不按照真理原则做
[02:37.68]去尽心尽力满足神，
[02:41.54]那你的表现、你的行为就是
[02:45.93]让神厌憎的，
[02:49.38]那你的表现、你的行为就是
[02:53.90]让神厌憎的。
[02:58.22]神说你不务正业，
[03:01.54]你尽本分没尽心，没尽力、尽意，
[03:05.57]你不走正道。
[03:07.65]神给你的素质、恩赐、才干
[03:11.39]已经够用了，
[03:13.44]是你不满意，
[03:15.70]你对本分没忠心，还总不安分，
[03:19.55]总想起高调显露自己，
[03:23.60]最后本分尽得一塌糊涂，
[03:27.76]本分尽得一塌糊涂。
[03:33.36]--
[03:51.11]3　神给你的素质、恩赐、才干
[03:55.39]你没发挥出来，
[03:59.38]没使上全力，没做出任何成果，
[04:07.22]虽然你忙得挺欢，
[04:09.81]但神说你是个跳梁小丑，
[04:15.23]你不是个安分务正业的人，
[04:19.65]神不喜欢这样的人。
[04:24.82]所以，不管你的打算、目标是什么，
[04:29.69]最终你不是在神加给你的
[04:33.62]原有的素质、恩赐、才干、能力
[04:37.59]等等条件的基础上
[04:41.69]达到尽心、尽意、尽力，
[04:45.42]按神要求的原则去尽本分，
[04:49.59]那神就不纪念你所做的，
[04:53.48]你不是在尽本分而是在作恶。
[05:01.83]——《话・卷七　关于追求真理・
[05:03.77]怎样追求真理（三）》