[ar: 全能神教会]
[ti: 神要求人做诚实人]
[al: 神话语诗歌]
[length: 3:20]
[00:00.13]神要求人做诚实人
[00:08.17]--
[00:25.21]1　神要求人做诚实人，
[00:29.15]说诚实话、做诚实事，
[00:33.04]不要做诡诈人，不要做诡诈人。
[00:40.46]神说这话的意义
[00:44.31]是让人有真正人的样式，
[00:48.13]不要像撒但那样，
[00:49.95]说话的方式像蛇走路一样拐弯抹角
[00:55.75]让人摸不着实底，
[01:03.13]就是让一个人
[01:05.18]无论是说话还是做事得活出个人样，
[01:11.13]得堂堂正正、端庄正派，
[01:14.85]没有阴暗面，
[01:18.50]没有见不得人的东西，
[01:22.62]心里干净，表里如一，
[01:26.09]心里想什么口里就说什么，
[01:30.14]对神、对人都没有欺骗、没有隐瞒，
[01:35.56]心里是一片净土。
[01:40.42]--
[01:52.97]2　神的要求就是这样的，
[02:00.38]这就是神要求人做诚实人的目的。
[02:08.33]神要求人做诚实人，
[02:12.00]做一个心里
[02:15.47]没有任何私心、存心、己意、掺杂，
[02:19.74]没有任何黑暗面的人，
[02:23.33]意义是什么，是什么？
[02:30.39]是要让人的败坏性情得洁净，
[02:34.69]逐渐达到圣洁，
[02:38.55]活在光明中，活得更自由释放，
[02:42.42]满有享受，
[02:46.30]充满喜乐平安，
[02:50.25]这是最有福的人。
[02:53.83]神的目的是成全人，
[02:57.69]让人享受到最大的福气，
[03:04.89]最大的福气。
[03:08.55]——《话・卷三　末世基督座谈纪要・
[03:10.44]人是神经营计划当中最大的受益者》
[03:13.14]