[ar: 全能神教会]
[ti: 约伯对待神赐福的态度]
[al: 神话语诗歌]
[length: 6:02]
[00:00.13]约伯对待神赐福的态度
[00:08.02]--
[00:26.55]1　在约伯的心中深深地认为
[00:35.05]他的一切都来源于神的赐福，
[00:39.30]并不是他劳碌所得，
[00:42.84]所以他并不以所得的赐福为资本，
[00:51.16]他并不以所得的赐福为资本，
[00:58.93]而是以尽心尽力地持守当守的道
[01:03.52]为生存的原则。
[01:07.32]他宝爱、感谢神的赐福，
[01:11.70]宝爱、感谢神的赐福，
[01:15.51]但他并不贪恋或索取更多的赐福，
[01:23.72]这是他对待家产的态度。
[01:31.21]他既不为得赐福而做什么，
[01:39.89]也不为没有或失掉赐福
[01:44.16]而烦恼、忧伤过；
[01:47.45]他既不因着神的赐福
[01:51.32]而欣喜若狂、忘乎所以，
[01:55.93]也不因着常常享受赐福
[02:00.53]而忽略了神的道，忘了神的恩。
[02:07.59]--
[02:20.86]2　约伯对待家产的态度让人看到
[02:28.64]约伯此人真实人性的流露：
[02:36.67]约伯不是贪婪之人，
[02:41.43]不是贪婪之人，
[02:44.99]他对物质生活的要求标准是很低的；
[02:53.61]约伯从来就没有担心也不害怕
[03:01.07]神会从他手里夺走他的所有，
[03:09.04]这是他在心里对神的顺服态度，
[03:17.50]这是他在心里对神的顺服态度，
[03:24.71]就是无论神什么时候夺走
[03:29.57]或神是否夺走，
[03:33.66]他都没要求、没怨言，不问缘由，
[03:37.96]只求顺服神的安排；
[03:41.29]约伯从来不认为他的家产
[03:45.72]是自己劳碌得来的，
[03:50.45]而是神赐给的，
[03:54.41]这是他对神的信，
[03:57.07]即指约伯的信心。
[04:01.05]--
[04:02.04]3　正因为他在平日里的追求
[04:06.71]才使他有身量、有信心
[04:10.33]在神的试炼中说出
[04:18.22]“赏赐的是耶和华，
[04:22.81]收取的也是耶和华；
[04:26.18]耶和华的名是应当称颂的”这样的话。
[04:38.51]他的这一句话不是一朝一夕得来的，
[04:46.72]也不是他突发奇想编出来的，
[04:53.99]而是他多年的人生经历中
[04:58.24]看到的、收获来的，
[05:02.82]是他多年的人生经历中
[05:07.15]看到的、收获来的。
[05:10.05]与所有只求神赐福
[05:12.32]却害怕、恨恶、埋怨神收取的人相比，
[05:19.24]约伯的顺服是不是很实际呢？
[05:26.35]与所有只相信有神
[05:28.76]却从来都不相信神主宰一切的人相比，
[05:35.32]约伯是不是很诚实、正直呢，
[05:39.73]是不是很诚实、正直呢？
[05:49.18]——《话・卷二　关于认识神・
[05:50.73]神的作工、神的性情与神自己　二》