[ar: 全能神教会]
[ti: 愿我们都能认识神的可爱]
[al: 神话语诗歌]
[length: 5:46]
[00:00.13]愿我们都能认识神的可爱
[00:06.79]--
[00:08.79]（祷告词）
[00:09.72]全能神哪，是你拯救了我们，
[00:15.78]我们深受撒但的败坏、大红龙的迷惑，
[00:20.31]心里满了大红龙的毒素，
[00:23.70]是你的话语开启了我们，
[00:26.62]让我们明白了真理，
[00:29.09]看清楚大红龙的邪恶实质
[00:31.73]是悖逆神、抵挡神，处处与神为敌，
[00:36.49]我们从心里恨恶大红龙、背叛大红龙！
[00:41.36]我们立下心志永远跟随神，
[00:44.92]尽上受造之物的本分，
[00:47.93]活出有意义的人生。
[00:50.82]我们永远感谢赞美神！
[00:53.87]我们的心永远爱神！
[00:57.28]--
[01:02.28]（歌词）
[01:05.25]1　愿神开启我们，
[01:08.73]使我们都认识神的可爱之处，
[01:12.58]都能在心里爱我们的神，
[01:19.35]在不同的岗位上表现我们对神的爱心，
[01:26.28]表现我们对神的爱心，
[01:33.26]愿神加给我们
[01:35.72]一颗永恒不变、赤诚爱他的心，
[01:40.42]这是神所盼望的。
[01:46.53]我们生在污秽之地深受大红龙的迫害，
[01:53.48]产生了对大红龙的恨恶，
[01:59.82]是它拦阻我们爱神的心、
[02:03.49]勾引我们贪恋前途的心，
[02:07.39]是它引诱我们消极、抵挡神，
[02:14.30]是它把我们迷惑至今，
[02:21.14]是它把我们败坏、糟蹋至今，
[02:27.23]以至于不能以心来报答神的爱，
[02:34.78]不能以心来报答神的爱，
[02:41.68]虽然心里想爱神，却身不由己，
[02:48.55]却身不由己，四肢无力。
[02:55.12]--
[03:08.92]2　我们生在污秽之地
[03:12.50]深受大红龙的迫害，
[03:15.95]我们都是它的受害者，
[03:22.78]因此我们对它恨之入骨，
[03:29.58]只能等候神将它灭绝。
[03:38.46]我们应该横下一条心
[03:42.59]来遵行神的旨意——爱神，
[03:46.83]这是我们当走的路，
[03:53.50]也是我们该度过的人生，
[04:00.41]也是我们该度过的人生。
[04:06.75]我们要以遵行神的旨意为目的，
[04:13.46]活出一个有意义的光辉、灿烂的人生，
[04:20.88]这样我们死而无憾，心中才感欣慰，
[04:27.81]这样我们死而无憾，心中才感欣慰。
[04:38.14]愿神开启我们，
[04:41.34]使我们都认识神的可爱之处，
[04:45.49]都能在心里爱我们的神，
[04:52.65]在不同的岗位上表现我们对神的爱心，
[04:59.79]表现我们对神的爱心，
[05:07.15]愿神加给我们
[05:11.15]一颗永恒不变、赤诚爱他的心。
[05:24.96]——《话・卷一　神的显现与作工・
[05:26.75]路……　二》