[ar: 全能神教会]
[ti: 愿我们都能认识神的可爱]
[al: 神话语诗歌]
[length: 5:08]
[00:00.13]愿我们都能认识神的可爱
[00:06.67]--
[00:27.92]1　愿神开启我们，
[00:31.04]使我们都认识神的可爱之处，
[00:34.97]都能在心里爱我们的神，
[00:41.32]在不同的岗位上表现我们对神的爱心，
[00:48.45]表现我们对神的爱心，
[00:55.12]愿神加给我们
[00:58.18]一颗永恒不变、赤诚爱他的心，
[01:02.32]这是神所盼望的。
[01:09.23]我们生在污秽之地深受大红龙的迫害，
[01:15.90]产生了对大红龙的恨恶，
[01:22.14]是它拦阻我们爱神的心、
[01:25.88]勾引我们贪恋前途的心，
[01:29.71]是它引诱我们消极、抵挡神，
[01:36.17]是它把我们迷惑至今，
[01:43.34]是它把我们败坏、糟蹋至今，
[01:49.53]以至于不能以心来报答神的爱，
[01:57.20]不能以心来报答神的爱，
[02:03.85]虽然心里想爱神，却身不由己，
[02:10.82]却身不由己，四肢无力。
[02:17.51]--
[02:31.17]2　我们生在污秽之地
[02:34.77]深受大红龙的迫害，
[02:38.35]我们都是它的受害者，
[02:45.04]因此我们对它恨之入骨，
[02:52.06]只能等候神将它灭绝。
[03:00.52]我们应该横下一条心
[03:05.02]来遵行神的旨意——爱神，
[03:09.23]这是我们当走的路，
[03:15.55]也是我们该度过的人生，
[03:22.83]也是我们该度过的人生。
[03:29.04]我们要以遵行神的旨意为目的，
[03:35.92]活出一个有意义的光辉、灿烂的人生，
[03:43.13]这样我们死而无憾，
[03:46.95]心中才感欣慰，
[03:50.18]这样我们死而无憾，
[03:52.45]心中才感欣慰。
[04:00.20]愿神开启我们，
[04:03.95]使我们都认识神的可爱之处，
[04:08.20]都能在心里爱我们的神，
[04:15.35]在不同的岗位上表现我们对神的爱心，
[04:22.40]表现我们对神的爱心，
[04:29.71]愿神加给我们
[04:33.47]一颗永恒不变、赤诚爱他的心。
[04:47.22]——《话・卷一　神的显现与作工・
[04:48.50]路……　二》