[ar: 全能神教会]
[ti: 约伯对神的信从未动摇过]
[al: 神话语诗歌]
[length: 3:46]
[00:00.13]约伯对神的信从未动摇过
[00:07.50]--
[00:27.47]1　在约伯的经历当中，
[00:31.88]神始终向约伯是隐藏的，
[00:36.08]神没有公开向他显现过，
[00:40.48]也没有公开向他说什么，
[00:44.71]但是在约伯的心里，
[00:49.05]他确信神的存在。
[00:53.17]从约伯从未看见过神却能做到敬畏神
[00:59.94]这一事来看，
[01:05.94]约伯是多么喜爱正面事物，
[01:10.42]约伯的信心是多么的坚定，
[01:14.89]他的信心又是多么的实际，
[01:19.32]是多么的实际。
[01:22.89]他并没有因着神向他隐藏
[01:27.86]而否认神的存在，
[01:32.15]也没有因着从未见过神
[01:36.26]而失掉信心、而弃掉神，
[01:40.47]他在神主宰万物隐藏的工作中
[01:44.88]体会到了神的存在，
[01:48.94]感受到了神的主宰、神的能力。
[01:55.98]--
[02:10.15]2　他没有因着神的隐藏
[02:14.79]而放弃做正直的人，
[02:18.96]也没有因着神从未向他显现
[02:22.91]而放弃走“敬畏神，远离恶事”的道。
[02:31.18]他从来没有要求神向他公开显现
[02:36.05]来证实神的存在，
[02:40.37]因为他在万物中已看到了神的主宰，
[02:48.51]他认为他得到了
[02:51.90]其他人没有得到的赐福与恩待，
[02:57.51]虽然神一如既往地向他隐藏，
[03:02.04]但约伯对神的信却从未动摇过，
[03:10.67]所以他收获到了
[03:12.99]任何人都没有得到的成果：
[03:19.33]神的称许与祝福。
[03:24.63]——《话・卷二　关于认识神・
[03:26.18]神的作工、神的性情与神自己　二》