[ar: 全能神教会]
[ti: 顺服神该具备的理智]
[al: 神话语诗歌]
[length: 4:41]
[00:00.13]顺服神该具备的理智
[00:06.88]--
[00:23.16]1　学习顺服的功课
[00:27.06]主要得解决狂妄自是的性情，
[00:31.13]这最拦阻人实行真理顺服神。
[00:38.35]人有狂妄自是的性情
[00:42.03]最容易讲理不服，
[00:46.02]总以为自己正确，
[00:52.76]所以先解决、对付狂妄自是的性情
[00:57.36]这是最要紧的事，
[01:00.79]这是最要紧的事。
[01:07.90]什么时候人不讲自己的理了，
[01:11.69]这个悖逆问题就解决了，
[01:15.34]就能达到顺服了。
[01:21.88]人如果能达到顺服
[01:25.89]就必须得具备正常人的理智。
[01:30.01]比如，
[01:30.98]在一件事上不管咱们做得对错，
[01:36.91]既然神不满意咱就应该听神的，
[01:44.55]一切以神的话为准，
[01:47.03]这就是人该有的理智，
[01:52.23]是人首先应该具备的。
[01:58.74]--
[02:14.23]2　不管咱们受多少苦，
[02:17.82]咱们的存心目的是为了什么，
[02:21.74]是为了什么、理由是什么，
[02:29.24]既然神不满意，没有达到神的要求，
[02:36.53]那咱们做的肯定是不合乎真理的，
[02:43.23]咱们就得听神的、顺服神，
[02:47.34]不应该跟神讲理、辩解，
[02:51.64]不应该跟神讲理、辩解。
[02:58.94]你具备了这样的理性，
[03:02.46]具备了正常人的理智，
[03:06.04]就容易解决自己的问题了，
[03:09.48]就有真实的顺服了。
[03:14.52]就是无论在什么情况下你没有悖逆，
[03:22.66]不抗拒神对你的要求，
[03:26.41]不抗拒神对你的要求，
[03:29.66]不分析神的要求
[03:31.14]是对是错、是好是坏，
[03:33.93]都能顺服下来，
[03:37.34]这就解决了人讲理、
[03:39.84]刚硬、悖逆的情形。
[03:44.15]就是无论在什么情况下你没有悖逆，
[03:52.29]不抗拒神对你的要求，
[03:55.95]不抗拒神对你的要求，
[03:59.23]不分析神的要求
[04:00.83]是对是错、是好是坏，
[04:03.48]都能顺服下来，
[04:06.92]这就解决了人讲理、
[04:09.44]刚硬、悖逆的情形，
[04:14.52]这就解决了人讲理、
[04:17.10]刚硬、悖逆的情形。
[04:22.55]——《话・卷三　末世基督座谈纪要・
[04:24.82]进入信神正轨必须具备的五个条件》