[ar: 全能神教会]
[ti: 神在摩押后代身上作工的意义]
[al: 神话语诗歌]
[length: 5:38]
[00:00.13]神在摩押后代身上作工的意义
[00:08.14]--
[00:09.16]（祷告词）
[00:10.81]亲爱的全能神哪，我感谢赞美你！
[00:16.22]我虽是摩押的后代，
[00:18.99]但是在末世还能得着你的洁净拯救，
[00:24.33]这真是你的高抬。
[00:27.37]神啊！我愿接受你的审判脱去败坏，
[00:32.72]活出一个真正人的样式，
[00:35.80]荣耀你见证你，
[00:38.34]阿们！
[00:39.86]（歌词）
[00:41.72]1　今天在这摩押后代的身上作工作，
[00:48.37]就是把落在最黑暗当中的人拯救回来，
[00:54.42]这些人虽然遭咒诅了，
[01:00.61]但是神愿意从这些人身上得着荣耀，
[01:06.81]因为起初这些人都是心中无神的人，
[01:12.96]都是心中无神的人，
[01:18.16]把心中无神的人
[01:20.67]作到顺服神、爱神这个地步，
[01:25.32]才是真正的征服，
[01:30.21]这样的作工果效最有价值，
[01:37.27]最有价值，最有说服力，
[01:42.82]这才是得着荣耀了，
[01:46.31]这就是神末世要得着的荣耀。
[01:54.92]--
[02:20.42]2　虽然这些人地位低下，
[02:26.11]但今天能得着这么大的救恩
[02:30.08]实在是神高抬，
[02:33.12]这工作太有意义，太有意义，
[02:38.84]是借着审判来得着这些人，
[02:45.01]并不是有意来惩罚这些人，
[02:51.00]而是来拯救这些人。
[02:56.96]如果末世还在以色列作征服的工作，
[03:03.50]这就没什么价值了，
[03:09.30]即使达到果效了也没什么价值，
[03:16.08]没太大的意义，
[03:21.61]不能得着所有的荣耀，
[03:28.01]不能得着所有的荣耀。
[03:33.96]在你们身上作工，
[03:39.82]就是在落在最黑暗之处的人身上作工，
[03:46.72]在最落后的人身上作工，
[03:52.72]在最落后的人身上作工。
[03:58.03]--
[03:58.98]3　这些人不承认有神，
[04:04.58]而且从来就不知道有神，
[04:10.99]这些受造之物被撒但败坏到一个地步，
[04:17.68]把神都忘了，
[04:22.72]被撒但蒙蔽了，
[04:25.23]根本不知道天上还有神，
[04:29.73]你们的心中都敬拜偶像、敬拜撒但，
[04:35.60]这不属于最低贱、最落后的人吗？
[04:42.05]这是最下贱的肉体，
[04:47.46]一点人身自由都没有，
[04:51.34]而且受苦受难，
[04:53.87]就你们这些人
[04:55.87]又是这个社会中最下层的人物，
[05:00.67]连信仰的自由都没有，
[05:06.42]在你们身上作工的意义就在此。
[05:12.58]——《话・卷一　神的显现与作工・
[05:13.92]拯救摩押后代的意义》