[ar: 全能神教会]
[ti: 不追求真理的人都会后悔的]
[al: 神话语诗歌]
[length: 4:37]
[00:00.13]不追求真理的人都会后悔的
[00:07.71]--
[00:23.91]1　现在你对我说的话不相信，
[00:28.36]也不注重，
[00:32.01]到有一天这工作开展了，
[00:35.52]你全部都看见了，
[00:39.04]你就后悔了，那时你就傻眼了，
[00:43.57]你就傻眼了。
[00:46.67]有福你不会享受，
[00:48.95]有真理你不追求，
[00:51.18]你不是自找没趣吗？
[00:58.54]这么多工作，这么多真理，
[01:02.49]就不值得你认识吗？
[01:06.23]刑罚审判不能唤醒你的灵吗？
[01:13.88]刑罚审判不能使你恨恶你自己吗？
[01:21.69]刑罚审判不能使你恨恶你自己吗？
[01:28.98]你就满足于活在撒但权势之下，
[01:33.41]有平安，有喜乐，
[01:36.79]得着一点肉体安逸吗？
[01:41.04]这不是最低贱的人吗？
[01:47.60]--
[02:04.07]2　看见救恩却不追求得着救恩的人
[02:08.62]是最愚拙的人，
[02:12.30]是贪享肉体的人，
[02:14.47]是享受撒但的人，
[02:16.47]是享受撒但的人。
[02:19.88]你盼望信神没有一点难处，
[02:23.89]没有一点患难、痛苦，
[02:27.36]你总追求这些不值钱的东西，
[02:31.78]把生命却看得一文钱不值，
[02:39.39]而把个人的奢侈想法放在真理前面，
[02:47.01]你这人太没价值！
[02:50.87]你这人太没价值！
[02:54.74]不追求真理而喜爱肉体的人，
[02:58.72]不都是畜生吗？
[03:02.22]没灵的死人不都是行尸走肉吗？
[03:08.67]--
[03:09.28]3　在你们中间说了多少话？
[03:13.42]在你们中间作的工作还少吗？
[03:17.54]在你们中间供应你们的有多少？
[03:21.80]那你为什么没得着呢？
[03:25.47]你还有何怨言呢？
[03:32.70]你没得着还不是因为你太宝爱肉体吗？
[03:40.49]还不是因为你的想法太奢侈吗，
[03:44.98]你的想法太奢侈吗？
[03:48.45]还不都是因为你太愚蠢了吗？
[03:55.84]你得不着这福气还能怪神没拯救你吗？
[04:07.79]真道赐给你你却没得着，
[04:12.54]两手空空，
[04:15.57]这样的人活着有何意义？
[04:28.22]——《话・卷一　神的显现与作工・
[04:29.81]彼得的经历——对刑罚、审判的认识》