[ar: 全能神教会]
[ti: 应在神家中献上你的忠心]
[al: 神话语诗歌]
[length: 4:22]
[00:00.13]应在神家中献上你的忠心
[00:07.22]--
[00:25.92]1　在地，各种各样的邪灵
[00:29.84]无时不在寻找可安息之地，
[00:34.03]无时无刻不在寻找可吞吃之人的尸首。
[00:41.87]我民！必在我的看顾保守之下，
[00:47.22]切不可放荡！切不可妄为！
[00:51.29]应在我家中献上你的忠心，
[00:54.99]只有忠心才可回击魔鬼的诡计，
[01:02.68]千万不要再像以往，
[01:06.54]在我前一套，在我后一套，
[01:10.70]这样已不可挽救，
[01:14.62]难道这一类的话我还说得少吗？
[01:21.01]--
[01:27.42]2　正因为人的旧性屡教不改，
[01:32.16]所以我才多次提醒，
[01:36.51]我说的完全是为你们的命运！
[01:44.28]撒但所需之地正是肮脏污秽之地，
[01:49.69]肮脏污秽之地，
[01:53.67]越是不可救药，
[01:55.16]越是放荡不受约束，
[01:57.43]各种污鬼越是乘机而入，
[02:05.16]若到这种地步，
[02:07.08]你们的忠心将全是妄谈，毫不实际，
[02:13.02]而且你们的“心志”
[02:16.88]也将被污鬼吞吃变为“悖逆”，
[02:24.61]变为撒但的“诡计”来打岔我的工作，
[02:32.37]从而被我随时随地击杀，
[02:36.57]从而被我随时随地击杀。
[02:43.69]--
[02:53.56]3　人都不晓得这事的严重性，
[02:57.95]只是当耳旁风听听，
[03:01.94]丝毫不谨慎，丝毫不谨慎。
[03:09.77]以往所做我不记念，
[03:13.26]难道你仍等着再次宽容你吗？
[03:19.52]虽然人抵抗我，但我并不计较，
[03:23.45]因为人的身量太小，身量太小，
[03:30.82]所以我对人并没有提出多高的要求，
[03:38.89]只是让人能不放荡而受约束罢了，
[03:45.44]受约束罢了。
[03:50.57]难道就这一条你们也达不到吗？
[03:58.21]难道就这一条你们也达不到吗？
[04:11.37]——《话・卷一　神的显现与作工・
[04:12.94]神向全宇的说话・第十篇》