[ar: 全能神教会]
[ti: 你应追求在凡事上都被神成全]
[al: 神话语诗歌]
[length: 3:41]
[00:00.13]你应追求在凡事上都被神成全
[00:08.90]--
[00:30.10]1　现在你们最主要追求的
[00:34.63]是在凡事上都被神成全，
[00:38.99]借着临到的一切人、事、物让神成全，
[00:47.35]更多地把神的所是作到你们里面，
[00:56.28]首先在地上承受神的产业，
[01:00.57]之后才能有资格
[01:02.86]承受神更多更大的祝福，
[01:09.49]这些都是你们该追求的，
[01:13.57]都是你们首先该明白的。
[01:18.12]越追求在凡事上都被神成全，
[01:22.41]在凡事上越能看见神的手，
[01:27.06]因而从不同的角度、在不同的事上
[01:35.14]积极追求进入神话的所是里，
[01:39.66]进入神话的实际里，
[01:43.92]不能满足于不犯罪、无观念、
[01:48.38]无处世哲学、无人的意思
[01:51.90]这些消极情形里。
[01:55.37]--
[02:07.45]2　神成全人的方式多种多样，
[02:11.73]在每件事上都可能让你被成全，
[02:17.03]不仅在积极方面，
[02:19.09]就是在消极方面也能成全你，
[02:24.98]使你得的更丰富，
[02:29.65]使你得的更丰富。
[02:33.62]在每天都有被成全的机会，
[02:38.00]都有被神得着的时间，
[02:42.74]这样经历一段时间，
[02:46.76]你就会大大变化，
[02:50.98]会有许多以往不明白的事
[02:55.44]现在自然而然地就看透了，
[02:59.64]不用人教训，
[03:01.34]不知不觉神便开启你，
[03:04.21]使你在凡事上都有开启，
[03:09.04]进入所有经历的细节，
[03:12.57]神必会带领你不偏左右，
[03:17.03]这就走上了被神成全的路途了。
[03:23.95]——《话・卷一　神的显现与作工・
[03:25.20]对被成全之人的应许》