[ar: 全能神教会]
[ti: 得着真理的人才是被成全的人]
[al: 神话语诗歌]
[length: 3:26]
[00:00.13]得着真理的人才是被成全的人
[00:08.21]--
[00:26.82]1　人如果在尽本分上能满足神了，
[00:34.41]说话办事都有原则了，
[00:41.12]在各方面真理上都进入真理实际了，
[00:47.99]他就是被神成全的人。
[00:55.80]可以说，神的说话、作工在他身上
[01:01.18]完全达到果效了，
[01:04.29]神的话成了他的生命，
[01:06.74]他得着真理了，能凭神话活着了，
[01:11.93]从此以后他肉体的本性——
[01:18.46]他原有的生存根基开始摇动倒塌了。
[01:25.07]--
[01:39.70]2　人是有了神话作生命以后
[01:44.12]才成为新人的，
[01:47.80]神的话成了人的生命了，
[01:54.41]神作工的异象、神对人的揭示、
[01:58.12]神对人的要求、
[02:01.35]神要求人达到的人生标准
[02:04.74]成了人的生命了，
[02:09.98]人凭这些话活着，
[02:14.47]凭这些真理活着，
[02:17.75]这就是被神的话成全了，
[02:21.21]是在神话里得着了重生，
[02:25.18]在神话里变成新人了，
[02:31.55]在神话里变成新人了。
[02:38.73]这就是彼得追求真理的路，
[02:43.23]是被成全的路，
[02:46.55]他是被神话成全了，
[02:49.99]在神的话里得着生命了，
[02:53.48]神所发表的真理成了他的生命了，
[03:00.33]他才是得着真理的人。
[03:08.01]——《话・卷三　末世基督座谈纪要・
[03:09.35]怎样走彼得的路》