[ar: 全能神教会]
[ti: 尽本分是得着真理的途径]
[al: 神话语诗歌]
[length: 4:51]
[00:00.13]尽本分是得着真理的途径
[00:07.60]--
[00:25.00]1　按人的主观意愿没有一个人愿意
[00:33.16]活在撒但败坏性情中做事、尽本分，
[00:40.59]人的主观意愿都是好的，
[00:44.35]都愿意实行真理，
[00:48.00]都愿意实行真理，
[00:54.69]但是人如果不明白真理，
[00:59.46]也不追求真理，
[01:02.65]不在真理上求真、下功夫，
[01:06.53]那就进入不了真理实际，
[01:10.31]不在真理上求真、下功夫，
[01:17.52]那就进入不了真理实际。
[01:24.53]你进入不了真理实际，
[01:28.55]那你所活出的、你行事的原则、
[01:32.21]你说出来的话就都不符合真理，
[01:36.25]也就是没有真理。
[01:39.59]没有真理的人有没有人性？
[01:46.86]这样的人活出的全是撒但败坏性情。
[01:53.05]--
[02:09.00]2　不是说人尽上本分
[02:12.15]就成为有真理实际的人了，
[02:16.55]尽本分只不过是一个方式、一个途径，
[02:23.88]人是在尽本分期间借着追求真理
[02:27.60]来经历神作工，
[02:31.01]逐渐地明白真理、接受真理，
[02:38.13]然后再实行出真理，
[02:42.35]达到脱去败坏性情，
[02:46.00]摆脱撒但败坏性情的捆绑与控制，
[02:53.42]成为有真理实际的人，
[02:56.67]也成为有正常人性的人，
[03:00.55]也成为一个有正常人性的人。
[03:08.10]你有正常人性，
[03:10.04]你尽本分、做事才能让人得造就，
[03:15.84]神才能满意。
[03:22.48]--
[03:23.70]3　人只有尽本分得到神称许了
[03:31.19]才是合格的受造之物。
[03:37.56]所以说，
[03:38.58]虽然你们现在尽本分付出的、奉献的
[03:45.09]是你们所学的各种技能、
[03:48.87]各种文化知识，
[03:52.42]但恰恰借着这样的途径
[03:56.20]使你们在尽本分期间明白真理，
[04:06.49]知道什么是尽本分、
[04:11.03]什么是来到神面前、
[04:14.70]什么是真心为神花费，为神花费，
[04:21.78]知道怎样脱去败坏性情、
[04:25.03]怎样背叛自己达到不狂妄自是，
[04:29.32]能够顺服真理、顺服神，
[04:35.17]这样才能达到蒙拯救。
[04:39.75]——《话・卷三　末世基督座谈纪要・
[04:41.33]要得着真理得从身边的人事物上学功课》