[ar: 全能神教会]
[ti: 实行真理才能达到性情变化]
[al: 神话语诗歌]
[length: 4:34]
[00:00.13]实行真理才能达到性情变化
[00:07.90]--
[00:25.31]1　败坏性情的变化
[00:29.00]不是一朝一夕的事，
[00:32.97]必须不断地在凡事上
[00:36.86]坚持反省认识自己。
[00:41.05]人应该把自己的所做所行
[00:44.38]根据神话对号入座认识自己，
[00:48.94]找到实行真理的路途，
[00:52.70]这是解决败坏性情的途径。
[00:59.90]对在日常生活中所流露的败坏性情
[01:04.76]必须得实行反省、挖掘，
[01:08.65]根据自己所明白的真理
[01:12.76]实行解剖、分辨，
[01:16.38]然后一点一点地突破，
[01:20.52]达到能实行出真理来，
[01:24.50]使自己的所做所行都能合乎真理，
[01:32.36]这样追求、实行、认识自己
[01:36.17]败坏流露就越来越少了，
[01:39.90]达到性情变化就有希望了，
[01:44.53]就有希望了，
[01:47.86]这样追求、实行、认识自己
[01:52.01]败坏流露就越来越少了，
[01:56.05]达到性情变化就有希望了，
[02:00.30]这就是路途。
[02:04.25]--
[02:19.75]2　性情变化是生命长大的事，
[02:27.11]必须得明白真理、实行真理，
[02:35.00]实行出真理才能解决败坏性情的问题。
[02:43.14]凡是涉及败坏性情的问题
[02:47.37]都应该认真解剖、挖掘，
[02:54.14]应该寻求真理
[02:56.24]把败坏性情的根源挖出来解决掉
[03:03.46]才能彻底解决败坏性情的问题。
[03:10.63]这些事都不空洞，
[03:14.66]都跟现实生活有关系，
[03:18.70]关键就看人能不能往真理实际上
[03:23.25]用心、下功夫，
[03:26.50]关键看人能不能实行真理，
[03:30.40]看人能不能实行真理。
[03:34.36]只要人能实行出真理
[03:38.37]就能逐渐脱去败坏性情，
[03:42.00]就能达到按神的要求做人，
[03:46.37]就是本本分分地做人。
[03:50.54]找准自己的位置，
[03:54.02]站好受造之物的地位，
[03:58.09]成为真实顺服神、敬拜神的人，
[04:05.99]这才是神所称许的人，
[04:09.84]神所称许的人。
[04:15.00]——《话・卷三　末世基督座谈纪要・
[04:16.58]做人该有的原则》