[ar: 全能神教会]
[ti: 事奉神的人起码该具备的条件]
[al: 神话语诗歌]
[length: 3:55]
[00:00.13]事奉神的人起码该具备的条件
[00:08.68]--
[00:23.91]1　神在全宇之下的工作开展以来，
[00:30.32]预定了许多事奉他的人，
[00:36.98]在这些人中间各行各业的都有，
[00:43.85]其目的是为了达到满足神的心意，
[00:49.57]使神在地上的工作顺利地完成，
[00:56.93]这是神拣选人事奉他的目的。
[01:03.32]作为每一个事奉神的人，
[01:07.06]都应该明白神的这一心意，
[01:16.61]借着神这样的作工，
[01:19.97]人更看见了神的智慧、神的全能，
[01:30.07]看见了神在地上作工的原则，
[01:36.49]看见了神在地上作工的原则。
[01:41.85]--
[01:55.71]2　神是实际地来在地上作工，
[02:02.55]与人接触，让人更加认识他的作为。
[02:09.08]今天你们这班人能有幸事奉实际的神，
[02:15.93]能有幸事奉实际的神，
[02:22.04]这是你们天大的福气，
[02:28.83]实在是神的高抬。
[02:35.19]神拣选事奉他的人都是有原则的，
[02:41.96]都是有原则的，
[02:48.55]绝对不是人所想象的
[02:51.90]只要有热心就可以事奉神。
[03:01.82]今天你们看见，
[03:05.19]凡在神面前事奉神的人
[03:09.05]都是因着神的引导，
[03:15.39]有圣灵的作工，是追求真理的人，
[03:21.81]是追求真理的人，
[03:28.19]这是所有事奉神的人
[03:31.68]起码该具备的条件，
[03:34.97]起码该具备的条件。
[03:41.02]——《话・卷一　神的显现与作工・
[03:42.17]当取缔宗教的事奉》