[ar: 全能神教会]
[ti: 尽本分起码得问心无愧]
[al: 神话语诗歌]
[length: 3:44]
[00:00.13]尽本分起码得问心无愧
[00:07.72]--
[00:26.47]1　不管尽什么本分
[00:30.10]都要竭尽全力满足神。
[00:33.81]凡是能达到的尽量担起该承担的责任，
[00:40.64]起码做到不违背良心理智、
[00:44.41]不应付糊弄、不藏奸耍滑、
[00:49.60]不贪享别人的劳动果实，
[00:54.56]做什么事不低于良心标准，
[00:58.33]这是做人的最低标准，
[01:01.76]这样尽本分就是有良心理智的人了。
[01:09.01]尽本分起码得问心无愧，
[01:12.39]得对得起你的一日三餐，
[01:16.09]不是混饭吃，
[01:17.85]这就叫有责任心。
[01:22.29]不管你素质高低，
[01:26.23]不管你是否明白真理，
[01:29.85]总之你得有一种态度，
[01:33.57]“既然这工作交给我了，
[01:36.84]我就得认真对待，
[01:40.46]就得放在心上，
[01:44.04]尽心尽力地把它作好。”
[01:47.72]这种态度就是对的。
[01:52.29]--
[02:05.34]2　如果你这个人真有责任心，
[02:08.88]是负责任的人，
[02:12.44]那你就能尽好该尽的本分。
[02:19.37]如果你对待本分不当回事，
[02:22.93]那你信神的观点也不正，
[02:26.56]你对待神、对待本分的态度
[02:29.73]就有问题了。
[02:33.28]你尽本分的观点
[02:37.19]就是应付糊弄、得过且过，
[02:40.82]不管是你愿意做的还是不愿意做的，
[02:47.13]是你擅长的还是不擅长的，
[02:51.20]你都是抱着混的态度去对待，
[02:54.94]那你不配作教会的工作。
[03:01.10]这类人注定一事无成，
[03:04.84]就是废人，就是混日子的人。
[03:08.68]这类人做什么事都没有责任心，
[03:12.55]都不较真，都是一塌糊涂，
[03:15.80]这种浑人、混日子的人
[03:19.43]都是注定被淘汰的人，
[03:22.89]绝对不能达到蒙拯救，
[03:26.68]不能达到蒙拯救。
[03:31.09]——《话・卷五　带领工人的职责・
[03:32.36]带领工人的职责（八）》