[ar: 全能神教会]
[ti: 实行真理才能得到神的称许]
[al: 神话语诗歌]
[length: 4:40]
[00:00.13]实行真理才能得到神的称许
[00:07.92]--
[00:21.44]1　实行真理可不是简单事，
[00:26.79]是有很多难处的，
[00:32.11]必须在每一次临到难处的时候
[00:38.27]都得来到神面前祷告，
[00:43.61]都得在神的话里寻求真理，
[00:49.69]这样才能解决难处。
[00:55.12]解决自身的软弱
[00:57.31]与来自外界环境的各种难处
[01:01.26]达到实行真理，
[01:07.29]这样经历就有希望得到神的称许，
[01:12.50]就有希望得到神的称许。
[01:18.18]如果明白真理多了，
[01:21.26]也都能行出真理了，
[01:23.89]你才能成为遵行神道的人，
[01:29.26]这样你的信就蒙神称许了。
[01:36.06]--
[01:44.59]2　如果你说你承认神的名，
[01:49.76]你相信神是万物的主宰、是造物主，
[01:55.48]但是在你的生活中没有一点一滴
[02:01.24]是与真理、与神的要求、
[02:06.75]与一个受造之物该做的有关的，
[02:12.22]到最终你的结局是不是要麻烦？
[02:18.17]与这些无关人能来到神面前吗？
[02:24.51]神称许你这样的信吗？
[02:29.90]神不称许意味着神不承认、
[02:35.66]不需要你这样的受造之物。
[02:41.39]神不拯救你你的结局就定了，
[02:47.02]你的结局就定了！
[02:52.21]--
[03:04.12]3　要想让神称许，
[03:06.30]首先得知道神喜欢人做哪些事、
[03:12.63]不喜欢人做哪些事。
[03:16.03]你得揣摩怎么做、怎么实行
[03:21.21]才是最合神心意的，
[03:26.55]你心里得明白神最厌憎的
[03:32.43]是哪些人、哪些事，
[03:38.13]神最喜悦的是哪些人、哪些事，
[03:44.40]是哪些人、哪些事，
[03:49.96]这些你得会分辨，做到心里有数，
[03:55.67]心里有这个标准、界限最重要。
[04:01.54]有了这个原则、标准、界限
[04:07.04]你做事就有原则了，
[04:12.70]就能达到按原则办事了，
[04:18.40]就能达到按原则办事了。
[04:24.77]——《话・卷三　末世基督座谈纪要・
[04:26.27]第三部分》