[ar: 全能神教会]
[ti: 越经历神的话对神越有认识]
[al: 神话语诗歌]
[length: 4:33]
[00:00.13]越经历神的话对神越有认识
[00:07.76]--
[00:19.52]人经历神话的过程，
[00:22.31]就是认识神的话在肉身中显现的过程，
[00:30.33]人越经历神的话，
[00:32.80]对神的灵越有认识，
[00:36.21]对神的灵越有认识，
[00:41.12]借着经历神的话，
[00:43.66]摸着灵的作工原则
[00:46.43]来认识实际的神自己。
[00:51.31]实际上神成全人、得着人，
[00:55.20]就是让人认识实际神的作为，
[01:02.06]就是借着实际神的作工让人看见
[01:08.14]道成肉身的实际意义，
[01:13.64]看见神的灵实际地显现在人面前，
[01:18.88]实际地显现在人面前。
[01:23.50]人被神得着了，被神成全了，
[01:29.52]就是实际神的发表把人征服了，
[01:34.79]借着实际神的话语变化了人，
[01:40.14]把他的生命作在人里面，
[01:44.69]使人满有他的所是，
[01:47.82]满有他话语的实质，
[01:50.60]让他的话语在人身上活出来，
[01:55.49]使人满有他的所是，
[01:58.42]满有他话语的实质，
[02:01.16]让他的话语在人身上活出来。
[02:06.20]--
[02:26.77]人经历神话的过程，
[02:30.21]就是认识神的话在肉身中显现的过程，
[02:38.21]人越经历神的话，
[02:40.84]对神的灵越有认识，
[02:43.92]对神的灵越有认识，
[02:48.78]借着经历神的话，
[02:51.46]摸着灵的作工原则
[02:54.68]来认识实际的神自己。
[02:59.51]实际上神成全人、得着人，
[03:03.17]就是让人认识实际神的作为，
[03:10.06]就是借着实际神的作工让人看见
[03:16.10]道成肉身的实际意义，
[03:21.56]看见神的灵实际地显现在人面前，
[03:26.97]实际地显现在人面前。
[03:31.54]人被神得着了，被神成全了，
[03:37.47]就是实际神的发表把人征服了，
[03:43.13]借着实际神的话语变化了人，
[03:48.09]把他的生命作在人里面，
[03:52.72]使人满有他的所是，
[03:55.78]满有他话语的实质，
[03:58.43]让他的话语在人身上活出来，
[04:03.37]使人满有他的所是，
[04:06.28]满有他话语的实质，
[04:09.00]让他的话语在人身上活出来。
[04:14.27]——《话・卷一　神的显现与作工・
[04:15.82]你当认识到实际的神就是神自己》