[ar: 全能神教会]
[ti: 做人应该根据神的话]
[al: 神话语诗歌]
[length: 6:41]
[00:00.13]做人应该根据神的话
[00:06.60]--
[00:23.69]1　信神这是人生正道，
[00:28.46]神选择了你们，
[00:32.35]你们也选择跟随神走上人生正路，
[00:40.09]如果真能达到满足神心意，
[00:44.25]尽好自己的本分，
[00:47.99]得着真理被神成全，这就完美了。
[00:55.93]这是不是你们的心志、理想啊？
[01:03.41]信神有这个理想是好事，
[01:07.13]这是正面的，
[01:11.74]神就成全人正面的理想、正面的心志，
[01:19.58]神就成全人正面的理想、正面的心志。
[01:27.68]撒但败坏性情能使人产生哪些东西？
[01:35.24]使人狂妄，
[01:36.92]使人抵挡神、背叛神，使人与神对抗。
[01:43.69]败坏性情是反面事物，
[01:47.42]是与真理敌对的，
[01:51.20]所以败坏性情起不了正面作用，
[01:55.63]只能起反面作用，
[01:59.22]它不能带给人
[02:01.56]积极、进取、向上的心态，
[02:07.08]只能给人带来消极、软弱、痛苦。
[02:14.14]--
[02:18.88]2　撒但性情在人里面扎根
[02:23.21]成为人的本性，
[02:27.09]足能导致人心里黑暗、邪恶，
[02:34.43]导致人所追求的、所选择的道路
[02:39.26]都是错误的，
[02:42.42]所追求的、所选择的道路都是错误的。
[02:49.40]在撒但败坏性情的驱使下，
[02:54.13]人的理想、盼望、志向、人生目标方向
[03:00.29]都是与正面事物相违背的。
[03:05.44]比如，人总想做名人、明星，
[03:09.66]想出大名、露大脸、光宗耀祖，
[03:14.02]这些与正面事物一点儿也不相符，
[03:21.86]与神主宰人类的命运这个规律
[03:26.41]是背道而驰的。
[03:30.25]做人应该根据神的话，
[03:34.52]神的话才是真理。
[03:38.04]你们被撒但败坏太深，
[03:42.11]总把传统文化，
[03:45.76]就是把撒但的话当作真理、
[03:50.56]当作追求目标，
[03:53.95]这就容易走上错误的道路，
[03:58.40]走上抵挡神的道路，
[04:01.87]走上抵挡神的道路。
[04:08.59]--
[04:25.60]3　败坏人类的思想观点、追求的东西
[04:33.76]都是违背神意、违背真理的，
[04:41.80]都是违背神主宰一切、神摆布一切、
[04:49.39]神掌管人类的命运这一规律的，
[04:56.99]所以这种追求在人的思想观念里
[05:05.39]再正当、再合理，
[05:12.83]在神那儿看都不是正面事物，
[05:17.46]都不是合神心意的，
[05:20.85]都不是合神心意的。
[05:27.81]因为你违背了神主宰人类的命运
[05:33.01]这一事实，
[05:36.54]你想自己独闯，
[05:38.97]把命运掌握在自己手里，
[05:44.22]结果你总是碰壁，碰得头破血流，
[05:49.09]总也行不通，
[05:52.23]结果你总是碰壁，碰得头破血流，
[05:57.34]总也行不通。
[06:00.49]因为神设定的规律
[06:03.58]没有任何受造之物能改变，
[06:08.36]神的权柄、神的能力是高于一切的，
[06:16.52]没有任何受造之物能打破，
[06:24.25]人都是太不自量力了。
[06:31.53]——《话・卷三　末世基督座谈纪要・
[06:33.05]接受真理才能解决败坏性情》