[ar: 全能神教会]
[ti: 不追求真理的人不能跟随到底]
[al: 神话语诗歌]
[length: 4:07]
[00:00.13]不追求真理的人不能跟随到底
[00:07.63]--
[00:24.66]1　神在人身上作的工作
[00:29.33]主要是让人得着真理，
[00:33.29]让你追求生命都是为成全你，
[00:37.21]都是为了让你合神使用。
[00:41.08]你现在只追求听奥秘，
[00:45.05]听听神的说话，
[00:48.91]饱一下眼福，满足好奇心，
[00:52.88]你心里有这存心
[00:54.94]那你满足不了神的要求。
[01:00.05]不追求真理的人不能跟随到底，
[01:08.40]因人厌烦神的作工，
[01:12.79]总想听祝福的话，
[01:16.37]不愿听审判刑罚人的话，
[01:20.10]这是什么原因？
[01:24.22]是因人得福欲望没有得着成全
[01:28.30]人就消极软弱的缘故，
[01:32.13]不是神有意不让人跟随，
[01:35.85]也不是神有意打击人，
[01:39.79]人消极软弱都是因人的存心不对，
[01:44.58]因人的存心不对，
[01:47.79]神是使人活的神，
[01:51.52]神不能将人带入死亡之中，
[01:55.58]人消极软弱、退后都是人自己造成的。
[02:02.27]--
[02:15.74]2　神现在作的工作
[02:19.24]给人带来一些熬炼，
[02:23.19]在熬炼中还能站立住的人
[02:27.27]才会得到神的称许，
[02:30.87]不管神怎么掩面，或不说话、不作工，
[02:35.14]还能一个劲儿地追求，
[02:38.98]就是神说不要你，你还能跟着他，
[02:42.96]这是站住了神的见证。
[02:50.59]神这样作工那样作工都是为成全人，
[02:58.52]但人总有好奇心，并不追求生命，
[03:03.20]也不追求被成全，
[03:06.39]只追求神的日子快点来到，
[03:10.28]好满足他的奢侈欲望，
[03:14.35]这样的人都是不务实际的人，
[03:18.58]都是观点不正的人。
[03:22.43]追求真理才是人信神的根本，
[03:30.29]人不追求生命进入，
[03:32.62]不追求满足神，
[03:34.71]那就是受惩罚的对象，
[03:38.12]受惩罚的人
[03:41.75]就是在神作工期间没有圣灵工作的人。
[03:52.72]——《话・卷一　神的显现与作工・
[03:54.29]当持守住你对神的忠心》