[ar: 全能神教会]
[ti: 应该正确对待自己的素质]
[al: 神话语诗歌]
[length: 6:20]
[00:00.13]应该正确对待自己的素质
[00:06.93]--
[00:22.69]1　人应该怎样正确对待
[00:25.15]自己的素质呢？
[00:29.43]一方面，神给你什么样的素质
[00:33.65]你都应该从神领受，
[00:37.23]顺服神的主宰安排，
[00:40.72]这是人最起码应该具备的思想观点。
[00:51.39]另一方面，
[00:52.55]不管你素质好、素质一般、
[00:58.36]素质差还是没素质，
[01:05.48]你都应该作你素质能达到的工作，
[01:12.79]不应该有所保留，
[01:14.61]也不应该强出头。
[01:20.01]你的全人、你的气息、你的先天条件、
[01:27.32]你素质的各方面能力都是神给的，
[01:34.35]现在你所明白的各方面真理原则
[01:41.50]也是神供应的，神供应的，
[01:48.43]如果没有神作工、没有神赐予
[01:52.38]人的各方面先天条件，
[01:56.04]人什么也不是，就是一把尘土，
[01:59.58]所以人没什么可夸的。
[02:05.24]--
[02:13.64]2　不管你素质一般、素质差
[02:16.75]还是没素质，
[02:20.44]你都要正确地对待，正确地对待，
[02:28.01]根据自己原有的素质做自己该做的事，
[02:35.84]做自己该做的事，
[02:42.36]别总要超越自己能力
[02:44.58]做自己做不到的事情，
[02:49.57]总要证明给人看、证明给神看。
[02:56.62]你什么也证明不了，
[03:00.32]你越要这样证明越证明你素质差，
[03:05.72]不认识自己半斤八两，
[03:11.02]越证明你这人不可理喻，
[03:14.65]你败坏性情严重，
[03:18.44]你败坏性情严重。
[03:25.17]不要想方设法地改变自己的素质、
[03:32.62]提高自己各方面的能力，
[03:39.50]而是要准确地认识、正确地对待
[03:47.02]自己原有的素质、能力，
[03:50.66]自己原有的素质、能力。
[03:56.64]--
[04:08.20]3　发现自己哪方面不足
[04:10.84]赶紧学习加以补足，
[04:15.72]达不到的也别强求，量体裁衣，
[04:22.48]根据自己的素质、能力做事，
[04:26.57]最终的原则就是
[04:29.95]根据神话、根据真理原则尽本分。
[04:36.87]不管你的素质高低，
[04:43.79]都能不同程度达到
[04:45.72]按真理原则做事、尽本分，
[04:51.38]都能达到或者够得上神的标准，
[04:58.56]都能达到或者够得上神的标准。
[05:05.56]这些真理原则绝对不是超越人性的，
[05:12.96]全部都是按照受造人类的
[05:16.63]败坏性情、本能
[05:20.12]还有各方面能力与素质
[05:23.69]量身定制的实行路途，
[05:27.37]量身定制的实行路途，
[05:34.03]所以不管你的素质怎样，
[05:38.06]不管你哪方面能力不够或者有缺陷，
[05:43.95]这都不是问题，
[05:48.49]如果你真的明白真理了，
[05:52.42]愿意实行真理，
[05:55.79]这是有路可行的，
[06:02.69]这是有路可行的。
[06:10.34]——《话・卷七　关于追求真理・
[06:11.69]怎样追求真理（七）》