[ar: 全能神教会]
[ti: 神对被成全之人的应许]
[al: 神话语诗歌]
[length: 3:28]
[00:00.13]神对被成全之人的应许
[00:07.11]--
[00:26.36]1　神要成全的人都是承受神祝福、
[00:31.37]承受神产业的，
[00:35.09]就是把神的所有所是接受过来
[00:39.66]成为人里面所有的，
[00:44.04]把神的话都作在人里面，
[00:48.73]都作在人里面，
[00:52.91]神有什么所是，
[00:54.83]你们一点不差地接受，
[00:57.64]从而活出真理，
[01:01.48]这就是被神成全的人，
[01:05.86]就是被神得着的人。
[01:09.86]这样的人才有资格承受神赐给的祝福：
[01:14.99]得着神全部的爱。
[01:18.90]凡事都能行在神的心意上。
[01:23.37]得着神的带领，
[01:27.57]活在神的光照之下，
[01:30.42]得着神的开启，得着神的开启。
[01:35.96]--
[01:44.91]2　在地上活出神爱的形象，
[01:49.43]如彼得一样真心地爱神，
[01:53.80]为神钉十字架，
[01:55.86]有资格以死报答神爱，
[01:58.76]有彼得一样的荣耀。
[02:02.24]在地上人人都爱恋、都钦佩、都羡慕。
[02:10.95]胜过一切死阴的辖制，
[02:15.71]胜过一切死阴的辖制，
[02:20.29]没有撒但的作工机会，
[02:24.25]被神占有，
[02:28.81]活在新鲜、活泼的灵里，
[02:33.77]不感觉厌烦。
[02:37.76]一生无论何时
[02:41.92]都有说不出的兴奋、激动，
[02:46.17]似乎看见了神荣耀之日的来到，
[02:51.21]荣耀之日的来到。
[02:54.89]与神同得荣耀，
[02:59.25]面貌如同神爱的圣者。
[03:03.59]成为神在地所爱的，
[03:08.36]即成为神的爱子。
[03:12.46]改变形象与神一同升到三层天，
[03:17.39]超脱肉体。
[03:23.45]——《话・卷一　神的显现与作工・
[03:24.78]对被成全之人的应许》