[ar: 全能神教会]
[ti: 应在神的显明中反省认识自己]
[al: 神话语诗歌]
[length: 3:47]
[00:00.13]应在神的显明中反省认识自己
[00:07.67]--
[00:24.27]1　神显明人不是为了淘汰人，
[00:30.25]显明是为了暴露人的缺欠、人的错误，
[00:35.10]暴露人的本性实质，
[00:37.95]使人认识自己能够真实悔改，
[00:44.87]所以显明人是为了使人生命长大。
[00:51.02]人如果没有纯正的领受就容易误解神
[00:58.81]而消极软弱甚至自暴自弃。
[01:05.01]其实，神的显明不一定
[01:08.40]就是淘汰的意思，
[01:11.86]而是让你认识自己的败坏，
[01:15.70]让你悔改。
[01:18.80]--
[01:27.01]2　很多时候因为人悖逆，
[01:32.71]流露败坏也不寻求真理解决，
[01:37.14]神就要施行管教。
[01:40.68]有时候就把人显明，
[01:43.51]把人的丑态、可怜相暴露出来，
[01:47.39]让人认识自己，
[01:49.30]这有利于人的生命长进。
[01:53.65]显明人有两层意思：
[01:57.17]对恶人显明就是淘汰；
[02:01.32]对于能接受真理的人，
[02:04.47]显明就是提醒、警告，
[02:07.67]让人反省自己看见自己的真实情形
[02:15.10]别再任意妄为了，
[02:17.21]这样下去有被淘汰的危险。
[02:23.16]--
[02:24.27]3　神管教你、把你显明
[02:30.57]不一定就是淘汰的意思，
[02:37.73]应该正确对待这事，
[02:41.45]即使是淘汰你也应该接受顺服，
[02:48.46]赶紧反省悔改。
[02:54.57]不管显明是什么意思
[02:58.05]都必须学会顺服，
[03:02.25]如果消极对抗破罐子破摔
[03:05.65]就必然受到惩罚了。
[03:08.43]所以，对待被显明的事
[03:12.02]必须得有顺服、心存敬畏，
[03:16.16]能够悔改才合神的心意，
[03:23.19]这样实行才能救自己免受神的惩罚。
[03:34.29]——《话・卷三　末世基督座谈纪要・
[03:35.80]实行真理顺服神才能达到性情变化》