[ar: 全能神教会]
[ti: 凭恩赐活着得不着真理]
[al: 神话语诗歌]
[length: 5:39]
[00:00.13]凭恩赐活着得不着真理
[00:07.00]--
[00:24.74]1　不管人有哪方面恩赐、特长，
[00:28.73]这不代表有真理、有生命，
[00:32.91]不代表人实行真理了，
[00:36.62]也不代表人办事有原则了。
[00:40.56]有些人常常显露自己的恩赐，
[00:44.76]常常显露自己的恩赐，
[00:48.75]总觉得自己比别人强，
[00:52.83]就瞧不起别人，
[00:57.40]尽本分也不愿与人配搭，
[01:00.74]总想自己说了算，
[01:04.77]结果尽本分就常常违背原则，
[01:08.76]工作效率也很差。
[01:14.37]恩赐使他狂妄自是看不起别人，
[01:18.95]看不起别人，
[01:22.58]总觉得谁也不如他，
[01:26.58]因此就飘起来了。
[01:30.54]那这人是不是被恩赐给断送了？
[01:35.12]事实就是如此。
[01:38.72]人有恩赐、特长最容易狂妄自是，
[01:42.59]如果不追求真理总凭恩赐活着
[01:46.92]是很危险的。
[01:50.26]--
[02:06.84]2　不管在神家尽什么本分，
[02:10.84]不管人有哪方面特长，
[02:14.76]如果不追求真理肯定尽不好本分。
[02:22.55]人有哪方面恩赐、特长
[02:26.61]就应该尽好哪方面本分，
[02:30.65]人有哪方面恩赐、特长
[02:34.59]就应该尽好哪方面的本分，
[02:38.75]如果再能明白真理达到按原则办事，
[02:46.55]那人的恩赐特长在尽本分中
[02:50.84]就能起到作用了；
[02:56.13]如果不接受真理、不寻求真理原则
[03:00.85]只凭恩赐做事，
[03:04.70]尽本分就不会有什么果效了，
[03:08.66]弄不好也得被淘汰。
[03:12.84]能说会道能代表人有真理实际吗？
[03:20.77]再有恩赐能代表人有真理生命吗？
[03:27.94]人一点儿实际没有，
[03:30.33]还凭恩赐显露自己，
[03:32.76]是不是不知羞耻呢？
[03:36.82]把这些事看透了就不会自夸了。
[03:44.66]--
[04:00.55]3　有恩赐、特长的人
[04:02.68]觉得自己很聪明，
[04:04.83]什么事都能看明白，
[04:08.65]但他们不知道恩赐、特长
[04:12.61]不代表真理，与真理无关。
[04:16.60]人凭恩赐、想象做事，
[04:20.61]他的想法、他的观点
[04:24.62]往往都是与真理相悖的，
[04:28.71]但他自己看不透这事，
[04:32.74]总活在自恋、自我欣赏的情形里，
[04:36.68]很难静下心来揣摩
[04:40.52]什么是神的要求、什么是真理、
[04:44.76]真理原则是什么，
[04:50.68]这就很难明白真理，
[04:54.83]即使尽本分也不会实行真理，
[04:58.72]也很难进入真理实际，
[05:02.75]很难进入真理实际。
[05:06.63]总之，不管人有什么恩赐、特长，
[05:10.79]如果不追求真理、不接受真理
[05:16.58]就没法尽好本分，
[05:18.69]这是确定无疑的。
[05:23.34]——《话・卷三　末世基督座谈纪要・
[05:24.60]人到底凭什么活着》