[ar: 全能神教会]
[ti: 实行神的话语就有圣灵作工]
[al: 神话语诗歌]
[length: 3:39]
[00:00.13]实行神的话语就有圣灵作工
[00:08.06]--
[00:18.49]1　若你能常常吃喝神的话，
[00:22.19]而且能体贴神的心意，
[00:26.11]实行神的话，
[00:28.20]那你就是属神的，
[00:30.32]是活在神话中的人。
[00:33.66]你愿意从撒但的权下脱离出来
[00:38.90]活在神的光中吗？
[00:42.73]你活在神的话中，
[00:45.08]圣灵就有作工的机会，
[00:51.00]如果活在撒但的权势之下，
[00:55.05]圣灵就没有作工的机会。
[00:58.83]圣灵在人身上作工，
[01:01.51]在人身上光照，
[01:03.83]加给人信心都是片刻的，
[01:11.19]如果人不留心、不注意，
[01:15.97]那圣灵的作工就没有了。
[01:19.85]人活在神的话中
[01:21.83]就有圣灵的同在与作工，
[01:28.18]若不活在神的话中，
[01:32.52]那就活在撒但的捆绑之中，
[01:36.65]人活在败坏的性情里
[01:40.54]就没有圣灵的同在与作工。
[01:45.19]--
[01:49.34]2　你在神话的范围内活着，
[01:53.17]在神要求的情形中活着，
[01:56.84]那你是属神的人，
[02:01.56]神就作工在你身上，
[02:05.00]你不在神要求的范围内活着，
[02:09.50]而活在撒但的权下，
[02:13.63]那定规就是活在撒但的败坏之下，
[02:17.85]活在撒但的败坏之下。
[02:22.12]你只有活在神的话中，
[02:26.11]把心交给神，
[02:30.23]才能达到满足神的要求，
[02:34.45]才能达到满足神的要求，
[02:42.60]神怎么说你就怎么做，
[02:46.67]神的话成为你生存的根基，
[02:50.88]成为你生活中的实际，
[02:55.12]那你才是属神的人。
[02:59.07]你真按着神的心意去实行，
[03:03.46]神就在你身上作工，
[03:07.59]此时你就活在神的祝福之下，
[03:11.71]活在神的面光之中，
[03:15.70]你也摸着了圣灵的作工，
[03:19.91]而且感觉到了有神同在的快乐。
[03:27.49]——《话・卷一　神的显现与作工・
[03:28.84]脱离黑暗权势就能被神得着》