[ar: 全能神教会]
[ti: 实行经历神的话才能得着生命]
[al: 神话语诗歌]
[length: 4:01]
[00:00.13]实行经历神的话才能得着生命
[00:08.20]--
[00:26.86]1　真理是一切正面事物的实际，
[00:31.65]真理能作人的生命，
[00:36.01]能作人行路的方向，
[00:39.44]能使人脱去败坏性情，
[00:43.61]能使人达到敬畏神远离恶，
[00:48.21]成为顺服神的人，
[00:52.24]成为一个合格的受造之物，
[00:56.00]成为一个神所喜爱、神所悦纳的人。
[01:04.31]对于真心信神的人来说，
[01:08.38]对于有敬畏神之心的人来说，
[01:12.78]神的话是人的命根子，
[01:16.62]神的话是人的命根子，
[01:20.78]人应该宝爱神的话、吃喝神的话、
[01:25.17]享受神的话，
[01:28.73]接受神的话作人生命、
[01:31.29]作人行路的方向、
[01:33.72]作人随时的帮助与供应，
[01:40.54]按照真理所说的、所要求的
[01:45.84]去实行、去经历，
[01:49.60]顺服真理给予人的种种要求与原则，
[01:54.38]人才能得着生命。
[02:00.90]--
[02:19.37]2　追求真理主要是实行经历神的话，
[02:27.52]而不是研究、分析、
[02:31.23]猜测、怀疑神的话。
[02:35.29]真理是人随时的帮助，
[02:37.74]是人随时的供应，能作人的生命，
[02:43.77]人就应该把真理
[02:47.71]当作最宝贵的东西来对待。
[02:55.66]因为人要依靠真理活着，
[03:00.05]依靠真理达到满足神的要求，
[03:04.65]依靠真理来达到敬畏神远离恶，
[03:12.48]依靠真理在日常生活中
[03:16.82]找到实行的路途，
[03:20.66]掌握实行的原则，达到顺服神，
[03:30.65]人也要依靠真理达到脱去败坏性情，
[03:40.07]成为蒙拯救的人，
[03:43.69]成为合格的受造之物。
[03:51.24]——《话・卷四　揭示敌基督・
[03:52.74]第十条（七）》