[ar: 全能神教会]
[ti: 仰望神依靠神该有的实行]
[al: 神话语诗歌]
[length: 5:17]
[00:00.13]仰望神依靠神该有的实行
[00:07.54]--
[00:24.55]1　凡事仰望神、依靠神怎么实行呢？
[00:32.76]人信神的难处很多，
[00:36.45]要经历许多患难、试炼、痛苦，
[00:40.75]这些事都需要仰望神、依靠神
[00:48.46]才能渡过难关，才能渡过难关，
[00:55.55]如果不会实行仰望神、依靠神
[00:59.79]那就没法渡过难关，
[01:03.28]就没法跟随神了，
[01:07.96]就没法跟随神了。
[01:12.40]仰望神、依靠神不是一句空洞道理，
[01:20.49]也不是一句信神的口头禅，
[01:27.95]而是一项关键的真理，
[01:32.65]一项关键的真理，
[01:36.06]是信神、跟随神必须具备的真理。
[01:42.46]--
[01:56.48]2　凡是人看不透的事、
[01:59.88]需要人寻求真理的事
[02:03.83]都得仰望神、依靠神，
[02:07.62]都得仰望神、依靠神，
[02:11.30]不管大事小情，
[02:13.81]凡是需要用真理解决的问题
[02:19.15]都得仰望神、依靠神，
[02:23.03]这是必须的。
[02:26.51]即使人明白真理能自己解决问题
[02:30.72]也是有限的、浅显的，
[02:34.34]如果不仰望神、依靠神
[02:38.85]也不能进入太深。
[02:43.33]有些事人若知道怎么做合适
[02:48.23]就该怎么做，
[02:51.64]这是人该配合的，
[02:59.22]但能不能完全达到果效、目的
[03:07.02]这还得仰望神、依靠神才行，
[03:15.00]人看不透的事、自己办不好的事
[03:22.50]就更得仰望神、寻求真理解决了，
[03:30.41]这是正常人性该具备的，
[03:37.83]这是正常人性该具备的。
[03:44.83]--
[03:45.70]3　仰望神有很多的功课要学，
[03:53.36]在仰望神的过程中
[03:55.95]或许有圣灵开启你就有路了，
[04:01.03]或者有神的话临到
[04:04.79]你就知道该怎么配合了，
[04:08.59]或许神安排一些环境让你学功课，
[04:13.87]这也有神的美意。
[04:18.61]在仰望神的过程中
[04:22.20]你会看见神的引导、神的带领，
[04:26.52]使你学到很多功课，
[04:33.39]让你对神更有认识，
[04:37.94]对神更有认识，
[04:41.73]这是仰望神达到的果效。
[04:48.97]所以，仰望神是跟随神的人
[04:54.14]必须常常学习的功课，
[04:57.24]一辈子也经历不完。
[05:05.92]——《话・卷三　末世基督座谈纪要・
[05:07.49]信神应首先看透世界邪恶潮流》