[ar: 全能神教会]
[ti: 心灵诚实的人能获得圣灵作工]
[al: 神话语诗歌]
[length: 4:54]
[00:00.13]心灵诚实的人能获得圣灵作工
[00:08.15]--
[00:24.38]1　圣灵作工是有原则的，
[00:28.01]也是有条件的。
[00:31.79]信神必须得清楚获得圣灵作工
[00:36.22]起码得具备什么。
[00:39.26]起码得具备良心，
[00:42.93]得具备一颗诚实的心，
[00:46.77]良心里得具备诚实的成分，
[00:51.15]诚实的成分。
[00:54.35]你的心得是诚实的，
[00:58.02]必须得能接受神的鉴察，
[01:01.73]不敢接受神鉴察的都不是诚实人，
[01:07.84]都不是真心信神的人。
[01:12.47]人总说神鉴察人心肺腑、神察看一切，
[01:20.62]人看外表、神看内心，神看内心，
[01:28.08]但人为什么不接受神鉴察、
[01:31.81]不能听神的话顺服神？
[01:35.41]这说明人只明白字句道理，
[01:39.62]并不喜爱真理。
[01:43.03]--
[01:48.85]2　为什么有些人
[01:52.25]总也不能获得圣灵作工，
[01:56.04]情形总是消极、下沉，
[01:58.55]没有一点儿喜乐平安？
[02:03.58]如果认真观察他们的情形，
[02:07.25]普遍都是没有良心知觉，
[02:11.22]没有诚实的心，素质又差，
[02:14.94]又不往真理上够，
[02:18.64]所以人情形正常的时候就很少。
[02:25.88]那些喜爱真理的人就不一样了，
[02:29.90]他们总往真理上够，
[02:32.48]总往真理上够，
[02:36.67]明白一点真理情形就好一些，
[02:41.30]情形就好一些，
[02:44.80]明白一点真理就能解决一些实际问题，
[02:52.01]所以他们的情形就越来越好、
[02:56.20]越来越正常，
[02:59.77]不管临到什么事很少有消极，
[03:03.97]都能活在神面前。
[03:08.04]--
[03:22.10]3　他们经历一段时间
[03:26.14]总有收获、总有认识，
[03:29.93]在尽本分上也总有成果，
[03:34.01]尽什么本分都有原则。
[03:37.18]那这些收获是从哪里得到的？
[03:40.97]都是常读神话得开启光照
[03:44.80]明白真理达到的果效，
[03:48.73]是圣灵作工达到的果效。
[03:52.59]你具备一颗诚实的心，
[03:56.52]具备一颗诚实的心，
[03:59.88]具备了人性该具备的良心理智，
[04:03.52]圣灵才能作工在你身上。
[04:11.09]圣灵通常是在心灵诚实的人身上作工，
[04:18.38]在人有难处寻求真理时作工。
[04:25.70]对于那些没有丝毫人性、
[04:29.95]没有丝毫良心理智的人，
[04:33.93]神就不搭理，神就不搭理。
[04:42.01]——《话・卷三　末世基督座谈纪要・
[04:43.52]把心交给神就能得着真理》