[ar: 全能神教会]
[ti: 弃绝神的人永远没有蒙拯救的机会]
[al: 神话语诗歌]
[length: 4:33]
[00:00.13]弃绝神的人永远没有蒙拯救的机会
[00:08.35]--
[00:28.29]1　遵行敬畏神远离恶的道
[00:32.39]并不需要你明白多少真理、
[00:36.15]经历多少试炼或多少管教之后
[00:40.23]才能做到，
[00:43.52]而是看你这个人的心
[00:47.13]对神是什么样的态度，
[00:50.86]流露出什么实质，
[00:54.68]流露出什么实质。
[00:59.88]人的实质与人主观的态度，
[01:03.96]这个很重要、很关键。
[01:07.56]对于一部分弃绝神、离开神的人，
[01:14.84]他们对神轻视的态度
[01:18.73]与他们厌恶真理的心
[01:22.18]触怒了神的性情，
[01:24.03]所以在神来看
[01:26.46]他们是永远都不得饶恕的。
[01:33.81]--
[01:46.28]2　他们知道了神的存在、
[01:49.92]得知了神已经来了的消息，
[01:53.48]甚至经历了神作的新工作，
[01:57.67]经历了神作的新工作，
[02:01.12]他的离开不是在受迷惑的情况下，
[02:08.37]也不是在朦胧的状态下，
[02:12.06]更不是在被强迫的情况下，
[02:17.15]而是在他们意识、头脑清醒的情况下
[02:21.61]主动选择离开神。
[02:24.84]他们的离开不是迷失方向，
[02:29.07]不是被丢失，
[02:32.45]所以在神看，
[02:34.46]他们不是羊群中丢失的小羊，
[02:39.39]更不是迷失方向的浪子。
[02:43.44]他们肆无忌惮地离开，
[02:47.28]这样的状态、情形触怒了神的性情，
[02:54.38]而正是这个“触怒”
[02:56.29]带给他们一个不可收拾的结局。
[03:05.24]--
[03:14.74]3　人若不认识神就能触犯神，
[03:18.70]这可不是小事！
[03:22.05]人在定准真道之后
[03:24.62]仍能在意识、头脑清醒的情况下
[03:29.54]弃绝神、远离神而去，
[03:33.56]远离神而去，
[03:36.96]在这种背景之下，
[03:39.12]在神那儿就把他蒙拯救的路堵上了，
[03:47.87]这个进入国度的大门
[03:51.80]从此对他是关闭着的。
[03:55.25]当他再次去叩门的时候，
[03:59.03]神不会再为他打开大门，
[04:02.93]他将会被永远拒之门外，
[04:06.99]会被永远拒之门外。
[04:10.35]他们明知是神还要选择背叛，
[04:13.91]所以他们蒙拯救的机会
[04:19.19]就被完全剥夺了。
[04:24.83]——《话・卷二　关于认识神・
[04:26.35]怎样认识神的性情与神作工要达到的果效》