[ar: 全能神教会]
[ti: 性情变化才是真正的变化]
[al: 神话语诗歌]
[length: 4:27]
[00:00.13]性情变化才是真正的变化
[00:07.86]--
[00:24.74]1　变化人的性情
[00:27.05]应该从认识人的实质来变化，
[00:32.55]从人的思想、人的本性、人的精神面貌
[00:37.07]这些方面来改变，
[00:40.65]从根本上来变化，
[00:42.91]这样人的性情才能达到真正的变化。
[00:48.58]人产生败坏性情的根源是
[00:52.04]因着撒但的迷惑、败坏、毒害，
[00:57.58]人已经被撒但捆绑、控制，
[01:01.61]人的思想、道德、见识，人的理智
[01:06.00]都严重遭到撒但的破坏，
[01:10.15]都严重遭到撒但的破坏，
[01:14.00]人之所以抵挡神、不能接受真理
[01:17.73]就是因为人根源的东西
[01:21.96]都已经撒但的败坏，
[01:26.14]根本不是神原来造的那样。
[01:32.63]--
[01:50.23]2　所以，要变化人的性情
[01:53.06]应先从人的思想、见识、理智上
[01:58.44]来改变人对神的认识，
[02:02.45]也改变人对真理的认识。
[02:06.40]未经撒但败坏的人本是顺服神的，
[02:10.94]是听见神话就顺服的，
[02:14.59]本是理智、良心健全的，
[02:18.59]本是人性正常的。
[02:24.07]当人经撒但败坏之后，
[02:27.84]人原有的理智、原有的良心、
[02:31.77]原有的人性都麻木了，
[02:36.04]都被撒但破坏了，
[02:40.03]这样人对神的顺服、对神的爱
[02:45.40]也都失去了，
[02:48.01]这样人对神的顺服、对神的爱
[02:54.76]也都失去了。
[02:59.61]--
[03:00.62]3　人的理智失常，
[03:02.62]人的性情都变成了畜生一样的性情，
[03:08.24]对神的悖逆越来越多、越来越重，
[03:16.07]但人还不知道也不认识，
[03:20.51]只是在一味地抵挡、悖逆，
[03:24.63]只是在一味地抵挡、一味地悖逆。
[03:32.79]人性情的流露就是
[03:35.92]人的理智、见识、良心的发表，
[03:39.94]因着人的理智、见识都不健全，
[03:44.24]良心已麻木到了极处，
[03:47.93]因此人的性情也都是悖逆神的性情。
[03:55.86]不能改变人的理智、见识
[04:00.16]就谈不上性情变化，
[04:05.20]也谈不上合神心意。
[04:13.43]——《话・卷一　神的显现与作工・
[04:14.55]性情不变化就是与神为敌》