[ar: 全能神教会]
[ti: 神要洁净他的教会]
[al: 神话语诗歌]
[length: 3:59]
[00:00.13]神要洁净他的教会
[00:06.53]--
[00:23.71]1　教会在建造，
[00:26.03]撒但在竭力拆毁，
[00:30.61]它想方设法想要拆毁我的建造，
[00:37.56]所以教会需速速洁净，
[00:41.77]不得有一点残渣余孽，
[00:45.32]洁净得毫无一丝斑点，
[00:48.76]依然洁白如故。
[00:55.21]你们务要时刻儆醒等候，
[00:59.92]多在我面前祷告，
[01:02.90]对撒但的各种阴谋诡计要识透，
[01:09.87]要认识灵、认识人，
[01:13.99]会分辨各种人、事、物，
[01:18.16]会分辨各种人、事、物；
[01:23.89]要多多吃喝我的话，
[01:26.71]自己会单独地吃喝更重要，
[01:30.92]装备一切真理，
[01:33.83]来我面前开你们灵眼，
[01:38.47]让你们看见灵里的一切奥秘所在，
[01:46.95]灵里的一切奥秘所在……
[01:53.02]--
[02:11.12]2　教会一进入建造
[02:13.74]带下了一场圣徒争战，
[02:18.07]撒但的各种丑恶的嘴脸
[02:22.06]一一摆在你们面前，
[02:25.51]是停止退步，
[02:29.18]还是站起来靠我而行，
[02:33.53]还是站起来靠我而行？
[02:39.32]彻底揭露撒但的败坏丑相，
[02:43.58]不讲任何的情面，
[02:46.79]毫不客气！与撒但决一死战！
[02:53.59]我是你的后盾，
[02:57.81]要有男孩子的气概！
[03:02.29]要有男孩子的气概！
[03:07.81]撒但最后垂死挣扎，
[03:10.90]但也逃脱不了我的审判，
[03:15.52]撒但就在我的脚下，
[03:22.39]也踩在你们的脚下，
[03:26.89]就这么实在！就这么实在！
[03:37.39]——《话・卷一　神的显现与作工・
[03:38.92]基督起初的发表・第十七篇》