[ar: 全能神教会]
[ti: 诚实人活得才有尊严]
[al: 神话语诗歌]
[length: 4:16]
[00:00.13]诚实人活得才有尊严
[00:07.17]--
[00:25.76]1　实行做诚实人得先学会
[00:30.02]把心向神打开，
[00:33.52]每天向神祷告说心里话，
[00:37.99]说心里话。
[00:41.12]尽管你有时还能做错事违背原则，
[00:45.28]有时还能说谎伪装，
[00:49.00]有时说话做事还有个人的存心、私心，
[00:56.49]或者还有自私卑鄙的想法、做法，
[01:00.76]但是你能接受神的鉴察，
[01:04.54]把自己的存心，
[01:08.33]自己的实际情形、败坏性情
[01:12.23]都拿到神面前亮相，
[01:16.10]向神寻求真理，
[01:19.94]当你明白真理了你就有实行路途了。
[01:29.43]你实行的路途对，
[01:33.13]你前行的方向对，
[01:37.30]你的前景就是美好的、光明的，
[01:45.07]这样你活着心里就平安，
[01:53.00]灵里就得滋润，
[01:54.74]就感觉充实、享受。
[02:02.16]--
[02:19.60]2　如果冲不破肉体辖制这一关，
[02:23.83]受情感、利益、撒但哲学辖制，
[02:27.79]说话做事总是见不得光，
[02:31.58]这就是活在撒但权下的人。
[02:35.37]如果明白真理，能冲破肉体辖制，
[02:39.62]实行出真理来，
[02:43.06]慢慢你就有人样了，就有人样了，
[02:52.61]说话做事光明正大，
[02:56.51]有什么观点、想法
[03:00.45]或者做错什么事都拿出来亮相，
[03:04.51]让大家看得清清楚楚，
[03:08.20]最终大家说你是个透明的人。
[03:16.26]这样的人大家都喜欢，都信得过。
[03:25.65]你得达到这个程度，
[03:29.35]取得神的信任、人的信任，
[03:33.84]这不简单，这不简单，
[03:41.14]这是一个人的最高尊严，
[03:45.08]这才是有自尊的人，
[03:48.84]这是一个人的最高尊严，
[03:52.85]这才是有自尊的人。
[03:59.36]——《话・卷三　末世基督座谈纪要・
[04:00.57]做诚实人才能活出真正人的样式》