[ar: 全能神教会]
[ti: 认识神作工不是简单的事]
[al: 神话语诗歌]
[length: 3:26]
[00:00.13]认识神作工不是简单的事
[00:07.45]--
[00:26.66]1　认识神作工不是简单的事，
[00:31.17]不是简单的事，
[00:34.80]你自己得有追求标准，
[00:36.96]有追求目标，
[00:42.60]知道该怎么寻求真道，
[00:46.90]怎么衡量到底是不是真道，
[00:51.76]是否是神的工作。
[00:58.23]神不作重复的工作，
[01:02.94]不作不现实的工作，
[01:06.99]对人不作破格的要求，
[01:11.30]不作人理智以外的工作，
[01:14.92]所作的工作都是
[01:18.53]在人的正常理智范围之内的，
[01:23.40]不超过正常人性的理智，
[01:27.32]是按着人的正常需求而作的。
[01:32.04]--
[01:47.86]2　是圣灵的工作人就越来越正常，
[01:55.86]而且人性越来越正常，
[02:03.98]人对撒但败坏的性情、
[02:08.28]对人的本质越来越有认识，
[02:12.29]对真理越来越渴慕。
[02:19.92]也就是人的生命越来越有长进，
[02:23.83]人的败坏性情能越来越有变化，
[02:28.54]这是神作了人生命的原意，
[02:32.69]这是神作了人生命的原意。
[02:36.19]若这道不能将人本质的东西揭露出来，
[02:40.88]也不能将人的性情变化，
[02:45.12]更不能将人带到神的面前，
[02:48.93]不能使人对神有真实认识，
[02:52.49]甚至人性越来越低下，
[02:56.75]理智越来越不正常，
[03:00.77]那这道就不是真道，
[03:04.08]或许是邪灵作工或许是旧道，
[03:09.25]总之就不是圣灵的现实作工。
[03:14.50]——《话・卷一　神的显现与作工・
[03:16.15]认识神与神作工的人才是神满意的人》