[ar: 全能神教会]
[ti: 寻求真理就能获得圣灵开启]
[al: 神话语诗歌]
[length: 5:27]
[00:00.13]寻求真理就能获得圣灵开启
[00:08.10]--
[00:27.85]1　圣灵作工
[00:30.12]就是鉴察人的存心、态度，
[00:35.41]也是根据人的存心、态度
[00:39.02]来决定是否开启、带领人，
[00:42.96]人如果能认识神的作工，
[00:47.07]能把这事看清楚，
[00:49.80]就知道怎样向神祷告寻求真理了。
[00:57.81]很多时候人也想不作恶，
[01:05.11]也想达到实行真理、办事有原则，
[01:12.73]但这在乎人对待真理的态度，
[01:17.17]对待真理的态度，
[01:20.10]在乎人是否有敬畏神的心、
[01:24.61]顺服神的心。
[01:28.73]如果你能放下自己的存心，
[01:33.47]有顺服神的心态，
[01:37.27]诚心向神祷告寻求，
[01:41.46]诚心向神祷告寻求，
[01:44.88]用不了多久你就会得着神的开启，
[01:52.32]神会用一些方式让你明白
[01:55.80]真理的原则是什么、关键点在哪儿。
[02:02.20]--
[02:17.54]2　向神祷告寻求，
[02:20.67]只要心态对，是诚心的，
[02:26.35]神都会开启，就怕人不是真寻求真理，
[02:33.54]而是走过程、走形式做给人看，
[02:40.73]这就没法得着神的开启了。
[02:48.13]如果你的态度
[02:50.15]是顽固地持守自己拒绝真理，
[02:55.80]不接受任何人的意见，
[02:59.58]不接受任何人的意见，
[03:03.45]不寻求真理只相信自己，
[03:07.68]任着自己的性子来，
[03:10.80]不管神如何作、神的要求是什么
[03:15.05]你都是这样的态度，
[03:19.43]神就不搭理你，把你搁置了。
[03:24.01]你不是任性吗？你不是狂妄吗？
[03:28.07]你不是认为自己什么都对吗？
[03:34.82]你没有任何的顺服、没有任何的寻求，
[03:42.63]你的心对神是完全封闭、完全抵触的，
[03:49.49]神就不搭理你了。
[03:52.29]--
[03:53.97]3　你的心向神封闭了，
[03:57.47]神开启你你能接受吗？
[04:01.39]神责备你你能有感觉吗？
[04:08.58]人刚硬的时候，
[04:11.20]人的撒但本性、兽性发作的时候，
[04:16.34]神作什么人都感觉不到，
[04:20.51]所以神不作无用的工。
[04:24.48]你有这样一种顽固对抗的态度，
[04:29.89]顽固对抗的态度，
[04:33.41]神的唯一作法就是向你隐藏，
[04:37.70]神不作多余的事。
[04:40.35]你这么顽固对抗、这么封闭，
[04:44.16]神绝不会强行地作、强加给你，
[04:48.55]绝对不会一个劲儿没完没了地
[04:52.70]感动你、开启你，
[04:55.43]神不这样作。
[04:59.74]神不搭理你了，你摸不着神了，
[05:03.53]心里黑暗了，生命受亏损了，
[05:07.65]这就是自作自受，就是罪有应得。
[05:14.75]——《话・卷三　末世基督座谈纪要・
[05:16.11]第三部分》