[ar: 全能神教会]
[ti: 认识神的作为才能真实见证神]
[al: 神话语诗歌]
[length: 4:45]
[00:00.13]认识神的作为才能真实见证神
[00:08.25]--
[00:24.95]1　神是主宰万有的，
[00:28.42]是在万有中行走的、
[00:32.47]在万有中管理的那一位，
[00:40.13]是掌握全人类命运的，
[00:43.89]也是掌握万有命运的那一位，
[00:47.91]也是掌握万有命运的那一位。
[00:54.36]我所说的这一位神，
[00:59.23]他的作工、他的作为
[01:03.57]不仅仅局限在一小部分人身上，
[01:10.26]就是说，
[01:11.46]不仅仅局限在现在跟随他的人身上，
[01:18.50]而他的作为是在万物中、
[01:21.14]万物的生存变化规律中得以彰显。
[01:29.42]--
[01:41.80]2　人如果在万物中
[01:45.57]看不到神的任何作为，
[01:49.49]认识不到神的任何作为，
[01:57.21]你就不会对神的作为有任何的见证，
[02:05.04]不会对神的作为有任何的见证；
[02:13.07]你对神没有任何的见证，
[02:16.44]你一如既往地一直在谈论着
[02:20.48]所谓的你所认识的小小的神，
[02:28.63]局限在你的思想里、
[02:32.19]你狭窄的心胸里的那一位神，
[02:36.42]那神永远都不会称许你的信。
[02:42.85]当你见证神的时候，
[02:47.37]你只会用你如何享受神的恩典，
[02:51.68]如何接受神的管教、接受神的责打，
[02:58.33]如何享受神的祝福这些来见证神，
[03:06.65]那是远远不够的，
[03:08.97]远远不能满足神的。
[03:18.42]--
[03:29.60]3　要想见证神见证得合神心意，
[03:33.90]见证的是真正的神自己，
[03:37.88]必须从神的作为中
[03:39.80]来看见神的所有所是，
[03:46.00]从神掌管万有中来看见神的权柄，
[03:53.37]看见神是如何供应全人类的这个事实。
[03:59.84]如果你只承认你日用的饮食、
[04:05.10]你生活所需都是从神来的，
[04:08.67]而看不到神在万物中
[04:12.65]借着万物来供应全人类、
[04:16.21]神借着主宰万物
[04:20.28]来引导全人类这一事实，
[04:24.16]那你永远都不会见证神，
[04:30.71]不会见证神。
[04:36.15]——《话・卷二　关于认识神・
[04:37.43]独一无二的神自己　九》