[ar: 全能神教会]
[ti: 实行真理才能成为遵行神旨意的人]
[al: 神话语诗歌]
[length: 4:53]
[00:00.13]实行真理才能成为遵行神旨意的人
[00:09.12]--
[00:28.18]1　遵行神的道就是指实行真理说的，
[00:36.14]实行真理才是真实顺服神，
[00:42.87]所以实行真理是得着真理的关键，
[00:49.90]是得着真理的关键，
[00:57.06]如果不能明白真理、不会实行真理
[01:04.74]就没法得着真理了。
[01:11.29]所以说，
[01:13.03]信神最重要的事就是实行真理，
[01:18.71]信神最重要的事就是实行真理，
[01:27.66]只有实行真理的人才能达到顺服神，
[01:36.32]只有实行真理才能完全明白真理，
[01:43.79]完全明白真理才是认识神的人，
[01:51.11]这都是实行真理达到的果效。
[01:58.24]不管信神的人有多少，
[02:05.54]神就看谁是遵行神道的人，
[02:12.26]谁是实行真理的人、
[02:14.82]是真实顺服神的人，
[02:19.71]谁是真实顺服神的人。
[02:26.20]--
[02:40.72]2　信神的人
[02:42.70]必须得明白真理、实行真理
[02:48.24]才能成为遵行神旨意的人，
[02:51.49]成为顺服神的人。
[02:55.57]神要看见的是你真实的经历见证、
[03:02.37]是你顺服神作工得来的成果，
[03:09.74]神最终要检验的是你有没有得着真理、
[03:17.07]有没有生命这个事实，
[03:24.00]你应该明白神的心意，
[03:31.50]你应该明白神的心意。
[03:40.59]你如果只是口头信神却不追求真理，
[03:48.98]你这样信神最终能得着什么呢？
[03:56.40]你离神的要求标准差得太远了！
[04:03.07]你离神的要求标准差得太远了！
[04:10.85]得着真理可不像人想象得那么简单，
[04:17.72]得经历许多患难痛苦、许多试炼熬炼
[04:24.73]才能得着真理认识神，
[04:32.41]才能得着真理认识神。
[04:39.60]——《话・卷三　末世基督座谈纪要・
[04:41.16]第三部分》