[ar: 全能神教会]
[ti: 认识自己必须根据神的话]
[al: 神话语诗歌]
[length: 3:48]
[00:00.13]认识自己必须根据神的话
[00:07.22]--
[00:26.52]1　真实认识自己是根据神的话
[00:30.87]来反省认识自己的败坏性情，
[00:35.10]达到认识自己的败坏实质、真相，
[00:38.98]认识自己的败坏实质、真相，
[00:43.70]这时候人就完全看清楚
[00:48.04]人类败坏太深了，
[00:52.35]活出的没有一点儿人样，
[00:56.02]全是败坏性情，
[01:00.13]起码的良心理智都不具备，
[01:06.28]就人的看事观点也都是属撒但的，
[01:11.22]没有一点儿是正确的、合乎真理的，
[01:15.22]人的喜好、人的追求、
[01:17.56]人所选择的道路
[01:19.67]都有撒但的毒素掺杂，
[01:23.84]都有人的奢侈欲望、得福存心，
[01:28.51]人所流露出来的性情
[01:32.85]也正是撒但的性情、
[01:36.84]撒但的本性实质。
[01:40.65]能认识自己到这个地步不是简单事，
[01:45.49]只有根据神的话才能达到。
[01:52.19]--
[02:07.41]2　认识自己必须得根据神的话，
[02:11.65]只有神的话才是真理，
[02:15.90]只有神的话
[02:17.50]才是衡量一切人事物的准则。
[02:23.93]你若真看清楚神的话就是真理，
[02:28.76]只有根据神的话
[02:32.98]来衡量一切人事物才是准确的，
[02:36.86]那你就有路可行了，
[02:40.94]你就能活在光明中，
[02:43.18]就是活在神面前了。
[02:49.34]当人从神话中对自己的败坏实质
[02:54.46]有真实认识了，
[02:58.62]自然就会产生懊悔的心，
[03:03.07]就开始悔改了。
[03:06.57]就是追求脱去败坏性情，
[03:11.32]不再凭撒但性情活着，
[03:15.63]而是能够凭神的话活着、
[03:19.60]凭神的话做人，
[03:23.95]能够顺服神的摆布安排，
[03:28.44]这就是真实悔改了。
[03:35.87]——《话・卷六　关于追求真理・
[03:37.40]什么是追求真理（一）》