[ar: 全能神教会]
[ti: 在试炼中寻求真理才能站住见证]
[al: 神话语诗歌]
[length: 4:08]
[00:00.13]在试炼中寻求真理才能站住见证
[00:08.43]--
[00:25.24]1　彼得被成全
[00:28.02]是经历了数百次的熬炼。
[00:32.14]在你们的观念想象当中，
[00:39.16]数百次的熬炼就是跟随神千辛万苦，
[00:46.42]最终为神倒钉十字架
[00:49.39]这样轰轰烈烈的一生，
[00:52.91]这是人的观念。
[00:57.49]人不懂什么是神的试炼，
[01:04.44]每一次的试炼都是出于神的手
[01:08.58]安排作事，
[01:11.42]神为什么熬炼彼得数百次，
[01:15.73]根源在哪儿，
[01:18.80]人不知道这些，
[01:20.30]就总凭观念想象去理解，
[01:25.43]结果就能误解神。
[01:29.38]--
[01:43.85]2　神常常在你身上作这些工作，
[01:47.45]有时让你临到病痛，
[01:51.08]有时让你临到不如意的事，
[01:54.84]让你灰心软弱，
[01:58.32]有时临到艰难的环境，
[02:01.44]这一切的不如意，
[02:05.40]一切的痛苦或者难处、困难，
[02:08.97]甚至是撒但的试探，
[02:14.32]如果你都能把它当成是神的试炼，
[02:21.46]当成是数百次试炼中的一次，
[02:25.16]数百次试炼中的一次，
[02:28.60]能接受过来从中寻求真理，
[02:35.77]那你的情形就会有转变，
[02:38.53]你与神之间的关系就会有改善。
[02:44.93]--
[02:47.29]3　如果试炼临到的时候你拒绝，
[02:53.73]一味地躲避、抵触、对抗，
[03:00.85]那这数百次的试炼
[03:04.63]对你来说永远是一句空话，
[03:11.02]是不会兑现的。
[03:15.35]但是你如果活在神面前，
[03:21.92]你想接受神的成全、接受神的拯救，
[03:29.47]那你就应该把临到的这一切
[03:33.25]当成是神的试炼接受过来，
[03:36.69]事实上这就是神对你多种方式的试炼，
[03:42.25]是神对你多种方式的试炼。
[03:48.38]——《话・卷三　末世基督座谈纪要・
[03:50.22]解决观念才能进入信神正轨　一》