[ar: 全能神教会]
[ti: 神的托付就是人的使命]
[al: 神话语诗歌]
[length: 6:09]
[00:00.13]神的托付就是人的使命
[00:07.33]--
[00:23.96]1　神不管在哪个期间、
[00:27.62]哪个阶段作工作
[00:30.69]都需要一部分人来配合，
[00:37.43]这部分人配合神的作工
[00:41.24]这是神命定好的。
[00:44.48]每个人都有使命，
[00:46.27]都有责任，都有托付。
[00:51.77]神给你托付你就有这份责任，
[00:58.02]你就应该担起这份责任，
[01:01.43]这就是你的本分。
[01:05.33]神的托付就是人的使命，
[01:12.24]信神的人来到人世间
[01:15.10]就是来完成神托付的。
[01:20.45]如果你这辈子尽追求
[01:24.05]升官发财过好日子，
[01:27.91]享受家庭团聚、享受名利地位，
[01:34.83]你在社会上有地位了，
[01:38.56]家庭也显赫了，
[01:42.00]一家人平平安安的，
[01:48.11]但神给你的使命你不搭理，
[01:52.32]你这辈子活得有价值吗？
[01:55.92]你这辈子活得有价值吗？
[02:02.54]死了以后怎么跟神交账？
[02:06.32]你交不了账，
[02:09.65]这是最大的悖逆，是最大的罪过！
[02:16.59]--
[02:27.34]2　不管哪个人在神家尽本分
[02:31.32]都不是偶然的，
[02:33.78]不管从什么背景走出来尽本分
[02:37.82]也都不是偶然的，
[02:40.92]神家所有尽本分的人
[02:44.25]都不是人随便找来的，
[02:47.84]这是神万世以前就命定好的。
[02:55.10]神要用你，
[02:58.32]在给你这个托付、给你这个使命之前
[03:05.04]神就把你这个人预备好了。
[03:08.99]所以说，你逃跑能行吗？
[03:12.75]你三心二意能行吗？
[03:16.05]这都不行，这对不起神哪！
[03:22.01]人背叛自己的本分这是最大的悖逆，
[03:29.53]这是罪大恶极的事。
[03:36.33]神用心良苦，
[03:38.45]从万世以前就预定好你走到今天，
[03:44.06]给你这个使命，
[03:49.71]那这个使命是不是就是你的责任？
[03:57.49]是不是你这一生活着的价值？
[04:03.76]如果神给你的使命你没完成，
[04:08.03]你活着就失去价值、意义了，
[04:11.88]就等于白活了。
[04:18.20]--
[04:18.34]3　神给你安排好合适的条件、
[04:22.61]环境、背景，
[04:25.51]赐给你这样的素质、才干，
[04:29.07]但是你不好好尽这个本分，
[04:32.84]总要追求世界，
[04:35.82]用神所给你的恩赐、才干
[04:39.47]去事奉撒但，为撒但活着，
[04:43.00]神的心会怎么样？
[04:49.44]神对你的盼望一旦落空了，
[04:56.59]神能不厌憎你吗？
[04:58.95]神能不恨恶你吗？
[05:03.38]你不尽你的本分，
[05:05.32]不接受神的托付，
[05:07.29]从神面前逃走了，
[05:10.59]这问题可就严重了。
[05:17.27]背叛神的人神是怎么定规的？
[05:24.36]从神的审判台前逃走的人
[05:27.37]神是怎么定规的？
[05:30.93]就是沉沦灭亡了，
[05:34.30]你就不可能再有来生、再有来世了，
[05:38.65]神不可能再托付你做任何的事了。
[05:46.95]在你身上没有使命了，
[05:50.69]你就没有机会蒙拯救了，
[05:54.24]你就没有机会蒙拯救了。
[06:03.10]——《话・卷三　末世基督座谈纪要・
[06:04.31]第三部分》