[ar: 全能神教会]
[ti: 神希望人能理解神的心]
[al: 神话语诗歌]
[length: 6:33]
[00:00.13]神希望人能理解神的心
[00:08.69]--
[00:27.83]1　神的心思在神所说的话里，
[00:34.45]在神发表的真理里，
[00:38.18]也在神的性情里，
[00:40.98]人如果不追求真理，
[00:44.07]不能明白真理，
[00:47.25]不能得着从神来的真理、生命，
[00:51.02]人永远不会理解神；
[00:56.79]人如果不能理解神，
[01:00.03]人永远不可能来到神面前与神对话，
[01:06.34]也没有人能与神对话。
[01:09.57]人不理解神的心，
[01:12.48]人不知道神的心，
[01:15.85]不知道神心里想什么，
[01:19.57]爱什么、恨什么，
[01:23.88]为什么而忧伤、为什么而难过，
[01:30.27]你不能体会到这些，
[01:33.25]就证明你从神的话语中
[01:36.50]没有得着真理、没有得着生命，
[01:43.04]你的心离神还很远。
[01:49.99]--
[01:59.06]2　与神离得很远意味着什么？
[02:05.24]首先意味着
[02:06.78]人的心里根本没有神的地位，
[02:11.58]还是自己当家做主，
[02:14.68]这样下去能随时随地悖逆神、抵挡神，
[02:20.13]甚至弃绝神离神而去。
[02:25.97]那神会怎么作？那神会怎么作？
[02:32.10]这里有神无私的实质的体现。
[02:38.38]一方面，神会继续无偿地
[02:41.76]供应人生命上的需要、心灵上的需要，
[02:47.21]还有生活环境、物质方面的需要。
[02:51.84]另一方面，神会作第二件事情，
[02:57.62]那就是这几千年来神一直在作的，
[03:04.76]就是等待！
[03:09.24]--
[03:18.52]3　神在无偿地
[03:20.12]赐给人类生命供应的同时
[03:24.64]神也在无偿地等待，
[03:28.09]这就是神作的。
[03:31.25]神作这一切都是无偿的，
[03:37.67]是为了让人能够得着永生，
[03:45.52]神没有额外的要求，
[03:49.17]起码可以说对人没有任何无理的要求。
[03:58.66]神赐给人这一切的同时，
[04:04.71]神是把他最宝贵的、最有价值的东西，
[04:11.15]也是人最值得珍惜的东西
[04:17.48]一点一滴地、无偿地赐给人。
[04:24.27]在人得到这一切的同时，
[04:30.10]人得到了快乐平安，
[04:33.35]得到了快乐平安，
[04:36.36]得到了生存的根基、做人的根本，
[04:42.90]人得到了最大的好处。
[04:48.28]--
[04:48.56]4　从始到终，
[04:51.13]无论神赐给人什么，
[04:55.57]无论神在人身上作了什么，
[05:01.54]无论神以什么样的形式向人显现、
[05:08.11]以什么样的方式在人身上作工，
[05:14.69]神是被人孤立的。
[05:21.17]当人与神能面对面谈心了，
[05:27.45]心里没有隔阂了，
[05:33.84]人能与神对话、能理解到神的心了，
[05:40.16]知道神在想什么，
[05:42.27]知道神要作什么，
[05:46.79]知道神喜欢什么、厌憎什么，
[05:53.04]神为什么忧伤、为什么高兴，
[05:59.65]神也就不再孤单了。
[06:05.55]人如果能这样做了，
[06:08.01]人也就真正被神得着了。
[06:13.65]这才是神要看到的神与人真正的关系。
[06:23.51]——《话・卷三　末世基督座谈纪要・
[06:25.10]人是神经营计划当中最大的受益者》
[06:27.80]