[ar: 全能神教会]
[ti: 解决本性的问题得从认识自己开始]
[al: 神话语诗歌]
[length: 2:57]
[00:00.13]解决本性的问题得从认识自己开始
[00:09.03]--
[00:25.72]解决本性的问题就得从认识自己开始，
[00:33.60]只有看透败坏性情的实质了
[00:37.75]才能恨恶自己、背叛肉体。
[00:41.61]背叛肉体也得有原则，
[00:44.90]稀里糊涂能背叛肉体吗？
[00:49.21]临到事就顺从肉体了。
[00:56.66]要解决败坏本性的问题
[01:01.17]有一条原则挺关键，
[01:04.97]就是要凡事来到神面前省察自己。
[01:12.33]另外，
[01:13.64]到晚上总得省察自己一天的光景，
[01:20.80]检点自己的行为，
[01:27.86]哪些事做得合乎真理、
[01:32.11]哪些事违背原则，
[01:36.53]这也是一条原则。
[01:40.81]这两条最关键，
[01:43.92]一条是流露败坏时反省自己，
[01:48.46]一条是事后反省自己，
[01:52.68]寻求真理认识自己的败坏本性。
[02:01.60]第三条，要把什么是实行真理、
[02:05.54]办事有原则弄明白透亮，
[02:09.81]对这些事真明白了做事就准确了。
[02:17.32]这三条你守住了就能把自己约束住，
[02:25.86]败坏本性就不能显形、不能发作，
[02:33.35]这也是解决败坏本性的基本原则。
[02:42.41]——《话・卷三　末世基督座谈纪要・
[02:43.71]第三部分》
[02:45.71]