[ar: 全能神教会]
[ti: 事奉神应留心顺服圣灵的引导]
[al: 神话语诗歌]
[length: 5:23]
[00:00.13]事奉神应留心顺服圣灵的引导
[00:09.44]--
[00:28.16]1　圣灵的内在引导不是超然的，
[00:32.74]而是特别正常，
[00:36.64]就是心灵深处觉得这么做合适，
[00:41.17]就这么做最好，
[00:44.90]这个意思还挺清楚，
[00:49.07]并不是琢磨出来的，
[00:53.09]有时自己还不太理解为什么这样做，
[00:57.46]这往往就是出于圣灵的开启。
[01:04.66]己的意思往往都是通过
[01:10.18]思维考虑出来的，
[01:14.04]并且都带有己意掺杂，
[01:18.49]都带有己意掺杂，
[01:22.02]总考虑对自己哪方面有利、
[01:26.62]对自己有什么好处，
[01:30.46]凡是人定意做的事
[01:32.67]里面都带有这些东西，
[01:38.67]圣灵引导绝对没有这些掺杂。
[01:44.78]--
[01:51.12]2　对圣灵的开启或引导必须细心，
[01:59.42]尤其在关键事上更得留心才能抓住，
[02:07.62]好动头脑、好随从己意的人
[02:11.86]最容易忽略，
[02:15.97]好动头脑、好随从己意的人
[02:20.68]最容易忽略。
[02:24.26]合格的带领工人都是有圣灵作工
[02:28.27]并时时留心圣灵作工的人，
[02:32.63]都是顺服圣灵的人，
[02:36.68]都有敬畏神的心，
[02:40.84]都是体贴神心意竭力追求真理的人，
[02:48.96]都是体贴神心意竭力追求真理的人。
[02:59.34]为了尽好本分把神见证好，
[03:03.97]应该多反省自己
[03:07.66]尽本分有多少存心掺杂，
[03:11.78]有哪些想法、观点是出于人意的，
[03:15.93]有哪些是出于圣灵的开启，
[03:20.11]有哪些是合乎神话的，
[03:24.19]要随时随地反省自己的言行举止
[03:29.04]是否合乎真理，
[03:32.46]常常这样实行就能进入事奉神的正轨。
[03:38.75]--
[03:46.55]3　达到合神心意的事奉
[03:51.14]必须得具备真理实际，
[03:55.03]人明白真理以后才能有分辨，
[04:03.22]能分辨什么是出于己意的、
[04:07.65]什么是出于人的存心、
[04:11.76]什么是有人的掺杂、
[04:15.91]什么是凭真理行事，
[04:21.77]会分辨之后才能保证实行出真理来，
[04:30.68]达到完全合神心意，
[04:34.90]达到完全合神心意。
[04:38.68]带领工人要作好神所托付的工作
[04:43.30]必须抓住两条原则：
[04:47.31]要严格按照上面的工作安排尽本分，
[04:55.30]还要根据神的话留心顺服圣灵的引导。
[05:03.38]把这两条原则抓住了，
[05:07.99]作工才有果效，
[05:10.20]才能满足神的心意。
[05:16.32]——《话・卷三　末世基督座谈纪要・
[05:17.72]第三部分》