[ar: 全能神教会]
[ti: 脱去败坏性情才能达到与神相合]
[al: 神话语诗歌]
[length: 4:54]
[00:00.13]脱去败坏性情才能达到与神相合
[00:08.34]--
[00:25.89]1　现在，你们与肉身中的神
[00:33.24]不能达到人与神之间的正常关系，
[00:40.38]因为人对很多真理还都不明白，
[00:47.65]人对很多真理还都不明白。
[00:56.17]败坏的人类与神所道成的肉身
[01:02.27]在很多方面的观点与看法不是相合的，
[01:09.60]处理事情的原则也不是相合的，
[01:16.98]甚至人对神还有许多的观念想象，
[01:24.50]这些问题还没有得到解决。
[01:31.16]影响人与神之间关系的因素是什么？
[01:39.27]是人的败坏性情，
[01:46.69]就是人还站在撒但一边
[01:50.64]凭撒但的毒素活着，
[01:54.14]活出的是撒但的性情、撒但的实质。
[02:01.91]神的实质是真理，
[02:08.50]神的实质是永远不会改变的，
[02:15.96]人要达到与神相合
[02:19.05]需要改变的那一方当然是人，
[02:23.51]这是绝对的。
[02:29.53]--
[02:45.87]2　那人该怎么改变呢？
[02:49.31]就必须得顺服神的作工，
[02:53.21]接受真理，
[02:54.28]接受审判刑罚、修理对付，
[03:00.21]这是人达到与神相合的唯一途径，
[03:07.89]这是人达到与神相合的唯一途径。
[03:15.97]走上这个路途之后
[03:19.04]你才能逐渐地明白真理，
[03:23.27]脱去败坏性情，
[03:29.98]才能达到根据神的话、
[03:33.69]根据真理看人看事，
[03:37.38]达到根据神的话、根据真理看人看事，
[03:44.41]这样你的行事原则、看事观点，
[03:48.52]你的人生观、价值观
[03:52.29]这一切就与神相合了，
[03:59.20]你与神之间的隔阂就越来越少了，
[04:07.18]矛盾就没有了，
[04:13.62]你对神的研究也会越来越少，
[04:21.60]你的顺服自然就会越来越多，
[04:29.22]就能逐渐达到完全与神相合了，
[04:36.65]就能逐渐达到完全与神相合了。
[04:43.56]——《话・卷三　末世基督座谈纪要・
[04:44.85]摆正人与神之间的关系很重要》