[ar: 全能神教会]
[ti: 每个人都有被成全的机会]
[al: 神话语诗歌]
[length: 3:32]
[00:00.13]每个人都有被成全的机会
[00:07.01]--
[00:25.80]1　每个人都有被成全的机会，
[00:30.35]只要你愿意，只要你追求，
[00:34.26]到最终都能达到果效，
[00:38.82]哪个也不撇弃。
[00:42.63]你素质差就按素质差要求你；
[00:46.86]你素质高按着素质高要求你；
[00:50.87]你愚昧不识字
[00:52.92]那就按着你这个条件来要求你；
[00:59.10]你年老那就按年老的来要求你；
[01:03.37]你能接待就按你能接待来要求你；
[01:07.47]你说你不能接待，
[01:09.45]只能尽一方面功用，
[01:11.69]那就按着你所尽的功用来成全你。
[01:17.75]--
[01:25.79]2　只要你能忠心、顺服到底，
[01:30.28]追求爱神至极，
[01:34.00]这是你所要达到的，
[01:38.76]就这三条，是最好的实行。
[01:42.63]最终要求人达到的就这几条，
[01:46.86]达到这几条的就可以被成全，
[01:50.96]但首先你得真心追求，
[01:53.53]得主动往上够，别消极对待这事。
[01:59.30]我说了每个人都有被成全的机会，
[02:03.41]都能被成全，这是算数的，
[02:07.49]但你却不往上追求，
[02:11.50]若达不到那三条标准最终还得被淘汰。
[02:17.53]--
[02:34.17]3　我愿让每个人都跟上，
[02:38.43]让每个人都有圣灵工作，
[02:42.57]都有圣灵开启，都能顺服到最终，
[02:50.67]因这是你们每个人应尽的本分，
[02:55.04]当你们都尽上你们本分的时候，
[02:59.21]你们都被成全了，
[03:03.40]也有了响亮的见证。
[03:07.43]凡有见证的人都是战胜撒但
[03:11.74]得着应许的人，
[03:15.94]这些人就是以后存留下来
[03:19.99]生活在美好归宿中的人。
[03:27.87]——《话・卷一　神的显现与作工・
[03:29.58]恢复人的正常生活将人带入美好的归宿之中》