[ar: 全能神教會]
[ti: 神放弃一個人意味着什麽]
[al: 神話語詩歌]
[length: 4:56]
[00:00.13]神放弃一個人意味着什麽
[00:07.64]--
[00:23.35]1　現在，
[00:24.50]你們當務之急得追求真理，
[00:29.61]一方面盡本分不能耽誤，
[00:35.78]另外還得争取盡快在短時間内
[00:42.77]走上蒙拯救的道路，
[00:47.68]别被神撇弃了，
[00:50.30]這可是了不得的事啊！
[00:54.08]這可是了不得的事啊！
[01:00.25]末世神作工拯救人這是最後的、
[01:06.54]稍縱即逝的一點機會啊！
[01:12.77]一旦神要定規一個人，
[01:16.65]説你這個人從來不遵行神的道，
[01:21.69]絶對不會敬畏神遠離惡，
[01:25.40]當神定意要弃絶你的時候
[01:31.33]神就不再責備你、不再管教你，
[01:37.68]不再對付修理你、不再審判刑罰你，
[01:43.43]就把你徹底放弃了，
[01:46.44]把你徹底放弃了。
[01:49.77]那時你就感覺完全自由了，
[01:53.22]再没人管你了，
[01:56.10]你怎麽信神也没人干涉了，
[02:05.38]你做什麽壞事都没有責備，
[02:11.60]這很顯然不是一個好的信號。
[02:19.81]--
[02:32.47]2　神對一個人的放弃意味着什麽？
[02:38.89]意味着這個人没有結局了，
[02:45.72]失去蒙拯救的機會了，
[02:51.69]失去蒙拯救的機會了。
[02:57.63]人離開了神的責備、管教
[03:03.23]就在危險的邊緣了，
[03:09.68]接下來人會走上怎樣的道路？
[03:15.74]人就開始墮落、放蕩、放縱，
[03:19.28]該作惡不斷了。
[03:24.98]宗教界的那些首領
[03:27.97]總憑着觀念想象活着，
[03:31.15]從來不尋求真理，
[03:34.12]從來不尋求真理，
[03:37.81]還能論斷、定罪
[03:39.54]神道成肉身的説話作工，
[03:43.82]都做了許多抵擋神的惡事，
[03:49.45]他們現在雖然有些還活着，
[03:53.16]但神早已離弃他們了，
[03:55.82]他們的命運、結局已經定了，
[04:02.03]最終神的懲罰都會臨到他們，
[04:08.54]一個都逃脱不掉。
[04:14.76]你們現在跟隨神如果不追求真理
[04:20.70]也能走到他們那個地步，
[04:26.73]那你們就危險了，
[04:29.56]結局就跟他們一樣了，
[04:33.22]這是肯定的。
[04:39.59]——《話・卷三　末世基督座談紀要・
[04:40.99]敬畏神才能走上蒙拯救的路》