[00:00.00]一、试炼中需要有信心
[00:10.00]--
[00:17.90]1　在经历试炼的同时，
[00:23.05]不管人软弱也好
[00:27.68]或者里面消极也好，
[00:31.85]对神心意不明白
[00:36.81]或对实行的路不太透亮，
[00:41.00]这都正常，
[00:45.45]但总的来说
[00:47.62]你得对神的工作有信心，
[00:54.91]能像约伯一样不否认神。
[01:03.66]约伯虽然软弱咒诅自己的生日，
[01:12.42]但他不否认人生下来所有的东西
[01:21.88]都是耶和华赐给的，耶和华赐给的，
[01:30.97]夺去这一切的也是耶和华，
[01:40.14]无论怎么试炼，他都是这么认为。
[01:50.03]--
[01:58.18]2　在你的经历中，
[02:02.54]不管在神的话上受到什么熬炼，
[02:11.70]受到什么熬炼，
[02:16.20]总的来说神要的是人的信心，
[02:25.21]要的是人的信心，是爱神的心，
[02:34.62]他这样作工成全的就是
[02:38.92]人的信心、爱心，
[02:43.64]也是人的心志，人的心志。
[02:52.28]神在人身上作成全的工作，
[02:56.76]人看不见、摸不着，
[03:01.48]这种情况就需要你的信心。
[03:12.61]在人的肉眼看不见的事上
[03:17.34]需要人的信心；
[03:21.67]在你放不下观念的时候
[03:26.38]需要你的信心；
[03:30.76]在你对神的工作不明白的时候
[03:35.51]需要你的信心，
[03:40.09]需要你站住这个立场，
[03:44.48]站住这个见证。
[03:51.23]当约伯达到这个地步
[03:55.89]这个地步的时候，
[04:00.40]神向他显现、向他说话了。
[04:09.56]就是说，
[04:11.38]你在信心之中才能看见神，
[04:18.63]你有信心神就成全你，
[04:27.41]你有信心神就成全你。
[04:38.90]——《话・卷一　神的显现与作工・
[04:40.97]被成全的人都得经受熬炼》
[04:42.50]二、当追求对神有真实的爱
[04:49.50]--
[04:55.53]1　今天信实际的神必须进入正轨，
[05:01.39]信神不应该是只求得福，
[05:07.23]而应该是追求爱神、认识神，
[05:13.12]而应该是追求爱神、认识神，
[05:19.07]借着神开启、借着个人的追求
[05:25.03]能吃喝神话，能吃喝神话，
[05:30.79]产生对神真实的认识，
[05:36.80]有发自内心的对神真实的爱。
[05:44.17]就是说，你对神的爱是最真实的，
[05:50.12]无人能破坏你对神的爱，
[05:56.19]无人能拦阻你对神的爱，
[06:02.04]这时你信神就走上正轨了，
[06:07.97]就证明你是属神的人了，
[06:13.83]因为你的心已被神占有了，
[06:19.93]再没有什么能占有你了，
[06:25.87]再没有什么能占有你了。
[06:32.40]--
[06:43.71]2　因着你的经历，
[06:46.60]因着你的代价，
[06:49.54]因着神的作工，
[06:52.37]你能自发对神的爱，
[06:55.36]这时你就脱离了撒但的权势，
[07:01.34]活在了神话神话的光中。
[07:07.23]脱离了黑暗权势，
[07:10.11]这才可说是得着神了，
[07:13.13]你信神得向着这个目标去追求，
[07:19.08]这是你们每个人的职责，
[07:25.00]这是你们每个人的职责。
[07:32.69]你们都不应满足现状，
[07:38.28]对神的工作不能三心二意，
[07:44.36]不能不当作一回事，
[07:50.24]不能不当作一回事，
[07:56.19]应该处处想着神，时时念着神，
[08:02.06]事事为着神，事事为着神，
[08:08.00]说话做事把神家利益放到首位，
[08:13.86]这样才能符合神的心意，
[08:19.96]才能符合神的心意。
[08:26.39]——《话・卷一　神的显现与作工・
[08:28.44]你既信神就应为真理而活》
[08:29.00]三、达到办事有原则才能尽好本分
[08:39.00]--
[08:50.39]1　无论尽什么本分
[08:54.15]都要寻求真理原则，
[08:58.41]都要明白神对这项本分的要求，
[09:02.51]这样才能达到办事有原则。
[09:06.60]尽本分绝不能凭个人喜好，
[09:10.73]自己愿意怎么做就怎么做，
[09:15.01]怎么做高兴、舒适、脸面光彩
[09:19.77]就怎么做。
[09:27.68]如果你把个人的喜好
[09:32.10]强加在神的身上，
[09:35.97]把个人的喜好当成真理来实行、
[09:40.59]当成真理原则来守，
[09:44.18]这就不是尽本分了，
[09:48.35]这样的尽本分神不纪念。
[09:52.34]把自己认为对的、好的、美的东西
[09:56.85]当成是真理，
[10:00.02]这是错误的。
[10:05.14]--
[10:22.34]2　有些时候即使人认为是对的、
[10:30.17]是合真理的，
[10:34.31]也不一定合神心意。
[10:38.12]越是人看为对的时候，
[10:42.15]越应该谨慎自己、寻求真理，
[10:46.28]看看是不是神的要求，
[10:50.61]是不是神的要求。
[10:58.56]如果与神的要求正好相违背，
[11:07.11]与神话相违背，
[11:11.27]那你认为对也不行，
[11:15.34]再对也不合真理，
[11:19.46]到底是对是错
[11:23.56]必须得根据神话衡量才行，
[11:28.15]根据神话衡量才行。
[11:34.17]没有神话根据，
[11:37.86]人看着再对也是错误的，
[11:42.44]也得放弃，也得放弃。
[11:50.60]本分是神给人的托付，
[11:54.79]必须按着神的要求，
[11:58.81]按着神的要求、神的标准，
[12:03.32]按着真理原则去做，
[12:06.95]不能按照人的主观意愿去做，
[12:11.28]这样尽本分就合格了。
[12:16.35]——《话・卷三　末世基督座谈纪要・
[12:19.23]寻求真理原则才能尽好本分》