[00:00.00]一、只要你不离开神
[00:09.60]--
[00:16.71]神经营工作的点点滴滴
[00:24.09]无不在渗透着神的爱与怜悯，
[00:31.40]无论人能否理解神的良苦用心，
[00:38.88]他还是在坚持不懈地
[00:42.73]作着他要作成的工作。
[00:49.50]无论人对神的经营了解多少，
[00:57.26]然而，神作工给人带来的帮助与益处
[01:04.71]是人都能体会得到的，
[01:12.02]是人都能体会得到的。
[01:19.03]或许你今天并没有感受到
[01:26.33]任何的从神而来的爱与生命的供应，
[01:33.84]只要你不离开神，
[01:37.44]不放弃追求真理的决心，
[01:41.50]总有一天，神的笑脸会向你显现。
[01:48.34]因为神经营工作的宗旨
[01:55.94]就是夺回在撒但权下的人类，
[02:03.40]而不是放弃被撒但败坏、
[02:07.55]抵挡他的人类，
[02:11.19]不是放弃被撒但败坏、抵挡他的人类。
[02:21.05]--
[02:35.24]神经营工作的点点滴滴
[02:42.57]无不在渗透着神的爱与怜悯，
[02:49.67]无论人能否理解神的良苦用心，
[02:57.26]他还是在坚持不懈地
[03:01.33]作着他要作成的工作。
[03:08.09]无论人对神的经营了解多少，
[03:15.68]然而，神作工给人带来的帮助与益处
[03:23.10]是人都能体会得到的，
[03:30.51]是人都能体会得到的。
[03:37.53]或许你今天并没有感受到
[03:44.81]任何的从神而来的爱与生命的供应，
[03:52.36]只要你不离开神，
[03:55.87]不放弃追求真理的决心，
[03:59.97]总有一天，神的笑脸会向你显现。
[04:06.99]因为神经营工作的宗旨
[04:14.28]就是夺回在撒但权下的人类，
[04:21.62]而不是放弃被撒但败坏、
[04:26.09]抵挡他的人类，
[04:29.59]不是放弃被撒但败坏、抵挡他的人类。
[04:40.91]——《话・卷一　神的显现与作工・
[04:43.33]人在神的经营中才能蒙拯救》
[04:46.80]二、人都要追求活出有意义的人生
[04:56.80]--
[05:08.15]1　人都要追求活出有意义的人生，
[05:16.62]别满足于现状，别满足于现状，
[05:23.85]要达到活出彼得的形象，
[05:32.21]得具备彼得的认识、彼得的经历。
[05:39.41]要追求更高、更深的东西，
[05:47.52]追求能更深地爱神、更纯洁地爱神，
[05:54.97]追求有价值、有意义的一生，
[06:03.10]这才是人生，才是彼得一样的人。
[06:12.84]你得注重自己能在积极方面
[06:20.39]主动地进入，主动地进入，
[06:27.39]别为满足于一时的安逸而消极后退，
[06:35.88]却忽略了更深、更细、更实际的真理，
[06:43.85]你得具备实际的爱，
[06:46.52]你得想方设法摆脱
[06:51.47]这种堕落的无忧无虑的
[06:54.72]畜生一样的生活，
[06:58.29]得活出有意义的人生，
[07:02.21]活出一个有价值的人生，
[07:06.91]别自己愚弄自己，
[07:09.91]别把自己的一生当玩具来玩耍。
[07:18.08]--
[07:25.79]2　对每个有心志的爱神的人来说，
[07:33.18]没有得不着的真理，
[07:36.97]没有站立不住的正义。
[07:41.11]你的一生该怎样度过？
[07:49.55]你该怎样爱神，
[07:52.36]以此来满足神的心意？
[07:56.95]这些都是你一生中最大的事，
[08:04.93]最主要你得有这种心志，
[08:08.19]还要有这毅力，
[08:11.92]别做那没骨头的弱者，
[08:16.07]你得学会经历有意义的人生，
[08:23.42]经历有意义的真理，
[08:27.76]别这样应付自己。
[08:35.70]不知不觉一生消逝，
[08:43.46]你还会有这样的机会来爱神吗？
[08:50.80]人死了以后再来爱神，这可能吗？
[08:58.37]你得有彼得一样的心志，
[09:02.17]有彼得一样的良心，
[09:06.10]得活着有意义，别玩弄自己。
[09:14.17]作为一个追求追求神的人，
[09:22.22]你得能慎重考虑对待自己的一生，
[09:29.29]当如何把自己把自己献给神，
[09:37.84]当如何信神信得更有意义，
[09:45.67]你既爱神，当如何爱神
[09:53.33]当如何爱神爱得
[09:56.77]更纯洁、更美、更善。
[10:04.67]——《话・卷一　神的显现与作工・
[10:06.40]彼得的经历——对刑罚、审判的认识》
[10:10.00]三、人类进入永远归宿的时候
[10:16.06]--
[10:28.04]1　当人类进入永远的
[10:32.55]归宿中的时候，
[10:36.69]人就都敬拜造物的主，
[10:41.24]敬拜造物的主，
[10:45.83]因着人经过被拯救进入永世之中，
[10:54.04]所以，人也不再追求什么目标，
[10:58.76]更不用担心有撒但的围攻，
[11:03.53]这时人都“安分守己”，
[11:08.02]都尽自己的本分，
[11:12.18]即使没有刑罚、审判
[11:16.58]人也都各尽各的本分，
[11:21.15]那时人的身份与地位
[11:25.62]都称为受造之物，
[11:30.07]再没有什么高低之分，
[11:34.37]只是所尽功用不同罢了，
[11:38.89]但人仍是活在有层有次的
[11:43.23]人类合适的归宿之中，
[11:47.97]人都是为着敬拜造物的主
[11:52.34]而各尽本分，
[11:57.19]这样的人类就是永世里的人类。
[12:06.39]--
[12:14.61]2　那时人所得着的就是
[12:19.27]神光照的生活，
[12:23.76]神看顾的生活，神保守的生活，
[12:32.31]人与神同生活，
[12:36.99]人类在地上有了
[12:41.33]有了正常的生活了，
[12:45.95]全人类都走上了正轨。
[12:50.53]六千年的经营计划
[12:54.64]彻底把撒但打败了，
[12:59.20]也就是神在地上创造人类
[13:03.39]又恢复了人原有的形象，
[13:07.96]这样就满足神原有的
[13:12.73]神原有的心意了，
[13:17.07]这样就满足神原有的心意了。
[13:25.90]六千年经营工作结束时，
[13:30.35]整个人类在地上
[13:35.03]在地上的生活才正式开始，
[13:39.08]人类才有了美好的生活，
[13:43.77]这才恢复了起初造人的目的，
[13:48.12]恢复了人原有的模样。
[13:54.37]——《话・卷一　神的显现与作工・
[13:56.09]恢复人的正常生活将人带入美好的归宿之中》
[13:59.50]四、彼得持守的是真正的信与爱
[14:09.50]--
[14:21.15]彼得常常来到耶稣面前祷告，
[14:29.95]总因为不能满足神的心意、
[14:38.44]不能达到神的标准
[14:42.89]而感到懊悔亏欠，
[14:47.56]这些事成了他最大的负担，
[14:52.23]最大的负担。
[14:56.58]他说：“有一天
[15:00.55]我一定要拿出我的所有所是献给你，
[15:14.23]什么最宝贵我把什么献给你，
[15:23.28]什么最宝贵我把什么献给你。
[15:33.83]神哪！我的性命不值钱，
[15:38.61]我的肉体不值钱，
[15:43.06]我只有一个信，只有一个爱，
[15:51.89]对你在意念上有信，在心中有爱，
[16:00.92]我就有这两个献给你，
[16:05.56]其余没别的。”
[16:10.17]--
[16:27.61]彼得因为耶稣的那些话特别受激励，
[16:36.62]所以他在十字架上能说出：
[16:45.37]“神！我爱不够你！
[16:49.88]我爱不够你！
[16:54.46]你就是让我死，我仍爱不够你。
[17:05.40]不管你把我的灵魂带到什么地方，
[17:14.14]不管是不是按着你以前应许的成全，
[17:23.06]不管你以后怎么作，
[17:27.24]我也爱你，我也信你。”
[17:32.14]他持守的是信，
[17:36.68]持守的是真正的爱。
[17:45.91]——《话・卷一　神的显现与作工・
[17:49.11]彼得认识“耶稣”的过程》